TIArmyTemplate.displayName.AlienMegafauna=Megafauna Alienígena
TIArmyTemplate.displayName.AlienInvader=Exército Invasor Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Exército Nacional
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayName.Angola.0=Forças Armadas
TIArmyTemplate.displayName.GranChaco.0=1ª Divisão
TIArmyTemplate.displayName.Pampas.0=2ª Divisão
TIArmyTemplate.displayName.Patagonia.0=3ª Divisão
TIArmyTemplate.displayName.Brisbane.0=1ª Divisão
TIArmyTemplate.displayName.Sydney.0=2ª Divisão
TIArmyTemplate.displayName.Westralia.0=3ª Divisão
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120ª Brigada Mecanizada de Guardas
TIArmyTemplate.displayName.Bolivia.0=1ª Divisão Mecanizada
TIArmyTemplate.displayName.Botswana.0=Forças Armadas
TIArmyTemplate.displayName.Amazonia.0=8ª Divisão do Exército
TIArmyTemplate.displayName.Brasilia.0=11ª Divisão do Exército
TIArmyTemplate.displayName.PortoAlegre.0=3ª Divisão do Exército
TIArmyTemplate.displayName.Recife.0=7ª Divisão do Exército
TIArmyTemplate.displayName.SaoPaolo.0=1ª Divisão do Exército
TIArmyTemplate.displayName.Cambodia.0=Exército Real
TIArmyTemplate.displayName.BritishColumbia.0=3ª Divisão
TIArmyTemplate.displayName.CanadianArctic.0=1ª Divisão
TIArmyTemplate.displayName.Laurentia.0=5ª Divisão
TIArmyTemplate.displayName.Ontario.0=4ª Divisão
TIArmyTemplate.displayName.Prairies.0=2ª Divisão
TIArmyTemplate.displayName.Guyana-Suriname.0=Forças Armadas
TIArmyTemplate.displayName.WestIndies.0=Ejército de República
TIArmyTemplate.displayName.Caucasus.0=1º Corpo de Exército
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Guarda Republicana
TIArmyTemplate.displayName.CentralAmerica.0=Exército Nacional
TIArmyTemplate.displayName.Chad.0=Exército Nacional
TIArmyTemplate.displayName.Chile.0=1ª Divisão do Exército
TIArmyTemplate.displayName.Wuhan.0=75º Grupo de Exércitos
TIArmyTemplate.displayName.Xian.0=83º Grupo de Exércitos
TIArmyTemplate.displayName.Gobi.0=82º Grupo de Exércitos
TIArmyTemplate.displayName.Beijing.0=81º Grupo de Exércitos
TIArmyTemplate.displayName.Manchuria.0=79º Grupo de Exércitos
TIArmyTemplate.displayName.Guangzhou.0=72º Grupo de Exércitos
TIArmyTemplate.displayName.Guizhou.0=74º Grupo de Exércitos
TIArmyTemplate.displayName.Chongqing.0=77º Grupo de Exércitos
TIArmyTemplate.displayName.Tibet.0=13º Exército
TIArmyTemplate.displayName.Nanjing.0=81º Grupo de Exércitos
TIArmyTemplate.displayName.Shanghai.0=73º Grupo de Exércitos
TIArmyTemplate.displayName.Xinjiang.0=76º Grupo de Exércitos
TIArmyTemplate.displayName.Colombia.0=Ejército Nacional
TIArmyTemplate.displayName.Kinshasa.0=1ª Força de Defesa
TIArmyTemplate.displayName.Lubumbashi.0=2ª Força de Defesa
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.EastGermany.0=10ª Divisão Panzer
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayName.Egypt.0=1º Exército de Campanha
TIArmyTemplate.displayName.Ethiopia.0=Forças de Defesa Nacional
TIArmyTemplate.displayName.Mekelle.0=Comando Norte
TIArmyTemplate.displayName.Eritrea.0=161º Corpo
TIArmyTemplate.displayName.SouthernBalkans.0=Força Terrestre
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayName.BalticStates.0=Divisão Lobo de Ferro
TIArmyTemplate.displayName.Benelux.0=Koninklijke Landmacht
TIArmyTemplate.displayName.CentralEurope.0=Comando das Forças Terrestres
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.EasternBalkans.0=2ª Divisão de Infantaria
TIArmyTemplate.displayName.EuropeanPacific.0=3ª Divisão
TIArmyTemplate.displayName.EuropeanRatnakara.0=Légion Étrangère
TIArmyTemplate.displayName.EuropeanWestIndies.0=9º Regimento de Fuzileiros Navais
TIArmyTemplate.displayName.France.0=1re Division Blindée
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Germany.0=1ª Divisão Panzer
TIArmyTemplate.displayName.Greenland.0=1º Exército
TIArmyTemplate.displayName.Iceland.0=1º Exército
TIArmyTemplate.displayName.Ireland.0=1º Exército
TIArmyTemplate.displayName.Italy.0=Divisione Vittorio Veneto
TIArmyTemplate.displayName.Naples.0=Divisione Acqui
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayName.Poland.0=11ª Divisão de Cavalaria Blindada
TIArmyTemplate.displayName.Portugal.0=Exército Português
TIArmyTemplate.displayName.Scandanavia.0=II Corpo
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayName.Spain.0=Divisão San Marcial
TIArmyTemplate.displayName.Barcelona.0=Divisão Castillejos
TIArmyTemplate.displayName.CanaryIslands.0=Divisão das Canárias
TIArmyTemplate.displayName.GulfStates.0=Força de Defesa da União
TIArmyTemplate.displayName.Himalayas.0=Divisão do Vale
TIArmyTemplate.displayName.Assam.0=III Corpo
TIArmyTemplate.displayName.Hyderabad.0=XXI Corpo
TIArmyTemplate.displayName.Jaipur.0=X Corpo
TIArmyTemplate.displayName.JammuandKashmir.0=XV Corpo
TIArmyTemplate.displayName.Kolkata.0=IV Corpo
TIArmyTemplate.displayName.Mumbai.0=XVI Corpo
TIArmyTemplate.displayName.NewDelhi.0=XII Corpo
TIArmyTemplate.displayName.Borneo.0=12º Kodam
TIArmyTemplate.displayName.Java.0=1º Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3º Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17º Kodam
TIArmyTemplate.displayName.Sumatra.0=25ª Divisão de Infantaria
TIArmyTemplate.displayName.Khorasan.0=77ª Divisão de Infantaria
TIArmyTemplate.displayName.Tehran.0=92ª Divisão Blindada
TIArmyTemplate.displayName.Baghdad.0=6ª Divisão Motorizada
TIArmyTemplate.displayName.Mosul.0=15ª Divisão
TIArmyTemplate.displayName.Israel.0=36ª Divisão Blindada
TIArmyTemplate.displayName.CombinedIsrael.0=36ª Divisão Blindada
TIArmyTemplate.displayName.Palestine.0=Exército da Liberação
TIArmyTemplate.displayName.Hokkaido.0=Exército Norte
TIArmyTemplate.displayName.Honshu.0=Exército Central
TIArmyTemplate.displayName.KyushuandShikoku.0=Exército Oeste
TIArmyTemplate.displayName.Jordan.0=40ª Brigada Blindada
TIArmyTemplate.displayName.Almaty.0= 3ª Divisão Mecanizada
TIArmyTemplate.displayName.Astana.0=1º Corpo de Exército
TIArmyTemplate.displayName.Kenya.0=1º Batalhão de Rifles
TIArmyTemplate.displayName.Kyrgyzstan.0=8ª Divisão de Rifles Motorizados de Guardas
TIArmyTemplate.displayName.Laos.0=Exército Popular
TIArmyTemplate.displayName.Libya.0=Exército Nacional
TIArmyTemplate.displayName.LowerGuinea.0=Guarda Republicana
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.MalayPeninsula.0=2ª Divisão
TIArmyTemplate.displayName.SarawakandSabah.0=1ª Divisão
TIArmyTemplate.displayName.Mali.0=62ª Infantaria Motorizada
TIArmyTemplate.displayName.Mauritania.0=1º Corpo
TIArmyTemplate.displayName.MexicoCity.0=1ª Brigada Blindada
TIArmyTemplate.displayName.Monterrey.0=2ª Brigada Blindada
TIArmyTemplate.displayName.MiddleGuinea.0=1ª Infantaria
TIArmyTemplate.displayName.Mongolia.0=Força de Propósito Geral
TIArmyTemplate.displayName.Morocco.0=Exército Real
TIArmyTemplate.displayName.Mozambique.0=Forças Armadas
TIArmyTemplate.displayName.Myanmar.0=11ª Divisão
TIArmyTemplate.displayName.Namibia.0=21ª Infantaria Motorizada
TIArmyTemplate.displayName.NewZealand.0=Forças Armadas
TIArmyTemplate.displayName.Niger.0=12º Batalhão de Infantaria
TIArmyTemplate.displayName.Abuja.0=1ª Divisão
TIArmyTemplate.displayName.Lagos.0=6ª Divisão
TIArmyTemplate.displayName.NorthKorea.0=820ª Divisão Blindada
TIArmyTemplate.displayName.Oman.0=11ª Brigada de Infantaria
TIArmyTemplate.displayName.Melanesia.0=Força das Ilhas Reais do Pacífico
TIArmyTemplate.displayName.Micronesia.0=I Corpo
TIArmyTemplate.displayName.Polynesia.0=1ª Infantaria
TIArmyTemplate.displayName.Baluchistan.0=III Corpo
TIArmyTemplate.displayName.Peshawar.0=I Corpo de Choque
TIArmyTemplate.displayName.Punjab.0=II Corpo de Choque
TIArmyTemplate.displayName.Sindh.0=IV Corpo
TIArmyTemplate.displayName.Paraguay.0=1º Corpo de Exército
TIArmyTemplate.displayName.Peru.0=1ª Divisão
TIArmyTemplate.displayName.Luzon.0=1ª Divisão de Infantaria
TIArmyTemplate.displayName.ViasyasyMindanao.0=2ª Divisão de Infantaria
TIArmyTemplate.displayName.Ratnakara.0=Guarda Nacional
TIArmyTemplate.displayName.EasternSiberia.0=68º Corpo de Exército
TIArmyTemplate.displayName.Crimea.0=7ª Divisão Aerotransportada de Guardas
TIArmyTemplate.displayName.Moskva.0=20º Exército de Guardas
TIArmyTemplate.displayName.Rostovskaya.0=8º Exército de Guardas
TIArmyTemplate.displayName.RussianFarEast.0=35º Exército
TIArmyTemplate.displayName.St.Petersburg.0=1º Exército de Tanques da Guarda
TIArmyTemplate.displayName.Urals.0=2º Exército de Guardas
TIArmyTemplate.displayName.Volga.0=5º Exército de Guardas
TIArmyTemplate.displayName.WesternSiberia.0=41º Exército de Armas Combinadas
TIArmyTemplate.displayName.Hijaz.0=4ª Divisão Blindada
TIArmyTemplate.displayName.Najd.0=8ª Divisão Blindada
TIArmyTemplate.displayName.Singapore.0=3ª Divisão
TIArmyTemplate.displayName.Somalia.0=Exército Nacional
TIArmyTemplate.displayName.CapeTown.0=1ª Divisão Blindada
TIArmyTemplate.displayName.Johannesburg.0=1ª Infantaria
TIArmyTemplate.displayName.SouthKorea.0=1º Exército
TIArmyTemplate.displayName.SouthSudan.0=4ª Divisão
TIArmyTemplate.displayName.SriLanka.0=Corpo Blindado
TIArmyTemplate.displayName.Sudan.0=9ª Divisão Aerotransportada
TIArmyTemplate.displayName.Syria.0=1º Corpo
TIArmyTemplate.displayName.Taiwan.0=6º Corpo de Exército
TIArmyTemplate.displayName.Taiwan.1=8º Corpo de Exército
TIArmyTemplate.displayName.Taiwan.2=10º Corpo de Exército
TIArmyTemplate.displayName.Tajikistan.0=1ª Divisão de Rifles Motorizados
TIArmyTemplate.displayName.Tanzania.0=Forças de Defesa Popular
TIArmyTemplate.displayName.Thailand.0=1º Exército
TIArmyTemplate.displayName.Tunisia.0=1ª Divisão Mecanizada
TIArmyTemplate.displayName.Anatolia.0=2º Exército
TIArmyTemplate.displayName.Diyarbakir.0=3º Exército
TIArmyTemplate.displayName.Istanbul.0=1º Exército
TIArmyTemplate.displayName.Turkmenistan.0=22ª Divisão de Rifles Motorizados
TIArmyTemplate.displayName.Uganda.0=2ª Divisão
TIArmyTemplate.displayName.Kharkiv.0=17ª Brigada de Tanques
TIArmyTemplate.displayName.Kiev.0=10ª Brigada de Choque de Montanha
TIArmyTemplate.displayName.BritishWestIndies.0=1ª Infantaria do Caribe
TIArmyTemplate.displayName.England.0=1ª Divisão
TIArmyTemplate.displayName.NorthernIreland.0=2ª Divisão
TIArmyTemplate.displayName.Scotland.0=3ª Divisão
TIArmyTemplate.displayName.Alaska.0=25ª Divisão de Infantaria
TIArmyTemplate.displayName.AmericanCaribbean.0=1ª Divisão de Cavalaria
TIArmyTemplate.displayName.AmericanPacific.0=3ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayName.California.0=1ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayName.Cascadia.0=2ª Divisão de Infantaria
TIArmyTemplate.displayName.Dixie.0=3ª Divisão de Infantaria
TIArmyTemplate.displayName.HighPlains.0=1ª Divisão de Infantaria
TIArmyTemplate.displayName.NewEngland.0=82ª Divisão Aerotransportada
TIArmyTemplate.displayName.NewYork.0=10ª Divisão de Montanha
TIArmyTemplate.displayName.RockyMountains.0=4ª Divisão de Infantaria
TIArmyTemplate.displayName.RustBelt.0=101ª Divisão Aerotransportada
TIArmyTemplate.displayName.Shenandoah.0=2ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayName.Texas.0=1ª Divisão Blindada
TIArmyTemplate.displayName.UpperGuinea.0=22ª Divisão Blindada
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional
TIArmyTemplate.displayName.Uzbekistan.0=25ª Brigada de Rifles Motorizados
TIArmyTemplate.displayName.Venezuela.0=1ª Infantaria
TIArmyTemplate.displayName.Hanoi.0=Corpo da Vitória Determinada
TIArmyTemplate.displayName.HoChiMinhCity.0=Corpo de Mekong
TIArmyTemplate.displayName.WesternBalkans.0=1ª Divisão Mecanizada
TIArmyTemplate.displayName.Yemen.0=1ª Divisão Blindada
TIArmyTemplate.displayName.Zambia.0=64º Regimento Blindado
TIArmyTemplate.displayName.Zimbabwe.0=1ª Infantaria

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=uma Megafauna Alienígena
TIArmyTemplate.displayNameWithArticle.AlienInvader=o Exército Invasor
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=o Exército Nacional
TIArmyTemplate.displayNameWithArticle.Algeria.0=a Armee Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Angola.0=as Forças Armadas
TIArmyTemplate.displayNameWithArticle.GranChaco.0=a 1ª Divisão
TIArmyTemplate.displayNameWithArticle.Pampas.0=a 2ª Divisão
TIArmyTemplate.displayNameWithArticle.Patagonia.0=a 3ª Divisão
TIArmyTemplate.displayNameWithArticle.Brisbane.0=a 1ª Divisão
TIArmyTemplate.displayNameWithArticle.Sydney.0=a 2ª Divisão
TIArmyTemplate.displayNameWithArticle.Westralia.0=a 3ª Divisão
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=o Senabahini
TIArmyTemplate.displayNameWithArticle.Belarus.0=a 120ª Brigada Mecanizada de Guardas
TIArmyTemplate.displayNameWithArticle.Bolivia.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Botswana.0=as Forças Armadas
TIArmyTemplate.displayNameWithArticle.Amazonia.0=a 8ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Brasilia.0=a 11ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=a 3ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=a 7ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=a 1ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Cambodia.0=o Exército Real
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=a 3ª Divisão
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=a 1ª Divisão
TIArmyTemplate.displayNameWithArticle.Laurentia.0=a 5ª Divisão
TIArmyTemplate.displayNameWithArticle.Ontario.0=a 4ª Divisão
TIArmyTemplate.displayNameWithArticle.Prairies.0=a 2ª Divisão
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=as Forças Armadas de Defesa
TIArmyTemplate.displayNameWithArticle.WestIndies.0=o Ejército de República
TIArmyTemplate.displayNameWithArticle.Caucasus.0=o 1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=a Guarda Republicana
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=o Exército Nacional
TIArmyTemplate.displayNameWithArticle.Chad.0=o Exército Nacional
TIArmyTemplate.displayNameWithArticle.Chile.0=a 1ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Wuhan.0=o 75º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Xian.0=o 83º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Gobi.0=o 82º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Beijing.0=o 81º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Manchuria.0=o 79º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=o 72º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Guizhou.0=o 74º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Chongqing.0=o 77º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Tibet.0=o 13º Exército
TIArmyTemplate.displayNameWithArticle.Nanjing.0=o 81º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Shanghai.0=o 73º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=o 76º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Colombia.0=o Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=a 1ª Força de Defesa
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=a 2ª Força de Defesa
TIArmyTemplate.displayNameWithArticle.Cuba.0=as Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.EastGermany.0=a 10ª Divisão Panzer
TIArmyTemplate.displayNameWithArticle.Ecuador.0=o Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Egypt.0=o 1º Exército de Campo
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=as Forças de Defesa Nacional
TIArmyTemplate.displayNameWithArticle.Mekelle.0=o Comando Norte
TIArmyTemplate.displayNameWithArticle.Eritrea.0=o 161º Corpo
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=a Força Terrestre
TIArmyTemplate.displayNameWithArticle.Vienna.0=o Bundesheer
TIArmyTemplate.displayNameWithArticle.BalticStates.0=a Divisão Lobo de Ferro
TIArmyTemplate.displayNameWithArticle.Benelux.0=o Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=o Comando das Forças Terrestres
TIArmyTemplate.displayNameWithArticle.Denmark.0=o Hærkommandoen
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=a Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=a 2ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=a 3ª Divisão
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=a Légion Étrangère
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=o 9º Regimento de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.France.0=a 1re Division Blindee
TIArmyTemplate.displayNameWithArticle.Lyon.0=a 3e Division
TIArmyTemplate.displayNameWithArticle.Finland.0=a Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Germany.0=a 1ª Divisão Panzer
TIArmyTemplate.displayNameWithArticle.Greenland.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.Iceland.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.Ireland.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.Italy.0=a Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Naples.0=a División Acqui
TIArmyTemplate.displayNameWithArticle.Norway.0=a Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Poland.0=a 11ª Divisão de Blindada Cavalaria
TIArmyTemplate.displayNameWithArticle.Portugal.0=o Exército Português
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=o II Corpo
TIArmyTemplate.displayNameWithArticle.Sweden.0=o Svenska Armén
TIArmyTemplate.displayNameWithArticle.Spain.0=a Divisão San Marcial
TIArmyTemplate.displayNameWithArticle.Barcelona.0=a Divisão Castillejos
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=a Divisão das Canárias
TIArmyTemplate.displayNameWithArticle.GulfStates.0=as Forças de Defesa da União
TIArmyTemplate.displayNameWithArticle.Himalayas.0=a Divisão do Vale
TIArmyTemplate.displayNameWithArticle.Assam.0=o III Corpo
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=o XXI Corpo
TIArmyTemplate.displayNameWithArticle.Jaipur.0=o X Corpo
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=o XV Corpo
TIArmyTemplate.displayNameWithArticle.Kolkata.0=o IV Corpo
TIArmyTemplate.displayNameWithArticle.Mumbai.0=o XVI Corpo
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=o XII Corpo
TIArmyTemplate.displayNameWithArticle.Borneo.0=o 12º Kodam
TIArmyTemplate.displayNameWithArticle.Java.0=o 1º Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=o 3º Kostrad
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=o 17º Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=a 25ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Khorasan.0=a 77ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Tehran.0=a 92ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Baghdad.0=a 6ª Divisão Motorizada
TIArmyTemplate.displayNameWithArticle.Mosul.0=a 15ª Divisão
TIArmyTemplate.displayNameWithArticle.Israel.0=a 36ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=a 36ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Palestine.0=o Exército da Liberação
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=o Exército Norte
TIArmyTemplate.displayNameWithArticle.Honshu.0=o Exército Central
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=o Exército Ocidental
TIArmyTemplate.displayNameWithArticle.Jordan.0=a 40ª Brigada Blindada
TIArmyTemplate.displayNameWithArticle.Almaty.0=a 3ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Astana.0=o 1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Kenya.0=o 1º Batalhão de Rifles
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=a 8ª Divisão de Rifles Motorizados de Guardas
TIArmyTemplate.displayNameWithArticle.Laos.0=o Exército Popular
TIArmyTemplate.displayNameWithArticle.Libya.0=o Exército Nacional
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=a Guarda Republicana
TIArmyTemplate.displayNameWithArticle.Madagascar.0=a Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=a 2ª Divisão
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=a 1ª Divisão
TIArmyTemplate.displayNameWithArticle.Mali.0=a 62ª Infantaria Motorizada
TIArmyTemplate.displayNameWithArticle.Mauritania.0=o 1º Corpo
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=a 1ª Brigada Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=a 2ª Brigada Blindada
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=a 1ª Infantaria
TIArmyTemplate.displayNameWithArticle.Mongolia.0=as Forças de Propósito Geral
TIArmyTemplate.displayNameWithArticle.Morocco.0=o Exército Real
TIArmyTemplate.displayNameWithArticle.Mozambique.0=as Forças Armadas
TIArmyTemplate.displayNameWithArticle.Myanmar.0=a 11ª Divisão
TIArmyTemplate.displayNameWithArticle.Namibia.0=a 21ª Infantaria Motorizada
TIArmyTemplate.displayNameWithArticle.NewZealand.0=as Forças Armadas
TIArmyTemplate.displayNameWithArticle.Niger.0=a 12º Batalhão de Infantaria
TIArmyTemplate.displayNameWithArticle.Abuja.0=a 1ª Divisão
TIArmyTemplate.displayNameWithArticle.Lagos.0=a 6ª Divisão
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=a 820ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Oman.0=a 11ª Brigada de Infantaria
TIArmyTemplate.displayNameWithArticle.Melanesia.0=a Força Real das Ilhas do Pacífico
TIArmyTemplate.displayNameWithArticle.Micronesia.0=o I Corpo
TIArmyTemplate.displayNameWithArticle.Polynesia.0=a 1ª Infantaria
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=o III Corpo
TIArmyTemplate.displayNameWithArticle.Peshawar.0=o I Corpo de Choque
TIArmyTemplate.displayNameWithArticle.Punjab.0=o II Corpo de Choque
TIArmyTemplate.displayNameWithArticle.Sindh.0=o IV Corpo
TIArmyTemplate.displayNameWithArticle.Paraguay.0=o 1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Peru.0=a 1ª Divisão
TIArmyTemplate.displayNameWithArticle.Luzon.0=a 1ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=a 2ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=a Guarda Nacional
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=o 68º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Crimea.0=a 7ª Divisão Aerotransportada de Guardas
TIArmyTemplate.displayNameWithArticle.Moskva.0=o 20º Exército de Guardas
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=o 8º Exército de Guardas
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=o 35º Exército
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=o 1º Exército de Tanques da Guarda
TIArmyTemplate.displayNameWithArticle.Urals.0=o 2º Exército de Guardas
TIArmyTemplate.displayNameWithArticle.Volga.0=o 5º Exército de Guardas
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=o 41º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Hijaz.0=a 4ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Najd.0=a 8ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Singapore.0=a 3ª Divisão
TIArmyTemplate.displayNameWithArticle.Somalia.0=o Exército Nacional
TIArmyTemplate.displayNameWithArticle.CapeTown.0=a 1ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=a 1ª Infantaria
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=a 4ª Divisão
TIArmyTemplate.displayNameWithArticle.SriLanka.0=o Corpo Blindado
TIArmyTemplate.displayNameWithArticle.Sudan.0=a 9ª Divisão Aerotransportada
TIArmyTemplate.displayNameWithArticle.Syria.0=o 1º Corpo
TIArmyTemplate.displayNameWithArticle.Taiwan.0=o 6º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Taiwan.1=o 8º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Taiwan.2=o 10º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=o 1ª Divisão de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Tanzania.0=as Forças de Defesa Popular
TIArmyTemplate.displayNameWithArticle.Thailand.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.Tunisia.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Anatolia.0=o 2º Exército 
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=o 3º Exército
TIArmyTemplate.displayNameWithArticle.Istanbul.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=a 22ª Divisão de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Uganda.0=a 2ª Divisão
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=a 17ª Brigada de Tanques
TIArmyTemplate.displayNameWithArticle.Kiev.0=a 10ª Brigada de Choque de Montanha
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=a 1ª Infantaria do Caribe
TIArmyTemplate.displayNameWithArticle.England.0=a 1ª Divisão
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=a 2ª Divisão
TIArmyTemplate.displayNameWithArticle.Scotland.0=a 3ª Divisão
TIArmyTemplate.displayNameWithArticle.Alaska.0=a 25ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=a 1ª Divisão de Cavalaria
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=a 3ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.California.0=a 1ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.Cascadia.0=a 2ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Dixie.0=a 3ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.HighPlains.0=a 1ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.NewEngland.0=a 82ª Divisão Aerotransportada
TIArmyTemplate.displayNameWithArticle.NewYork.0=a 10ª Divisão de Montanha
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=a 4ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.RustBelt.0=a 101ª Divisão Aerotransportada
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=a 2ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.Texas.0=a 1ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=a 22ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Uruguay.0=o Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=a 25ª Brigada de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Venezuela.0=a 1ª Infantaria
TIArmyTemplate.displayNameWithArticle.Hanoi.0=o Corpo da Vitória Determinada
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=o Corpo de Mekong
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Yemen.0=a 1ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Zambia.0=a 64º Regimento Blindado
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=a 1ª Infantaria

TIArmyTemplate.displayName.Valparaiso.0=1ª Divisão do Exército
TIArmyTemplate.displayName.Santiago.0=2ª Divisão Motorizada
TIArmyTemplate.displayName.Guyana.0=Forças Armadas
TIArmyTemplate.displayName.Suriname.0=Exército Nacional
TIArmyTemplate.displayName.Panama.0=Forças Públicas
TIArmyTemplate.displayName.CostaRica.0=Forças Públicas
TIArmyTemplate.displayName.Nicaragua.0=Exército Nacional
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional
TIArmyTemplate.displayName.Belize.0=Forças Armadas
TIArmyTemplate.displayName.Sarajevo.0=1º Corpo de Guardas
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayName.Greece.0=Força Terrestre
TIArmyTemplate.displayName.Romania.0=2ª Divisão de Infantaria Getica
TIArmyTemplate.displayName.Bulgaria.0=Comando das Forças Terrestres
TIArmyTemplate.displayName.Slovakia.0=Comando das Forças Terrestres
TIArmyTemplate.displayName.Hungary.0=Forças de Defesa
TIArmyTemplate.displayName.Czechia.0=Comando das Forças Terrestres
TIArmyTemplate.displayName.Novgorod.0=1º Exército de Tanques da Guarda
TIArmyTemplate.displayName.Karelia.0=6º Exército de Armas Combinadas
TIArmyTemplate.displayName.Armenia.0=1º Corpo de Exército
TIArmyTemplate.displayName.Georgia.0=Força Terrestre
TIArmyTemplate.displayName.Azerbaijan.0=2º Corpo de Exército
TIArmyTemplate.displayName.ChiangMai.0=3º Exército
TIArmyTemplate.displayName.Bangkok.0=1º Exército
TIArmyTemplate.displayName.Rabat.0=Exército Real
TIArmyTemplate.displayName.WesternSahara.0=1º Exército
TIArmyTemplate.displayName.Conkary.0=Força Terrestre
TIArmyTemplate.displayName.BurkinaFaso.0=Força Terrestre
TIArmyTemplate.displayName.Accra.0=1ª Divisão Blindada
TIArmyTemplate.displayName.Cameroon.0=21ª Infantaria Motorizada
TIArmyTemplate.displayName.Brazzaville.0=Guarda Republicana
TIArmyTemplate.displayName.Senegambia.0=22ª Divisão Blindada
TIArmyTemplate.displayName.IvoryCoast.0=1ª Infantaria

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=a 1ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Santiago.0=a 2ª Divisão Motorizada
TIArmyTemplate.displayNameWithArticle.Guyana.0=as Forças Armadas
TIArmyTemplate.displayNameWithArticle.Suriname.0=o Exército Nacional
TIArmyTemplate.displayNameWithArticle.Panama.0=as Forças Públicas
TIArmyTemplate.displayNameWithArticle.CostaRica.0=as Forças Públicas
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=o Exército Nacional
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=o Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.Honduras.0=o Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Guatemala.0=o Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Belize.0=as Forças Armadas
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=o 1º Corpo de Guardas
TIArmyTemplate.displayNameWithArticle.Belgrade.0=o Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Greece.0=a Força Terrestre
TIArmyTemplate.displayNameWithArticle.Romania.0=a 2ª Divisão de Infantaria Getica
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=o Comando das Forças Terrestres
TIArmyTemplate.displayNameWithArticle.Slovakia.0=o Comando das Forças Terrestres
TIArmyTemplate.displayNameWithArticle.Hungary.0=a Força de Defesa
TIArmyTemplate.displayNameWithArticle.Czechia.0=o Comando das Forças Terrestres
TIArmyTemplate.displayNameWithArticle.Novgorod.0=o 1º Exército de Tanques da Guarda
TIArmyTemplate.displayNameWithArticle.Karelia.0=o 6º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Armenia.0=o 1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Georgia.0=a Força Terrestre
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=o 2º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=o 3º Exército
TIArmyTemplate.displayNameWithArticle.Bangkok.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.Rabat.0=o Exército Real
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=o 1º Exército
TIArmyTemplate.displayNameWithArticle.Conkary.0=a Força Terrestre
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=a Força Terrestre
TIArmyTemplate.displayNameWithArticle.Accra.0=a 1ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Cameroon.0=a 21ª Infantaria Motorizada
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=a Guarda Republicana
TIArmyTemplate.displayNameWithArticle.Senegambia.0=a 22ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=a 1ª Infantaria

