TIArmyTemplate.displayName.AlienMegafauna=Megafauna alienígena
TIArmyTemplate.displayName.AlienInvader=Exército invasor Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Exército Nacional
TIArmyTemplate.displayName.Algeria.0=Exército Nacional Popular
TIArmyTemplate.displayName.Angola.0=Forças Armadas
TIArmyTemplate.displayName.GranChaco.0=1.ª Divisão
TIArmyTemplate.displayName.Pampas.0=2.ª Divisão
TIArmyTemplate.displayName.Patagonia.0=3.ª Divisão
TIArmyTemplate.displayName.Brisbane.0=1.ª Divisão
TIArmyTemplate.displayName.Sydney.0=2.ª Divisão
TIArmyTemplate.displayName.Westralia.0=3.ª Divisão
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120.ª de Guardas
TIArmyTemplate.displayName.Bolivia.0=1.ª Mecanizada
TIArmyTemplate.displayName.Botswana.0=Forças de Defesa
TIArmyTemplate.displayName.Amazonia.0=8.ª Divisão do Exército
TIArmyTemplate.displayName.Brasilia.0=11.ª Divisão do Exército
TIArmyTemplate.displayName.PortoAlegre.0=3.ª Divisão do Exército
TIArmyTemplate.displayName.Recife.0=7.ª Divisão do Exército
TIArmyTemplate.displayName.SaoPaolo.0=1.ª Divisão do Exército
TIArmyTemplate.displayName.Cambodia.0=Exército Real
TIArmyTemplate.displayName.BritishColumbia.0=3.ª Divisão
TIArmyTemplate.displayName.CanadianArctic.0=1.ª Divisão
TIArmyTemplate.displayName.Laurentia.0=5.ª Divisão
TIArmyTemplate.displayName.Ontario.0=4.ª Divisão
TIArmyTemplate.displayName.Prairies.0=2.ª Divisão
TIArmyTemplate.displayName.Guyana-Suriname.0=Forças de Defesa
TIArmyTemplate.displayName.WestIndies.0=Exército da República
TIArmyTemplate.displayName.Caucasus.0=1.ª do Corpo Militar
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Guarda Republicana
TIArmyTemplate.displayName.CentralAmerica.0=Exército Nacional
TIArmyTemplate.displayName.Chad.0=Exército Nacional
TIArmyTemplate.displayName.Chile.0=1.ª Divisão do Exército
TIArmyTemplate.displayName.Wuhan.0=75.º Grupo de ejércitos
TIArmyTemplate.displayName.Xian.0=83.er Grupo de ejércitos
TIArmyTemplate.displayName.Gobi.0=82.º Grupo de ejércitos
TIArmyTemplate.displayName.Beijing.0=81.er Grupo de ejércitos
TIArmyTemplate.displayName.Manchuria.0=79.º Grupo de ejércitos
TIArmyTemplate.displayName.Guangzhou.0=72.º Grupo de ejércitos
TIArmyTemplate.displayName.Guizhou.0=74.º Grupo de ejércitos
TIArmyTemplate.displayName.Chongqing.0=77.º Grupo de ejércitos
TIArmyTemplate.displayName.Tibet.0=13.er Ejército
TIArmyTemplate.displayName.Nanjing.0=81.er Grupo de ejércitos
TIArmyTemplate.displayName.Shanghai.0=73.er Grupo de ejércitos
TIArmyTemplate.displayName.Xinjiang.0=76.º Grupo de ejércitos
TIArmyTemplate.displayName.Colombia.0=Ejército Nacional
TIArmyTemplate.displayName.Kinshasa.0=1.ª de Fuerzas de Defensa
TIArmyTemplate.displayName.Lubumbashi.0=2.ª de Fuerzas de Defensa
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.EastGermany.0=10.ª División Panzer
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayName.Egypt.0=1.er Ejército de Campo
TIArmyTemplate.displayName.Ethiopia.0=Fuerzas de Defensa Nacional
TIArmyTemplate.displayName.Mekelle.0=Comando Norte
TIArmyTemplate.displayName.Eritrea.0=161.er Cuerpo
TIArmyTemplate.displayName.SouthernBalkans.0=Ejército de Tierra
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayName.BalticStates.0=División Lobo de Hierro
TIArmyTemplate.displayName.Benelux.0=Koninklijke Landmacht
TIArmyTemplate.displayName.CentralEurope.0=Comando del Ejército de Tierra
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.EasternBalkans.0=2.ª División de Infantería
TIArmyTemplate.displayName.EuropeanPacific.0=3.ª División
TIArmyTemplate.displayName.EuropeanRatnakara.0=Légion étrangère
TIArmyTemplate.displayName.EuropeanWestIndies.0=9.ª de Marines
TIArmyTemplate.displayName.France.0=1re Division Blindée
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Germany.0=1.ª División Panzer
TIArmyTemplate.displayName.Greenland.0=1.er Ejército
TIArmyTemplate.displayName.Iceland.0=1.er Ejército
TIArmyTemplate.displayName.Ireland.0=1.er Ejército
TIArmyTemplate.displayName.Italy.0=División Vittorio Veneto
TIArmyTemplate.displayName.Naples.0=División Acqui
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayName.Poland.0=11.ª de Caballería Blindada
TIArmyTemplate.displayName.Portugal.0=Ejército Portugués
TIArmyTemplate.displayName.Scandanavia.0=II Cuerpo
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayName.Spain.0=División San Marcial
TIArmyTemplate.displayName.Barcelona.0=División Castillejos
TIArmyTemplate.displayName.CanaryIslands.0=División Canarias
TIArmyTemplate.displayName.GulfStates.0=Fuerzas de Defensa de la Unión
TIArmyTemplate.displayName.Himalayas.0=División del Valle
TIArmyTemplate.displayName.Assam.0=III Corps
TIArmyTemplate.displayName.Hyderabad.0=XXI Corps
TIArmyTemplate.displayName.Jaipur.0=X Corps
TIArmyTemplate.displayName.JammuandKashmir.0=XV Corps
TIArmyTemplate.displayName.Kolkata.0=IV Corps
TIArmyTemplate.displayName.Mumbai.0=XVI Corps
TIArmyTemplate.displayName.NewDelhi.0=XII Corps
TIArmyTemplate.displayName.Borneo.0=12.º Kodam
TIArmyTemplate.displayName.Java.0=1.º Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3.º Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17.º Kodam
TIArmyTemplate.displayName.Sumatra.0=25.ª División de infantería
TIArmyTemplate.displayName.Khorasan.0=77.ª División de infantería
TIArmyTemplate.displayName.Tehran.0=92.ª Blindada
TIArmyTemplate.displayName.Baghdad.0=6.ª División Motorizada
TIArmyTemplate.displayName.Mosul.0=15.ª División
TIArmyTemplate.displayName.Israel.0=36.ª División Blindada
TIArmyTemplate.displayName.CombinedIsrael.0=36.ª División Blindada
TIArmyTemplate.displayName.Palestine.0=Ejército de Liberación
TIArmyTemplate.displayName.Hokkaido.0=Ejército Norte
TIArmyTemplate.displayName.Honshu.0=Ejército Central
TIArmyTemplate.displayName.KyushuandShikoku.0=Ejército Occidental
TIArmyTemplate.displayName.Jordan.0=40.ª Blindada
TIArmyTemplate.displayName.Almaty.0= 3.ª División Mecanizada
TIArmyTemplate.displayName.Astana.0=1.ª del Cuerpo Militar
TIArmyTemplate.displayName.Kenya.0=1.º de Rifles
TIArmyTemplate.displayName.Kyrgyzstan.0=8.ª División de la Guardia
TIArmyTemplate.displayName.Laos.0=Ejército Popular
TIArmyTemplate.displayName.Libya.0=Ejército Nacional
TIArmyTemplate.displayName.LowerGuinea.0=Guardia Republicana
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.MalayPeninsula.0=2.ª División
TIArmyTemplate.displayName.SarawakandSabah.0=1.ª División
TIArmyTemplate.displayName.Mali.0=62.º de Infantería motorizada
TIArmyTemplate.displayName.Mauritania.0=1.er Cuerpo
TIArmyTemplate.displayName.MexicoCity.0=1.ª Blindada
TIArmyTemplate.displayName.Monterrey.0=2.ª Blindada
TIArmyTemplate.displayName.MiddleGuinea.0=1.º de Infantería
TIArmyTemplate.displayName.Mongolia.0=Fuerzas de propósito general
TIArmyTemplate.displayName.Morocco.0=Ejército Real
TIArmyTemplate.displayName.Mozambique.0=Fuerzas de Defensa
TIArmyTemplate.displayName.Myanmar.0=11.ª División
TIArmyTemplate.displayName.Namibia.0=21.ª de Infantería motorizada
TIArmyTemplate.displayName.NewZealand.0=Fuerzas de Defensa
TIArmyTemplate.displayName.Niger.0=12.ª de Infantería
TIArmyTemplate.displayName.Abuja.0=1.ª División
TIArmyTemplate.displayName.Lagos.0=6.ª División
TIArmyTemplate.displayName.NorthKorea.0=820.ª División Blindada
TIArmyTemplate.displayName.Oman.0=11.ª de Infantería
TIArmyTemplate.displayName.Melanesia.0=Fuerzas de las Islas Reales del Pacífico
TIArmyTemplate.displayName.Micronesia.0=I Corps
TIArmyTemplate.displayName.Polynesia.0=1.º de Infantería
TIArmyTemplate.displayName.Baluchistan.0=III Corps
TIArmyTemplate.displayName.Peshawar.0=el 1.er Cuerpo de Choque
TIArmyTemplate.displayName.Punjab.0=el 2.º Cuerpo de Choque
TIArmyTemplate.displayName.Sindh.0=IV Corps
TIArmyTemplate.displayName.Paraguay.0=1.ª del Cuerpo Militar
TIArmyTemplate.displayName.Peru.0=1.ª División
TIArmyTemplate.displayName.Luzon.0=1.º de Infantería
TIArmyTemplate.displayName.ViasyasyMindanao.0=2.º de Infantería
TIArmyTemplate.displayName.Ratnakara.0=Guardia Nacional
TIArmyTemplate.displayName.EasternSiberia.0=68.ª del Cuerpo Militar
TIArmyTemplate.displayName.Crimea.0=7.ª de Guardias
TIArmyTemplate.displayName.Moskva.0=20.º Ejército de la Guardia
TIArmyTemplate.displayName.Rostovskaya.0=8.º Ejército de la Guardia
TIArmyTemplate.displayName.RussianFarEast.0=35.º Ejército
TIArmyTemplate.displayName.St.Petersburg.0=1.er Ejército de tanques de la Guardia
TIArmyTemplate.displayName.Urals.0=2.º Ejército de la Guardia
TIArmyTemplate.displayName.Volga.0=5.º Ejército de la Guardia
TIArmyTemplate.displayName.WesternSiberia.0=41.er Ejército de armas combinadas
TIArmyTemplate.displayName.Hijaz.0=4.ª Blindada
TIArmyTemplate.displayName.Najd.0=8.ª Blindada
TIArmyTemplate.displayName.Singapore.0=3.ª División
TIArmyTemplate.displayName.Somalia.0=Ejército Nacional
TIArmyTemplate.displayName.CapeTown.0=1.ª Blindada
TIArmyTemplate.displayName.Johannesburg.0=1.º de Infantería
TIArmyTemplate.displayName.SouthKorea.0=1.er Ejército
TIArmyTemplate.displayName.SouthSudan.0=4.ª División
TIArmyTemplate.displayName.SriLanka.0=Cuerpo blindado
TIArmyTemplate.displayName.Sudan.0=9.ª División Aerotransportada
TIArmyTemplate.displayName.Syria.0=1.er Cuerpo
TIArmyTemplate.displayName.Taiwan.0=6.º Cuerpo Militar
TIArmyTemplate.displayName.Taiwan.1=8.º Cuerpo Militar
TIArmyTemplate.displayName.Taiwan.2=10.º Cuerpo Militar
TIArmyTemplate.displayName.Tajikistan.0=1.ª de Rifles Motorizados
TIArmyTemplate.displayName.Tanzania.0=Fuerzas de Defensa Popular
TIArmyTemplate.displayName.Thailand.0=1.er Ejército
TIArmyTemplate.displayName.Tunisia.0=1.ª Mecanizada
TIArmyTemplate.displayName.Anatolia.0=2.º Ejército
TIArmyTemplate.displayName.Diyarbakir.0=3.er Ejército
TIArmyTemplate.displayName.Istanbul.0=1.er Ejército
TIArmyTemplate.displayName.Turkmenistan.0=22.ª División de Rifles Motorizados
TIArmyTemplate.displayName.Uganda.0=2.ª División
TIArmyTemplate.displayName.Kharkiv.0=17.ª de Tanques
TIArmyTemplate.displayName.Kiev.0=10.ª de Montaña
TIArmyTemplate.displayName.BritishWestIndies.0=1.ª de Infantería Caribe
TIArmyTemplate.displayName.England.0=1.ª División
TIArmyTemplate.displayName.NorthernIreland.0=2.ª División
TIArmyTemplate.displayName.Scotland.0=3.ª División
TIArmyTemplate.displayName.Alaska.0=25.ª División de infantería
TIArmyTemplate.displayName.AmericanCaribbean.0=1.ª División de caballería
TIArmyTemplate.displayName.AmericanPacific.0=3.ª División de marines
TIArmyTemplate.displayName.California.0=1.ª División de marines
TIArmyTemplate.displayName.Cascadia.0=2.ª División de Infantería
TIArmyTemplate.displayName.Dixie.0=3.ª División de infantería
TIArmyTemplate.displayName.HighPlains.0=1.ª División de infantería
TIArmyTemplate.displayName.NewEngland.0=82.ª División Aerotransportada
TIArmyTemplate.displayName.NewYork.0=10.ª División de montaña
TIArmyTemplate.displayName.RockyMountains.0=4.ª División de infantería
TIArmyTemplate.displayName.RustBelt.0=101.ª División Aerotransportada
TIArmyTemplate.displayName.Shenandoah.0=2.ª División de marines
TIArmyTemplate.displayName.Texas.0=1.ª División blindada
TIArmyTemplate.displayName.UpperGuinea.0=22.ª Blindada
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional
TIArmyTemplate.displayName.Uzbekistan.0=25.ª de Rifles motorizados
TIArmyTemplate.displayName.Venezuela.0=1.º de Infantería
TIArmyTemplate.displayName.Hanoi.0=Cuerpo de la Victoria Audaz
TIArmyTemplate.displayName.HoChiMinhCity.0=Cuerpo del Mekong
TIArmyTemplate.displayName.WesternBalkans.0=1.ª Mecanizada
TIArmyTemplate.displayName.Yemen.0=1.ª Blindada
TIArmyTemplate.displayName.Zambia.0=64.ª Blindada
TIArmyTemplate.displayName.Zimbabwe.0=1.º de Infantería

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=la Megafauna alienígena
TIArmyTemplate.displayNameWithArticle.AlienInvader=el ejército invasor
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Algeria.0=la Armée Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Angola.0=las Forças Armadas
TIArmyTemplate.displayNameWithArticle.GranChaco.0=la 1.ª División
TIArmyTemplate.displayNameWithArticle.Pampas.0=la 2.ª División
TIArmyTemplate.displayNameWithArticle.Patagonia.0=la 3.ª División
TIArmyTemplate.displayNameWithArticle.Brisbane.0=la 1.ª División
TIArmyTemplate.displayNameWithArticle.Sydney.0=la 2.ª División
TIArmyTemplate.displayNameWithArticle.Westralia.0=la 3.ª División
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=el Senabahini
TIArmyTemplate.displayNameWithArticle.Belarus.0=la 120.ª de Guardias
TIArmyTemplate.displayNameWithArticle.Bolivia.0=la 1.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.Botswana.0=las Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Amazonia.0=la 8.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Brasilia.0=la 11.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=la 3.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Recife.0=la 7.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=la 1.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Cambodia.0=el Ejército Real
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=la 3.ª División
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=la 1.ª División
TIArmyTemplate.displayNameWithArticle.Laurentia.0=la 5.ª División
TIArmyTemplate.displayNameWithArticle.Ontario.0=la 4.ª División
TIArmyTemplate.displayNameWithArticle.Prairies.0=la 2.ª División
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=las Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.WestIndies.0=el Ejército de República
TIArmyTemplate.displayNameWithArticle.Caucasus.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=la Guardia Republicana
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Chad.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Chile.0=la 1.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Wuhan.0=el 75.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Xian.0=el 83.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Gobi.0=el 82.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Beijing.0=el 81.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Manchuria.0=el 79.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=el 72.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Guizhou.0=el 74.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Chongqing.0=el 77.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Tibet.0=el 13.er Ejército
TIArmyTemplate.displayNameWithArticle.Nanjing.0=el 81.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Shanghai.0=el 73.er Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=el 76.º Grupo de ejércitos
TIArmyTemplate.displayNameWithArticle.Colombia.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=la 1.ª de Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=la 2.ª de Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Cuba.0=las Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.EastGermany.0=las 10.ª División Panzer
TIArmyTemplate.displayNameWithArticle.Ecuador.0=el Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Egypt.0=el 1.er Ejército de Campo
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=las Fuerzas de Defensa Nacional
TIArmyTemplate.displayNameWithArticle.Mekelle.0=el Comando Norte
TIArmyTemplate.displayNameWithArticle.Eritrea.0=el 161.er Cuerpo
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=el Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.Vienna.0=el Bundesheer
TIArmyTemplate.displayNameWithArticle.BalticStates.0=la División Lobo de Hierro
TIArmyTemplate.displayNameWithArticle.Benelux.0=el Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=el Comando del Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.Denmark.0=el Hærkommandoen
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=la Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=la 2.ª División de infantería
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=la 3.ª División
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=la Légion Étrangère
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=la 9.ª de Marines
TIArmyTemplate.displayNameWithArticle.France.0=la 1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Lyon.0=la 3e Division
TIArmyTemplate.displayNameWithArticle.Finland.0=la Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Germany.0=la 1.ª División Panzer
TIArmyTemplate.displayNameWithArticle.Greenland.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.Iceland.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.Ireland.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.Italy.0=la División Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Naples.0=la División Acqui
TIArmyTemplate.displayNameWithArticle.Norway.0=la Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Poland.0=la 11.ª División de Caballería Blindada
TIArmyTemplate.displayNameWithArticle.Portugal.0=el Ejército Portugués
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=el II Cuerpo
TIArmyTemplate.displayNameWithArticle.Sweden.0=el Svenska Armén
TIArmyTemplate.displayNameWithArticle.Spain.0=la División San Marcial
TIArmyTemplate.displayNameWithArticle.Barcelona.0=la División Castillejos
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=la División de Canarias
TIArmyTemplate.displayNameWithArticle.GulfStates.0=las Fuerzas de Defensa de la Unión
TIArmyTemplate.displayNameWithArticle.Himalayas.0=la División del Valle
TIArmyTemplate.displayNameWithArticle.Assam.0=el III Corps
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=XXI Corps
TIArmyTemplate.displayNameWithArticle.Jaipur.0=X Corps
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV Corps
TIArmyTemplate.displayNameWithArticle.Kolkata.0=IV Corps
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI Corps
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=el XII Corps
TIArmyTemplate.displayNameWithArticle.Borneo.0=el 12.º Kodam
TIArmyTemplate.displayNameWithArticle.Java.0=el 1.er Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=el 3.er Kostrad
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=el 17.º Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=la 25.ª División de infantería
TIArmyTemplate.displayNameWithArticle.Khorasan.0=la 77.ª División de infantería
TIArmyTemplate.displayNameWithArticle.Tehran.0=la 92.ª Blindada
TIArmyTemplate.displayNameWithArticle.Baghdad.0=la 6.ª División Motorizada
TIArmyTemplate.displayNameWithArticle.Mosul.0=la 15.ª División
TIArmyTemplate.displayNameWithArticle.Israel.0=la 36.ª División Blindada
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=la 36.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Palestine.0=el Ejército de Liberación
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=el Ejército Norte
TIArmyTemplate.displayNameWithArticle.Honshu.0=el Ejército Central
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=el Ejército Occidental
TIArmyTemplate.displayNameWithArticle.Jordan.0=la 40.ª Blindada
TIArmyTemplate.displayNameWithArticle.Almaty.0=la 3.ª División Mecanizada
TIArmyTemplate.displayNameWithArticle.Astana.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Kenya.0=el 1.º de Rifles
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=la 8.ª División de la Guardia
TIArmyTemplate.displayNameWithArticle.Laos.0=el Ejército Popular
TIArmyTemplate.displayNameWithArticle.Libya.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=la Guardia Republicana
TIArmyTemplate.displayNameWithArticle.Madagascar.0=la Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=la 2.ª División
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=la 1.ª División
TIArmyTemplate.displayNameWithArticle.Mali.0=el 62.º de Infantería motorizada
TIArmyTemplate.displayNameWithArticle.Mauritania.0=el 1.er Cuerpo
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=la 1.ª Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=la 2.ª Blindada
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=el 1.º de Infantería
TIArmyTemplate.displayNameWithArticle.Mongolia.0=las Fuerzas de propósito general
TIArmyTemplate.displayNameWithArticle.Morocco.0=el Ejército Real
TIArmyTemplate.displayNameWithArticle.Mozambique.0=las Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Myanmar.0=la 11.ª División
TIArmyTemplate.displayNameWithArticle.Namibia.0=la 21.ª de Infantería motorizada
TIArmyTemplate.displayNameWithArticle.NewZealand.0=las Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Niger.0=la 12.ª de Infantería
TIArmyTemplate.displayNameWithArticle.Abuja.0=la 1.ª División
TIArmyTemplate.displayNameWithArticle.Lagos.0=la 6.ª División
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=la 820.ª División Blindada
TIArmyTemplate.displayNameWithArticle.Oman.0=la 11.ª de Infantería
TIArmyTemplate.displayNameWithArticle.Melanesia.0=las Fuerzas de las Islas Reales del Pacífico
TIArmyTemplate.displayNameWithArticle.Micronesia.0=el I Corps
TIArmyTemplate.displayNameWithArticle.Polynesia.0=el 1.º de Infantería
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=el III Corps
TIArmyTemplate.displayNameWithArticle.Peshawar.0=el 1.er Cuerpo de Choque
TIArmyTemplate.displayNameWithArticle.Punjab.0=el 2.º Cuerpo de Choque
TIArmyTemplate.displayNameWithArticle.Sindh.0=el IV Corps
TIArmyTemplate.displayNameWithArticle.Paraguay.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Peru.0=la 1.ª División
TIArmyTemplate.displayNameWithArticle.Luzon.0=el 1.º de Infantería
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=el 2.º de Infantería
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=la Guardia Nacional
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=la 68.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Crimea.0=la 7.ª de Guardias
TIArmyTemplate.displayNameWithArticle.Moskva.0=el 20.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=el 8.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=el 35.º Ejército
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=el 1.er Ejército de tanques de la Guardia
TIArmyTemplate.displayNameWithArticle.Urals.0=el 2.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.Volga.0=el 5.º Ejército de la Guardia
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=el 41.er Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.Hijaz.0=la 4.ª Blindada
TIArmyTemplate.displayNameWithArticle.Najd.0=la 8.ª Blindada
TIArmyTemplate.displayNameWithArticle.Singapore.0=la 3.ª División
TIArmyTemplate.displayNameWithArticle.Somalia.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.CapeTown.0=la 1.ª Blindada
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=el 1.º de Infantería
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=la 4.ª División
TIArmyTemplate.displayNameWithArticle.SriLanka.0=el Cuerpo Blindado
TIArmyTemplate.displayNameWithArticle.Sudan.0=la 9.ª División Aerotransportada
TIArmyTemplate.displayNameWithArticle.Syria.0=el 1.er Cuerpo
TIArmyTemplate.displayNameWithArticle.Taiwan.0=el 6.º Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Taiwan.1=el 8.º Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Taiwan.2=el 10.º Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=la 1.ª de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Tanzania.0=las Fuerzas de Defensa Popular
TIArmyTemplate.displayNameWithArticle.Thailand.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.Tunisia.0=la 1.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.Anatolia.0=el 2.º Ejército
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=el 3.er Ejército
TIArmyTemplate.displayNameWithArticle.Istanbul.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=la 22.ª División de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Uganda.0=la 2.ª División
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=la 17.ª de Tanques
TIArmyTemplate.displayNameWithArticle.Kiev.0=la 10.ª de Montaña
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=la 1.ª de Infantería Caribe
TIArmyTemplate.displayNameWithArticle.England.0=la 1.ª División
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=la 2.ª División
TIArmyTemplate.displayNameWithArticle.Scotland.0=la 3.ª División
TIArmyTemplate.displayNameWithArticle.Alaska.0=la 25.ª División de infantería
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=la 1.ª División de caballería
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=la 3.ª División de marines
TIArmyTemplate.displayNameWithArticle.California.0=la 1.ª División de marines
TIArmyTemplate.displayNameWithArticle.Cascadia.0=la 2.ª División de infantería
TIArmyTemplate.displayNameWithArticle.Dixie.0=la 3.ª División de infantería
TIArmyTemplate.displayNameWithArticle.HighPlains.0=la 1.ª División de infantería
TIArmyTemplate.displayNameWithArticle.NewEngland.0=la 82.ª División Aerotransportada
TIArmyTemplate.displayNameWithArticle.NewYork.0=la 10.ª División de montaña
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=la 4.ª División de infantería
TIArmyTemplate.displayNameWithArticle.RustBelt.0=la 101.ª División Aerotransportada
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=la 2.ª División de marines
TIArmyTemplate.displayNameWithArticle.Texas.0=la 1.ª División blindada
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=la 22.ª Blindada
TIArmyTemplate.displayNameWithArticle.Uruguay.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=la 25.ª de Rifles motorizados
TIArmyTemplate.displayNameWithArticle.Venezuela.0=el 1.º de Infantería
TIArmyTemplate.displayNameWithArticle.Hanoi.0=el Cuerpo de la Victoria Audaz
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=el Cuerpo del Mekong
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=la 1.ª Mecanizada
TIArmyTemplate.displayNameWithArticle.Yemen.0=la 1.ª Blindada
TIArmyTemplate.displayNameWithArticle.Zambia.0=la 64.ª Blindada
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=el 1.º de Infantería

TIArmyTemplate.displayName.Valparaiso.0=1.ª División del Ejército
TIArmyTemplate.displayName.Santiago.0=6.ª División Motorizada
TIArmyTemplate.displayName.Guyana.0=Fuerzas de Defensa
TIArmyTemplate.displayName.Suriname.0=Ejército Nacional
TIArmyTemplate.displayName.Panama.0=Fuerzas Públicas
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública
TIArmyTemplate.displayName.Nicaragua.0=Ejército Nacional
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional
TIArmyTemplate.displayName.Belize.0=Fuerzas de Defensa
TIArmyTemplate.displayName.Sarajevo.0=1.er Cuerpo de Guardia
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayName.Greece.0=Ejército de Tierra
TIArmyTemplate.displayName.Romania.0=2.ª de infantería Getica
TIArmyTemplate.displayName.Bulgaria.0=Comando del Ejército de Tierra
TIArmyTemplate.displayName.Slovakia.0=Comando del Ejército de Tierra
TIArmyTemplate.displayName.Hungary.0=Fuerzas de Defensa
TIArmyTemplate.displayName.Czechia.0=Comando del Ejército de Tierra
TIArmyTemplate.displayName.Novgorod.0=1.er Ejército de tanques de la Guardia
TIArmyTemplate.displayName.Karelia.0=6.o Ejército de armas combinadas
TIArmyTemplate.displayName.Armenia.0=1.ª del Cuerpo Militar
TIArmyTemplate.displayName.Georgia.0=Fuerzas terrestres
TIArmyTemplate.displayName.Azerbaijan.0=8.º Cuerpo Militar
TIArmyTemplate.displayName.ChiangMai.0=3.er Ejército
TIArmyTemplate.displayName.Bangkok.0=1.er Ejército
TIArmyTemplate.displayName.Rabat.0=Ejército Real
TIArmyTemplate.displayName.WesternSahara.0=1.er Ejército
TIArmyTemplate.displayName.Conkary.0=Ejército de Tierra
TIArmyTemplate.displayName.BurkinaFaso.0=Fuerzas terrestres
TIArmyTemplate.displayName.Accra.0=1.ª Blindada
TIArmyTemplate.displayName.Cameroon.0=21.ª de Infantería motorizada
TIArmyTemplate.displayName.Brazzaville.0=Guardia Republicana
TIArmyTemplate.displayName.Senegambia.0=22.ª Blindada
TIArmyTemplate.displayName.IvoryCoast.0=1.º de Infantería

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=la 1.ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Santiago.0=la 2.ª División Motorizada
TIArmyTemplate.displayNameWithArticle.Guyana.0=las Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Suriname.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Panama.0=las Fuerzas Públicas
TIArmyTemplate.displayNameWithArticle.CostaRica.0=la Fuerza Pública
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=el Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.Honduras.0=el Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Guatemala.0=el Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Belize.0=las Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=el 1.er Cuerpo de Guardia
TIArmyTemplate.displayNameWithArticle.Belgrade.0=el Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Greece.0=el Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.Romania.0=la 2.ª División de infantería
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=el Comando del Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.Slovakia.0=el Comando del Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.Hungary.0=la 2.ª de Fuerzas de Defensa
TIArmyTemplate.displayNameWithArticle.Czechia.0=el Comando del Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.Novgorod.0=el 1.er Ejército de tanques de la Guardia
TIArmyTemplate.displayNameWithArticle.Karelia.0=el 6.o Ejército de armas combinadas
TIArmyTemplate.displayNameWithArticle.Armenia.0=la 1.ª del Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.Georgia.0=el Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=8.º Cuerpo Militar
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=el 3.er Ejército
TIArmyTemplate.displayNameWithArticle.Bangkok.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.Rabat.0=el Ejército Real
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=el 1.er Ejército
TIArmyTemplate.displayNameWithArticle.Conkary.0=el Ejército de Tierra
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=las Fuerzas Terrestres
TIArmyTemplate.displayNameWithArticle.Accra.0=la 1.ª Blindada
TIArmyTemplate.displayNameWithArticle.Cameroon.0=la 21.ª de Infantería motorizada
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=la Guardia Republicana
TIArmyTemplate.displayNameWithArticle.Senegambia.0=la 22.ª Blindada
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=el 1.º de Infantería

