TIBatteryTemplate.displayName.Lithium-IonBattery=Batería de iones de litio
TIBatteryTemplate.description.Lithium-IonBattery=Os íons passam por um gel de eletrólito e oferecem um armazenamento de energia leve, mas de carregamento lento.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Batería de litio-azufre
TIBatteryTemplate.description.Lithium-SulfurBattery=Baterias de íon de lítio estabilizadas com enxofre que oferecem maior capacidade de armazenamento.
TIBatteryTemplate.displayName.MoltenSaltBattery=Batería de sal fundida
TIBatteryTemplate.description.MoltenSaltBattery=Baterias pesadas de alta capacidade que armazenam energia em metais líquidos.
TIBatteryTemplate.displayName.SaltWaterBattery=Bateria de água salgada
TIBatteryTemplate.description.SaltWaterBattery=Uma bateria recarregável de longa duração que usa solução salina em vez de produtos químicos complicados.
TIBatteryTemplate.displayName.GrapheneBattery=Batería de grafeno
TIBatteryTemplate.description.GrapheneBattery=Baterias pesadas que usam camadas atômicas de grafeno para aumentar sua capacidade e ter uma recarga mais rápida.
TIBatteryTemplate.displayName.QuantumBattery=Bateria quântica
TIBatteryTemplate.description.QuantumBattery=Uma bateria quase sem perdas que abandona o processo eletroquímico em favor do armazenamento eletrônico de energia por excitação.
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Uma bateria quase sem perdas que abandona o processo eletroquímico em favor do armazenamento eletrônico de energia por excitação.
TIBatteryTemplate.description.SuperconductingCoilBattery=Uma bateria leve com resistência elétrica zero e velocidade de recarga rápida.
TIBatteryTemplate.displayName.ExoticNanowireBattery=Bateria exótica de nanofios
TIBatteryTemplate.description.ExoticNanowireBattery=Uma combinação de materiais alienígenas e nanofios que cria um poderoso sistema de armazenamento de energia.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Bateria de bobina alienígena supercondutora
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Um sistema de armazenamento de energia alienígena.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Bateria Exótica de Nanofios Alienígenas
TIBatteryTemplate.description.AlienExoticNanowireBattery=Um sistema de armazenamento de energia alienígena.
TIBatteryTemplate.Capacity=Capacidade:<rcol>{0} Gj</rcol>
TIBatteryTemplate.RechargeRateMin=Tempo para carga completa:<rcol>{0} minutos</rcol>