TIBatteryTemplate.displayName.Lithium-IonBattery=Batería de iones de litio
TIBatteryTemplate.description.Lithium-IonBattery=Los iones pasan por un gel de electrolitos y ofrecen un almacenamiento de energía ligero pero de carga lenta.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Batería de litio-azufre
TIBatteryTemplate.description.Lithium-SulfurBattery=Baterías de iones de litio estabilizados con azufre que ofrecen mayor capacidad de almacenaje.
TIBatteryTemplate.displayName.MoltenSaltBattery=Batería de sal fundida
TIBatteryTemplate.description.MoltenSaltBattery=Baterías pesadas de alta capacidad que almacenan la energía en metales líquidos.
TIBatteryTemplate.displayName.SaltWaterBattery=Batería de agua salada
TIBatteryTemplate.description.SaltWaterBattery=Una batería recargable y duradera que usa solución salina en vez de químicos complicados.
TIBatteryTemplate.displayName.GrapheneBattery=Batería de grafeno
TIBatteryTemplate.description.GrapheneBattery=Baterías pesadas que usan capas atómicas de grafeno para aumentar su capacidad y tener una recarga más rápida.
TIBatteryTemplate.displayName.QuantumBattery=Batería cuántica
TIBatteryTemplate.description.QuantumBattery=Una batería casi sin pérdidas que abandona el proceso electroquímico en favor del almacenamiento electrónico de energía por excitación. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Batería de bobina superconductora
TIBatteryTemplate.description.SuperconductingCoilBattery=Una batería ligera con resistencia eléctrica nula y con velocidad de recarga rápida.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Batería de nanohilos exóticos
TIBatteryTemplate.description.ExoticNanowireBattery=Una combinación de materiales alienígenas y nanohilos que crea un potente sistema de almacenaje de energía.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Batería de bobina alienígena superconductora
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Un sistema de almacenamiento de energía alienígena.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Batería de nanohilos alienígenas exóticos
TIBatteryTemplate.description.AlienExoticNanowireBattery=Un sistema de almacenamiento de energía alienígena.
TIBatteryTemplate.Capacity=Capacidad:<rcol>{0} Gj</rcol>
TIBatteryTemplate.RechargeRateMin=Tiempo para carga completa:<rcol>{0} minutos</rcol>