TIBatteryTemplate.displayName.Lithium-IonBattery=Bateria de íon de lítio
TIBatteryTemplate.description.Lithium-IonBattery=Os íons canalizados através de um eletrólito em gel oferecem uma reserva leve de energia, mas sua recarga é lenta.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Bateria de lítio-enxofre
TIBatteryTemplate.description.Lithium-SulfurBattery=As baterias de íon de lítio com enxofre estabilizado oferecem uma maior capacidade de armazenamento.
TIBatteryTemplate.displayName.MoltenSaltBattery=Bateria de sal fundido
TIBatteryTemplate.description.MoltenSaltBattery=Baterias pesadas de alta capacidade que armazenam energia em metais líquidos.
TIBatteryTemplate.displayName.SaltWaterBattery=Bateria de água salgada
TIBatteryTemplate.description.SaltWaterBattery=Uma bateria durável e recarregável que usa água salina em vez de produtos químicos.
TIBatteryTemplate.displayName.GrapheneBattery=Bateria de grafeno
TIBatteryTemplate.description.GrapheneBattery=Baterias pesadas que usam camadas atômicas de grafeno para oferecer maior capacidade e uma recarga mais rápida.
TIBatteryTemplate.displayName.QuantumBattery=Bateria quântica
TIBatteryTemplate.description.QuantumBattery=Uma bateria cuja perda de capacidade é mínima. Em vez de processos eletroquímicos, o armazenamento da energia se baseia na excitação eletrônica. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Bateria de bobina supercondutora
TIBatteryTemplate.description.SuperconductingCoilBattery=Uma bateria leve com resistência elétrica nula e recarga rápida.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Bateria de nanofios exótica
TIBatteryTemplate.description.ExoticNanowireBattery=Uma combinação de materiais alienígenas e nanofios criam um poderoso sistema de armazenamento de energia.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Bateria de bobina supercondutora alienígena
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Um sistema alienígena de armazenamento de energia.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Bateria de nanofios exótica alienígena
TIBatteryTemplate.description.AlienExoticNanowireBattery=Um sistema alienígena de armazenamento de energia.
TIBatteryTemplate.Capacity=Capacidade:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Tempo para carga total:<rcol>{0} minutos</rcol>