TICinematicsTemplate.cinematics/_intro_general1=Recordamos el día en el que las estrellas respondieron. El día que descubrimos que no estábamos solos.
TICinematicsTemplate.cinematics/_intro_general2=Cuando se alzó un sol conocido en un universo desconocido, algunos vimos posibilidades maravillosas, pero otros vieron el peligro existencial...
TICinematicsTemplate.cinematics/_intro_general3=Los astrónomos insistieron en que esa mancha brillante en el cielo no era un fenómeno natural. La mayoría no se lo creyó hasta que atravesó nuestra atmósfera envuelta en llamas y se estrelló en una región remota, dejando tras de sí solo restos... e incertidumbre.
TICinematicsTemplate.cinematics/_intro_general4=En nuestra ignorancia, nos fracturamos, refugiándonos en nuestras emociones más primarias.
TICinematicsTemplate.cinematics/_intro_general5=Cada uno de nosotros vio lo que quiso ver.

TICinematicsTemplate.cinematics/_resist_intro1=A todos les gustan los héroes. Depender de ellos.
TICinematicsTemplate.cinematics/_resist_intro2=Para salvarnos del mal. Guiarnos por la oscuridad.
TICinematicsTemplate.cinematics/_resist_intro3=El problema es que a los héroes de verdad siempre se los ignora.
TICinematicsTemplate.cinematics/_resist_intro4=Nadie entiende que lo fácil es dejar que te disparen.
TICinematicsTemplate.cinematics/_resist_intro5=Lo más difícil es convencer a alguien de que se está ahogando.
TICinematicsTemplate.cinematics/_resist_intro6=Antes de que sea demasiado tarde.

TICinematicsTemplate.cinematics/_resist_win1=Siempre se iba a reducir a esto.
TICinematicsTemplate.cinematics/_resist_win2=Un último empujón a la desesperada.
TICinematicsTemplate.cinematics/_resist_win3=Un enemigo imbatible, atrincherado en su fortaleza.
TICinematicsTemplate.cinematics/_resist_win4=Un grupo de héroes harapientos defendiendo a todos los demás.
TICinematicsTemplate.cinematics/_resist_win5=Para ser sinceros, no me esperaba que funcionase.
TICinematicsTemplate.cinematics/_resist_win6=Pensaba que, sin importar lo bien que nos organizáramos, estarían más que preparados para enfrentarse a nosotros. Todos lo pensábamos.
TICinematicsTemplate.cinematics/_resist_win7=Pero aun así, hicimos nuestro trabajo. Porque ahí estábamos. Y porque confiábamos los unos en los otros.
TICinematicsTemplate.cinematics/_resist_win8=Y puede que al final, eso bastara.

TICinematicsTemplate.cinematics/_escape_intro1=Al principio desconcierta despertarse en un hogar desconocido.
TICinematicsTemplate.cinematics/_escape_intro2=Abrir los ojos y ver que todo lo que sabías ha cambiado para siempre.
TICinematicsTemplate.cinematics/_escape_intro3=Pero la sabiduría ya lleva tiempo pagándose con inquietud.
TICinematicsTemplate.cinematics/_escape_intro4=Llega el momento en el que tenemos que aceptar el cambio, sin importar lo grande que sea.
TICinematicsTemplate.cinematics/_escape_intro5=Llega el día en el que todos debemos abandonar nuestro hogar.

TICinematicsTemplate.cinematics/_escape_win1=Desde la cúspide de nuestra proeza nos permitimos volver la vista atrás con melancolía una última vez.
TICinematicsTemplate.cinematics/_escape_win2=Lloramos por las hermanas y hermanos que no pudieron, o no quisieron, unirse a nosotros.
TICinematicsTemplate.cinematics/_escape_win3=Lloramos por el hogar que no volveremos a ver.
TICinematicsTemplate.cinematics/_escape_win4=Y entonces, volvemos nuestra mirada al frente, a los desafíos que están por venir.
TICinematicsTemplate.cinematics/_escape_win5=Como reza el dicho: «Dèyè mòn, gen mòn». Más allá de las montañas, hay montañas. 
TICinematicsTemplate.cinematics/_escape_win6=Tras esta pequeña reflexión, comenzamos el nuevo ascenso.

TICinematicsTemplate.cinematics/_exploit_intro1=Siempre hemos jugado a la supervivencia del más apto.
TICinematicsTemplate.cinematics/_exploit_intro2=Ya sea machacando al enemigo con una piedra o demandándolo, hay que ser despiadado si se quiere estar en la cima.
TICinematicsTemplate.cinematics/_exploit_intro3=Porque todo lo has obtenido con tu esfuerzo.
TICinematicsTemplate.cinematics/_exploit_intro4=Y lo has dado todo luchando.
TICinematicsTemplate.cinematics/_exploit_intro5=Nada te va a satisfacer...
TICinematicsTemplate.cinematics/_exploit_intro6=Excepto tenerlo todo.

TICinematicsTemplate.cinematics/_exploit_win1=El propósito de la victoria es el poder, y la esencia del poder es el control.
TICinematicsTemplate.cinematics/_exploit_win2=En las manos de aquellos que se lo han ganado, el poder da seguridad a las masas... oportunidad... propósito: los auténticos pilares de la civilización.
TICinematicsTemplate.cinematics/_exploit_win3=Construimos nuestro legado sobre estos cimientos de ladrillo y oro, de sangre y datos. Hay muchas bocas que alimentar con una sola mano, y muchas manos dirigidas por una visión.
TICinematicsTemplate.cinematics/_exploit_win4=Si mantenemos el control, nos mantenemos a la delantera.
TICinematicsTemplate.cinematics/_exploit_win5=Porque si carecemos del cerebro para dirigirlo, el cuerpo del político no es más que un cadáver.

TICinematicsTemplate.cinematics/_appease_intro1=El mundo que conocemos es más precario de lo que nadie se atreve a admitir.
TICinematicsTemplate.cinematics/_appease_intro2=Descansa sobre un equilibrio delicado entre el compromiso y la comprensión mutua.
TICinematicsTemplate.cinematics/_appease_intro3=Y cuando una nueva fuerza terrible derriba la frágil paz, nos toca a nosotros volver a montar las piezas. Crear un nuevo equilibrio. Tanto para nosotros como para nuestros hijos.

TICinematicsTemplate.cinematics/_appease_win1=Comenzamos este nuevo episodio soñando con un mañana mejor.
TICinematicsTemplate.cinematics/_appease_win2=Acogimos a nuestros nuevos aliados, tal y como acogimos sus regalos.
TICinematicsTemplate.cinematics/_appease_win3=Ahora es momento de centrarnos en nuestra sanación.
TICinematicsTemplate.cinematics/_appease_win4=Que el miedo no te supere.
TICinematicsTemplate.cinematics/_appease_win5=La historia nos ha enseñado que el cambio nunca es fácil. Que se paga un alto precio por el progreso.
TICinematicsTemplate.cinematics/_appease_win6=Se nos vuelve a pedir que aceptemos una forma nueva de existir, una que alterará nuestro curso por la posteridad.
TICinematicsTemplate.cinematics/_appease_win7=El futuro de nuestros hijos depende de nosotros.
TICinematicsTemplate.cinematics/_appease_win8=Y no puede haber futuro sin sacrificio.

TICinematicsTemplate.cinematics/_cooperate_intro1=El miedo es comprensible, es la reacción natural a lo desconocido.
TICinematicsTemplate.cinematics/_cooperate_intro2=Solo unidos podremos alzarnos sobre nuestros impulsos básicos.
TICinematicsTemplate.cinematics/_cooperate_intro3=Nuestra fuerza radica en nuestro conocimiento colectivo y nuestra historia está llena de innovación.
TICinematicsTemplate.cinematics/_cooperate_intro4=Es ese vínculo que nos da valor.
TICinematicsTemplate.cinematics/_cooperate_intro5=Si no somos capaces de superar nuestro miedo, no habremos aprendido nada.
TICinematicsTemplate.cinematics/_cooperate_intro6=Y estaremos perdidos.

TICinematicsTemplate.cinematics/_cooperate_win1=Si colaboramos, poco hay que sea inalcanzable.
TICinematicsTemplate.cinematics/_cooperate_win2=El vacío, antes sobrecogedor, ha quedado reducido a una superautopista.
TICinematicsTemplate.cinematics/_cooperate_win3=El enemigo, antes invencible, ha aprendido a respetarnos.
TICinematicsTemplate.cinematics/_cooperate_win4=Avanzamos con la mente abierta y los corazones llenos de valor...
TICinematicsTemplate.cinematics/_cooperate_win5=Alcanzando juntos un futuro unificado.


TICinematicsTemplate.cinematics/_destroy_intro1=Todas las guerras se ganan antes de que se libren.
TICinematicsTemplate.cinematics/_destroy_intro2=Los líderes deben prepararse, tener los planes ideados y las armas listas.
TICinematicsTemplate.cinematics/_destroy_intro3=No se puede entrenar un perro pastor cuando los lobos ya están cazando al rebaño.
TICinematicsTemplate.cinematics/_destroy_intro4=Nuestro enemigo es más fuerte, sin duda, y sus planes son indescifrables.
TICinematicsTemplate.cinematics/_destroy_intro5=Pero este es nuestro hogar.
TICinematicsTemplate.cinematics/_destroy_intro6=Puede ser nuestra fortaleza, o nuestra tumba.
TICinematicsTemplate.cinematics/_destroy_intro7=Solo hay victoria. O muerte.

TICinematicsTemplate.cinematics/_destroy_win1=Ahora que tocamos la victoria con la punta de los dedos, casi nos da lástima nuestro enemigo.
TICinematicsTemplate.cinematics/_destroy_win2=Nos subestimaron y golpeamos sin piedad.
TICinematicsTemplate.cinematics/_destroy_win3=Un golpe de gracia directo al corazón de nuestro rival.
TICinematicsTemplate.cinematics/_destroy_win4=Usando su mejor arma en su contra, acabamos con una amenaza y enviamos un mensaje a los demás.
TICinematicsTemplate.cinematics/_destroy_win5=Mientras cae nuestro enemigo, reclamamos el dominio de las mismísimas estrellas.
TICinematicsTemplate.cinematics/_destroy_win6=Si hay algo que lamentar es que nunca se volverá a subestimar a la humanidad.


TICinematicsTemplate.cinematics/_submit_intro1=Éxtasis.
TICinematicsTemplate.cinematics/_submit_intro2=Miedo.
TICinematicsTemplate.cinematics/_submit_intro3=Revelación.
TICinematicsTemplate.cinematics/_submit_intro4=Mentiras.
TICinematicsTemplate.cinematics/_submit_intro5=Y en el centro de todo: salvación.
TICinematicsTemplate.cinematics/_submit_intro6=Entregamos con súplica nuestras formas terrenales a la llama eterna.
TICinematicsTemplate.cinematics/_submit_intro7=Rezando para que sean dignas.
TICinematicsTemplate.cinematics/_submit_intro8=Pues solo aceptando que somos sirvientes podremos ascender.
TICinematicsTemplate.cinematics/_submit_intro9=Y solo dudando de lo que nos rodea y de lo que albergamos en nuestro interior podremos alcanzar su abrazo sagrado.

TICinematicsTemplate.cinematics/_submit_win1=Hermanas y hermanos, la hemos alcanzado... Armonía.
TICinematicsTemplate.cinematics/_submit_win2=Acallando a los infieles con una sola voz.
TICinematicsTemplate.cinematics/_submit_win3=¡Nos sentimos renovados, reorientados y renacidos!
TICinematicsTemplate.cinematics/_submit_win4=Algunos se resistirán al amanecer del nirvana.
TICinematicsTemplate.cinematics/_submit_win5=Pero, al final, todos acudiremos... a la salvación.