TICinematicsTemplate.cinematics/_intro_general1=Nós nos lembramos do dia em que as estrelas responderam. O dia em que descobrimos que não estávamos sozinhos.
TICinematicsTemplate.cinematics/_intro_general2=Quando um sol conhecido nasceu em um universo desconhecido, alguns de nós viram possibilidades maravilhosas, mas outros viram perigo...
TICinematicsTemplate.cinematics/_intro_general3=Os astrônomos insistiram que esse ponto brilhante no céu não era um fenômeno natural. A maioria não acreditou até que ele passou por nossa atmosfera escaldante e caiu em uma região remota, deixando para trás nada além de escombros... e incerteza.
TICinematicsTemplate.cinematics/_intro_general4=Em nossa ignorância, nos fraturamos, refugiando-nos em nossas emoções mais primitivas.
TICinematicsTemplate.cinematics/_intro_general5=Cada um de nós via o que queria ver.

TICinematicsTemplate.cinematics/_resist_intro1=Todo mundo gosta de heróis. Depende deles.
TICinematicsTemplate.cinematics/_resist_intro2=Para nos salvar do mal. Guia-nos através da escuridão.
TICinematicsTemplate.cinematics/_resist_intro3=O problema é que os verdadeiros heróis são sempre ignorados.
TICinematicsTemplate.cinematics/_resist_intro4=Ninguém entende o quão fácil é esquecer.
TICinematicsTemplate.cinematics/_resist_intro5=O quão difícil é convencer alguém de que está se afogando.
TICinematicsTemplate.cinematics/_resist_intro6=Antes que seja tarde demais.

TICinematicsTemplate.cinematics/_resist_win1=Sempre iria se resumir a isso.
TICinematicsTemplate.cinematics/_resist_win2=Um último empurrão desesperado.
TICinematicsTemplate.cinematics/_resist_win3=Um inimigo imbatível, entrincheirado em sua fortaleza.
TICinematicsTemplate.cinematics/_resist_win4=Um bando de heróis esfarrapados defendendo todos os outros.
TICinematicsTemplate.cinematics/_resist_win5=Para ser sincero, não esperava que funcionasse.
TICinematicsTemplate.cinematics/_resist_win6=Eu pensaria que não importa o quão bem nos organizássemos, eles estariam mais do que prontos para lidar conosco. Todos nós pensamos assim.
TICinematicsTemplate.cinematics/_resist_win7=Mas ainda assim, fizemos o nosso trabalho. Porque lá estávamos. E porque confiamos um no outro.
TICinematicsTemplate.cinematics/_resist_win8=E talvez no final isso seja o suficiente.

TICinematicsTemplate.cinematics/_escape_intro1=A princípio é desconcertante acordar em uma casa desconhecida.
TICinematicsTemplate.cinematics/_escape_intro2=Abrir os olhos e ver que tudo que você sabia mudou para sempre.
TICinematicsTemplate.cinematics/_escape_intro3=Mas a sabedoria foi paga com inquietação por muito tempo.
TICinematicsTemplate.cinematics/_escape_intro4=Chega um momento em que temos que aceitar a mudança, por maior que seja.
TICinematicsTemplate.cinematics/_escape_intro5=Chega o dia em que todos devemos sair de casa.

TICinematicsTemplate.cinematics/_escape_win1=Do alto de nossa façanha, nos permitimos olhar para trás melancolicamente uma última vez.
TICinematicsTemplate.cinematics/_escape_win2=Lamentamos pelas irmãs e irmãos que não puderam ou não quiseram se juntar a nós.
TICinematicsTemplate.cinematics/_escape_win3=Choramos pelo lar que nunca mais veremos.
TICinematicsTemplate.cinematics/_escape_win4=E assim voltamos o olhar para frente, para os desafios que estão por vir.
TICinematicsTemplate.cinematics/_escape_win5=Como diz o ditado: “Dèyè mòn, gen mòn”. Além das montanhas, há montanhas.
TICinematicsTemplate.cinematics/_escape_win6=Após esta pequena reflexão, iniciamos a nova subida.

TICinematicsTemplate.cinematics/_exploit_intro1=Tudo é sobre sobrevivência do mais forte.
TICinematicsTemplate.cinematics/_exploit_intro2=Seja esmagando o inimigo com uma pedra ou processando-o, você deve ser implacável se quiser sair por cima.
TICinematicsTemplate.cinematics/_exploit_intro3=Pois, tudo que você tem foi obtido somente com seu esforço.
TICinematicsTemplate.cinematics/_exploit_intro4=E você deu tudo lutando.
TICinematicsTemplate.cinematics/_exploit_intro5=Nada vai te satisfazer...
TICinematicsTemplate.cinematics/_exploit_intro6=Exceto tudo!

TICinematicsTemplate.cinematics/_exploit_win1=O propósito da vitória é o poder, e a essência do poder é o controle.
TICinematicsTemplate.cinematics/_exploit_win2=Nas mãos daqueles que o conquistaram, o poder dá às massas segurança... oportunidade... propósito: os pilares da civilização.
TICinematicsTemplate.cinematics/_exploit_win3=Construímos nosso legado sobre essas fundações de tijolo e ouro, de sangue e dados. Há muitas bocas para alimentar com uma mão e muitas mãos dirigidas por essa visão.
TICinematicsTemplate.cinematics/_exploit_win4=Se mantivermos o controle, ficaremos à frente.
TICinematicsTemplate.cinematics/_exploit_win5=Porque se faltar a nossa liderança, o corpo político não servirá de nada.

TICinematicsTemplate.cinematics/_appease_intro1=O mundo que conhecemos é mais precário do que qualquer um ousa admitir.
TICinematicsTemplate.cinematics/_appease_intro2=Baseia-se num delicado equilíbrio entre compromisso e compreensão mútua.
TICinematicsTemplate.cinematics/_appease_intro3=E quando uma nova força terrível derruba a frágil paz, cabe a nós juntar as peças novamente. Criar um novo equilíbrio. Tanto para nós e nossos filhos.

TICinematicsTemplate.cinematics/_appease_win1=Iniciamos este novo episódio sonhando com um amanhã melhor.
TICinematicsTemplate.cinematics/_appease_win2=Demos boas-vindas a nossos novos aliados, assim como recebemos seus presentes.
TICinematicsTemplate.cinematics/_appease_win3=Agora é a hora de nos concentrarmos em nossa cura.
TICinematicsTemplate.cinematics/_appease_win4=Que o medo não te domine.
TICinematicsTemplate.cinematics/_appease_win5=A história nos ensinou que a mudança nunca é fácil. Que um alto preço é pago pelo progresso.
TICinematicsTemplate.cinematics/_appease_win6=Somos novamente solicitados a aceitar uma nova forma de existir, que alterará nosso curso para a posteridade.
TICinematicsTemplate.cinematics/_appease_win7=O futuro dos nossos filhos depende de nós.
TICinematicsTemplate.cinematics/_appease_win8=E não pode haver futuro sem sacrifício.

TICinematicsTemplate.cinematics/_cooperate_intro1=O medo é compreensível, é a reação natural ao desconhecido.
TICinematicsTemplate.cinematics/_cooperate_intro2=Somente unidos podemos superar nossos impulsos básicos.
TICinematicsTemplate.cinematics/_cooperate_intro3=Nossa força reside em nosso conhecimento coletivo e nossa história é rica em inovação.
TICinematicsTemplate.cinematics/_cooperate_intro4=É esse vínculo que nos dá valor.
TICinematicsTemplate.cinematics/_cooperate_intro5=Se não formos capazes de superar nosso medo, não teremos aprendido nada.
TICinematicsTemplate.cinematics/_cooperate_intro6=E estaremos perdidos.

TICinematicsTemplate.cinematics/_cooperate_win1=Se colaborarmos, pouco será inatingível.
TICinematicsTemplate.cinematics/_cooperate_win2=O outrora assustador vazio foi reduzido a uma superestrada.
TICinematicsTemplate.cinematics/_cooperate_win3=O inimigo, antes invencível, aprendeu a nos respeitar.
TICinematicsTemplate.cinematics/_cooperate_win4=Seguimos em frente com mentes abertas e corações cheios de coragem...
TICinematicsTemplate.cinematics/_cooperate_win5=Alcançando um futuro unificado juntos.


TICinematicsTemplate.cinematics/_destroy_intro1=Todas as guerras são vencidas antes de serem travadas.
TICinematicsTemplate.cinematics/_destroy_intro2=Os líderes devem se preparar, ter planos elaborados e armas prontas.
TICinematicsTemplate.cinematics/_destroy_intro3=Você não pode treinar um cão pastor quando os lobos já estão caçando o rebanho.
TICinematicsTemplate.cinematics/_destroy_intro4=Nosso inimigo é mais forte, sem dúvida, e seus planos são indecifráveis.
TICinematicsTemplate.cinematics/_destroy_intro5=Mas esta é a nossa casa.
TICinematicsTemplate.cinematics/_destroy_intro6=Pode ser nossa fortaleza ou nosso túmulo.
TICinematicsTemplate.cinematics/_destroy_intro7=Ate a vitória ou morte!

TICinematicsTemplate.cinematics/_destroy_win1=Agora que tocamos a vitória com a ponta dos dedos, quase sentimos pena de nosso inimigo.
TICinematicsTemplate.cinematics/_destroy_win2=Eles nos subestimaram e nos atacamos impiedosamente.
TICinematicsTemplate.cinematics/_destroy_win3=Um nocaute direto no coração do nosso rival.
TICinematicsTemplate.cinematics/_destroy_win4=Usando sua melhor arma contra você, acabamos com uma ameaça e enviamos uma mensagem para todos.
TICinematicsTemplate.cinematics/_destroy_win5=É medida que nosso inimigo cai, reivindicamos domínio sobre as próprias estrelas.
TICinematicsTemplate.cinematics/_destroy_win6=Se há algo a lamentar, é que a humanidade nunca mais será subestimada.


TICinematicsTemplate.cinematics/_submit_intro1=Êxtase.
TICinematicsTemplate.cinematics/_submit_intro2=Medo.
TICinematicsTemplate.cinematics/_submit_intro3=Revelação.
TICinematicsTemplate.cinematics/_submit_intro4=Mentiras.
TICinematicsTemplate.cinematics/_submit_intro5=No centro de tudo: a salvação.
TICinematicsTemplate.cinematics/_submit_intro6=Suplicamos nossas formas terrenas à chama eterna.
TICinematicsTemplate.cinematics/_submit_intro7=Orando para que sejamos dignos.
TICinematicsTemplate.cinematics/_submit_intro8=Pois somente aceitando que somos servos podemos ascender.
TICinematicsTemplate.cinematics/_submit_intro9=E só duvidando do que nos rodeia e do que guardamos dentro de nós podemos chegar ao seu abraço sagrado.

TICinematicsTemplate.cinematics/_submit_win1=Irmãs e irmãos, chegamos a isso... Harmonia.
TICinematicsTemplate.cinematics/_submit_win2=Silenciando os infiéis com uma só voz.
TICinematicsTemplate.cinematics/_submit_win3=Sentimo-nos revigorados, reorientados e renascidos!
TICinematicsTemplate.cinematics/_submit_win4=Alguns resistiram ao alvorecer do nirvana.
TICinematicsTemplate.cinematics/_submit_win5=Mas, no final, todos chegaremos... à salvação.