TICouncilorTypeTemplate.displayName.Rebel=Rebelde
TICouncilorTypeTemplate.displayName.Operative=Agente
TICouncilorTypeTemplate.displayName.Fixer=Arranjador
TICouncilorTypeTemplate.displayName.Spy=Espião
TICouncilorTypeTemplate.displayName.Kingpin=Cérebro
TICouncilorTypeTemplate.displayName.Activist=Ativista
TICouncilorTypeTemplate.displayName.Inspector=Inspetor
TICouncilorTypeTemplate.displayName.Officer=Oficial
TICouncilorTypeTemplate.displayName.Judge=Juiz
TICouncilorTypeTemplate.displayName.Politician=Político
TICouncilorTypeTemplate.displayName.Executive=Executivo
TICouncilorTypeTemplate.displayName.Journalist=Jornalista
TICouncilorTypeTemplate.displayName.Commando=Comando
TICouncilorTypeTemplate.displayName.Evangelist=Evangelista
TICouncilorTypeTemplate.displayName.Diplomat=Diplomático
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Investigador
TICouncilorTypeTemplate.displayName.Celebrity=Celebridade
TICouncilorTypeTemplate.displayName.TechMogul=Empresario tecnológico
TICouncilorTypeTemplate.displayName.Scientist=Científico
TICouncilorTypeTemplate.displayName.Astronaut=Astronauta
TICouncilorTypeTemplate.displayName.Professor=Profesor
TICouncilorTypeTemplate.displayName.Tycoon=Magnate
TICouncilorTypeTemplate.displayName.Alien=Hidra
TICouncilorTypeTemplate.description.Rebel=Um rebelde está disposto a tomar medidas violentas contra as autoridades.
TICouncilorTypeTemplate.description.Operative=Os agentes são especialistas treinados em espionagem e violência em pequena escala.
TICouncilorTypeTemplate.description.Fixer=Os reparadores são especialistas e generalistas que podem resolver uma ampla gama de problemas... com discrição.
TICouncilorTypeTemplate.description.Spy=Os espiões são treinados para coletar informações usando métodos secretos.
TICouncilorTypeTemplate.description.Kingpin=Mestres na arte de executar operações de legalidade duvidosa.
TICouncilorTypeTemplate.description.Activist=Um ativista busca a mudança social por meio da persuasão, em vez de recorrer à violência.
TICouncilorTypeTemplate.description.Inspector=Um inspetor é um policial veterano encarregado de proteger o público.
TICouncilorTypeTemplate.description.Officer=Os oficiais são comandantes veteranos e especialistas em assuntos militares.
TICouncilorTypeTemplate.description.Judge=Um juiz é um funcionário do governo com o poder de interpretar a lei e ordenar a prisão de pessoas poderosas.
TICouncilorTypeTemplate.description.Politician=Um político é um funcionário do governo veterano que ostensivamente representa o interesse público.
TICouncilorTypeTemplate.description.Executive=Os executivos são líderes governamentais e empresariais veteranos que podem não ter grande visibilidade pública, mas sabem como obter resultados.
TICouncilorTypeTemplate.description.Journalist=Os jornalistas descobrem informações ocultas e as divulgam ao público, às vezes contra os interesses mais poderosos.
TICouncilorTypeTemplate.description.Commando=Comandos são especialistas em operações de combate em pequena escala e em proteger outras pessoas de ataques.
TICouncilorTypeTemplate.description.Evangelist=Evangelistas são figuras públicas que ganharam influência promovendo uma ideologia para um grupo de seguidores que às vezes chega ao fanatismo.
TICouncilorTypeTemplate.description.Diplomat=Diplomatas são comunicadores influentes que promovem relacionamentos pacíficos e benéficos entre as nações e seus povos.
TICouncilorTypeTemplate.description.Hacker=Os hackers são especialistas em extrair informações de redes de computadores e promover programas em nós importantes.
TICouncilorTypeTemplate.description.Investigator=Os investigadores coletam informações dispersas e decifram os fatos, muitas vezes para uma audiência privada.
TICouncilorTypeTemplate.description.Celebrity=Um influenciador, seja você um artista, artista ou herdeira com muitos seguidores.
TICouncilorTypeTemplate.description.TechMogul=Os empreendedores de tecnologia são empreendedores visionários que transformaram invenções em negócios de sucesso.
TICouncilorTypeTemplate.description.Scientist=Os cientistas organizam e lideram esforços de pesquisa para descobrir novas formas de entender como o mundo funciona.
TICouncilorTypeTemplate.description.Astronaut=Os astronautas estão entre os poucos privilegiados que estiveram no espaço e muitas vezes têm formação militar e científica.
TICouncilorTypeTemplate.description.Professor=Um acadêmico que se tornou eminente em questões importantes e as divulga para uma audiência.
TICouncilorTypeTemplate.description.Tycoon=Os magnatas possuem indústrias antigas e/ou herdaram riquezas.
TICouncilorTypeTemplate.description.Alien=Os misteriosos agentes Hydra revelam pouco sobre suas habilidades ou propósitos.