TICouncilorTemplate.maleSubjectivePronoun=ele
TICouncilorTemplate.femaleSubjectivePronoun=ela
TICouncilorTemplate.nonBinarySubjectivePronoun=ele
TICouncilorTemplate.maleObjectivePronoun=ele
TICouncilorTemplate.femaleObjectivePronoun=ela
TICouncilorTemplate.nonBinaryObjectivePronoun=ele
TICouncilorTemplate.malePossessivePronoun=dele
TICouncilorTemplate.femalePossessivePronoun=dela
TICouncilorTemplate.nonBinaryPossessivePronoun=dele
TICouncilorTemplate.age=Idade
TICouncilorTemplate.alienName1=Xenoforma
TICouncilorTemplate.alienName2=Alfa-{0}