TICondition.Numeric.EqualTo=sea igual a {0}
TICondition.Numeric.NotEqualTo=no sea igual a {0}
TICondition.Numeric.GreaterThan=> {0}
TICondition.Numeric.GreaterThanOrEqualTo=sea al menos {0}
TICondition.Numeric.LessThan=< {0}
TICondition.Numeric.LessThanOrEqualTo=sea {0} o menos
TINationCondition_Generic= en naciones donde {0} {1}														// symbol, numeric comparison
TINationCondition_fMiltech= en naciones donde el nivel de tecnología militar {0}									// numeric comparison
TINationCondition_iControlPoints= en naciones donde el número de puntos de control {0}							// numeric comparison
TINationCondition_iArmies= en naciones donde el número de ejércitos {0}										// numeric comparison
TINationCondition_efPublicOpinion= en naciones donde el apoyo público para {0} {1}
TINationCondition_efPriority= en naciones donde el porcentaje de puntos de inversión destinados a la prioridad {0} {1}	// priority name, numeric pct comparison
TINationCondition_efMonthlyIPsToPriority= en naciones donde el número de puntos de inversión destinados a la prioridad {0} cada mes {1}
TINationCondition_bFactionControlledTRUE= en naciones controladas por cualquier facción
TINationCondition_bFactionControlledFALSE= en naciones que no tengan una facción en control
TINationCondition_bIsAlienNationTRUE= en la nación alienígena
TINationCondition_bIsAlienNationFALSE= en una nación controlada por humanos
TINationCondition_bAnySpaceAssetsTRUE= en naciones con cualquier mejora, control de misión o defensas espaciales
TINationCondition_bAnySpaceAssetsFALSE= en naciones sin programa espacial
TINationCondition_bAggregateNationTRUE= en un conglomerado nacional formado por países reales más pequeños
TINationCondition_bAggregateNationFALSE= en una nación no conglomerada
TINationCondition_bFactionHasControlTRUE= en naciones controladas por {0}
TINationCondition_bFactionHasControlFALSE= en naciones no controladas por {0}
TINationCondition_iNavies= en naciones donde el número de flotas {0}
TINationCondition_bHasAntiSpaceDefensesTRUE= en naciones con defensas antiespaciales en funcionamiento
TINationCondition_bHasAntiSpaceDefensesFALSE= en naciones sin defensas antiespaciales en funcionamiento
TIRegionCondition= en regiones donde {0} {1}
TIRegionCondition_bCoastalTRUE= en una región que limite con un océano
TIRegionCondition_bCoastalFALSE= en una región sin litoral
TIRegionCondition_bOnTheWaterTRUE= en una región que actualmente tenga acceso a un océano
TIRegionCondition_bOnTheWaterFALSE= en una región que actualmente no tenga acceso a un océano
TIRegionCondition_eEnvironment= en una región con medioambiente clasificado como {0}
TIRegionCondition_eRugged= en regiones con terreno {0}
TIRegionCondition_fLatitude= en regiones donde la latitud sea {0}
TIRegionCondition_fAbsLatitude= en regiones donde los grados desde el ecuador sean {0}
TIRegionCondition_fLongitude= en regiones donde la longitud sea {0}
TIRegionCondition_fMonthlyBoost= en regiones donde el valor mensual de {0} {1}
TIRegionCondition_bCapitalTRUE= en la región capitalina de una nación
TIRegionCondition_bCapitalFALSE= en las regiones no capitalinas de una nación
TIRegionCondition_bCoreEconomicTRUE= en regiones de importancia económica
TIRegionCondition_bCoreEconomicFALSE= en regiones que no son de importancia económica
TIRegionCondition_bCoreResourceTRUE= en regiones productoras de recursos
TIRegionCondition_bCoreResourceFALSE= en regiones que no son productoras de recursos
TIRegionCondition_bColonyTRUE= en regiones que sean colonia
TIRegionCondition_bColonyFALSE= en regiones que no sean colonia
TIFactionCondition_eIdeologyEqualTo= para {0}
TIFactionCondition_eIdeologyNotEqualTo= si no {0}
TIFactionCondition_bAlienProxyTRUE= para {0}
TIFactionCondition_bAlienProxyFALSE= para {0}
TIFactionCondition_bAlienAppeaserTRUE= para {0}
TIFactionCondition_bAlienAppeaserFALSE= si no {0}
TIFactionCondition_efResourceValue= cuando nuestra reserva de {0} {1}
TIFactionCondition_iAtrocities= cuando nuestra suma de atrocidades {0}
TIFactionCondition_tbHasEffectTRUE= cuando tengamos el efecto {0}
TIFactionCondition_tbHasEffectFALSE= cuando no tengamos el efecto {0}
TIFactionCondition_bCouncilorHasTraitTRUE= cuando un consejero tenga el rasgo {0}
TIFactionCondition_bCouncilorHasTraitOrPredecessorTRUE= cuando un consejero tenga el rasgo {0} o {1}
TIFactionCondition_iCouncilorStat= cuando el atributo {0} de un consejero {1}
TIFactionCondition_bExtremistTRUE= para facciones extremistas
TIFactionCondition_bExtremistFALSE= para facciones no extremistas
TIFactionCondition_bProAlienTRUE= para facciones pro-alienígenas
TIFactionCondition_bProAlienFALSE= para facciones que no sean pro-alienígenas
TIFactionCondition_bAntiAlienTRUE= para facciones anti-alienígenas
TIFactionCondition_bAntiAlienFALSE= para facciones que no sean anti-alienígenas
TIFactionCondition_iAlienInvestigations= cuando nuestras actividades alienígenas investigadas hasta la fecha {0}
TIFactionCondition_tbCompletedProject= para facciones que hayan completado el proyecto {0}
TIFactionCondition_iAggregateStat= cuando la media del atributo de {0} de nuestros consejeros {1}
TIFactionCondition_iTotalStat= cuando la suma del atributo de {0} de nuestros consejeros {1}
TIFactionCondition_iHabs= si la facción tiene {0} hábitats
TIFactionCondition_iMines= si la facción tiene {0} minas
TIFactionCondition_iHabSupportFailureLevel= cuando el nivel de fallo en el abastecimiento de hábitats de la facción {0}
TIFactionCondition_efResourceIncomeDaily= cuando la producción diaria de {0} de nuestra facción {1}
TIFactionCondition_bCynicalTRUE= para facciones con ideología cínica
TIFactionCondition_bBelieversTRUE= para facciones con ideología idealista
TIFactionCondition_fSpaceCombatValueLEO= cuando la potencia de combate total de nuestra flota en la órbita terrestre baja {0}
TIFactionCondition_iSpaceDefenseFacilities= si nuestra facción controla {0} regiones con defensas espaciales activas
TICouncilorCondition_bInHomeNationTRUE= si está en un país de origen
TICouncilorCondition_bInHomeNationFALSE= si no está en un país de origen
TICouncilorCondition_tbHasTraitHas= si este consejero tiene el rasgo {0}
TICouncilorCondition_tbHasTraitDoesNotHave= si este consejero no tiene el rasgo {0}
TICouncilorCondition_tbHasTraitOrPredecessorHas= si este consejero tiene el rasgo {0} o {1}
TICouncilorCondition_tbHasTraitOrPredecessorDoesNotHave= si este consejero no tiene el rasgo {0} o {1}
TICouncilorCondition_bHasTraitGroupingTRUE= si este consejero tiene al menos uno de los siguientes rasgos: {0}
TICouncilorCondition_bHasTraitGroupingFALSE= si este consejero no tiene al menos uno de los siguientes rasgos: {0}
TICouncilorCondition_iStat= cuando el atributo {0} de este consejero {1}
TICouncilorCondition_iStatWithoutOrgs= cuando el atributo {0} de este consejero sin organizaciones {1}
TICouncilorCondition_iNumLoseableOrgs= cuando la cartera de organizaciones no exclusivas de este agente {0}
TIHabCondition_tbHasModuleFunctioningTRUE= para hábitats con un módulo de {0}
TIHabCondition_tbHasModuleFunctioningFALSE= para hábitats sin módulo de {0}
TIHabCondition_tbHasModuleOrUpgradePrereqFunctioningTRUE= para hábitats con un módulo de {0} o {1}
TIHabCondition_tbHasModuleOrUpgradePrereqFunctioningFALSE= para hábitats sin módulo de {0} o {1}
TIGlobalCondition_bNuclearWeaponsUsed= si las naciones han usado armamento nuclear durante esta campaña
TIGlobalCondition_tbCompletedTech= si se ha investigado la tecnología {0}
TIGlobalCondition_fCampaignDuration_years= si la campaña ha durado {0} años
TIGlobalCondition_bDummyConditionTRUE= bajo cualquier circunstancia
TIGlobalCondition_bDummyConditionFALSE= bajo ninguna circunstancia
TIHabCondition_fSpaceCombatValue= si la puntuación defensiva de este hábitat procedente de módulos {0}
TIHabCondition_fSpaceCombatValueFromDockedFleets= si la puntuación defensiva de este hábitat procedente de naves atracadas {0}
TIHabCondition_fAggregateDefensiveScore= si la puntuación defensiva de este hábitat procedente de módulos y naves atracadas {0}
TIHabCondition_bAllowsShipConstruction= si este hábitat tiene astillero
TIHabCondition_fAssaultCombatValue= si el destacamento de marines de este hábitat {0}
TIHabCondition_fAssaultCombatValueFromDockedFleets= si las flotas atracadas en este hábitat tienen dotación de marines {0}
TIHabCondition_fAssaultCombatValueCombined= si este hábitat o cualquier flota atracada tiene dotación de marines {0}
TIHabCondition_fConstructionTimeModifier= si el modificador de tiempo de construcción total procedente de módulos en este hábitat {0}
TIHabCondition_bHasConstructionModule= si este hábitat tiene un módulo de construcción
TIHabCondition_fTechBonus= cuando la bonificación en este hábitat a la investigación {0} procedente de módulos {1}
TIHabCondition_efResourceIncomeAnnual= cuando la producción anual de {0} en este hábitat {1}
TIHabCondition_bHasSpecialRule= si alguno de los módulos de este hábitat tiene la regla especial {0}
TIHabCondition_fPowerToSectorRatio= cuando el ratio de potencia a sectores de este hábitat {0}
TIArmyCondition_bFactionControlledTRUE= por ejércitos controlados por cualquier facción
TIArmyCondition_fNationMiltechDifferential= cuando la diferencia entre la tecnología militar de este ejército y la tecnología militar actual de la región {0}
TISpaceShipCondition_bHasSpecialRuleTRUE= para naves con un módulo de utilidad {0}
TISpaceShipCondition_iModulesWithSpecialRule= para naves con módulos de utilidad {0} {1}
TISpaceShipCondition_bLaserBonusPowerTRUE= para naves con un módulo de utilidad de motor láser
TISpaceShipCondition_tbHasUtilityModuleTypeTRUE= para naves con un módulo de utilidad {0}
TISpaceShipCondition_tiNumberOfUtilityModulesType= para naves donde el número de módulos de utilidad {0} {1}
TISpaceShipCondition_fAssaultCombatValue= si el destacamento de marines de esta nave {0}