TICouncilorTemplate.maleSubjectivePronoun=él
TICouncilorTemplate.femaleSubjectivePronoun=ella
TICouncilorTemplate.nonBinarySubjectivePronoun=elle
TICouncilorTemplate.maleObjectivePronoun=él
TICouncilorTemplate.femaleObjectivePronoun=ella
TICouncilorTemplate.nonBinaryObjectivePronoun=elle
TICouncilorTemplate.malePossessivePronoun=su
TICouncilorTemplate.femalePossessivePronoun=ella
TICouncilorTemplate.nonBinaryPossessivePronoun=su
TICouncilorTemplate.age=Edad
TICouncilorTemplate.alienName1=Xenoforma
TICouncilorTemplate.alienName2=Alfa-{0}