TICouncilorTypeTemplate.displayName.Rebel=Rebelde
TICouncilorTypeTemplate.displayName.Operative=Agente
TICouncilorTypeTemplate.displayName.Fixer=Arreglador
TICouncilorTypeTemplate.displayName.Spy=Espía
TICouncilorTypeTemplate.displayName.Kingpin=Cerebro
TICouncilorTypeTemplate.displayName.Activist=Activista
TICouncilorTypeTemplate.displayName.Inspector=Inspector
TICouncilorTypeTemplate.displayName.Officer=Oficial
TICouncilorTypeTemplate.displayName.Judge=Juez
TICouncilorTypeTemplate.displayName.Politician=Político
TICouncilorTypeTemplate.displayName.Executive=Ejecutivo
TICouncilorTypeTemplate.displayName.Journalist=Periodista
TICouncilorTypeTemplate.displayName.Commando=Comando
TICouncilorTypeTemplate.displayName.Evangelist=Evangelista
TICouncilorTypeTemplate.displayName.Diplomat=Diplomático
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Investigador
TICouncilorTypeTemplate.displayName.Celebrity=Celebridad
TICouncilorTypeTemplate.displayName.TechMogul=Empresario tecnológico
TICouncilorTypeTemplate.displayName.Scientist=Científico
TICouncilorTypeTemplate.displayName.Astronaut=Astronauta
TICouncilorTypeTemplate.displayName.Professor=Profesor
TICouncilorTypeTemplate.displayName.Tycoon=Magnate
TICouncilorTypeTemplate.displayName.Alien=Hidra
TICouncilorTypeTemplate.description.Rebel=Un rebelde está dispuesto a tomar acciones violentas en contra de las autoridades. 
TICouncilorTypeTemplate.description.Operative=Los agentes son expertos entrenados en el espionaje y las acciones violentas a pequeña escala.
TICouncilorTypeTemplate.description.Fixer=Los arregladores son especialistas y generalistas que pueden resolver un amplio abanico de problemas... con discreción.
TICouncilorTypeTemplate.description.Spy=Los espías están entrenados en recabar información usando métodos encubiertos.
TICouncilorTypeTemplate.description.Kingpin=Maestros en el arte de ejecutar operaciones de dudosa legalidad.
TICouncilorTypeTemplate.description.Activist=Un activista busca el cambio social a través de la persuasión en vez de recurrir a la violencia.
TICouncilorTypeTemplate.description.Inspector=Un inspector es un oficial de policía veterano encargado de proteger al público.
TICouncilorTypeTemplate.description.Officer=Los oficiales son comandantes veteranos y expertos en asuntos militares.
TICouncilorTypeTemplate.description.Judge=Un juez es un oficial del gobierno con el poder de interpretar la ley y ordenar el arresto de personas poderosas.
TICouncilorTypeTemplate.description.Politician=Un político es un oficial veterano del gobierno que representa, aparentemente, el interés público. 
TICouncilorTypeTemplate.description.Executive=Los ejecutivos son líderes veteranos de gobiernos y negocios que puede que no tengan un gran perfil público, pero saben obtener resultados.
TICouncilorTypeTemplate.description.Journalist=Los periodistas destapan la información oculta y la entregan al público, a veces en contra de los intereses más poderosos.
TICouncilorTypeTemplate.description.Commando=Los comandos son expertos en operaciones de combate a pequeña escala y en proteger a otros ante ataques.
TICouncilorTypeTemplate.description.Evangelist=Los evangelistas son figuras públicas que han conseguido influencia a base de promover una ideología a un grupo de seguidores que a veces llegan al fanatismo.
TICouncilorTypeTemplate.description.Diplomat=Los diplomáticos son comunicadores influyentes que promueven las relaciones pacíficas y beneficiosas entre las naciones y sus gentes.
TICouncilorTypeTemplate.description.Hacker=Los hackers son expertos en extraer información de las redes informáticas y promover programas en nodos importantes.
TICouncilorTypeTemplate.description.Investigator=Los investigadores recaban fragmentos de información dispersos y descifran la realidad, por lo general para una audiencia privada.
TICouncilorTypeTemplate.description.Celebrity=Una persona influyente, ya sea animadora, artista, o heredera con un gran número de seguidores.
TICouncilorTypeTemplate.description.TechMogul=Los empresarios tecnológicos son emprendedores visionarios que han convertido inventos en negocios de éxito.
TICouncilorTypeTemplate.description.Scientist=Los científicos organizan y lideran trabajos de investigación para desvelar nuevas formas de entender cómo funciona el mundo.
TICouncilorTypeTemplate.description.Astronaut=Los astronautas están entre los pocos privilegiados que han ido al espacio y suelen tener experiencia militar y científica.
TICouncilorTypeTemplate.description.Professor=Un académico que se ha convertido en una eminencia de asuntos importantes y los divulga a una audiencia.
TICouncilorTypeTemplate.description.Tycoon=Los magnates son propietarios de antiguas industrias o han heredado riquezas. 
TICouncilorTypeTemplate.description.Alien=Las misteriosas agentes Hidra revelan poco sobre sus capacidades o propósitos.