TICouncilorVoiceTemplate.ENG=Inglés
TICouncilorVoiceTemplate.AMER=Estadounidense
TICouncilorVoiceTemplate.ENGL=Inglés
TICouncilorVoiceTemplate.SCOT=Escocés
TICouncilorVoiceTemplate.AUST=Australiano
TICouncilorVoiceTemplate.SAFR=Sudafricano
TICouncilorVoiceTemplate.IRSH=Irlandés
TICouncilorVoiceTemplate.HING=Hindú
TICouncilorVoiceTemplate.CRIB=Caribeño
TICouncilorVoiceTemplate.LATN=Ibérico
TICouncilorVoiceTemplate.RUSN=Eslavo
TICouncilorVoiceTemplate.AFR=Africano
TICouncilorVoiceTemplate.SING=Singapurense
TICouncilorVoiceTemplate.EURO=Europeo
TICouncilorVoiceTemplate.ARBC=Arábigo
