TIDriveTemplate.displayName.ApexSolidRocketx1=Cohete de combustible sólido Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Un cohete potente pero ineficiente que mezcla acrilonitrilo polibutadieno con perclorato de amonio como agente oxidante para producir empuje.
TIDriveTemplate.displayName.ApexSolidRocketx2=Cohete de combustible sólido Apex x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Cohete de combustible sólido Apex x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Cohete de combustible sólido Apex x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Cohete de combustible sólido Apex x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Cohete de combustible sólido Apex x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Cohete de combustible líquido Meteor x1
TIDriveTemplate.description.MeteorLiquidRocketx1=La mezcla de queroseno refinado con oxígeno líquido es ideal para alcanzar la órbita terrestre.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Cohete de combustible líquido Meteor x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Cohete de combustible líquido Meteor x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Cohete de combustible líquido Meteor x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Cohete de combustible líquido Meteor x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Cohete de combustible líquido Meteor x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Cohete de combustible líquido Neutron x1
TIDriveTemplate.description.NeutronLiquidRocketx1=La hidracina reacciona en contacto con el tetróxido de nitrógeno para generar empuje.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Cohete de combustible líquido Neutron x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Cohete de combustible líquido Neutron x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Cohete de combustible líquido Neutron x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Cohete de combustible líquido Neutron x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Cohete de combustible líquido Neutron x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Cohete de combustible líquido Venture x1
TIDriveTemplate.description.VentureLiquidRocketx1=Hidrógeno líquido criogénico que se mezcla con oxígeno para una eficiencia mejorada.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Cohete de combustible líquido Venture x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Cohete de combustible líquido Venture x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Cohete de combustible líquido Venture x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Cohete de combustible líquido Venture x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Cohete de combustible líquido Venture x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Cohete superpesado Diana x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Cohetes de metano-oxígeno líquido para tareas pesadas que ofrecen una propulsión de alto rendimiento.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Cohete superpesado Diana x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Cohete superpesado Diana x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Cohete superpesado Diana x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Cohete superpesado Diana x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Cohete superpesado Diana x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Cohete de combustible líquido Nova x1
TIDriveTemplate.description.NovaLiquidRocketx1=Combustible de hidrógeno estabilizado que ofrece una eficiencia en cohetes químicos hasta ahora imposible.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Cohete de combustible líquido Nova x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Cohete de combustible líquido Nova x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Cohete de combustible líquido Nova x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Cohete de combustible líquido Nova x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Cohete de combustible líquido Nova x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Cohete de combustible líquido Super Kronos x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=El helio metaestable proporciona un rendimiento que solo se creía posible en propulsiones eléctricas o nucleares.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Cohete de combustible líquido Super Kronos x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Cohete de combustible líquido Super Kronos x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Cohete de combustible líquido Super Kronos x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Cohete de combustible líquido Super Kronos x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Cohete de combustible líquido Super Kronos x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Una resistencia eléctrica sencilla que hierve un fluido de trabajo y expele el gas resultante para dar empuje a este motor de baja potencia.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Resistojet de tungsteno x1
TIDriveTemplate.description.TungstenResistojetx1=Un resistojet que trabaja a altas temperaturas para dar empuje y eficiencia un poco mejorados.
TIDriveTemplate.displayName.TungstenResistojetx2=Resistojet de tungsteno x2
TIDriveTemplate.displayName.TungstenResistojetx3=Resistojet de tungsteno x3
TIDriveTemplate.displayName.TungstenResistojetx4=Resistojet de tungsteno x4
TIDriveTemplate.displayName.TungstenResistojetx5=Resistojet de tungsteno x5
TIDriveTemplate.displayName.TungstenResistojetx6=Resistojet de tungsteno x6
TIDriveTemplate.displayName.ArcjetDrivex1=Propulsor arcjet x1
TIDriveTemplate.description.ArcjetDrivex1=Se usa una descarga eléctrica para mover propelente en este motor de baja potencia.
TIDriveTemplate.displayName.ArcjetDrivex2=Propulsor arcjet x2
TIDriveTemplate.displayName.ArcjetDrivex3=Propulsor arcjet x3
TIDriveTemplate.displayName.ArcjetDrivex4=Propulsor arcjet x4
TIDriveTemplate.displayName.ArcjetDrivex5=Propulsor arcjet x5
TIDriveTemplate.displayName.ArcjetDrivex6=Propulsor arcjet x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Motor de onda de plasma x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Un motor de bajo empuje magnetoplasmadinámico que se basa en campos electromagnéticos que aplican fuerzas a partículas cargadas. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Motor de onda de plasma x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Motor de onda de plasma x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Motor de onda de plasma x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Motor de onda de plasma x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Motor de onda de plasma x6
TIDriveTemplate.displayName.LorentzDrivex1=Motor Lorentz x1
TIDriveTemplate.description.LorentzDrivex1=Un motor magnetoplasmadinámico que ofrece un empuje y efectividad moderados.
TIDriveTemplate.displayName.LorentzDrivex2=Motor Lorentz x2
TIDriveTemplate.displayName.LorentzDrivex3=Motor Lorentz x3
TIDriveTemplate.displayName.LorentzDrivex4=Motor Lorentz x4
TIDriveTemplate.displayName.LorentzDrivex5=Motor Lorentz x5
TIDriveTemplate.displayName.LorentzDrivex6=Motor Lorentz x6
TIDriveTemplate.displayName.HeliconDrivex1=Motor Helicón x1
TIDriveTemplate.description.HeliconDrivex1=Un motor magnetoplasmadinámico avanzado con una efectividad que solo superan los motores de fusión.
TIDriveTemplate.displayName.HeliconDrivex2=Motor Helicón x2
TIDriveTemplate.displayName.HeliconDrivex3=Motor Helicón x3
TIDriveTemplate.displayName.HeliconDrivex4=Motor Helicón x4
TIDriveTemplate.displayName.HeliconDrivex5=Motor Helicón x5
TIDriveTemplate.displayName.HeliconDrivex6=Motor Helicón x6
TIDriveTemplate.displayName.HallDrivex1=Motor Hall x1
TIDriveTemplate.description.HallDrivex1=Un motor de iones rudimentario logrado a base de mejorar propulsores de mantenimiento en posición para usarlos nuestras naves.
TIDriveTemplate.displayName.HallDrivex2=Motor Hall x2
TIDriveTemplate.displayName.HallDrivex3=Motor Hall x3
TIDriveTemplate.displayName.HallDrivex4=Motor Hall x4
TIDriveTemplate.displayName.HallDrivex5=Motor Hall x5
TIDriveTemplate.displayName.HallDrivex6=Motor Hall x6
TIDriveTemplate.displayName.IonDrivex1=Propulsor iónico x1
TIDriveTemplate.description.IonDrivex1=Los iones se crean y se aceleran en un campo eléctrico, dando un pequeño empuje de eficiencia moderada.
TIDriveTemplate.displayName.IonDrivex2=Propulsor iónico x2
TIDriveTemplate.displayName.IonDrivex3=Propulsor iónico x3
TIDriveTemplate.displayName.IonDrivex4=Propulsor iónico x4
TIDriveTemplate.displayName.IonDrivex5=Propulsor iónico x5
TIDriveTemplate.displayName.IonDrivex6=Propulsor iónico x6
TIDriveTemplate.displayName.GridDrivex1=Propulsor reticular x1
TIDriveTemplate.description.GridDrivex1=Un propulsor iónico avanzado con mayor empuje y eficiencia.
TIDriveTemplate.displayName.GridDrivex2=Propulsor reticular x2
TIDriveTemplate.displayName.GridDrivex3=Propulsor reticular x3
TIDriveTemplate.displayName.GridDrivex4=Propulsor reticular x4
TIDriveTemplate.displayName.GridDrivex5=Propulsor reticular x5
TIDriveTemplate.displayName.GridDrivex6=Propulsor reticular x6
TIDriveTemplate.displayName.ColloidDrivex1=Motor coloide x1
TIDriveTemplate.description.ColloidDrivex1=Pequeñas gotas de fluido conductor que se aceleran en un campo eléctrico y dan un empuje mayor que el de los motores iónicos básicos. 
TIDriveTemplate.displayName.ColloidDrivex2=Motor coloide x2
TIDriveTemplate.displayName.ColloidDrivex3=Motor coloide x3
TIDriveTemplate.displayName.ColloidDrivex4=Motor coloide x4
TIDriveTemplate.displayName.ColloidDrivex5=Motor coloide x5
TIDriveTemplate.displayName.ColloidDrivex6=Motor coloide x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=El motor de magnetoplasma de impulso específico variable obtiene su empuje mínimo y eficiencia calentando el propelente con ondas de radio.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Motor ponderomotriz x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Una versión mejorada del cohete VASIMR que genera más propulsión al acelerar el propelente a través de campos electromagnéticos oscilantes.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Motor ponderomotriz x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Motor ponderomotriz x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Motor ponderomotriz x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Motor ponderomotriz x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Motor ponderomotriz x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Propulsor de plasmoide pulsado x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=La energía magnética se utiliza para generar pulsos de plasmas que crean una propulsión eléctrica muy eficiente.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Propulsor de plasmoide pulsado x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Propulsor de plasmoide pulsado x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Propulsor de plasmoide pulsado x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Propulsor de plasmoide pulsado x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Propulsor de plasmoide pulsado x6
TIDriveTemplate.displayName.E-BeamDrivex1=Propulsor de haz de electrones x1
TIDriveTemplate.description.E-BeamDrivex1=Un láser acelera un haz de electrones hasta velocidades relativistas, que calienta el propelente para una propulsión electrotérmica de eficiencia moderada con empuje bajo.
TIDriveTemplate.displayName.E-BeamDrivex2=Propulsor de haz de electrones x2
TIDriveTemplate.displayName.E-BeamDrivex3=Propulsor de haz de electrones x3
TIDriveTemplate.displayName.E-BeamDrivex4=Propulsor de haz de electrones x4
TIDriveTemplate.displayName.E-BeamDrivex5=Propulsor de haz de electrones x5
TIDriveTemplate.displayName.E-BeamDrivex6=Propulsor de haz de electrones x6
TIDriveTemplate.displayName.AmplitronDrivex1=Propulsor amplitrón x1
TIDriveTemplate.description.AmplitronDrivex1=Las microondas crean una descarga de plasma que calienta el agua propelente.
TIDriveTemplate.displayName.AmplitronDrivex2=Propulsor amplitrón x2
TIDriveTemplate.displayName.AmplitronDrivex3=Propulsor amplitrón x3
TIDriveTemplate.displayName.AmplitronDrivex4=Propulsor amplitrón x4
TIDriveTemplate.displayName.AmplitronDrivex5=Propulsor amplitrón x5
TIDriveTemplate.displayName.AmplitronDrivex6=Propulsor amplitrón x6
TIDriveTemplate.displayName.MassDriverx1=Propulsor de masa x1
TIDriveTemplate.description.MassDriverx1=Una catapulta electromagnética arroja pequeños paquetes de material a toda velocidad por la popa de la nave.
TIDriveTemplate.displayName.MassDriverx2=Propulsor de masa x2
TIDriveTemplate.displayName.MassDriverx3=Propulsor de masa x3
TIDriveTemplate.displayName.MassDriverx4=Propulsor de masa x4
TIDriveTemplate.displayName.MassDriverx5=Propulsor de masa x5
TIDriveTemplate.displayName.MassDriverx6=Propulsor de masa x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Propulsor superconductor de masa x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Una catapulta electromagnética sin pérdidas que impulsa paquetes propelentes con gran eficiencia.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Propulsor superconductor de masa x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Propulsor superconductor de masa x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Propulsor superconductor de masa x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Propulsor superconductor de masa x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Propulsor superconductor de masa x6
TIDriveTemplate.displayName.KiwiDrivex1=Motor Kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Un motor compacto de fusión de núcleo sólido que supera la eficiencia de los cohetes químicos pero carece de su empuje.
TIDriveTemplate.displayName.KiwiDrivex2=Motor Kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Motor Kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Motor Kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Motor Kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Motor Kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Propulsor NERVA x1
TIDriveTemplate.description.NervaDrivex1=El diseño de fisión de núcleo sólido del Motor Nuclear para la Aplicación en Vehículos Cohete (NERVA, según sus siglas en inglés) es adecuado para viajes interplanetarios.
TIDriveTemplate.displayName.NervaDrivex2=Motor NERVA x2
TIDriveTemplate.displayName.NervaDrivex3=Motor NERVA x3
TIDriveTemplate.displayName.NervaDrivex4=Motor NERVA x4
TIDriveTemplate.displayName.NervaDrivex5=Motor NERVA x5
TIDriveTemplate.displayName.NervaDrivex6=Motor NERVA x6
TIDriveTemplate.displayName.SnareDrivex1=Motor de trampa x1
TIDriveTemplate.description.SnareDrivex1=Un cohete compacto de fisión de núcleo sólido mejorado.
TIDriveTemplate.displayName.SnareDrivex2=Motor de trampa x2
TIDriveTemplate.displayName.SnareDrivex3=Motor de trampa x3
TIDriveTemplate.displayName.SnareDrivex4=Motor de trampa x4
TIDriveTemplate.displayName.SnareDrivex5=Motor de trampa x5
TIDriveTemplate.displayName.SnareDrivex6=Motor de trampa x6
TIDriveTemplate.displayName.RoverDrivex1=Motor Rover x1
TIDriveTemplate.description.RoverDrivex1=Un cohete de fisión de núcleo sólido con empuje mejorado con respecto a diseños anteriores.
TIDriveTemplate.displayName.RoverDrivex2=Motor Rover x2
TIDriveTemplate.displayName.RoverDrivex3=Motor Rover x3
TIDriveTemplate.displayName.RoverDrivex4=Motor Rover x4
TIDriveTemplate.displayName.RoverDrivex5=Motor Rover x5
TIDriveTemplate.displayName.RoverDrivex6=Motor Rover x6
TIDriveTemplate.displayName.CermetNervax1=NERVA de cermet x1
TIDriveTemplate.description.CermetNervax1=Una variante del NERVA que usa uranio altamente enriquecido para reducir la masa y aumentar el empuje y la eficiencia.
TIDriveTemplate.displayName.CermetNervax2=NERVA de cermet x2
TIDriveTemplate.displayName.CermetNervax3=NERVA de cermet x3
TIDriveTemplate.displayName.CermetNervax4=NERVA de cermet x4
TIDriveTemplate.displayName.CermetNervax5=NERVA de cermet x5
TIDriveTemplate.displayName.CermetNervax6=NERVA de cermet x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Motor NERVA avanzado x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Una versión mejorada del motor NERVA con un aumento considerable del empuje.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Motor NERVA avanzado x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Motor NERVA avanzado x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Motor NERVA avanzado x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Motor NERVA avanzado x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Motor NERVA avanzado x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Un cohete de fisión de núcleo sólido que opera a temperaturas más altas que los diseños NERVA y produce más empuje que estos.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=NERVA de cermet avanzado x1
TIDriveTemplate.description.AdvancedCermetNervax1=Un potente motor NERVA con menor calor residual.
TIDriveTemplate.displayName.AdvancedCermetNervax2=NERVA de cermet avanzado x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=NERVA de cermet avanzado x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=NERVA de cermet avanzado x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=NERVA de cermet avanzado x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=NERVA de cermet avanzado x6
TIDriveTemplate.displayName.HeavyDumbox1=Dumbo pesado x1
TIDriveTemplate.description.HeavyDumbox1=Una variante del Dumbo con el mayor empuje que se cree poder obtener de los sistemas de fisión de núcleo sólido.
TIDriveTemplate.displayName.HeavyDumbox2=Dumbo pesado x2
TIDriveTemplate.displayName.HeavyDumbox3=Dumbo pesado x3
TIDriveTemplate.displayName.HeavyDumbox4=Dumbo pesado x4
TIDriveTemplate.displayName.HeavyDumbox5=Dumbo pesado x5
TIDriveTemplate.displayName.HeavyDumbox6=Dumbo pesado x6
TIDriveTemplate.displayName.PulsarDrivex1=Motor púlsar x1
TIDriveTemplate.description.PulsarDrivex1=Un motor de fisión de núcleo sólido que vierte propelente supercalentado en pulsos para amplificar el empuje.
TIDriveTemplate.displayName.PulsarDrivex2=Motor púlsar x2
TIDriveTemplate.displayName.PulsarDrivex3=Motor púlsar x3
TIDriveTemplate.displayName.PulsarDrivex4=Motor púlsar x4
TIDriveTemplate.displayName.PulsarDrivex5=Motor púlsar x5
TIDriveTemplate.displayName.PulsarDrivex6=Motor púlsar x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Motor púlsar avanzado x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Una actualización del diseño de motor púlsar que ofrece una eficiencia excelente para un propulsor por fisión de núcleo sólido.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Motor púlsar avanzado x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Motor púlsar avanzado x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Motor púlsar avanzado x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Motor púlsar avanzado x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Motor púlsar avanzado x6
TIDriveTemplate.displayName.PebbleDrivex1=Motor de esferas x1
TIDriveTemplate.description.PebbleDrivex1=El propelente pasa por pequeñas esferas compuestas de grafito y combustible nuclear que opera a altas temperaturas para proporcionar un empuje elevado.
TIDriveTemplate.displayName.PebbleDrivex2=Motor de esferas x2
TIDriveTemplate.displayName.PebbleDrivex3=Motor de esferas x3
TIDriveTemplate.displayName.PebbleDrivex4=Motor de esferas x4
TIDriveTemplate.displayName.PebbleDrivex5=Motor de esferas x5
TIDriveTemplate.displayName.PebbleDrivex6=Motor de esferas x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Motor de partículas x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Un motor de fisión con un reactor rotatorio descarga módulos de combustible agotados, lo que reduce la necesidad de radiadores.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Motor de partículas x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Motor de partículas x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Motor de partículas x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Motor de partículas x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Motor de partículas x6
TIDriveTemplate.displayName.LarsDrivex1=Propulsor Lars x1
TIDriveTemplate.description.LarsDrivex1=Se gira uranio líquido en plena fisión alrededor de un flujo de hidrógeno, calentándolo hasta que es expulsado por una tobera.
TIDriveTemplate.displayName.LarsDrivex2=Propulsor Lars x2
TIDriveTemplate.displayName.LarsDrivex3=Propulsor Lars x3
TIDriveTemplate.displayName.LarsDrivex4=Propulsor Lars x4
TIDriveTemplate.displayName.LarsDrivex5=Propulsor Lars x5
TIDriveTemplate.displayName.LarsDrivex6=Propulsor Lars x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Motor giratorio de fisión x1
TIDriveTemplate.description.FissionSpinnerDrivex1=El propelente se inyecta en un núcleo rotativo de metales líquidos refractarios.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Motor giratorio de fisión x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Motor giratorio de fisión x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Motor giratorio de fisión x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Motor giratorio de fisión x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Motor giratorio de fisión x6
TIDriveTemplate.displayName.PegasusDrivex1=Motor Pegasus x1
TIDriveTemplate.description.PegasusDrivex1=Una versión avanzada del motor giratorio de fisión que ofrece mayor velocidad de escape.
TIDriveTemplate.displayName.PegasusDrivex2=Motor Pegasus x2
TIDriveTemplate.displayName.PegasusDrivex3=Motor Pegasus x3
TIDriveTemplate.displayName.PegasusDrivex4=Motor Pegasus x4
TIDriveTemplate.displayName.PegasusDrivex5=Motor Pegasus x5
TIDriveTemplate.displayName.PegasusDrivex6=Motor Pegasus x6
TIDriveTemplate.displayName.VortexDrivex1=Motor Vórtice x1
TIDriveTemplate.description.VortexDrivex1=El propelente se bombea a través de una fusión controlada de vapor de hexafluoruro de uranio para proporcionar empuje.
TIDriveTemplate.displayName.VortexDrivex2=Motor Vórtice x2
TIDriveTemplate.displayName.VortexDrivex3=Motor Vórtice x3
TIDriveTemplate.displayName.VortexDrivex4=Motor Vórtice x4
TIDriveTemplate.displayName.VortexDrivex5=Motor Vórtice x5
TIDriveTemplate.displayName.VortexDrivex6=Motor Vórtice x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Motor Súper Vórtice x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Un diseño de núcleo gaseoso que permite un mayor empuje y que mejora la contención de calor y el control del propelente.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Motor Súper Vórtice x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Motor Súper Vórtice x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Motor Súper Vórtice x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Motor Súper Vórtice x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Motor Súper Vórtice x6
TIDriveTemplate.displayName.CavityDrivex1=Motor de cavidad x1
TIDriveTemplate.description.CavityDrivex1=La fisión de uranio gaseoso se mantiene a presiones altísimas dentro de un bulbo de sílice mientras su radiación calienta el propelente.
TIDriveTemplate.displayName.CavityDrivex2=Motor de cavidad x2
TIDriveTemplate.displayName.CavityDrivex3=Motor de cavidad x3
TIDriveTemplate.displayName.CavityDrivex4=Motor de cavidad x4
TIDriveTemplate.displayName.CavityDrivex5=Motor de cavidad x5
TIDriveTemplate.displayName.CavityDrivex6=Motor de cavidad x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Motor avanzado de cavidad x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Una serie de células que contienen núcleos de uranio vaporizado.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Motor avanzado de cavidad x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Motor avanzado de cavidad x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Motor avanzado de cavidad x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Motor avanzado de cavidad x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Motor avanzado de cavidad x6
TIDriveTemplate.displayName.QuartzDrivex1=Motor de cuarzo x1
TIDriveTemplate.description.QuartzDrivex1=Una cámara de cuarzo confina plasma de uranio mientras se calienta y expele hidrógeno como propelente.
TIDriveTemplate.displayName.QuartzDrivex2=Motor de cuarzo x2
TIDriveTemplate.displayName.QuartzDrivex3=Motor de cuarzo x3
TIDriveTemplate.displayName.QuartzDrivex4=Motor de cuarzo x4
TIDriveTemplate.displayName.QuartzDrivex5=Motor de cuarzo x5
TIDriveTemplate.displayName.QuartzDrivex6=Motor de cuarzo x6
TIDriveTemplate.displayName.LightbulbDrivex1=Motor de bombilla x1
TIDriveTemplate.description.LightbulbDrivex1=La bombilla de fisión de núcleo gaseoso mejora el diseño del motor de cuarzo para obtener más empuje y eficiencia.
TIDriveTemplate.displayName.LightbulbDrivex2=Motor de bombilla x2
TIDriveTemplate.displayName.LightbulbDrivex3=Motor de bombilla x3
TIDriveTemplate.displayName.LightbulbDrivex4=Motor de bombilla x4
TIDriveTemplate.displayName.LightbulbDrivex5=Motor de bombilla x5
TIDriveTemplate.displayName.LightbulbDrivex6=Motor de bombilla x6
TIDriveTemplate.displayName.PharosDrivex1=Motor Pharos x1
TIDriveTemplate.description.PharosDrivex1=Una bombilla de fisión mejorada ideal para misiones en el espacio profundo. 
TIDriveTemplate.displayName.PharosDrivex2=Motor Pharos x2
TIDriveTemplate.displayName.PharosDrivex3=Motor Pharos x3
TIDriveTemplate.displayName.PharosDrivex4=Motor Pharos x4
TIDriveTemplate.displayName.PharosDrivex5=Motor Pharos x5
TIDriveTemplate.displayName.PharosDrivex6=Motor Pharos x6
TIDriveTemplate.displayName.FissionLanternx1=Farol de fisión x1
TIDriveTemplate.description.FissionLanternx1=Un motor de núcleo gaseoso de alta potencia capaz de conseguir empujes extremadamente elevados para un régimen de fisión.
TIDriveTemplate.displayName.FissionLanternx2=Farol de fisión x2
TIDriveTemplate.displayName.FissionLanternx3=Farol de fisión x3
TIDriveTemplate.displayName.FissionLanternx4=Farol de fisión x4
TIDriveTemplate.displayName.FissionLanternx5=Farol de fisión x5
TIDriveTemplate.displayName.FissionLanternx6=Farol de fisión x6
TIDriveTemplate.displayName.FissionFragDrivex1=Motor de fragmentos de fisión x1
TIDriveTemplate.description.FissionFragDrivex1=Un motor nuclear de núcleo gaseoso débil pero eficiente que expulsa átomos fisionados como masa de reacción.
TIDriveTemplate.displayName.FissionFragDrivex2=Motor de fragmentos de fisión x2
TIDriveTemplate.displayName.FissionFragDrivex3=Motor de fragmentos de fisión x3
TIDriveTemplate.displayName.FissionFragDrivex4=Motor de fragmentos de fisión x4
TIDriveTemplate.displayName.FissionFragDrivex5=Motor de fragmentos de fisión x5
TIDriveTemplate.displayName.FissionFragDrivex6=Motor de fragmentos de fisión x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Motor de plasma polvoriento x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Una variante del motor de fragmentos de fisión que usa combustible de fisión pulverizado para mejorar la eficiencia.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Motor de plasma polvoriento x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Motor de plasma polvoriento x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Motor de plasma polvoriento x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Motor de plasma polvoriento x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Motor de plasma polvoriento x6
TIDriveTemplate.displayName.BurnerDrivex1=Motor quemador x1
TIDriveTemplate.description.BurnerDrivex1=El hidrógeno bombardeado con polvo de tungsteno pasa a través del plasma de fisión para proporcionar empuje.
TIDriveTemplate.displayName.BurnerDrivex2=Motor quemador x2
TIDriveTemplate.displayName.BurnerDrivex3=Motor quemador x3
TIDriveTemplate.displayName.BurnerDrivex4=Motor quemador x4
TIDriveTemplate.displayName.BurnerDrivex5=Motor quemador x5
TIDriveTemplate.displayName.BurnerDrivex6=Motor quemador x6
TIDriveTemplate.displayName.FlareDrivex1=Motor Fulgor x1
TIDriveTemplate.description.FlareDrivex1=El Americio-241 sustituye al uranio para una reacción más eficiente en este motor avanzado de núcleo gaseoso.
TIDriveTemplate.displayName.FlareDrivex2=Motor Fulgor x2
TIDriveTemplate.displayName.FlareDrivex3=Motor Fulgor x3
TIDriveTemplate.displayName.FlareDrivex4=Motor Fulgor x4
TIDriveTemplate.displayName.FlareDrivex5=Motor Fulgor x5
TIDriveTemplate.displayName.FlareDrivex6=Motor Fulgor x6
TIDriveTemplate.displayName.FirestarDrivex1=Motor Firestar x1
TIDriveTemplate.description.FirestarDrivex1=El cohete de fisión de núcleo gaseoso más potente que podemos diseñar.
TIDriveTemplate.displayName.FirestarDrivex2=Motor Firestar x2
TIDriveTemplate.displayName.FirestarDrivex3=Motor Firestar x3
TIDriveTemplate.displayName.FirestarDrivex4=Motor Firestar x4
TIDriveTemplate.displayName.FirestarDrivex5=Motor Firestar x5
TIDriveTemplate.displayName.FirestarDrivex6=Motor Firestar x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=Motor de flujo de neutrones x1
TIDriveTemplate.description.NeutronFluxDrivex1=Un motor potente que se basa en una detonación nuclear regular usando tetrabromuro de uranio enriquecido.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Motor de flujo de neutrones x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=Motor de flujo de neutrones x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=Motor de flujo de neutrones x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=Motor de flujo de neutrones x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=Motor de flujo de neutrones x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Antorcha de flujo de neutrones x1
TIDriveTemplate.description.NeutronFluxTorchx1=Un cohete nuclear avanzado de agua salada que puede ir a cualquier lugar del Sistema Solar y más allá.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Antorcha de flujo de neutrones x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Antorcha de flujo de neutrones x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Antorcha de flujo de neutrones x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Antorcha de flujo de neutrones x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Antorcha de flujo de neutrones x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Motor de microfisión Z-pinch
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Se detonan pequeñas minibombas de curio para propulsar a la nave.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Motor de microfisión de neutronio
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Se bombardea el litio-6 con neutrones libres para inducir la fisión.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Motor de microfisión de antimateria
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Cantidades diminutas de antimateria que inducen pequeñas explosiones de fisión para impulsar la nave.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orión
TIDriveTemplate.description.MinimagOrionx1=Físiles comprimidos magnéticamente que producen explosiones nucleares de bajo rendimiento para propulsar la nave.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Minimag Orión avanzado
TIDriveTemplate.description.AdvancedMinimagOrionx1=El uso mejorado de la energía procedente de las explosiones nucleares ofrece un mayor empuje y eficiencia para nuestro diseño de propulsión Minimag Orión. 
TIDriveTemplate.displayName.OrionDrivex1=Motor Orión
TIDriveTemplate.description.OrionDrivex1=Dijeron que era una locura, pero el sueño de empujar una nave por el espacio a base de explosiones nucleares puede hacerse realidad.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Motor H-Orion
TIDriveTemplate.description.AdvancedOrionDrivex1=Si las bombas de fisión pueden mover nuestras naves, ¿por qué no iban a poder hacerlo las ojivas termonucleares?
TIDriveTemplate.displayName.TritonPulseDrivex1=Motor de pulsos tritón x1
TIDriveTemplate.description.TritonPulseDrivex1=Usamos fusión Z-pinch de tritio y deuterio para proporcionar empuje.
TIDriveTemplate.displayName.TritonPulseDrivex2=Motor de pulsos de tritón x2
TIDriveTemplate.displayName.TritonPulseDrivex3=Motor de pulsos de tritón x3
TIDriveTemplate.displayName.TritonPulseDrivex4=Motor de pulsos de tritón x4
TIDriveTemplate.displayName.TritonPulseDrivex5=Motor de pulsos de tritón x5
TIDriveTemplate.displayName.TritonPulseDrivex6=Motor de pulsos de tritón x6
TIDriveTemplate.displayName.FireflyTorchx1=Antorcha Firefly x1
TIDriveTemplate.description.FireflyTorchx1=La fusión de deuterio Z-pinch y el plasma a alta velocidad proporcionan un empuje increíble y un motor que puede ir a cualquier parte.
TIDriveTemplate.displayName.FireflyTorchx2=Antorcha Firefly x2
TIDriveTemplate.displayName.FireflyTorchx3=Antorcha Firefly x3
TIDriveTemplate.displayName.FireflyTorchx4=Antorcha Firefly x4
TIDriveTemplate.displayName.FireflyTorchx5=Antorcha Firefly x5
TIDriveTemplate.displayName.FireflyTorchx6=Antorcha Firefly x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=Farol de fusión de litio x1
TIDriveTemplate.description.LithiumFusionLanternx1=Las fuerzas electrostáticas aceleran los productos de la fusión de litio-6 con hidrógeno.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Farol de fusión de litio x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=Farol de fusión de litio x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=Farol de fusión de litio x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=Farol de fusión de litio x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=Farol de fusión de litio x6
TIDriveTemplate.displayName.HybridFusionDrivex1=Motor de fusión híbrida x1
TIDriveTemplate.description.HybridFusionDrivex1=Combinar múltiples técnicas de confinamiento de plasma permite construir un motor de fusión eficiente con un empuje modesto.
TIDriveTemplate.displayName.HybridFusionDrivex2=Motor de fusión híbrida x2
TIDriveTemplate.displayName.HybridFusionDrivex3=Motor de fusión híbrida x3
TIDriveTemplate.displayName.HybridFusionDrivex4=Motor de fusión híbrida x4
TIDriveTemplate.displayName.HybridFusionDrivex5=Motor de fusión híbrida x5
TIDriveTemplate.displayName.HybridFusionDrivex6=Motor de fusión híbrida x6
TIDriveTemplate.displayName.IcarusDrivex1=Motor Icarus x1
TIDriveTemplate.description.IcarusDrivex1=Un motor de fusión híbrida de segunda generación que presenta grandes mejoras al empuje y la eficiencia.
TIDriveTemplate.displayName.IcarusDrivex2=Motor Icarus x2
TIDriveTemplate.displayName.IcarusDrivex3=Motor Icarus x3
TIDriveTemplate.displayName.IcarusDrivex4=Motor Icarus x4
TIDriveTemplate.displayName.IcarusDrivex5=Motor Icarus x5
TIDriveTemplate.displayName.IcarusDrivex6=Motor Icarus x6
TIDriveTemplate.displayName.IcarusTorchx1=Antorcha Icarus x1
TIDriveTemplate.description.IcarusTorchx1=Una antorcha de fusión auténtica que puede ir a cualquier parte del Sistema Solar, y más allá.
TIDriveTemplate.displayName.IcarusTorchx2=Antorcha Icarus x2
TIDriveTemplate.displayName.IcarusTorchx3=Antorcha Icarus x3
TIDriveTemplate.displayName.IcarusTorchx4=Antorcha Icarus x4
TIDriveTemplate.displayName.IcarusTorchx5=Antorcha Icarus x5
TIDriveTemplate.displayName.IcarusTorchx6=Antorcha Icarus x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Motor de toro de tritón x1
TIDriveTemplate.description.TritonTorusDrivex1=Un motor de fusión derivado del Tokamak que se basa en la fusión de tritio para calentar propelente.
TIDriveTemplate.displayName.TritonTorusDrivex2=Motor de toro de tritón x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Motor de toro de tritón x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Motor de toro de tritón x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Motor de toro de tritón x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Motor de toro de tritón x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Motor de tritón reflejado x1
TIDriveTemplate.description.TritonReflexDrivex1=La fusión de tritio y deuterio en confinamiento de espejo concede un empuje leve pero constante para grandes distancias.
TIDriveTemplate.displayName.TritonReflexDrivex2=Motor de tritón reflejado x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Motor de tritón reflejado x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Motor de tritón reflejado x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Motor de tritón reflejado x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Motor de tritón reflejado x6
TIDriveTemplate.displayName.HelionTorusDrivex1=Motor de toro de helión x1
TIDriveTemplate.description.HelionTorusDrivex1=El deuterio y el helio-3 es fusionan en un toro magnético para dar empuje y eficiencia moderados.
TIDriveTemplate.displayName.HelionTorusDrivex2=Motor de toro de helión x2
TIDriveTemplate.displayName.HelionTorusDrivex3=Motor de toro de helión x3
TIDriveTemplate.displayName.HelionTorusDrivex4=Motor de toro de helión x4
TIDriveTemplate.displayName.HelionTorusDrivex5=Motor de toro de helión x5
TIDriveTemplate.displayName.HelionTorusDrivex6=Motor de toro de helión x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Motor de toro de helión avanzado x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Motor de fusión de deuterio y helio-3 mejorado por medio de la contención magnética de plasma.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Motor de toro de helión avanzado x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Motor de toro de helión avanzado x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Motor de toro de helión avanzado x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Motor de toro de helión avanzado x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Motor de toro de helión avanzado x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Motor de helión reflejado x1
TIDriveTemplate.description.HelionReflexDrivex1=La fusión de deuterio y helio-3 en confinamiento de espejo da energía limpia para propulsar la nave.
TIDriveTemplate.displayName.HelionReflexDrivex2=Motor de helión reflejado x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Motor de helión reflejado x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Motor de helión reflejado x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Motor de helión reflejado x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Motor de helión reflejado x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Motor de helión reflejado superior x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Materiales avanzados que permiten una fusión a temperaturas más altas y dan mayor empuje.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Motor de helión reflejado superior x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Motor de helión reflejado superior x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Motor de helión reflejado superior x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Motor de helión reflejado superior x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Motor de helión reflejado superior x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Motor de helión zeta x1
TIDriveTemplate.description.ZetaHelionDrivex1=El plasma de la fusión Z-pinch de deuterio y helio-3 se estabiliza para aportar eficiencia en los viajes de largas distancias.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Motor de helión zeta x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Motor de helión zeta x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Motor de helión zeta x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Motor de helión zeta x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Motor de helión zeta x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Motor Zeta de fusión de boro x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=Se fusiona Boro-11 con una corriente de protones en una reacción limpia que proporciona un sistema de propulsión potente.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Motor Zeta de fusión de boro x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Motor Zeta de fusión de boro x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Motor Zeta de fusión de boro x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Motor Zeta de fusión de boro x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Motor Zeta de fusión de boro x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Motor de fusión magnética de protio x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=Se usan fuerzas magnéticas increíbles para fusionar tres protones en una reacción que hasta entonces solo se creía posible en núcleos estelares.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Motor de fusión magnética de protio x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Motor de fusión magnética de protio x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Motor de fusión magnética de protio x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Motor de fusión magnética de protio x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Motor de fusión magnética de protio x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Motor inercial de tritón Hope x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=Los pulsos de láser inducen la fusión deuterio-tritio, que calienta el hidrógeno propelente en este primer intento de nuevo tipo de motor de fusión.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Motor inercial de tritón Hope x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Motor inercial de tritón Hope x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Motor inercial de tritón Hope x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Motor inercial de tritón Hope x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Motor inercial de tritón Hope x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Motor inercial de tritón Vista x1
TIDriveTemplate.description.TritonVistaInertialDrivex1=Las técnicas refinadas de confinamiento inercial dan mucho más empuje en una nueva generación de motores de fusión.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Motor inercial de tritón Vista x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Motor inercial de tritón Vista x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Motor inercial de tritón Vista x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Motor inercial de tritón Vista x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Motor inercial de tritón Vista x6
TIDriveTemplate.displayName.HelionInertialDrivex1=Motor inercial de helión x1
TIDriveTemplate.description.HelionInertialDrivex1=Una reacción de fusión más limpia y eficiente puede dar energía a una nave de gama media.
TIDriveTemplate.displayName.HelionInertialDrivex2=Motor inercial de helión x2
TIDriveTemplate.displayName.HelionInertialDrivex3=Motor inercial de helión x3
TIDriveTemplate.displayName.HelionInertialDrivex4=Motor inercial de helión x4
TIDriveTemplate.displayName.HelionInertialDrivex5=Motor inercial de helión x5
TIDriveTemplate.displayName.HelionInertialDrivex6=Motor inercial de helión x6
TIDriveTemplate.displayName.DaedelusTorchx1=Antorcha Daedalus x1
TIDriveTemplate.description.DaedelusTorchx1=Un motor avanzado de deuterio y helio-3 capaz de proporcionar teravatios de energía.
TIDriveTemplate.displayName.DaedelusTorchx2=Antorcha Daedalus x2
TIDriveTemplate.displayName.DaedelusTorchx3=Antorcha Daedalus x3
TIDriveTemplate.displayName.DaedelusTorchx4=Antorcha Daedalus x4
TIDriveTemplate.displayName.DaedelusTorchx5=Antorcha Daedalus x5
TIDriveTemplate.displayName.DaedelusTorchx6=Antorcha Daedalus x6
TIDriveTemplate.displayName.BoronInertialDrivex1=Motor inercial de boro x1
TIDriveTemplate.description.BoronInertialDrivex1=La fusión limpia de protón-boro por confinamiento inercial otorga empuje y eficiencia de carácter moderado dentro de un régimen de fusión.
TIDriveTemplate.displayName.BoronInertialDrivex2=Motor inercial de boro x2
TIDriveTemplate.displayName.BoronInertialDrivex3=Motor inercial de boro x3
TIDriveTemplate.displayName.BoronInertialDrivex4=Motor inercial de boro x4
TIDriveTemplate.displayName.BoronInertialDrivex5=Motor inercial de boro x5
TIDriveTemplate.displayName.BoronInertialDrivex6=Motor inercial de boro x6
TIDriveTemplate.displayName.BoronInertialTorchx1=Antorcha inercial de boro x1
TIDriveTemplate.description.BoronInertialTorchx1=Un avance en la fusión de protón-boro permite una propulsión altamente eficiente.
TIDriveTemplate.displayName.BoronInertialTorchx2=Antorcha inercial de boro x2
TIDriveTemplate.displayName.BoronInertialTorchx3=Antorcha inercial de boro x3
TIDriveTemplate.displayName.BoronInertialTorchx4=Antorcha inercial de boro x4
TIDriveTemplate.displayName.BoronInertialTorchx5=Antorcha inercial de boro x5
TIDriveTemplate.displayName.BoronInertialTorchx6=Antorcha inercial de boro x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Antorcha inercial de protio x1
TIDriveTemplate.description.ProtiumInertialTorchx1=La fusión directa protón-protón proporciona un sistema de propulsión poderoso.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Antorcha inercial de protio x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Antorcha inercial de protio x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Antorcha inercial de protio x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Antorcha inercial de protio x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Antorcha inercial de protio x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Antorcha de conversión de protio x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Algo que no dista de ser un sol en miniatura alimenta un motor de medio petavatio que podría llevarnos posiblemente a otros sistemas estelares.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Antorcha de conversión de protio x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Antorcha de conversión de protio x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Antorcha de conversión de protio x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Antorcha de conversión de protio x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Antorcha de conversión de protio x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Motor de núcleo sólido de antimateria x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Una reacción antimateria-tungsteno que calienta el propelente.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Motor de núcleo sólido de antimateria x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Motor de núcleo sólido de antimateria x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Motor de núcleo sólido de antimateria x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Motor de núcleo sólido de antimateria x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Motor de núcleo sólido de antimateria x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Motor de núcleo gaseoso de antimateria x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Los antiprotones vaporizan metal y calientan el hidrógeno propelente.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Motor de núcleo gaseoso de antimateria x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Motor de núcleo gaseoso de antimateria x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Motor de núcleo gaseoso de antimateria x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Motor de núcleo gaseoso de antimateria x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Motor de núcleo gaseoso de antimateria x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Motor de núcleo de plasma pulsado de antimateria x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=El calor de las explosiones embotelladas de materia-antimateria se transfiere al propelente de hidrógeno.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Motor de núcleo de plasma pulsado de antimateria x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Motor de núcleo de plasma pulsado de antimateria x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Motor de núcleo de plasma pulsado de antimateria x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Motor de núcleo de plasma pulsado de antimateria x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Motor de núcleo de plasma pulsado de antimateria x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Motor de núcleo de plasma de antimateria x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=El plasma materia-antimateria se usa para calentar el hidrógeno propelente.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Motor de núcleo de plasma de antimateria x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Motor de núcleo de plasma de antimateria x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Motor de núcleo de plasma de antimateria x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Motor de núcleo de plasma de antimateria x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Motor de núcleo de plasma de antimateria x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Motor avanzado de núcleo de plasma de antimateria x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=Los campos de confinamiento magnético más potentes permiten mayor densidad de plasma y mayores temperaturas.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Motor avanzado de núcleo de plasma de antimateria x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Motor avanzado de núcleo de plasma de antimateria x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Motor avanzado de núcleo de plasma de antimateria x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Motor avanzado de núcleo de plasma de antimateria x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Motor avanzado de núcleo de plasma de antimateria x6
TIDriveTemplate.displayName.PionTorchx1=Antorcha de piones x1
TIDriveTemplate.description.PionTorchx1=Las reacciones estables de antiprotones e hidrógeno generan piones cargados que son guiados por un campo magnético, generando un empuje tremendo.
TIDriveTemplate.displayName.PionTorchx2=Antorcha de piones x2
TIDriveTemplate.displayName.PionTorchx3=Antorcha de piones x3
TIDriveTemplate.displayName.PionTorchx4=Antorcha de piones x4
TIDriveTemplate.displayName.PionTorchx5=Antorcha de piones x5
TIDriveTemplate.displayName.PionTorchx6=Antorcha de piones x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Farol de fusión alienígena x1
TIDriveTemplate.description.AlienFusionLanternx1=Los impulsores alienígenas parecen estar basados en algún tipo de potente reacción de fusión.
TIDriveTemplate.displayName.AlienFusionLanternx2=Farol de fusión alienígena x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Farol de fusión alienígena x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Farol de fusión alienígena x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Farol de fusión alienígena x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Farol de fusión alienígena x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Antorcha de fusión alienígena x1
TIDriveTemplate.description.AlienFusionTorchx1=Los impulsores alienígenas parecen estar basados en algún tipo de potente reacción de fusión.
TIDriveTemplate.displayName.AlienFusionTorchx2=Antorcha de fusión alienígena x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Antorcha de fusión alienígena x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Antorcha de fusión alienígena x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Antorcha de fusión alienígena x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Antorcha de fusión alienígena x6
TIDriveTemplate.ReactionProducts=Productos de reacción
TIDriveTemplate.Anything=Cualquiera
TIDriveTemplate.Hydrogen=Hidrógeno
TIDriveTemplate.Water=Agua
TIDriveTemplate.NobleGases=Gases nobles
TIDriveTemplate.Volatiles=Volátiles
TIDriveTemplate.Metals=Metales
TIDriveTemplate.Thrust=Empuje:<rcol>{0} Newtons (Rating: {1})</rcol>
TIDriveTemplate.EV=Velocidad de escape:<rcol>{0} km/s (Rating: {1})</rcol>
TIDriveTemplate.Efficiency=Eficiencia energética: <rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Planta energética requerida:<rcol>{0}</rcol>
