TIDriveTemplate.displayName.ApexSolidRocketx1=Foguete de Combustível Sólido Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Um foguete poderoso, mas ineficiente, que mistura polibutadieno acrilonitrila com perclorato de amônio como um agente oxidante para produzir empuxo.
TIDriveTemplate.displayName.ApexSolidRocketx2=Apex Solid Rocket x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Apex Solid Rocket x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Apex Solid Rocket x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Apex Solid Rocket x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Apex Solid Rocket x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Meteor Liquid Rocket x1
TIDriveTemplate.description.MeteorLiquidRocketx1=A mistura de querosene refinado com oxigênio líquido é ideal para atingir a órbita terrestre.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Meteor Liquid Rocket x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Meteor Liquid Rocket x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Meteor Liquid Rocket x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Meteor Liquid Rocket x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Meteor Liquid Rocket x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Foguete líquido de nêutrons x1
TIDriveTemplate.description.NeutronLiquidRocketx1=A hidrazina reage ao contato com o tetróxido de nitrogênio para gerar impulso.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Foguete líquido de nêutrons x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Foguete líquido de nêutrons x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Foguete líquido de nêutrons x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Foguete líquido de nêutrons x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Foguete líquido de nêutrons x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Venture Liquid Rocket x1
TIDriveTemplate.description.VentureLiquidRocketx1=Hidrogênio líquido criogênico que se mistura com oxigênio para maior eficiência.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Venture Liquid Rocket x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Venture Liquid Rocket x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Venture Liquid Rocket x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Venture Liquid Rocket x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Venture Liquid Rocket x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Diana Superheavy Rocket x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Foguetes pesados ​​de metano-oxigênio líquido que oferecem propulsão de alto desempenho.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Diana Superheavy Rocket x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Diana Superheavy Rocket x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Diana Superheavy Rocket x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Diana Superheavy Rocket x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Diana Superheavy Rocket x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Nova Liquid Rocket x1
TIDriveTemplate.description.NovaLiquidRocketx1=Combustível de hidrogênio estabilizado que oferece eficiência de foguete químico anteriormente impossível.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Nova Liquid Rocket x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Nova Liquid Rocket x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Nova Liquid Rocket x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Nova Liquid Rocket x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Nova Liquid Rocket x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super Kronos Liquid Rocket x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=O hélio metaestável fornece desempenho que antes se pensava ser possível apenas em propulsão elétrica ou nuclear.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Super Kronos Liquid Rocket x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Super Kronos Liquid Rocket x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Foguete Líquido Super Kronos x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Super Kronos Liquid Rocket x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Super Kronos Liquid Rocket x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Um resistor elétrico simples que ferve um fluido de trabalho e expele o gás resultante para alimentar este motor de baixa potência.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Tungsten Resistorjet x1
TIDriveTemplate.description.TungstenResistojetx1=Um resistojet que funciona a altas temperaturas para proporcionar um impulso e eficiência ligeiramente melhorados.
TIDriveTemplate.displayName.TungstenResistojetx2=Tungsten Resistorjet x2
TIDriveTemplate.displayName.TungstenResistojetx3=Tungsten Resistorjet x3
TIDriveTemplate.displayName.TungstenResistojetx4=Tungsten Resistorjet x4
TIDriveTemplate.displayName.TungstenResistojetx5=Tungsten Resistorjet x5
TIDriveTemplate.displayName.TungstenResistojetx6=Tungsten Resistorjet x6
TIDriveTemplate.displayName.ArcjetDrivex1=Arcjet Drive x1
TIDriveTemplate.description.ArcjetDrivex1=Uma descarga elétrica é usada para mover o propelente neste motor de baixa potência.
TIDriveTemplate.displayName.ArcjetDrivex2=Arcjet Drive x2
TIDriveTemplate.displayName.ArcjetDrivex3=Arcjet Drive x3
TIDriveTemplate.displayName.ArcjetDrivex4=Arcjet Drive x4
TIDriveTemplate.displayName.ArcjetDrivex5=Arcjet Drive x5
TIDriveTemplate.displayName.ArcjetDrivex6=Arcjet Drive x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plasma Wave Drive x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Uma unidade magnetoplasmadinâmica de baixo impulso que depende de campos eletromagnéticos que aplicam forças a partículas carregadas.
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plasma Wave Drive x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plasma Wave Drive x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plasma Wave Drive x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plasma Wave Drive x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plasma Wave Drive x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentz Drive x1
TIDriveTemplate.description.LorentzDrivex1=Um drive magnetoplasmadinâmico que oferece impulso e eficácia moderados.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentz Drive x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentz Drive x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentz Drive x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentz Drive x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentz Drive x6
TIDriveTemplate.displayName.HeliconDrivex1=Helicon Drive x1
TIDriveTemplate.description.HeliconDrivex1=Uma unidade magnetoplasmadinâmica avançada com uma eficácia inferior apenas às unidades de fusão.
TIDriveTemplate.displayName.HeliconDrivex2=Helicon Drive x2
TIDriveTemplate.displayName.HeliconDrivex3=Helicon Drive x3
TIDriveTemplate.displayName.HeliconDrivex4=Helicon Drive x4
TIDriveTemplate.displayName.HeliconDrivex5=Helicon Drive x5
TIDriveTemplate.displayName.HeliconDrivex6=Helicon Drive x6
TIDriveTemplate.displayName.HallDrivex1=Hall Drive x1
TIDriveTemplate.description.HallDrivex1=Uma unidade de íon bruto feita através da atualização de propulsores de reserva para uso em nossas naves.
TIDriveTemplate.displayName.HallDrivex2=Hall Drive x2
TIDriveTemplate.displayName.HallDrivex3=Hall Drive x3
TIDriveTemplate.displayName.HallDrivex4=Hall Drive x4
TIDriveTemplate.displayName.HallDrivex5=Hall Drive x5
TIDriveTemplate.displayName.HallDrivex6=Hall Drive x6
TIDriveTemplate.displayName.IonDrivex1=Ion Drive x1
TIDriveTemplate.description.IonDrivex1=Os iões são criados e acelerados num campo elétrico, dando um pequeno empurrão de eficiência moderada.
TIDriveTemplate.displayName.IonDrivex2=Ion Drive x2
TIDriveTemplate.displayName.IonDrivex3=Ion Drive x3
TIDriveTemplate.displayName.IonDrivex4=Ion Drive x4
TIDriveTemplate.displayName.IonDrivex5=Ion Drive x5
TIDriveTemplate.displayName.IonDrivex6=Ion Drive x6
TIDriveTemplate.displayName.GridDrivex1=Grid Drive x1
TIDriveTemplate.description.GridDrivex1=Um propulsor iônico avançado com maior impulso e eficiência.
TIDriveTemplate.displayName.GridDrivex2=Grid Drive x2
TIDriveTemplate.displayName.GridDrivex3=Grid Drive x3
TIDriveTemplate.displayName.GridDrivex4=Grid Drive x4
TIDriveTemplate.displayName.GridDrivex5=Grid Drive x5
TIDriveTemplate.displayName.GridDrivex6=Grid Drive x6
TIDriveTemplate.displayName.ColloidDrivex1=Coloide Drive x1
TIDriveTemplate.description.ColloidDrivex1=Pequenas gotículas de fluido condutivo que são aceleradas em um campo elétrico e fornecem um impulso maior que o dos motores de íons básicos.
TIDriveTemplate.displayName.ColloidDrivex2=Coloide Drive x2
TIDriveTemplate.displayName.ColloidDrivex3=Colloid Drive x3
TIDriveTemplate.displayName.ColloidDrivex4=Colloid Drive x4
TIDriveTemplate.displayName.ColloidDrivex5=Colloid Drive x5
TIDriveTemplate.displayName.ColloidDrivex6=Colloid Drive x6
TIDriveTemplate.displayName.VASIMRx1=VASIMRx1
TIDriveTemplate.description.VASIMRx1=O Motor de Magnetoplasma de Impulso Específico Variável obtém seu impulso e eficiência mínimos aquecendo o propelente com ondas de rádio.
TIDriveTemplate.displayName.VASIMRx2=VASIMRx2
TIDriveTemplate.displayName.VASIMRx3=VASIMRx3
TIDriveTemplate.displayName.VASIMRx4=VASIMRx4
TIDriveTemplate.displayName.VASIMRx5=VASIMRx5
TIDriveTemplate.displayName.VASIMRx6=VASIMRx6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Ponderomotive motor x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Uma versão melhorada do foguete VASIMR que gera mais propulsão ao acelerar o propulsor através de campos eletromagnéticos oscilantes.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Ponderomotive motor x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Ponderomotive motor x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Ponderomotive motor x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Ponderomotive motor x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Ponderomotive motor x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Unidade de Plasmoid Pulsada x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=A energia magnética é usada para gerar plasmas pulsados ​​que criam propulsão elétrica altamente eficiente.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Pulsed Plasmoid Drive x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Pulsed Plasmoid Drive x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4 = Unidade Plasmóide Pulsada x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Unidade de Plasmoid Pulsado x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Unidade de Plasmoid Pulsado x6
TIDriveTemplate.displayName.E-BeamDrivex1=Elétron Beam Thruster x1
TIDriveTemplate.description.E-BeamDrivex1=Um laser acelera um feixe de elétrons a velocidades relativísticas, que aquece o propulsor para propulsão eletrotérmica de baixo empuxo e moderadamente eficiente.
TIDriveTemplate.displayName.E-BeamDrivex2=Elétron Beam Thruster x2
TIDriveTemplate.displayName.E-BeamDrivex3=Elétron Beam Thruster x3
TIDriveTemplate.displayName.E-BeamDrivex4=Elétron Beam Thruster x4
TIDriveTemplate.displayName.E-BeamDrivex5=Elétron Beam Thruster x5
TIDriveTemplate.displayName.E-BeamDrivex6=Elétron Beam Thruster x6
TIDriveTemplate.displayName.AmplitronDrivex1=Amplitron Drive x1
TIDriveTemplate.description.AmplitronDrivex1=As micro-ondas criam uma descarga de plasma que aquece a água do propelente.
TIDriveTemplate.displayName.AmplitronDrivex2=Amplitron Drive x2
TIDriveTemplate.displayName.AmplitronDrivex3=Amplitron Drive x3
TIDriveTemplate.displayName.AmplitronDrivex4=Amplitron Drive x4
TIDriveTemplate.displayName.AmplitronDrivex5=Amplitron Drive x5
TIDriveTemplate.displayName.AmplitronDrivex6=Amplitron Drive x6
TIDriveTemplate.displayName.MassDriverx1=Driver em massa x1
TIDriveTemplate.description.MassDriverx1=Uma catapulta eletromagnética atira pequenos pacotes de material a toda velocidade sobre a popa do navio.
TIDriveTemplate.displayName.MassDriverx2=Driver de massa x2
TIDriveTemplate.displayName.MassDriverx3=Driver de massa x3
TIDriveTemplate.displayName.MassDriverx4=Driver de massa x4
TIDriveTemplate.displayName.MassDriverx5=Driver de massa x5
TIDriveTemplate.displayName.MassDriverx6=Driver de massa x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Superconducting Mass Driver x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Uma catapulta eletromagnética sem perdas que aciona pacotes de propelente com grande eficiência.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Superconducting Mass Driver x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Driver de massa supercondutor x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Superconducting Mass Driver x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Superconducting Mass Driver x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Superconducting Mass Driver x6
TIDriveTemplate.displayName.KiwiDrivex1=Kiwi Drive x1
TIDriveTemplate.description.KiwiDrivex1=Um motor compacto de fusão de núcleo sólido que excede a eficiência de foguetes químicos, mas carece de impulso.
TIDriveTemplate.displayName.KiwiDrivex2=Kiwi Drive x2
TIDriveTemplate.displayName.KiwiDrivex3=Kiwi Drive x3
TIDriveTemplate.displayName.KiwiDrivex4=Kiwi Drive x4
TIDriveTemplate.displayName.KiwiDrivex5=Kiwi Drive x5
TIDriveTemplate.displayName.KiwiDrivex6=Kiwi Drive x6
TIDriveTemplate.displayName.NervaDrivex1=NERVA Thruster x1
TIDriveTemplate.description.NervaDrivex1=O projeto de fissão de núcleo sólido do Motor Nuclear para Aplicativo de Veículo Foguete (NERVA) é adequado para viagens interplanetárias.
TIDriveTemplate.displayName.NervaDrivex2=NERVA Motor x2
TIDriveTemplate.displayName.NervaDrivex3=NERVA Motor x3
TIDriveTemplate.displayName.NervaDrivex4=NERVA Motor x4
TIDriveTemplate.displayName.NervaDrivex5=NERVA Motor x5
TIDriveTemplate.displayName.NervaDrivex6=NERVA Motor x6
TIDriveTemplate.displayName.SnareDrivex1=Snare Drive x1
TIDriveTemplate.description.SnareDrivex1=Um foguete de fissão de núcleo sólido compacto atualizado.
TIDriveTemplate.displayName.SnareDrivex2=Snare Drive x2
TIDriveTemplate.displayName.SnareDrivex3=Snare Drive x3
TIDriveTemplate.displayName.SnareDrivex4=Snare Drive x4
TIDriveTemplate.displayName.SnareDrivex5=Snare Drive x5
TIDriveTemplate.displayName.SnareDrivex6=Snare Drive x6
TIDriveTemplate.displayName.RoverDrivex1=Rover Engine x1
TIDriveTemplate.description.RoverDrivex1=Um foguete de fissão de núcleo sólido com impulso aprimorado em relação aos designs anteriores.
TIDriveTemplate.displayName.RoverDrivex2=Rover Engine x2
TIDriveTemplate.displayName.RoverDrivex3=Rover Engine x3
TIDriveTemplate.displayName.RoverDrivex4=Rover Engine x4
TIDriveTemplate.displayName.RoverDrivex5=Rover Engine x5
TIDriveTemplate.displayName.RoverDrivex6=Rover Engine x6
TIDriveTemplate.displayName.CermetNervax1=Cermet NERVA x1
TIDriveTemplate.description.CermetNervax1=Uma variante do NERVA que usa urânio altamente enriquecido para reduzir a massa e aumentar o impulso e a eficiência.
TIDriveTemplate.displayName.CermetNervax2=Cermet NERVA x2
TIDriveTemplate.displayName.CermetNervax3=Cermet NERVA x3
TIDriveTemplate.displayName.CermetNervax4=Cermet NERVA x4
TIDriveTemplate.displayName.CermetNervax5=Cermet NERVA x5
TIDriveTemplate.displayName.CermetNervax6=Cermet NERVA x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Unidade NERVA avançada x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Uma versão melhorada da unidade NERVA com um aumento significativo no impulso.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Unidade NERVA avançada x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Unidade NERVA avançada x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Unidade NERVA avançada x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Unidade NERVA avançada x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Unidade NERVA avançada x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Um foguete de fissão de núcleo sólido que opera em temperaturas mais altas do que as projetadas pela NERVA e produz mais impulso do que essas.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Cermet Avançado NERVA x1
TIDriveTemplate.description.AdvancedCermetNervax1=Um potente motor NERVA com menos desperdício de calor.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Cermet Avançado NERVA x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Cermet Avançado NERVA x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Cermet Avançado NERVA x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Cermet Avançado NERVA x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Cermet Avançado NERVA x6
TIDriveTemplate.displayName.HeavyDumbox1=Heavy Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=Uma variante do Dumbo com o maior impulso que se acredita estar disponível a partir de sistemas de fissão de núcleo sólido.
TIDriveTemplate.displayName.HeavyDumbox2=Heavy Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Heavy Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Heavy Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Heavy Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Heavy Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsar Drive x1
TIDriveTemplate.description.PulsarDrivex1=Uma unidade de fissão de núcleo sólido que despeja propulsor superaquecido em pulsos para amplificar o impulso.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsar Drive x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsar Drive x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsar Drive x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsar Drive x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsar Drive x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Avançado Pulsar Drive x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Uma atualização para o design da unidade pulsar que oferece excelente eficiência para uma unidade de fissão de núcleo sólido.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Avançado Pulsar Drive x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Pulsar Drive Avançado x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Pulsar Drive Avançado x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Pulsar Drive Avançado x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Pulsar Drive Avançado x6
TIDriveTemplate.displayName.PebbleDrivex1=Pebble Drive x1
TIDriveTemplate.description.PebbleDrivex1=O propulsor passa através de pequenas esferas compostas por grafite e combustível nuclear que funcionam a altas temperaturas para proporcionar um elevado impulso.
TIDriveTemplate.displayName.PebbleDrivex2=Pebble Drive x2
TIDriveTemplate.displayName.PebbleDrivex3=Pebble Drive x3
TIDriveTemplate.displayName.PebbleDrivex4=Pebble Drive x4
TIDriveTemplate.displayName.PebbleDrivex5=Pebble Drive x5
TIDriveTemplate.displayName.PebbleDrivex6=Pebble Drive x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Mecanismo de Partículas x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Um motor de fissão com um reator rotativo descarrega módulos de combustível usado, reduzindo a necessidade de radiadores.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Mecanismo de Partículas x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Mecanismo de Partículas x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Pebble Drive x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Mecanismo de Partículas x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Mecanismo de Partículas x6
TIDriveTemplate.displayName.LarsDrivex1=Lars Drive x1
TIDriveTemplate.description.LarsDrivex1=O urânio líquido em plena fissão é girado em torno de um fluxo de hidrogênio, aquecendo-o até ser ejetado por um bocal.
TIDriveTemplate.displayName.LarsDrivex2=Lars Drive x2
TIDriveTemplate.displayName.LarsDrivex3=Lars Drive x3
TIDriveTemplate.displayName.LarsDrivex4=Lars Drive x4
TIDriveTemplate.displayName.LarsDrivex5=Lars Drive x5
TIDriveTemplate.displayName.LarsDrivex6=Lars Drive x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Fission Spinner Drive x1
TIDriveTemplate.description.FissionSpinnerDrivex1=O propelente é injetado em um núcleo rotativo de metais líquidos refratários.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Fission Spinner Drive x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Fission Spinner Drive x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Fission Spinner Drive x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Fission Spinner Drive x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Fission Spinner Drive x6
TIDriveTemplate.displayName.PegasusDrivex1=Pegasus Drive x1
TIDriveTemplate.description.PegasusDrivex1=Uma versão avançada da unidade rotativa de fissão que oferece maior velocidade de escape.
TIDriveTemplate.displayName.PegasusDrivex2=Pegasus Drive x2
TIDriveTemplate.displayName.PegasusDrivex3=Pegasus Drive x3
TIDriveTemplate.displayName.PegasusDrivex4=Pegasus Drive x4
TIDriveTemplate.displayName.PegasusDrivex5=Pegasus Drive x5
TIDriveTemplate.displayName.PegasusDrivex6=Pegasus Drive x6
TIDriveTemplate.displayName.VortexDrivex1=Vortex Drive x1
TIDriveTemplate.description.VortexDrivex1=O propulsor é bombeado através de uma fusão controlada de vapor de hexafluoreto de urânio para fornecer impulso.
TIDriveTemplate.displayName.VortexDrivex2=Vortex Drive x2
TIDriveTemplate.displayName.VortexDrivex3=Vortex Drive x3
TIDriveTemplate.displayName.VortexDrivex4=Vortex Drive x4
TIDriveTemplate.displayName.VortexDrivex5=Vortex Drive x5
TIDriveTemplate.displayName.VortexDrivex6=Vortex Drive x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super Vortex Drive x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Um projeto de núcleo de gás que permite mais impulso e melhora a contenção de calor e o controle do propelente.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super Vortex Drive x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super Vortex Drive x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super Vortex Drive x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super Vortex Drive x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Super Vortex Drive x6
TIDriveTemplate.displayName.CavityDrivex1=Cavity Drive x1
TIDriveTemplate.description.CavityDrivex1=A fissão do gás urânio é mantida a pressões extremamente altas dentro de um bulbo de sílica enquanto sua radiação aquece o propelente.
TIDriveTemplate.displayName.CavityDrivex2=Cavity Drive x2
TIDriveTemplate.displayName.CavityDrivex3=Cavity Drive x3
TIDriveTemplate.displayName.CavityDrivex4=Cavity Drive x4
TIDriveTemplate.displayName.CavityDrivex5=Cavity Drive x5
TIDriveTemplate.displayName.CavityDrivex6=Cavity Drive x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Advanced Cavity Drivex1
TIDriveTemplate.description.AdvancedCavityDrivex1=Uma série de células contendo núcleos de urânio vaporizados.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Advanced Cavity Drivex2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Advanced Cavity Drivex3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Advanced Cavity Drivex4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Advanced Cavity Drivex5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Advanced Cavity Drivex6
TIDriveTemplate.displayName.QuartzDrivex1=Motor de Quartoz x1
TIDriveTemplate.description.QuartzDrivex1=Uma câmara de quartzo confina o plasma de urânio enquanto aquece e expele o hidrogénio como propulsor.
TIDriveTemplate.displayName.QuartzDrivex2=Motor de Quartoz x2
TIDriveTemplate.displayName.QuartzDrivex3=Motor de Quartoz x3
TIDriveTemplate.displayName.QuartzDrivex4=Motor de Quartoz x4
TIDriveTemplate.displayName.QuartzDrivex5=Motor de Quartoz x5
TIDriveTemplate.displayName.QuartzDrivex6=Motor de Quartoz x6
TIDriveTemplate.displayName.LightbulbDrivex1=LightbulbDrivex1
TIDriveTemplate.description.LightbulbDrivex1=A lâmpada de fissão do núcleo de gás melhora o design da unidade de quartzo para maior impulso e eficiência.
TIDriveTemplate.displayName.LightbulbDrivex2=LightbulbDrivex2
TIDriveTemplate.displayName.LightbulbDrivex3=LightbulbDrivex3
TIDriveTemplate.displayName.LightbulbDrivex4=LightbulbDrivex4
TIDriveTemplate.displayName.LightbulbDrivex5=LightbulbDrivex5
TIDriveTemplate.displayName.LightbulbDrivex6=LightbulbDrivex6
TIDriveTemplate.displayName.PharosDrivex1=Motor Pharos  x1
TIDriveTemplate.description.PharosDrivex1=Uma lâmpada de fissão melhorada, ideal para missões no espaço profundo.
TIDriveTemplate.displayName.PharosDrivex2=Motor Pharos x2
TIDriveTemplate.displayName.PharosDrivex3=Motor Pharos x3
TIDriveTemplate.displayName.PharosDrivex4=Motor Pharos x4
TIDriveTemplate.displayName.PharosDrivex5=Motor Pharos x5
TIDriveTemplate.displayName.PharosDrivex6=Motor Pharos x6
TIDriveTemplate.displayName.FissionLanternx1=Fission Lantern x1
TIDriveTemplate.description.FissionLanternx1=Um motor de núcleo de gás de alta potência capaz de impulsos extremamente altos para um regime de fissão.
TIDriveTemplate.displayName.FissionLanternx2=Fission Lantern x2
TIDriveTemplate.displayName.FissionLanternx3=Fission Lantern x3
TIDriveTemplate.displayName.FissionLanternx4=Fission Lantern x4
TIDriveTemplate.displayName.FissionLanternx5=Fission Lantern x5
TIDriveTemplate.displayName.FissionLanternx6=Fission Lantern x6
TIDriveTemplate.displayName.FissionFragDrivex1=Motor Frag de Fissão x1
TIDriveTemplate.description.FissionFragDrivex1=Uma unidade nuclear de núcleo de gás fraca, mas eficiente, que ejeta átomos fissionados como massa de reação.
TIDriveTemplate.displayName.FissionFragDrivex2=Motor Frag de Fissão x2
TIDriveTemplate.displayName.FissionFragDrivex3=Motor Frag de Fissão x3
TIDriveTemplate.displayName.FissionFragDrivex4=Motor Frag de Fissão x4
TIDriveTemplate.displayName.FissionFragDrivex5=Motor Frag de Fissão x5
TIDriveTemplate.displayName.FissionFragDrivex6=Motor Frag de Fissão x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Motor Dusty de Plasma x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Uma variante do mecanismo de fragmento de fissão que usa combustível de fissão pulverizado para melhorar a eficiência.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Motor Dusty de Plasma x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Motor Dusty de Plasma x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Motor Dusty de Plasma x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Motor Dusty de Plasma x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Motor Dusty de Plasma x6
TIDriveTemplate.displayName.BurnerDrivex1=Motor Burner x1
TIDriveTemplate.description.BurnerDrivex1=O hidrogênio bombardeado com pó de tungstênio passa pelo plasma de fissão para fornecer impulso.
TIDriveTemplate.displayName.BurnerDrivex2=Motor Burner x2
TIDriveTemplate.displayName.BurnerDrivex3=Motor Burner x3
TIDriveTemplate.displayName.BurnerDrivex4=Motor Burner x4
TIDriveTemplate.displayName.BurnerDrivex5=Motor Burner x5
TIDriveTemplate.displayName.BurnerDrivex6=Motor Burner x6
TIDriveTemplate.displayName.FlareDrivex1=Motor Flare x1
TIDriveTemplate.description.FlareDrivex1=O amerício-241 substitui o urânio para uma reação mais eficiente neste avançado motor a gás.
TIDriveTemplate.displayName.FlareDrivex2=Motor Flare x2
TIDriveTemplate.displayName.FlareDrivex3=Motor Flare x3
TIDriveTemplate.displayName.FlareDrivex4=Motor Flare x4
TIDriveTemplate.displayName.FlareDrivex5=Motor Flare x5
TIDriveTemplate.displayName.FlareDrivex6=Motor Flare x6
TIDriveTemplate.displayName.FirestarDrivex1=Motor Firestar x1
TIDriveTemplate.description.FirestarDrivex1=O foguete de fissão de núcleo de gás mais poderoso que podemos projetar.
TIDriveTemplate.displayName.FirestarDrivex2=Motor Firestar x2
TIDriveTemplate.displayName.FirestarDrivex3=Motor Firestar x3
TIDriveTemplate.displayName.FirestarDrivex4=Motor Firestar x4
TIDriveTemplate.displayName.FirestarDrivex5=Motor Firestar x5
TIDriveTemplate.displayName.FirestarDrivex6=Motor Firestar x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=Neutron Flux Drive x1
TIDriveTemplate.description.NeutronFluxDrivex1=Um motor potente que se baseia na detonação nuclear regular usando urânio enriquecido com tetrabrometo.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Neutron Flux Drive x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=Neutron Flux Drive x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=Neutron Flux Drive x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=Neutron Flux Drive x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=Neutron Flux Drive x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Carburador de fluxo de nêutrons x1
TIDriveTemplate.description.NeutronFluxTorchx1=Um avançado foguete nuclear de água salgada que pode ir a qualquer lugar do Sistema Solar e além.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Carburador de fluxo de nêutrons x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Carburador de fluxo de nêutrons x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Carburador de fluxo de nêutrons x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Carburador de fluxo de nêutrons x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Carburador de fluxo de nêutrons x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Unidade de microfissão Z-pinch
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Pequenas minibombas de cúrio são detonadas para impulsionar a nave.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Unidade de Microfissão de Neutrônio
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Lítio-6 é bombardeado com nêutrons livres para induzir fissão.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Unidade de Microfissão de Antimatéria
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Pequenas quantidades de antimatéria que induzem pequenas explosões de fissão para impulsionar a nave.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orion
TIDriveTemplate.description.MinimagOrionx1=Fósseis magneticamente comprimidos que produzem explosões nucleares de baixo rendimento para impulsionar a nave.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Minimag Orion Avançado
TIDriveTemplate.description.AdvancedMinimagOrionx1=O uso aprimorado de energia de explosões nucleares oferece maior impulso e eficiência para nosso projeto de propulsão Minimag Orion.
TIDriveTemplate.displayName.OrionDrivex1=Motor Orion
TIDriveTemplate.description.OrionDrivex1=Disseram que era uma loucura, mas o sonho de empurrar uma nave pelo espaço com explosões nucleares pode tornar-se realidade.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Motor H-Orion
TIDriveTemplate.description.AdvancedOrionDrivex1=Se as bombas de fissão podem mover as nossas naves, porque não as ogivas termonucleares?
TIDriveTemplate.displayName.TritonPulseDrivex1=Motor Pulso de Triton x1
TIDriveTemplate.description.TritonPulseDrivex1=Usamos fusão Z-pinch de trítio e deutério para fornecer impulso.
TIDriveTemplate.displayName.TritonPulseDrivex2=Motor Pulso de Triton x2
TIDriveTemplate.displayName.TritonPulseDrivex3=Motor Pulso de Triton x3
TIDriveTemplate.displayName.TritonPulseDrivex4=Motor Pulso de Triton x4
TIDriveTemplate.displayName.TritonPulseDrivex5=Motor Pulso de Triton x5
TIDriveTemplate.displayName.TritonPulseDrivex6=Motor Pulso de Triton x6
TIDriveTemplate.displayName.FireflyTorchx1=Carburador Firefly x1
TIDriveTemplate.description.FireflyTorchx1=A fusão de deutério Z-pinch e o plasma de alta velocidade fornecem um impulso incrível e um motor que vai a qualquer lugar.
TIDriveTemplate.displayName.FireflyTorchx2=Carburador Firefly x2
TIDriveTemplate.displayName.FireflyTorchx3=Carburador Firefly x3
TIDriveTemplate.displayName.FireflyTorchx4=Carburador Firefly x4
TIDriveTemplate.displayName.FireflyTorchx5=Carburador Firefly x5
TIDriveTemplate.displayName.FireflyTorchx6=Carburador Firefly x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=Lanterna de fusão de lítio x1
TIDriveTemplate.description.LithiumFusionLanternx1=As forças eletrostáticas aceleram os produtos da fusão do lítio-6 com o hidrogênio.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Lanterna de fusão de lítio x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=Lanterna de fusão de lítio x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=Lanterna de fusão de lítio x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=Lanterna de fusão de lítio x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=Lanterna de fusão de lítio x6
TIDriveTemplate.displayName.HybridFusionDrivex1=Motor de fusão híbrida x1
TIDriveTemplate.description.HybridFusionDrivex1=A combinação de várias técnicas de confinamento de plasma permite construir uma unidade de fusão eficiente com empuxo modesto.
TIDriveTemplate.displayName.HybridFusionDrivex2=Motor de fusão híbrida x2
TIDriveTemplate.displayName.HybridFusionDrivex3=Motor de fusão híbrida x3
TIDriveTemplate.displayName.HybridFusionDrivex4=Motor de fusão híbrida x4
TIDriveTemplate.displayName.HybridFusionDrivex5=Motor de fusão híbrida x5
TIDriveTemplate.displayName.HybridFusionDrivex6=Motor de fusão híbrida x6
TIDriveTemplate.displayName.IcarusDrivex1=Motor de  Icarus x1
TIDriveTemplate.description.IcarusDrivex1=Um motor híbrido de fusão de segunda geração que apresenta grandes melhorias no impulso e na eficiência.
TIDriveTemplate.displayName.IcarusDrivex2=Motor de  Icarus x2
TIDriveTemplate.displayName.IcarusDrivex3=Motor de  Icarus x3
TIDriveTemplate.displayName.IcarusDrivex4=Motor de  Icarus x4
TIDriveTemplate.displayName.IcarusDrivex5=Motor de  Icarus x5
TIDriveTemplate.displayName.IcarusDrivex6=Motor de  Icarus x6
TIDriveTemplate.displayName.IcarusTorchx1=Carburador  de Icarus x1
TIDriveTemplate.description.IcarusTorchx1=Uma verdadeiro Carburador de fusão que pode ir a qualquer lugar do Sistema Solar e além.
TIDriveTemplate.displayName.IcarusTorchx2=Carburador  de Icarus x2
TIDriveTemplate.displayName.IcarusTorchx3=Carburador  de Icarus x3
TIDriveTemplate.displayName.IcarusTorchx4=Carburador  de Icarus x4
TIDriveTemplate.displayName.IcarusTorchx5=Carburador  de Icarus x5
TIDriveTemplate.displayName.IcarusTorchx6=Carburador  de Icarus x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Motor Torus de Triton x1
TIDriveTemplate.description.TritonTorusDrivex1=Uma unidade de fusão derivada de Tokamak que depende da fusão de trítio para aquecer o propulsor.
TIDriveTemplate.displayName.TritonTorusDrivex2=Motor Torus de Triton x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Motor Torus de Triton x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Motor Torus de Triton x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Motor Torus de Triton x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Motor Torus de Triton x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Motor Reflexivo de Triton x1
TIDriveTemplate.description.TritonReflexDrivex1=A fusão de trítio e deutério em confinamento de espelho fornece um impulso leve, mas constante, em longas distâncias.
TIDriveTemplate.displayName.TritonReflexDrivex2=Motor Reflexivo de Triton x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Motor Reflexivo de Triton x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Motor Reflexivo de Triton x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Motor Reflexivo de Triton x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Motor Reflexivo de Triton x6
TIDriveTemplate.displayName.HelionTorusDrivex1=Motor Torus de Helion x1
TIDriveTemplate.description.HelionTorusDrivex1=Deutério e Hélio-3 são fundidos em um toro magnético para fornecer impulso e eficiência moderados.
TIDriveTemplate.displayName.HelionTorusDrivex2=Motor Torus de Helion x2
TIDriveTemplate.displayName.HelionTorusDrivex3=Motor Torus de Helion x3
TIDriveTemplate.displayName.HelionTorusDrivex4=Motor Torus de Helion x4
TIDriveTemplate.displayName.HelionTorusDrivex5=Motor Torus de Helion x5
TIDriveTemplate.displayName.HelionTorusDrivex6=Motor Torus de Helion x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Motor Torus Avançado de Helion x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Mecanismo de fusão de deutério e hélio-3 aprimorado por contenção magnética de plasma.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Motor Torus Avançado de Helion x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Motor Torus Avançado de Helion x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Motor Torus Avançado de Helion x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Motor Torus Avançado de Helion x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Motor Torus Avançado de Helion x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Motor Reflexivo de Helion x1
TIDriveTemplate.description.HelionReflexDrivex1=A fusão de deutério e hélio-3 no confinamento do espelho fornece energia limpa para impulsionar a nave.
TIDriveTemplate.displayName.HelionReflexDrivex2=Motor Reflexivo de Helion x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Motor Reflexivo de Helion x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Motor Reflexivo de Helion x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Motor Reflexivo de Helion x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Motor Reflexivo de Helion x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Motor Reflexivo Avançado de Helion x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Materiais avançados que permitem fusão em temperatura mais alta e fornecem mais impulso.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Motor Reflexivo Avançado de Helion x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Motor Reflexivo Avançado de Helion x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Motor Reflexivo Avançado de Helion x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Motor Reflexivo Avançado de Helion x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Motor Reflexivo Avançado de Helion x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Motor de Zeta Boron x1
TIDriveTemplate.description.ZetaHelionDrivex1=O plasma da fusão Z-pinch de deutério e hélio-3 é estabilizado para eficiência em viagens de longa distância.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Motor de Zeta Boron x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Motor de Zeta Boron x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Motor de Zeta Boron x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Motor de Zeta Boron x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Motor de Zeta Boron x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Motor de Fusão Zeta Boron x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=Boro-11 é fundido com um fluxo de prótons em uma reação limpa, fornecendo um poderoso sistema de propulsão.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Motor de Fusão Zeta Boron x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Motor de Fusão Zeta Boron x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Motor de Fusão Zeta Boron x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Motor de Fusão Zeta Boron x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Motor de Fusão Zeta Boron x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Motor de Fusão Proton Magnetica x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=Forças magnéticas incríveis são usadas para fundir três prótons em uma reação que se pensava ser possível apenas em núcleos estelares.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Motor de Fusão Proton Magnetica x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Motor de Fusão Proton Magnetica x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Motor de Fusão Proton Magnetica x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Motor de Fusão Proton Magnetica x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Motor de Fusão Proton Magnetica x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Motor Inercial de Triton Hope x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=Pulsos de laser induzem a fusão deutério-trítio, que aquece o hidrogênio propulsor nesta primeira tentativa de um novo tipo de motor de fusão.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Motor Inercial de Triton Hope x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Motor Inercial de Triton Hope x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Motor Inercial de Triton Hope x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Motor Inercial de Triton Hope x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Motor Inercial de Triton Hope x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Motor Inercial de Triton Vista x1
TIDriveTemplate.description.TritonVistaInertialDrivex1=Técnicas refinadas de confinamento inercial dão muito mais força a uma nova geração de unidades de fusão.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Motor Inercial de Triton Vista x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Motor Inercial de Triton Vista x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Motor Inercial de Triton Vista x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Motor Inercial de Triton Vista x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Motor Inercial de Triton Vista x6
TIDriveTemplate.displayName.HelionInertialDrivex1=Motor Inercial de Helion x1
TIDriveTemplate.description.HelionInertialDrivex1=Uma reação de fusão mais limpa e eficiente pode alimentar uma nave de médio alcance.
TIDriveTemplate.displayName.HelionInertialDrivex2=Motor Inercial de Helion x2
TIDriveTemplate.displayName.HelionInertialDrivex3=Motor Inercial de Helion x3
TIDriveTemplate.displayName.HelionInertialDrivex4=Motor Inercial de Helion x4
TIDriveTemplate.displayName.HelionInertialDrivex5=Motor Inercial de Helion x5
TIDriveTemplate.displayName.HelionInertialDrivex6=Motor Inercial de Helion x6
TIDriveTemplate.displayName.DaedelusTorchx1=Carburador Daedelus x1
TIDriveTemplate.description.DaedelusTorchx1=Um mecanismo avançado de deutério/hélio-3 capaz de fornecer terawatts de potência.
TIDriveTemplate.displayName.DaedelusTorchx2=Carburador Daedelus x2
TIDriveTemplate.displayName.DaedelusTorchx3=Carburador Daedelus x3
TIDriveTemplate.displayName.DaedelusTorchx4=Carburador Daedelus x4
TIDriveTemplate.displayName.DaedelusTorchx5=Carburador Daedelus x5
TIDriveTemplate.displayName.DaedelusTorchx6=Carburador Daedelus x6
TIDriveTemplate.displayName.BoronInertialDrivex1=Motor Inercial de Boro x1
TIDriveTemplate.description.BoronInertialDrivex1=A fusão próton-boro limpa por confinamento inercial fornece impulso e eficiência moderados dentro de um regime de fusão.
TIDriveTemplate.displayName.BoronInertialDrivex2=Motor Inercial de Boro x2
TIDriveTemplate.displayName.BoronInertialDrivex3=Motor Inercial de Boro x3
TIDriveTemplate.displayName.BoronInertialDrivex4=Motor Inercial de Boro x4
TIDriveTemplate.displayName.BoronInertialDrivex5=Motor Inercial de Boro x5
TIDriveTemplate.displayName.BoronInertialDrivex6=Motor Inercial de Boro x6
TIDriveTemplate.displayName.BoronInertialTorchx1=Carburador Inercial de Boro x1
TIDriveTemplate.description.BoronInertialTorchx1=Um avanço na fusão próton-boro permite uma propulsão altamente eficiente.
TIDriveTemplate.displayName.BoronInertialTorchx2=Carburador Inercial de Boro x2
TIDriveTemplate.displayName.BoronInertialTorchx3=Carburador Inercial de Boro x3
TIDriveTemplate.displayName.BoronInertialTorchx4=Carburador Inercial de Boro x4
TIDriveTemplate.displayName.BoronInertialTorchx5=Carburador Inercial de Boro x5
TIDriveTemplate.displayName.BoronInertialTorchx6=Carburador Inercial de Boro x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Carburador Inercial Protium x1
TIDriveTemplate.description.ProtiumInertialTorchx1=A fusão direta próton-próton fornece um poderoso sistema de propulsão.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Carburador Inercial Protium x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Carburador Inercial Protium x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Carburador Inercial Protium x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Carburador Inercial Protium x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Carburador Inercial Protium x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Carburador de Conversão Protium x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Algo menos que um sol em miniatura alimenta um motor de meio petawatt que poderia nos levar a outros sistemas estelares.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Carburador de Conversão Protium x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Carburador de Conversão Protium x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Carburador de Conversão Protium x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Carburador de Conversão Protium x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Carburador de Conversão Protium x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Núcleo Sólido de Antimatéria x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Uma reação antimatéria-tungstênio que aquece o propelente.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Núcleo Sólido de Antimatéria x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Núcleo Sólido de Antimatéria x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Núcleo Sólido de Antimatéria x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Núcleo Sólido de Antimatéria x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Núcleo Sólido de Antimatéria x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Núcleo de Gás de Antimatéria x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antiprotões vaporizam o metal e aquecem o propulsor hidrogénio.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Núcleo de Gás de Antimatéria x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Núcleo de Gás de Antimatéria x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Núcleo de Gás de Antimatéria x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Núcleo de Gás de Antimatéria x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Núcleo de Gás de Antimatéria x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Núcleo de plasma pulsante de antimatéria x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=O calor das explosões de matéria-antimatéria engarrafadas é transferido para o propulsor de hidrogénio.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Núcleo de plasma pulsante de antimatéria x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Núcleo de plasma pulsante de antimatéria x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Núcleo de plasma pulsante de antimatéria x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Núcleo de plasma pulsante de antimatéria x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Núcleo de plasma pulsante de antimatéria x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Núcleo de Plasma de Antimatéria x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1=Plasma Matéria-antimatéria é usado para aquecer propelente de hidrogênio.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Núcleo de Plasma de Antimatéria x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Núcleo de Plasma de Antimatéria x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Núcleo de Plasma de Antimatéria x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Núcleo de Plasma de Antimatéria x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Núcleo de Plasma de Antimatéria x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Núcleo avançado de plasma de antimatéria x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1=Campos de confinamento magnético mais fortes permitem maior densidade de plasma e temperaturas mais altas.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Núcleo avançado de plasma de antimatéria x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Núcleo avançado de plasma de antimatéria x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Núcleo avançado de plasma de antimatéria x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Núcleo avançado de plasma de antimatéria x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Núcleo avançado de plasma de antimatéria x6
TIDriveTemplate.displayName.PionTorchx1=Carburador Pion x1
TIDriveTemplate.description.PionTorchx1=Reações estáveis ​​de antiprótons e hidrogênio geram píons carregados que são guiados por um campo magnético, gerando um tremendo impulso.
TIDriveTemplate.displayName.PionTorchx2=Carburador Pion x2
TIDriveTemplate.displayName.PionTorchx3=Carburador Pion x3
TIDriveTemplate.displayName.PionTorchx4=Carburador Pion x4
TIDriveTemplate.displayName.PionTorchx5=Carburador Pion x5
TIDriveTemplate.displayName.PionTorchx6=Carburador Pion x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Lanterna de fusão alienígena x1
TIDriveTemplate.description.AlienFusionLanternx1=As unidades alienígenas parecem ser baseadas em algum tipo de reação de fusão poderosa.
TIDriveTemplate.displayName.AlienFusionLanternx2=Lanterna de fusão alienígena x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Lanterna de fusão alienígena x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Lanterna de fusão alienígena x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Lanterna de fusão alienígena x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Lanterna de fusão alienígena x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Alien Fusion Torch x1
TIDriveTemplate.description.AlienFusionTorchx1=As unidades alienígenas parecem ser baseadas em algum tipo de poderosa reação de fusão.
TIDriveTemplate.displayName.AlienFusionTorchx2=Alien Fusion Torch x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Alien Fusion Torch x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Alien Fusion Torch x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Alien Fusion Torch x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Alien Fusion Torch x6
TIDriveTemplate.ReactionProducts=Produtos de Reação
TIDriveTemplate.Anything=Qualquer coisa
TIDriveTemplate.Hydrogen=Hidrogênio
TIDriveTemplate.Water=Água
TIDriveTemplate.NobleGases=Gases nobres
TIDriveTemplate.Volatiles=Voláteis
TIDriveTemplate.Metals=Metais
TIDriveTemplate.Thrust=Impulso:<rcol>{0} Newtons (Classificação: {1})</rcol>
TIDriveTemplate.EV=Velocidade de fuga:<rcol>{0} km/s (Classificação: {1})</rcol>
TIDriveTemplate.Efficiency=Eficiência Energética: <rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Usina elétrica necessária:<rcol>{0}</rcol>
