TIEffectTemplate.displayName.Effect_DetectAbductions=Detectar abducciones							// ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=-Permite que la facción detecte abducciones alienígenas en la Tierra
TIEffectTemplate.displayName.Effect_DetectEnthralls=Detectar subyugación
TIEffectTemplate.description.Effect_DetectEnthralls=-Permite que la facción detecte el contacto alienígena con humanos
TIEffectTemplate.description.Effect_DetectAllOperations=-Permite detectar todas las operaciones alienígenas
TIEffectTemplate.description.Effect_DetectAlienMovements=-Permite la detección directa de agentes alienígenas
TIEffectTemplate.description.Effect_Skywatch=-Permite que todas las facciones puedan detectar naves y estructuras alienígenas que estén en la órbita de Saturno
TIEffectTemplate.description.Effect_DeepSkywatch=-Permite que la facción rastree naves y estructuras alienígenas en cualquier lugar del Sistema Solar
TIEffectTemplate.description.Effect_ExploreInnerPlanets=-Permite enviar sondas a Mercurio y construir hábitats ahí y en la órbita de Venus
TIEffectTemplate.description.Effect_ExploreLuna=-Permite enviar sondas a la Luna y construir hábitats en la superficie lunar
TIEffectTemplate.description.Effect_ExploreMars=-Permite enviar sondas a Marte y a los asteroides del sistema interior y construir hábitats en esas ubicaciones
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=-Permite la exploración y construcción en los puntos de Lagrange Tierra-Sol y en los asteroides en la región orbital terrestre.
TIEffectTemplate.description.Effect_ExploreAsteroids=-Permite enviar sondas al cinturón de asteroides y construir hábitats ahí
TIEffectTemplate.description.Effect_ExploreJupiter=-Permite enviar sondas a Júpiter y construir hábitats en sus lunas: tanto en las órbitas como en las superficies
TIEffectTemplate.description.Effect_ExploreSaturn=-Permite enviar pruebas a Saturno y construir hábitats en sus lunas: tanto en las órbitas como en las superficies
TIEffectTemplate.description.Effect_ExploreOuterPlanets=-Permite enviar sondas a Urano y más allá y construir hábitats en los lugares alejados del Sistema Solar
TIEffectTemplate.description.Effect_ExploreKuiperBelt=-Permite enviar sondas al cinturón de Kuiper y construir hábitats ahí
TIEffectTemplate.description.Effect_CanFoundTier1Station=-Permite que la facción funde plataformas
TIEffectTemplate.description.Effect_CanFoundTier2Station=-Permite que la facción funde orbitales
TIEffectTemplate.description.Effect_CanFoundTier3Station=-Permite que la facción funde anillos
TIEffectTemplate.description.Effect_CanFoundTier1Base=-Permite que la facción funde puestos remotos
TIEffectTemplate.description.Effect_CanFoundTier2Base=-Permite que la facción funde asentamientos
TIEffectTemplate.description.Effect_CanFoundTier3Base=-Permite que la facción funde colonias
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=-Permite que la facción funde plataformas automatizadas
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=-Permite que la facción funde puestos remotos automatizados
TIEffectTemplate.description.Effect_CanAmassAntimatter=-Permite que la facción acumule reservas de antimateria
TIEffectTemplate.description.Effect_CanAmassExotics=-Permite que la facción acumule reservas de exóticos
TIEffectTemplate.description.Effect_CanCaptureHydra=-Permite que la facción capture y mantenga alienígenas vivos
TIEffectTemplate.description.Effect_CanContactAliens=-Permite que la facción envíe consejeros en misiones de contacto con los alienígenas
TIEffectTemplate.description.Effect_AlienRelationsEstablished=-Crea un canal de comunicación con los alienígenas
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=-Permite transferir territorio a la Nación Alienígena
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=-Permite transferir territorio a la Nación Alienígena
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=-Permite transferir territorio a la Nación Alienígena
TIEffectTemplate.description.Effect_GlobalListeningNetwork=-+1 Investigación cuando nuestros consejeros detectan alienígenas
TIEffectTemplate.description.Effect_SpaceTugs=-Los remolcadores propulsados por cohetes aceleran la entrega de módulos habitables en {18}														// 18: 1 - value to %
TIEffectTemplate.description.Effect_SolarSteamers=-Los transportes de largo alcance usan un impulso continuo para reducir los tiempos de entrega de los módulos habitables lanzados fuera de las ventanas de lanzamiento en {4}
TIEffectTemplate.description.Effect_NuclearFreighters=-Los cargueros con propulsión nuclear aceleran la entrega de módulos habitables en {18}
TIEffectTemplate.description.Effect_FusionFreighters=-Los motores de fusión económicos nos permiten acelerar la entrega de módulos habitables en {18}
TIEffectTemplate.description.Effect_FastProbes=-Las sondas llegan un {18} más rápido a su destino																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=-Permite reclutar un consejero adicional
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=-Aumento del {3} en los ingresos por las ventas de recursos espaciales en el mercado terrestre							// 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=-Aumento del {3} en los ingresos por las ventas de recursos espaciales en el mercado terrestre
TIEffectTemplate.description.Effect_AdvancedAircraft=-Una nueva generación de aeronaves transportará a nuestros consejeros
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-Organizaciones adicionales disponibles para adquirir cada mes: {0}								// 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-Aumenta el nivel máximo de tecnología militar en {0} en todas las naciones humanas
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=-Permite que las naciones construyan defensas superficie-órbita en sus regiones
TIEffectTemplate.description.Effect_SpaceScan=-Revela de inmediato todas las naves alienígenas y hábitats dentro del rango de detección
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=-Le otorga a {14} una mejora importante a la opinión pública por todo el mundo
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=-Le otorga a {2} una mejora importante a la opinión pública por todo el mundo							// 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-La facción {14} sufre una pérdida masiva de opinión pública por todo el mundo									// 14: 1st target faction displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-La facción {14} sufre una pérdida masiva de opinión pública por todo el mundo
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=-La facción {15} sufre una pérdida masiva de opinión pública por todo el mundo                          // 15: 2nd target faction displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=-La facción {15} sufre una pérdida masiva de opinión pública por todo el mundo                          // 15: 2nd target faction displayName
TIEffectTemplate.description.Effect_GlobalPropaganda=-Otorga una mejora a la opinión pública para {14} por todo el mundo
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=-Otorga una mejora pequeña a la opinión pública para {14} por todo el mundo
TIEffectTemplate.description.Effect_NationPropaganda=-Otorga una mejora importante a la opinión pública {14} {5}														// 5: nation displayName with location preposition "in France")
TIEffectTemplate.description.Effect_MajorNationPropaganda=-Otorga una mejora enorme a la opinión pública {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda=-Hace que una parte de la opinión pública {5} dé la espalda a {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=-Provoca una pérdida significativa de la opinión pública para {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=-Hace que una parte de la opinión pública {5} dé la espalda a {14} por cada punto de control que tengamos
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=-Hace que una parte de la opinión pública {5} dé la espalda a {14} por cada punto de control que tengamos
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=-Daña un poco la economía y la población de {10}							// 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=-Causa una cantidad de daño limitada a la economía y población en {10}
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=-Daña mucho la economía y la población de {10}
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=-Causa daños enormes a la economía y la población de {10}
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=-Destruye casi por completo la economía y la población en {10}
TIEffectTemplate.description.Effect_NuclearDetonation025=-Una ojiva nuclear ha detonado en {10}, causando muchísimo daño a la economía y la población
TIEffectTemplate.description.Effect_NuclearDetonation05=-Una ojiva nuclear ha detonado en {10}, causando muchísimo daño a la economía y la población
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=-Daña un poco la economía y la población de {12}					
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=-Causa una cantidad de daño limitada a la economía y población en {12}
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=-Daña mucho la economía y la población de {12}
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=-Causa daños enormes a la economía y la población de {12}
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=-Una ojiva nuclear ha detonado en {12}, causando muchísimo daño a la economía y la población	// 12: region display name -- a city. Can also say "in the region of {12}" if necessary.
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=-Una ojiva nuclear ha detonado en {12}, causando muchísimo daño a la economía y la población
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=-{10} pierde una porción importante de su impulso
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=-{10} pierde una porción pequeña de su impulso
TIEffectTemplate.displayName.Effect_LocalProsperity=Prosperidad
TIEffectTemplate.description.Effect_LocalProsperity=-{9} experimenta un aumento en el PIB, junto con pequeños aumentos en la desigualdad y el daño medioambiental				// 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Auge económico mayor
TIEffectTemplate.description.Effect_MajorLocalProsperity=-{9} experimenta un aumento del PIB junto a un aumento en la desigualdad y el daño medioambiental
TIEffectTemplate.displayName.Effect_LocalProsperity50=Prosperidad
TIEffectTemplate.description.Effect_LocalProsperity50=-{9} experimenta un aumento en el PIB, junto con pequeños aumentos en la desigualdad y el daño medioambiental
TIEffectTemplate.displayName.Effect_LocalProsperity200=Prosperidad
TIEffectTemplate.description.Effect_LocalProsperity200=-{9} experimenta un aumento en el PIB, junto con pequeños aumentos en la desigualdad y el daño medioambiental
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Prosperidad
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{11} experimenta un aumento en el PIB, junto con pequeños aumentos en la desigualdad y el daño medioambiental
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Prosperidad
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{11} experimenta un aumento en el PIB, junto con pequeños aumentos en la desigualdad y el daño medioambiental
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Prosperidad
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{11} experimenta un aumento en el PIB, junto con pequeños aumentos en la desigualdad y el daño medioambiental
TIEffectTemplate.displayName.Effect_LocalRecession=Recesión
TIEffectTemplate.description.Effect_LocalRecession=-{9} experimenta un descenso del PIB y un aumento de la desigualdad
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Recesión mayor
TIEffectTemplate.description.Effect_MajorLocalRecession=-{9} experimenta un descenso considerable del PIB y un aumento de la desigualdad
TIEffectTemplate.displayName.Effect_LocalRecession50=Recesión
TIEffectTemplate.description.Effect_LocalRecession50=-{9} experimenta un descenso considerable del PIB y un aumento de la desigualdad
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Inversión en bienestar
TIEffectTemplate.description.Effect_FreePriorityWelfare10=-{9} invertirá más en programas sociales y ambientales
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Inversión en bienestar
TIEffectTemplate.description.Effect_FreePriorityWelfare50=-{9} invertirá más en programas sociales y ambientales
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Inversión en bienestar
TIEffectTemplate.description.Effect_FreePriorityWelfare200=-{9} invertirá más en programas sociales y ambientales
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Inversión en conocimiento
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=-{9} invertirá más en programas de formación y educación
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Inversión en conocimiento
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=-{9} invertirá más en programas de formación y educación
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Inversión militar
TIEffectTemplate.description.Effect_FreePriorityMilitary10=-{9} invertirá más en programas de instrucción y adquisición militar
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Inversión militar
TIEffectTemplate.description.Effect_FreePriorityMilitary20=-{9} invertirá más en programas de instrucción y adquisición militar
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Inversión militar
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=-{11} invertirá más en programas de instrucción y adquisición militar									// 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Inversión militar
TIEffectTemplate.description.Effect_FreePriorityMilitary200=-{9} invertirá más en programas de instrucción y adquisición militar
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Inversión en lanzamiento
TIEffectTemplate.description.Effect_FreePriorityBoost1=-{9} invertirá más en lanzamientos y vuelos espaciales
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Inversión en lanzamiento
TIEffectTemplate.description.Effect_FreePriorityBoost2=-{9} invertirá más en lanzamientos y vuelos espaciales
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Inversión en fondos
TIEffectTemplate.description.Effect_FreePriorityFunding1=-{9} apartará una parte de su presupuesto como fondo discrecional
TIEffectTemplate.displayName.Effect_XenoformingReduction=Extinción de xenoformas
TIEffectTemplate.description.Effect_XenoformingReduction=-La propagación de xenoformas la región {10} es reducida
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Extinción de xenoformas
TIEffectTemplate.description.Effect_XenoformingReduction100=-La xenoformación en la región {10} se eliminará por completo
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Crecimiento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease25=-La propagación de xenoformas en esta región aumentará un poco
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Crecimiento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease50=-La propagación de xenoformas en esta región aumentará de forma moderada
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Crecimiento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease75=-La propagación de xenoformas en esta región aumentará mucho
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Crecimiento de xenoformas
TIEffectTemplate.description.Effect_XenoformingIncrease100=-La propagación de xenoformas en la región {10} aumentará muchísimo
TIEffectTemplate.displayName.Effect_MinorExposure=Exposición menor
TIEffectTemplate.description.Effect_MinorExposure=-Se revelará información sobre {14} a nuestros enemigos
TIEffectTemplate.displayName.Effect_MajorExposure=Exposición mayor
TIEffectTemplate.description.Effect_MajorExposure=-Se revelará una gran cantidad de información sobre {14} a nuestros enemigos
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Pérdida pequeña de democracia
TIEffectTemplate.description.Effect_SmallDemocracyLoss=-La puntuación de democracia de {9} cambia en {0}																	// 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Pérdida de democracia
TIEffectTemplate.description.Effect_DemocracyLoss02=-La puntuación de democracia de {9} cambia en {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Pérdida de democracia
TIEffectTemplate.description.Effect_DemocracyLoss05=-La puntuación de democracia de {9} cambia en {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Pérdida de democracia
TIEffectTemplate.description.Effect_DemocracyLoss1=-La puntuación de democracia de {9} cambia en {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Pérdida enorme de democracia
TIEffectTemplate.description.Effect_DemocracyLoss5=-La puntuación de democracia de {9} cambia en {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Pérdida enorme de democracia
TIEffectTemplate.description.Effect_DemocracyLoss7=-La puntuación de democracia de {9} cambia en {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=-La puntuación de democracia de {11} cambia en {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=-La opinión pública mejora para {15} {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Propaganda
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=-La opinión pública empeora para {15} {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=-La opinión pública de {15} mejora en todo el mundo															// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-La opinión pública de {14} mejora {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-La opinión pública de {14} mejora {5}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=-La opinión pública mejora para {15} en la región {1}.																// 2: faction, 5: region name
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-La opinión pública de {14} se desploma {6}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-La opinión pública de {14} se desploma {6}																// 1: target displayName, 2: secondary gamestate displayName
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Disminución del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=-{11} pierde {0} de su nivel de tecnología militar
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Disminución del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=-{11} pierde {0} de su nivel de tecnología militar
TIEffectTemplate.displayName.Effect_MiltechLoss005=Disminución del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_MiltechLoss005=-{9} pierde {0} de su nivel de tecnología militar
TIEffectTemplate.displayName.Effect_MiltechLoss01=Disminución del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_MiltechLoss01=-{9} pierde {0} de su nivel de tecnología militar
TIEffectTemplate.displayName.Effect_MiltechLoss02=Disminución del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_MiltechLoss02=-{9} pierde {0} de su nivel de tecnología militar
TIEffectTemplate.displayName.Effect_MiltechGain005=Aumento del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_MiltechGain005={9} aumenta su nivel de tecnología militar en {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=Aumento del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_MiltechGain01={9} aumenta su nivel de tecnología militar en {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=Aumento del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_MiltechGain02={9} aumenta su nivel de tecnología militar en {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=Aumento del nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_MiltechGain03={9} aumenta su nivel de tecnología militar en {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Pérdida de cohesión enorme
TIEffectTemplate.description.Effect_MassiveCohesionLoss=-La cohesión {5} cambia en {0}
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Gran aumento de cohesión
TIEffectTemplate.description.Effect_MajorCohesionGain=-La cohesión {5} aumenta en {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Gran descenso de cohesión
TIEffectTemplate.description.Effect_MajorCohesionLoss=-La cohesión {5} cambia en {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Descenso de cohesión
TIEffectTemplate.description.Effect_MinorCohesionLoss=-La cohesión {5} cambia en {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=La nación gana cohesión
TIEffectTemplate.description.Effect_MinorCohesionGain=-{9} obtiene {0} de cohesión
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=La nación gana cohesión
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11} obtiene {0} de cohesión
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Descenso de cohesión
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=-La cohesión {6} cambia en {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=-La cohesión {5} cambia drásticamente en {0} hacia valores extremos
TIEffectTemplate.description.Effect_MinorCohesionOutward=-La cohesión {5} cambia drásticamente en {0} hacia valores extremos
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=-La cohesión de todas las naciones se mueve en {0} hacia valores extremos
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=-La cohesión de todas las naciones se mueve en {0} hacia valores extremos
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=Todas las naciones ganan cohesión
TIEffectTemplate.description.Effect_GlobalCohesionGain=-Todas las naciones obtienen {0} de cohesión
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=Todas las naciones ganan cohesión
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=-Todas las naciones obtienen {0} de cohesión
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=Todas las naciones pierden cohesión
TIEffectTemplate.description.Effect_GlobalCohesionLoss=-Todas las naciones reciben {0} de cohesión
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=Todas las naciones pierden cohesión
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=-Todas las naciones reciben {0} de cohesión
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=Todas las naciones pierden cohesión
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=-Todas las naciones reciben {0} de cohesión
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Pico de malestar
TIEffectTemplate.description.Effect_MaximumUnrestGain=-El malestar {5} aumenta en {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Pico de malestar
TIEffectTemplate.description.Effect_MassiveUnrestGain=-El malestar {5} aumenta en {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Pico de malestar
TIEffectTemplate.description.Effect_MajorUnrestGain=-El malestar {5} aumenta en {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Se estabiliza el malestar
TIEffectTemplate.description.Effect_MajorUnrestLoss=-El malestar {5} cambia en {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=Aumenta el malestar
TIEffectTemplate.description.Effect_MinorUnrestGain=-El malestar {5} aumenta en {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Desciende el malestar
TIEffectTemplate.description.Effect_MinorUnrestLoss=-El malestar {5} cambia en {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Pico de malestar
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=-El malestar {5} aumenta en {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Se estabiliza el malestar
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=-El malestar {5} cambia en {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=Aumenta el malestar
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=-El malestar {5} aumenta en {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Desciende el malestar
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=-El malestar {5} cambia en {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Pico de malestar
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=-El malestar {6} aumenta en {0}																//6 : nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Pico de malestar
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=-El malestar {6} aumenta en {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Se estabiliza el malestar
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=-El malestar {6} cambia en {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=Aumenta el malestar
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=-El malestar {6} aumenta en {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Desciende el malestar
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=-El malestar {6} cambia en {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Pico de desigualdad
TIEffectTemplate.description.Effect_MajorInequalityGain=-La desigualdad {5} aumenta en {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=Aumenta la desigualdad
TIEffectTemplate.description.Effect_ModerateInequalityGain=-La desigualdad {5} aumenta en {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-La desigualdad sube lentamente
TIEffectTemplate.description.Effect_MinorInequalityGain=-La desigualdad {5} aumenta en {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-La desigualdad baja lentamente
TIEffectTemplate.description.Effect_MinorInequalityLoss=-La desigualdad {5} desciende en {0}
TIEffectTemplate.displayName.Effect_EducationLoss=Fuga de cerebros
TIEffectTemplate.description.Effect_EducationLoss=-La educación {5} cambia en {0}
TIEffectTemplate.displayName.Effect_EducationGain01=Captación de cerebros
TIEffectTemplate.description.Effect_EducationGain01=-La educación {5} cambia en {0}
TIEffectTemplate.displayName.Effect_GDPGain01=Sube el PIB de la nación
TIEffectTemplate.description.Effect_GDPGain01=-El PIB {5} cambia en {3}
TIEffectTemplate.displayName.Effect_GDPGain02=Sube el PIB de la nación
TIEffectTemplate.description.Effect_GDPGain02=-El PIB {5} cambia en {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=Cae el PIB de la nación
TIEffectTemplate.description.Effect_GDPLoss02=-El PIB {5} cambia en {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=Cae el PIB de la nación
TIEffectTemplate.description.Effect_GDPLoss04=-El PIB {5} cambia en {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=El PIB nacional se desploma
TIEffectTemplate.description.Effect_GDPLoss20=-El PIB {5} cambia en {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=El PIB nacional colapsa
TIEffectTemplate.description.Effect_GDPLoss50=-El PIB {5} cambia en {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=-El PIB de todas las naciones cambia en {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=-El PIB de todas las naciones cambia en {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=-El PIB de todas las naciones cambia en {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=-El PIB de todas las naciones cambia en {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=La economía global colapsa
TIEffectTemplate.description.Effect_GlobalGDPLoss50=-El PIB de todas las naciones cambia en {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Impacto en la economía global
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=-El PIB de todas las naciones cae en función del tamaño de la nación que lo activa
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=Cae el PIB de la nación
TIEffectTemplate.description.Effect_SecondaryGDPLoss=-El PIB {6} cambia en {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=Cae el PIB de la nación
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=-El PIB {6} cambia en {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=Cae el PIB de la nación
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=-El PIB {6} cambia en {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Aumenta la desigualdad en la nación
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=-{11} gana {0} de desigualdad
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Aumenta el PIB nacional
TIEffectTemplate.description.Effect_SecondaryGDPGain=-El PIB {6} aumenta en {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Aumenta el nivel de tecnología militar nacional
TIEffectTemplate.description.Effect_SecondaryMiltechGain=-{11} aumenta su nivel militar en {0}
TIEffectTemplate.description.Effect_NukeAdd1=-Salvas nucleares que se añadirán al arsenal de {9}: {0}
TIEffectTemplate.description.Effect_NukeRemove1=-Salvas nucleares que se retirarán del arsenal de {9}: {0}
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=-Salvas nucleares que se retirarán del arsenal de {11}: {0}
TIEffectTemplate.description.Effect_LooseNukeAdd1=-La cantidad de armas nucleares en paradero desconocido cambia en {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=-La cantidad de armas nucleares en paradero desconocido cambia en {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=-La cantidad de armas nucleares en paradero desconocido cambia en {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=-Se añadirá {0} ojiva al lanzador de torpedos nucleares a bordo de {1}
TIEffectTemplate.description.Effect_ShipNukeRemove1=-Se retirará {0} ojiva del lanzador de torpedos nucleares a bordo de {1}
TIEffectTemplate.displayName.Effect_UpgradeRelations=Mejoran las relaciones
TIEffectTemplate.description.Effect_UpgradeRelations=-Las relaciones entre {9} y {11} mejoran
TIEffectTemplate.displayName.Effect_DowngradeRelations=Empeoran las relaciones
TIEffectTemplate.description.Effect_DowngradeRelations=-Las relaciones entre {9} y {11} empeoran
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=Se desata la guerra
TIEffectTemplate.description.Effect_DeclareLimitedWar=-{9} y {11} entran en guerra
TIEffectTemplate.displayName.Effect_DeclareFullWar=Se desata la guerra
TIEffectTemplate.description.Effect_DeclareFullWar=-{9} y {11} entran en guerra, y los aliados de {11} se unen
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Se revelan actividades alienígenas recientes en la región
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=-Ha habido actividad alienígena reciente en la región
TIEffectTemplate.displayName.Effect_Atrocity=Atrocidad
TIEffectTemplate.description.Effect_Atrocity=-{14} ha cometido una atrocidad
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=-Los puntos de inversión nacional que destinamos a la prioridad de economía aumentan en {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de economía aumentan en {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=-Los puntos de inversión nacional que destinamos a la prioridad de economía aumentan en {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de bienestar aumentan en {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=-Los puntos de inversión nacional que destinamos a la prioridad de conocimiento aumentan en {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de conocimiento aumentan en {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=-Los puntos de inversión nacional que destinamos a la prioridad de conocimiento aumentan en {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=-Los puntos de inversión nacional que destinamos a la prioridad de milicia aumentan en {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de milicia aumentan en {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de crear un ejército aumentan en {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de construir una armada aumentan en {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de impulso aumentan en {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=-Los puntos de inversión nacional que destinamos a la prioridad de impulso aumentan en {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=-Los puntos de inversión nacional que destinamos a la prioridad de impulso aumentan en {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=-Los puntos de inversión nacional que destinamos a la prioridad de impulso aumentan en {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=-Los puntos de inversión nacional que destinamos a la prioridad de impulso aumentan en {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad del programa de vuelo espacial aumentan en {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=-Los puntos de inversión nacional que destinamos a la prioridad del programa de vuelo espacial aumentan en {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de control de misiones aumentan en {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=-Los puntos de inversión nacional que destinamos a la prioridad de control de misiones aumentan en {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=-Los puntos de inversión nacional que destinamos a la prioridad de unidad aumentan en {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=-El coste monetario de la inversión directa se reduce en {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=-El coste de influencia de la inversión directa se reduce en {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Metano ártico liberado
TIEffectTemplate.description.Effect_ArcticMethaneRelease=-El metano en la atmósfera terrestre aumenta en {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=Aumento del dióxido de carbono atmosférico
TIEffectTemplate.description.Effect_CO2Fires=-El dióxido de carbono en la atmósfera terrestre aumenta en {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=Humos de gran altitud
TIEffectTemplate.description.Effect_AerosolsFires=-Los aerosoles estratosféricos aumentan en {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Ceniza y gases volcánicos liberados a la estratosfera
TIEffectTemplate.description.Effect_AerosolsVolcano=-Los aerosoles estratosféricos aumentan en {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Grandes cantidades de ceniza y gases volcánicos liberados en la estratosfera
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=-Los aerosoles estratosféricos aumentan en {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Cantidades ingentes de ceniza y gases volcánicos liberados en la estratosfera
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=-Los aerosoles estratosféricos aumentan en {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=-Producción de minería extraterrestre aumentada en {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=-Producción de minería extraterrestre aumentada en {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=-Reducción del uso de impulso para enviar material desde la Tierra a la órbita terrestre baja
TIEffectTemplate.description.Effect_LiquidFuelRockets=-Reducción del uso de impulso para enviar material desde la Tierra a la órbita terrestre baja
TIEffectTemplate.description.Effect_NuclearRockets=-Reducción del uso de impulso para enviar material desde la Tierra a la órbita terrestre baja
TIEffectTemplate.description.Effect_CryogenicFuelRockets=-Reducción del uso de impulso para enviar material desde la Tierra a la órbita terrestre baja
TIEffectTemplate.description.Effect_ImprovedRockets=-Reducción del uso de impulso para enviar material desde la Tierra a la órbita terrestre baja
TIEffectTemplate.description.Effect_AdvancedRockets=-Reducción del uso de impulso para enviar material desde la Tierra a la órbita terrestre baja
TIEffectTemplate.description.Effect_ManyAliensOnEarth=-Una población importante de alienígenas está en la Tierra
TIEffectTemplate.description.Effect_PherocyteResistance=-Aumenta nuestras defensas ante las influencias de ferocitos alienígenas
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=-El aumento en la frecuencia de inundaciones graves reduce el PIB a escala global
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=-El aumento significativo en la frecuencia de inundaciones graves reduce el PIB a escala global
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=-La constante amenaza de inundaciones graves reduce el PIB a escala global mientras se abandonan regiones enteras por culpa del agua
TIEffectTemplate.description.Effect_ArcticOceanBlue=-Ahora, la costa de la región {1} es accesible todo el año
TIEffectTemplate.description.Effect_GainOpenControlPoint=-Obtén un punto de control abierto
TIEffectTemplate.description.Effect_GainAnyControlPoint=-Obtén un punto de control al azar en esta nación
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=-Obtén un punto de control al azar en esta nación, que quedará defendido durante {0} meses
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=-Pierde un punto de control sin defender ante otra nación
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=-Pierde un punto de control sin defender ante otra nación, que quedará defendido durante {0} meses
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=-Durante {0} meses, se tomarán medidas severas en este punto de control asociado al ejército
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=-Aumenta la cantidad máxima de recursos que puedes gastar para aumentar la tasa de probabilidad de éxito de una misión
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=-Las naves se construyen un {18} más rápido
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=-Las naves se construyen un {18} más rápido
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=-Las naves se construyen un {18} más rápido
TIEffectTemplate.displayName.Effect_FactionSoftPower=Poder blando de la facción
TIEffectTemplate.description.Effect_FactionSoftPower=-Obtén +{0} en misiones para ganar un punto de control o controlar un hábitat
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=-Aumenta los ingresos monetarios mensuales de {14} en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=-Aumenta los ingresos monetarios mensuales de {14} en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=-Aumenta los ingresos monetarios mensuales de {14} en {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=-Los ingresos monetarios mensuales de {14} disminuyen en {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=-Los ingresos monetarios mensuales de {14} disminuyen en {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=-Los ingresos monetarios mensuales de {14} disminuyen en {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=-Los ingresos monetarios mensuales de {14} disminuyen en {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=-Los ingresos monetarios mensuales de {14} disminuyen en {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=-Los ingresos monetarios mensuales de {14} disminuyen en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=-Aumenta la producción de influencia mensual de {14} en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=-Aumenta la producción de influencia mensual de {14} en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=-Aumenta la producción mensual de impulso de {14} en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=-Aumenta la producción mensual de operaciones de {14} en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=-Aumenta la producción mensual de investigación de {14} en {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=-La producción mensual de metales nobles de {14} aumenta en {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=-La producción mensual de metales nobles de {14} desciende en {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Equipos de respuesta rápida
TIEffectTemplate.description.Effect_RapidResponseTeams=-Los alienígenas sufren -{0} en misiones de terror contra nuestros puntos de control
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Diplomacia interestatal mejorada
TIEffectTemplate.description.Effect_RapidDiplomacy=-El tiempo de recarga para mejorar las relaciones entre naciones se reduce en {4} de acuerdo con los eventos diplomáticos que iniciamos
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Protección ejecutiva
TIEffectTemplate.description.Effect_EnthrallElitesDefense=-Los alienígenas sufren -{0} en misiones de subyugación contra nuestros puntos de control
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=-{9} pierde todo el impulso, el control de misiones y las defensas espaciales
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=-{9} pierde un {3} de su impulso, su control de misiones y sus defensas espaciales
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=-{11} pierde un {3} de su impulso, su control de misiones y sus defensas espaciales
TIEffectTemplate.description.Effect_GlobalFamine=-Las naciones terrestres sufren pérdidas ingentes de población, mitigadas en cierto modo por la riqueza
TIEffectTemplate.description.Effect_WetBulb=-La región {1} sufre pérdidas importantes de población, mitigadas en cierto modo por la riqueza
TIEffectTemplate.description.Effect_MitigatedWetBulb=-La región {1} sufre algunas pérdidas de población, mitigadas en cierto modo por la riqueza
TIEffectTemplate.displayName.Effect_Apparatchiks=Apparátchiks
TIEffectTemplate.description.Effect_Apparatchiks=-Obtén +{0} en misiones de purga
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Esclavizar a los amos
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=-Obtén +{0} en misiones de purga
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=-Obtén una organización especial que otorga ingresos por control de misiones e impulso
TIEffectTemplate.description.Effect_FreeAbductions1=-Abducciones alienígenas {5}: {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=-Abducciones alienígenas {5}: {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions4=-Abducciones alienígenas {5}: {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions6=-Abducciones alienígenas {5}: {0}																					// 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_AtrocityMitigation50=-Reduce el impacto de la propaganda negativa por cometer una atrocidad
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Defensas institucionales
TIEffectTemplate.description.Effect_HostileTakeoverDefense=-Los enemigos sufren -{0} en misiones de OPA hostil contra nosotros
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Proyectos de OPA hostil
TIEffectTemplate.description.Effect_HostileTakeoverAttack=-Obtén +{0} en misiones de OPA hostil
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Codificado de investigación
TIEffectTemplate.description.Effect_FactionResearchEncryption=-Los enemigos sufren -{0} en misiones de robo y sabotaje de proyectos
TIEffectTemplate.displayName.Effect_AssassinationAttack=Tecnología de asesinato
TIEffectTemplate.description.Effect_AssassinationAttack=-Obtén +{0} en misiones de asesinato
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Lealtad de la tripulación
TIEffectTemplate.description.Effect_ControlAssetDefense=-Los enemigos sufren -{0} en misiones de control de activos espaciales
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Espionaje alienígena
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=-Sufre {0} en las misiones para ganar un punto de control o controlar un hábitat durante {7} meses
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Espionaje alienígena
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=-Sufre {0} en misiones de control de activos espaciales contra nosotros durante {7} meses
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Espionaje alienígena
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=-Sufre {0} en misiones de asesinato durante {7} meses
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Espionaje alienígena
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=-Sufre {0} en misiones de terror contra nuestros puntos de control durante {7} meses
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Espionaje alienígena
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=-Sufre {0} en misiones de subyugación contra nuestros puntos de control durante {7} meses
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Espionaje alienígena
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=-Sufre {0} en misiones de robo y sabotaje de proyectos contra nosotros durante {7} meses
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Parias públicos
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1} sufrirá {0} de forma permanente en misiones de campaña pública
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=-{5}: la ocupación de la región {6} aumenta en {3}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=-{5}: la ocupación de la región {6} aumenta en {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=-{6}: la ocupación de la región {6} aumenta en {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=-{2} presenta un cambio de régimen {5}
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=-{2} anexa {1}
TIEffectTemplate.description.Effect_SnapElection0=-Los puntos de control {5} se redistribuirán de acuerdo con la popularidad de la facción
TIEffectTemplate.description.Effect_SnapElection15=-Los puntos de control {5} se redistribuirán de acuerdo con la popularidad de la facción, favoreciendo a {14} en {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=El punto de control {13} {5} se reasignará al azar de acuerdo con la popularidad de la facción									// 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=El punto de control {13} {5} se reasignará al azar de acuerdo con la popularidad de la facción, favoreciendo a {14} en {3}
TIEffectTemplate.description.Effect_CoupNullFaction=-Habrá un golpe de estado {5}
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=-Nuestra oportunidad de desbloquear cualquier proyecto para investigar aumenta en {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Proyectos de malestar
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=-Obtén +{0} en misiones de malestar
TIEffectTemplate.displayName.Effect_StabilizeAttack=Proyectos de estabilización
TIEffectTemplate.description.Effect_StabilizeAttack=-Obtén +{0} en misiones de estabilización
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=-El malestar desciende en {0} en naciones conquistadas por nuestros ejércitos
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=-El malestar aumenta en {0} en nuestras naciones cuando son conquistadas
TIEffectTemplate.description.Effect_BreakawayChance=-Las regiones con movimientos de independencia tiene un {8} más de oportunidades de separarse después de nuestras misiones de malestar ahí						// 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=-Proyectos de inspiración
TIEffectTemplate.description.Effect_IncreaseInspireAttack=-+{0} a las misiones de inspiración
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=-Aumenta el nivel global de tecnología de fisión nuclear en {0} para amortiguar al mundo contra las crisis energéticas
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=-Aumenta el nivel global de tecnología de fusión nuclear en {0} para amortiguar al mundo contra las crisis energéticas
TIEffectTemplate.description.Effect_DestroyRandomModules1=-Se destruye un único módulo al azar en {1}
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=-Se destruye un único módulo al azar que albergue marines en {1}
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=-Módulos que alberguen marines en {1} que serán destruidos: {0}
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=-Módulos de generación de energía en {1} que serán destruidos: {0}
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=-Módulos de generación de energía en {1} que serán destruidos: {0}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=-Número máximo de módulos que se destruirán en {1}: {0}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=-Número máximo de módulos que se destruirán en {1}: {0}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=-Número máximo de módulos que se destruirán en {1}: {0}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=-Número máximo de módulos que se destruirán en {1}: {0}
TIEffectTemplate.description.Effect_DestroyHabSector=-Un sector al azar en {1} será destruido
TIEffectTemplate.description.Effect_DestroyHab=-{1} se destruirá por completo
TIEffectTemplate.description.Effect_HabDefectsToSecondary=-{1} deserta a {2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=-Obtén gratis el valor de un día de ingresos en todos los recursos espaciales básicos
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=-Pierde el valor de un día de ingresos en todos los recursos espaciales básicos
TIEffectTemplate.description.Effect_IncreaseMineProduction25=-La minería de todos los recursos espaciales básicos ya presentes en {1} aumentará en {3}
TIEffectTemplate.description.Effect_IncreaseMineProduction50=-La minería de todos los recursos espaciales básicos ya presentes en {1} aumentará en {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=-La minería de todos los recursos espaciales básicos en {1} disminuirá en {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=-La minería de todos los recursos espaciales básicos en {1} disminuirá en {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=-La minería de todos los recursos espaciales básicos en {1} disminuirá en {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=Rércord en rendimiento minero
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=-Anotaremos este suceso en los registros de rendimiento minero de nuestra facción
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=Rércord en rendimiento minero
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=-Anotaremos este suceso en los registros de rendimiento minero de nuestra facción
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=-Los residuos en la órbita de {1} aumentan en {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=-Los residuos en la órbita de {1} aumentan en {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=-Los residuos en la órbita de {1} aumentan en {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=-Los residuos en la órbita de {1} disminuyen en {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=-Los residuos en todas las órbitas terrestres bajas aumentarán en {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=-Los residuos en todas las órbitas terrestres bajas aumentarán en {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=-Los residuos en todas las órbitas terrestres bajas aumentarán en {0}
TIEffectTemplate.description.Effect_LEOCleanup1=-Los residuos en todas las órbitas terrestres bajas disminuirán en {0}
TIEffectTemplate.description.Effect_LEOCleanup3=-Los residuos en todas las órbitas terrestres bajas disminuirán en {0}
TIEffectTemplate.description.Effect_LEOCleanup6=-Los residuos en todas las órbitas terrestres bajas disminuirán en {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=El nivel del mar sube en 5 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=El nivel del mar sube en 10 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=El nivel del mar sube en 20 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=El nivel del mar sube en 50 cm
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=El nivel del mar sube en 120 cm
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=-Nuestros ejércitos reciben {4} menos de daño procedente de ataques nucleares
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=-Nuestros ejércitos reciben {4} menos de daño procedente de ataques nucleares
TIEffectTemplate.description.Effect_LifeExtension10=-Nuestros consejeros vivirán 10 años más de media
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=-Aparecerá megafauna alienígena en {10}
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=-Aparecerá megafauna alienígena dañada en {10}
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=-Disrupción global del control de misiones
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=-Todas las facciones humanas verán reducida su producción de control de misiones en {4} durante {7} meses
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=-Disrupción del control de misiones
TIEffectTemplate.description.Effect_MissionControlDisruption25=-Nuestra producción de control de misiones se verá reducida en {4} durante {7} meses
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=-Disrupción del control de misiones
TIEffectTemplate.description.Effect_MissionControlDisruption50=-Nuestra producción de control de misiones se verá reducida en {4} durante {7} meses
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=-Disrupción del control de misiones
TIEffectTemplate.description.Effect_MissionControlDisruption75=-Nuestra producción de control de misiones se verá reducida en {4} durante {7} meses
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=-Disrupción a la prioridad de impulso
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=-Los puntos de inversión nacional que destinamos a la prioridad de impulso disminuirán en {4} durante {7} meses
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=-Disrupción a la prioridad de impulso
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=-Los puntos de inversión nacional que destinamos a la prioridad de impulso disminuirán en {4} durante {7} meses
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=-Nuestras misiones de campaña pública tienen un impacto {8} veces mayor en la opinión pública nacional
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=-Nuestras misiones de campaña pública tienen un impacto {8} veces mayor en la opinión pública nacional
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=-Los alienígenas transferirán a diario cantidades importantes de recursos espaciales a nuestras reservas.
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=-Los alienígenas transferirán a diario recursos espaciales a nuestras reservas
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=-Aumenta nuestra capacidad para gestionar puntos de control de control en {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=-Aumenta nuestra capacidad para gestionar puntos de control de control en {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=-Aumenta nuestra capacidad para gestionar puntos de control de control en {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=-Aumenta nuestra capacidad para gestionar puntos de control de control en {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=-Aumenta nuestra capacidad para gestionar puntos de control de control en {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=-Las defensas de superficie usarán láseres básicos una vez se hayan construido
TIEffectTemplate.description.Effect_ArcLaserDefenses=-Las defensas de superficie usarán arcos de láser
TIEffectTemplate.description.Effect_PhaserDefenses=-Las defensas de superficie usarán fáseres
TIEffectTemplate.description.Effect_IRLaserDefenses=-Las defensas de superficie usarán láseres infrarrojos una vez se hayan construido
TIEffectTemplate.description.Effect_GreenLaserDefenses=-Las defensas de superficie usarán láseres de espectro visible
TIEffectTemplate.description.Effect_UVLaserDefenses=-Los módulos de defensa de bases usarán láseres ultravioletas
TIEffectTemplate.description.Effect_GainXP4=-{1} obtiene {0} EXP
TIEffectTemplate.description.Effect_GainXP10=-{1} obtiene {0} EXP
TIEffectTemplate.description.Effect_GainXP20=-{1} obtiene {0} EXP
TIEffectTemplate.description.Effect_GainXP60=-{1} obtiene {0} EXP
TIEffectTemplate.description.Effect_GainXPSecondary20=-{2} obtiene {0} EXP
TIEffectTemplate.description.Effect_GainXPSecondary60=-{2} obtiene {0} EXP
TIEffectTemplate.description.Effect_GainTraitIndebted=-{1} obtiene el rasgo {13}
TIEffectTemplate.description.Effect_GainTraitDelinquent=-{1} obtiene el rasgo {13}
TIEffectTemplate.description.Effect_GainTraitInflexible=-{1} obtiene el rasgo {13}
TIEffectTemplate.description.Effect_GainTraitAddict=-{1} obtiene el rasgo {13}
TIEffectTemplate.description.Effect_GainTraitIndulgent=-{1} obtiene el rasgo {13}
TIEffectTemplate.description.Effect_CouncilorDetained6=-{1} se detendrá en su ubicación actual durante {0} fases de misión
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Seguridad del puerto espacial
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=-Los enemigos sufrirán -{0} en las misiones de sabotaje de instalaciones en las naciones bajo nuestro control
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Escáneres de contrabando
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=-Los enemigos sufrirán -{0} en las misiones de sabotaje de instalaciones y de módulos habitables contra nuestros activos
TIEffectTemplate.description.Effect_ArmyHealingRate005=-La velocidad de reparación de nuestro ejército aumenta en {3} por día
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=-Nuestros ejércitos tienen un valor de combate mejorado cuando lucha en regiones de importancia económica
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=-Nuestro ejército tiene un valor de combate mejorado cuando lucha en regiones accidentadas
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=-Nuestros consejeros y ejércitos hacen un {8} de daño adicional a la xenoformación
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=-Nuestros ejércitos hacen {8} de daño adicional a la megafauna
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=-Nuestros ejércitos hacen {8} de daño adicional a los ejércitos alienígenas
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=-Nuestros ejércitos hacen {8} de daño adicional a los ejércitos humanos
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=-Nuestros ejércitos hacen {8} de daño adicional
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=-La megafauna hace {3} menos de daño en nuestras regiones
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=-La megafauna ya no daña nuestras regiones
TIEffectTemplate.description.Effect_MegafaunaRepellent=-La megafauna evitará las regiones de nuestra nación si es posible
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Proyectos de medidas severas
TIEffectTemplate.description.Effect_CrackdownBonus3=-Obtén +{0} en misiones de medidas severas
TIEffectTemplate.displayName.Effect_CoupBonus3=Proyectos de golpe
TIEffectTemplate.description.Effect_CoupBonus3=-Obtén +{0} en misiones de golpes de estado
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Proyecto de defensa contra las medidas severas
TIEffectTemplate.description.Effect_CrackdownDefense3=-Nuestros enemigos sufren -{0} en misiones de medidas severas contra nuestros puntos de control
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=-El <color=#FFFFFFFF><sprite name="mission_control"></color> coste total de nuestros hábitats se reduce en {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=-El <color=#FFFFFFFF><sprite name="mission_control"></color> coste total de nuestras naves se reduce en {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=-Nuestros equipos de control de daños reparan {8} más rápido
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=-Nuestros equipos de control de daños reparan {8} más rápido
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=-Nuestros equipos de control de daños reparan {8} más rápido
TIEffectTemplate.description.Effect_ShipLaserDamage=-Nuestro armamento láser a bordo de naves hace {8} de daño adicional
TIEffectTemplate.description.Effect_ShipMagDamage=-Nuestro armamento magnético a bordo de naves hace {8} de daño adicional
TIEffectTemplate.description.Effect_ShipConvMissileDamage=-Nuestros misiles a bordo de naves hacen {8} de daño adicional
TIEffectTemplate.description.Effect_MiningWaterBonus=-Nuestras minas producen {8} más <color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=-Nuestras minas producen {8} más <color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=-Nuestras minas producen {8} más <color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=-Nuestras minas producen {8} más <color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=-Nuestras minas producen {8} más <color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=-La desigualdad producida por la prioridad económica se reduce en {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=-La desigualdad producida por la prioridad del bienestar aumenta en {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=-La prioridad económica produce {4} menos de dióxido de carbono a escala global
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=-La prioridad económica produce {4} menos de dióxido de carbono a escala global
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=-La prioridad del bienestar elimina {8} más de dióxido de carbono de la atmósfera
TIEffectTemplate.description.Effect_Economy_CH4_ppm=-La prioridad económica produce {4} menos de metano a escala global
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=-La prioridad de bienestar elimina {8} más de metano de la atmósfera
TIEffectTemplate.description.Effect_Economy_N2O_ppm=-La prioridad económica produce {4} menos de óxido de nitrógeno a escala global
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=-La prioridad de bienestar elimina {8} más de óxido de nitrógeno
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=-La pérdida de población y el daño al PIB producido por los ataques nucleares se reduce en {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=-Los nuevos consejeros comienzan con +{0} de EXP
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=-La prioridad económica aumenta el PIB per cápita en una nación en un {8} adicional
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=-El efecto de la prioridad económica en el PIB per cápita de una nación se reduce en {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=-El efecto de la prioridad económica en el PIB per cápita de una nación se reduce en {4} durante {7} meses
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=-Los puntos de inversión de todas las naciones en armamento nuclear cambian en {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=-Los puntos de inversión de todas las naciones en prioridad de milicia cambian en {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=-Los puntos de inversión de todas las naciones en prioridad de crear un ejército cambian en {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=-Los puntos de inversión de todas las naciones en prioridad de crear una armada cambian en {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=-Los ejércitos reciben {4} menos de daño de los bombardeos orbitales
TIEffectTemplate.description.Effect_HabBombardmentDefenses=-Los hábitats reciben {4} menos de daño de los bombardeos orbitales
TIEffectTemplate.description.Effect_TerrorKnowledge=-Las misiones enemigas de aterrorizar sufren una penalización de -{0}
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Interrogatorios alienígenas
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=-Nuestras misiones de asaltar activos alienígenas obtienen una bonificación de +{0}
TIEffectTemplate.displayName.Effect_CounterXenoforming=Proyectos de antixenoformación
TIEffectTemplate.description.Effect_CounterXenoforming=-Los intentos de los alienígenas de plantar xenoformas en nuestras regiones sufren una penalización de -{0}
TIEffectTemplate.description.Effect_FocusedDefenses=-Nuestras naves reciben {4} menos de daño de las armas alienígenas
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=-Nuestras naves reciben {4} menos de daño de las armas enemigas en combate
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Investigación de grifo
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=-Obtén +{0} en misiones de tomar activos espaciales
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Investigación de grifo
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=-Los enemigos sufren -{0} en las misiones de tomar activos espaciales contra nosotros
TIEffectTemplate.description.Effect_DamageArmy10=-{1} sufre {3} de daño a su fuerza actual
TIEffectTemplate.description.Effect_DamageArmy15=-{1} sufre {3} de daño a su fuerza actual
TIEffectTemplate.description.Effect_DamageArmy20=-{1} sufre {3} de daño a su fuerza actual
TIEffectTemplate.description.Effect_DamageArmy30=-{1} sufre {3} de daño a su fuerza actual
TIEffectTemplate.description.Effect_DamageArmy40=-{1} sufre {3} de daño a su fuerza actual
TIEffectTemplate.description.Effect_RepairArmy20=-{1} restaura {3} de daño a su fuerza actual
TIEffectTemplate.description.Effect_RepairArmy40=-{1} restaura {3} de daño a su fuerza actual
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=-Todos los ejércitos en la región afectada sufren daños menores
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=-Somos menos propensos a sufrir eventos de accidentes en hábitats
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=-Los fallos en cascada son menos frecuentes en los eventos
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-Somos menos propensos a sufrir eventos de revueltas en hábitats
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-Somos más capaces de resistir disrupciones a nuestro control de misiones
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=-Los eventos de depósito vacío son menos probables en nuestras minas
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=-Los eventos de golpe de suerte son más probables en nuestras minas
TIEffectTemplate.description.Effect_MegafaunaMastery=-Tenemos la oportunidad de controlar megafauna alienígena cuando se enfrente a nuestros ejércitos
TIEffectTemplate.description.Effect_SpoilsBonus20=-Obtenemos {8} más de dinero de la prioridad expolio
TIEffectTemplate.description.Effect_CorruptionReduction20=-Las élites exigen menos inversión en la prioridad expolio en las naciones que controlamos, reduciendo la oportunidad de los golpes de estados
TIEffectTemplate.description.Effect_EndofOil=-Se eliminan todas las regiones productoras de recursos centradas en el petróleo
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=-{1} deserta a {2}
TIEffectTemplate.description.Effect_DestroyShip=-{1} se destruirá por completo
TIEffectTemplate.description.Effect_CouncilorGoesToGround=-Las otras facciones perderán el rastro de los movimientos de {1}
TIEffectTemplate.description.Effect_LoyaltyGain1=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=-La estadística {20} de {1} cambiará en {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=-La estadística {20} de {2} cambiará en {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=-{1} se detendrá en su ubicación actual durante {0} fases de misión
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=-{2} se detendrá en su ubicación actual durante {0} fases de misión
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=-Todos los módulos de utilidad que alberguen marines a bordo de {1} sufrirán {3} de daño
TIEffectTemplate.description.Effect_AlienECM=-Los módulos de CME de nuestras naves ahora serán efectivos contra los misiles alienígenas
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=-Todas las naciones bajo nuestro control sufrirán una pérdida de PIB y un aumento de la desigualdad, modificados por las regiones locales de petróleo y los niveles de tecnología de fisión y fusión, con una potencia de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=-Todas las naciones bajo nuestro control sufrirán una pérdida de PIB y un aumento de la desigualdad, modificados por las regiones locales de petróleo y los niveles de tecnología de fisión y fusión, con una potencia de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=-Todas las naciones bajo nuestro control sufrirán una pérdida de PIB y un aumento de la desigualdad, modificados por las regiones locales de petróleo y los niveles de tecnología de fisión y fusión, con una potencia de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=-Todas las naciones bajo nuestro control sufrirán una pérdida de PIB y un aumento de la desigualdad, modificados por las regiones locales de petróleo y los niveles de tecnología de fisión y fusión, con una potencia de {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=-Todas las naciones bajo nuestro control sufrirán una pérdida de PIB y un aumento de la desigualdad, modificados por las regiones locales de petróleo y los niveles de tecnología de fisión y fusión, con una potencia de {3}
TIEffectTemplate.description.Effect_InterrogationTechniques25=-Obtenemos {8} más de inteligencia de los interrogatorios de prisioneros detenidos de otras facciones
TIEffectTemplate.description.Effect_InterrogationTechniques100=-Obtenemos {8} más de inteligencia de los interrogatorios de prisioneros detenidos de otras facciones
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1} obtendrá uno de los siguientes rasgos de personalidad: {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1} perderá el siguiente rasgo: {17}
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1} obtendrá uno de los siguientes rasgos de seguridad: {16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Camaradería
TIEffectTemplate.description.Effect_BuddyMovieFlag=-{1} y {2} trabajan en equipo para atrapar a un cerebro importante
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=-Nuestra opinión pública en el país de origen de {1} mejorará mucho
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=-Nuestra opinión pública en el país de origen de {1} empeorará bastante
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=-Nuestra opinión pública en el país de origen de {1} empeorará mucho
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=-Nuestra opinión pública en el país de origen de {2} mejorará mucho
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=-Nuestra opinión pública en el país de origen de {2} empeorará bastante
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=-Nuestra opinión pública en el país de origen de {2} empeorará mucho
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=-La mitad aproximada de los puntos de control que pertenecen a {2} sufrirán el efecto de las medidas severas durante 12 meses
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=-Los países de origen de {1} y {2} mejorarán su relación
TIEffectTemplate.description.Effect_KillCouncilor=-{1} morirá a no ser que otro consejero se encargue de su protección
TIEffectTemplate.description.Effect_KillCouncilorSecondary=-{2} morirá a no ser que otro consejero se encargue de su protección
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=-{1} perderá hasta {0} de sus organizaciones no únicas
TIEffectTemplate.description.Effect_LoseTraitGovernment=-{1} pierde el rasgo {13}
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=-{1} obtiene el rasgo {13}
TIEffectTemplate.description.Effect_GainTraitExtorted=-{1} obtiene el rasgo {13}
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainYemen=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13} obtiene un aumento único del {3} para el PIB
TIEffectTemplate.description.Effect_MCUsageMasking=-Estimamos que podemos aumentar la construcción de nuestros hábitats y flotas en {18} (medido de acuerdo con nuestro uso de control de misiones) sin provocar represalias por parte de los alienígenas.
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=-Obtendremos el siguiente equivalente en investigaciones alienígenas: {0}
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=-Activa un evento de tipo {13} para {15}
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Defensa contra la subyugación al público
TIEffectTemplate.description.Effect_EnthrallPublicDefense=-Los alienígenas sufren una penalización de -{0} en las misiones de subyugar al público en naciones en las que tengamos el control ejecutivo
TIEffectTemplate.displayName.Effect_AbductionsDefense=Defensas contra las abducciones
TIEffectTemplate.description.Effect_AbductionsDefense=-Los alienígenas sufren una penalización de -{0} en las misiones de abducción en naciones en las que tengamos el control ejecutivo
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=-Actualizamos nuestros cálculos de inteligencia sobre el respeto que tienen los alienígenas a nuestra facción
TIEffectTemplate.description.Effect_FixAlienThreatMeter=-Actualizamos con información precisa nuestros cálculos de inteligencia sobre el respeto que tienen los alienígenas a nuestra facción
TIEffectTemplate.description.Effect_HackProject_Steal=-Obtén +{0} en misiones de robar proyecto
TIEffectTemplate.description.Effect_HackProject_Sabotage=-Obtén +{0} en misiones de sabotear proyecto
TIEffectTemplate.description.Effect_InspireBonus=-Obtén +{0} en misiones de inspirar
TIEffectTemplate.description.Effect_TurnBonus=-Obtén +{0} en misiones de captar consejero