TIFactionTemplate.displayName.ResistCouncil=La Resistencia
TIFactionTemplate.displayName.DestroyCouncil=Humanidad Prima
TIFactionTemplate.displayName.ExploitCouncil=La Iniciativa
TIFactionTemplate.displayName.SubmitCouncil=Los Sirvientes
TIFactionTemplate.displayName.AppeaseCouncil=El Protectorado
TIFactionTemplate.displayName.CooperateCouncil=La Academia
TIFactionTemplate.displayName.EscapeCouncil=Proyecto Éxodo
TIFactionTemplate.displayName.AlienCouncil=los Alienígenas
TIFactionTemplate.displayName.AlienCouncil.Later=las Hidras
TIFactionTemplate.adjective.ResistCouncil=de La Resistencia
TIFactionTemplate.adjective.DestroyCouncil=de Humanidad Prima
TIFactionTemplate.adjective.ExploitCouncil=de La Iniciativa
TIFactionTemplate.adjective.SubmitCouncil=de Los Sirvientes
TIFactionTemplate.adjective.AppeaseCouncil=de El Protectorado
TIFactionTemplate.adjective.CooperateCouncil=de La Academia
TIFactionTemplate.adjective.EscapeCouncil=de Proyecto Éxodo
TIFactionTemplate.adjective.AlienCouncil=de los alienígenas
TIFactionTemplate.adjective.AlienCouncil.Later=de las Hidras
TIFactionTemplate.leaderAddress.ResistCouncil=Comandante
TIFactionTemplate.leaderAddress.DestroyCouncil=Coronel
TIFactionTemplate.leaderAddress.ExploitCouncil=Presidente
TIFactionTemplate.leaderAddress.SubmitCouncil=Jefa
TIFactionTemplate.leaderAddress.AppeaseCouncil=Comisario
TIFactionTemplate.leaderAddress.CooperateCouncil=Canciller
TIFactionTemplate.leaderAddress.EscapeCouncil=Director
TIFactionTemplate.leaderAddress.AlienCouncil=Maestro bélico
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Espada invernal
TIFactionTemplate.fullLeader.ResistCouncil=Comandante Fiona Ayoade, la Resistencia
TIFactionTemplate.fullLeader.DestroyCouncil=Coronel Hanse Castillo, Humanidad Prima
TIFactionTemplate.fullLeader.ExploitCouncil=Presidente Soren Van Wyk, la Iniciativa
TIFactionTemplate.fullLeader.SubmitCouncil=Jefa Judith Howell, los Sirvientes
TIFactionTemplate.fullLeader.AppeaseCouncil=Comisario Kiran Banerjee, el Protectorado
TIFactionTemplate.fullLeader.CooperateCouncil=Canciller Li Qingzhao, la Academia
TIFactionTemplate.fullLeader.EscapeCouncil=Director Khalid Al-Ashgar, Proyecto Éxodo
TIFactionTemplate.leader.born.ResistCouncil=Londres, Reino Unido
TIFactionTemplate.leader.born.DestroyCouncil=cercanías de Tres Arroyos, Argentina
TIFactionTemplate.leader.born.ExploitCouncil=Ciudad del Cabo, Sudáfrica
TIFactionTemplate.leader.born.EscapeCouncil=Abu Dabi, Emiratos Árabes Unidos
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, Estados Unidos
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kerala, India
TIFactionTemplate.leader.born.CooperateCouncil=Shanghai, China
TIFactionTemplate.leader.background.ResistCouncil=Espía
TIFactionTemplate.leader.background.DestroyCouncil=Oficial
TIFactionTemplate.leader.background.ExploitCouncil=Magnate
TIFactionTemplate.leader.background.EscapeCouncil=Empresario tecnológico
TIFactionTemplate.leader.background.SubmitCouncil=Evangelista
TIFactionTemplate.leader.background.AppeaseCouncil=Político
TIFactionTemplate.leader.background.CooperateCouncil=Científico
TIFactionTemplate.leader.description.ResistCouncil=Capitana, Cuerpo de Inteligencia del Ejército británico, ret. 2006; Agente Especialista, lugar no revelado, Servicio de Inteligencia Secreto, 2006-2007, enlace SIS con EE. UU. Centro de lucha antiterrorista, 2008-2009; Jefa de Estación, Lagos, 2009-2012; Jefa de Estación, Islamabad, 2012-2014; Jefa adjunta de Asuntos Africanos, 2014-2015, consejera superior del grupo insurgente, lugar no revelado, 2016-actualidad.
TIFactionTemplate.leader.description.DestroyCouncil=Paracaidista enrolado en la guerra de las Malvinas, condecorado por su valor en la batalla del Monte Longdon en 1982. Entrenamiento en la Escuela Estadounidense Militar de las Américas, 1985. Sirvió como oficial de línea o consejero con varias unidades de operaciones especiales anticomunistas y milicias en El Salvador, Nicaragua y Colombia a finales de los 80 y durante los 90. Trabajó en el brazo policial de Latinoamérica del Pentágono en la década de los 2000. Estuvo en prisión en Buenos Aires en 2015 por cargos de crímenes de guerra derivados de presuntas actividades durante la Operación Cóndor a principios de los 80, absuelto en 2016.
TIFactionTemplate.leader.description.ExploitCouncil=Varios puestos como fabricante de armas en Western Armories, 2004-presente, incluyendo el puesto de jede de junta desde 2014. Posesión minoritaria de acciones en DWKY Industries, que tienen asociaciones mineras de diamante con los gobiernos de Botsuana y Namibia. A veces lo critican en medios activistas por sus prácticas laborales en varios intereses, pero no hay constancia de investigaciones formales.
TIFactionTemplate.leader.description.EscapeCouncil=Máster en Física y Filosofía, Universidad de Oxford, 2008; inversor principal, Al Zaabi Satellite Communications; director adjunto de administración, Misión Emirates Mars; 2017-2019. Apoyo financiero notable a varias organizaciones y publicaciones entusiastas del espacio.
TIFactionTemplate.leader.description.SubmitCouncil=Asistió al Seminario Teológico Bautista Sudoeste en Fort Worth, Texas, y lo abandonó en 2012 sin graduarse. Acusada de incitamiento y transporte de sustancias controladas relacionadas con el suicidio en masa de miembros de la secta Eternal Source en Arizona en 2014. Se retiraron los cargos más tarde. Trabajó como gestora de contenido para sitios web New Age con sede en California que predecían la llegada de los alienígenas en las décadas venideras, 2015-actualidad, época en la que se convirtió en una portavoz popular y gurú de autoayuda.
TIFactionTemplate.leader.description.AppeaseCouncil=Grado en Ciencias Políticas, Universidad de Chennai, 1975, donde fue miembro del ala estudiantil DMK Víctima de fuego policial durante las protestas contra la esterilización forzada en Muzaffarnagar, Uttar Pradesh, en 1976. Vivió en Vancouver, Canadá, 1976-1980. Trabajó como observador civil y defensor del pueblo para las NN. UU. Operaciones de mantenimiento de la paz en varios lugares, entre los que se incluyen Líbano, Ruanda y Kosovo, 1980-2000. Maestría en Derecho centrada en las leyes de derechos humanos internacionales, Universidad de Concordia, 1984. Testificó en tribunales de crímenes de guerra y durante el juicio contra los agentes de las fuerzas de paz que cometieron crímenes graves durante las misiones. Desde el 2000 ha servido como consejero de varias organizaciones por los derechos humanos y la paz.
TIFactionTemplate.leader.description.CooperateCouncil=Grado en Ingeniería Astronáutica; Universidad de Tsinghua, 1988; Maestría y Doctorado en Química, Instituto de Tecnología de Massachusetts, 1994; Doctorado, Gestión Pública, Universidad de Tsinghua, 1999; Catedrática de Política y Gestión de Ciencia y Tecnología, Universidad de Xi'an Jiaotong, 2000-actualidad; Directora, Liga C9, 2014-2017. Es una defensora abierta de la construcción del radiotelescopio de Tianyan y su misión SETI.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Resistir la invasión alienígena
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Erradicar la plaga alienígena
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Ascender al poder
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Recibir a nuestros salvadores alienígenas
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Preservar a la humanidad
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Comunicarnos con los alienígenas
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Huir del sistema solar
TIFactionTemplate.CampaignStartSummary=Hemos comenzado la campaña como {0}
TIFactionTemplate.CampaignStart.ResistCouncil=Saludos, {0}. Me complace informarle de que el consejo le ha seleccionado como líder de {1}. Soy {2}, su jefa de personal.<br/><br/>Aunque la mayor parte del mundo se muestra fascinada ante la llegada de una especie alienígena a la Tierra, nosotros representamos a un pequeño grupo que cree que el aterrizaje forzoso de los alienígenas y su posterior desaparición son una amenaza potencial. Estamos intentando crear una organización internacional que sea capaz de investigar y, de ser necesario, hacer frente al riesgo que puedan suponer los extraterrestres.<br/><br/><h>Recomiendo que enviemos a un consejero a investigar el lugar del accidente en la región {4} cuanto antes.  El resto de consejeros debería usarse para intentar ganar influencia en las naciones que puedan aportar recursos a nuestra causa.</h><br/><br/>Puede revisar nuestros objetivos en cualquier momento haciendo clic en el símbolo de nuestra facción en la esquina superior izquierda de la pantalla. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Presente para el servicio, {0}. El consejo le ha nombrado líder de {1}. Soy {2}, su general adjunto.<br/><br/>La llegada de extraterrestres {3} representa el mayor peligro al que se ha enfrentado la humanidad en toda la historia. Por ello hemos creado un pequeño grupo de personal militar, científico y de inteligencia dispuesto a proteger nuestro planeta. Debemos aumentar nuestra influencia y engrosar nuestras filas, investigar a los alienígenas y su actividad y defendernos de amenazas extraterrestres por todos los medios.<br/><br/>Recomiendo que enviemos a un consejero a investigar el lugar del accidente en la región {4} cuanto antes. El resto de consejeros debería usarse para intentar ganar influencia en las naciones que puedan aportar recursos a nuestra causa.<br/><br/>Puede revisar nuestros objetivos en cualquier momento haciendo clic en el símbolo de nuestra facción en la esquina superior izquierda de la pantalla. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Le doy la bienvenida, {0}. El consejo le ha nombrado líder de {1}. Soy {2}, jefe de operaciones.<br/><br/>Estamos viviendo en una época de grandes cambios. La llegada alienígena {3} transformará nuestro mundo y lo dejará irreconocible. Tenemos que posicionarnos de forma adecuada para poder responder a las oportunidades que se presenten.<br/><br/>Recomiendo que enviemos a un consejero a investigar el lugar del accidente en la región {4} cuanto antes. El resto de consejeros debería usarse para intentar ganar influencia en las naciones que puedan aportar recursos para promover nuestros intereses.<br/><br/>Puede revisar nuestros objetivos en cualquier momento haciendo clic en el símbolo de nuestra facción en la esquina superior izquierda de la pantalla. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Le doy la bienvenida, {0}. El consejo le ha nombrado líder de {1}. Soy {2}, su asistente.<br/><br/>La llegada de los alienígenas {3} supone la mayor amenaza a la que se haya enfrentado la humanidad. Cualquier especie capaz de cruzar la inmensidad del espacio y llegar a nuestro planeta va a eclipsar nuestro poder. Somos un grupo de voluntarios procedentes de todos los ámbitos, y entendemos que no podemos jugar con las vidas de toda nuestra especie. Debemos trabajar con los alienígenas y asegurar el mejor acuerdo posible con ellos.<br/><br/>Recomiendo que enviemos a un consejero a investigar el lugar del accidente en la región {4} cuanto antes. El resto de consejeros debería usarse para intentar ganar influencia en las naciones que puedan aportar recursos a nuestra causa.<br/><br/>Puede revisar nuestros objetivos en cualquier momento haciendo clic en el símbolo de nuestra facción en la esquina superior izquierda de la pantalla. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Hola, {0}. El consejo le ha nombrado líder de {1}. Soy {2}, su preboste.<br/><br/>Estamos viviendo una época de caos llena de peligros y oportunidades. La llegada de los alienígenas {3} tiene el potencial de ser algo muy bueno o muy malo, pero no sabemos cuál de los dos será.<br/><br/>No me atrevo a darle ningún consejo sobre cómo dirigir a nuestros consejeros. Teniendo en cuenta el puesto que ha alcanzado, su experiencia debería superar la mía.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Saludos, {0}. El consejo le ha nombrado líder de {1}. Soy {2}, su administrador adjunto.<br/><br/>El aterrizaje forzoso alienígena {3} representa una gran oportunidad pero también un gran peligro. Por ello hemos creado un pequeño grupo selecto de personas expertas en astrofísica, análisis de inteligencia y exploración espacial. Tenemos que entender qué son estas criaturas, de dónde vienen y qué planean hacer en la Tierra.<br/><br/>Recomiendo que enviemos a un consejero a investigar el lugar del accidente en la región {4} cuanto antes. El resto de consejeros debería usarse para intentar ganar influencia en las naciones que puedan aportar recursos a nuestra causa.<br/><br/>Puede revisar nuestros objetivos en cualquier momento haciendo clic en el símbolo de nuestra facción en la esquina superior izquierda de la pantalla. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Bendiciones, {0}. El consejo ha decidido que sea usted representante en funciones y comandante militar. Soy {2}, su asistente y guía.<br/><br/>Supongo que se ha quedado con mal cuerpo, o incluso con miedo tras lo ocurrido {3}. Es natural. Todo ha cambiado, nuestras vidas ya no son las de antes. Pero hay un nuevo mundo por venir. Todos tendrán que representar un papel, y el suyo será el más grande de todos.<br/><br/>Seguro que le han dicho muchas cosas sobre mí y sobre {1}, y seguro que la mayoría son malas. Tendrá muchas preguntas, pero me temo que no puedo responderlas por completo, no todavía. Solo sepa que hay un propósito superior detrás de todas las instrucciones que le doy. Le prometo que se lo contaré todo cuando sea oportuno. Hasta entonces, le pido su confianza.// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Nos hemos encontrado con {0}.
TIFactionTemplate.Introduction.ResistCouncil=Nos hemos encontrado con {0}.<br/><br/>Los líderes de este grupo están convencidos de que los alienígenas son una amenaza para la capacidad de la humanidad de determinar su propio futuro y se están preparando para combatirlos.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.DestroyCouncil=Nos hemos encontrado con {0}.<br/><br/>Esta facción ha reunido a toda la xenofobia de la Tierra en sus filas. Sus seguidores se han opuesto a la llegada alienígena sin tapujos e incluso han amenazado a los humanos que estén a favor de buscar una manera de comunicarse con los alienígenas.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.ExploitCouncil=Nos hemos encontrado con {0}.<br/><br/>Los líderes de esta camarilla misteriosa no revelan mucho sobre ellos o sus métodos. En algunas regiones se rumorea que la llegada alienígena es un invento de los gobiernos y conspiraciones terrestres; en otras, han fundado empresas para vender productos que presuntamente protegen de una enfermedad alienígena ficticia que se han inventado.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.SubmitCouncil=Nos hemos encontrado con {0}.<br/><br/>Este grupo ha llegado a la conclusión de que los alienígenas tienen un origen divino y se han declarado sus heraldos... y defensores.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.AppeaseCouncil=Nos hemos encontrado con {0}.<br/><br/>Los líderes de esta organización son una alianza de oficiales que creen que la naturaleza clandestina de los alienígenas los identifica como amenaza, pero han llegado a la conclusión de cualquier especie que puede cruzar distancias interestelares no es nada a lo que la humanidad pueda oponerse.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.CooperateCouncil=Nos hemos encontrado con {0}.<br/><br/>Dirigidos por miembros de la comunidad científica de la Tierra, esta facción ha concluido que cualquier especie capaz de cruzar las estrellas debe haber dejado de usar la violencia para resolver conflictos. Aseveran que la humanidad necesita tender puentes para garantizar el trato como iguales por parte de los alienígenas.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.EscapeCouncil=Nos hemos encontrado con {0}.<br/><br/>Esta organización tiene sus orígenes en un grupo de magnates tecnológicos que ya estaba financiando la exploración espacial antes de la llegada de los alienígenas. Ahora, con la prueba del viaje interestelar delante de toda la humanidad, están centrando sus esfuerzos en dirigir una expedición más allá del sistema solar.<br/><br/>{4}<br/>   - {3}, {2} {1}
TIFactionTemplate.Introduction.AlienCouncil=Tenemos nuestro primer avistamiento directo de {0}
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">«No podemos librar una guerra que nos lleve a la extinción. Nuestra única esperanza es entender qué quieren los extraterrestres de nosotros y determinar cómo satisfacerlos sin pender nuestra independencia».<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">«Creemos que podemos unirnos a ellos como hermanos y hermanas si conseguimos demostrarles que somos dignos».<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right"> «No son “formas de vida” o “xeno-sabios”, son demonios encarnados. Ellos y los traidores que los apoyen se enfrentarán a nuestro juicio».<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">«Lo cierto es que para sobrevivir como especie siempre hemos tenido que dejar el nido. Si esos alienígenas son hostiles como se cree, es hora de marcharse».<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">«Toda circunstancia es una oportunidad. Nuestra tarea es reconocerla y aprovecharla».<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">«No solo tenemos que defender de los alienígenas a las vidas humanas, tenemos que asegurarnos de que merezca la pena vivir esas vidas».<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">«Están aquí para purificar nuestro mundo enfermo. Los extraterrestres son nuestros salvadores y todos los que se opongan a ellos son enemigos del futuro».<align="left">
TIFactionTemplate.Goal.ResistCouncil=Proteger a la humanidad resistiendo la invasión alienígena
TIFactionTemplate.Goal.DestroyCouncil=Erradicar a los extraterrestres y a todos sus simpatizantes
TIFactionTemplate.Goal.ExploitCouncil=Aprovecharse de la llegada alienígena para ganar poder
TIFactionTemplate.Goal.SubmitCouncil=Apoyar a los alienígenas a toda costa
TIFactionTemplate.Goal.AppeaseCouncil=Proteger a la humanidad apaciguando a los alienígenas
TIFactionTemplate.Goal.CooperateCouncil=Convencer a los alienígenas de que somos iguales
TIFactionTemplate.Goal.EscapeCouncil=Huir de los alienígenas enviando humanos a otras estrellas
TIFactionTemplate.Victory.ResistCouncil=cerrar el agujero de gusano de las Hidras
TIFactionTemplate.Victory.DestroyCouncil=enviar un arma biológica a través del agujero de gusano de las Hidras
TIFactionTemplate.Victory.ExploitCouncil=servirnos de la tecnología alienígena para controlarlos a ellos y a la Tierra
TIFactionTemplate.Victory.SubmitCouncil=conquistar la Tierra para los alienígenas
TIFactionTemplate.Victory.AppeaseCouncil=rodear la Tierra de estaciones de batalla orbitales
TIFactionTemplate.Victory.CooperateCouncil=obligar a los alienígenas a firmar un tratado de coexistencia
TIFactionTemplate.Victory.EscapeCouncil=abandonar el sistema solar
TIFactionTemplate.WinNotification.ResistCouncil=Las fuerzas {0} han detonado un arma para cerrar el agujero de gusano alienígena en el extremo del sistema solar, aislando a las fuerzas extraterrestres y condenándolas a la derrota.
TIFactionTemplate.WinNotification.DestroyCouncil=Las fuerzas {0} han desplegado un arma biológica en el agujero de gusano alienígena, masacrando a la mayoría de su especie. Los pocos que quedan no pueden seguir luchando.
TIFactionTemplate.WinNotification.ExploitCouncil=Los infiltrados {0} han desplegado un arma de control mental contra los alienígenas, volviéndolos sumisos a las órdenes. Su control sobre la Tierra y los alienígenas está asegurado.
TIFactionTemplate.WinNotification.SubmitCouncil=La Administración Alienígena y sus aliados de {0} han ganado tanto control sobre la Tierra que las demás naciones del globo se han rendido ante ellos.
TIFactionTemplate.WinNotification.EscapeCouncil=Una nave colonia interestelar ha despegado y está abandonando el sistema solar.
TIFactionTemplate.WinNotification.AppeaseCouncil=Las fuerzas {0} han desplegado una serie de estaciones de batalla sobre la Tierra y amenazaron con bombardear cualquier nación que se resista.
TIFactionTemplate.WinNotification.CooperateCouncil=Los diplomáticos {0} han firmado un acuerdo de paz con los alienígenas. Toda la Tierra se regocija.
TIFactionTemplate.VictoryNotification.ResistCouncil=Me llamo {1}. Hablo en nombre de la resistencia global contra la invasión alienígena. Hemos capturado un infiltrado alienígena y hemos descubierto que su auténtico propósito es esclavizarnos y usarnos como carne de cañón en su guerra contra otras especies. Están operando desde una base ubicada más allá de Neptuno. Se valen de una tecnología llamada agujero de gusano para transportarse desde otro sistema estelar. Tenemos los medios para cerrar ese agujero de gusano de forma permanente. Nuestras fuerzas volarán hasta su base para llevar el arma. No interfiera, nos defenderemos ante cualquier intento de detenernos.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Soy el {0} {1}, líder de {2}. Hablo con los alienígenas conocidos como {3} y a todos sus secuaces en nuestro sistema solar. Vamos a por vosotros. Arderán vuestros ejércitos, vuestras flotas y vuestras bases. Encontraremos vuestro hogar y lo destruiremos hasta que no quede rastro.<br/><br/>¡Vamos a por vosotros!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Estimados ciudadanos de la Tierra, soy el {0} {1}. Mi organización ha estado trabajando discretamente en abordar la amenaza alienígena. Nuestra iniciativa ha logrado grandes hazañas, y ahora tenemos la oportunidad de dar el golpe decisivo en nombre de toda la humanidad. Hemos preparado una flota de naves de guerra para enviarla al centro de mando alienígena y forzar su rendición, y guiar a la humanidad en una nueva era de prosperidad. No nos estorbéis. La victoria está al alcance de nuestra mano.
TIFactionTemplate.VictoryNotification.SubmitCouncil=¡Gentes de la Tierra, soy {1}, {0} de {2}! Estoy aquí como enviada de nuestros benevolentes salvadores. Hoy proclamamos nuestro jubiloso destino: un mundo unido bajo su guía. Hacemos un llamamiento a todas las naciones para que cesen su resistencia violenta y fútil y entablen negociaciones para unirse a nuestra familia global. Solo entonces conoceremos la paz y la serenidad.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Tengo el honor de ser el {0} de {2}. Como muchos de ustedes ya sabrán, nuestra organización se ha propuesto tender un puente entre las estrellas, tal y como hicieron los alienígenas intrusos. Hoy anunciamos que hemos superado todos los obstáculos tecnológicos y estamos listos para construir nuestra primera arca con la que colonizaremos un mundo habitable que orbita otro sol. Aunque ya hemos seleccionado a nuestra tripulación y a muchos colonos, subastaremos 100 asientos y sortearemos otros 100 asientos para individuos cualificados. Daremos más detalles en breve.<br/><br/>¡Esperamos que puedan unirse a nosotros como compañeros pioneros en el logro más grande de la humanidad!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Soy {1}, {0} de la organización conocida como {2}. Amigos míos, hoy anunciamos que durante las negociaciones secretas hemos llegado a un acuerdo con los invasores alienígenas, que librarán a la humanidad de la violencia que son capaces de infligirnos. Han aceptado permitir que nos gobernemos a nosotros mismos bajo su mirada vigilante pero lejana, siempre y cuando la humanidad se quede en la Tierra. Le han pedido al Protectorado que se asegure de que la humanidad cumpla con esto. Para tal fin hemos construido una serie de estaciones de batalla pacificadoras en la órbita terrestre baja para evitar que nadie intente romper el acuerdo y desate la furia de los alienígenas sobre todos nosotros. Pido a las naciones de la Tierra que apoyen nuestros esfuerzos y no interfieran, pues hacerlo nos pone en riesgo de correr un destino indescriptible.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Me dirijo a toda la humanidad. Hemos sufrido tiempos inciertos desde la llegada de los alienígenas, luchando contra lo que parecía un enemigo implacable. Pero nosotros, {0}, hemos estudiado a esos alienígenas. Son el producto de una historia trágica y ven la guerra y el subterfugio como los únicos medios para preservar su especie. Tienen una adaptación evolutiva peligrosa que vuelve a los humanos serviciales a sus deseos, pero hemos descubierto el modo de resistirlo. Estamos preparándonos para enviar miembros de nuestras tropas diplomáticas a la base alienígena para negociar una paz estable y duradera. No vamos indefensos, y suponemos que ofrecerán resistencia por el camino, pero estamos decididos a triunfar. Por favor, rezad por nuestros enviados: nos van a salvar a todos.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alfa-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Víctor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Luchar contra nosotros solo beneficia a los alienígenas.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=No queremos luchar contra ti, pero nuestra misión es proteger las vidas humanas, incluso aquellas a las que amenazas.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Ojalá se diera cuenta lo mucho que daña su extremismo a la misma gente que intentamos proteger.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Ya no podemos tolerar el modo en el que desperdicias los recursos de la Tierra.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=No deberías actuar en nuestra contra. Si debemos luchar contra ti para proteger la Tierra, lo haremos.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Agradecemos que vea la amenaza que suponen los alienígenas, pero no creemos que abandonar la Tierra sea la respuesta.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Tu egoísmo sin tapujos pone en peligro a todo el planeta. Es hora de que alguien te baje los humos.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Tu afán de lucrarte es una amenaza para todos. ¿De qué te sirve tu riqueza si somos todos esclavos?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Rezuma egoísmo por todos lados, pero mientras no se interponga en nuestro camino, todo bien.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Ya basta. No puedes vender a toda la raza humana.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Si no dejas de hacerle ojitos a esos malditos bichos, vamos a tener que tomar cartas en el asunto.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Si quiere invitar a esos bastardos a su casa, es su problema, no el nuestro.
TIFactionTemplate.Diplomacy.Resist.Appease.War=La paz no es una opción. No con ellos, y ahora tampoco con nosotros.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Cada minuto que pasas retorciéndote las manos nos acerca al olvido.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Puede que tenga buenas intenciones, pero peca de ingenuidad. No se interponga y no nos interpondremos.
TIFactionTemplate.Diplomacy.Resist.Submit=No trabajaremos con vosotros ni en broma.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Sois la quinta columna de los alienígenas. Vamos a deteneros.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Si no estás con nosotros, estás contra nosotros.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Te recomiendo que dejes de amenazar nuestros intereses. Tu organización tiene su utilidad, pero no os entrometáis.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Tiene buenas intenciones pero sus métodos no nos bastan para esta amenaza.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Cobardes. No podéis a huir sin más.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Ya hemos sufrido bastante tu presencia. Redirigid vuestros esfuerzos a oponeros al gran enemigo u os contaremos entre sus colaboracionistas.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Ese proyectillo de ciencia vuestro es divertido. Al menos, las tecnologías que desarrolláis serán útiles en la lucha contra los invasores.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=¡Parásito! Te aplastaremos como a un insecto bajo una bota.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=No es momento para la avaricia. Ayuda a la humanidad o sufre las consecuencias.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Corra detrás de su dinero inane si eso es lo que quiere. Mientras tanto, nosotros salvaremos el mundo.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Destruir a colaboracionistas como vosotros será un placer.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Coludir con el gran enemigo es una amenaza. Cesa tu actividad contra nosotros o sufre las consecuencias.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Creerá que su deseo de confabular con los invasores es acto noble, pero lo único que logra es adelantar nuestra destrucción.
TIFactionTemplate.Diplomacy.Destroy.Appease=No tenemos nada que deciros, traidores.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Habéis vendido a la humanidad. Vamos a por vosotros, traidores.
TIFactionTemplate.Diplomacy.Destroy.Submit=No tenemos nada que deciros, fanáticos.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Os vamos a dar caza.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Tu estrechez de miras amenaza al Éxodo. Es inaceptable.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Te interpones en el camino al progreso. Considéralo una advertencia.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Buena suerte salvando al mundo. Sepa que nuestros planes son otros.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=En aras de un mañana mejor, hemos de alzarnos contra tu extremismo. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=La violencia solo engendra violencia. Ten más amplitud de miras. Esta es tu última advertencia.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Libre sus guerras insignificantes si así lo desea, siempre que no interfiera con el gran Éxodo.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Ya te has llenado bastante los bolsillos. En nombre del progreso, hemos de alzarnos en tu contra.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Solo piensas en el hoy y, con ello, amenazas el mañana de todos nosotros.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Si lo que quiere es pasarse el día peleando por los recursos, adelante.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=No permitiremos que vuestra cobardía retrase nuestro éxito glorioso.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Cesa esos intentos ingenuos de entregar el futuro de la humanidad a los invasores.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Si el horizonte cercano es todo lo que desea, puede quedárselo.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Hay que apartarte del camino para que la humanidad pueda ascender.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Hay aniquilación o hay huida. No te metas en nuestro camino.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Intente disuadir a los invasores si eso es lo que quiere, pero el Proyecto Éxodo continuará.
TIFactionTemplate.Diplomacy.Escape.Submit.War=El éxodo solo es posible si quitamos de nuestro camino a fanáticos estúpidos como vosotros.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=No vais a decidir el futuro de la humanidad. Quedáis advertidos.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Láncese a la conquista si eso es lo que desea. Nosotros ya nos habremos ido.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Tu absurda guerra se interpone en el camino de las oportunidades. ¡Nunca más!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Id a jugar a otra parte, críos. Los adultos tenemos asuntos que atender.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=No es asunto nuestro si queréis tirar vuestras vidas por la borda de esa manera.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Los idiotas belicistas como vosotros necesitáis probar de vuestra propia medicina.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Dejad de menear las pistolitas por todos lados o vamos a tener un problema.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Mate a quien le dé la gana, mientras se mantenga al margen de nuestros asuntos.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Es hora de que entiendas que el espacio no está para que lo aprovechéis vosotros, sino nosotros. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Asegúrate de que tu insignificante estrategia de huida no interfiera en nuestras metas.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Usted también tiene ansias de superar sus orígenes. Es respetable.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Se acabaron las palabras bonitas. Os vamos a desmantelar.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Sacad las narizotas de nuestros asuntos, ¿entendido?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Si quiere perder el tiempo intentando dialogar con esos monstruos, no se corte.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Vamos a llevaros a la quiebra, derrotistas.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Vuestra cobardía va a obstaculizar nuestras metas. Quedáis advertidos.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=No es asunto nuestro si los derrotistas como vosotros queréis tirar la toalla.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Es hora de bajaros los humos, vendidos.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Habéis perdido el juicio, manada de fanáticos. Fuera de nuestro camino, ¿entendido?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Donde vosotros veis salvación, nosotros vemos beneficio. Quizá podamos encontrarnos en el medio.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Hay que detenerte o traerás la aniquilación a la Tierra.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Por favor, detén esta locura. ¿Es que no ves que hay una forma mejor?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Puede que nuestros métodos difieran, pero ambos buscamos proteger a la humanidad.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Por nuestro propio bien, debemos detener vuestro belicismo.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Si no puedes mantener tus agresiones a raya, lo siento, pero tomaremos cartas en el asunto.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Sus ridículos actos de violencia no llegan a ningún lado.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=No seguiremos permitiendo que echéis a perder el futuro de la humanidad. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=¡Capullos egoístas! ¡Abandonáis la humanidad en vez de salvarla!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Abandonad la tierra, si eso es lo que deseáis. Ya protegeremos a la humanidad nosotros.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=¡Parásitos! ¡Sanguijuelas! El futuro de la humanidad pasa por vuestra erradicación.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Desistid en vuestra avaricia y explotación o tomaremos medidas.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Salvaremos el mundo, pese a que no dejéis de saquearlo sin miramientos.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=No permitiremos que tu estrechez de miras deje a la humanidad sin futuro. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Nuestras metas están alineadas, pero nuestros métodos son opuestos.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Lo único que queremos ambas partes es disuadir a los alienígenas de sigan recurriendo a la violencia. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Fanáticos miserables, nos vais a condenar a todos. ¡Hay que deteneros!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=De vuestros labios solo brota locura. Usad la razón, antes de que sea demasiado tarde.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Toleraremos vuestra idolatría ingenua, pero no interfiráis en nuestros planes.
TIFactionTemplate.Diplomacy.Appease.Resist.War=La violencia rara vez es la respuesta. Por desgracia, no nos dejáis otra opción, fanáticos.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Retira tus guerrillas o nos obligaréis a tomar medidas.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Aunque aborrecemos el derramamiento de sangre, respetamos su derecho a defender a los suyos.
TIFactionTemplate.Diplomacy.Appease.Destroy=No tratamos con extremistas violentos.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Vuestro extremismo violento nos pone a todos en peligro.
TIFactionTemplate.Diplomacy.Appease.Escape.War=No permitiremos que traiciones a tu hogar para alcanzar la gloria.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Abandonad esta insensatez presuntuosa o asumid las consecuencias.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=No obstruiremos vuestro éxodo, aunque no lo aprobemos.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=No solemos recurrir al odio, pero con sanguijuelas como vosotros vamos a hacer una excepción.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Esto es una advertencia, no una amenaza: dejad de lado vuestro egoísmo. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=No nos conciernen unos vampiros innobles como vosotros. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Tenéis buenas intenciones, pero el camino que habéis elegido es extremadamente peligroso. Hay que deteneros.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=En otra vida podríamos haber sido aliados. En esta, amenazáis todo.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Queremos lo mismo, básicamente. Esperemos que los unos o los otros lo logremos.
TIFactionTemplate.Diplomacy.Appease.Submit.War=La rendición incondicional nos convertirá en ganado. No vamos a permitirlo. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Seguiremos enfrentados hasta que aceptéis que a los invasores hay que temerlos, no adorarlos. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Si de verdad cree que adorándolos evitará la violencia, adelante.
TIFactionTemplate.Diplomacy.Submit.Resist=Vosotros, que destruís a nuestros salvadores, sois los que deben ser destruidos.
TIFactionTemplate.Diplomacy.Submit.Resist.War=¡No te interpondrás en su llegada!
TIFactionTemplate.Diplomacy.Submit.Destroy=No tratamos con terroristas.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Vuestro terrorismo no quedará impune.
TIFactionTemplate.Diplomacy.Submit.Escape.War=¡No puedes huir de la salvación! ¡Lo prohibimos!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=¡Charlatanes! ¡Cobardes! ¡Aceptad su dominio o sufrid nuestra ira!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Rechazad el júbilo que está por venir si queréis, pero no os atreváis a interferir.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=¡Por intentar robar a nuestros amos, seréis castigados!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=¡Ladrones! ¡Herejes! ¡Respetad a los emisarios o afrontad la erradicación!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Vuestra avaricia es vergonzosa, pero carece de consecuencias.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=No permitiremos que perturbéis el glorioso mensaje de nuestros amos.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=¡Parad ya con los embustes! ¡Rendíos ante los emisarios! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Vosotros también comprendéis que Ellos son nuestros superiores. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Vuestro ardid para obtener poder en esta nueva era de la humanidad es diáfano. Os rendiréis, o moriréis.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Los teméis cuando deberíais venerarlos. Abrid vuestros corazones o conoced nuestra ira.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Aunque rechazáis su amor, aceptáis su superioridad. Eso bastará, por ahora.
TIFactionTemplate.Diplomacy.Alien.Submit=Saludos, fiel sirviente (<color=#9964FF>Arrodíllate, animal doméstico</color>). Os amamos (<color=#9964FF>no sois nada</color>).  
TIFactionTemplate.Diplomacy.Alien.Appease.War=Rendíos (<color=#9964FF>morid</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Sumisión = supervivencia (<color=#9964FF>Resistencia = erradicación</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Os toleramos (<color=#9964FF>No suponéis una amenaza</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Obstáculo indeseado(<color=#9964FF>Suprimir la amenaza</color>.
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Parad. Parad. Parad. (<color=#9964FF>Amenaza. Amenaza. Amenaza.</color>
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Comunicación = aceptable (<color=#9964FF>Humano = ¿influenciable?</color>).



