TIFactionTemplate.displayName.ResistCouncil=A Resistencia
TIFactionTemplate.displayName.DestroyCouncil=Humanidade Prima
TIFactionTemplate.displayName.ExploitCouncil=A Iniciativa
TIFactionTemplate.displayName.SubmitCouncil=Os Servos
TIFactionTemplate.displayName.AppeaseCouncil=O Protectorado
TIFactionTemplate.displayName.CooperateCouncil=A Academia
TIFactionTemplate.displayName.EscapeCouncil=Projeto Éxodo
TIFactionTemplate.displayName.AlienCouncil=Os Alienígenas
TIFactionTemplate.displayName.AlienCouncil.Later=As Hidras
TIFactionTemplate.adjective.ResistCouncil=da Resistencia
TIFactionTemplate.adjective.DestroyCouncil=da Humanidade Prima
TIFactionTemplate.adjective.ExploitCouncil=da Iniciativa
TIFactionTemplate.adjective.SubmitCouncil=dos Servos
TIFactionTemplate.adjective.AppeaseCouncil=do Protetorado
TIFactionTemplate.adjective.CooperateCouncil=da Academia
TIFactionTemplate.adjective.EscapeCouncil=do Projeto Éxodo
TIFactionTemplate.adjective.AlienCouncil=dos alienígenas
TIFactionTemplate.adjective.AlienCouncil.Later=das Hidras
TIFactionTemplate.leaderAddress.ResistCouncil=Comandante
TIFactionTemplate.leaderAddress.DestroyCouncil=Coronel
TIFactionTemplate.leaderAddress.ExploitCouncil=Presidente
TIFactionTemplate.leaderAddress.SubmitCouncil=Chefe
TIFactionTemplate.leaderAddress.AppeaseCouncil=Comisario
TIFactionTemplate.leaderAddress.CooperateCouncil=Chanceler
TIFactionTemplate.leaderAddress.EscapeCouncil=Director
TIFactionTemplate.leaderAddress.AlienCouncil=Mestre bélico
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Espada invernal
TIFactionTemplate.fullLeader.ResistCouncil=Comandante Fiona Ayoade, da Resistencia
TIFactionTemplate.fullLeader.DestroyCouncil=Coronel Hanse Castillo, Humanidad Prima
TIFactionTemplate.fullLeader.ExploitCouncil=Presidente Soren Van Wyk, da Iniciativa
TIFactionTemplate.fullLeader.SubmitCouncil=Lider Judith Howell, dos Servos
TIFactionTemplate.fullLeader.AppeaseCouncil=Comisario Kiran Banerjee, de Protectorado
TIFactionTemplate.fullLeader.CooperateCouncil=Chanceler Li Qingzhao, da Academia
TIFactionTemplate.fullLeader.EscapeCouncil=Diretor Khalid Al-Ashgar, Projeto Éxodo
TIFactionTemplate.leader.born.ResistCouncil=Londres, Reino Unido
TIFactionTemplate.leader.born.DestroyCouncil=arredores de Tres Arroyos, Argentina
TIFactionTemplate.leader.born.ExploitCouncil=Cidade do Cabo, Sudáfrica
TIFactionTemplate.leader.born.EscapeCouncil=Abu Dabi, Emirados Árabes Unidos
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, Estados Unidos
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kerala, India
TIFactionTemplate.leader.born.CooperateCouncil=Shanghai, China
TIFactionTemplate.leader.background.ResistCouncil=Espíã
TIFactionTemplate.leader.background.DestroyCouncil=Oficial
TIFactionTemplate.leader.background.ExploitCouncil=Magnata
TIFactionTemplate.leader.background.EscapeCouncil=Empresario tecnológico
TIFactionTemplate.leader.background.SubmitCouncil=Evangelista
TIFactionTemplate.leader.background.AppeaseCouncil=Político
TIFactionTemplate.leader.background.CooperateCouncil=Científico
TIFactionTemplate.leader.description.ResistCouncil=Capitão, British Army Intelligence Corps, ret. 2006; Agente Especialista, localização não revelada, Serviço Secreto de Inteligência, 2006-2007, contato do SIS com o Centro de Contraterrorismo dos Estados Unidos, 2008-2009; Gerente de Estação, Lagos, 2009-2012; Chefe de Estação, Islamabad, 2012-2014; Vice-Chefe de Assuntos Africanos, 2014-2015, Conselheiro Sênior do grupo insurgente, localização não revelada, 2016-presente.
TIFactionTemplate.leader.description.DestroyCouncil=Paraquedista alistado na Guerra das Malvinas, condecorado por bravura na Batalha de Mount Longdon em 1982. Treinamento na Escola Militar Americana das Américas, 1985. Serviu como oficial de linha ou conselheiro com várias unidades de operações especiais anticomunistas e milícias em El Salvador, Nicarágua e Colômbia no final dos anos 1980 e durante os anos 1990. Ele trabalhou no braço policial latino-americano do Pentágono nos anos 2000. Ele foi preso em Buenos Aires em 2015 por acusações de crimes de guerra decorrentes de supostas atividades durante a Operação Condor no início dos anos 1980, absolvido em 2016.
TIFactionTemplate.leader.description.ExploitCouncil=Vários cargos como fabricante de armas na Western Armouries, de 2004 até o presente, incluindo o cargo de chefe do conselho desde 2014. Propriedade minoritária de ações da DWKY Industries, que tem parcerias de mineração de diamantes com os governos de Botswana e Namíbia. Ele às vezes é criticado na mídia ativista por suas práticas trabalhistas em vários interesses, mas não há registro de investigações formais.
TIFactionTemplate.leader.description.EscapeCouncil=Mestrado em Física e Filosofia, Universidade de Oxford, 2008; principal investidor, Al Zaabi Satellite Communications; Vice-Diretor de Administração, Emirates Mars Mission; 2017-2019. Notável apoio financeiro a várias organizações e publicações entusiastas do espaço.
TIFactionTemplate.leader.description.SubmitCouncil=Ele frequentou o Southwestern Baptist Theological Seminary em Fort Worth, Texas, e desistiu em 2012 sem se formar. Acusado de incitação e transporte de substâncias controladas em conexão com o suicídio em massa de membros do culto da Fonte Eterna no Arizona em 2014. As acusações foram retiradas posteriormente. Ela trabalhou como gerente de conteúdo para sites da Nova Era com sede na Califórnia, prevendo a chegada de alienígenas nas próximas décadas, de 2015 até o presente, período durante o qual ela se tornou uma porta-voz popular e guru de autoajuda.
TIFactionTemplate.leader.description.AppeaseCouncil=Formado em Ciências Políticas pela Chennai University, 1975, onde foi membro da ala estudantil DMK. Vítima de tiroteio policial durante protestos contra a esterilização forçada em Muzaffarnagar, Uttar Pradesh, em 1976. Morou em Vancouver, Canadá, 1976-1980. Trabalhou como observador civil e ombudsman da NN. Operações de manutenção da paz dos EUA em vários locais, incluindo Líbano, Ruanda e Kosovo, 1980-2000. Mestre em Direito com foco em direito internacional dos direitos humanos, Concordia University, 1984. Testemunhou em tribunais de crimes de guerra e durante o julgamento de soldados da paz que cometeram crimes graves durante as missões. Desde 2000, ele atua como consultor de várias organizações de direitos humanos e paz.
TIFactionTemplate.leader.description.CooperateCouncil=Licenciatura em Engenharia Astronáutica; Universidade de Tsinghua, 1988; MS e Ph.D. em Química, Massachusetts Institute of Technology, 1994; PhD, Gestão Pública, Universidade de Tsinghua, 1999; Professor de Política e Gestão de Ciência e Tecnologia, Universidade de Xi'an Jiaotong, 2000-presente; Diretor, Liga C9, 2014-2017. Ela é uma defensora declarada da construção do radiotelescópio de Tianyan e de sua missão SETI.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Resista à invasão alienígena
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Erradicar a praga alienígena
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Ascender ao poder
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Receber nossos salvadores alienígenas
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Preservar a humanidade
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Comunicar-se com alienígenas
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Fugir do sistema solar
TIFactionTemplate.CampaignStartSummary=Iniciamos a campanha como {0}
TIFactionTemplate.CampaignStart.ResistCouncil=Atenciosamente, {0}. Tenho o prazer de informar que o conselho o escolheu como líder para {1}. Sou {2}, seu chefe de gabinete.<br/><br/>Enquanto a maior parte do mundo está fascinada com a chegada de uma espécie alienígena à Terra, representamos um pequeno grupo que acredita que o pouso forçado do alienígenas e seu subsequente desaparecimento são uma ameaça potencial. Estamos tentando criar uma organização internacional que seja capaz de investigar e, se necessário, abordar o risco representado por alienígenas.<br/><br/><h>Recomendo que enviemos um conselheiro para investigar o local do acidente na região {4} assim que possível. O restante dos conselheiros deve ser usado para tentar ganhar influência nas nações que podem contribuir com recursos para nossa causa.</h><br/><br/>Você pode revisar nossos objetivos a qualquer momento clicando no símbolo de nossa facção em no canto superior esquerdo da tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Presente para o serviço, {0}. O conselho o nomeou como líder para {1}. Sou {2}, seu general adjunto.<br/><br/>A chegada de extraterrestres {3} representa a maior ameaça que a humanidade já enfrentou em toda a sua história. Por isso, criamos um pequeno grupo de pessoal militar, científico e de inteligência disposto a proteger nosso planeta. Devemos aumentar nossa influência e engrossar nossas fileiras, investigar os alienígenas e suas atividades e nos defender de ameaças extraterrestres de todas as maneiras possíveis.<br/><br/>Recomendo que enviemos um conselheiro para investigar o local do acidente na região {4} o mais rápido possível. O restante dos conselheiros deve ser usado para tentar ganhar influência nas nações que possam contribuir com recursos para a nossa causa.<br/><br/>Você pode revisar nossos objetivos a qualquer momento clicando no símbolo de nossa facção no canto superior esquerdo da tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Bem-vindo, {0}. O conselho o nomeou líder para {1}. Eu sou {2}, chefe de operações.<br/><br/>Estamos vivendo em uma época de grandes mudanças. A chegada dos alienígenas {3} transformará nosso mundo e o deixará irreconhecível. Temos que nos posicionar adequadamente para poder responder às oportunidades que surgirem.<br/><br/>Recomendo que enviemos um conselheiro para investigar o local do acidente na região {4} o mais rápido possível. Os outros conselheiros devem ser usados para tentar ganhar influência nas nações que possam fornecer recursos para promover nossos interesses.<br/><br/>Você pode revisar nossos objetivos a qualquer momento clicando no símbolo da nossa facção no canto superior esquerdo da tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Bem-vindo, {0}. O conselho o nomeou líder para {1}. Eu sou {2}, seu assistente.<br/><br/>A chegada dos alienígenas {3} representa a maior ameaça que a humanidade já enfrentou. Qualquer espécie capaz de cruzar a vastidão do espaço e chegar ao nosso planeta irá ofuscar nosso poder. Somos um grupo de voluntários de todas as esferas da vida e entendemos que não podemos brincar com as vidas de toda a nossa espécie. Devemos trabalhar com os alienígenas e garantir o melhor acordo possível com eles.<br/><br/>Recomendo que enviemos um conselheiro para investigar o local do acidente na região {4} o mais rápido possível. O restante dos conselheiros deve ser usado para tentar ganhar influência nas nações que possam contribuir com recursos para nossa causa.<br/><br/>Você pode revisar nossos objetivos a qualquer momento clicando no símbolo da nossa facção no canto superior esquerdo da tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Olá, {0}. O conselho o nomeou líder para {1}. Sou {2}, seu preboste.<br/><br/>Estamos vivendo uma época de caos cheia de perigos e oportunidades. A chegada dos alienígenas {3} tem o potencial de ser algo muito bom ou muito ruim, mas não sabemos qual será.<br/><br/>Não me atrevo a dar-lhe nenhum conselho sobre como liderar nossos conselheiros. Considerando a posição que você alcançou, sua experiência deve superar a minha.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Saudações, {0}. O conselho o nomeou líder de {1}. Eu sou {2}, seu administrador adjunto.<br/><br/>O pouso forçado dos alienígenas {3} representa uma grande oportunidade, mas também um grande perigo. Por isso, criamos um pequeno grupo seleto de especialistas em astrofísica, análise de inteligência e exploração espacial. Precisamos entender o que são essas criaturas, de onde vêm e o que planejam fazer na Terra.<br/><br/>Recomendo que enviemos um conselheiro para investigar o local do acidente na região {4} o mais rápido possível. Os demais conselheiros devem ser usados para tentar ganhar influência nas nações que possam contribuir com recursos para a nossa causa.<br/><br/>Você pode revisar nossos objetivos a qualquer momento clicando no símbolo de nossa facção no canto superior esquerdo da tela. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Bênçãos, {0}. O conselho decidiu que você será o representante em exercício e comandante militar. Eu sou {2}, seu assistente e guia.<br/><br/>Eu imagino que você tenha ficado chateado ou até com medo após o que aconteceu {3}. É natural. Tudo mudou, nossas vidas não são mais como antes. Mas há um novo mundo por vir. Todos terão que desempenhar um papel, e o seu será o maior de todos.<br/><br/>Tenho certeza de que lhe disseram muitas coisas sobre mim e sobre {1}, e tenho certeza de que a maioria delas é ruim. Você terá muitas perguntas, mas temo que não possa respondê-las completamente, pelo menos não ainda. Apenas saiba que há um propósito superior por trás de todas as instruções que lhe dou. Eu prometo que vou contar tudo quando for o momento certo. Até lá, peço sua confiança. // rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Nós encontramos {0}.
TIFactionTemplate.Introduction.ResistCouncil=Encontramos {0}.<br/><br/>Os líderes deste grupo estão convencidos de que os alienígenas são uma ameaça à capacidade da humanidade de determinar seu próprio futuro e estão se preparando para combatê-los.<br /><br/ >{4}<br/> - {3}, {2} {1}
TIFactionTemplate.Introduction.DestroyCouncil=Encontramos {0}.<br/><br/>Esta facção reuniu toda a xenofobia de Terra em suas fileiras. Seus seguidores se opuseram abertamente à chegada de alienígenas e até ameaçaram os humanos que são a favor de encontrar uma maneira de se comunicar com os alienígenas.<br/><br/>{4}<br/> - {3}, {2} {1}
TIFactionTemplate.Introduction.ExploitCouncil=Encontramos {0}.<br/><br/>Os líderes desta misteriosa cabala não revelam muito sobre si mesmos ou seus métodos. Em algumas regiões, há rumores de que a chegada dos alienígenas é uma invenção de governos e conspirações terrestres; em outros, eles fundaram empresas para vender produtos que supostamente protegem contra uma doença alienígena fictícia que eles inventaram.<br/><br/>{4}<br/> - {3}, {2} {1}
TIFactionTemplate.Introduction.SubmitCouncil=Encontramos {0}.<br/><br/>Este grupo chegou à conclusão de que os alienígenas são de origem divina e se declararam seus arautos... e defensores.<br/><br/ >{ 4}<br/> - {3}, {2} {1}
TIFactionTemplate.Introduction.AppeaseCouncil=Encontramos {0}.<br/><br/>Os líderes desta organização são uma aliança de oficiais que acreditam que a natureza clandestina dos alienígenas os identifica como uma ameaça, mas concluíram que qualquer espécie que pode cruzar distâncias interestelares não há nada que a humanidade possa se opor.<br/><br/>{4}<br/> - {3}, {2} {1}
TIFactionTemplate.Introduction.CooperateCouncil=Encontramos {0}.<br/><br/>Liderada por membros da comunidade científica da Terra, esta facção concluiu que qualquer espécie capaz de cruzar as estrelas deve ter parado de usar a violência para resolver conflitos. Eles afirmam que a humanidade precisa construir pontes para garantir tratamento igualitário para os alienígenas.<br/><br/>{4}<br/> - {3}, {2} {1}
TIFactionTemplate.Introduction.EscapeCouncil=Encontramos {0}.<br/><br/>Esta organização tem suas origens em um grupo de magnatas da tecnologia que já financiavam a exploração espacial antes da chegada dos alienígenas. Agora, com a prova da viagem interestelar perante toda a humanidade, eles estão concentrando seus esforços em liderar uma expedição além do sistema solar.<br/><br/>{4}<br/> - {3}, {2} {1}
TIFactionTemplate.Introduction.AlienCouncil=Temos nosso primeiro avistamento direto de {0}
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">“Não podemos travar uma guerra que nos leva à extinção. Nossa única esperança é entender o que os alienígenas querem de nós e determinar como satisfazê-los sem comprometer nossa independência.”<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Acreditamos que podemos nos juntar a eles como irmãos e irmãs se pudermos provar que somos dignos."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right"> "Eles não são 'formas de vida' ou 'xeno-sábios', são demônios encarnados. Eles e os traidores que os apoiam enfrentarão nosso julgamento.”<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">“A verdade é que para sobreviver como espécie sempre tivemos que deixar o ninho. Se esses alienígenas são tão hostis quanto você pensa, é hora de ir embora."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">“Cada circunstância é uma oportunidade. Nossa tarefa é reconhecê-lo e aproveitá-lo.”<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">Não apenas temos que defender vidas humanas de alienígenas, mas também garantir que essas vidas valham a pena ser vividas."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">“Eles estão aqui para purificar nosso mundo doente. Os alienígenas são nossos salvadores e todos os que se opõem a eles são inimigos do futuro.”<align="left">
TIFactionTemplate.Goal.ResistCouncil=Proteger a humanidade resistindo à invasão alienígena
TIFactionTemplate.Goal.DestroyCouncil=Erradicar os alienígenas e todos os simpatizantes
TIFactionTemplate.Goal.ExploitCouncil=Aproveitar-se dos alienígenas para ganhar poder
TIFactionTemplate.Goal.SubmitCouncil=Apoie os alienígenas a todo custo
TIFactionTemplate.Goal.AppeaseCouncil=Proteja a humanidade apaziguando os alienígenas
TIFactionTemplate.Goal.CooperateCouncil=Convença os alienígenas de que somos iguais
TIFactionTemplate.Goal.EscapeCouncil=Fujir dos alienígenas enviando humanos para outras estrelas
TIFactionTemplate.Victory.ResistCouncil=fechar o buraco da minhoca da hidra
TIFactionTemplate.Victory.DestroyCouncil=enviar uma arma biológica através do buraco da mina Hydras
TIFactionTemplate.Victory.ExploitCouncil=use tecnologia alienígena para controlá-los e à Terra
TIFactionTemplate.Victory.SubmitCouncil=conquistar a terra para os alienígenas
TIFactionTemplate.Victory.AppeaseCouncil=cercar a Terra com estações de batalha
TIFactionTemplate.Victory.CooperateCouncil=forçar os alienígenas a assinar um tratado de coexistência
TIFactionTemplate.Victory.EscapeCouncil=deixar o sistema solar
TIFactionTemplate.WinNotification.ResistCouncil=As forças {0} detonaram uma arma para fechar o buraco de minhoca alienígena na borda do sistema solar, isolando as forças alienígenas e condenando-as à derrota.
TIFactionTemplate.WinNotification.DestroyCouncil=As forças {0} implantaram uma arma biológica no buraco de minhoca alienígena, massacrando a maioria de suas espécies. Os poucos que restaram não podem continuar lutando.
TIFactionTemplate.WinNotification.ExploitCouncil=Os {0} Infiltradores implantaram uma arma de controle mental contra os alienígenas, tornando-os obedientes ao comando. Seu controle sobre a Terra e os alienígenas é seguro.
TIFactionTemplate.WinNotification.SubmitCouncil=A Administração Alienígena e seus aliados {0} ganharam tanto controle sobre a Terra que todas as outras nações do globo se renderam a eles.
TIFactionTemplate.WinNotification.EscapeCouncil=Uma nave-colônia interestelar decolou e está deixando o sistema solar.
TIFactionTemplate.WinNotification.AppeaseCouncil=As forças {0} posicionaram uma série de estações de batalha na Terra e ameaçaram bombardear qualquer nação resistente.
TIFactionTemplate.WinNotification.CooperateCouncil=Diplomatas {0} assinaram um acordo de paz com os alienígenas. Toda a Terra se alegra.
TIFactionTemplate.VictoryNotification.ResistCouncil=Meu nome é {1}. Falo em nome da resistência global contra a invasão alienígena. Capturamos um invasor alienígena e descobrimos que seu verdadeiro propósito é nos escravizar e nos usar como bucha de canhão em sua guerra contra outras espécies. Eles estão operando a partir de uma base localizada além de Netuno. Eles usam uma tecnologia chamada buraco de minhoca para se transportar de outro sistema estelar. Temos os meios para fechar esse buraco de minhoca permanentemente. Nossas forças voarão para sua base para carregar a arma. Não interfira, nos defenderemos de qualquer tentativa de nos parar.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Eu sou {0} {1}, líder de {2}. Falo com os alienígenas conhecidos como {3} e todos os seus lacaios em nosso sistema solar. Estamos indo atrás de você. Seus exércitos, suas frotas e suas bases vão queimar. Encontraremos sua casa e a destruiremos até que não haja mais vestígios.<br/><br/>Estamos indo atrás de você!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Prezados cidadãos da Terra, sou {0} {1}. Minha organização tem trabalhado silenciosamente para lidar com a ameaça alienígena. Nossa iniciativa realizou grandes feitos e agora temos a oportunidade de desferir o golpe decisivo em nome de toda a humanidade. Preparamos uma frota de naves de guerra para enviar ao centro de comando alienígena para forçar sua rendição e guiar a humanidade para uma nova era de prosperidade. Não nos incomode. A vitória está ao nosso alcance.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Povo da Terra, eu sou {1}, {0} de {2}! Estou aqui como enviado de nossos benevolentes salvadores. Hoje proclamamos nosso feliz destino: um mundo unido sob sua orientação. Apelamos a todas as nações para que cessem sua resistência violenta e fútil e entrem em negociações para se juntar à nossa família global. Só assim conheceremos a paz e a serenidade.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Tenho a honra de ser o {0} de {2}. Como muitos de vocês já devem saber, nossa organização decidiu construir uma ponte entre as estrelas, assim como os invasores alienígenas fizeram. Hoje anunciamos que superamos todos os obstáculos tecnológicos e estamos prontos para construir nossa primeira arca, com a qual colonizaremos um mundo habitável orbitando outro sol. Embora já tenhamos selecionado nossa tripulação e muitos colonos, vamos leiloar 100 assentos e sortear outros 100 assentos para indivíduos qualificados. Compartilharemos mais detalhes em breve.<br/><br/>Esperamos que você possa se juntar a nós como companheiros pioneiros na maior conquista da humanidade!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Eu sou {1}, {0} da organização conhecida como {2}. Meus amigos, hoje anunciamos que em negociações secretas chegamos a um acordo com os invasores alienígenas, que livrarão a humanidade da violência que são capazes de nos infligir. Eles concordaram em nos permitir governar a nós mesmos sob seu olhar atento, mas distante, enquanto a humanidade permanecer na Terra. Eles pediram ao Protetorado para garantir que a humanidade cumpra isso. Para esse fim, construímos uma série de estações de batalha de manutenção da paz na órbita baixa da Terra para impedir que alguém tente quebrar o acordo e desencadear a ira dos alienígenas sobre todos nós. Peço às nações da Terra que apoiem nossos esforços e não interfiram, pois isso nos coloca em risco de um destino indescritível.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Dirijo-me a toda a humanidade. Passamos por tempos incertos desde a chegada dos alienígenas, lutando contra o que parecia ser um inimigo implacável. Mas nós, {0}, estudamos esses alienígenas. Eles são o produto de uma história trágica e veem a guerra e o subterfúgio como o único meio de preservar sua espécie. Eles têm uma adaptação evolutiva perigosa que torna os humanos subservientes aos seus desejos, mas descobrimos uma maneira de resistir a isso. Estamos nos preparando para enviar membros de nossas tropas diplomáticas à base estrangeira para negociar uma paz estável e duradoura. Não vamos ficar indefesos e esperamos resistência ao longo do caminho, mas estamos determinados a ter sucesso. Por favor, ore por nossos enviados: eles nos salvarão a todos.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alfa-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Víctor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Lutar entre nós só beneficia os alienígenas.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Não queremos lutar contra você, mas nossa missão é proteger vidas humanas, mesmo aquelas que você ameaça.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Eu gostaria que ele percebesse o quanto seu extremismo machuca as mesmas pessoas que estamos tentando proteger.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Não podemos mais tolerar a maneira como você desperdiça os recursos da Terra.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Você não deve agir contra nós. Se tivermos que lutar contra você para proteger a Terra, nós o faremos.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Agradecemos por ver a ameaça representada pelos alienígenas, mas não achamos que abandonar a Terra seja a resposta.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Seu egoísmo aberto põe em perigo todo o planeta. Está na hora de alguém te derrubar.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Seu desejo de lucrar é uma ameaça para todos. De que serve sua riqueza para você se somos todos escravos?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Ele exala egoísmo por toda parte, mas desde que não fique no nosso caminho, tudo bem.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Já basta. Você não pode vender toda a raça humana.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Se você não parar de olhar para esses malditos insetos, vamos ter que resolver o problema com nossas próprias mãos.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Se você quer convidar esses filhos da puta para sua casa, o problema é seu, não nosso.
TIFactionTemplate.Diplomacy.Resist.Appease.War=A paz não é uma opção. Não com eles, e agora não conosco.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Cada minuto que você gasta torcendo as mãos nos aproxima do esquecimento.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Você pode ter boas intenções, mas é ingênuo. Não atrapalhe e nós não vamos atrapalhar.
TIFactionTemplate.Diplomacy.Resist.Submit=Não trabalhamos com você nem por dinheiro.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Você é a quinta coluna dos alienígenas. Vamos para-los.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Se você não está conosco, você está contra nós..
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Eu recomendo que você pare de ameaçar nossos interesses. Sua organização tem seus usos, mas não se intrometa.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Ele tem boas intenções, mas seus métodos não são suficientes para nós contra essa ameaça.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Covardes. Você não pode simplesmente fugir.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Já sofremos o suficiente com a sua presença. Redirecione seus esforços para se opor ao grande inimigo ou contaremos você entre seus colaboradores.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Aquele seu projeto de ciências é divertido. No mínimo, as tecnologias que você desenvolver serão úteis na luta contra os invasores.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parasita! Vamos esmagá-lo como um inseto debaixo de uma bota.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Não é hora para ganância. Ajude a humanidade ou sofra as consequências.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Corra atrás do seu dinheiro inútil se é isso que você quer. Enquanto isso, vamos salvar o mundo.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Destruir colaboradores como você será um prazer.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Conluio com o grande inimigo é uma ameaça. Cesse sua atividade contra nós ou sofra as consequências.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Você pensará que seu desejo de conspirar com os invasores é um ato nobre, mas tudo o que você faz é apressar nossa destruição.
TIFactionTemplate.Diplomacy.Destroy.Appease=Não temos nada a dizer a vocês, traidores.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Você vendeu a humanidade. Estamos indo atrás de vocês, traidores.
TIFactionTemplate.Diplomacy.Destroy.Submit=Não temos nada a dizer a vocês, fanáticos.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Nós vamos a caçada.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Você ameaça o Êxodo. Inaceitável!
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Você está no caminho do progresso. Considere isso um aviso.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Boa sorte salvando o mundo. Saiba que nossos planos são outros.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Em prol de um amanhã melhor, devemos enfrentar o seu extremismo.
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Violência só gera violência. Tenha uma visão mais ampla. Este é o seu último aviso.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Trave suas pequenas guerras se quiser, desde que isso não interfira no grande Êxodo.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Você já encheu seus bolsos o suficiente. Em nome do progresso, devemos nos levantar contra você.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Você só pensa no hoje e, com ele, ameaça o amanhã para todos nós.
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Se você quer passar o dia todo brigando por recursos, vá em frente.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Não permitiremos que sua covardia atrase nosso glorioso sucesso.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Pare com essas tentativas ingênuas de entregar o futuro da humanidade aos invasores.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Se o horizonte próximo é tudo o que você deseja, pode mantê-lo.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Você tem que sair do caminho para que a humanidade possa ascender.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Há aniquilação ou há fuga. Fique fora do nosso caminho.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Tente desencorajar os invasores se é isso que você quer, mas o Projeto Exodus continuará.
TIFactionTemplate.Diplomacy.Escape.Submit.War=O êxodo só é possível se tirarmos do nosso caminho fanáticos estúpidos como você.
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Você não vai decidir o futuro da humanidade. Você foi avisado.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Vá em busca da conquista se é isso que você quer. Já teremos ido.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Sua guerra absurda está no caminho da oportunidade. Nunca mais!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Vá brincar em outro lugar, crianças. Os adultos têm negócios a tratar.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Não é da nossa conta se vocês querem jogar suas vidas fora assim.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Idiotas belicos, vocês iram provar do próprio remédio.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Pare de acenar com essas pequenas pistolas ou teremos um problema.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Mate quem você quiser, desde que fique fora de nossos assuntos.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=É hora de você entender que o espaço não existe para você aproveitar, mas para nós.
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Certifique-se de que sua estratégia de fuga mesquinha não atrapalhe nossos objetivos.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Você também anseia por superar suas origens. É respeitável.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Chega de palavras bonitas. Nós vamos desmantelar você.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Tire seus narizes grandes do nosso negócio, entendeu?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Se você quer perder tempo tentando falar com esses monstros, não seja tímido.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Vamos levá-los à falência, derrotistas.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Sua covardia atrapalhará nossos objetivos. Você foi avisado.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Não é da nossa conta se derrotistas como você querem jogar a toalha.

TIFactionTemplate.Diplomacy.Exploit.Submit.War=É hora de diminuir o fumo, vendido.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Você perdeu a cabeça, bando de fanáticos. Saia do nosso caminho, entendeu?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Onde você vê salvação, nós vemos benefício. Talvez possamos nos encontrar no meio.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Você deve parar ou trará a aniquilação para a Terra.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Por favor, pare com essa loucura. Você não pode ver que há uma maneira melhor?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Nossos métodos podem diferir, mas ambos buscamos proteger a humanidade.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Para o nosso próprio bem, devemos parar com o seu belicismo.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Se você não consegue manter sua agressividade sob controle, sinto muito, mas resolveremos o problema com nossas próprias mãos.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Seus ridículos atos de violência não levam a lugar nenhum.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Não permitiremos mais que você estrague o futuro da humanidade.
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Seus idiotas egoístas! Você abandona a humanidade em vez de salvá-la!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Deixe a Terra, se é isso que você deseja. Protegeremos a humanidade.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Parasitas! sanguessugas! O futuro da humanidade depende da sua erradicação.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Desista de sua ganância e exploração ou vamos agir.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Vamos salvar o mundo, apesar do fato de que você não para de saquear sem consideração.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Não permitiremos que sua estreiteza mental deixe a humanidade sem futuro.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Nossos objetivos estão alinhados, mas nossos métodos são opostos.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Tudo o que ambos queremos é impedir que os alienígenas continuem a recorrer à violência.
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Seus fanáticos miseráveis, vocês vão nos condenar a todos. Você tem que parar!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=De seus lábios só brota a loucura. Use a razão, antes que seja tarde demais.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Toleraremos sua idolatria ingênua, mas não interfira em nossos planos.
TIFactionTemplate.Diplomacy.Appease.Resist.War=A violência raramente é a resposta. Infelizmente, vocês não nos deixam escolha, fanáticos.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Retire seus guerrilheiros ou nos forçará a agir.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Embora abominemos o derramamento de sangue, respeitamos o seu direito de defender o seu.
TIFactionTemplate.Diplomacy.Appease.Destroy=Não lidamos com extremistas violentos.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Seu extremismo violento coloca todos nós em perigo.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Não permitiremos que você traia sua casa pela glória.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Abandone essa loucura presunçosa ou arque com as consequências.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Não obstruiremos seu êxodo, mesmo que não aprovemos.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Não costumamos recorrer ao ódio, mas com sanguessugas como você vamos abrir uma exceção.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Este é um aviso, não uma ameaça: deixe de lado seu egoísmo.
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Não estamos preocupados com vampiros ignóbeis como você.
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Você tem boas intenções, mas o caminho que escolheu é extremamente perigoso. Você tem que parar.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=Em outra vida poderíamos ter sido aliados. Neste, você ameaça tudo.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Queremos a mesma coisa, basicamente. Vamos torcer para que um ou outro consiga.
TIFactionTemplate.Diplomacy.Appease.Submit.War=A rendição incondicional nos transformará em gado. Não vamos permitir isso.
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Continuaremos a lutar até que você aceite que os invasores devem ser temidos, não adorados.
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Se você realmente acredita que adorá-los evitará a violência, então vá em frente.
TIFactionTemplate.Diplomacy.Submit.Resist=Vocês que destroem nossos salvadores são os que devem ser destruídos.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Você não vai atrapalhar a chegada dele!
TIFactionTemplate.Diplomacy.Submit.Destroy=Não lidamos com terroristas.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Seu terrorismo não ficará impune.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Você não pode fugir da salvação! Nós proibimos!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Seus charlatões! covardes! Aceite o governo deles ou suporte nossa ira!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Rejeite o júbilo que está por vir, se quiser, mas não ouse interferir.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Por tentar roubar nossos mestres, você será punido!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Ladrões! Hereges! Respeite os emissários ou enfrente a erradicação!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Sua ganância é vergonhosa, mas sem consequências.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Não permitiremos que perturbem a gloriosa mensagem de nossos mestres.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Pare com a besteira! Renda-se aos emissários!
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Você também entende que Eles são nossos superiores.
TIFactionTemplate.Diplomacy.Submit.Appease.War=Sua artimanha para ganhar poder nesta nova era da humanidade é transparente. Você vai se render, ou você vai morrer.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Você os teme quando deveria reverenciá-los. Abram seus corações ou conheçam nossa ira.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Embora você rejeite seu amor, você aceita sua superioridade. Isso bastará, por enquanto.
TIFactionTemplate.Diplomacy.Alien.Submit=Saudações, servo fiel (<color=#9964FF>Ajoelhe-se, animal doméstico</color>). Nós amamos você (<color=#9964FF>você não é nada</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Renda-se (<color=#9964FF>morrer</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Submissão = sobrevivência (<color=#9964FF>Resistência = erradicação</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Nós toleramos você (<color=#9964FF>Você não é uma ameaça</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Obstáculo indesejado(<color=#9964FF>Excluir ameaça</color>.
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Parar. Parar. Parar. (<color=#9964FF>Ameaça. Ameaça. Ameaça.</color>
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Comunicação = aceitável (<color=#9964FF>Humano = influenciável?</color>).