TIFactionIdeologyTemplate.resist=Resistir a los alienígenas
TIFactionIdeologyTemplate.destroy=Destruir los alienígenas
TIFactionIdeologyTemplate.exploit=Beneficiarse de los alienígenas
TIFactionIdeologyTemplate.submit=Someterse a los alienígenas
TIFactionIdeologyTemplate.appease=Adorar a los alienígenas
TIFactionIdeologyTemplate.cooperate=Cooperar con los alienígenas
TIFactionIdeologyTemplate.escape=Fugir de alienígenas
TIFactionIdeologyTemplate.undecided=Sem decidir
TIFactionIdeologyTemplate.alien=Subjugar a humanidade
TIFactionIdeologyTemplate.resistGeneric=Facção resistir
TIFactionIdeologyTemplate.destroyGeneric=Facção destruir
TIFactionIdeologyTemplate.exploitGeneric=Facção explotar
TIFactionIdeologyTemplate.submitGeneric=Facção sobmeter
TIFactionIdeologyTemplate.appeaseGeneric=Facção adorar
TIFactionIdeologyTemplate.cooperateGeneric=Facção cooperar
TIFactionIdeologyTemplate.escapeGeneric=Facção fugir
TIFactionIdeologyTemplate.alienGeneric=Facção alienígena
TIFactionIdeologyTemplate.resist.public=Resistir aos alienígenas
TIFactionIdeologyTemplate.destroy.public=Destruir aos alienígenas
TIFactionIdeologyTemplate.exploit.public=Várias crenças exploráveis
TIFactionIdeologyTemplate.submit.public=Submeter-se aos alienígenas
TIFactionIdeologyTemplate.appease.public=Adorar os alienígenas
TIFactionIdeologyTemplate.cooperate.public=Cooperar com os alienígenas
TIFactionIdeologyTemplate.escape.public=Fugir dos alienígenas
TIFactionIdeologyTemplate.undecided.public=Sem decidir
TIFactionIdeologyTemplate.alien.public=Subjugar a humanidade