TIFactionIdeologyTemplate.resist=Resistir a los alienígenas
TIFactionIdeologyTemplate.destroy=Destruir los alienígenas
TIFactionIdeologyTemplate.exploit=Beneficiarse de los alienígenas
TIFactionIdeologyTemplate.submit=Someterse a los alienígenas
TIFactionIdeologyTemplate.appease=Adorar a los alienígenas
TIFactionIdeologyTemplate.cooperate=Cooperar con los alienígenas
TIFactionIdeologyTemplate.escape=Huir de los alienígenas
TIFactionIdeologyTemplate.undecided=Sin decidir
TIFactionIdeologyTemplate.alien=Subyugar a la humanidad
TIFactionIdeologyTemplate.resistGeneric=Facción resistir
TIFactionIdeologyTemplate.destroyGeneric=Facción destruir
TIFactionIdeologyTemplate.exploitGeneric=Facción explotar
TIFactionIdeologyTemplate.submitGeneric=Facción someterse
TIFactionIdeologyTemplate.appeaseGeneric=Facción adorar
TIFactionIdeologyTemplate.cooperateGeneric=Facción cooperar
TIFactionIdeologyTemplate.escapeGeneric=Facción huir
TIFactionIdeologyTemplate.alienGeneric=Facción alienígena
TIFactionIdeologyTemplate.resist.public=Resistir a los alienígenas
TIFactionIdeologyTemplate.destroy.public=Destruir los alienígenas
TIFactionIdeologyTemplate.exploit.public=Varias creencias explotables
TIFactionIdeologyTemplate.submit.public=Someterse a los alienígenas
TIFactionIdeologyTemplate.appease.public=Adorar a los alienígenas
TIFactionIdeologyTemplate.cooperate.public=Cooperar con los alienígenas
TIFactionIdeologyTemplate.escape.public=Huir de los alienígenas
TIFactionIdeologyTemplate.undecided.public=Sin decidir
TIFactionIdeologyTemplate.alien.public=Subyugar a la humanidad