TIGunTemplate.displayName.30mmAutocannon=Cañón auto. de 30 mm
TIGunTemplate.description.30mmAutocannon=Cañón automático de disparo rápido cuya utilidad principal es la defensa, pero que también puede dañar objetivos sin blindaje de cerca.
TIGunTemplate.displayName.6-inchCannon=Cañón de 152 mm
TIGunTemplate.description.6-inchCannon=Una torreta naval de tamaño pequeño y alcance corto adaptada para usarse en nuestras naves espaciales.
TIGunTemplate.displayName.8-inchCannon=Cañón de 203 mm
TIGunTemplate.description.8-inchCannon=Una torreta más grande para disparar proyectiles más pesados.
TIGunTemplate.displayName.10-inchCannon=Cañón de 254 mm
TIGunTemplate.description.10-inchCannon=Un arma pesada de artillería naval rediseñada, ideal para montar en el morro de muchas de nuestras naves de combate.
TIGunTemplate.displayName.12-inchCannon=Cañón de 12 pulgadas
TIGunTemplate.description.12-inchCannon=El sistema de armamento clásico más pesado que creemos poder adaptar para su uso en el espacio. Apto para montarlo en el morro de nuestras naves más grandes.
TIWeaponTemplate.TargetingRange=Alcance de determinación de objetivo:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Consumo de batería por disparo:<rcol>{0} Gj</rcol>
TIWeaponTemplate.Cooldown=Recarga:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Recarga entre andanadas:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Recarga de andanada:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Andanada:<rcol>{0} disparos</rcol>
TIWeaponTemplate.CombinedSalvoData=Andanada:<rcol>{0} disparos cada {1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Velocidad de salida:<rcol>{0} kps</rcol>
TIProjectileWeaponTemplate.Damage=Daño:<rcol>{0} Mj ({1} de daño)</rcol>
TIProjectileWeaponTemplate.Magazine=Cargador:<rcol>{0}</rcol>