TIGunTemplate.displayName.30mmAutocannon=Canhão auto 30mm
TIGunTemplate.description.30mmAutocannon=Canhão auto de disparo rápido usado principalmente para defesa, mas também pode danificar alvos não blindados de perto.
TIGunTemplate.displayName.6-inchCannon=Canhão de 152mm
TIGunTemplate.description.6-inchCannon=Uma pequena torre naval de curto alcance adaptada para uso em nossas naves estelares.
TIGunTemplate.displayName.8-inchCannon=Canhão de 203 mm
TIGunTemplate.description.8-inchCannon=Uma torre maior para disparar projéteis mais pesados.
TIGunTemplate.displayName.10-inchCannon=Canhão de 254 mm
TIGunTemplate.description.10-inchCannon=Uma arma de artilharia naval pesada reprojetada, ideal para montagem no nariz de muitos de nossos navios de combate.
TIGunTemplate.displayName.12-inchCannon=Canhão de 12 pulgadas
TIGunTemplate.description.12-inchCannon=O sistema de armas clássico mais pesado que achamos que podemos adaptar para uso no espaço. Adequado para montagem no nariz de nossos maiores navios.
TIWeaponTemplate.TargetingRange=Alcance da mira: <rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Consumo de bateria por disparo:<rcol>{0} Gj</rcol>
TIWeaponTemplate.Cooldown=Recarga:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Recargar entre disparos:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Recargar:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Saraivada:<rcol>{0} disparos</rcol>
TIWeaponTemplate.CombinedSalvoData=Saraivada:<rcol>{0} disparos cada {1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Velocidade de saida:<rcol>{0} kps</rcol>
TIProjectileWeaponTemplate.Damage=Dano:<rcol>{0} Mj ({1} de dano)</rcol>
TIProjectileWeaponTemplate.Magazine=Carregado:<rcol>{0}</rcol>