TIHabTemplate.displayName.InternationalSpaceStation=Estación Espacial Internacional
TIHabTemplate.displayName.Tiangong=Estación Tiangong
TIHabTemplate.displayName.AlienHQ=Base alienígena de superficie alfa
TIHabTemplate.displayName.AlienHQStation=Estación alienígena Able
TIHabTemplate.displayName.GatewayStation=Estación Gateway
TIHabTemplate.displayName.TranquilityBase=Base Tranquilidad
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Estación Arconte
TIHabTemplate.displayName.AlienHQStationSkirmish=Estación alienígena Able
TIHabTemplate.displayName.ArchonStationSkirmish=Estación Arconte
TIHabTemplate.displayName.GatewayStationSkirmish=Estación Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Estación Espacial Internacional
TIHabTemplate.displayName.ValkyrieStation=Estación Valquiria
TIHabTemplate.displayName.ValkyrieStationSkirmish=Estación Valquiria
