TIHabModuleTemplate.displayName.AntimatterTrap=Trampa de antimateria
TIHabModuleTemplate.description.AntimatterTrap=Un recolector magnético que atrapa la antimateria natural originada en los campos magnéticos que rodean los planetas de mayor tamaño.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Pila de fisión automatizada
TIHabModuleTemplate.description.AutomatedFissionPile=Un reactor de fisión independiente para nuestros hábitats automatizados.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Complejo minero automatizado
TIHabModuleTemplate.description.AutomatedMiningComplex=Mina, refinería y catapulta electromagnética robóticas.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Núcleo de puesto remoto automatizado
TIHabModuleTemplate.description.AutomatedOutpostCore=Un centro de IA para gestionar una pequeña base de superficie sin presencia humana in situ.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Núcleo de plataforma automatizado
TIHabModuleTemplate.description.AutomatedPlatformCore=Un núcleo informático que se encarga de las operaciones de una estación no tripulada de tamaño pequeño.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Colector solar automatizado
TIHabModuleTemplate.description.AutomatedSolarCollector=Un módulo no tripulado para hábitats automatizados, alimentado por energía solar.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Depósito de suministros automatizado
TIHabModuleTemplate.description.AutomatedSupplyDepot=Un módulo automatizado de autoservicio para reabastecer de propelente y munición.
TIHabModuleTemplate.displayName.BroadcastOutlet=Emisora
TIHabModuleTemplate.description.BroadcastOutlet=Una estación de comunicaciones sencilla para divulgar nuestros esfuerzos a la humanidad.
TIHabModuleTemplate.displayName.ConstructionModule=Módulo de construcción
TIHabModuleTemplate.description.ConstructionModule=Acelera la construcción de módulos habitables de primer grado en este hábitat y permite fundar plataformas y puestos remotos adicionales en este sistema planetario o asteroidal.
TIHabModuleTemplate.displayName.EnergyLab=Laboratorio de energía
TIHabModuleTemplate.description.EnergyLab=Un pequeño laboratorio para llevar a cabo experimentos de física de partículas.
TIHabModuleTemplate.displayName.FissionPile=Pila de fisión
TIHabModuleTemplate.description.FissionPile=Un pequeño reactor de fisión que proporciona un flujo constante de electricidad al hábitat.
TIHabModuleTemplate.displayName.FusionPile=Pila de fusión
TIHabModuleTemplate.description.FusionPile=Un reactor de fusión básico que proporciona energía limpia y segura al hábitat.
TIHabModuleTemplate.displayName.HydroponicsBay=Bodega de hidroponía
TIHabModuleTemplate.description.HydroponicsBay=Un módulo para cultivar comida para la tripulación.
TIHabModuleTemplate.displayName.InformationScienceLab=Laboratorio de ciencias de la información
TIHabModuleTemplate.description.InformationScienceLab=Un laboratorio para estudiar las nuevas teorías y tecnologías informáticas.
TIHabModuleTemplate.displayName.LifeScienceLab=Laboratorio de ciencias de la vida
TIHabModuleTemplate.description.LifeScienceLab=Un pequeño módulo de investigación dedicado a la biología y a la supervivencia en el espacio.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Cuarteles de sección de marines
TIHabModuleTemplate.description.MarinePlatoonBarracks=Alberga varios escuadrones de marines espaciales para defender nuestros intereses en el hábitat.
TIHabModuleTemplate.displayName.MaterialsLab=Laboratorio de materiales
TIHabModuleTemplate.description.MaterialsLab=Un laboratorio diseñado para estudiar materiales robustos novedosos en entornos de baja gravedad y gravedad cero.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Laboratorio de ciencia militar
TIHabModuleTemplate.description.MilitaryScienceLab=Un pequeño módulo dedicado a desarrollar tecnologías y doctrina militar.
TIHabModuleTemplate.displayName.OutpostCore=Núcleo de puesto remoto
TIHabModuleTemplate.description.OutpostCore=Un centro de control básico para una base planetaria pequeña.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Complejo minero de puesto remoto
TIHabModuleTemplate.description.OutpostMiningComplex=Unas instalaciones pequeñas pero críticas que extraen y refinan minerales y los entregan a nuestros otros hábitats por medio de catapultas electromagnéticas.
TIHabModuleTemplate.displayName.PlatformCore=Núcleo de plataforma
TIHabModuleTemplate.description.PlatformCore=El centro de control de una estación espacial pequeña.
TIHabModuleTemplate.displayName.PointDefenseArray=Matriz de defensa de punto
TIHabModuleTemplate.description.PointDefenseArray=Una batería de armamento defensivo para proteger a la estación ante ataques. Mejorará automáticamente el armamento y el blindaje a medida que se desarrollen nuevas tecnologías.
TIHabModuleTemplate.displayName.SentinelComplex=Complejo centinela
TIHabModuleTemplate.description.SentinelComplex=Un arsenal descomunal de armamento órbita-superficie con el objetivo de someter a las naciones de la Tierra.
TIHabModuleTemplate.displayName.SocialScienceLab=Laboratorio de ciencias sociales
TIHabModuleTemplate.description.SocialScienceLab=Un laboratorio de ideas que acoge a investigadores dedicados al estudio de las ciencias políticas, la economía y las comunicaciones.
TIHabModuleTemplate.displayName.SolarCollector=Colector solar
TIHabModuleTemplate.description.SolarCollector=Un pequeño cúmulo de paneles solares para aportar energía al hábitat. A mayor cercanía al Sol, mayor efectividad.
TIHabModuleTemplate.displayName.SpaceDock=Muelle espacial
TIHabModuleTemplate.description.SpaceDock=Una plataforma básica de montaje para naves interplanetarias. También cumple la función de almacén de suministros y puede lanzar sondas.
TIHabModuleTemplate.displayName.SpaceScienceLab=Laboratorio de ciencia espacial
TIHabModuleTemplate.description.SpaceScienceLab=Un pequeño laboratorio dedicado a la astronomía y a la ciencia planetaria.
TIHabModuleTemplate.displayName.SupplyDepot=Almacén de suministros
TIHabModuleTemplate.description.SupplyDepot=Un lugar para que nuestras naves se reabastezcan de propelente, munición y suministros.
TIHabModuleTemplate.displayName.TouristBerth=Alojamiento para turistas
TIHabModuleTemplate.description.TouristBerth=Una habitación de hotel en el espacio para servir a los clientes más adinerados.
TIHabModuleTemplate.displayName.XenologyLab=Laboratorio de xenología
TIHabModuleTemplate.description.XenologyLab=Un laboratorio básico para investigar la llegada alienígena.
TIHabModuleTemplate.displayName.AntimatterHarvester=Cosechador de antimateria
TIHabModuleTemplate.description.AntimatterHarvester=Una centro de control y plataforma para el desarrollo de trampas magnéticas capaces de extraer antimateria del campo magnético de un planeta.
TIHabModuleTemplate.displayName.Atomsmasher=Acelerador de partículas
TIHabModuleTemplate.description.Atomsmasher=Un colisionador de partículas que se usa para la investigación y para producir pequeñas cantidades de antimateria.
TIHabModuleTemplate.displayName.CommunicationsHub=Centro de comunicaciones
TIHabModuleTemplate.description.CommunicationsHub=Un gran nodo de retransmisión que cuenta nuestra historia al mundo.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Telescopio de espacio profundo
TIHabModuleTemplate.description.DeepSpaceTelescope=Una matriz descomunal de telescopios capaz de mostrar imágenes de planetas terrestres que orbitan otras estrellas.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Centro de investigación energética
TIHabModuleTemplate.description.EnergyResearchCenter=Un gran laboratorio para estudiar métodos de propulsión, armas de energía dirigida y almacenamiento de energía.
TIHabModuleTemplate.displayName.Farm=Granja
TIHabModuleTemplate.description.Farm=Una granja hidropónica que recicla la materia en comida fresca y aire respirable.
TIHabModuleTemplate.displayName.FissionReactorArray=Matriz de reactor de fisión
TIHabModuleTemplate.description.FissionReactorArray=Un reactor nuclear de tamaño considerable capaz de aportar energía al hábitat a cualquier distancia del Sol. 
TIHabModuleTemplate.displayName.FusionReactorArray=Matriz de reactor de fusión
TIHabModuleTemplate.description.FusionReactorArray=Un reactor de fusión grande que proporciona mucha energía al hábitat.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Centro de investigación de ciencias de la información
TIHabModuleTemplate.description.InformationScienceResearchCenter=Una sala blanca en baja gravedad ideal para desarrollar nuevas tecnologías informáticas.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Matriz de defensa estratificada
TIHabModuleTemplate.description.LayeredDefenseArray=Una plataforma de combate capaz de defender a la estación de los ataques. Mejorará automáticamente el armamento y el blindaje a medida que se desarrollen nuevas tecnologías.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Centro de investigación de ciencias de la vida
TIHabModuleTemplate.description.LifeScienceResearchCenter=Un laboratorio de biología grande con instalaciones para estudiar los efectos del espacio en microbios, animales y humanos.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Cuarteles de compañía de marines
TIHabModuleTemplate.description.MarineCompanyBarracks=Acuartela a tres secciones de marines espaciales y al personal de la sede, para defender los intereses de este hábitat.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Centro de investigación de materiales
TIHabModuleTemplate.description.MaterialsResearchCenter=Un centro químico dedicado a crear nuevos blindajes, al almacenamiento de energía y a otros usos.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Centro de investigación de ciencia militar
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Un centro dedicado a mejorar nuestras capacidades bélicas.
TIHabModuleTemplate.displayName.Nanofactory=Nanofábrica
TIHabModuleTemplate.description.Nanofactory=Acelera la construcción de módulos habitables de grado 1 y 2 y permite fundar orbitales y asentamientos en este sistema planetario o asteroidal.
TIHabModuleTemplate.displayName.OperationsCenter=Centro de operaciones
TIHabModuleTemplate.description.OperationsCenter=Unas instalaciones permanentemente dotadas de personal encargado de gestionar a nuestros activos espaciales en este hábitat y en otros lugares.
TIHabModuleTemplate.displayName.OrbitalHospital=Hospital espacial
TIHabModuleTemplate.description.OrbitalHospital=Unas instalaciones médicas grandes destinadas a la investigación y a ayudar a que los clientes de pago se recuperen de sus heridas y dolencias en baja gravedad o en ausencia de esta.
TIHabModuleTemplate.displayName.ResearchCampus=Campus de investigación
TIHabModuleTemplate.description.ResearchCampus=Un centro de investigación dirigido en cooperación con instituciones educativas secundarias en la Tierra.
TIHabModuleTemplate.displayName.OrbitalCore=Núcleo orbital
TIHabModuleTemplate.description.OrbitalCore=Mejora la plataforma a orbital, añadiendo dos nuevos sectores con cuadro módulos cada uno y permitiendo la construcción de módulos de grado 2.
TIHabModuleTemplate.displayName.SettlementCore=Núcleo de asentamiento
TIHabModuleTemplate.description.SettlementCore=Mejora el puesto remoto a asentamiento, añadiendo dos nuevos sectores, con cuatro módulos cada uno, y permitiendo la construcción de módulos de grado 2.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Complejo minero de asentamiento
TIHabModuleTemplate.description.SettlementMiningComplex=Una mina, una refinería y una catapulta electromagnética de gran tamaño, capaces de enviar materiales procesados a otros hábitats.
TIHabModuleTemplate.displayName.Shipyard=Astillero
TIHabModuleTemplate.description.Shipyard=Unas instalaciones de gran tamaño para la construcción de naves, capaz de completarlas mucho más rápido que un muelle espacial.  También cumple la función de almacén de suministros y puede lanzar sondas.
TIHabModuleTemplate.displayName.SkunkWorks=Laboratorios secretos
TIHabModuleTemplate.description.SkunkWorks=Un conjunto de talentos de la ingeniería que se dedica a desarrollar nuevos módulos, sistemas y herramientas al margen de las preocupaciones burocráticas.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Centro de investigación de ciencias sociales
TIHabModuleTemplate.description.SocialScienceResearchCenter=Unas instalaciones de tamaño considerable enfocadas a expandir nuestro conocimiento acerca del comportamiento humano y a desarrollar políticas para progresar en nuestros objetivos.
TIHabModuleTemplate.displayName.SolarArray=Matriz solar
TIHabModuleTemplate.description.SolarArray=Un gran grupo de paneles solares que debería proporcionar mucha energía si se coloca cerca del sol.
TIHabModuleTemplate.displayName.SpaceHotel=Hotel espacial
TIHabModuleTemplate.description.SpaceHotel=Un centro recreativo y de conferencias a baja gravedad para los clientes de pago.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Centro de investigación de ciencia espacial
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Un laboratorio grande dedicado a la astronomía y la ciencia planetaria.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Centro de investigación de xenociencia
TIHabModuleTemplate.description.XenoscienceResearchCenter=Un centro interdisciplinario para estudiar a los alienígenas, sus métodos y sus objetivos.
TIHabModuleTemplate.displayName.AgricultureComplex=Complejo de agricultura
TIHabModuleTemplate.description.AgricultureComplex=Un complejo inmenso de granjas hidropónicas que pone a este hábitat un paso más cerca de la autosuficiencia.
TIHabModuleTemplate.displayName.AntimatterFarm=Granja de antimateria
TIHabModuleTemplate.description.AntimatterFarm=Un centro de minería a gran escala que emplea bucles de plasma para recolectar la antimateria generada de forma natural en el campo magnético de planetas grandes.
TIHabModuleTemplate.displayName.Battlestations=Estaciones de batalla
TIHabModuleTemplate.description.Battlestations=Un modulo de combate fuertemente armado, ideado para resistir un asalto considerable. Mejorará automáticamente el armamento y el blindaje a medida que se desarrollen nuevas tecnologías.
TIHabModuleTemplate.displayName.ColonyCore=Núcleo de colonia
TIHabModuleTemplate.description.ColonyCore=Mejora la base a colonia, con un total de cinco sectores, y permite la construcción de módulos de grado 3.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Complejo minero colonial
TIHabModuleTemplate.description.ColonyMiningComplex=Un extenso complejo de minas y refinerías que extrae, procesa y entrega las materias primas de este cuerpo celeste valiéndose de una gran catapulta.
TIHabModuleTemplate.displayName.CommandCenter=Centro de mando
TIHabModuleTemplate.description.CommandCenter=Unas instalaciones de mando, control y comunicaciones para conectar nuestros activos espaciales a lo largo del Sistema Solar.
TIHabModuleTemplate.displayName.EnergyInstitute=Instituto de energía
TIHabModuleTemplate.description.EnergyInstitute=Un complejo de laboratorios descomunal dedicado al estudio de la física.
TIHabModuleTemplate.displayName.FissionReactorFarm=Granja de reactores de fisión
TIHabModuleTemplate.description.FissionReactorFarm=Un complejo extenso de reactores nucleares para dotar de energía a este hábitat.
TIHabModuleTemplate.displayName.Foundry=Fundición
TIHabModuleTemplate.description.Foundry=Un lugar dedicado al prototipado rápido y al desarrollo de nuevas tecnologías.
TIHabModuleTemplate.displayName.FusionReactorFarm=Granja de reacciones de fusión
TIHabModuleTemplate.description.FusionReactorFarm=Una serie de reactores de fusión eficientes de alta capacidad energética que producen energía limpia para nuestro hábitat.
TIHabModuleTemplate.displayName.GeriatricsFacility=Instalaciones de geriatría
TIHabModuleTemplate.description.GeriatricsFacility=Unas instalaciones dedicadas a extender la calidad de vida de los clientes de pago ancianos lejos de los estragos de la gravedad terrestre.
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Granja de reactores de fusión alienígenas pesados
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Una serie de reactores de fusión de alta potencia de última generación para nuestros hábitats más grandes.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Instituto de ciencias de la información
TIHabModuleTemplate.description.InformationScienceInstitute=Un complejo de laboratorios de alta potencia para avanzar en las ciencias de la informática, los datos y la recopilación de información.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Instalaciones de lanzamiento interestelar
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Un sitio de construcción para una nave espacial interestelar. Incluye láseres inmensos de lanzamiento para propulsar la nave en su viaje.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Instituto de ciencias de la vida
TIHabModuleTemplate.description.LifeScienceInstitute=Laboratorios biológicos de gran tamaño que incluyen instalaciones de confinamiento y centros de prototipado rápido de ingeniería genética.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Cuarteles de batallón de marines
TIHabModuleTemplate.description.MarineBattalionBarracks=Guarnece a cientos de marines espaciales listos para defender nuestro hábitat. contra ataques enemigos.
TIHabModuleTemplate.displayName.MaterialsInstitute=Instituto de materiales
TIHabModuleTemplate.description.MaterialsInstitute=Un complejo de laboratorios de química e instalaciones de prueba dirigido al desarrollo de nuevas sustancias capaces de soportar las inclemencias del espacio.
TIHabModuleTemplate.displayName.MediaCenter=Centro de medios
TIHabModuleTemplate.description.MediaCenter=Una serie de estudios y matrices de comunicación que transmiten nuestro mensaje por medio de canales informativos y de entretenimiento en decenas de idiomas.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Instituto de ciencia militar
TIHabModuleTemplate.description.MilitaryScienceInstitute=Varios laboratorios de batalla dedicados a dominar el combate, la logística y la doctrina en el conflicto armado de última generación.
TIHabModuleTemplate.displayName.NanofacturingComplex=Complejo de nanofabricación
TIHabModuleTemplate.description.NanofacturingComplex=Acelera la construcción de todos los módulos habitables y permite fundar anillos y colonias adicionales en este sistema planetario o asteroidal.
TIHabModuleTemplate.displayName.ResearchUniversity=Universidad de investigación
TIHabModuleTemplate.description.ResearchUniversity=Una academia de investigación en el espacio, con todos los servicios, dedicada al desarrollo de una generación futura de académicos y legisladores.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Instituto de ciencias sociales
TIHabModuleTemplate.description.SocialScienceInstitute=Un instituto de políticas de pleno derecho que examina los aspectos políticos, económicos y sociológicos de la nueva era.
TIHabModuleTemplate.displayName.SolarFarm=Granja solar
TIHabModuleTemplate.description.SolarFarm=Una matriz inmensa de paneles solares diseñada para maximizar la energía recibida del Sol.
TIHabModuleTemplate.displayName.SpaceResort=Resort espacial
TIHabModuleTemplate.description.SpaceResort=El no va más en entretenimiento en el espacio exterior para nuestros clientes.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Instituto de ciencia espacial
TIHabModuleTemplate.description.SpaceScienceInstitute=Laboratorios que pueden estudiar el Sistema Solar y observar el espacio profundo con un nivel de detalle con el que los astrónomos de generaciones anteriores solo pudieron soñar.
TIHabModuleTemplate.displayName.Spaceworks=Macroplanta de ensamblaje espacial
TIHabModuleTemplate.description.Spaceworks=Unas instalaciones inmensas para la construcción de naves espaciales, capaz de montar naves de guerra en una fracción de lo que tardan los astilleros de menor tamaño.  También cumple la función de almacén de suministros y puede lanzar sondas.
TIHabModuleTemplate.displayName.Supercollider=Supercolisionador
TIHabModuleTemplate.description.Supercollider=Un anillo acelerador de partículas de alta potencia usado para manufacturar antimateria y mejorar nuestro conocimiento de las físicas de partículas.
TIHabModuleTemplate.displayName.RingCore=Núcleo de anillo
TIHabModuleTemplate.description.RingCore=Mejora la estación a anillo, con un total de cinco sectores, y permite la construcción de módulos de grado 3.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Instituto de xenociencia
TIHabModuleTemplate.description.XenoscienceInstitute=Un gran centro interdisciplinario dedicado al análisis de la llegada alienígena.
TIHabModuleTemplate.displayName.AlienOutpostCore=Núcleo de puesto remoto alienígena
TIHabModuleTemplate.description.AlienOutpostCore=Parece ser el centro de control y mando de esta base.
TIHabModuleTemplate.displayName.AlienSettlementCore=Núcleo de asentamiento alienígena
TIHabModuleTemplate.description.AlienSettlementCore=Un nodo de control y mando de esta base.
TIHabModuleTemplate.displayName.AlienColonyCore=Núcleo de colonia alienígena
TIHabModuleTemplate.description.AlienColonyCore=Un centro de mando enorme.
TIHabModuleTemplate.displayName.AlienPlatformCore=Núcleo de plataforma alienígena
TIHabModuleTemplate.description.AlienPlatformCore=El centro estructural de esta pequeña estación alienígena.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Núcleo orbital alienígena
TIHabModuleTemplate.description.AlienOrbitalCore=Un centro de mando de esta estación.
TIHabModuleTemplate.displayName.AlienRingCore=Núcleo de anillo alienígena
TIHabModuleTemplate.description.AlienRingCore=Un módulo de mando grande de esta estación.
TIHabModuleTemplate.displayName.AlienSpacedock=Muelle espacial alienígena
TIHabModuleTemplate.description.AlienSpacedock=Unas instalaciones de montaje de naves alienígenas.
TIHabModuleTemplate.displayName.AlienShipyard=Astillero alienígena
TIHabModuleTemplate.description.AlienShipyard=Unas instalaciones grandes de montaje de naves alienígenas.
TIHabModuleTemplate.displayName.AlienSpaceworks=Macroplanta de ensamblaje espacial alienígena
TIHabModuleTemplate.description.AlienSpaceworks=Una inmensa instalación de montaje de naves alienígenas.
TIHabModuleTemplate.displayName.AlienFusionPile=Pila de fusión alienígena
TIHabModuleTemplate.description.AlienFusionPile=Un nodo de energía para el hábitat que parece funcionar con algún tipo de fusión nuclear aneutrónica.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Matriz de reactores de fusión alienígena
TIHabModuleTemplate.description.AlienFusionReactorArray=Una instalación energética alienígena grande.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Granja de reactores de fusión alienígena
TIHabModuleTemplate.description.AlienFusionReactorFarm=Una instalación energética alienígena inmensa.
TIHabModuleTemplate.displayName.AlienAssembler=Montaje alienígena
TIHabModuleTemplate.description.AlienAssembler=Algún tipo de módulo de construcción y fabricación.
TIHabModuleTemplate.displayName.AlienNanofactory=Nanofábrica alienígena
TIHabModuleTemplate.description.AlienNanofactory=Una unidad grande de fabricación y construcción.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Complejo de nanofabricación alienígena.
TIHabModuleTemplate.description.AlienNanofacturingComplex=Un centro de producción gigantesco.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Instalación desconocida
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Instalación alienígena de agujero de gusano
TIHabModuleTemplate.description.AlienWormholeFacility=No tenemos muy claro para qué se usa esta estructura.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=La estructura alberga un agujero de gusano entre esta base y un destino desconocido. Creemos que los alienígenas mueven material al Sistema Solar de este modo.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Matriz de defensa de punto alienígena
TIHabModuleTemplate.description.AlienPointDefenseArray=Un módulo apto para el combate.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Matriz de defensa estratificada alienígena
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Un módulo grande de armas.
TIHabModuleTemplate.displayName.AlienBattlestations=Estaciones de batalla alienígenas
TIHabModuleTemplate.description.AlienBattlestations=Un módulo inmenso repleto de armas.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Complejo minero alienígena pequeño
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Unas instalaciones alienígenas para la extracción de recursos.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Complejo minero alienígena grande
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Unas instalaciones alienígenas grandes para la extracción y el refinado de recursos.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Complejo minero alienígena enorme
TIHabModuleTemplate.description.AlienColonyMiningComplex=Unas instalaciones alienígenas gigantes para la extracción y refinado de recursos.
TIHabModuleTemplate.displayName.DestroyedModule11=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule11=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule12=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule12=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule13=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule13=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule21=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule21=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule22=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule22=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule23=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule23=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule31=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule31=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule32=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule32=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.DestroyedModule33=Módulo destruido
TIHabModuleTemplate.description.DestroyedModule33=Este módulo habitable ya no funciona. Se puede construir un nuevo módulo aquí.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule11=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule12=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule13=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule21=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule22=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule23=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule31=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule32=Este módulo habitable ya no funciona.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Módulo alienígena destruido
TIHabModuleTemplate.description.AlienDestroyedModule33=Este módulo habitable ya no funciona.
HabModuleSpecialRule.DropTroops=-Ayuda a un consejero en el asalto de hábitats enemigos desde una órbita de conexión o un hábitat aliado en el mismo planeta. Potencia de combate: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-El coste de construcción y el consumo energético van acorde a la velocidad de escape y a la distancia con respecto al cuerpo celeste de partida
HabModuleSpecialRule.Requires_Inhabited_Body=-Solo se permite en el sistema Tierra-Luna o sobre mundos con 50 000 habitantes
HabModuleSpecialRule.Solar_Power_Variable_Output=-La energía generada aumenta a mayor cercanía del Sol
HabModuleSpecialRule.CanFoundTier1Habs=-Permite fundar plataformas y puestos remotos
HabModuleSpecialRule.CanFoundTier2Habs=-Permite fundar orbitales y asentamientos
HabModuleSpecialRule.CanFoundTier3Habs=-Permite fundar anillos y colonias
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-Este módulo obtendrá energía antes que los demás
HabModuleSpecialRule.SentinelModule=-También defenderá la estación ante ataques de naves
HabModuleSpecialRule.InterstellarLaunchModule=-Centro de construcción y lugar de lanzamiento láser para naves espaciales interestelares
HabModuleSpecialRule.EarthLEOOnly=-Solo se puede construir en la órbita terrestre baja
HabModuleSpecialRule.HarvestAntimatter=-Recolecta {1} de la antimateria que producen los rayos cósmicos en la órbita. Requiere la presencia de antimateria en la órbita. Solo puede haber uno en cada órbita, sin importar la facción.
HabModuleSpecialRule.Farm=-Reduce el consumo de agua y de volátiles del hábitat equivalente al consumo correspondiente a {0} tripulantes.
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-Construye productos por ingresos si el hábitat no tiene más módulos en construcción.
HabModuleSpecialRule.NotInIrradiated=-No se puede construir en ubicaciones irradiadas
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-Requiere control de misiones incluso si no cuenta con suministro energético
HabModuleSpecialRule.TechBonusDiminishingReturns=-Todas las bonificaciones de categoría tecnológica para los módulos habitables están sujetas a rendimientos decrecientes una vez superen un 50 % de bonificaciones acumuladas
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Añade +{2} al valor de tecnología militar de nuestros ejércitos durante el combate si el módulo está en una órbita de conexión con la Tierra, hasta un máximo de 0,3            							// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Añade +{0} de fuerza a nuestras misiones de campaña pública exitosas si el módulo está en una órbita de conexión con la Tierra, hasta un máximo de 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=-Concede una bonificación de +{0} a la detección de alienígenas en la Tierra si el módulo está en una órbita de conexión con la Tierra, hasta un máximo de 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=-Concede una bonificación de +{1} a nuestra inversión en la prioridad de milicia si el módulo está en una órbita de conexión terrestre, hasta un máximo de 30 % para todos los hábitats de la facción
HabModuleSpecialRule.LEOBonusWelfare=-Obtiene una bonificación de +{1} a nuestra inversión en la prioridad de bienestar si el módulo está en una órbita de conexión terrestre, hasta un máximo de 30 % para todos los hábitats de la facción
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Concede una bonificación de +{1} a nuestra inversión en la prioridad de impulso si el módulo está en una órbita de conexión terrestre, hasta un máximo de 30 % para todos los hábitats de la facción
HabModuleSpecialRule.LEOBonusKnowledge=-Obtiene una bonificación de +{1} a nuestra inversión en la prioridad de conocimiento si el módulo está en una órbita de conexión terrestre, hasta un máximo de 30 % para todos los hábitats de la facción
HabModuleSpecialRule.LEOBonusMissionControl=-Concede una bonificación de +{1} a nuestra inversión en la prioridad de control de misiones si el módulo está en una órbita de conexión terrestre, hasta un máximo de 30 % para todos los hábitats de la facción
HabModuleSpecialRule.LEOBonusEconomy=-Concede una bonificación de +{1} a nuestra inversión en la prioridad económica si el módulo está en una órbita de conexión terrestre, hasta un máximo de 30 % para todos los hábitats de la facción
HabModuleSpecialRule.LEOBonusUnity=-Concede una bonificación de +{1} a nuestra inversión en la prioridad de unidad si el módulo está en una órbita de conexión terrestre, hasta un máximo de 30 % para todos los hábitats de la facción
HabModuleSpecialRule.AtrocityToKill=-Destruir este módulo es una atrocidad
HabModuleSpecialRule.AtrocityToKill_Populous=-Destruir este módulo en el sistema Tierra-Luna o en mundos con una población superior a los 50000 habitantes es una atrocidad.