TIHabSiteTemplate.displayName.MercurySite00=Cráter Tolkien
TIHabSiteTemplate.displayName.MercurySite10=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite20=Cráter Tung Yuan
TIHabSiteTemplate.displayName.MercurySite30=Cráter Prokofiev
TIHabSiteTemplate.displayName.MercurySite03=Adventure Rupes
TIHabSiteTemplate.displayName.MercurySite13=Cráter Boccaccio
TIHabSiteTemplate.displayName.MercurySite23=Cráter Alver
TIHabSiteTemplate.displayName.MercurySite33=Cráter Chao Meng-Fu
TIHabSiteTemplate.displayName.LunaSite00=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite10=Cráter Peary
TIHabSiteTemplate.displayName.LunaSite20=Cráter D'Alembert
TIHabSiteTemplate.displayName.LunaSite01=Cráter Copérnico
TIHabSiteTemplate.displayName.LunaSite11=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite21=Cráter Korolev
TIHabSiteTemplate.displayName.LunaSite02=Cráter Tycho
TIHabSiteTemplate.displayName.LunaSite12=Cráter Shackleton
TIHabSiteTemplate.displayName.LunaSite22=Cráter Tsiolkovskiy
TIHabSiteTemplate.displayName.MarsSite00=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite10=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite20=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite30=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite01=Monte Olimpo
TIHabSiteTemplate.displayName.MarsSite11=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite21=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite31=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite02=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite12=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite22=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite32=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite03=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite13=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite33=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite00=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite10=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite01=Cráter Yalode
TIHabSiteTemplate.displayName.CeresSite11=Cráter Kerwan
TIHabSiteTemplate.displayName.GanymedeSite00=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite10=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite20=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite30=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite01=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite11=Cráter Ta-urt
TIHabSiteTemplate.displayName.GanymedeSite21=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite31=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite02=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite12=Cráter Cisti
TIHabSiteTemplate.displayName.GanymedeSite22=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite32=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite03=Cráter Osiris
TIHabSiteTemplate.displayName.GanymedeSite13=Cráter Humbaba
TIHabSiteTemplate.displayName.GanymedeSite23=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite33=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite00=Utgard
TIHabSiteTemplate.displayName.CallistoSite10=Cráter Ymir
TIHabSiteTemplate.displayName.CallistoSite20=Geirvimul Catena
TIHabSiteTemplate.displayName.CallistoSite30=Cráter Gloi
TIHabSiteTemplate.displayName.CallistoSite01=Asgard
TIHabSiteTemplate.displayName.CallistoSite11=Valhalla
TIHabSiteTemplate.displayName.CallistoSite21=Kol Facula
TIHabSiteTemplate.displayName.CallistoSite31=Cráter Vidarr
TIHabSiteTemplate.displayName.CallistoSite02=Ilma
TIHabSiteTemplate.displayName.CallistoSite12=Cráter Thorir
TIHabSiteTemplate.displayName.CallistoSite22=Gunntro Catena
TIHabSiteTemplate.displayName.CallistoSite32=Cráter Bran
TIHabSiteTemplate.displayName.CallistoSite03=Cráter Aegir
TIHabSiteTemplate.displayName.CallistoSite13=Adlinda
TIHabSiteTemplate.displayName.CallistoSite23=Cráter Lycaon
TIHabSiteTemplate.displayName.CallistoSite33=Cráter Lodurr
TIHabSiteTemplate.displayName.IoSite00=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite10=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite20=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite01=Colchis Regio
TIHabSiteTemplate.displayName.IoSite11=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite21=Media Regio
TIHabSiteTemplate.displayName.IoSite02=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite12=Bactria Regio
TIHabSiteTemplate.displayName.IoSite22=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite00=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite10=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite20=Rathmore Chaos
TIHabSiteTemplate.displayName.EuropaSite01=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite11=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite21=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite02=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite12=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite22=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite00=Cráter Odiseo
TIHabSiteTemplate.displayName.TethysSite10=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite01=Cráter Penélope
TIHabSiteTemplate.displayName.TethysSite11=Cráter Telemus
TIHabSiteTemplate.displayName.DioneSite00=Cráter Aeneas
TIHabSiteTemplate.displayName.DioneSite10=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite01=Pantagias Catenae
TIHabSiteTemplate.displayName.DioneSite11=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite00=Cuenca de Tirawa
TIHabSiteTemplate.displayName.RheaSite10=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite01=Cráter Inktomi
TIHabSiteTemplate.displayName.RheaSite11=Cuenca de Izanagi
TIHabSiteTemplate.displayName.TitanSite00=Kraken Mare
TIHabSiteTemplate.displayName.TitanSite10=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite20=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite30=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite01=Aaru
TIHabSiteTemplate.displayName.TitanSite11=Belet
TIHabSiteTemplate.displayName.TitanSite21=Dilmun
TIHabSiteTemplate.displayName.TitanSite31=Quivira
TIHabSiteTemplate.displayName.TitanSite02=Senkyo
TIHabSiteTemplate.displayName.TitanSite12=Shangri-La
TIHabSiteTemplate.displayName.TitanSite22=Xanadu
TIHabSiteTemplate.displayName.TitanSite32=Aztlan
TIHabSiteTemplate.displayName.TitanSite03=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite13=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite23=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite33=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite00=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite10=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite01=Cuenca de Malprimis
TIHabSiteTemplate.displayName.IapetusSite11=Cuenca de Engelier
TIHabSiteTemplate.displayName.TitaniaSite00=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite10=Cráter Gertrude
TIHabSiteTemplate.displayName.TitaniaSite01=Cráter Tamora
TIHabSiteTemplate.displayName.TitaniaSite11=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite00=Cráter Marcellus
TIHabSiteTemplate.displayName.OberonSite10=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite01=Cráter Macbeth
TIHabSiteTemplate.displayName.OberonSite11=Cráter Lear
TIHabSiteTemplate.displayName.UmbrielSite00=Cráter Dantalion
TIHabSiteTemplate.displayName.UmbrielSite10=Cráter Abraxas
TIHabSiteTemplate.displayName.UmbrielSite01=Cráter Wokolo
TIHabSiteTemplate.displayName.UmbrielSite11=Cráter Wunda
TIHabSiteTemplate.displayName.ArielSite00=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite10=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite01=Cráter Domovoy
TIHabSiteTemplate.displayName.ArielSite11=Browie Chasma
TIHabSiteTemplate.displayName.TritonSite00=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite10=Monad Regio
TIHabSiteTemplate.displayName.TritonSite20=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite01=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite11=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite21=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite02=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite12=Namazu Macula
TIHabSiteTemplate.displayName.TritonSite22=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite00=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite10=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite20=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite01=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite11=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite21=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite02=Cthulhu Macula
TIHabSiteTemplate.displayName.PlutoSite12=Krun Macula
TIHabSiteTemplate.displayName.PlutoSite22=Balrog Macula
TIHabSiteTemplate.displayName.CharonSite00=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite10=Cráter Nasreddin
TIHabSiteTemplate.displayName.CharonSite01=Cráter Nemo
TIHabSiteTemplate.displayName.CharonSite11=Clarke Montes
TIHabSiteTemplate.displayName.QuaoarSite00=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite10=Arlen's Chaos
TIHabSiteTemplate.displayName.QuaoarSite01=Skadi's Domain
TIHabSiteTemplate.displayName.QuaoarSite11=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite00=Pike's Last Stand
TIHabSiteTemplate.displayName.MakemakeSite10=Frinja's Fortune
TIHabSiteTemplate.displayName.MakemakeSite01=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite11=Poltergeist Canyon
TIHabSiteTemplate.displayName.HaumeaSite00=Cráter Sagallo
TIHabSiteTemplate.displayName.HaumeaSite10=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite01=Cráter Illmarinen
TIHabSiteTemplate.displayName.HaumeaSite11=Zao Saxum				// Zaō
TIHabSiteTemplate.displayName.OrcusSite00=The Wildman's Crypt
TIHabSiteTemplate.displayName.OrcusSite10=Kalford's Regret
TIHabSiteTemplate.displayName.OrcusSite01=Turul Dorsum
TIHabSiteTemplate.displayName.OrcusSite11=Cráter Qausuittuq
TIHabSiteTemplate.displayName.PanguSite00=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.PanguSite10=Cráter Rahill
TIHabSiteTemplate.displayName.PanguSite01=Marjorie's Gem
TIHabSiteTemplate.displayName.PanguSite11=Hasifu Patera
TIHabSiteTemplate.displayName.SalaciaSite00=Brenda Mare
TIHabSiteTemplate.displayName.SalaciaSite10=Cassidy's Facula
TIHabSiteTemplate.displayName.SalaciaSite01=Cráter Mog's
TIHabSiteTemplate.displayName.SalaciaSite11=Lacerta Collis
TIHabSiteTemplate.displayName.PhobosSite00=Cráter Stickney
TIHabSiteTemplate.displayName.DeimosSite00=Cráter Voltaire
TIHabSiteTemplate.displayName.MetisSite00=Cráter Cooper Nicalaus
TIHabSiteTemplate.displayName.AdrasetaSite00=Mudgett's Landing
TIHabSiteTemplate.displayName.AmaltheaSite00=Cráter Gaea
TIHabSiteTemplate.displayName.ThebeSite00=Cráter Zethus
TIHabSiteTemplate.displayName.LedaSite00=Cráter Swan's Song
TIHabSiteTemplate.displayName.HimaliaSite00=Blum Catena Facula
TIHabSiteTemplate.displayName.LysitheaSite00=Jessie's Retreat
TIHabSiteTemplate.displayName.ElaraSite00=Ramscottle Chaos
TIHabSiteTemplate.displayName.AnankeSite00=Enrico's Paradox
TIHabSiteTemplate.displayName.CarmeSite00=Rupes Ramen Queen
TIHabSiteTemplate.displayName.PasiphaeSite00=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite00=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.PanSite00=Terra Diana
TIHabSiteTemplate.displayName.AtlasSite00=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite00=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite00=Cráter Khuqa
TIHabSiteTemplate.displayName.EpimetheusSite00=Cráter Pollux
TIHabSiteTemplate.displayName.JanusSite00=Cráter Castor
TIHabSiteTemplate.displayName.MimasSite00=Cráter Herschel
TIHabSiteTemplate.displayName.EnceladusSite00=Sarandib Planitia
TIHabSiteTemplate.displayName.TelestoSite00=Hornet's Nest
TIHabSiteTemplate.displayName.CalypsoSite00=Vigier's Point
TIHabSiteTemplate.displayName.HeleneSite00=Reen's Redoubt
TIHabSiteTemplate.displayName.HyperionSite00=Cráter Bahloo
TIHabSiteTemplate.displayName.KiviuqSite00=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite00=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite00=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite00=Ava's Faculae
TIHabSiteTemplate.displayName.AlbiorixSite00=Hadriex Catena
TIHabSiteTemplate.displayName.SiarnaqSite00=Zvozdam Catena
TIHabSiteTemplate.displayName.TarvosSite00=Cráter Rattanakosin
TIHabSiteTemplate.displayName.YmirSite00=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite00=Marie's Haven
TIHabSiteTemplate.displayName.OpheliaSite00=Laertes' Ridge
TIHabSiteTemplate.displayName.BiancaSite00=Lucentio's Gambit
TIHabSiteTemplate.displayName.CressidaSite00=Musky Macula
TIHabSiteTemplate.displayName.DesdemonaSite00=Dakro Chaos
TIHabSiteTemplate.displayName.JulietSite00=Avanelle's Oasis
TIHabSiteTemplate.displayName.PortiaSite00=Jethro's Gambit
TIHabSiteTemplate.displayName.RosalindSite00=Second Sanctuary
TIHabSiteTemplate.displayName.CupidSite00=Pryority Point
TIHabSiteTemplate.displayName.BelindaSite00=Tranquility Landing
TIHabSiteTemplate.displayName.PerditaSite00=Iroh's Wisdom
TIHabSiteTemplate.displayName.PuckSite00=Cráter Bogle
TIHabSiteTemplate.displayName.MabSite00=MacVittie Macula
TIHabSiteTemplate.displayName.MirandaSite00=Inverness Corona
TIHabSiteTemplate.displayName.FranciscoSite00=Patrica's Party
TIHabSiteTemplate.displayName.CalibanSite00=Bismarck Mons
TIHabSiteTemplate.displayName.StephanoSite00=Jeness' Stable
TIHabSiteTemplate.displayName.TrinculoSite00=The Rock
TIHabSiteTemplate.displayName.SycoraxSite00=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite00=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite00=Cráter Ursus
TIHabSiteTemplate.displayName.SetebosSite00=Oumuamua Chasm
TIHabSiteTemplate.displayName.FerdinandSite00=Aegir's Resplendence
TIHabSiteTemplate.displayName.NaiadSite00=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite00=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite00=Lorenzo's Landing
TIHabSiteTemplate.displayName.GalateaSite00=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite00=New Land Vallis
TIHabSiteTemplate.displayName.HippocampSite00=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite00=Cráter Pharos
TIHabSiteTemplate.displayName.NereidSite00=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite00=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite00=Shovel's Haven
TIHabSiteTemplate.displayName.LaomedeiaSite00=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite00=Story's Lighthouse
TIHabSiteTemplate.displayName.NesoSite00=Coillot's Respite
TIHabSiteTemplate.displayName.2PallasSite00=Xiphos Crater
TIHabSiteTemplate.displayName.3JunoSite00=Juno's Shield
TIHabSiteTemplate.displayName.4VestaSite00=Cráter Calpurnia
TIHabSiteTemplate.displayName.5AstraeaSite00=Cráter Stefancic
TIHabSiteTemplate.displayName.6HebeSite00=Jaeger's Respite
TIHabSiteTemplate.displayName.7IrisSite00=Lakapati's Bowl
TIHabSiteTemplate.displayName.8FloraSite00=Vor' Koth
TIHabSiteTemplate.displayName.9MetisSite00=Clay Butte Ridge
TIHabSiteTemplate.displayName.10HygieaSite00=Harris Mensa
TIHabSiteTemplate.displayName.11ParthenopeSite00=The Broch
TIHabSiteTemplate.displayName.12VictoriaSite00=Yendor's Hideout
TIHabSiteTemplate.displayName.13EgeriaSite00=Cari Colliery
TIHabSiteTemplate.displayName.14IreneSite00=Sapphire Mountain
TIHabSiteTemplate.displayName.15EunomiaSite00=Meade's Landing
TIHabSiteTemplate.displayName.16PsycheSite00=Iashar's Regret
TIHabSiteTemplate.displayName.17ThetisSite00=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite00=Vitaeus' Hammer
TIHabSiteTemplate.displayName.19FortunaSite00=Fortuna's Song
TIHabSiteTemplate.displayName.20MassaliaSite00=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite00=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite00=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite00=Teresa's Triumph
TIHabSiteTemplate.displayName.23ThaliaSite00=Sarah's Rock
TIHabSiteTemplate.displayName.24ThemisSite00=Cráter Dracones Portum
TIHabSiteTemplate.displayName.25PhocaeaSite00=Victoria Rupes
TIHabSiteTemplate.displayName.26ProsperinaSite00=Sica Saxum
TIHabSiteTemplate.displayName.27EurterpeSite00=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite00=Lost Dutchman's Macula
TIHabSiteTemplate.displayName.29AmphritriteSite00=Marco's Magnesis Macula
TIHabSiteTemplate.displayName.30UraniaSite00=Ailure's Pit
TIHabSiteTemplate.displayName.31EuphrosyneSite00=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite00=Temptress Chasma
TIHabSiteTemplate.displayName.35LeukotheaSite00=Cráter Marko's
TIHabSiteTemplate.displayName.36AtalanteSite00=Cráter Adams-Carey
TIHabSiteTemplate.displayName.37FidesSite00=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite00=Cráter Khamendar
TIHabSiteTemplate.displayName.39LaetitiaSite00=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite00=Megara's Sorrow
TIHabSiteTemplate.displayName.41DaphneSite00=Cráter Fienchen
TIHabSiteTemplate.displayName.42IsisSite00=Cráter Adaleigh
TIHabSiteTemplate.displayName.43AriadneSite00=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite00=Mazon's Radiance
TIHabSiteTemplate.displayName.45EugeniaSite00=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite00=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite00=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite00=Cráter Barney
TIHabSiteTemplate.displayName.49PalesSite00=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite00=Cráter Vigilance
TIHabSiteTemplate.displayName.52EuropaSite00=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite00=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite00=Pestilence Point
TIHabSiteTemplate.displayName.56MeleteSite00=Fiona's Folly
TIHabSiteTemplate.displayName.57MnemosyneSite00=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite00=VE-59008 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite00=Chung Catena
TIHabSiteTemplate.displayName.63AusoniaSite00=The Folly of Pavonis
TIHabSiteTemplate.displayName.65CybeleSite00=Scythen's Run
TIHabSiteTemplate.displayName.68LetoSite00=Cráter Jennifer
TIHabSiteTemplate.displayName.69HesperiaSite00=Cráter Kuun-Lan
TIHabSiteTemplate.displayName.76FreiaSite00=Cráter Leónidas
TIHabSiteTemplate.displayName.85IoSite00=Martonis Hollow
TIHabSiteTemplate.displayName.87SylviaSite00=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite00=Waldron's Wail
TIHabSiteTemplate.displayName.89JuliaSite00=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite00=Zephyr's Reach
TIHabSiteTemplate.displayName.93MinervaSite00=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite00=Illini Ridge
TIHabSiteTemplate.displayName.95AerthusaSite00=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite00=Numenar Kraali
TIHabSiteTemplate.displayName.104KlymeneSite00=Pugnando Anatis Macula
TIHabSiteTemplate.displayName.106DioneSite00=Cráter Gloria 95
TIHabSiteTemplate.displayName.107CamillaSite00=Mawn's Hold
TIHabSiteTemplate.displayName.110LydiaSite00=Happy Titus Crater
TIHabSiteTemplate.displayName.114KassandraSite00=Nótt's Retreat
TIHabSiteTemplate.displayName.117LomiaSite00=Cave Draconem
TIHabSiteTemplate.displayName.120LachesisSite00=Knickerbocker's Labyrinthus
TIHabSiteTemplate.displayName.121HermioneSite00=Snider's Chaos
TIHabSiteTemplate.displayName.127JohannaSite00=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite00=Belial's Pit
TIHabSiteTemplate.displayName.129AntigoneSite00=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite00=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite00=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite00=Petersen Impact Site
TIHabSiteTemplate.displayName.137MeliboeaSite00=Hominid's Terra
TIHabSiteTemplate.displayName.139JuewaSite00=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite00=Cráter Chrispy's
TIHabSiteTemplate.displayName.153HildaSite00=Brian's Chaos
TIHabSiteTemplate.displayName.154BerthaSite00=Cráter Springs
TIHabSiteTemplate.displayName.165LoreleySite00=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite00=Cráter Ozymandias
TIHabSiteTemplate.displayName.185EunikeSite00=Cráter Sanabria-Moreira
TIHabSiteTemplate.displayName.187LambertaSite00=Ace's Nest
TIHabSiteTemplate.displayName.190IsmeneSite00=Christensen Chaos
TIHabSiteTemplate.displayName.192NausikaaSite00=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite00=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomeaSite00=Solo Chaos
TIHabSiteTemplate.displayName.209DidoSite00=Cráter Kostanay
TIHabSiteTemplate.displayName.216KleopatraSite00=Berger's Coulee
TIHabSiteTemplate.displayName.221EosSite00=Dawnstone Delve
TIHabSiteTemplate.displayName.230AthamantisSite00=Tulik Chaos
TIHabSiteTemplate.displayName.233AsteropeSite00=Southern Cross Catena
TIHabSiteTemplate.displayName.238HypatiaSite00=Gloria's Rest
TIHabSiteTemplate.displayName.241GermaniaSite00=Wächterruhe
TIHabSiteTemplate.displayName.246AsperinaSite00=Cráter Aniki's
TIHabSiteTemplate.displayName.253MathildeSite00=Cráter Karoo
TIHabSiteTemplate.displayName.259AletheiaSite00=Demon's Run
TIHabSiteTemplate.displayName.279ThuleSite00=Second Knud Rasmussen Montes
TIHabSiteTemplate.displayName.308PolyxoSite00=Stentor Chaos
TIHabSiteTemplate.displayName.323BruciaSite00=The Old Salty Deep Dive
TIHabSiteTemplate.displayName.324BambergaSite00=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite00=Bismarck Facula
TIHabSiteTemplate.displayName.328GudrunSite00=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite00=Kekionga Landing
TIHabSiteTemplate.displayName.349DembowskaSite00=Cráter Hazel
TIHabSiteTemplate.displayName.354EleonoraSite00=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite00=Ryan's Ascent
TIHabSiteTemplate.displayName.361BononiaSite00=Cráter Hall
TIHabSiteTemplate.displayName.372PalmaSite00=Yuri Chaos
TIHabSiteTemplate.displayName.375UrsulaSite00=Cráter Dillard
TIHabSiteTemplate.displayName.386SiegenaSite00=Cráter Diogenes
TIHabSiteTemplate.displayName.391IngeborgSite00=Oliver's End
TIHabSiteTemplate.displayName.409AspasiaSite00=Kimberly Catena
TIHabSiteTemplate.displayName.419AureliaSite00=Cuenca de Rizo
TIHabSiteTemplate.displayName.423DiotimaSite00=Cráter Cincinnatus
TIHabSiteTemplate.displayName.433ErosSite00=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite00=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite00=Gryphon Watch
TIHabSiteTemplate.displayName.451PatientiaSite00=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite00=Charlie’s Chasma
TIHabSiteTemplate.displayName.488KreusaSite00=Ferrus Chaos
TIHabSiteTemplate.displayName.490VeritasSite00=Spinoza's Heart
TIHabSiteTemplate.displayName.511DavidaSite00=Cráter Persson
TIHabSiteTemplate.displayName.512TaurinensisSite00=Luca and Marco's First Steps
TIHabSiteTemplate.displayName.532HerculinaSite00=Kraken's Respite
TIHabSiteTemplate.displayName.536MerapiSite00=River's Crossing
TIHabSiteTemplate.displayName.566StreoskopiaSite00=Cráter Lee
TIHabSiteTemplate.displayName.588AchillesSite00=The Voice of Majel
TIHabSiteTemplate.displayName.596ScheilaSite00=Cráter Nightwings
TIHabSiteTemplate.displayName.617PatroclusSite00=Rotll's Paradox
TIHabSiteTemplate.displayName.MenoetiusSite00=The Apples
TIHabSiteTemplate.displayName.624HektorSite00=Pamplier Chaos
TIHabSiteTemplate.displayName.654ZelindaSite00=Cráter Hirschfeld
TIHabSiteTemplate.displayName.699HelaSite00=Fluffy Paw Catena
TIHabSiteTemplate.displayName.702AlaudaSite00=Cráter Caridea
TIHabSiteTemplate.displayName.704InteramniaSite00=Madeleine's Landing
TIHabSiteTemplate.displayName.747WinchesterSite00=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite00=Source's Son Planitia
TIHabSiteTemplate.displayName.776BerbericiaSite00=Cráter Mary
TIHabSiteTemplate.displayName.790PraetoriaSite00=Lysella Facula
TIHabSiteTemplate.displayName.911AgnamemnonSite00=Baci Macula
TIHabSiteTemplate.displayName.944HidalgoSite00=Templin's Relief
TIHabSiteTemplate.displayName.1036GanymedSite00=Jack's Latex Tuxedo
TIHabSiteTemplate.displayName.1143OdysseusSite00=Cadmean Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite00=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite00=Ressika Rupes
TIHabSiteTemplate.displayName.1437DiomedesSite00=Waffle's Tholus
TIHabSiteTemplate.displayName.1627IvarSite00=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite00=Commander's Folly
TIHabSiteTemplate.displayName.1870GlaukosSite00=Cráter Klatu
TIHabSiteTemplate.displayName.1911SchubartSite00=Horizon Chaos
TIHabSiteTemplate.displayName.1951LickSite00=Cráter Chonchiyo
TIHabSiteTemplate.displayName.2060ChironSite00=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite00=Swackhammer's Folly
TIHabSiteTemplate.displayName.2204LyyliSite00=Eye of Demaloa
TIHabSiteTemplate.displayName.3200PhaethonSite00=Ave Maria Mare
TIHabSiteTemplate.displayName.3552DonQuixoteSite00=Cervantes Catena
TIHabSiteTemplate.displayName.3353JarvisSite00= Cráter B. Liverseed
TIHabSiteTemplate.displayName.3753CruithneSite00=Cráter Onarina
TIHabSiteTemplate.displayName.4954EricSite00=Merlion Catena
TIHabSiteTemplate.displayName.5145PholusSite00=Tokmoria Lingula
TIHabSiteTemplate.displayName.7066NessusSite00=Sean's Saxum
TIHabSiteTemplate.displayName.8405AsbolusSite00=Cráter Mindy's
TIHabSiteTemplate.displayName.10199CharikloSite00=Kilroy Catena
TIHabSiteTemplate.displayName.10370HylonomeSite00=Libertatia Fossae
TIHabSiteTemplate.displayName.15760AlbionSite00=Cráter Lollipop
TIHabSiteTemplate.displayName.15789AngutaSite00=Laura's Retreat
TIHabSiteTemplate.displayName.ChaosSite00=Little Flower Tholus
TIHabSiteTemplate.displayName.VarunaSite00=Tanswell's Vault
TIHabSiteTemplate.displayName.IxionSite00=Lytta Collis
TIHabSiteTemplate.displayName.31824ElatusSite00=Cráter Xiphos
TIHabSiteTemplate.displayName.32532ThereusSite00=Cráter Vider
TIHabSiteTemplate.displayName.TawaSite00=Mons Harrison
TIHabSiteTemplate.displayName.HuyaSite00=Freya's Reach
TIHabSiteTemplate.displayName.49036PelionSite00=The Ronaldo Enlightenment
TIHabSiteTemplate.displayName.WeywotSite00=Kana Mare
TIHabSiteTemplate.displayName.52975CyllarusSite00=Cráter Caias
TIHabSiteTemplate.displayName.52872OkyrhoeSite00=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite00=Yorener Fossa
TIHabSiteTemplate.displayName.54598BienorSite00=Cráter Backlin
TIHabSiteTemplate.displayName.JasagnanSite00=Manannan's Point
TIHabSiteTemplate.displayName.55576AmycusSite00=Cráter Apsis
TIHabSiteTemplate.displayName.RanginuiSite00=The Bloodcloak's Rest
TIHabSiteTemplate.displayName.PapatuanukuSite00=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite00=Mare Explorminate
TIHabSiteTemplate.displayName.ChimeraSite00=Magician's Heart
TIHabSiteTemplate.displayName.83982CrantorSite00=Packer Planitia
TIHabSiteTemplate.displayName.AnkouSite00=The Flanux Gambit
TIHabSiteTemplate.displayName.VelesSite00=Hope Point
TIHabSiteTemplate.displayName.VanthSite00=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.AmmaSite00=Planum Caledonia
TIHabSiteTemplate.displayName.95626DemeleonSite00=Ponder Catena
TIHabSiteTemplate.displayName.NuwaSite00=Callahan Montes
TIHabSiteTemplate.displayName.120061LykasSite00=Wolf of Meguro Terra
TIHabSiteTemplate.displayName.ActaeaSite00=Idris Maar
TIHabSiteTemplate.displayName.XolasSite00=Weltschmerz Crater
TIHabSiteTemplate.displayName.StyxSite00=Cráter Piotr Kociubinski			// Kociubiński
TIHabSiteTemplate.displayName.NixSite00=Russell's Paradox
TIHabSiteTemplate.displayName.KerberosSite00=LCS2909
TIHabSiteTemplate.displayName.HydraSite00=Dyer Mare
TIHabSiteTemplate.displayName.NamakaSite00=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite00=Mons Sceberras
TIHabSiteTemplate.displayName.136204RhaecusSite00=Departure From Heaven
TIHabSiteTemplate.displayName.144897ErlikSite00=Cráter Pokatto
TIHabSiteTemplate.displayName.KamuySite00=Skadovsk Planitia
TIHabSiteTemplate.displayName.145453ViracochaSite00=Thor's Chaos
TIHabSiteTemplate.displayName.VardaSite00=Rolph Dorsum
TIHabSiteTemplate.displayName.IllmareSite00=Vallis Somnia
TIHabSiteTemplate.displayName.ShingonSite00=90711 Seruko-b
TIHabSiteTemplate.displayName.UnkulunkuluSite00=Cráter Icy Dalliance
TIHabSiteTemplate.displayName.NergalSite00=Comstar Catena
TIHabSiteTemplate.displayName.NergalSite01=Ereshkigal Serpens
TIHabSiteTemplate.displayName.NergalSite10=Cráter Legends
TIHabSiteTemplate.displayName.NergalSite11=Tristan Tholus
TIHabSiteTemplate.displayName.248835HelopsSite00=Mainor Flexus
TIHabSiteTemplate.displayName.281371PyretosSite00=Albert Chasma
TIHabSiteTemplate.displayName.309239RipheusSite00=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.315898LatreusSite00=Cráter Minton
TIHabSiteTemplate.displayName.316179SanapeSite00=Absolution Mons
TIHabSiteTemplate.displayName.342842LykidasSite00=Jake's Rainwater
TIHabSiteTemplate.displayName.385571OtreraSite00=Cynthia Catena
TIHabSiteTemplate.displayName.KuterastanSite00=Sordis Cirros Catena
TIHabSiteTemplate.displayName.LuisonSite00=Trigatia Planum
TIHabSiteTemplate.displayName.CoatlicueSite00=Honors Tale
TIHabSiteTemplate.displayName.469372MaximonSite00=Xiphe Sulcus
TIHabSiteTemplate.displayName.VolturnusSite00=Karlious Planitia
TIHabSiteTemplate.displayName.CagnSite00=Croaker's Tomb
TIHabSiteTemplate.displayName.VoluspaSite00=Fortune Mare
TIHabSiteTemplate.displayName.472651DryalosSite00=Patience Planitia
TIHabSiteTemplate.displayName.WhiroSite00=Aurum Meum
TIHabSiteTemplate.displayName.QR322PenthesileaSite00=Medulli Mons
TIHabSiteTemplate.displayName.ArawnSite00=Red's Run
TIHabSiteTemplate.displayName.RJ103MyrinaSite00=Miranda-Laraba Macula
TIHabSiteTemplate.displayName.LC18AegeaSite00=Gautier Planitia
TIHabSiteTemplate.displayName.THAntimakhosSite00=Angel's Redoubt
TIHabSiteTemplate.displayName.IzanagiSite00=Formosa Catena
TIHabSiteTemplate.displayName.EledumareSite00=First Frost Macula
TIHabSiteTemplate.displayName.EledumareSite01=Viziak Planum
TIHabSiteTemplate.displayName.EledumareSite10=Cráter Heliocon 
TIHabSiteTemplate.displayName.EledumareSite11=Gruta del silencio
TIHabSiteTemplate.displayName.MbomboSite00=Balemezi Patera
TIHabSiteTemplate.displayName.MengPoSite00=Tumbleweed Sulcus
TIHabSiteTemplate.displayName.HM102MyrleiaSite00=Saoirse's Rise
TIHabSiteTemplate.displayName.MM4BromosSite00=Gorokhan Tholus
TIHabSiteTemplate.displayName.QF99AutolycusSite00=Zero Gravitas Gorge
TIHabSiteTemplate.displayName.KY18EphesosSite00=Roci's Last Hope
TIHabSiteTemplate.displayName.YX49MeleagerSite00=Cráter Oya
