TIHeatSinkTemplate.displayName.WaterHeatSink=Disipador de agua
TIHeatSinkTemplate.description.WaterHeatSink=Se calienta un tanque de agua mientras las condiciones previenen que la nave irradie calor en el espacio.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Disipador de potasio 
TIHeatSinkTemplate.description.PotassiumHeatSink=El potasio puro absorbe más calor por tonelada que el agua. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Disipador de sodio
TIHeatSinkTemplate.description.SodiumHeatSink=El sodio mejora significativamente la capacidad para almacenar calor. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Disipador de litio
TIHeatSinkTemplate.description.LithiumHeatSink=Pese a la dificultad para almacenarlo, el litio líquido puro tiene una capacidad calorífica excepcional.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Disipador de sal fundida
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Una mezcla densa de sales ofrece un almacenamiento de calor efectivo pero pesado.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Disipador exótico
TIHeatSinkTemplate.description.ExoticHeatSink=Los materiales alienígenas fundidos proporcionan una capacidad de almacenamiento de calor sin parangón.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Disipador de agua pesado
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Un disipador de agua más grande con una capacidad de almacenamiento superior.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Disipador de potasio pesado
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Un disipador de potasio más grande.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Disipador de sodio pesado
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Un disipador de sodio más grande.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Disipador de litio pesado
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Un disipador de litio líquido más grande.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Disipador de sal fundida pesado
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Un disipador de sal fundida más grande.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Disipador exótico pesado
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Un disipador exótico más grande.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Disipador de litio alienígena
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Un dispositivo alienígena de almacenamiento de calor.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Disipador exótico alienígena
TIHeatSinkTemplate.description.AlienExoticHeatSink=Un dispositivo alienígena de almacenamiento de calor.
TIHeatSinkTemplate.Capacity=Capacidad:<rcol>{0} GJ</rcol>							// abbr for Gigajoules