TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Torreta láser de defensa de punto
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Un láser infrarrojo de corto alcance capaz de derribar los proyectiles dirigidos hacia nosotros.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Batería de láser IR de 60 cm
TILaserWeaponTemplate.description.60cmIRLaserBattery=Una torreta pequeña de armamento láser infrarrojo de corto alcance.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Batería de láser IR de 120 cm
TILaserWeaponTemplate.description.120cmIRLaserBattery=Una torreta mediana de armamento láser infrarrojo de corto alcance.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Batería de láser IR de 360 cm
TILaserWeaponTemplate.description.360cmIRLaserBattery=Una torreta grande de armamento láser infrarrojo de corto alcance.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Cañón de láser IR de 240 cm
TILaserWeaponTemplate.description.240cmIRLaserCannon=Un cañón pequeño de láser infrarrojo de corto alcance que se puede montar en la mayoría de nuestros diseños de naves.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Cañón de láser IR de 480 cm
TILaserWeaponTemplate.description.480cmIRLaserCannon=Un cañón mediano de láser infrarrojo de corto alcance.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Cañón de láser IR de 720 cm
TILaserWeaponTemplate.description.720cmIRLaserCannon=Un cañón grande de láser infrarrojo de corto alcance.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Cañón de láser IR de 960 cm
TILaserWeaponTemplate.description.960cmIRLaserCannon=Un cañón enorme de láser infrarrojo, solo apto para nuestras naves más grandes.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Torreta de arco de láser de def. de punto
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Una torreta de láser infrarrojo potenciado diseñada para interceptar proyectiles.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Batería de arco de láser IR de 60 cm
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Una torreta pequeña de láser infrarrojo potenciado.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Batería de arco de láser IR de 120 cm
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Una torreta mediana de láser infrarrojo potenciado.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Batería de arco de láser IR de 360 cm
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Una torreta grande de láser infrarrojo potenciado.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Cañón de arco de láser IR de 240 cm
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Un cañón pequeño de láser infrarrojo potenciado.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Cañón de arco de láser IR de 480 cm
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Un cañón de láser infrarrojo potenciado apto para nuestras naves de tamaño medio.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Cañón de arco de láser IR de 720 cm
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Un cañón grande de láser infrarrojo potenciado.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Cañón de arco de láser IR de 960 cm
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Un cañón enorme de láser infrarrojo potenciado.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Torreta fáser de defensa de punto
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Un láser de matriz en fase avanzado ideal para defender a nuestras naves de los proyectiles.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Batería de fáser IR de 60 cm
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Una torreta de láser de matriz en fase pequeña que dispara en frecuencias infrarrojas.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Batería de fáser IR de 120 cm
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Una torreta de láser de matriz en fase de tamaño medio que opera en frecuencias infrarrojas.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Batería de fáser IR de 360 cm
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Una torreta de láser infrarrojo de matriz en fase idónea para montar en nuestras naves más grandes.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Cañón de fáser IR de 240 cm
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Un láser infrarrojo de matriz en fase ideal para montar en el morro de nuestras naves.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Cañón de fáser IR de 480 cm
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Un cañón de láser infrarrojo de matriz en fase ideal para las naves de tamaño mediano y grande.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Cañón de fáser IR de 720 cm
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Un cañón de láser infrarrojo de matriz en fase de grandes dimensiones.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Cañón de fáser IR de 960 cm
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Un cañón enorme de láser de matriz en fase que dispara en la frecuencia infrarroja y es apto para nuestras naves más grandes.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Batería de láser verde de 60 cm
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Una pequeña torreta láser que dispara en longitudes de onda visibles, con mayor alcance que los láseres infrarrojos.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Batería de láser verde de 120 cm
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Una torreta láser que dispara en longitudes de onda visibles, apta para las naves de tamaño mediano o grande.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Batería de láser verde de 360 cm
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Una torreta láser de gran tamaño que dispara en longitudes de onda visibles y es ideal para nuestras naves más grandes.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Cañón de láser verde de 240 cm
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Un pequeño cañón láser que dispara en longitudes de onda visibles y que se puede montar en el morro de la mayoría de nuestras naves.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Cañón de láser verde de 480 cm
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Un cañón láser de tamaño medio que dispara en longitudes de onda visibles.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Cañón de láser verde de 720 cm
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Un cañón láser grande que dispara en longitudes de onda visibles, ideal como arma de bombardeo.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Cañón de láser verde de 960 cm
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Un cañón láser enorme que dispara en longitudes de onda visibles y solo es apto para nuestras naves más grandes.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Batería de arco de láser verde de 60 cm
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Una pequeña torreta láser mejorada que dispara en longitudes de onda visibles.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Batería de arco de láser verde de 120 cm
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Una torreta de arco de láser que dispara en longitudes de onda visibles.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Batería de arco de láser verde de 360 cm
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Una torreta de arco de láser grande que dispara en longitudes de onda visibles.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Cañón de arco de láser verde de 240 cm
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Un cañón de arco de láser pequeño que dispara en longitudes de onda visibles.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Cañón de arco de láser verde de 480 cm
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Un cañón de arco de láser que dispara en frecuencias visibles y puede montarse en nuestras naves de tamaño medio o superior.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Cañón de arco de láser verde de 720 cm
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Un cañón de arco de láser grande que dispara en frecuencias visibles.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Cañón de arco de láser verde de 960 cm
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Un cañón de arco de láser enorme que dispara en frecuencias visibles y puede montarse en nuestras naves de combate más grandes.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Batería de fáser verde de 60 cm
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Una torreta pequeña de láser de matriz en fase que dispara en frecuencias visibles.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Batería de fáser verde de 120 cm
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Una torreta de láser de matriz en fase que dispara en frecuencias visibles.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Batería de fáser verde de 360 cm
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Una torreta grande de láser de matriz en fase que dispara en frecuencias visibles.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Cañón de fáser verde de 240 cm
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Un cañón pequeño de láser de matriz en fase que dispara en frecuencias visibles.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Cañón de fáser verde de 480 cm
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Un cañón de láser de matriz en fase que dispara en frecuencias visibles.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Cañón de fáser verde de 720 cm
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Un cañón grande de láser de matriz en fase que dispara en una longitud de onda de 540 nanómetros, es decir, en el espectro visible.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Cañón de fáser verde de 960 cm
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Un cañón enorme de láser en matriz en fase que dispara en longitudes de onda visibles y es apto para nuestras naves más grandes.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Batería de láser UV de 60 cm
TILaserWeaponTemplate.description.60cmUVLaserBattery=Una torreta láser pequeña que dispara en frecuencias ultravioletas con mayor potencia de ataque que los láseres infrarrojos o de frecuencias visibles.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Batería de láser UV de 120 cm
TILaserWeaponTemplate.description.120cmUVLaserBattery=Una torreta láser ultravioleta apta para montarse en naves de tamaño medio o superior.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Batería de láser UV de 360 cm
TILaserWeaponTemplate.description.360cmUVLaserBattery=Una torreta láser de grandes dimensiones que dispara en longitudes de onda ultravioletas y puede montarse en nuestras naves más grandes.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Cañón de láser UV de 240 cm
TILaserWeaponTemplate.description.240cmUVLaserCannon=Un pequeño cañón láser montado en el morro que dispara en frecuencias ultravioletas peligrosas.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Cañón de láser UV de 480 cm
TILaserWeaponTemplate.description.480cmUVLaserCannon=Un cañón láser montado en el morro capaz de disparar en frecuencias ultravioletas.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Cañón de láser UV de 720 cm
TILaserWeaponTemplate.description.720cmUVLaserCannon=Un cañón láser montado en el morro que dispara en longitudes de onda ultravioletas.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Cañón de láser UV de 960 cm
TILaserWeaponTemplate.description.960cmUVLaserCannon=Un enorme sistema de armamento láser montado en el morro que dispara en frecuencias ultravioletas letales.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Batería de arco de láser UV de 60 cm
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Una torreta avanzada pequeña de arco de láser que dispara en la banda dañina ultravioleta.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Batería de arco de láser UV de 120 cm
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Una torreta avanzada de arco de láser que dispara en la banda peligrosa ultravioleta.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Batería de arco de láser UV de 360 cm
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Una torreta grande de arco de láser que dispara en longitudes de onda ultravioletas.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Cañón de arco de láser UV de 240 cm
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Un pequeño sistema de arco de láser ultravioleta que puede montarse en el morro de la mayoría de nuestras naves de combate.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Cañón de arco de láser UV de 480 cm
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Un cañón láser avanzado montado en el morro que dispara en frecuencias ultravioletas letales.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Cañón de arco de láser UV de 720 cm
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Lleva el dolor a nuestros enemigos en longitudes de onda de 270 nanómetros.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Batería de arco de láser UV de 960 cm
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Un cañón gigantesco de láser ultravioleta con ópticas de casi veinte metros de ancho que es capaz de dañar a grandes distancias.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Batería de fáser UV de 60 cm
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Una torreta de láser de matriz en fase que dispara en la banda ultravioleta.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Batería de fáser UV de 120 cm
TILaserWeaponTemplate.description.120cmUVPhaserBattery=El sistema de láser más poderoso que podemos diseñar, con ópticas de 2,4 m.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Batería de fáser UV de 360 cm
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Una torreta fáser de gran tamaño que dispara en frecuencias ultravioletas.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Cañón de fáser UV de 240 cm
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Un cañón pequeño de láser de matriz en fase que tiene bastante potencia de ataque pese a su tamaño.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Cañón de fáser UV de 480 cm
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Un fáser poderoso montado en el morro que dispara en la banda ultravioleta peligrosa.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Cañón de fáser UV de 720 cm
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Un sistema de láser de matriz en fase extremadamente poderoso montado en el morro de nuestras naves más grandes.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Cañón de fáser UV de 960 cm
TILaserWeaponTemplate.description.960cmUVPhaserCannon=El láser más grande y potente que podemos diseñar, capaz de causar daños inmensos a distancias increíbles. Solo es apto para nuestras naves más grandes.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Torreta láser alien de defensa de punto
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Un arma láser alienígena de tamaño pequeño.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Batería alien de láser naranja de 64 cm
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Un arma alienígena pequeña de energía dirigida.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Batería alien de láser naranja de 128 cm
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Un arma alienígena de energía dirigida.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Batería alien de láser naranja de 384 cm
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Un arma alienígena grande de energía dirigida.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Cañón alien de láser naranja de 256 cm
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Un arma alienígena pequeña de energía dirigida.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Cañón alien de láser naranja de 512 cm
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Un arma alienígena de energía dirigida.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Cañón alien de láser naranja de 768 cm
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Un arma alienígena grande de energía dirigida.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Cañón alien de láser naranja de 1024 cm
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Un arma alienígena enorme de energía dirigida.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Batería alien de láser violeta de 64 cm
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Un arma alienígena pequeña de energía dirigida.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Batería alien de láser violeta de 128 cm
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Un arma alienígena de energía dirigida.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Batería alien de láser violeta de 384 cm
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Un arma alienígena grande de energía dirigida.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Cañón alien de láser violeta de 256 cm
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Un arma alienígena pequeña de energía dirigida.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Cañón alien de láser violeta de 512 cm
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Un arma alienígena de energía dirigida.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Cañón alien de láser violeta de 768 cm
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Un arma alienígena grande de energía dirigida.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Cañón alien de láser violeta de 1024 cm
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Un arma alienígena enorme de energía dirigida.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Matriz de láseres infrarrojos superficie-órbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Matriz de láseres verdes superficie-órbita
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Matriz de arco de láser infrarrojo superficie-órbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Matriz de arco de láser verde superficie-órbita
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Matriz de fáseres infrarrojos superficie-órbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Matriz de fáseres verdes superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Cañón láser infrarrojo pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Cañón láser verde pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Cañón láser ultravioleta pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Cañón de arco de láser infrarrojo pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Cañón de arco de láser verde pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Cañón de arco de láser ultravioleta pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Cañón fáser infrarrojo pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Cañón fáser verde pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Cañón fáser ultravioleta pequeño superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Cañón láser infrarrojo grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Cañón láser verde grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Cañón láser ultravioleta grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Cañón de arco de láser infrarrojo grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Cañón de arco de láser verde grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Cañón de arco de láser ultravioleta grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Cañón fáser infrarrojo grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Cañón fáser verde grande superficie-órbita
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Cañón fáser ultravioleta grande superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Cañón láser infrarrojo enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Cañón láser verde enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Cañón láser ultravioleta enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Cañón de arco de láser infrarrojo enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Cañón de arco de láser verde enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Cañón de arco de láser ultravioleta enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Cañón fáser infrarrojo enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Cañón fáser verde enorme superficie-órbita
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Cañón fáser ultravioleta enorme superficie-órbita
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Matriz de láseres alienígena superficie-órbita
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Cañón láser alienígena pequeño superficie-órbita
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Cañón láser alienígena grande superficie-órbita
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Cañón láser alienígena enorme superficie-órbita

TIBeamWeaponTemplate.Power=Potencia de disparo base:<rcol>{0} MJ ({1} de daño)</rcol>
TIBeamWeaponTemplate.PowerOnly=Potencia de disparo base:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Efectividad de blindaje a {0} km:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Longitud de onda:<rcol>{0} nm</rcol>


