TILocalizationTemplate.displayName.en=Inglés
TILocalizationTemplate.displayName.fr=Francés
TILocalizationTemplate.displayName.deu=Alemán
TILocalizationTemplate.displayName.esp=Español
TILocalizationTemplate.displayName.cht=Chino (tradicional)
TILocalizationTemplate.displayName.chs=Chino (simplificado)
TILocalizationTemplate.displayName.jpn=Japonés
TILocalizationTemplate.displayName.rus=Ruso
TILocalizationTemplate.displayName.kor=Coreano
TILocalizationTemplate.displayName.ita=Italiano
TILocalizationTemplate.displayName.pol=Polaco
TILocalizationTemplate.displayName.por=Portugués
TILocalizationTemplate.displayName.nld=Neerlandés
TILocalizationTemplate.displayName.cze=Checo
TILocalizationTemplate.displayName.ukr=Ucraniano
TILocalizationTemplate.displayName.ara=Árabe
TILocalizationTemplate.displayName.tur=Turco