TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Batería ligera de cañones de riel v1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Una mejora sustancial con respecto a nuestras armas existentes. Este acelerador de masas magnético puede usarse con capacidades ofensivas y de defensa de punto.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Batería de cañones de riel v1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Una torreta de cañón de riel apta para nuestras naves grandes.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Batería pesada de cañones de riel v1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Una torreta de grandes dimensiones de cañón de riel apta para nuestra nave de combate más grande.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Cañón de riel ligero v1
TIMagneticGunTemplate.description.LightRailCannonMk1=Un cañón de riel pequeño montado a lo largo de la columna de la nave. Otorga una mayor velocidad de salida que las armas en torreta pero requiere maniobrar la nave para apuntar.
TIMagneticGunTemplate.displayName.RailCannonMk1=Cañón de riel v1
TIMagneticGunTemplate.description.RailCannonMk1=Un cañón de riel troncal montado a lo largo de la nave que dispara por el morro en un área limitada.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Cañón de riel troncal v1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Un gran cañón de riel troncal que dispara por el morro de la nave en un arco estrecho.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Batería ligera de cañones de riel v2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Una torreta ligera de cañones de riel mejorada.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Batería de cañones de riel v2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Una torreta de cañones de riel mejorada para naves de combate grandes.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Batería pesada de cañones de riel v2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Una gran torreta de cañones de riel mejorada para nuestra nave de combate más grande.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Cañón de riel ligero v2
TIMagneticGunTemplate.description.LightRailCannonMk2=Una versión mejorada del cañón de riel troncal que se ha adaptado para poder montarse en la mayoría de diseños de naves.
TIMagneticGunTemplate.displayName.RailCannonMk2=Cañón de riel v2
TIMagneticGunTemplate.description.RailCannonMk2=Un cañón de riel troncal para nuestras naves grandes.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Cañón de riel troncal v2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Un cañón de riel troncal para las naves más grandes.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Batería ligera de cañones de riel v3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Una torreta pequeña de cañones de riel avanzada que ofrece velocidades de salida más altas que sus predecesoras.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Batería de cañones de riel v3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Una torreta de cañones de riel avanzada para las naves grandes.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Batería pesada de cañones de riel v3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Una gran torreta de cañones de riel avanzada para las naves más grandes.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Cañón de riel ligero v3
TIMagneticGunTemplate.description.LightRailCannonMk3=Un cañón de riel troncal avanzado.
TIMagneticGunTemplate.displayName.RailCannonMk3=Cañón de riel v3
TIMagneticGunTemplate.description.RailCannonMk3=Un cañón de riel troncal avanzado para nuestras naves grandes.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Cañón de riel troncal v3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Un cañón de riel troncal avanzado para nuestras naves más grandes.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Batería ligera de cañones de gauss v1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Usar bobinas magnéticas en vez de rieles aumenta el límite de la velocidad de salida y la cadencia de fuego de nuestras armas.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Batería de cañones de gauss v1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Una torreta de cañones de gauss apta para nuestras naves grandes.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Batería pesada de cañones de gauss v1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Una torreta grande de cañones de gauss apta para nuestras naves más grandes.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Cañón de bobina ligero v1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Un cañón de gauss montado en el morro con un cañón largo que brinda mayor velocidad de salida y cadencia de fuego con respecto a los cañones de riel.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Cañón de bobina v1
TIMagneticGunTemplate.description.CoilCannonMk1=Un gran cañón de gauss troncal montado a lo largo de la nave y apto para nuestras naves grandes.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Bobina troncal v1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Un cañón de gauss pesado montado en el morro que solo es apto para las naves más grandes.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Batería ligera de cañones de gauss v2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Una torreta de cañones de gauss mejorada con mayor cadencia de fuego, velocidad de salida y eficiencia eléctrica.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Batería de cañones de gauss v2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Una torreta de cañones de gauss mejoradas apta para las naves de combate grandes.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Batería pesada de cañones de gauss v2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Una torreta mejorada de cañones de gauss de grandes dimensiones apta para las naves más grandes.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Cañón de bobina ligero v2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Un cañón de gauss mejorado montado en el morro que vale para casi todas las naves de combate.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Cañón de bobina v2
TIMagneticGunTemplate.description.CoilCannonMk2=Un cañón de gauss troncal mejorado para las naves grandes.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Bobina troncal v2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Una mejora del cañón de gauss de morro para nuestras naves más grandes.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Batería ligera de cañones gauss v3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Una torreta de cañones de gauss pequeña pero potente que nos acerca a los límites físicos a los que se enfrenta la tecnología actual.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Batería de cañones de gauss v3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Una torreta de cañones de gauss avanzada ideal para las naves grandes.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Batería pesada de cañones de gauss v3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Una torreta de cañones de gauss inmensa válida para las naves más grandes.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Cañón de bobina ligero v3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Un cañón de gauss troncal avanzado que puede eyectar proyectiles a velocidades increíbles.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Cañón de bobina v3
TIMagneticGunTemplate.description.CoilCannonMk3=Un cañón de gauss troncal avanzado apto para las naves grandes.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Bobina troncal v3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Un cañón de gauss troncal con un poder destructivo tremendo, apto para las naves más grandes.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Batería magnética ligera alienígena
TIMagneticGunTemplate.description.AlienLightMagBattery=Una catapulta electromagnética alienígena pequeña.
TIMagneticGunTemplate.displayName.AlienMagBattery=Batería magnética alienígena
TIMagneticGunTemplate.description.AlienMagBattery=Una catapulta electromagnética alienígena.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Batería magnética pesada alienígena
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Una catapulta electromagnética alienígena de grandes dimensiones.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Cañón magnético ligero alienígena
TIMagneticGunTemplate.description.AlienLightMagCannon=Una catapulta electromagnética alienígena.
TIMagneticGunTemplate.displayName.AlienMagCannon=Cañón magnético alienígena
TIMagneticGunTemplate.description.AlienMagCannon=Una catapulta electromagnética alienígena.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Cañón magnético troncal alienígena
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Una catapulta electromagnética alienígena de grandes dimensiones.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Batería magnética ligera alien avanzada
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Una catapulta electromagnética alienígena pequeña.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Batería magnética alienígena avanzada
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Una catapulta electromagnética alienígena.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Batería magnética alien pesada avanzada
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Una catapulta electromagnética alienígena de grandes dimensiones.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Cañón magnético ligero alien avanzado
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Una catapulta electromagnética alienígena pequeña.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Cañón magnético alienígena avanzado
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Una catapulta electromagnética alienígena.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Cañón magnético troncal alien avanzado
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Una catapulta electromagnética alienígena de grandes dimensiones.
