TIMetaTemplate.displayName.CompleteSolarSystem=Sistema Solar completo
TIMetaTemplate.description.CompleteSolarSystem=350 objetos espaciais<br>(Grande impacto no desempenho)
TIMetaTemplate.displayName.MediumSolarSystem=Sistema Solar mediano
TIMetaTemplate.description.MediumSolarSystem=250 objetos espaciais
TIMetaTemplate.displayName.LightSolarSystem=Sistema Solar ligero
TIMetaTemplate.description.LightSolarSystem=110 objetos espaciais
TIMetaTemplate.displayName.VeryLightSolarSystem=Sistema Solar minúsculo
TIMetaTemplate.description.VeryLightSolarSystem=70 objetos espaciais
TIMetaTemplate.displayName.ModernScenario=Cenário moderno
TIMetaTemplate.description.ModernScenario=Começa em 2022
TIMetaTemplate.displayName.2030Scenario=Centro de Testes da Guerra Espacial
TIMetaTemplate.description.2030Scenario=Testando as configurações para a guerra espacial<br/>NÃO É UMA CAMPANHA JOGÁVEL
TIMetaTemplate.displayName.3Factions=Tres facções
TIMetaTemplate.description.3Factions=Resistir, Alien, Someterse
TIMetaTemplate.displayName.4Factions=Quatro facções
TIMetaTemplate.description.4Factions=Resistir, Alien, Someterse, Explotar
TIMetaTemplate.displayName.5Factions=Cinco facções
TIMetaTemplate.description.5Factions=Resistir, Alien, Someterse, Explotar, Huir
TIMetaTemplate.displayName.6Factions=Seis facções
TIMetaTemplate.description.6Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar
TIMetaTemplate.displayName.7Factions=Sete facções
TIMetaTemplate.description.7Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar, Destruir
TIMetaTemplate.displayName.8Factions=Oito facções
TIMetaTemplate.description.8Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar, Destruir, Apaciguar