TIMetaTemplate.displayName.CompleteSolarSystem=Sistema Solar completo
TIMetaTemplate.description.CompleteSolarSystem=350 objetos espaciales<br>(Impacto mayor en el rendimiento)
TIMetaTemplate.displayName.MediumSolarSystem=Sistema Solar mediano
TIMetaTemplate.description.MediumSolarSystem=250 objetos espaciales
TIMetaTemplate.displayName.LightSolarSystem=Sistema Solar ligero
TIMetaTemplate.description.LightSolarSystem=110 objetos espaciales
TIMetaTemplate.displayName.VeryLightSolarSystem=Sistema Solar minúsculo
TIMetaTemplate.description.VeryLightSolarSystem=70 objetos espaciales
TIMetaTemplate.displayName.ModernScenario=Escenario moderno
TIMetaTemplate.description.ModernScenario=Comienza en 2022
TIMetaTemplate.displayName.2030Scenario=Escenario de pruebas de guerra espacial
TIMetaTemplate.description.2030Scenario=Ajustes de pruebas para la guerra espacial<br/>NO ES UNA CAMPAÑA JUGABLE
TIMetaTemplate.displayName.3Factions=Tres facciones
TIMetaTemplate.description.3Factions=Resistir, Alien, Someterse
TIMetaTemplate.displayName.4Factions=Cuatro facciones
TIMetaTemplate.description.4Factions=Resistir, Alien, Someterse, Explotar
TIMetaTemplate.displayName.5Factions=Cinco facciones
TIMetaTemplate.description.5Factions=Resistir, Alien, Someterse, Explotar, Huir
TIMetaTemplate.displayName.6Factions=Seis facciones
TIMetaTemplate.description.6Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar
TIMetaTemplate.displayName.7Factions=Siete facciones
TIMetaTemplate.description.7Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar, Destruir
TIMetaTemplate.displayName.8Factions=Ocho facciones
TIMetaTemplate.description.8Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar, Destruir, Apaciguar