TIMissionTemplate.displayName.Abductions=Abduções
TIMissionTemplate.description.Abductions=Reúna alguns humanos de uma região para estudar como melhorar a capacidade dos alienígenas de controlá-los.
TIMissionTemplate.CriticalSuccess.Abductions=Adquirimos várias cobaias humanas em {targetRegionName} sem sermos detectados pelas autoridades locais.
TIMissionTemplate.Success.Abductions=Adquirimos várias cobaias humanas em {targetRegionName} para estudo.
TIMissionTemplate.Failure.Abductions=Não conseguimos obter um número significativo de humanos em {targetRegionName} para estudá-los.
TIMissionTemplate.CriticalFailure.Abductions=Ainda não conseguimos um único humano para estudar em {targetRegionName} e nossos inimigos podem ter notado nossa presença.

TIMissionTemplate.displayName.GainInfluence=Controlar Nação
TIMissionTemplate.description.GainInfluence=Obtenha um ponto de controle aberto em uma nação.
TIMissionTemplate.CriticalSuccess.GainInfluence=Atingi um ponto de verificação para {myFactionName} {targetNationNameWithPrep} e a opinião pública mudou a nosso favor em {returnedValue}. Agora temos {myTargetNationControlPoints} de {totalTargetNationControlPoints} ponto(s) de controle na zona.
TIMissionTemplate.Success.GainInfluence=Tenho um ponto de verificação para {myFactionName} {targetNationNameWithPrep}. Agora temos {myTargetNationControlPoints} de {totalTargetNationControlPoints} ponto(s) de controle na zona.
TIMissionTemplate.Failure.GainInfluence=Minha missão de controlar a nação {targetNationNameWithPrep} foi um fracasso.
TIMissionTemplate.CriticalFailure.GainInfluence=Um sério revés ocorreu durante a realização da missão de Controle da Nação {targetNationNameWithPrep}, fazendo com que a opinião pública de {myFactionName} caísse em {returnedValue}.

TIMissionTemplate.displayName.Propaganda=Campanha publica
TIMissionTemplate.description.Propaganda=Aumentar o apoio à nossa causa entre o público de uma nação.
TIMissionTemplate.CriticalSuccess.Propaganda=Criei suporte popular para {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Success.Propaganda=Criei suporte popular para {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Failure.Propaganda=A missão {missionName} {targetNationNameWithPrep} falhou em afetar o apoio popular.
TIMissionTemplate.CriticalFailure.Propaganda=A missão de {missionName} {targetNationNameWithPrep} foi um desastre! {returnedValue}

TIMissionTemplate.displayName.Purge=Purga
TIMissionTemplate.description.Purge=Assuma o controle de uma facção inimiga.
TIMissionTemplate.CriticalSuccess.Purge=Obtivemos um ponto de verificação para {myFactionName} {targetNationNameWithPrep} que pertencia a {returnedValue} e obtivemos algum suporte público para isso.
TIMissionTemplate.Success.Purge=Eliminamos aqueles que simpatizam com {returnedValue} e obtivemos um ponto de verificação para {myFactionName} {targetNationNameWithPrep}.
TIMissionTemplate.Failure.Purge=Não consegui limpar lacaios trabalhando para {returnedValue} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Purge=Minha missão de limpeza contra {returnedValue} {targetNationNameWithPrep} falhou. Nossos inimigos provavelmente expuseram minhas intenções e agora perdemos parte do apoio público na área.

TIMissionTemplate.displayName.Advise=Conselho
TIMissionTemplate.description.Advise=Leve sua experiência para uma nação ou habitat. Os atributos de Ciência, Comando e Administração do conselheiro melhorarão a produção de pesquisa, as capacidades de combate e o desempenho financeiro do alvo. Cada conselheiro adicional na tarefa de aconselhar fará com que os benefícios agregados sejam cada vez menores.
TIMissionTemplate.Success.Advise=Estou emprestando minha experiência para {targetDisplayName}. {returnedValue}

TIMissionTemplate.displayName.Assassinate=Assassinato
TIMissionTemplate.description.Assassinate=Mate um conselheiro inimigo que foi identificado.
TIMissionTemplate.CriticalSuccess.Assassinate=Terminei com {targetCouncilorName}, de {targetFactionName}. {returnedValue}
TIMissionTemplate.Success.Assassinate=Terminei com {targetCouncilorName}, de {targetFactionName}. {returnedValue}
TIMissionTemplate.Failure.Assassinate=A missão de {targetFactionName} para matar {targetCouncilorName} falhou.
TIMissionTemplate.CriticalFailure.Assassinate=A missão de {targetFactionName} para matar {targetCouncilorName} falhou.
TIMissionTemplate.Assassinate.Special=Agentes de {targetFactionAdjective} estão me cercando.
TIMissionTemplate.AssassinateAlien=Aprendemos muito sobre os alienígenas nesta operação. A partir de agora, receberemos um bônus na pesquisa xenológica.

TIMissionTemplate.displayName.AssaultAlienAsset=Atacar ativo alienígena
TIMissionTemplate.description.AssaultAlienAsset=Comande uma unidade de combate contra um ativo alienígena imóvel.
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=O ataque contra {target DisplayName} na região de {target Region_Name} foi muito bem-sucedido. {returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=O ataque contra {targetDisplayName} na região {targetRegionName} foi bem-sucedido. {returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=As defesas do alvo impediram nosso progresso e não conseguimos causar nenhum dano.
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=Não conseguimos infligir nenhum dano ao alvo.
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0} morreu nesta operação!

TIMissionTemplate.displayName.AssumeControl=Conceda o controle aos alienígenas
TIMissionTemplate.description.AssumeControl=Vamos transferir o controle de uma nação para a administração estrangeira. Devemos ter uma instalação na área. Esta missão criará uma nova nação alienígena, caso ainda não exista. Em troca, eles nos apoiarão com recursos.
TIMissionTemplate.Success.AssumeControl=Concedemos {targetNationNameWithArticle} aos nossos patrocinadores.

TIMissionTemplate.displayName.BuildFacility=Construir instalações
TIMissionTemplate.description.BuildFacility=Construa uma base de pesquisa para apoiar as operações e o transporte dos alienígenas, o que também nos permite transferir o controle direto das diferentes nações da Terra para você. Requer pelo menos 15 abduções na região.
TIMissionTemplate.Success.BuildFacility=Construímos uma instalação segura para alienígenas em {targetRegionName}, {targetNationNameWithPrep}. Agora podemos optar por fazer uso da missão de dar o controle aos alienígenas, se possuirmos todos os pontos de controle da nação.

TIMissionTemplate.displayName.SetNationalPolicy=Estabelecer política nacional
TIMissionTemplate.description.SetNationalPolicy=Defina uma política crucial para a nação alvo, como iniciar uma guerra. Você escolherá a política assim que a missão for resolvida. Requer controle executivo.
TIMissionTemplate.Success.SetNationalPolicy=Concluí a missão de estabelecer uma política nacional {targetNationNameWithPrep}.

TIMissionTemplate.displayName.Contact=Contato
TIMissionTemplate.description.Contact=Entre em contato com um conselheiro de outra facção identificada para iniciar relações diplomáticas.
TIMissionTemplate.Success.Contact=Entrei em contato com {targetDisplayName}, um membro da facção conhecida como {targetFactionName}, para estabelecer relações diplomáticas.

TIMissionTemplate.displayName.ControlSpaceAsset=Controle de Ativo Alienígena
TIMissionTemplate.description.ControlSpaceAsset=Convença uma tripulação de navio ou habitat a se juntar à sua facção. Requer que você tenha Controle de Missão suficiente para obter o recurso em questão.
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=Lideramos um motim em {targetDisplayName} e a equipe se juntou à nossa facção, {myFactionName}. Recebemos informações de vigilância muito extensas, então este recurso oferecerá mais resistência às missões inimigas até {returnedValue}.
TIMissionTemplate.Success.ControlSpaceAsset=Provocamos um motim em {targetDisplayName} e a tripulação juntou-se à nossa facção, {myFactionName}.
TIMissionTemplate.Failure.ControlSpaceAsset=Não consegui desencadear uma revolta contra {targetDisplayName}. As autoridades estão em guarda para futuras tentativas de motim. E {targetFactionName} vai me prender em breve!
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=Não consegui desencadear uma revolta contra {targetDisplayName}. As autoridades estão em guarda para futuras tentativas de motim. E {targetFactionName} vai me prender em breve!

TIMissionTemplate.displayName.Coup=Golpe de estado
TIMissionTemplate.description.Coup=Derrube um governo e redefina seus pontos de controle.
TIMissionTemplate.CriticalSuccess.Coup=A tentativa de golpe {targetNationNameWithPrep} foi um sucesso retumbante; ganhamos autoridade significativa no novo regime.
TIMissionTemplate.Success.Coup=A tentativa de golpe {targetNationNameWithPrep} foi bem-sucedida; nós reorganizamos a estrutura de poder da área.
TIMissionTemplate.Failure.Coup=A missão de {missionName} para {targetNationNameWithPrep} falhou.
TIMissionTemplate.CriticalFailure.Coup=Que desastre! A missão de derrubar o governo em {targetNationNameWithPrep} falhou! {returnedValue}

TIMissionTemplate.displayName.Crackdown=Medidas severas
TIMissionTemplate.description.Crackdown=Desativa os retornos de um ponto de verificação temporariamente; qualquer defesa é removida, tornando mais fácil expurgar outra facção.
TIMissionTemplate.CriticalSuccess.Crackdown=Conduzimos com sucesso uma missão de repressão em {targetFactionName}, {targetNationNameWithPrep}. Seu ponto de controle ({controlPointTypeDisplayName}) ficará desabilitado até {returnedValue}.
TIMissionTemplate.Success.Crackdown=Conduzimos com sucesso uma missão de repressão em {targetFactionName}, {targetNationNameWithPrep}. Seu ponto de controle ({controlPointTypeDisplayName}) ficará desabilitado até {returnedValue}.
TIMissionTemplate.Failure.Crackdown=A tentativa de neutralizar {targetFactionName}, {targetNationNameWithPrep}, falhou.
TIMissionTemplate.CriticalFailure.Crackdown=A tentativa de neutralizar {targetFactionName}, {targetNationNameWithPrep}, falhou, resultando em publicidade negativa para nós.

TIMissionTemplate.displayName.DefendInterests=Defender interesses
TIMissionTemplate.description.DefendInterests=Vamos fortalecer os pontos de controle que temos nesta nação contra missões inimigas de medidas severas, expurgos e golpes de estado.
TIMissionTemplate.Success.DefendInterests=Assegurei-me de que temos as pessoas certas na posição certa; o controle que exercemos {targetDisplayNameSent} será protegido até {returnedValue}. As facções inimigas que tentarem tomar nosso controle da área sofrerão penalidades significativas.

TIMissionTemplate.displayName.Detain=Parar conselheiro
TIMissionTemplate.description.Detain=Detenha um Conselheiro inimigo para interrogatório. Se for bem-sucedido, qualquer missão que o conselheiro inimigo estiver executando será interrompida.
TIMissionTemplate.CriticalSuccess.Detain=Detivemos {targetDisplayNameSent} para interrogatório. Esperamos obter muitas informações sobre {targetFactionName} com essas perguntas. {returnedValue}
TIMissionTemplate.Success.Detain=Detivemos {targetDisplayNameSent} para interrogatório. {returnedValue}
TIMissionTemplate.Failure.Detain=Falha ao capturar {targetDisplayNameSent}.
TIMissionTemplate.CriticalFailure.Detain=Falha ao capturar {targetDisplayNameSent}. Acho que nosso alvo estava ciente de nossa missão.
TIMissionTemplate.BonusEffect.Detain=Além disso, interrompemos a missão {0} do conselheiro.
TIMissionTemplate.DetentionEnd.Detain=Podemos manter este conselheiro por até {0}. Podemos deter este conselheiro novamente para retenção adicional.
TIMissionTemplate.Detain.DetainAlien=Graças aos interrogatórios, receberemos um bônus significativo para a pesquisa xenológica a partir de agora.

TIMissionTemplate.displayName.DetectCouncilActivity=Monitorar localização
TIMissionTemplate.description.DetectCouncilActivity=Aumenta significativamente as chances de localizar conselheiros inimigos e alienígenas na região em que o conselheiro está e em regiões, habitats ou frotas adjacentes. Ativos alienígenas ocultos também podem ser detectados em regiões terrestres próximas.
TIMissionTemplate.Success.DetectCouncilActivity=Estou procurando nossos inimigos {targetDisplayNameSent}.

TIMissionTemplate.displayName.EnthrallElites=Subjugar a elite
TIMissionTemplate.description.EnthrallElites=Os alienígenas ganham um posto de controle para seus simpatizantes humanos na nação alvo.
TIMissionTemplate.CriticalSuccess.EnthrallElites=Nossos aliados humanos garantiram um ponto de controle {targetNationNameWithPrep} e o apoio público os favoreceu.
TIMissionTemplate.Success.EnthrallElites=Nossos aliados humanos alcançaram um ponto de controle {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallElites=Não conseguimos subjugar nenhum líder {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.EnthrallElites=Não conseguimos subjugar nenhum líder {targetNationNameWithPrep} e eles podem ter detectado nossa atividade na área.

TIMissionTemplate.displayName.EnthrallPublic=Subjugar o público
TIMissionTemplate.description.EnthrallPublic=Os alienígenas subjugam uma parte da população humana da nação.
TIMissionTemplate.CriticalSuccess.EnthrallPublic=Enviamos pelo menos um {returnedValue} da população {targetNationNameWithPrep}.
TIMissionTemplate.Success.EnthrallPublic=Enviamos pelo menos um {returnedValue} da população {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallPublic=Não conseguimos subjugar nenhum humano {targetNationNameWithPrep}. Pode ser necessário realizar mais sequestros e investigações.
TIMissionTemplate.CriticalFailure.EnthrallPublic=Não conseguimos subjugar nenhum humano {targetNationNameWithPrep} e eles podem ter detectado nossa presença na área.

TIMissionTemplate.displayName.EnthrallOrg=Subjugar organização
TIMissionTemplate.description.EnthrallOrg=Os alienígenas assumem a organização de um conselheiro inimigo para seu próprio uso. Também pode ser usado em organizações de facções, mesmo que não sejam atribuídas a um conselheiro.
TIMissionTemplate.CriticalSuccess.EnthrallOrg=A tentativa de subjugação, contra {targetDisplayName} da facção {targetFactionName}, foi um sucesso total. Além de proteger uma de suas organizações, também recebemos {returnedValue} na transferência.
TIMissionTemplate.Success.EnthrallOrg=A tentativa de subjugação contra {targetDisplayName} da facção {targetFactionName} foi bem-sucedida.
TIMissionTemplate.Failure.EnthrallOrg=Não foi possível adquirir uma organização pertencente a {targetDisplayName} da facção {targetFactionName}.
TIMissionTemplate.CriticalFailure.EnthrallOrg=Não conseguimos adquirir uma organização pertencente a {targetDisplayName} da facção {targetFactionName}, e nossos inimigos podem ter conseguido determinar que eu estava por trás da operação.
TIMissionTemplate.Prompt.EnthrallOrg=Selecione uma organização para roubar de {0}.

TIMissionTemplate.displayName.EnthrallUnalignedElites=Subjugar a elite sem alinhamento
TIMissionTemplate.description.EnthrallUnalignedElites=Obtenha um posto de controle desalinhado para nossos simpatizantes humanos na nação alvo.
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=Nossos aliados humanos garantiram um ponto de controle {targetNationNameWithPrep} e o apoio público os favoreceu.
TIMissionTemplate.Success.EnthrallUnalignedElites=Nossos aliados humanos alcançaram um ponto de controle {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallUnalignedElites=Não conseguimos subjugar nenhum líder {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=Não conseguimos subjugar nenhum líder {targetNationNameWithPrep} e eles podem ter detectado nossa atividade na área.

TIMissionTemplate.displayName.Extract=Conselheiro de resgate
TIMissionTemplate.description.Extract=Liberte um de nossos conselheiros inimigos das mãos do inimigo.
TIMissionTemplate.CriticalSuccess.Extract=Libertamos {targetDisplayName} da detenção inimiga. Recuperamos informações sobre seus captores no meio da missão.
TIMissionTemplate.Success.Extract=Libertamos {targetDisplayName} da detenção inimiga.
TIMissionTemplate.Failure.Extract=Não conseguimos violar a segurança inimiga para libertar {targetDisplayName}.
TIMissionTemplate.CriticalFailure.Extract=A tentativa de liberar {targetDisplayName} falhou e fui detectado tentando liberá-lo. As forças inimigas estão se aproximando.

TIMissionTemplate.displayName.GoToGround=Esconder
TIMissionTemplate.description.GoToGround=Esconda-se em uma região terrestre para fugir das investigações e ataques inimigos.
TIMissionTemplate.Success.GoToGround=Estou me escondendo em {targetRegionName} para que não me encontrem.

TIMissionTemplate.displayName.HostileTakeover=Aquisição hostil
TIMissionTemplate.description.HostileTakeover=Tome uma organização de um conselheiro inimigo para seu próprio uso. Também pode ser usado em organizações de facções, mesmo que não sejam atribuídas a um conselheiro.
TIMissionTemplate.CriticalSuccess.HostileTakeover=A tentativa de aquisição hostil contra {targetDisplayName} da facção {targetFactionName} foi um sucesso total. Além de proteger uma de suas organizações, também recebemos {returnedValue} na transferência.
TIMissionTemplate.Success.HostileTakeover=A tentativa de aquisição hostil contra {targetDisplayName}, da facção {targetFactionName}, foi bem-sucedida.
TIMissionTemplate.Failure.HostileTakeover=Não foi possível adquirir uma organização pertencente a {targetDisplayName} da facção {targetFactionName}.
TIMissionTemplate.CriticalFailure.HostileTakeover=Não conseguimos adquirir uma organização pertencente a {targetDisplayName} da facção {targetFactionName} e é provável que nossos inimigos tenham conseguido determinar que eu estava por trás da operação.
TIMissionTemplate.Prompt.HostileTakeover=Selecione uma organização para roubar de {0}.

TIMissionTemplate.displayName.Inspire=Inspirar
TIMissionTemplate.description.Inspire=Melhora a lealdade de outro conselheiro; isso os tornará mais resistentes a questionamentos ou tentativas de fazê-los mudar de lado. Você também pode trazer um consultor de volta para o nosso lado.
TIMissionTemplate.CriticalSuccess.Inspire=Depois de conversarmos, parece que nosso consultor, {targetDisplayNameSent}, está mais entusiasmado com nossa causa. {returnedValue}
TIMissionTemplate.Success.Inspire=Parece que nosso conselheiro, {targetDisplayNameSent}, está mais entusiasmado com nossa causa. {returnedValue}
TIMissionTemplate.Failure.Inspire=Acho que não causei muito impacto na lealdade de {targetDisplayNameSent} à causa. {returnedValue}
TIMissionTemplate.CriticalFailure.Inspire=Desculpe, mas acho que piorei as coisas com {targetDisplayNameSent}. {returnedValue}

TIMissionTemplate.Inspire.PositiveEffect=Houve um aumento de {0} no orientador de {1}.
TIMissionTemplate.Inspire.NoVisibleEffect=No entanto, receio que seja difícil saber com certeza o quanto a lealdade do conselheiro mudou.
TIMissionTemplate.Inspire.NegativeEffect=Houve um declínio de {0} no consultor de {1}.

TIMissionTemplate.displayName.InvestigateAlienActivity=Rastrear atividade alienígena
TIMissionTemplate.description.InvestigateAlienActivity=Fique de olho em um local suspeito de atividade alienígena para aprender mais sobre seus métodos e propósitos.
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=Aprendi muito pesquisando {targetDisplayName} {targetNationNameWithPrep}. A partir de agora receberemos um bônus em nossa pesquisa xenológica.
TIMissionTemplate.Success.InvestigateAlienActivity=Aprendi alguns detalhes úteis ao pesquisar {targetDisplayName} {targetNationNameWithPrep}. A partir de agora receberemos um pequeno bônus em nossa pesquisa xenológica.
TIMissionTemplate.Failure.InvestigateAlienActivity=Não consegui aprender nada de novo com a pesquisa sobre {targetDisplayName} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=Não consegui aprender nada de novo com a investigação sobre {targetDisplayName} {targetNationNameWithPrep} e é provável que tenha sido descoberto por agentes inimigos.

TIMissionTemplate.displayName.InvestigateCouncilor=Rastrear Conselheiro
TIMissionTemplate.description.InvestigateCouncilor=Reunir informações sobre um conselheiro que nos permite direcioná-lo para nossas missões e, assim, aprender mais sobre a facção que ele serve. Também pode ser usado para verificar a lealdade de um de nossos próprios consultores.
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=Aprendemos muitos novos detalhes sobre {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor=Aumentamos nosso conhecimento sobre {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor=Não consegui aprender nada de novo sobre {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=Não consegui descobrir nada sobre {targetDisplayNameSent} e posso ter sido detectado por nossos inimigos. {returnedValue}

TIMissionTemplate.displayName.Orbit=Mover para órbita
TIMissionTemplate.description.Orbit=Mova-se da superfície da Terra para qualquer órbita que esteja no sistema Terra-Lua ou da superfície de qualquer corpo celeste para uma estação ou nave que esteja na órbita de conexão. O traço Elusive é necessário para viajar para postos remotos, plataformas e navios inimigos.
TIMissionTemplate.Success.Orbit=Cheguei ao meu destino {targetLocationStrSentence}.

TIMissionTemplate.displayName.Deorbit=Sair de órbita
TIMissionTemplate.description.Deorbit=Mova-se de um habitat ou nave em uma órbita de conexão para um corpo celeste ou de qualquer local no sistema Terra-Lua para a superfície da Terra.
TIMissionTemplate.Success.Deorbit=Já estou em terra firme.

TIMissionTemplate.displayName.PassTechnology=Compartilhar tecnologia
TIMissionTemplate.description.PassTechnology=Concede parte da tecnologia que temos para ajudar nossos aliados humanos.
TIMissionTemplate.Success.PassTechnology=Eu emprestei ajuda aos nossos aliados.

TIMissionTemplate.displayName.Protect=Proteger alvo
TIMissionTemplate.description.Protect=Use meu Comando ou Traço de Segurança para proteger um Conselheiro, Região ou Habitat alvo de ataques físicos ou outras operações. Também servirá como uma medida preventiva para evitar que o conselheiro morra em missões de ataque fracassadas.
TIMissionTemplate.Success.Protect=Agora estou protegendo o alvo, {targetDisplayName}, das operações inimigas.

TIMissionTemplate.displayName.SabotageFacilities=Instalações de sabotagem
TIMissionTemplate.description.SabotageFacilities=Sabote instalações espaciais escolhidas em uma região.
TIMissionTemplate.CriticalSuccess.SabotageFacilities=Minhas bombas causaram danos significativos a {targetDisplayName}. É provável que eles não detectem nosso envolvimento nos eventos.
TIMissionTemplate.Success.SabotageFacilities=A missão de sabotar {targetDisplayName} foi bem-sucedida.
TIMissionTemplate.Failure.SabotageFacilities=Não foi possível obter uma boa posição em {targetDisplayName} para realizar a sabotagem.
TIMissionTemplate.CriticalFailure.SabotageFacilities=A missão de sabotar {targetDisplayName} foi um desastre! {returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=Módulo habitável de sabotagem
TIMissionTemplate.description.SabotageHabModule=Destrua um módulo habitável que não faça parte do núcleo no habitat em que você está.
TIMissionTemplate.CriticalSuccess.SabotageHabModule=Minhas bombas destruíram o módulo {returnedValue} em {targetHabName}.
TIMissionTemplate.Success.SabotageHabModule=Minhas bombas destruíram o módulo {returnedValue} em {targetHabName}.
TIMissionTemplate.Failure.SabotageHabModule=Não foi possível obter uma boa posição em {targetDisplayName} para colocar a carga útil.
TIMissionTemplate.CriticalFailure.SabotageHabModule=Fui detectado em uma área segura em {targetDisplayName}, que está localizado em {targetHabName}, e fui detido para interrogatório.

TIMissionTemplate.displayName.SabotageProject=Projeto de sabotagem
TIMissionTemplate.description.SabotageProject=Um conselheiro ou habitat com um módulo de engenharia perde até 5.000 pontos de pesquisa de progresso em um de seus projetos. Cada projeto específico só pode ser sabotado uma vez.
TIMissionTemplate.CriticalSuccess.SabotageProject=Causei sérios contratempos para {targetFactionName} em suas pesquisas e também roubei {returnedValue} para nossos cientistas.
TIMissionTemplate.Success.SabotageProject=Causei sérios contratempos para {targetFactionName} em suas investigações.
TIMissionTemplate.Failure.SabotageProject=Eu falhei em me infiltrar no alvo para sabotar suas investigações.
TIMissionTemplate.CriticalFailure.SabotageProject=Eu falhei em me infiltrar no alvo para sabotar suas investigações.
TIMissionTemplate.Prompt.SabotageProject=Selecione um projeto para sabotar.

TIMissionTemplate.SecondarySelection=Seleção: {0}

TIMissionTemplate.displayName.SeizeSpaceAsset=Atacar recurso espacial inimigo
TIMissionTemplate.description.SeizeSpaceAsset=Comande os fuzileiros espaciais para tentar capturar um habitat inimigo. Requer a presença de fuzileiros navais no local do conselheiro. As frotas devem atracar nas estações inimigas para lançar um ataque. As estações poderão liberar tropas na superfície e as bases poderão atacar áreas habitáveis ​​próximas. Requer controle de missão extra.
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=Vitória! Capturamos {targetDisplayName} ({targetFactionName}). {returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=Vitória! Capturamos {targetDisplayName} ({targetFactionName}). {returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=Derrota! Falha ao capturar {targetDisplayName} ({targetFactionName}). {returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=Derrota! Falha ao capturar {targetDisplayName} ({targetFactionName}). {returnedValue}

TIMissionTemplate.displayName.Stabilize=Estabilizar nação
TIMissionTemplate.description.Stabilize=Reduz a agitação na nação-alvo, melhorando a economia e reduzindo a probabilidade de que o governo seja derrubado.
TIMissionTemplate.CriticalSuccess.Stabilize=Reduzimos significativamente o desconforto de {targetNationNameWithPrep} em {returnedValue} para {targetNationUnrestWithString}.
TIMissionTemplate.Success.Stabilize=Reduzimos a perturbação {targetNationNameWithPrep} em {returnedValue}, para {targetNationUnrestWithString}.
TIMissionTemplate.Failure.Stabilize=A missão de {targetNationNameWithPrep} de reduzir a agitação falhou.
TIMissionTemplate.CriticalFailure.Stabilize=A tentativa de reduzir a agitação {targetNationNameWithPrep} acabou sendo um desastre e a nação está cada vez mais dividida, obtendo assim {returnedValue} agitação.

TIMissionTemplate.displayName.StealProject=Roubar projeto
TIMissionTemplate.description.StealProject=Roube um projeto de engenharia de uma facção inimiga mirando em um de seus conselheiros ou habitats que possuam um módulo de engenharia, disponibilizando-o para nossa investigação. Também podemos obter <color=#FFFFFFFF><sprite name="research"></color> se a facção inimiga nos liderar na produção de pesquisa.
TIMissionTemplate.CriticalSuccess.StealProject=Ganhei acesso aos arquivos de investigação de {targetFactionName}. Agora podemos escolher qual projeto queremos roubar.
TIMissionTemplate.Success.StealProject=Ganhei acesso aos arquivos de investigação de {targetFactionName}. {returnedValue}
TIMissionTemplate.Failure.StealProject=Não consegui acessar os arquivos de investigação de {targetFactionName}.
TIMissionTemplate.CriticalFailure.StealProject=Não consegui acessar os arquivos de investigação de {targetFactionName}.
TIMissionTemplate.Prompt.StealProject=Selecione um projeto para roubar de seu proprietário, {0}.

TIMissionTemplate.displayName.TerrorizeRegion=Aterrorizar a região
TIMissionTemplate.description.TerrorizeRegion=Atacar os civis da região para forçar o governo nacional a nos conceder concessões e assim obter um ponto de controle aberto para uma facção humana que nos vê como uma força superior. Embora isso traga o risco de aumentar a hostilidade em relação a nós.
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=Nossos stormtroopers conseguiram aterrorizar a região {targetRegionName} e {1} alcançou um ponto de controle {targetNationNameWithPrep}. O público humano parece, em sua maioria, ter reagido com medo de uma incursão de nossa parte.
TIMissionTemplate.Success.TerrorizeRegion=Nossos stormtroopers geralmente têm sucesso em aterrorizar a região {targetRegionName} e {1} alcançou um ponto de controle {targetNationNameWithPrep}. O público está cada vez mais polarizado, dividido entre os que estão apavorados e os que querem oferecer resistência.
TIMissionTemplate.Failure.TerrorizeRegion=A missão de aterrorizar a região {targetRegionName} realizada por nossos stormtroopers falhou.
TIMissionTemplate.CriticalFailure.TerrorizeRegion=A tentativa de aterrorizar a região {targetRegionName} e a população humana parece ter fortalecido sua intenção de nos confrontar.

TIMissionTemplate.displayName.Xenoform=Expandir xenoformas
TIMissionTemplate.description.Xenoform=Distribua as formas de vida alienígenas espalhadas pela região. Com o tempo, eles subjugarão as formas de vida nativas da área, tornarão a humanidade mais maleável e, mais cedo ou mais tarde, grandes hordas de fauna crescerão, impedindo o progresso econômico das sociedades humanas.
TIMissionTemplate.CriticalSuccess.Xenoform=Nossos modos de vida têm se saído muito bem nesta região.
TIMissionTemplate.Success.Xenoform=Nossos modos de vida criaram raízes nesta região.
TIMissionTemplate.Failure.Xenoform=Nossos modos de vida falharam em criar raízes aqui.
TIMissionTemplate.CriticalFailure.Xenoform=Nossas formas de vida falharam em criar raízes aqui e provavelmente detectaram minha atividade na área.

TIMissionTemplate.displayName.Transfer=Mover
TIMissionTemplate.description.Transfer=Mude sua localização de um habitat ou frota para outro em qualquer lugar do espaço, desde que esteja no sistema Terra-Lua. Fora da Terra, mova-se para qualquer habitat ou frota que esteja na mesma órbita ou no mesmo corpo celeste. O traço Elusive é necessário para viajar para postos remotos, plataformas e navios inimigos.
TIMissionTemplate.Success.Transfer=Cheguei em {targetDisplayName}.

TIMissionTemplate.displayName.Turn=Recrutar conselheiro
TIMissionTemplate.description.Turn=Recrute um conselheiro inimigo para se juntar à nossa causa; Assim, ele nos fornecerá inteligência abundante, bem como a possibilidade de controlar se queremos que suas missões sejam concluídas com sucesso ou fracassem. Precisamos saber o atributo de lealdade real do alvo para tentar esta missão.
TIMissionTemplate.CriticalSuccess.Turn=Recrutamos {targetDisplayName} para se juntar à nossa causa. Este conselheiro continuará a trabalhar para {targetFactionName}, mas teremos acesso à inteligência da facção como um todo e poderemos decidir se as missões do conselheiro serão bem-sucedidas ou falharão. Temos que ter cuidado para não levantar suspeitas sobre {targetFactionName}!<br/><br/>Conseguimos uma conquista adicional: nosso agente nos trouxe arquivos de pesquisa que nos levariam um mês inteiro, então nosso desenvolvimento avançou para a frente de forma significativa.
TIMissionTemplate.Success.Turn=Recrutamos {targetDisplayName} para se juntar à nossa causa. Este conselheiro continuará a trabalhar para {targetFactionName}, mas teremos acesso à inteligência da facção como um todo e poderemos decidir se as missões do conselheiro serão bem-sucedidas ou falharão. Devemos ter cuidado para não lançar suspeitas sobre {targetFactionName}!
TIMissionTemplate.Failure.Turn=Não conseguimos recrutar {targetDisplayName} para se juntar à nossa causa.
TIMissionTemplate.CriticalFailure.Turn=Não consegui recrutar {targetDisplayName} para se juntar à nossa causa e acho que há uma boa chance de {targetFactionName} saber onde estou.

TIMissionTemplate.displayName.Unrest=Aumentar o desconforto
TIMissionTemplate.description.Unrest=Aumentar a agitação na nação da região alvo; assim, a economia será prejudicada e um golpe, revolução ou secessão será mais provável. Se bem-sucedido em uma região onde há um movimento de independência, pode resultar em secessão.
TIMissionTemplate.CriticalSuccess.Unrest=A tentativa que fiz fez com que o desconforto aumentasse para {targetNationNameWithPrep} em {returnedValue}, para {targetNationUnrestWithString}. Agora temos algum apoio entre os movimentos insurgentes da área, caso eles derrubem o governo.
TIMissionTemplate.Success.Unrest=A tentativa que fiz fez com que o desconforto aumentasse para {targetNationNameWithPrep} em {returnedValue}, para {targetNationUnrestWithString}. Agora temos algum apoio entre os movimentos insurgentes da área, caso eles derrubem o governo.
TIMissionTemplate.Failure.Unrest=Não foi possível aumentar {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Unrest=Não consegui escalar o desconforto de {targetNationNameWithPrep}. {returnedValue}

TIMissionTemplate.displayName.DominateNation=Dominar nação
TIMissionTemplate.description.DominateNation=Ameace a nação alvo com um bombardeio de nossas plataformas de sentinela. Se formos bem-sucedidos, converteremos um ponto de controle para nossa facção. A falha nos forçará a cumprir nossa ameaça antes de assumir o controle do ponto.
TIMissionTemplate.CriticalSuccess.DominateNation=Alguns líderes {targetNationNameWithPrep} cederam à nossa superioridade e nos permitiram tomar um ponto de controle para {myFactionName}. Uma parte do público expressou sua gratidão a nós por trazer ordem à nação.
TIMissionTemplate.Success.DominateNation=Os líderes {targetNationNameWithPrep} se encolheram sob nossas ameaças de bombardeio orbital e se renderam, permitindo-nos tomar um ponto de controle para {myFactionName}.
TIMissionTemplate.Failure.DominateNation=Os líderes {targetNationNameWithPrep} fizeram ouvidos moucos às nossas ameaças de usar o Sistema de Arma Sentinela, forçando-nos a bombardear alvos específicos até que eles se rendessem. Obtivemos um ponto de verificação para {myFactionName}.
TIMissionTemplate.CriticalFailure.DominateNation=Os líderes {targetNationNameWithPrep} riram de nossas ameaças de usar os Sentinelas contra eles, forçando-nos a bombardeá-los até que eles se acovardassem e se rendessem. Obtivemos um ponto de verificação para {myFactionName}.

TIMissionTemplate.displayName.AppeaseWin=Declarar hegemonia
TIMissionTemplate.description.AppeaseWin=Ative nossa rede de sentinelas para estabelecer nosso domínio sobre a política mundial e, assim, acalmar os alienígenas. Todas as nações humanas terão que se render a nós. Requer que tenhamos cumprido nossas condições de vitória.
TIMissionTemplate.Success.AppeaseWin=Ativamos nossa rede de sentinelas e, após uma pequena demonstração, as nações de uma Terra nos cederam sua autoridade total.

TIMissionTemplate.displayName.CooperateWin=Forjar uma aliança
TIMissionTemplate.description.CooperateWin=Vamos enviar nossos diplomatas, os resistentes ao ferócito, por um buraco de minhoca para construir relacionamentos e acabar com o conflito. Antes devemos atacar a base alienígena e desembarcar. Requer que tenhamos cumprido nossas condições de vitória.
TIMissionTemplate.Success.CooperateWin=Aceitamos os termos das hidras.

TIMissionTemplate.displayName.DestroyWin=Usar arma
TIMissionTemplate.description.DestroyWin=Vamos enviar nossa arma biológica pelo buraco de minhoca. Antes devemos atacar a base alienígena e desembarcar. Requer que tenhamos cumprido nossas condições de vitória.
TIMissionTemplate.Success.DestroyWin=Nós liberamos o vírus Shiva.

TIMissionTemplate.displayName.EscapeWin=Iniciar a Geada
TIMissionTemplate.description.EscapeWin=Dê a ordem de lançamento para começar nossa jornada interestelar.
TIMissionTemplate.Success.EscapeWin=Lançamos a Geada.

TIMissionTemplate.displayName.ExploitWin=Subjugar o inimigo
TIMissionTemplate.description.ExploitWin=Envie o pacote de neoferócitos para o buraco de minhoca. Antes devemos atacar a base alienígena e desembarcar. Requer que tenhamos cumprido nossas condições de vitória.
TIMissionTemplate.Success.ExploitWin=Subjugamos o império Hydra.

TIMissionTemplate.displayName.ResistWin=Fechar o portão
TIMissionTemplate.description.ResistWin=Ative o dispositivo para fechar o buraco de minhoca alienígena. Antes devemos atacar a base alienígena e desembarcar. Requer que tenhamos cumprido nossas condições de vitória.
TIMissionTemplate.Success.ResistWin=O portal foi fechado.

TIMissionTemplate.displayName.SubmitWin=Anunciar o poder de nossos mestres
TIMissionTemplate.description.SubmitWin=Afirma o domínio exercido pelos alienígenas na Terra. Requer que tenhamos cumprido nossas condições de vitória.
TIMissionTemplate.Success.SubmitWin=A Terra agora está unida, sujeita aos mestres.

TIMissionEffect_IncreaseUnrest.Special1=Meu trabalho foi detectado. Isso levou a uma queda de {0} no apoio público, bem como a uma acusação contra {1} de cometer uma atrocidade.										// % change, councilor's faction name
TIMissionEffect_IncreaseUnrest.Special2=Meu trabalho foi detectado! Agentes de {0} estão acusando {1} de cometer uma atrocidade e querem me prender! Por favor, certifique-se de que eles me libertem!								// capturing faction name, councilor's faction name
TIMissionEffect_Coup.Special1=Nosso apoio diminuiu em {0}.
TIMissionEffect_Coup.Special2={0} está prestes a me pegar! Vou tentar resistir aos seus interrogatórios o máximo que puder!			// faction name, capitalized
TIMissionEffect_DamageSpaceFacilities.Special1=Fomos vinculados à tentativa e nosso apoio público anterior caiu em {0}.
TIMissionEffect_DamageSpaceFacilities.Special2=Fui preso, imagino que {0} será entregue a mim em breve.					// faction name
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=Conhecemos a identidade do alvo, {0}; sua afiliação, {1}; e isso funciona como {2}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=Também detalhamos um perfil do assessor que estará disponível na seção de inteligência. Calculamos que o consultor tem uma lealdade de {0}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=A partir de agora poderemos ver a missão que o conselheiro recebeu por um período de tempo.
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=Podemos saber mais sobre {0} do que {1}. A lealdade real do conselheiro é {2}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=Também descobrimos que {0} está espionando {1}.
TIMissionEffect_InvestigateCouncilor.MySpecial1=Temos certeza que a lealdade real deles é {0}.
TIMissionEffect_InvestigateCouncilor.MySpecial2=Soubemos que {0} foi recrutado e {1} se voltou contra nós; ele tem nos espionado. Este é um vazamento de informações sério que devemos resolver o mais rápido possível.
TIMissionEffect_InvestigateCouncilor.MySpecial3=A investigação foi tão mal conduzida que {0} descobriu e ficou com raiva, perdendo um ponto de lealdade.
TIMissionEffect_Advise.Special1=A investigação foi tão mal conduzida que {0} descobriu e ficou com raiva, perdendo um ponto de lealdade.
TIMissionEffect_Advise.Special2=Até receber uma nova missão, aumentarei a produção de pesquisa do habitat em {0} e sua produção de recursos e dinheiro em {1}. 					// dev note: addback later: and its defensive performance by {2}.
TIMissionEffect_Advise.Special3=Até que eu receba uma nova missão, aumentarei o desempenho de combate da frota em {0} e sua produção de pesquisa em {1}.
TIMissionEffect_StealProject.Special=Fui preso, imagino que {0} será entregue a mim em breve. Resistirei aos seus interrogatórios enquanto puder.					// faction name
TIMissionEffect_StealProject.Steal=Também consegui {0} em seus arquivos.
TIMissionEffect_SabotageProject.Special=Fui preso, imagino que {0} será entregue a mim em breve. Por favor, certifique-se de que eles me libertem!									// faction name
TIMissionEffect_Propaganda.Special=Nosso suporte público existente mudou em {0}. O valor atual é {1}.

TIMissionResult_Responsibility=Descobrimos {0} como o arquiteto da operação.

TIMissionModifier.Spend=Gasto de {0}														// resource name, e.g. "Ops"
TIMissionModifier.Flat={0} ({1})															// Flat Modifier (3)
TIMissionModifier.CodexHeader=<h>Modificadores de ataque<line-height=0.01%><br/><align="right">Modificadores de defesa</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=Dificuldade da missão
TIMissionModifier_TargetNationGDP.displayName=Tamanho da economia nacional
TIMissionModifier_NationCohesion.displayName=Coesão nacional
TIMissionModifier_InvertedNationCohesion.displayName=Coesão nacional
TIMissionModifier_NationPopulation.displayName=População da nação
TIMissionModifier_NationUnrest.displayName=Agitação nacional
TIMissionModifier_NationStability.displayName=agitação nacional
TIMissionModifier_NationDemocracy.displayName=Democracia
TIMissionModifier_NationEducation.displayName=Educação
TIMissionModifier_UnhappyElites.displayName=Insatisfação da elite
TIMissionModifier_HappyElites.displayName=Satisfação de elite
TIMissionModifier_RegionalDefenses.displayName=Milícia na região
TIMissionModifier_AttackerPopulationIdeology.displayName=Apoio popular
TIMissionModifier_DefenderPopulationIdeology.displayName=Apoio popular
TIMissionModifier_DisabledControlPoint.displayName=Medidas severas
TIMissionModifier_DefenderLocalControlPoints.displayName=Pontos de controle locais
TIMissionModifier_AttackerLocalControlPoints.displayName=Pontos de controle locais
TIMissionModifier_OwnedControlPoint.displayName=Conselho de {0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=Pontos de controle na vizinhança
TIMissionModifier_AttackerAllyControlPoints.displayName=Controle em grandes aliados ou em uma federação
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=Abduções locais
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=Abduções na nação
TIMissionModifier_IdeologicalDistance.displayName=Diferenças ideológicas
TIMissionModifier_JointControlPointStat.displayName={0} do conselho conjunto
TIMissionModifier_JointCouncilStat.displayName={0} do conselho conjunto
TIMissionModifier_DefendedAsset.displayName=Defender interesses
TIMissionModifier_AlienAssetDefense.displayName=Defesas alienígenas
TIMissionModifier_DetainedCouncilor.displayName=Alvo detido
TIMissionModifier_numDefendedControlPoints.displayName=Pontos de controle defendidos
TIMissionModifier_IntelonDefendingCouncilor.displayName=inteligência sobre o alvo
TIMissionModifier_SpaceSupportShortage.displayName=Escassez no habitat
TIMissionModifier_AttackerHabSectors.displayName=Setores de habitat
TIMissionModifier_DefenderHabSectors.displayName=Setores de habitat
TIMissionModifier_AttackingForceSize.displayName=Fortaleza da força atacante
TIMissionModifier_DefendingForceSize.displayName=Fortaleza da força defensora
TIMissionModifier_DefenderHabSize.displayName=Tamanho do habitat
TIMissionModifier_Legislature_ExecCP.displayName=Ponto de controle do legislativo
TIMissionModifier_Legislature_ExecCP_Defense.displayName=Ponto de controle do legislativo
TIMissionModifier_TheParty_NonExecCP.displayName=Ponto de controle dos partidos políticos
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=Ponto de controle dos partidos políticos
TIMissionModifier_Oligarchs.displayName=Posto de controle dos oligarcas
TIMissionModifier_Oligarchs_Defense.displayName=Posto de controle dos oligarcas
TIMissionModifier_NationalIndustries.displayName=Ponto de Verificação das Indústrias Nacionais
TIMissionModifier_NationalIndustries_Def.displayName=Ponto de Verificação das Indústrias Nacionais
TIMissionModifier_MassMedia.displayName=Ponto de verificação das mídias
TIMissionModifier_SecurityApparatus.displayName=Ponto de verificação do sistema de segurança
TIMissionModifier_Bureaucracy.displayName=Ponto de controle dos burocratas
TIMissionModifier_RegionalAuthorities.displayName=Ponto de controle das autoridades regionais
TIMissionModifier_IdentityBlocs.displayName=Ponto de verificação de bloqueio de identidade
TIMissionModifier_Warlords.displayName=Ponto de Verificação dos Lideres
TIMissionModifier_TargetNegativeInfluence.displayName=O alvo tem uma influência negativa
TIMissionModifier_TargetBroke.displayName=O alvo tem fundos negativos
TIMissionModifier_CampaignDifficulty.displayName=Desafío
TIMissionModifier_AlienNation.displayName=Nação alienígena
TIMissionModifier_ProtectionBonus.displayName=Missão de proteção: {0}
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=Expansão de xenoforms na área
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=Expansão de xenoforms na área
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=Expansão de xenoforms na nação
TIMissionModifier_PherocyteResistance.displayName=Resistência a ferócitos
TIMissionModifier_AliensRemoved.displayName=Alienígenas capturados ou mortos
TIMissionModifier_SpaceAssetPopulation.displayName=tamanho da tripulação
TIMissionModifier_RegionalOccupation.displayName=Progresso da ocupação militar
TIMissionModifier_RegionalOccupation_MyFaction.displayName=Progresso da ocupação militar
TIMissionModifier_RegionalInvadingForcesStrength.displayName=Fortaleza da Força Invasora
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=Fortaleza da Força Invasora
TIMissionModifier_AttackerUnrestIdeology.displayName=Tentativas anteriores de desacreditar
TIMissionModifier_RegionPopulationDensity.displayName=Densidade populacional regional
TIMissionModifier_Censorship.displayName=Censura
TIMissionModifier_ExtractionDefense_Councilor.displayName={0} de consultores próximos
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=Ponto de verificação do sistema de segurança
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=Detenção de facção conjunta {0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=Nosso implante de monitor de fidelidade
TIMissionModifier_AlienDetainDifficulty.displayName=Alienígena
TIMissionModifier_NationalRivalries.displayName=Pontos de verificação de rivais
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=Atacante excede limite de checkpoint
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=O alvo excede o limite do ponto de verificação
TIMissionModifier_EnthrallScience.displayName=O conselho de pesquisa de xenologia {0}
TIMissionModifier_DecommissioningHab.displayName=habitat desmantelado
TIMissionModifier_AlienCoordination.displayName=Apoio representativo
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=Tamanho da nação
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=Defender interesses

TIMissionCondition_GenericFail=Alvo para esta misión inválido
TIMissionCondition_AvailableControlPoint=A nação não tem postos de controle abertos
TIMissionCondition_AvailableControlPoint2=Deve ter um posto de controle em uma nação multiponto antes de tentar obter um posto de controle executivo
TIMissionCondition_VulnerableControlPoint=Deve ter um posto de controle em uma nação multiponto antes de tentar atacar um posto de controle executivo
TIMissionCondition_TargetInRange=Conselheiro não consegue atingir o Alvo
TIMissionCondition_EnemyCouncilor=Este não é um conselheiro inimigo
TIMissionCondition_EnemyOrTurnedCouncilor=O conselheiro inimigo não é um alvo válido para missão
TIMissionCondition_ExtractionTarget2=Não é um dos nossos diretores recrutados
TIMissionCondition_ExtractionTarget=Não é um dos nossos conselheiros detidos.
TIMissionCondition_CouncilorHasKnownOrgs=Este não é um alvo válido com organizações que podem adquirir
TIMissionCondition_AnyCouncilorwithUnknowns2=Conselheiro não é um alvo válido
TIMissionCondition_AnyCouncilorwithUnknowns=O conselheiro foi totalmente investigado
TIMissionCondition_TurnableEnemyCouncilor=Conselheiro não é um alvo válido
TIMissionCondition_TurnableEnemyCouncilor2=Seja nosso espião ou nosso inimigo
TIMissionCondition_MyFactionCouncilor=Seja nosso espião ou nosso inimigo
TIMissionCondition_TurnedEnemyCouncilor=Este não é um dos nossos agentes
TIMissionCondition_FreeCouncilSlot=Não há vagas disponíveis no conselho.
TIMissionCondition_HasSpaceFacility=Não há instalação de espaço alvo
TIMissionCondition_DetainTarget=Não podemos capturar nem manter este indivíduo
TIMissionCondition_EnemySpaceAsset=Não é um ativo inimigo
TIMissionCondition_EnemyHumanSpaceAsset=Não é um ativo humanos inimigo
TIMissionCondition_SpaceAssetNotInTransfer=Alvo inválido
TIMissionCondition_SpaceAssetNotInTransfer2=Não é possível fazer isso enquanto a frota estiver em movimento
TIMissionCondition_NationHasEnemyControlPoint=Temos controle absoluto da nação alvo
TIMissionCondition_NotSubmitControlPoint=Nossos simpatizantes humanos já capturaram o posto de controle alvo.
TIMissionCondition_NotAppeaseControlPoint=Nossos aliados humanos já capturaram o ponto de controle objetivo.
TIMissionCondition_NotAlienControlPoint=Pontos de controle alienígenas não podem ser alvo dessa habilidade
TIMissionCondition_BasicCouncilorIntel=Não temos informações suficientes sobre o outro conselheiro para selecioná-lo como alvo para esta missão.
TIMissionCondition_DefendableAsset=Deve haver pelo menos um ponto de controle no sistema de governo que não esteja sob os efeitos de medidas severas
TIMissionCondition_ScannableObjectWithMyControlPoints1=Não temos pontos de controle no local de destino
TIMissionCondition_ScannableObjectWithMyControlPoints2=Não é o nosso habitat
TIMissionCondition_ScannableObjectWithMyControlPoints3=Não é a nossa frota
TIMissionCondition_ExecutiveControl=Você não pode estabelecer uma política sem ter um ponto de controle executivo
TIMissionCondition_MinimumGlobalAbductions_HigherValue=Antes de podermos cumprir esta missão, precisamos abduzir mais humanos.
TIMissionCondition_MinimumGlobalAbductions_LowerValue=Antes de podermos cumprir esta missão, precisamos abduzir mais humanos.
TIMissionCondition_ProtectTarget=Tem que fazer parte da nossa
TIMissionCondition_CouncilorOnEarth=O conselheiro deve estar em Terra
TIMissionCondition_CanConstructFacility=A região já conta com uma unidade
TIMissionCondition_CanConstructFacility1=Para realizar esta missão, devemos ter relações diplomáticas com os alienígenas
TIMissionCondition_CanConstructFacility2=Precisamos de todos os postos de controle da região, sequestros anteriores suficientes e a região não está ocupada.
TIMissionCondition_AssassinationTarget=Não podemos matar nossos aliados
TIMissionCondition_AlienFacilityInNation=Requer a existência de um centro de pesquisa Hydra no país
TIMissionCondition_HumanFactionsPermitControl=Requer que uma facção disposta a ceder seus territórios para nós esteja no controle total
TIMissionCondition_MinimumUnrest=Nenhuma agitação na nação alvo
TIMissionCondition_FactionHasStealableProjects=A facção não tem projetos para roubar que saibamos.
TIMissionCondition_HasSpySlot=Não há espaço para mais espiões
TIMissionCondition_FactionHasVulnerableProjects=O alvo não tem projetos para sabotar
TIMissionCondition_CanLaunchToOrbit=O conselheiro deve estar em um Terra ou em uma base
TIMissionCondition_AllowedOrbitTarget=A órbita alvo deve estar dentro do alcance coberto pela área de lançamento
TIMissionCondition_CanTransfer=O conselheiro deve estar em uma órbita ou em uma área habitável
TIMissionCondition_AllowedTransferTarget=O alvo para a transferência deve estar dentro do nosso alcance
TIMissionCondition_CanDeorbit=O conselheiro deve estar em uma órbita de conexão ou no sistema Terra-Lua
TIMissionCondition_AllowedDeorbitTarget=O alvo selecionado para sair de órbita deve estar dentro do nosso alcance
TIMissionCondition_ContactableTarget=Este conselheiro não pode ser alvo de uma missão de contato
TIMissionCondition_SeizeSpaceAssetTroopsPresent=Não há unidades de combate presentes com as quais realizar a missão
TIMissionCondition_SeizeSpaceAssetTargetInRange=Unidades de combate na zona não podem alcançar o alvo
TIMissionCondition_TerrorizeVulnerableControlPoint=O ponto de controle já é leal ou muito bem defendido
TIMissionCondition_HasIntelOnCouncilorSecrets=A pesquisa deste conselheiro é insuficiente
TIMissionCondition_HumanControlPoint=Um domínio alienígena não pode ser selecionado para realizar esta missão
TIMissionCondition_HumanNation=Você não pode selecionar uma nação alienígena para realizar esta missão
TIMissionCondition_Human=O conselheiro não é humano
TIMissionCondition_EnthrallableControlPoint=Os apoiadores já devem ter um posto de controle em uma nação com vários pontos para atacar um posto de controle executivo
TIMissionCondition_EnemyControlPointsInNation=A nação deve ter pelo menos um ponto de controle que não nos pertença
TIMissionCondition_SentinelModulesActive=Devemos ter pelo menos uma sentinela ativa na órbita de conexão com a Terra
TIMissionCondition_VictoryCondition=A facção deve cumprir todas as condições de vitória
TIMissionCondition_SufficientMissionControl=Deve ter o controle da missão disponível
TIMissionCondition_FreeCouncilor=O conselheiro alvo não deve ser parado ou inativo
TIMissionCondition_TargetableHabModule=Deve ser um módulo inimigo que não faz parte do nucleo


TIMissionTargeting_NoTarget=Sem alvo
TIMissionTargeting_InvalidTarget={0}<br/>Alvo inválido																// ID of target

TIMissionResult_ExecutiveControlChange=O poder executivo desta nação agora pertence à facção {0}.

TIMission.Timing.0=Esta missão será resolvida quase imediatamente após ser atribuída.
TIMission.Timing.1=Esta missão será resolvida na parte inicial da fase de resolução.
TIMission.Timing.2=Esta missão será resolvida no meio da fase de resolução.
TIMission.Timing.3=Esta missão será resolvida logo após a metade da fase de resolução.
TIMission.Timing.4=Esta missão será resolvida na parte final da fase de resolução.
TIMission.Timing.5=Esta missão será resolvida depois que todas as outras forem resolvidas.

TIMission_AttackerModifiers=<h>Modificadores do Conselheiro</h>
TIMission_DefenderModifiers=<h>Modificadores de alvo</h>