TIMiningProfileTemplate.displayName.CarbonaceousMine=Carbonáceo común
TIMiningProfileTemplate.description.CarbonaceousMine=Carbonáceo común
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Carbonáceo hidratado
TIMiningProfileTemplate.description.WetCarbonaceusMine=Carbonáceo hidratado
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Carbonáceo seco
TIMiningProfileTemplate.description.DryCarbonaceousMine=Carbonáceo seco
TIMiningProfileTemplate.displayName.MixedCSMine=Carbonáceo-rocoso
TIMiningProfileTemplate.description.MixedCSMine=Híbrido carbonáceo-rocoso
TIMiningProfileTemplate.displayName.MixedCMMine=Carbonáceo-metálico
TIMiningProfileTemplate.description.MixedCMMine=Híbrido carbonáceo-metálico
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Carbonáceo helado
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Carbonáceo helado
TIMiningProfileTemplate.displayName.IcyMine=Helado
TIMiningProfileTemplate.description.IcyMine=Helado
TIMiningProfileTemplate.displayName.MixedMSMine=Metalorrocoso
TIMiningProfileTemplate.description.MixedMSMine=Metalorrocoso híbrido
TIMiningProfileTemplate.displayName.MetallicMine=Metálico
TIMiningProfileTemplate.description.MetallicMine=Metálico
TIMiningProfileTemplate.displayName.StonyMine=Rocoso
TIMiningProfileTemplate.description.StonyMine=Rocoso
TIMiningProfileTemplate.displayName.DryStonyMine=Rocoso seco
TIMiningProfileTemplate.description.DryStonyMine=Rocoso seco
TIMiningProfileTemplate.displayName.VestoidMine=Vestoide
TIMiningProfileTemplate.description.VestoidMine=Vestoide
TIMiningProfileTemplate.displayName.MercuryPolarMine=Polar mercurial
TIMiningProfileTemplate.description.MercuryPolarMine=Regolito polar
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Polo norte lunar
TIMiningProfileTemplate.description.LunarNorthPolarMine=Regolito lunar polar
TIMiningProfileTemplate.displayName.LunarMine=Lunar
TIMiningProfileTemplate.description.LunarMine=Regolito lunar
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Mar de la tranquilidad
TIMiningProfileTemplate.description.LunarTranquilityMine=Regolito lunar
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Polo sur lunar
TIMiningProfileTemplate.description.LunarSouthPolarMine=Regolito lunar polar
TIMiningProfileTemplate.displayName.MartianMine=Marciano
TIMiningProfileTemplate.description.MartianMine=Regolito marciano
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Polo norte marciano
TIMiningProfileTemplate.description.MartianNorthPolarMine=Regolito marciano húmedo
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Volcánico marciano
TIMiningProfileTemplate.description.MartianVolcanoMine=Regolito marciano rico en metales
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Polo sur marciano
TIMiningProfileTemplate.description.MartianSouthPolarMine=Regolito marciano húmedo
TIMiningProfileTemplate.displayName.IonianMine=Planetoide sulfuroso
TIMiningProfileTemplate.description.IonianMine=Planetoide sulfuroso
TIMiningProfileTemplate.displayName.GanymedeanMine=Planetoide helado diverso
TIMiningProfileTemplate.description.GanymedeanMine=Planetoide helado diverso
TIMiningProfileTemplate.displayName.TitanianMine=Rico en hidrocarburos
TIMiningProfileTemplate.description.TitanianMine=Planetoide rico en hidrocarburos
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Planetoide helado
TIMiningProfileTemplate.description.IcyPlanetoidMine=Planetoide helado
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Planetoide rico en elementos volátiles
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Planetoide rico en elementos volátiles
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Planetoide rocoso
TIMiningProfileTemplate.description.RockyPlanetoidMine=Planetoide rocoso