TIMissileTemplate.displayName.KraitMissileBay=Bodega de misiles Krait
TIMissileTemplate.description.KraitMissileBay=Una adaptación para el espacio de los misiles de crucero navales antibuque de combustible sólido.
TIMissileTemplate.displayName.AnacondaMissileBay=Bodega de misiles Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Un pequeño misil antinave alimentado por combustible hipergólico que lleva una cabeza explosiva.
TIMissileTemplate.displayName.CobraMissileBay=Bodega de misiles Cobra
TIMissileTemplate.description.CobraMissileBay=Un misil antinave de mayores dimensiones propulsado con un cohete de combustible hipergólico y una cabeza explosiva.
TIMissileTemplate.displayName.CopperheadMissileBay=Bodega de misiles Copperhead
TIMissileTemplate.description.CopperheadMissileBay=Misiles de crucero de alcance extendido con cabeza explosiva propulsados por combustible hidrolox.
TIMissileTemplate.displayName.HarlequinMissileBay=Bodega de misiles Harlequin
TIMissileTemplate.description.HarlequinMissileBay=Un misil de fuel hipergólico con ojiva de penetración.
TIMissileTemplate.displayName.KeelbackMissileBay=Bodega de misiles Keelback
TIMissileTemplate.description.KeelbackMissileBay=Misiles de penetración de ojiva grande.
TIMissileTemplate.displayName.LanceheadMissileBay=Bodega de misiles Lancehead
TIMissileTemplate.description.LanceheadMissileBay=Misil de penetración de largo alcance con combustible hidrolox.
TIMissileTemplate.displayName.RattlerMissileBay=Bodega de misiles Rattler
TIMissileTemplate.description.RattlerMissileBay=Misil pequeño con ojiva de fragmentación.
TIMissileTemplate.displayName.RiverjackMissileBay=Bodega de misiles Riverjack
TIMissileTemplate.description.RiverjackMissileBay=Misil grande con ojiva de fragmentación.
TIMissileTemplate.displayName.ViperMissileBay=Bodega de misiles Viper
TIMissileTemplate.description.ViperMissileBay=Misil de largo alcance con ojiva de fragmentación.
TIMissileTemplate.displayName.HeraTorpedoBay=Bodega de torpedos Hera
TIMissileTemplate.description.HeraTorpedoBay=Torpedo de combustible hipergólico con cabeza explosiva.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Bodega de torpedos Artemisa
TIMissileTemplate.description.ArtemisTorpedoBay=Torpedo mejorado con cabeza explosiva.
TIMissileTemplate.displayName.AthenaTorpedoBay=Bodega de torpedos Atenea
TIMissileTemplate.description.AthenaTorpedoBay=Torpedo alimentado por energía nuclear provisto de una ojiva explosiva.
TIMissileTemplate.displayName.HermesTorpedoBay=Bodega de torpedos Hermes
TIMissileTemplate.description.HermesTorpedoBay=Torpedo con ojiva de penetración.
TIMissileTemplate.displayName.VulcanTorpedoBay=Bodega de torpedos Vulcano
TIMissileTemplate.description.VulcanTorpedoBay=Torpedo hidrolox con alcance mejorado y provisto de una ojiva de penetración.
TIMissileTemplate.displayName.AresTorpedoBay=Bodega de torpedos Ares
TIMissileTemplate.description.AresTorpedoBay=Torpedo de penetración alimentado por un cohete termonuclear.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Bodega de torpedos nucleares Cerbero
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Torpedo de propulsor hipergólico con una ojiva termonuclear de 300 kilotones.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Bodega de torpedos nucleares Hades
TIMissileTemplate.description.HadesNuclearTorpedoBay=Un torpedo alimentado por hidrolox con una ojiva termonuclear de 650 kilotones.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Bodega de torpedos nucleares Némesis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Un torpedo termonuclear propulsado por energía nuclear con una ojiva de 1,2 megatones.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Bodega de torpedos nucleares dir. Olympus
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Un torpedo termonuclear con un arma nuclear direccional de 1 megatón de potencia que enfoca el 90 % de su energía en un cono de 20 grados.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Lanzador de torpedos de antimateria
TIMissileTemplate.description.AntimatterTorpedoLauncher=Un cohete termonuclear que lleva una ojiva con 250 gramos de antimateria.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Bahía de misiles Joya Brillante
TIMissileTemplate.description.GlitteringJewelMissileBay=Un sistema de misiles alienígena.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Bahía de torpedos Estrella Iridiscente
TIMissileTemplate.description.IridescentStarTorpedoBay=Un sistema de torpedos pesados alienígena.
TIMissileTemplate.Warhead=Ojiva:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Explosiva ({0} de daño a blindaje)
TIMissileTemplate.Warhead.Penetrator=Penetradora ({0} de daño a blindaje)
TIMissileTemplate.Warhead.Fragmentation=Fragmentación ({0} de daño a blindaje)
TIMissileTemplate.Warhead.Nuclear=Nuclear (todo el daño a blindaje)
TIMissileTemplate.Warhead.ShapedNuclear=Nuclear direccional (todo el daño a blindaje)
TIMissileTemplate.Warhead.Antimatter=Antimateria ({0} de daño a blindaje)
TIMissileTemplate.WarheadType.Explosive=Explosiva
TIMissileTemplate.WarheadType.Penetrator=Penetradora
TIMissileTemplate.WarheadType.Fragmentation=Fragmentación
TIMissileTemplate.WarheadType.Nuclear=Nuclear
TIMissileTemplate.WarheadType.ShapedNuclear=Nuclear direccional
TIMissileTemplate.WarheadType.Antimatter=Antimateria
TIMissileTemplate.Acc=Aceleración:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Delta-V:<rcol>{0} k/s</rcol>