TINavigableTemplate.displayName.SunMercuryL1=Sol-Mercurio L1
TINavigableTemplate.displayName.SunMercuryL2=Sol-Mercurio L2
TINavigableTemplate.displayName.SunMercuryL3=Sol-Mercurio L3
TINavigableTemplate.displayName.SunMercuryL4=Sol-Mercurio L4
TINavigableTemplate.displayName.SunMercuryL5=Sol-Mercurio L5
TINavigableTemplate.displayName.SunVenusL1=Sol-Venus L1
TINavigableTemplate.displayName.SunVenusL2=Sol-Venus L2
TINavigableTemplate.displayName.SunVenusL3=Sol-Venus L3
TINavigableTemplate.displayName.SunVenusL4=Sol-Venus L4
TINavigableTemplate.displayName.SunVenusL5=Sol-Venus L5
TINavigableTemplate.displayName.SunEarthL1=Sol-Tierra L1
TINavigableTemplate.displayName.SunEarthL2=Sol-Tierra L2
TINavigableTemplate.displayName.SunEarthL3=Sol-Tierra L3
TINavigableTemplate.displayName.SunEarthL4=Sol-Tierra L4
TINavigableTemplate.displayName.SunEarthL5=Sol-Tierra L5
TINavigableTemplate.displayName.EarthLunaL1=Tierra-Luna L1
TINavigableTemplate.displayName.EarthLunaL2=Tierra-Luna L2
TINavigableTemplate.displayName.EarthLunaL3=Tierra-Luna L3
TINavigableTemplate.displayName.EarthLunaL4=Tierra-Luna L4
TINavigableTemplate.displayName.EarthLunaL5=Tierra-Luna L5
TINavigableTemplate.displayName.SunMarsL1=Sol-Marte L1
TINavigableTemplate.displayName.SunMarsL2=Sol-Marte L2
TINavigableTemplate.displayName.SunMarsL3=Sol-Marte L3
TINavigableTemplate.displayName.SunMarsL4=Sol-Marte L4
TINavigableTemplate.displayName.SunMarsL5=Sol-Marte L5
TINavigableTemplate.displayName.SunJupiterL1=Sol-Júpiter L1
TINavigableTemplate.displayName.SunJupiterL2=Sol-Júpiter L2
TINavigableTemplate.displayName.SunJupiterL3=Sol-Júpiter L3
TINavigableTemplate.displayName.SunJupiterL4=Sol-Júpiter L4
TINavigableTemplate.displayName.SunJupiterL5=Sol-Júpiter L5
TINavigableTemplate.displayName.SunSaturnL1=Sol-Saturno L1
TINavigableTemplate.displayName.SunSaturnL2=Sol-Saturno L2
TINavigableTemplate.displayName.SunSaturnL3=Sol-Saturno L3
TINavigableTemplate.displayName.SunSaturnL4=Sol-Saturno L4
TINavigableTemplate.displayName.SunSaturnL5=Sol-Saturno L5
TINavigableTemplate.displayName.SunUranusL1=Sol-Urano L1
TINavigableTemplate.displayName.SunUranusL2=Sol-Urano L2
TINavigableTemplate.displayName.SunUranusL3=Sol-Urano L3
TINavigableTemplate.displayName.SunUranusL4=Sol-Urano L4
TINavigableTemplate.displayName.SunUranusL5=Sol-Urano L5
TINavigableTemplate.displayName.SunNeptuneL1=Sol-Neptuno L1
TINavigableTemplate.displayName.SunNeptuneL2=Sol-Neptuno L2
TINavigableTemplate.displayName.SunNeptuneL3=Sol-Neptuno L3
TINavigableTemplate.displayName.SunNeptuneL4=Sol-Neptuno L4
TINavigableTemplate.displayName.SunNeptuneL5=Sol-Neptuno L5
TINavigableTemplate.displayName.JupiterIoL1=Júpiter-Ío L1
TINavigableTemplate.displayName.JupiterIoL2=Júpiter-Ío L2
TINavigableTemplate.displayName.JupiterIoL3=Júpiter-Ío L3
TINavigableTemplate.displayName.JupiterIoL4=Júpiter-Ío L4
TINavigableTemplate.displayName.JupiterIoL5=Júpiter-Ío L5
TINavigableTemplate.displayName.JupiterEuropaL1=Júpiter-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Júpiter-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Júpiter-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Júpiter-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Júpiter-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Júpiter-Ganímedes L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Júpiter-Ganímedes L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Júpiter-Ganímedes L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Júpiter-Ganímedes L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Júpiter-Ganímedes L5
TINavigableTemplate.displayName.JupiterCallistoL1=Júpiter-Calisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Júpiter-Calisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Júpiter-Calisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Júpiter-Calisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Júpiter-Calisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturno-Encélado L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturno-Encélado L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturno-Encélado L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturno-Encélado L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturno-Encélado L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturno-Tetis L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturno-Tetis L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturno-Tetis L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturno-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturno-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturno-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturno-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturno-Rea L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturno-Rea L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturno-Rea L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturno-Rea L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturno-Rea L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturno-Titán L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturno-Titán L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturno-Titán L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturno-Titán L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturno-Titán L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturno-Jápeto L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturno-Jápeto L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturno-Jápeto L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturno-Jápeto L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturno-Jápeto L5
TINavigableTemplate.displayName.UranusArielL1=Urano-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Urano-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Urano-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Urano-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Urano-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Urano-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Urano-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Urano-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Urano-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Urano-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Urano-Titania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Urano-Titania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Urano-Titania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Urano-Titania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Urano-Titania L5
TINavigableTemplate.displayName.UranusOberonL1=Urano-Oberón L1
TINavigableTemplate.displayName.UranusOberonL2=Urano-Oberón L2
TINavigableTemplate.displayName.UranusOberonL3=Urano-Oberón L3
TINavigableTemplate.displayName.UranusOberonL4=Urano-Oberón L4
TINavigableTemplate.displayName.UranusOberonL5=Urano-Oberón L5
TINavigableTemplate.displayName.NeptuneTritonL1=Neptuno-Tritón L1
TINavigableTemplate.displayName.NeptuneTritonL2=Neptuno-Triton L2
TINavigableTemplate.displayName.NeptuneTritonL3=Neptuno-Tritón L3
TINavigableTemplate.displayName.NeptuneTritonL4=Neptuno-Tritón L4
TINavigableTemplate.displayName.NeptuneTritonL5=Neptuno-Tritón L5