TINationTemplate.displayName.AFG=Afganistán
TINationTemplate.displayNameWithArticle.AFG=Afganistán
TINationTemplate.nationAdjective.AFG=de Afganistán
TINationTemplate.displayNameWithArticlePrep.AFG=en Afganistán
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=de Angola
TINationTemplate.displayNameWithArticlePrep.AGO=en Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=de Alaska
TINationTemplate.displayNameWithArticlePrep.AKA=en Alaska
TINationTemplate.displayName.ALN=Administración alienígena
TINationTemplate.displayNameWithArticle.ALN=la administración alienígena
TINationTemplate.nationAdjective.ALN=Alienígena
TINationTemplate.displayNameWithArticlePrep.ALN=en la nación alienígena
TINationTemplate.displayName.ALP=Países alpinos
TINationTemplate.displayNameWithArticle.ALP=los países alpinos
TINationTemplate.nationAdjective.ALP=de Austria
TINationTemplate.displayNameWithArticlePrep.ALP=en los países alpinos
TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=Argentina
TINationTemplate.nationAdjective.ARG=de Argentina
TINationTemplate.displayNameWithArticlePrep.ARG=en Argentina
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=de Assam
TINationTemplate.displayNameWithArticlePrep.ASM=en Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=de Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=en Aztlán
TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=Australia
TINationTemplate.nationAdjective.AUS=de Australia
TINationTemplate.displayNameWithArticlePrep.AUS=en Australia
TINationTemplate.displayName.BAS=Países bálticos
TINationTemplate.displayNameWithArticle.BAS=los países bálticos
TINationTemplate.nationAdjective.BAS=del Báltico
TINationTemplate.displayNameWithArticlePrep.BAS=en los países bálticos
TINationTemplate.displayName.BCH=Baluchistán
TINationTemplate.displayNameWithArticle.BCH=Baluchistán
TINationTemplate.nationAdjective.BCH=de Baluchistán
TINationTemplate.displayNameWithArticlePrep.BCH=en Baluchistán
TINationTemplate.displayName.BGD=Bangladés
TINationTemplate.displayNameWithArticle.BGD=Bangladés
TINationTemplate.nationAdjective.BGD=de Bangladés
TINationTemplate.displayNameWithArticlePrep.BGD=en Bangladés
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=de Biafra
TINationTemplate.displayNameWithArticlePrep.BIA=en Biafra
TINationTemplate.displayName.BLR=Bielorrusia
TINationTemplate.displayNameWithArticle.BLR=Bielorrusia
TINationTemplate.nationAdjective.BLR=de Bielorrusia
TINationTemplate.displayNameWithArticlePrep.BLR=en Bielorrusia
TINationTemplate.displayName.BOL=Bolivia
TINationTemplate.displayNameWithArticle.BOL=Bolivia
TINationTemplate.nationAdjective.BOL=de Bolivia
TINationTemplate.displayNameWithArticlePrep.BOL=en Bolivia
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=de Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=en Borneo
TINationTemplate.displayName.BRA=Brasil
TINationTemplate.displayNameWithArticle.BRA=Brasil
TINationTemplate.nationAdjective.BRA=de Brasil
TINationTemplate.displayNameWithArticlePrep.BRA=en Brasil
TINationTemplate.displayName.BWA=Botsuana
TINationTemplate.displayNameWithArticle.BWA=Botsuana
TINationTemplate.nationAdjective.BWA=de Botsuana
TINationTemplate.displayNameWithArticlePrep.BWA=en Botsuana
TINationTemplate.displayName.CAF=República Centroafricana
TINationTemplate.displayNameWithArticle.CAF=La República Centroafricana
TINationTemplate.nationAdjective.CAF=de la República Centroafricana
TINationTemplate.displayNameWithArticlePrep.CAF=en la República Centroafricana
TINationTemplate.displayName.CAL=California
TINationTemplate.displayNameWithArticle.CAL=California
TINationTemplate.nationAdjective.CAL=de California
TINationTemplate.displayNameWithArticlePrep.CAL=en California
TINationTemplate.displayName.CAM=Estados Centroamericanos
TINationTemplate.displayNameWithArticle.CAM=los Estados Centroamericanos
TINationTemplate.nationAdjective.CAM=de los estados Centroamericanos
TINationTemplate.displayNameWithArticlePrep.CAM=en los Estados Centroamericanos
TINationTemplate.displayName.CAN=Canadá
TINationTemplate.displayNameWithArticle.CAN=Canadá
TINationTemplate.nationAdjective.CAN=de Canadá
TINationTemplate.displayNameWithArticlePrep.CAN=en Canadá
TINationTemplate.displayName.CAP=República del Cabo
TINationTemplate.displayNameWithArticle.CAP=la República del Cabo
TINationTemplate.nationAdjective.CAP=de la República del Cabo
TINationTemplate.displayNameWithArticlePrep.CAP=en la República del Cabo
TINationTemplate.displayName.CAT=Cataluña
TINationTemplate.displayNameWithArticle.CAT=Cataluña
TINationTemplate.nationAdjective.CAT=de Cataluña
TINationTemplate.displayNameWithArticlePrep.CAT=en Cataluña
TINationTemplate.displayName.CAB=Estados del Caribe
TINationTemplate.displayNameWithArticle.CAB=los Estados del Caribe
TINationTemplate.nationAdjective.CAB=de los Estados del Caribe
TINationTemplate.displayNameWithArticlePrep.CAB=en los Estados del Caribe
TINationTemplate.displayName.CCS=Países del Cáucaso
TINationTemplate.displayNameWithArticle.CCS=Los países del Cáucaso
TINationTemplate.nationAdjective.CCS=de los países del Cáucaso
TINationTemplate.displayNameWithArticlePrep.CCS=en los países del Cáucaso
TINationTemplate.displayName.CEU=Países centroeuropeos
TINationTemplate.displayNameWithArticle.CEU=los países centroeuropeos
TINationTemplate.nationAdjective.CEU=de los países centroeuropeos
TINationTemplate.displayNameWithArticlePrep.CEU=en los países centroeuropeos
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=de Chile
TINationTemplate.displayNameWithArticlePrep.CHL=en Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=de China
TINationTemplate.displayNameWithArticlePrep.CHN=en China
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=Congo
TINationTemplate.nationAdjective.COD=del Congo
TINationTemplate.displayNameWithArticlePrep.COD=en el Congo
TINationTemplate.displayName.COL=Colombia
TINationTemplate.displayNameWithArticle.COL=Colombia
TINationTemplate.nationAdjective.COL=de Colombia
TINationTemplate.displayNameWithArticlePrep.COL=en Colombia
TINationTemplate.displayName.CPH=Califato
TINationTemplate.displayNameWithArticle.CPH=el Califato
TINationTemplate.nationAdjective.CPH=del Califato
TINationTemplate.displayNameWithArticlePrep.CPH=en el Califato
TINationTemplate.displayName.CSA=Dominio de América
TINationTemplate.displayNameWithArticle.CSA=el Dominio de América
TINationTemplate.nationAdjective.CSA=del Dominio
TINationTemplate.displayNameWithArticlePrep.CSA=en el Dominio de América
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=de Cascadia
TINationTemplate.displayNameWithArticlePrep.CSD=Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=de Cuba
TINationTemplate.displayNameWithArticlePrep.CUB=en Cuba
TINationTemplate.displayName.DEN=Dinamarca
TINationTemplate.displayNameWithArticle.DEN=Dinamarca
TINationTemplate.nationAdjective.DEN=de Dinamarca
TINationTemplate.displayNameWithArticlePrep.DEN=en Dinamarca
TINationTemplate.displayName.DEU=República Democrática Alemana
TINationTemplate.displayNameWithArticle.DEU=la República Democrática Alemana
TINationTemplate.nationAdjective.DEU=de Alemania
TINationTemplate.displayNameWithArticlePrep.DEU=en la República Democrática Alemana
TINationTemplate.displayName.DOM=El Dominio Superior
TINationTemplate.displayNameWithArticle.DOM=el Dominio Superior
TINationTemplate.nationAdjective.DOM=del Dominio Superior
TINationTemplate.displayNameWithArticlePrep.DOM=en el Dominio Superior
TINationTemplate.displayName.DVD=Drávida Nadu
TINationTemplate.displayNameWithArticle.DVD=Drávida Nadu
TINationTemplate.nationAdjective.DVD=de Drávida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=en Dravida Nadu
TINationTemplate.displayName.DZA=Argelia
TINationTemplate.displayNameWithArticle.DZA=Argelia
TINationTemplate.nationAdjective.DZA=de Argelia
TINationTemplate.displayNameWithArticlePrep.DZA=en Argelia
TINationTemplate.displayName.EBK=Países Balcánicos Orientales
TINationTemplate.displayNameWithArticle.EBK=los Balcanes Orientales
TINationTemplate.nationAdjective.EBK=de los Balcanes Orientales
TINationTemplate.displayNameWithArticlePrep.EBK=en los Balcanes Orientales
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=Ecuador
TINationTemplate.nationAdjective.ECU=de Ecuador
TINationTemplate.displayNameWithArticlePrep.ECU=en Ecuador
TINationTemplate.displayName.EGY=Egipto
TINationTemplate.displayNameWithArticle.EGY=Egipto
TINationTemplate.nationAdjective.EGY=de Egipto
TINationTemplate.displayNameWithArticlePrep.EGY=en Egipto
TINationTemplate.displayName.ESP=España
TINationTemplate.displayNameWithArticle.ESP=España
TINationTemplate.nationAdjective.ESP=de España
TINationTemplate.displayNameWithArticlePrep.ESP=en España
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=de Eritrea
TINationTemplate.displayNameWithArticlePrep.ERI=en Eritrea
TINationTemplate.displayName.ETH=Etiopía
TINationTemplate.displayNameWithArticle.ETH=Etiopía
TINationTemplate.nationAdjective.ETH=de Etiopía
TINationTemplate.displayNameWithArticlePrep.ETH=en Etiopía
TINationTemplate.displayName.ETK=Turquestán Oriental
TINationTemplate.displayNameWithArticle.ETK=Turquestán Oriental
TINationTemplate.nationAdjective.ETK=de Turquestán Oriental
TINationTemplate.displayNameWithArticlePrep.ETK=en Turquestán Oriental
TINationTemplate.displayName.EUA=Francia
TINationTemplate.displayNameWithArticle.EUA=Francia
TINationTemplate.nationAdjective.EUA=de Francia
TINationTemplate.displayNameWithArticlePrep.EUA=en Francia
TINationTemplate.displayName.FAM=Amazonas Libre
TINationTemplate.displayNameWithArticle.FAM=Amazonas Libre
TINationTemplate.nationAdjective.FAM=del Amazonas Libre
TINationTemplate.displayNameWithArticlePrep.FAM=en el Amazonas Libre
TINationTemplate.displayName.FIN=Finlandia
TINationTemplate.displayNameWithArticle.FIN=Finlandia
TINationTemplate.nationAdjective.FIN=de Finlandia
TINationTemplate.displayNameWithArticlePrep.FIN=en Finlandia
TINationTemplate.displayName.FNT=Primera Nación
TINationTemplate.displayNameWithArticle.FNT=la Primera Nación
TINationTemplate.nationAdjective.FNT=de la Primera Nación
TINationTemplate.displayNameWithArticlePrep.FNT=en la Primera Nación
TINationTemplate.displayName.GBR=Inglaterra
TINationTemplate.displayNameWithArticle.GBR=Inglaterra
TINationTemplate.nationAdjective.GBR=de Inglaterra
TINationTemplate.displayNameWithArticlePrep.GBR=en Inglaterra
TINationTemplate.displayName.GRC=Países Balcánicos Meridionales
TINationTemplate.displayNameWithArticle.GRC=los países Balcánicos Meridionales
TINationTemplate.nationAdjective.GRC=de Grecia
TINationTemplate.displayNameWithArticlePrep.GRC=en los países Balcánicos Meridionales
TINationTemplate.displayName.GRL=Groenlandia
TINationTemplate.displayNameWithArticle.GRL=Groenlandia
TINationTemplate.nationAdjective.GRL=de Groenlandia
TINationTemplate.displayNameWithArticlePrep.GRL=en Groenlandia
TINationTemplate.displayName.GUA=Cantón
TINationTemplate.displayNameWithArticle.GUA=Cantón
TINationTemplate.nationAdjective.GUA=de Cantón
TINationTemplate.displayNameWithArticlePrep.GUA=en Cantón
TINationTemplate.displayName.GUS=Monarquías del Golfo
TINationTemplate.displayNameWithArticle.GUS=las monarquías del Golfo
TINationTemplate.nationAdjective.GUS=de las monarquías del Golfo
TINationTemplate.displayNameWithArticlePrep.GUS=en las monarquías del Golfo
TINationTemplate.displayName.HYS=Países del Himalaya
TINationTemplate.displayNameWithArticle.HYS=los países del Himalaya
TINationTemplate.nationAdjective.HYS=de los países del Himalaya
TINationTemplate.displayNameWithArticlePrep.HYS=en los países del Himalaya
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=de Java
TINationTemplate.displayNameWithArticlePrep.IDN=en Java
TINationTemplate.displayName.IND=India
TINationTemplate.displayNameWithArticle.IND=la India
TINationTemplate.nationAdjective.IND=de la India
TINationTemplate.displayNameWithArticlePrep.IND=en la India
TINationTemplate.displayName.IRL=Irlanda
TINationTemplate.displayNameWithArticle.IRL=Irlanda
TINationTemplate.nationAdjective.IRL=de Irlanda
TINationTemplate.displayNameWithArticlePrep.IRL=en Irlanda
TINationTemplate.displayName.IRN=Irán
TINationTemplate.displayNameWithArticle.IRN=Irán
TINationTemplate.nationAdjective.IRN=de Irán
TINationTemplate.displayNameWithArticlePrep.IRN=en Irán
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=Irak
TINationTemplate.nationAdjective.IRQ=de Irak
TINationTemplate.displayNameWithArticlePrep.IRQ=en Irak
TINationTemplate.displayName.ISL=Islandia
TINationTemplate.displayNameWithArticle.ISL=Islandia
TINationTemplate.nationAdjective.ISL=de Islandia
TINationTemplate.displayNameWithArticlePrep.ISL=en Islandia
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=de Israel
TINationTemplate.displayNameWithArticlePrep.ISR=en Israel
TINationTemplate.displayName.ITA=Italia
TINationTemplate.displayNameWithArticle.ITA=Italia
TINationTemplate.nationAdjective.ITA=de Italia
TINationTemplate.displayNameWithArticlePrep.ITA=en Italia
TINationTemplate.displayName.JOR=Jordania
TINationTemplate.displayNameWithArticle.JOR=Jordania
TINationTemplate.nationAdjective.JOR=de Jordania
TINationTemplate.displayNameWithArticlePrep.JOR=en Jordania
TINationTemplate.displayName.JPN=Japón
TINationTemplate.displayNameWithArticle.JPN=Japón
TINationTemplate.nationAdjective.JPN=de Japón
TINationTemplate.displayNameWithArticlePrep.JPN=en Japón
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=de Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=en Katanga
TINationTemplate.displayName.KAZ=Kazajistán
TINationTemplate.displayNameWithArticle.KAZ=Kazajistán
TINationTemplate.nationAdjective.KAZ=de Kazajistán
TINationTemplate.displayNameWithArticlePrep.KAZ=en Kazajistán
TINationTemplate.displayName.KEN=Kenia
TINationTemplate.displayNameWithArticle.KEN=Kenia
TINationTemplate.nationAdjective.KEN=de Kenia
TINationTemplate.displayNameWithArticlePrep.KEN=en Kenia
TINationTemplate.displayName.KGZ=Kirguistán
TINationTemplate.displayNameWithArticle.KGZ=Kirguistán
TINationTemplate.nationAdjective.KGZ=de Kirguistán
TINationTemplate.displayNameWithArticlePrep.KGZ=en Kirguistán
TINationTemplate.displayName.KHA=Jalistán
TINationTemplate.displayNameWithArticle.KHA=Jalistán
TINationTemplate.nationAdjective.KHA=de Jalistán
TINationTemplate.displayNameWithArticlePrep.KHA=en Jalistán
TINationTemplate.displayName.KHM=Camboya
TINationTemplate.displayNameWithArticle.KHM=Camboya
TINationTemplate.nationAdjective.KHM=de Camboya
TINationTemplate.displayNameWithArticlePrep.KHM=en Camboya
TINationTemplate.displayName.KOR=Corea del Sur
TINationTemplate.displayNameWithArticle.KOR=Corea del Sur
TINationTemplate.nationAdjective.KOR=de Corea del Sur
TINationTemplate.displayNameWithArticlePrep.KOR=en Corea del sur
TINationTemplate.displayName.KRD=Kurdistán
TINationTemplate.displayNameWithArticle.KRD=Kurdistán
TINationTemplate.nationAdjective.KRD=de Kurdistán
TINationTemplate.displayNameWithArticlePrep.KRD=en Kurdistán
TINationTemplate.displayName.KSH=Jammu y Cachemira
TINationTemplate.displayNameWithArticle.KSH=Jammu y Cachemira
TINationTemplate.nationAdjective.KSH=de Jammu y Cachemira
TINationTemplate.displayNameWithArticlePrep.KSH=Jammu y Cachemira
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=de Laos
TINationTemplate.displayNameWithArticlePrep.LAO=en Laos
TINationTemplate.displayName.LBY=Libia
TINationTemplate.displayNameWithArticle.LBY=Libia
TINationTemplate.nationAdjective.LBY=de Libia
TINationTemplate.displayNameWithArticlePrep.LBY=en Libia
TINationTemplate.displayName.LWG=Baja Guinea
TINationTemplate.displayNameWithArticle.LWG=Baja Guinea
TINationTemplate.nationAdjective.LWG=de Baja Guinea
TINationTemplate.displayNameWithArticlePrep.LWG=en Baja Guinea
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=de Sri Lanka
TINationTemplate.displayNameWithArticlePrep.LKA=en Sri Lanka
TINationTemplate.displayName.MAR=Marruecos
TINationTemplate.displayNameWithArticle.MAR=Marruecos
TINationTemplate.nationAdjective.MAR=de Marruecos
TINationTemplate.displayNameWithArticlePrep.MAR=en Marruecos
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=de Madagascar
TINationTemplate.displayNameWithArticlePrep.MDG=en Madagascar
TINationTemplate.displayName.MEX=México
TINationTemplate.displayNameWithArticle.MEX=México
TINationTemplate.nationAdjective.MEX=de México
TINationTemplate.displayNameWithArticlePrep.MEX=en México
TINationTemplate.displayName.MLG=Guinea Media
TINationTemplate.displayNameWithArticle.MLG=Guinea Media
TINationTemplate.nationAdjective.MLG=de Guinea Media
TINationTemplate.displayNameWithArticlePrep.MLG=en Guinea Media
TINationTemplate.displayName.MLI=Malí
TINationTemplate.displayNameWithArticle.MLI=Malí
TINationTemplate.nationAdjective.MLI=de Malí
TINationTemplate.displayNameWithArticlePrep.MLI=en Malí
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=de Myanmar
TINationTemplate.displayNameWithArticlePrep.MMR=en Myanmar
TINationTemplate.displayName.MNC=Manchuria
TINationTemplate.displayNameWithArticle.MNC=Manchuria
TINationTemplate.nationAdjective.MNC=de Manchuria
TINationTemplate.displayNameWithArticlePrep.MNC=en Manchuria
TINationTemplate.displayName.MNG=Mongolia
TINationTemplate.displayNameWithArticle.MNG=Mongolia
TINationTemplate.nationAdjective.MNG=de Mongolia
TINationTemplate.displayNameWithArticlePrep.MNG=en Mongolia
TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=Mozambique
TINationTemplate.nationAdjective.MOZ=de Mozambique
TINationTemplate.displayNameWithArticlePrep.MOZ=en Mozambique
TINationTemplate.displayName.MRT=Mauritania
TINationTemplate.displayNameWithArticle.MRT=Mauritania
TINationTemplate.nationAdjective.MRT=de Mauritania
TINationTemplate.displayNameWithArticlePrep.MRT=en Mauritania
TINationTemplate.displayName.MYS=Malasia
TINationTemplate.displayNameWithArticle.MYS=Malasia
TINationTemplate.nationAdjective.MYS=de Malasia
TINationTemplate.displayNameWithArticlePrep.MYS=en Malasia
TINationTemplate.displayName.NER=Níger
TINationTemplate.displayNameWithArticle.NER=Níger
TINationTemplate.nationAdjective.NER=de Níger
TINationTemplate.displayNameWithArticlePrep.NER=en Níger
TINationTemplate.displayName.NET=Benelux
TINationTemplate.displayNameWithArticle.NET=Benelux
TINationTemplate.nationAdjective.NET=de los Países Bajos
TINationTemplate.displayNameWithArticlePrep.NET=en Benelux
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=de Nigeria
TINationTemplate.displayNameWithArticlePrep.NGA=en Nigeria
TINationTemplate.displayName.NOR=Noruega
TINationTemplate.displayNameWithArticle.NOR=Noruega
TINationTemplate.nationAdjective.NOR=de Noruega
TINationTemplate.displayNameWithArticlePrep.NOR=en Noruega
TINationTemplate.displayName.NZL=Nueva Zelanda
TINationTemplate.displayNameWithArticle.NZL=Nueva Zelanda
TINationTemplate.nationAdjective.NZL=Nueva Zelanda
TINationTemplate.displayNameWithArticlePrep.NZL=en Nueva Zelanda
TINationTemplate.displayName.OCT=Occitania
TINationTemplate.displayNameWithArticle.OCT=Occitania
TINationTemplate.nationAdjective.OCT=de Occitania
TINationTemplate.displayNameWithArticlePrep.OCT=en Occitania
TINationTemplate.displayName.OMN=Omán
TINationTemplate.displayNameWithArticle.OMN=Omán
TINationTemplate.nationAdjective.OMN=de Omán
TINationTemplate.displayNameWithArticlePrep.OMN=en Omán
TINationTemplate.displayName.PAK=Pakistán
TINationTemplate.displayNameWithArticle.PAK=Pakistán
TINationTemplate.nationAdjective.PAK=de Pakistán
TINationTemplate.displayNameWithArticlePrep.PAK=en Pakistán
TINationTemplate.displayName.PAL=Palestina
TINationTemplate.displayNameWithArticle.PAL=Palestina
TINationTemplate.nationAdjective.PAL=de Palestina
TINationTemplate.displayNameWithArticlePrep.PAL=en Palestina
TINationTemplate.displayName.PCS=Estados del Pacífico
TINationTemplate.displayNameWithArticle.PCS=los Estados del Pacífico
TINationTemplate.nationAdjective.PCS=de los Estados del Pacífico
TINationTemplate.displayNameWithArticlePrep.PCS=en los Estados del Pacífico
TINationTemplate.displayName.PER=Perú
TINationTemplate.displayNameWithArticle.PER=Perú
TINationTemplate.nationAdjective.PER=de Perú
TINationTemplate.displayNameWithArticlePrep.PER=en Perú
TINationTemplate.displayName.PHL=Filipinas
TINationTemplate.displayNameWithArticle.PHL=Filipinas
TINationTemplate.nationAdjective.PHL=de Filipinas
TINationTemplate.displayNameWithArticlePrep.PHL=en Filipinas
TINationTemplate.displayName.POL=Polonia
TINationTemplate.displayNameWithArticle.POL=Polonia
TINationTemplate.nationAdjective.POL=de Polonia
TINationTemplate.displayNameWithArticlePrep.POL=en Polonia
TINationTemplate.displayName.PRK=Corea del Norte
TINationTemplate.displayNameWithArticle.PRK=Corea del Norte
TINationTemplate.nationAdjective.PRK=de Corea del Norte
TINationTemplate.displayNameWithArticlePrep.PRK=en Corea del Norte
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=de Portugal
TINationTemplate.displayNameWithArticlePrep.PRT=en Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=del Paraguay
TINationTemplate.displayNameWithArticlePrep.PRY=en el Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=de Quebec
TINationTemplate.displayNameWithArticlePrep.QUB=en Quebec
TINationTemplate.displayName.RLK=República de Lakota
TINationTemplate.displayNameWithArticle.RLK=la República de Lakota
TINationTemplate.nationAdjective.RLK=de la República de Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=en la República de Lakota
TINationTemplate.displayName.RMO=República de las Molucas
TINationTemplate.displayNameWithArticle.RMO=la República de las Molucas
TINationTemplate.nationAdjective.RMO=de las Molucas
TINationTemplate.displayNameWithArticlePrep.RMO=en la República de las Molucas
TINationTemplate.displayName.RNE=República de Nueva Inglaterra
TINationTemplate.displayNameWithArticle.RNE=la República de Nueva Inglaterra
TINationTemplate.nationAdjective.RNE=de Nueva Inglaterra
TINationTemplate.displayNameWithArticlePrep.RNE=en la República de Nueva Inglaterra
TINationTemplate.displayName.ROA=República Ainu
TINationTemplate.displayNameWithArticle.ROA=la República Ainu
TINationTemplate.nationAdjective.ROA=de la República Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=en la República Ainu
TINationTemplate.displayName.RTK=Países Ratnakar
TINationTemplate.displayNameWithArticle.RTK=los países Ratnakar
TINationTemplate.nationAdjective.RTK=de los países Ratnakar
TINationTemplate.displayNameWithArticlePrep.RTK=en los países Ratnakar
TINationTemplate.displayName.RUS=Rusia
TINationTemplate.displayNameWithArticle.RUS=Rusia
TINationTemplate.nationAdjective.RUS=de Rusia
TINationTemplate.displayNameWithArticlePrep.RUS=en Rusia
TINationTemplate.displayName.RWP=República de Papúa Occidental
TINationTemplate.displayNameWithArticle.RWP=la República de Papúa Occidental
TINationTemplate.nationAdjective.RWP=de Papúa Occidental
TINationTemplate.displayNameWithArticlePrep.RWP=en la República de Papúa Occidental
TINationTemplate.displayName.SIC=Sicilia
TINationTemplate.displayNameWithArticle.SIC=Sicilia
TINationTemplate.nationAdjective.SIC=de Sicilia
TINationTemplate.displayNameWithArticlePrep.SIC=en Sicilia
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=de Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=en Sichuan
TINationTemplate.displayName.SCA=Suecia
TINationTemplate.displayNameWithArticle.SCA=Suecia
TINationTemplate.nationAdjective.SCA=de Suecia
TINationTemplate.displayNameWithArticlePrep.SCA=en Suecia
TINationTemplate.displayName.SCT=Escocia
TINationTemplate.displayNameWithArticle.SCT=Escocia
TINationTemplate.nationAdjective.SCT=de Escocia
TINationTemplate.displayNameWithArticlePrep.SCT=en Escocia
TINationTemplate.displayName.SDN=Sudán
TINationTemplate.displayNameWithArticle.SDN=Sudán
TINationTemplate.nationAdjective.SDN=de Sudán
TINationTemplate.displayNameWithArticlePrep.SDN=en Sudán
TINationTemplate.displayName.SEN=Arabia Saudí
TINationTemplate.displayNameWithArticle.SEN=Arabia Saudí
TINationTemplate.nationAdjective.SEN=de Arabia Saudí
TINationTemplate.displayNameWithArticlePrep.SEN=en Arabia Saudí
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=de Singapur
TINationTemplate.displayNameWithArticlePrep.SGP=en Singapur
TINationTemplate.displayName.SIB=Siberia
TINationTemplate.displayNameWithArticle.SIB=Siberia
TINationTemplate.nationAdjective.SIB=de Siberia
TINationTemplate.displayNameWithArticlePrep.SIB=en Siberia
TINationTemplate.displayName.SIN=Sind
TINationTemplate.displayNameWithArticle.SIN=Sind
TINationTemplate.nationAdjective.SIN=de Sind
TINationTemplate.displayNameWithArticlePrep.SIN=en Sind
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=de Somalia
TINationTemplate.displayNameWithArticlePrep.SOM=en Somalia
TINationTemplate.displayName.SSD=Sudán del Sur
TINationTemplate.displayNameWithArticle.SSD=Sudán del Sur
TINationTemplate.nationAdjective.SSD=de Sudán del Sur
TINationTemplate.displayNameWithArticlePrep.SSD=en Sudán del Sur
TINationTemplate.displayName.SUB=Brasil Meridional
TINationTemplate.displayNameWithArticle.SUB=Brasil Meridional
TINationTemplate.nationAdjective.SUB=de Brasil Meridional
TINationTemplate.displayNameWithArticlePrep.SUB=en Brasil Meridional
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=de Sumatra
TINationTemplate.displayNameWithArticlePrep.SUM=en Sumatra
TINationTemplate.displayName.SVN=República de Vietnam
TINationTemplate.displayNameWithArticle.SVN=la República de Vietnam
TINationTemplate.nationAdjective.SVN=de la República de Vietnam
TINationTemplate.displayNameWithArticlePrep.SVN=en la República de Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=de Namibia
TINationTemplate.displayNameWithArticlePrep.SWA=en Namibia
TINationTemplate.displayName.SYR=Siria
TINationTemplate.displayNameWithArticle.SYR=Siria
TINationTemplate.nationAdjective.SYR=de Siria
TINationTemplate.displayNameWithArticlePrep.SYR=en Siria
TINationTemplate.displayName.TBT=Tíbet
TINationTemplate.displayNameWithArticle.TBT=Tíbet
TINationTemplate.nationAdjective.TBT=del Tíbet
TINationTemplate.displayNameWithArticlePrep.TBT=en el Tíbet
TINationTemplate.displayName.TCD=Chad
TINationTemplate.displayNameWithArticle.TCD=Chad
TINationTemplate.nationAdjective.TCD=de Chad
TINationTemplate.displayNameWithArticlePrep.TCD=en Chad
TINationTemplate.displayName.TEX=República de Texas
TINationTemplate.displayNameWithArticle.TEX=la República de Texas
TINationTemplate.nationAdjective.TEX=de Texas
TINationTemplate.displayNameWithArticlePrep.TEX=en la República de Texas
TINationTemplate.displayName.THA=Tailandia
TINationTemplate.displayNameWithArticle.THA=Tailandia
TINationTemplate.nationAdjective.THA=de Tailandia
TINationTemplate.displayNameWithArticlePrep.THA=en Tailandia
TINationTemplate.displayName.TIG=Tigré
TINationTemplate.displayNameWithArticle.TIG=Tigré
TINationTemplate.nationAdjective.TIG=de Tigré
TINationTemplate.displayNameWithArticlePrep.TIG=en Tigré
TINationTemplate.displayName.TJK=Tayikistán
TINationTemplate.displayNameWithArticle.TJK=Tayikistán
TINationTemplate.nationAdjective.TJK=de Tayikistán
TINationTemplate.displayNameWithArticlePrep.TJK=en Tayikistán
TINationTemplate.displayName.TKM=Turkmenistán
TINationTemplate.displayNameWithArticle.TKM=Turkmenistán
TINationTemplate.nationAdjective.TKM=de Turkmenistán
TINationTemplate.displayNameWithArticlePrep.TKM=en Turkmenistán
TINationTemplate.displayName.TUN=Túnez
TINationTemplate.displayNameWithArticle.TUN=Túnez
TINationTemplate.nationAdjective.TUN=de Túnez
TINationTemplate.displayNameWithArticlePrep.TUN=en Túnez
TINationTemplate.displayName.TUR=Turquía
TINationTemplate.displayNameWithArticle.TUR=Turquía
TINationTemplate.nationAdjective.TUR=de Turquía
TINationTemplate.displayNameWithArticlePrep.TUR=en Turquía
TINationTemplate.displayName.TWN=Taiwán
TINationTemplate.displayNameWithArticle.TWN=Taiwán
TINationTemplate.nationAdjective.TWN=de Taiwán
TINationTemplate.displayNameWithArticlePrep.TWN=en Taiwán
TINationTemplate.displayName.TZA=Tanzania
TINationTemplate.displayNameWithArticle.TZA=Tanzania
TINationTemplate.nationAdjective.TZA=de Tanzania
TINationTemplate.displayNameWithArticlePrep.TZA=en Tanzania
TINationTemplate.displayName.UGA=Países de los Grandes Lagos
TINationTemplate.displayNameWithArticle.UGA=los países de los Grandes Lagos
TINationTemplate.nationAdjective.UGA=de Uganda
TINationTemplate.displayNameWithArticlePrep.UGA=en los países de los Grandes Lagos
TINationTemplate.displayName.UPG=Guinea Superior
TINationTemplate.displayNameWithArticle.UPG=Guinea Superior
TINationTemplate.nationAdjective.UPG=de Guinea Superior
TINationTemplate.displayNameWithArticlePrep.UPG=en Guinea Superior
TINationTemplate.displayName.UKR=Ucrania
TINationTemplate.displayNameWithArticle.UKR=Ucrania
TINationTemplate.nationAdjective.UKR=de Ucrania
TINationTemplate.displayNameWithArticlePrep.UKR=en Ucrania
TINationTemplate.displayName.UNB=Brasil Nororiental Unido
TINationTemplate.displayNameWithArticle.UNB=Brasil Nororiental Unido
TINationTemplate.nationAdjective.UNB=de Brasil Nororiental Unido
TINationTemplate.displayNameWithArticlePrep.UNB=en Brasil Nororiental Unido
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=de Uruguay
TINationTemplate.displayNameWithArticlePrep.URY=en Uruguay
TINationTemplate.displayName.USA=Estados Unidos de América
TINationTemplate.displayNameWithArticle.USA=los Estados Unidos de América
TINationTemplate.nationAdjective.USA=de los Estados Unidos de América
TINationTemplate.displayNameWithArticlePrep.USA=en los Estados Unidos de América
TINationTemplate.displayName.UZB=Uzbekistán
TINationTemplate.displayNameWithArticle.UZB=Uzbekistán
TINationTemplate.nationAdjective.UZB=de Uzbekistán
TINationTemplate.displayNameWithArticlePrep.UZB=en Uzbekistán
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=de Venezuela
TINationTemplate.displayNameWithArticlePrep.VEN=en Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=de Vietnam
TINationTemplate.displayNameWithArticlePrep.VNM=en Vietnam
TINationTemplate.displayName.WAZ=Waziristán
TINationTemplate.displayNameWithArticle.WAZ=Waziristán
TINationTemplate.nationAdjective.WAZ=de Waziristán
TINationTemplate.displayNameWithArticlePrep.WAZ=en Waziristan
TINationTemplate.displayName.WBK=Países Balcánicos Occidentales
TINationTemplate.displayNameWithArticle.WBK=los países Balcánicos Occidentales
TINationTemplate.nationAdjective.WBK=de los Balcanes Occidentales
TINationTemplate.displayNameWithArticlePrep.WBK=en los Balcanes Occidentales
TINationTemplate.displayName.WES=Australia Occidental
TINationTemplate.displayNameWithArticle.WES=Australia Occidental
TINationTemplate.nationAdjective.WES=de Australia Occidental
TINationTemplate.displayNameWithArticlePrep.WES=en Australia Occidental
TINationTemplate.displayName.WGA=Alemania Occidental
TINationTemplate.displayNameWithArticle.WGA=Alemania Occidental
TINationTemplate.nationAdjective.WGA=de Alemania Occidental
TINationTemplate.displayNameWithArticlePrep.WGA=en Alemania Occidental
TINationTemplate.displayName.WUR=Fujian
TINationTemplate.displayNameWithArticle.WUR=Fujian
TINationTemplate.nationAdjective.WUR=de Fujian
TINationTemplate.displayNameWithArticlePrep.WUR=en Fujian
TINationTemplate.displayName.YEM=Yemen
TINationTemplate.displayNameWithArticle.YEM=Yemen
TINationTemplate.nationAdjective.YEM=de Yemen
TINationTemplate.displayNameWithArticlePrep.YEM=en Yemen
TINationTemplate.displayName.YUN=Yunnan
TINationTemplate.displayNameWithArticle.YUN=Yunnan
TINationTemplate.nationAdjective.YUN=de Yunnan
TINationTemplate.displayNameWithArticlePrep.YUN=en Yunnan
TINationTemplate.displayName.ZAF=Sudáfrica
TINationTemplate.displayNameWithArticle.ZAF=Sudáfrica
TINationTemplate.nationAdjective.ZAF=de Sudáfrica
TINationTemplate.displayNameWithArticlePrep.ZAF=en Sudáfrica
TINationTemplate.displayName.ZMB=Zambia-Malawi
TINationTemplate.displayNameWithArticle.ZMB=Zambia-Malawi
TINationTemplate.nationAdjective.ZMB=de Zambia
TINationTemplate.displayNameWithArticlePrep.ZMB=en Zambia-Malawi
TINationTemplate.displayName.ZWE=Zimbabue
TINationTemplate.displayNameWithArticle.ZWE=Zimbabue
TINationTemplate.nationAdjective.ZWE=de Zimbabue
TINationTemplate.displayNameWithArticlePrep.ZWE=en Zimbabue

TINationTemplate.unionDisplayName.AGO=Gran Estado Libre Bantú
TINationTemplate.unionDisplayNameWithArticle.AGO=Gran Estado Libre Bantú
TINationTemplate.unionAdjective.AGO=de Bantú
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=en el Gran Estado Libre Bantú

TINationTemplate.unionDisplayName.ALN=Federación Alienígena
TINationTemplate.unionDisplayNameWithArticle.ALN=la Federación Alienígena
TINationTemplate.unionAdjective.ALN=Alienígena
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=en la Federación Alienígena

TINationTemplate.unionDisplayName.AUS=República de la Cruz del Sur
TINationTemplate.unionDisplayNameWithArticle.AUS=la República de la Cruz del Sur
TINationTemplate.unionAdjective.AUS=de la Cruz del Sur
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=en la República de la Cruz del Sur

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=de Tamazgha
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=en Tamazgha

TINationTemplate.unionDisplayName.BOL=Unión Sudamericana
TINationTemplate.unionDisplayNameWithArticle.BOL=la Unión Sudamericana
TINationTemplate.unionAdjective.BOL=de Sudamérica
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=en la Unión Sudamericana

TINationTemplate.unionDisplayName.CHN=Combinado Panasiático
TINationTemplate.unionDisplayNameWithArticle.CHN=Combinado Panasiático
TINationTemplate.unionAdjective.CHN=del Combinado Panasiático
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=en el Combinado Panasiático

TINationTemplate.unionDisplayName.COL=Gran Colombia
TINationTemplate.unionDisplayNameWithArticle.COL=la Gran Colombia
TINationTemplate.unionAdjective.COL=de Colombia
TINationTemplate.unionDisplayNameWithArticlePrep.COL=en la Gran Colombia

TINationTemplate.unionDisplayName.DEU=Alemania
TINationTemplate.unionDisplayNameWithArticle.DEU=Alemania
TINationTemplate.unionAdjective.DEU=de Alemania
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=en Alemania

TINationTemplate.unionDisplayName.EGY=Liga Árabe Unida
TINationTemplate.unionDisplayNameWithArticle.EGY=la Liga Árabe Unida
TINationTemplate.unionAdjective.EGY=de la Liga Árabe Unida
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=en la Liga Árabe Unida

TINationTemplate.unionDisplayName.ETH=Unión Africana
TINationTemplate.unionDisplayNameWithArticle.ETH=la Unión Africana
TINationTemplate.unionAdjective.ETH=de la Unión Africana
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=en la Unión Africana

TINationTemplate.unionDisplayName.EUA=Unión Europea
TINationTemplate.unionDisplayNameWithArticle.EUA=la Unión Europea
TINationTemplate.unionAdjective.EUA=de la Unión Europea
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=en la Unión Europea

TINationTemplate.unionDisplayName.MYS=Nación Malaya Unida
TINationTemplate.unionDisplayNameWithArticle.MYS=la Nación Malaya Unida
TINationTemplate.unionAdjective.MYS=de Malasia
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=en la Nación Malaya Unida

TINationTemplate.unionDisplayName.NGA=Comunidad Africana Occidental
TINationTemplate.unionDisplayNameWithArticle.NGA=la Comunidad Africana Occidental
TINationTemplate.unionAdjective.NGA=del África Occidental
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=en la Comunidad Africana Occidental

TINationTemplate.unionDisplayName.PER=Confederación Peruana
TINationTemplate.unionDisplayNameWithArticle.PER=la Confederación Peruana
TINationTemplate.unionAdjective.PER=de Perú
TINationTemplate.unionDisplayNameWithArticlePrep.PER=en la Confederación Peruana

TINationTemplate.unionDisplayName.PRK=República Popular de Corea
TINationTemplate.unionDisplayNameWithArticle.PRK=la República Popular de Corea
TINationTemplate.unionAdjective.PRK=de Corea
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=en la República Popular de Corea

TINationTemplate.unionDisplayName.JPN=Liga de Defensa del Pacífico
TINationTemplate.unionDisplayNameWithArticle.JPN=la Liga de Defensa del Pacífico
TINationTemplate.unionAdjective.JPN=de la Liga de Defensa del Pacífico
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=en la Liga de Defensa del Pacífico

TINationTemplate.unionDisplayName.KAZ=Unión de Asia Central
TINationTemplate.unionDisplayNameWithArticle.KAZ=la Unión de Asia Central
TINationTemplate.unionAdjective.KAZ=de Asia Central
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=en la Unión de Asia Central

TINationTemplate.unionDisplayName.KOR=República de Corea
TINationTemplate.unionDisplayNameWithArticle.KOR=la República de Corea
TINationTemplate.unionAdjective.KOR=de Corea
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=en la República de Corea

TINationTemplate.unionDisplayName.TWN=República de China
TINationTemplate.unionDisplayNameWithArticle.TWN=la República de China
TINationTemplate.unionAdjective.TWN=de la República de China
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=en la República de China

TINationTemplate.unionDisplayName.TZA=Federación Africana Oriental
TINationTemplate.unionDisplayNameWithArticle.TZA=la Federación Africana Oriental
TINationTemplate.unionAdjective.TZA=del África Oriental
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=en la Federación Africana Oriental

TINationTemplate.unionDisplayName.THA=Alianza del Sureste Asiático
TINationTemplate.unionDisplayNameWithArticle.THA=la Alianza del Sureste Asiático
TINationTemplate.unionAdjective.THA=del Sureste Asiático
TINationTemplate.unionDisplayNameWithArticlePrep.THA=en la Alianza del Sureste Asiático

TINationTemplate.unionDisplayName.TUR=Turkestán
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestán
TINationTemplate.unionAdjective.TUR=de Turkestán
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=en Turkestán

TINationTemplate.unionDisplayName.GBR=Reino Unido
TINationTemplate.unionDisplayNameWithArticle.GBR=Reino Unido
TINationTemplate.unionAdjective.GBR=del Reino Unido
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=en el Reino Unido

TINationTemplate.unionDisplayName.IDN=Indonesia
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonesia
TINationTemplate.unionAdjective.IDN=de Indonesia
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=en Indonesia

TINationTemplate.unionDisplayName.RUS=Unión Euroasiática
TINationTemplate.unionDisplayNameWithArticle.RUS=la Unión Euroasiática
TINationTemplate.unionAdjective.RUS=de Eurasia
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=en la Unión Euroasiática

TINationTemplate.unionDisplayName.SCA=Federación Nórdica
TINationTemplate.unionDisplayNameWithArticle.SCA=la Federación Nórdica
TINationTemplate.unionAdjective.SCA=de la Federación Nórdica
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=en la Federación Nórdica

TINationTemplate.unionDisplayName.UGN=Comunidad Africana Occidental
TINationTemplate.unionDisplayNameWithArticle.UGN=la Comunidad Africana Occidental
TINationTemplate.unionAdjective.UGN=del África Occidental
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=en la Comunidad Africana Occidental

TINationTemplate.unionDisplayName.USA=Estados Unidos de Norteamérica
TINationTemplate.unionDisplayNameWithArticle.USA=de los Estados Unidos de Norteamérica
TINationTemplate.unionAdjective.USA=de Norteamérica
TINationTemplate.unionDisplayNameWithArticlePrep.USA=en los Estados Unidos de Norteamérica

TINationTemplate.GenericFederationDisplayName=Federación {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=La Federación {0}
TINationTemplate.GenericFederationAdjective=de la Federación {0}

TINationTemplate.displayName.ARM=Armenia
TINationTemplate.displayNameWithArticle.ARM=Armenia
TINationTemplate.nationAdjective.ARM=de Armenia
TINationTemplate.displayNameWithArticlePrep.ARM=en Armenia

TINationTemplate.displayName.AZE=Azerbaiyán
TINationTemplate.displayNameWithArticle.AZE=Azerbaiyán
TINationTemplate.nationAdjective.AZE=de Azerbaiyán
TINationTemplate.displayNameWithArticlePrep.AZE=en Azerbaiyán

TINationTemplate.displayName.BEL=Belice
TINationTemplate.displayNameWithArticle.BEL=Belice
TINationTemplate.nationAdjective.BEL=de Belice
TINationTemplate.displayNameWithArticlePrep.BEL=en Belice

TINationTemplate.displayName.BUL=Bulgaria
TINationTemplate.displayNameWithArticle.BUL=Bulgaria
TINationTemplate.nationAdjective.BUL=de Bulgaria
TINationTemplate.displayNameWithArticlePrep.BUL=en Bulgaria

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=de Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=en Burkina Faso

TINationTemplate.displayName.CMR=Camerún
TINationTemplate.displayNameWithArticle.CMR=Camerún
TINationTemplate.nationAdjective.CMR=de Camerún
TINationTemplate.displayNameWithArticlePrep.CMR=en Camerún

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=de Costa Rica
TINationTemplate.displayNameWithArticlePrep.COS=en Costa Rica

TINationTemplate.displayName.CRI=Crimea
TINationTemplate.displayNameWithArticle.CRI=Crimea
TINationTemplate.nationAdjective.CRI=de Crimea
TINationTemplate.displayNameWithArticlePrep.CRI=en Crimea

TINationTemplate.displayName.CZE=República Checa
TINationTemplate.displayNameWithArticle.CZE=la República Checa
TINationTemplate.nationAdjective.CZE=de la República Checa
TINationTemplate.displayNameWithArticlePrep.CZE=en la República Checa

TINationTemplate.unionDisplayName.CZE=Checoslovaquia
TINationTemplate.unionDisplayNameWithArticle.CZE=Checoslovaquia
TINationTemplate.unionAdjective.CZE=de Checoslovaquia
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=en Checoslovaquia

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=de El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=en El Salvador

TINationTemplate.displayName.GEO=Georgia
TINationTemplate.displayNameWithArticle.GEO=Georgia
TINationTemplate.nationAdjective.GEO=de Georgia
TINationTemplate.displayNameWithArticlePrep.GEO=en Georgia

TINationTemplate.displayName.GRE=Grecia
TINationTemplate.displayNameWithArticle.GRE=Grecia
TINationTemplate.nationAdjective.GRE=de Grecia
TINationTemplate.displayNameWithArticlePrep.GRE=en Grecia

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=de Guatemala
TINationTemplate.displayNameWithArticlePrep.GTM=en Guatemala

TINationTemplate.unionDisplayName.GTM=Confederación Centroamericana
TINationTemplate.unionDisplayNameWithArticle.GTM=la Confederación Centroamericana
TINationTemplate.unionAdjective.GTM=de la Confederación Centroamericana
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=en la Confederación Centroamericana

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=de Guyana
TINationTemplate.displayNameWithArticlePrep.GUY=en Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=de Honduras
TINationTemplate.displayNameWithArticlePrep.HON=en Honduras

TINationTemplate.displayName.HUN=Hungría
TINationTemplate.displayNameWithArticle.HUN=Hungría
TINationTemplate.nationAdjective.HUN=de Hungría
TINationTemplate.displayNameWithArticlePrep.HUN=en Hungría

TINationTemplate.displayName.ING=Ingria
TINationTemplate.displayNameWithArticle.ING=Ingria
TINationTemplate.nationAdjective.ING=de Ingria
TINationTemplate.displayNameWithArticlePrep.ING=en Ingria

TINationTemplate.displayName.IVO=Costa de Marfil
TINationTemplate.displayNameWithArticle.IVO=Costa de Marfil
TINationTemplate.nationAdjective.IVO=de Costa de Marfil
TINationTemplate.displayNameWithArticlePrep.IVO=en Costa de Marfil

TINationTemplate.displayName.KAR=Carelia
TINationTemplate.displayNameWithArticle.KAR=Carelia
TINationTemplate.nationAdjective.KAR=de Carelia
TINationTemplate.displayNameWithArticlePrep.KAR=en Carelia

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=de Nicaragua
TINationTemplate.displayNameWithArticlePrep.NIC=en Nicaragua

TINationTemplate.displayName.NBK=Países Balcánicos Septentrionales
TINationTemplate.displayNameWithArticle.NBK=los Países Balcánicos Septentrionales
TINationTemplate.nationAdjective.NBK=de los Balcanes Septentrionales
TINationTemplate.displayNameWithArticlePrep.NBK=en los Países Balcánicos Septentrionales

TINationTemplate.displayName.PAN=Panamá
TINationTemplate.displayNameWithArticle.PAN=Panamá
TINationTemplate.nationAdjective.PAN=de Panamá
TINationTemplate.displayNameWithArticlePrep.PAN=en Panamá

TINationTemplate.displayName.ROM=Rumanía
TINationTemplate.displayNameWithArticle.ROM=Rumanía
TINationTemplate.nationAdjective.ROM=de Rumanía
TINationTemplate.displayNameWithArticlePrep.ROM=en Rumanía

TINationTemplate.displayName.ROS=Rostovskaya
TINationTemplate.displayNameWithArticle.ROS=Rostovskaya
TINationTemplate.nationAdjective.ROS=de Rostovskaya
TINationTemplate.displayNameWithArticlePrep.ROS=en Rostovskaya

TINationTemplate.displayName.SAH=República Saharaui
TINationTemplate.displayNameWithArticle.SAH=República Saharaui
TINationTemplate.nationAdjective.SAH=de la República Saharaui
TINationTemplate.displayNameWithArticlePrep.SAH=en la República Saharaui

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=Senegambia
TINationTemplate.nationAdjective.SEG=de Senegambia
TINationTemplate.displayNameWithArticlePrep.SEG=en Senegambia

TINationTemplate.unionDisplayName.SEG=Comunidad Africana Occidental
TINationTemplate.unionDisplayNameWithArticle.SEG=la Comunidad Africana Occidental
TINationTemplate.unionAdjective.SEG=del África Occidental
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=en la Comunidad Africana Occidental

TINationTemplate.displayName.SLO=Eslovaquia
TINationTemplate.displayNameWithArticle.SLO=Eslovaquia
TINationTemplate.nationAdjective.SLO=de Eslovaquia
TINationTemplate.displayNameWithArticlePrep.SLO=en Eslovaquia

TINationTemplate.displayName.SBK=Países Balcánicos Meridionales
TINationTemplate.displayNameWithArticle.SBK=los países Balcánicos Meridionales
TINationTemplate.nationAdjective.SBK=de los Balcanes Meridionales
TINationTemplate.displayNameWithArticlePrep.SBK=en los países Balcánicos Meridionales

TINationTemplate.unionDisplayName.SBK=Yugoslavia
TINationTemplate.unionDisplayNameWithArticle.SBK=Yugoslavia
TINationTemplate.unionAdjective.SBK=de Yugoslavia
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=en Yugoslavia

TINationTemplate.displayName.SUR=Surinam
TINationTemplate.displayNameWithArticle.SUR=Surinam
TINationTemplate.nationAdjective.SUR=de Surinam
TINationTemplate.displayNameWithArticlePrep.SUR=en Surinam

TINationTemplate.displayName.TAR=Tartaristán
TINationTemplate.displayNameWithArticle.TAR=Tartaristán
TINationTemplate.nationAdjective.TAR=de Tartaristán
TINationTemplate.displayNameWithArticlePrep.TAR=en Tartaristán

TINationTemplate.displayName.URL=República Urálica
TINationTemplate.displayNameWithArticle.URL=la República Urálica
TINationTemplate.nationAdjective.URL=de Ural
TINationTemplate.displayNameWithArticlePrep.URL=en la República Urálica

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=Intermarium
TINationTemplate.unionAdjective.POL=de Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=en Intermarium

TINationTemplate.displayName.PAT=Patagonia
TINationTemplate.displayNameWithArticle.PAT=la Patagonia
TINationTemplate.nationAdjective.PAT=de la Patagonia
TINationTemplate.displayNameWithArticlePrep.PAT=en la Patagonia

TINationTemplate.displayName.CAY=Cayena
TINationTemplate.displayNameWithArticle.CAY=Cayena
TINationTemplate.nationAdjective.CAY=Cayena
TINationTemplate.displayNameWithArticlePrep.CAT=en Cayena

TINationTemplate.displayName.PNG=Papúa Nueva Guinea
TINationTemplate.displayNameWithArticle.PNG=Papúa Nueva Guinea
TINationTemplate.nationAdjective.PNG=de Papúa Nueva Guinea
TINationTemplate.displayNameWithArticlePrep.PNG=en Papúa Nueva Guinea

TINationTemplate.unionDisplayName.KAZ=Unión de Asia Central
TINationTemplate.displayNameWithArticle.KAZ=la Unión de Asia Central
TINationTemplate.unionAdjective.KAZ=Unión de Asia Central
TINationTemplate.unionDisplayNameWithArticlePrep=en la Unión de Asia Central






