DeployArmyOperation.displayName=Desplegar ejército
DeployArmyOperation.description=Desplaza este ejército a una región contigua, ya sea aliada o enemiga en guerra. Los ejércitos combatirán contra ejércitos enemigos y ocuparán sus regiones. Los ejércitos marítimos pueden moverse entre regiones costeras mundiales si ninguna potencia contraria tiene superioridad naval.
DeployArmiesOperation.displayName=Desplegar ejércitos
DeployArmiesOperation.description=Mueve este y todos tus ejércitos de facción disponibles desde aquí hasta una región contigua.
ArmyGoHomeOperation.displayName=Regresar a casa
ArmyGoHomeOperation.description=Devuelve este ejército a su región de origen durante el tiempo de paz. Esta misión no se completará si la nación de origen está en guerra.
AssaultAlienAssetOperation.displayName=Atacar instalación alienígena
AssaultAlienAssetOperation.description=Lanza un ataque a un objetivo alienígena fijo.
AssaultAlienAssetOperation.facility.success.hed={0} destruye la instalación alienígena
AssaultAlienAssetOperation.landedUFO.success.hed={0} ataca una nave alienígena aterrizada
AssaultAlienAssetOperation.xenoforming.success.hed={0} ataca los brotes alienígenas
AssaultAlienAssetOperation.facility.failure.hed={0} no consigue atacar la instalación alienígena
AssaultAlienAssetOperation.landedUFO.failure.hed={0} no consigue atacar el ovni
AssaultAlienAssetOperation.xenoforming.failure.hed={0} no consigue atacar a las xenoformas
AssaultAlienAssetOperation.facility.success.summary={0} destruyó la instalación alienígena en la región de {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} destruyó la nave alienígena aterrizada en la región de {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} disminuyó la expansión de formas de vida alienígena en la región de {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} atacó la base alienígena en la región de {1} sin éxito.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} atacó el ovni aterrizado en la región {1}, pero no pudo destruirlo.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} no pudo reducir la expansión de xenoformas en la región de {1}.
AssaultAlienAssetOperation.facility.success.detail={0} destruyó la base alienígena en la región de {1} y ha impedido el avance alienígena en esa parte del mundo.
AssaultAlienAssetOperation.landedUFO.success.detail={0} destruyó la nave espacial aterrizada en la región de {1} y ha impedido la expansión alienígena en esa parte del mundo.
AssaultAlienAssetOperation.xenoforming.success.detail={0} redujo el número de xenoformas en la región de {1} y así ha evitado su expansión.
AssaultAlienAssetOperation.facility.failure.detail={0} atacó la base alienígena en la región de {1} sin éxito.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} atacó el ovni aterrizado en la región de {1}, pero no pudo destruirlo.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} no dañó la fauna y la flora alienígenas en la región de {1}.
AssaultSpaceFacilityOperation.displayName=Atacar instalación espacial
AssaultSpaceFacilityOperation.description=Destruye una instalación especial fija en la región.
AssaultSpaceFacilityOperation.success.hed={0} destruye {1}
AssaultSpaceFacilityOperation.success.summary={0} destruyó {1} en la región de {2}.
AssaultSpaceFacilityOperation.success.detail={0} atacó y destruyó {1} en la región de {2}, lo que ha reducido las capacidades espaciales de {3}.
RazeRegionOperation.displayName=Arrasar región
RazeRegionOperation.description=Lanza un ataque general a los centros económicos y civiles en esta región. Esta opción se considera una atrocidad.
RazeRegionOperation.success.hed={0} arrasó la región de {1}
RazeRegionOperation.success.summary={0} completó la misión de arrasar región en la región de {1}.
RazeRegionOperation.success.detail={0} devastó la región de {1} y causó un daño importante a la economía civil de la zona.
AnnexRegionOperation.displayName=Anexionar región
AnnexRegionOperation.description=Ordena a este ejército que asegure la región y transfiera el control a su nación de origen. Requiere que el ejército de la nación de origen haya reclamado aquí.
AnnexRegionOperation.success.hed={0} anexiona {1}.
AnnexRegionOperation.success.summary={0} ha anexionado {1} en {2}.										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} ha anexionado {1} en {2}. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Cancelar misión
CancelArmyOperation.description=Cancelar misión actual de este ejército. El ejército continuará luchando si los enemigos están presentes.
LaunchProbeOperation.displayName=Lanzar sonda espacial
LaunchProbeOperation.description=Lanza una sonda desde la Tierra o un módulo de construcción de naves cercano para analizar ubicaciones base en un planeta, un asteroide o una luna. No puedes construir una base en el cuerpo celeste hasta que sea investigado.
FoundPlatformOperation.displayName=Fundar plataforma
FoundPlatformOperation.description=Construye el módulo de mando para una estación espacial pequeña en la órbita seleccionada. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesita 1 punto de control de misión disponible.
FoundAutomatedPlatformOperation.displayName=Fundar plataforma automatizada
FoundAutomatedPlatformOperation.description=Construye el módulo de mando para una plataforma robótica pequeña. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan 2 puntos de control de misión disponibles.
FoundOrbitalOperation.displayName=Fundar orbital
FoundOrbitalOperation.description=Construye un módulo de mando para una estación espacial grande en la órbita seleccionada. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan 3 puntos de control de misión disponibles.
FoundRingOperation.displayName=Fundar anillo
FoundRingOperation.description=Construye el módulo de mando para una estación espacial enorme en la órbita seleccionada. Se puede enviar en un cohete desde la Tierra o por un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan 5 puntos de control de misión disponibles.
FoundOutpostOperation.displayName=Fundar puesto remoto
FoundOutpostOperation.description=Construye el módulo central para una base pequeña en la ubicación seleccionada y envíalo desde la Tierra o un hábitat equipado con un módulo de construcción en el mismo sistema planetario. Se necesita al menos 1 punto de control de misión disponible.
FoundAutomatedOutpostOperation.displayName=Fundar puesto remoto automatizado
FoundAutomatedOutpostOperation.description=Construye el módulo central para una base robótica pequeña en la ubicación seleccionada. Puede enviarse en un cohete desde la Tierra o desde un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos 2 puntos de control de misión disponibles.
FoundSettlementOperation.displayName=Fundar asentamiento
FoundSettlementOperation.description=Construye el módulo central para una base grande en la ubicación seleccionada y envíalo desde la Tierra o desde un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos 3 puntos de control de misión disponibles.
FoundColonyOperation.displayName=Fundar colonia
FoundColonyOperation.description=Construye el módulo central para una base gigante en la ubicación seleccionada y envíalo desde la Tierra o desde un hábitat con un módulo de construcción en el mismo sistema planetario. Se necesitan al menos 5 puntos de control de misión disponibles.
TransferOperation.displayName=Transferir
TransferOperation.description=Lanza esta flota hacia la órbita, estación o flota seleccionada.
BombardOperation.displayName=Bombardear
BombardOperation.description=Inicia un bombardeo orbital contra un objetivo en superficie. Es necesario estar en una órbita de conexión. El bombardeo durará al menos dos semanas. Las bases y regiones defendidas devolverán el fuego. Las instalaciones espaciales con base en la Tierra y los ejércitos deben estar en una nación en guerra para que se puedan tomar como objetivo. Tomar como objetivo instalaciones civiles de gran tamaño es una atrocidad.
MergeFleetOperation.displayName=Unir flotas
MergeFleetOperation.description=Une una flota cercana con esta.
SplitFleetOperation.displayName=Dividir flota
SplitFleetOperation.description=Separa una o más naves para formar una flota independiente.
FoundSolarPlatformOperation.displayName=Fundar plataforma solar
FoundSolarPlatformOperation.description=Funda una plataforma de carga solar con un módulo de construcción en la órbita actual de la flota. Se necesita al menos 1 punto de control de misión disponible.
FoundFissionPlatformOperation.displayName=Fundar plataforma de fisión
FoundFissionPlatformOperation.description=Funda una plataforma con una pila de fisión y un módulo de construcción en la órbita actual de la flota. Se necesita al menos 1 punto de control de misión disponible.
FoundFusionPlatformOperation.displayName=Fundar plataforma de fusión
FoundFusionPlatformOperation.description=Funda una plataforma con una pila de fusión y un módulo de construcción en la órbita actual de la flota. Se necesita al menos 1 punto de control de misión disponible.
FoundSolarOutpostOperation.displayName=Fundar puesto remoto solar
FoundSolarOutpostOperation.description=Funda un puesto remoto de carga solar con un módulo de construcción en una localización base investigada. La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesita 1 punto de control de misión disponible.
FoundFissionOutpostOperation.displayName=Fundar puesto remoto de fisión
FoundFissionOutpostOperation.description=Funda un puesto remoto con una pila de fisión y un módulo de construcción en una localización base investigada. La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesita 1 punto de control de misión disponible.
FoundFusionOutpostOperation.displayName=Fundar puesto remoto de fusión
FoundFusionOutpostOperation.description=Funda un puesto remoto con una pila de fusión y un módulo de construcción en una localización base investigada.  La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesita 1 punto de control de misión disponible.
FoundAutomatedSolarPlatformOperation.displayName=Fundar depósito de suministros automatizado solar 
FoundAutomatedSolarPlatformOperation.description=Funda una plataforma de carga solar con un almacén de suministros en la órbita actual de la flota. Se necesita flujo solar local suficiente para implementarlo y dos puntos de control de misión disponibles.
FoundAutomatedFissionPlatformOperation.displayName=Fundar depósito de suministros automatizado de fisión
FoundAutomatedFissionPlatformOperation.description=Funda una plataforma de carga de fisión con un almacén de suministros en la órbita actual de la flota. Se necesitan 2 puntos de control de misión disponibles.
FoundAutomatedSolarOutpostOperation.displayName=Fundar puesto remoto de minería solar automatizada
FoundAutomatedSolarOutpostOperation.description=Funda un puesto remoto automatizado de carga solar con una mina. Se necesita el suficiente flujo solar local suficiente para implementarlo. La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesitan 2 puntos de control de misión disponibles.
FoundAutomatedFissionOutpostOperation.displayName=Fundar puesto remoto de minería de fisión automatizada
FoundAutomatedFissionOutpostOperation.description=Funda un puesto remoto automatizado de carga de fisión con una mina. La flota debe estar en una órbita de conexión o aterrizada en la localización para realizar esta misión. Se necesitan 2 puntos de control de misión disponibles.
SurveyPlanetFromFleetOperation.displayName=Investigar
SurveyPlanetFromFleetOperation.description=Investiga excavaciones mineras en un planeta, un asteroide o una luna. La flota debe estar en la órbita de conexión de un cuerpo celeste para realizar esta misión.
LaunchFromSurfaceOperation.displayName=Lanzar
LaunchFromSurfaceOperation.description=Lanza la flota hacia una órbita de conexión de este cuerpo celeste. Se necesita que la flota tenga más Delta-V que la velocidad de escape del cuerpo.
UndockFromStationOperation.displayName=Desacoplar
UndockFromStationOperation.description=Desacopla desde esta estación y capta una órbita compatible.
AssaultHabOperation.displayName=Atacar hábitat
AssaultHabOperation.description=Ataca y captura el hábitat enemigo con nuestros marines. Podemos conquistar una estación a la que nos hemos acoplado o una base enemiga de una órbita de conexión superior. Los hábitats defendidos por marines serán más difíciles de capturar.
ResupplyOperation.displayName=Reabastecer
ResupplyOperation.description=Reposta y rearma las naves en esta flota. Se necesita estar acoplado a un hábitat con un almacén de suministros o un astillero y una reserva suficiente de recursos para cubrir al menos un reabastecimiento parcial. Las naves con capacidad de reabastecimiento desde el entorno local lo pueden hacer gratis.
RepairFleetOperation.displayName=Reparar
RepairFleetOperation.description=Repara el daño y restablece los módulos agotados de las naves en flota.
ResupplyAndRepairOperation.displayName=Reparar y reabastecer
ResupplyAndRepairOperation.description=Reposta, rearma y repara todas las naves de esta flota.
AlienCrashdownOperation.displayName=Aterrizaje rápido
AlienLandArmyOperation.displayName=Aterrizar ejército
LandOnSurfaceOperation.displayName=Aterrizar en superficie
LandOnSurfaceOperation.description=Aterriza en una base amiga o enemiga abandonada, o un área habitable en desarrollo. La flota debe conseguir suficiente aceleración para despegar de nuevo, y tener suficiente Delta-V para alcanzar la órbita de conexión.
SetHomeportOperation.displayName=Establecer puerto de origen
SetHomeportOperation.description=Establece un hábitat de origen para esta flota. Una estación o una órbita de conexión sobre una base se convertirá en el destino por defecto para la flota cuando inicie una trayectoria en la que no esté acoplada y no haya otros objetos espaciales seleccionados.
ClearHomeportOperation.displayName=Eliminar puerto de origen
ClearHomeportOperation.description=Elimina el puerto de origen de esta nación.
DestroyHabOperation.displayName=Destruir hábitat
DestroyHabOperation.description=Destruye el hábitat acoplado a esta flota. Esto se considera una atrocidad contra los hábitats humanos. Recuperaremos los restos. Hacen falta marines para las bases y estaciones, o un arma operativa de una nave para una estación.
ScuttleShipsOperation.displayName=Destruir naves
ScuttleShipsOperation.description=Destruye las naves de esta flota. Si te acoplas a uno de tus astilleros, recuperas un 25% de los recursos de construcción de la nave. Si no te acoplas a ningún hábitat, compra impulso para enviar a casa a cualquier tripulación que no se incorpore a la flota.
AlienEarthSurveillanceOperation.displayName=Vigilar la Tierra
AlienEarthSurveillanceOperation.description=Vigila la conducta humana desde una órbita cercana a la Tierra. Asegura el equivalente a una abducción en cada región de la Tierra.
CancelFleetOperation.displayName=Cancelar
CancelFleetOperation.description=Cancela la misión activa de la flota.