TIOrbitTemplate.tempOrbit=Órbita temporal {0}
TIOrbitTemplate.displayName.LowMercuryOrbit=Órbita mercurial baja
TIOrbitTemplate.displayName.MediumMercuryOrbit=Órbita mercurial media
TIOrbitTemplate.displayName.HighMercuryOrbit=Órbita mercurial alta
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Órbita mercurial extrema
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Órbita de halo Sol-Mercurio L-1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Órbita de halo Sol-Mercurio L-2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Órbita de halo Sol-Mercurio L-3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Punto troyano adelantado Sol-Mercurio
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Punto troyano rezagado Sol-Mercurio
TIOrbitTemplate.displayName.LowVenusOrbit=Órbita venusiana baja
TIOrbitTemplate.displayName.MediumVenusOrbit=Órbita venusiana media
TIOrbitTemplate.displayName.HighVenusOrbit=Órbita venusiana alta
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Órbita venusiana extrema
TIOrbitTemplate.displayName.SunVenusL1Orbit=Órbita de halo Sol-Venus L-1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Órbita de halo Sol-Venus L-2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Órbita de halo Sol-Venus L-3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Punto troyano adelantado Sol-Venus
TIOrbitTemplate.displayName.SunVenusL5Orbit=Punto troyano rezagado Sol-Venus
TIOrbitTemplate.displayName.LowEarthOrbit1=Órbita terrestre baja 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Órbita terrestre baja 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Órbita Tiangong
TIOrbitTemplate.displayName.LowEarthOrbit4=Órbita EEI
TIOrbitTemplate.displayName.MediumEarthOrbit=Órbita terrestre media
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Órbita terrestre intermedia
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Órbita terrestre síncrona
TIOrbitTemplate.displayName.HighEarthOrbit=Órbita terrestre alta
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Órbita terrestre extrema
TIOrbitTemplate.displayName.SunEarthL1Orbit=Órbita de halo Sol-Tierra L-1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Órbita de halo Sol-Tierra L-2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Órbita de halo Sol-Tierra L-3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Punto troyano adelantado Sol-Tierra
TIOrbitTemplate.displayName.SunEarthL5Orbit=Punto troyano rezagado Sol-Tierra
TIOrbitTemplate.displayName.LowLunarOrbit=Órbita lunar baja
TIOrbitTemplate.displayName.MediumLunarOrbit=Órbita lunar media
TIOrbitTemplate.displayName.HighLunarOrbit=Órbita lunar alta
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Órbita de halo Tierra-Luna L-1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Órbita de halo Tierra-Luna L-2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Órbita de halo Tierra-Luna L-3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Órbita Tierra-Luna L-4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Órbita Tierra-Luna L-5
TIOrbitTemplate.displayName.LowMarsOrbit=Órbita marciana baja
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Órbita marciana baja inclinada 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Órbita marciana baja inclinada 2
TIOrbitTemplate.displayName.MediumMarsOrbit=Órbita marciana media
TIOrbitTemplate.displayName.HighMarsOrbit=Órbita marciana alta
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Órbita marciana síncrona
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Órbita marciana extrema
TIOrbitTemplate.displayName.PhobosParkingOrbit=Órbita de estacionamiento de Fobos
TIOrbitTemplate.displayName.DeimosParkingOrbit=Órbita de estacionamiento de Deimos
TIOrbitTemplate.displayName.SunMarsL1Orbit=Órbita de halo Sol-Marte L-1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Órbita de halo Sol-Marte L-2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Órbita de halo Sol-Marte L-3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Punto troyano adelantado Sol-Marte
TIOrbitTemplate.displayName.SunMarsL5Orbit=Punto troyano rezagado Sol-Marte
TIOrbitTemplate.displayName.LowJupiterOrbit=Órbita joviana baja
TIOrbitTemplate.displayName.MediumJupiterOrbit=Órbita joviana media
TIOrbitTemplate.displayName.HighJupiterOrbit=Órbita joviana alta
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Órbita joviana extrema
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Órbita joviana síncrona
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Órbita de halo Sol-Júpiter L-1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Órbita de halo Sol-Júpiter L-2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Órbita de halo Sol-Júpiter L-3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Punto troyano adelantado Sol-Júpiter
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Punto troyano rezagado Sol-Júpiter
TIOrbitTemplate.displayName.MetisParkingOrbit=Órbita de estacionamiento de Metis
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=Órbita de estacionamiento de Adrastea
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Órbita de estacionamiento de Amaltea
TIOrbitTemplate.displayName.ThebeParkingOrbit=Órbita de estacionamiento de Tebe
TIOrbitTemplate.displayName.LowIoOrbit=Órbita baja de Ío
TIOrbitTemplate.displayName.MediumIoOrbit=Órbita media de Ío
TIOrbitTemplate.displayName.HighIoOrbit=Órbita alta de Ío
TIOrbitTemplate.displayName.LowEuropaOrbit=Órbita baja de Europa
TIOrbitTemplate.displayName.MediumEuropaOrbit=Órbita media de Europa
TIOrbitTemplate.displayName.HighEuropaOrbit=Órbita alta de Europa
TIOrbitTemplate.displayName.LowGanymedeOrbit=Órbita baja de Ganímedes
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Órbita media de Ganímedes
TIOrbitTemplate.displayName.HighGanymedeOrbit=Órbita alta de Ganímedes
TIOrbitTemplate.displayName.LowCallistoOrbit=Órbita baja de Calisto
TIOrbitTemplate.displayName.MediumCallistoOrbit=Órbita media de Calisto
TIOrbitTemplate.displayName.HighCallistoOrbit=Órbita alta de Calisto
TIOrbitTemplate.displayName.LedaParkingOrbit=Órbita de estacionamiento de Leda
TIOrbitTemplate.displayName.LowHimaliaOrbit=Órbita baja de Himalia
TIOrbitTemplate.displayName.HighHimaliaOrbit=Órbita alta de Himalia
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Órbita de estacionamiento de Lisitea
TIOrbitTemplate.displayName.LowElaraOrbit=Órbita baja de Elara
TIOrbitTemplate.displayName.HighElaraOrbit=Órbita alta de Elara
TIOrbitTemplate.displayName.AnakeParkingOrbit=Órbita de estacionamiento de Ananké
TIOrbitTemplate.displayName.LowCarmeOrbit=Órbita baja de Carmé
TIOrbitTemplate.displayName.HighCarmeOrbit=Órbita alta de Carmé
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Órbita baja de Pasífae
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Órbita alta de Pasífae
TIOrbitTemplate.displayName.SinopeParkingOrbit=Órbita de estacionamiento de Sinope
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Órbita de halo Júpiter-Ío L-1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Órbita de halo Júpiter-Ío L-2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Órbita de halo Júpiter-Ío L-3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Órbita Júpiter-Ío L-4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Órbita Júpiter-Ío L-5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Órbita de halo Júpiter-Europa L-1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Órbita de halo Júpiter-Europa L-2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Órbita de halo Júpiter-Europa L-3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Órbita Júpiter-Europa L-4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Órbita Júpiter-Europa L-5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Órbita de halo Júpiter-Ganímedes L-1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Órbita de halo Júpiter-Ganímedes L-2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Órbita de halo Júpiter-Ganímedes L-3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Órbita Júpiter-Ganímedes L-4
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Órbita Júpiter-Ganímedes L-5
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Órbita de halo Júpiter-Calisto L-1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Órbita de halo Júpiter-Calisto L-2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Órbita de halo Júpiter-Calisto L-3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Órbita Júpiter-Calisto L-4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Órbita Júpiter-Calisto L-5
TIOrbitTemplate.displayName.LowSaturnOrbit=Órbita saturnina baja
TIOrbitTemplate.displayName.MediumSaturnOrbit=Órbita saturnina media
TIOrbitTemplate.displayName.HighSaturnOrbit=Órbita saturnina alta
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Órbita saturnina extrema
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Órbita saturnina síncrona
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Órbita de halo Sol-Saturno L-1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Órbita de halo Sol-Saturno L-2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Órbita de halo Sol-Saturno L-3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Punto troyano adelantado Sol-Saturno
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Punto troyano rezagado Sol-Saturno
TIOrbitTemplate.displayName.PanParkingOrbit=Órbita de estacionamiento de Pan
TIOrbitTemplate.displayName.AtlasParkingOrbit=Órbita de estacionamiento de Atlas
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Órbita de estacionamiento de Prometeo
TIOrbitTemplate.displayName.PandoraParkingOrbit=Órbita de estacionamiento de Pandora
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Órbita de estacionamiento de Epimeteo
TIOrbitTemplate.displayName.JanusParkingOrbit=Órbita de estacionamiento de Jano
TIOrbitTemplate.displayName.MimasParkingOrbit=Órbita de estacionamiento de Mimas
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Órbita de estacionamiento de Encélado
TIOrbitTemplate.displayName.LowTethysOrbit=Órbita baja de Tetis
TIOrbitTemplate.displayName.HighTethysOrbit=Órbita alta de Tetis
TIOrbitTemplate.displayName.TelestoParkingOrbit=Órbita de estacionamiento de Telesto
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Órbita de estacionamiento de Calipso
TIOrbitTemplate.displayName.LowDioneOrbit=Órbita de Dione baja
TIOrbitTemplate.displayName.HighDioneOrbit=Órbita de Dione alta
TIOrbitTemplate.displayName.HeleneParkingOrbit=Órbita de estacionamiento de Helena
TIOrbitTemplate.displayName.LowRheaOrbit=Órbita baja de Rea
TIOrbitTemplate.displayName.HighRheaOrbit=Órbita alta de Rea
TIOrbitTemplate.displayName.LowTitanOrbit=Órbita baja de Titán
TIOrbitTemplate.displayName.MediumTitanOrbit=Órbita media de Titán
TIOrbitTemplate.displayName.HighTitanOrbit=Órbita alta de Titán
TIOrbitTemplate.displayName.LowHyperionOrbit=Órbita baja de Hiperión
TIOrbitTemplate.displayName.HighHyperionOrbit=Órbita alta de Hiperión
TIOrbitTemplate.displayName.LowIapetusOrbit=Órbita baja de Jápeto
TIOrbitTemplate.displayName.HighIapetusOrbit=Órbita alta de Jápeto
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Órbita de estacionamiento de Kiviuq
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Órbita de estacionamiento de Ijiraq
TIOrbitTemplate.displayName.LowPhoebeOrbit=Órbita baja de Febe
TIOrbitTemplate.displayName.HighPhoebeOrbit=Órbita alta de Febe
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Órbita de estacionamiento de Paaliaq
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Órbita de estacionamiento de Albiorix
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Órbita de estacionamiento de Siarnaq
TIOrbitTemplate.displayName.TarvosParkingOrbit=Órbita de estacionamiento de Tarvos
TIOrbitTemplate.displayName.YmirParkingOrbit=Órbita de estacionamiento de Ymir
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Órbita de halo Saturno-Encélado L-1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Órbita de halo Saturno-Encélado L-2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Órbita de halo Saturno-Encélado L-3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Órbita de halo Saturno-Encélado L-4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Órbita de halo Saturno-Encélado L-5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Órbita de halo Saturno-Tetis L-1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Órbita de halo Saturno-Tetis L-2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Órbita de halo Saturno-Tetis L-3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Órbita de halo Saturno-Dione L-1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Órbita de halo Saturno-Dione L-2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Órbita de halo Saturno-Dione L-3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Órbita Saturno-Dione L-5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Órbita de halo Saturno-Rea L-1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Órbita de halo Saturno-Rea L-2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Órbita de halo Saturno-Rea L-3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Órbita Saturno-Rea L-4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Órbita Saturno-Rea L-5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Órbita de halo Saturno-Titán L-1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Órbita de halo Saturno-Titán L-2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Órbita de halo Saturno-Titán L-3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Órbita Saturno-Titán L-4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Órbita Saturno-Titán L-5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Órbita de halo Saturno-Jápeto L-1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Órbita de halo Saturno-Jápeto L-2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Órbita de halo Saturno-Jápeto L-3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Órbita Saturno-Jápeto L-4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Órbita Saturno-Jápeto L-5
TIOrbitTemplate.displayName.LowUranusOrbit=Órbita baja de Urano
TIOrbitTemplate.displayName.MediumUranusOrbit=Órbita media de Urano
TIOrbitTemplate.displayName.HighUranusOrbit=Órbita alta de Urano
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Órbita extrema de Urano
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Órbita síncrona de Urano
TIOrbitTemplate.displayName.SunUranusL1Orbit=Órbita de halo Sol-Urano L-1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Órbita de halo Sol-Urano L-2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Órbita de halo Sol-Urano L-3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Punto troyano adelantado Sol-Urano
TIOrbitTemplate.displayName.SunUranusL5Orbit=Punto troyano rezagado Sol-Urano
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Órbita de estacionamiento de Cordelia
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Órbita de estacionamiento de Ofelia
TIOrbitTemplate.displayName.BiancaParkingOrbit=Órbita de estacionamiento de Bianca
TIOrbitTemplate.displayName.CressidaParkingOrbit=Órbita de estacionamiento de Crésida
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Órbita de estacionamiento de Desdémona
TIOrbitTemplate.displayName.JulietParkingOrbit=Órbita de estacionamiento de Julieta
TIOrbitTemplate.displayName.PortiaParkingOrbit=Órbita de estacionamiento de Porcia
TIOrbitTemplate.displayName.RosalindParkingOrbit=Órbita de estacionamiento de Rosalinda
TIOrbitTemplate.displayName.CupidParkingOrbit=Órbita de estacionamiento de Cupido
TIOrbitTemplate.displayName.BelindaParkingOrbit=Órbita de estacionamiento de Belinda
TIOrbitTemplate.displayName.PerditaParkingOrbit=Órbita de estacionamiento de Perdita
TIOrbitTemplate.displayName.PuckParkingOrbit=Órbita de estacionamiento de Puck
TIOrbitTemplate.displayName.MabParkingOrbit=Órbita de estacionamiento de Mab
TIOrbitTemplate.displayName.MirandaParkingOrbit=Órbita de estacionamiento de Miranda
TIOrbitTemplate.displayName.LowArielOrbit=Órbita baja de Ariel
TIOrbitTemplate.displayName.HighArielOrbit=Órbita alta de Ariel
TIOrbitTemplate.displayName.LowUmbrielOrbit=Órbita baja de Umbriel
TIOrbitTemplate.displayName.HighUmbrielOrbit=Órbita alta de Umbriel
TIOrbitTemplate.displayName.LowTitaniaOrbit=Órbita baja de Titania
TIOrbitTemplate.displayName.HighTitaniaOrbit=Órbita alta de Titania
TIOrbitTemplate.displayName.LowOberonOrbit=Órbita baja de Oberón
TIOrbitTemplate.displayName.HighOberonOrbit=Órbita alta de Oberón
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Órbita de estacionamiento de Francisco
TIOrbitTemplate.displayName.CalibanParkingOrbit=Órbita de estacionamiento de Calibán
TIOrbitTemplate.displayName.StephanoParkingOrbit=Órbita de estacionamiento de Stefano
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Órbita de estacionamiento de Trínculo
TIOrbitTemplate.displayName.LowSycoraxOrbit=Órbita baja de Sicorax
TIOrbitTemplate.displayName.HighSycoraxOrbit=Órbita alta de Sicorax
TIOrbitTemplate.displayName.MargaretParkingOrbit=Órbita de estacionamiento de Margarita
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Órbita de estacionamiento de Próspero
TIOrbitTemplate.displayName.SetebosParkingOrbit=Órbita de estacionamiento de Setebos
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Órbita de estacionamiento de Ferdinando
TIOrbitTemplate.displayName.UranusArielL1Orbit=Órbita de halo Urano-Ariel L-1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Órbita de halo Urano-Ariel L-2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Órbita de halo Urano-Ariel L-3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Órbita Urano-Ariel L-4
TIOrbitTemplate.displayName.UranusArielL5Orbit=Órbita Urano-Ariel L-5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Órbita de halo Urano-Umbriel L-1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Órbita de halo Urano-Umbriel L-2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Órbita de halo Urano-Umbriel L-3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Órbita Urano-Umbriel L-4
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Órbita Urano-Umbriel L-5
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Órbita de halo Urano-Titania L-1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Órbita de halo Urano-Titania L-2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Órbita de halo Urano-Titania L-3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Órbita Urano-Titania L-4
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Órbita Urano-Titania L-5
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Órbita de halo Urano-Oberón L-1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Órbita de halo Urano-Oberón L-2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Órbita de halo Urano-Oberón L-3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Órbita Urano-Oberón L-4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Órbita Urano-Oberón L-5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Órbita neptuniana baja
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Órbita neptuniana media
TIOrbitTemplate.displayName.HighNeptuneOrbit=Órbita neptuniana alta
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Órbita neptuniana extrema
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Órbita neptuniana síncrona
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Órbita de halo Sol-Neptuno L-1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Órbita de halo Sol-Neptuno L-2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Órbita de halo Sol-Neptuno L-3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Punto troyano adelantado Sol-Neptuno
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Punto troyano rezagado Sol-Neptuno
TIOrbitTemplate.displayName.NaiadParkingOrbit=Órbita de estacionamiento de Náyade
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Órbita de estacionamiento de Talasa
TIOrbitTemplate.displayName.DespinaParkingOrbit=Órbita de estacionamiento de Despina
TIOrbitTemplate.displayName.GalateaParkingOrbit=Órbita de estacionamiento de Galatea
TIOrbitTemplate.displayName.LarissaParkingOrbit=Órbita de estacionamiento de Larisa
TIOrbitTemplate.displayName.HippocampParkingOrbit=Órbita de estacionamiento de Hipocampo
TIOrbitTemplate.displayName.ProteusParkingOrbit=Órbita de estacionamiento de Proteo
TIOrbitTemplate.displayName.LowTritonOrbit=Órbita baja de Tritón
TIOrbitTemplate.displayName.MediumTritonOrbit=Órbita media de Tritón
TIOrbitTemplate.displayName.HighTritonOrbit=Órbita alta de Tritón
TIOrbitTemplate.displayName.LowNereidOrbit=Órbita baja de Nereida
TIOrbitTemplate.displayName.HighNereidOrbit=Órbita alta de Nereida
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Órbita de estacionamiento de Halimede
TIOrbitTemplate.displayName.SaoParkingOrbit=Órbita de estacionamiento de Sao
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Órbita de estacionamiento de Laomedea
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Órbita de estacionamiento de Psámate
TIOrbitTemplate.displayName.NesoParkingOrbit=Órbita de estacionamiento de Neso
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Órbita de halo Neptuno-Tritón L-1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Órbita de halo Neptuno-Tritón L-2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Órbita de halo Neptuno-Tritón L-3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Órbita Neptuno-Tritón L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Órbita Neptuno-Tritón L5
TIOrbitTemplate.displayName.LowCeresOrbit=Órbita baja de Ceres
TIOrbitTemplate.displayName.MediumCeresOrbit=Órbita media de Ceres
TIOrbitTemplate.displayName.HighCeresOrbit=Órbita alta de Ceres
TIOrbitTemplate.displayName.LowPallasOrbit=Órbita baja de Palas
TIOrbitTemplate.displayName.MediumPallasOrbit=Órbita media de Palas
TIOrbitTemplate.displayName.HighPallasOrbit=Órbita alta de Palas
TIOrbitTemplate.displayName.LowJunoOrbit=Órbita baja de Juno
TIOrbitTemplate.displayName.HighJunoOrbit=Órbita alta de Juno
TIOrbitTemplate.displayName.LowVestaOrbit=Órbita baja de Vesta
TIOrbitTemplate.displayName.MediumVestaOrbit=Órbita media de Vesta
TIOrbitTemplate.displayName.HighVestaOrbit=Órbita alta de Vesta
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Órbita baja de 5 Astraea
TIOrbitTemplate.displayName.High5AstraeaOrbit=Órbita alta de 5 Astraea
TIOrbitTemplate.displayName.Low6HebeOrbit=Órbita baja de 6 Hebe
TIOrbitTemplate.displayName.High6HebeOrbit=Órbita alta de 6 Hebe
TIOrbitTemplate.displayName.Low7IrisOrbit=Órbita baja de 7 Iris
TIOrbitTemplate.displayName.High7IrisOrbit=Órbita alta de 7 Iris
TIOrbitTemplate.displayName.Low8FloraOrbit=Órbita baja de 8 Flora
TIOrbitTemplate.displayName.High8FloraOrbit=Órbita alta de 8 Flora
TIOrbitTemplate.displayName.Low9MetisOrbit=Órbita baja de 9 Metis
TIOrbitTemplate.displayName.High9MetisOrbit=Órbita alta de 9 Metis
TIOrbitTemplate.displayName.Low10HygieaOrbit=Órbita baja de Higía
TIOrbitTemplate.displayName.High10HygieaOrbit=Órbita alta de Higía
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Órbita baja de 11 Parthenope
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Órbita alta de 11 Parthenope
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Órbita baja de 12 Victoria
TIOrbitTemplate.displayName.High12VictoriaOrbit=Órbita alta de 12 Victoria
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Órbita baja de 13 Egeria
TIOrbitTemplate.displayName.High13EgeriaOrbit=Órbita alta de 13 Egeria
TIOrbitTemplate.displayName.Low14IreneOrbit=Órbita baja de 14 Irene
TIOrbitTemplate.displayName.High14IreneOrbit=Órbita alta de 14 Irene
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Órbita baja de 15 Eunomia
TIOrbitTemplate.displayName.High15EunomiaOrbit=Órbita alta de 15 Eunomia
TIOrbitTemplate.displayName.Low16PsycheOrbit=Órbita baja de 16 Psyche
TIOrbitTemplate.displayName.High16PsycheOrbit=Órbita alta de 16 Psyche
TIOrbitTemplate.displayName.Low17ThetisOrbit=Órbita baja de 17 Thetis
TIOrbitTemplate.displayName.High17ThetisOrbit=Órbita alta de 17 Thetis
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Órbita baja de 18 Melpomene
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Órbita alta de 18 Melpomene
TIOrbitTemplate.displayName.Low19FortunaOrbit=Órbita baja de 19 Fortuna
TIOrbitTemplate.displayName.High19FortunaOrbit=Órbita alta de 19 Fortuna
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Órbita baja de 20 Massalia
TIOrbitTemplate.displayName.High20MassaliaOrbit=Órbita alta de 20 Massalia
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Órbita baja de 21 Lutetia
TIOrbitTemplate.displayName.High21LutetiaOrbit=Órbita alta de 21 Lutetia
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Órbita baja de 22 Kalliope
TIOrbitTemplate.displayName.High22KalliopeOrbit=Órbita alta de 22 Kalliope
TIOrbitTemplate.displayName.LinusParkingOrbit=Órbita de estacionamiento de Linus
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Órbita baja de 23 Thalia
TIOrbitTemplate.displayName.High23ThaliaOrbit=Órbita alta de 23 Thalia
TIOrbitTemplate.displayName.Low24ThemisOrbit=Órbita baja de 24 Themis
TIOrbitTemplate.displayName.High24ThemisOrbit=Órbita alta de 24 Themis
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Órbita baja de 25 Phocaea
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Órbita alta de 25 Phocaea
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=Órbita baja de 26 Proserpina
TIOrbitTemplate.displayName.High26ProsperinaOrbit=Órbita alta de 26 Proserpina
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Órbita baja de 27 Euterpe
TIOrbitTemplate.displayName.High27EurterpeOrbit=Órbita alta de 27 Euterpe
TIOrbitTemplate.displayName.Low28BellonaOrbit=Órbita baja de 28 Bellona
TIOrbitTemplate.displayName.High28BellonaOrbit=Órbita alta de 28 Bellona
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Órbita baja de 29 Amphitrite
TIOrbitTemplate.displayName.High29AmphritriteOrbit=Órbita alta de 29 Amphitrite
TIOrbitTemplate.displayName.Low30UraniaOrbit=Órbita baja de 30 Urania
TIOrbitTemplate.displayName.High30UraniaOrbit=Órbita alta de 30 Urania
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Órbita baja de 31 Euphrosyne
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Órbita alta de 31 Euphrosyne
TIOrbitTemplate.displayName.Low34CirceOrbit=Órbita baja de 34 Circe
TIOrbitTemplate.displayName.High34CirceOrbit=Órbita alta de 34 Circe
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Órbita baja de 35 Leukothea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Órbita alta de 35 Leukothea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Órbita baja de 36 Atalante
TIOrbitTemplate.displayName.High36AtalanteOrbit=Órbita alta de 36 Atalante
TIOrbitTemplate.displayName.Low37FidesOrbit=Órbita baja de 37 Fides
TIOrbitTemplate.displayName.High37FidesOrbit=Órbita alta de 37 Fides
TIOrbitTemplate.displayName.Low38LedaOrbit=Órbita baja de 38 Leda
TIOrbitTemplate.displayName.High38LedaOrbit=Órbita alta de 38 Leda
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Órbita baja de 39 Laetitia
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Órbita alta de 39 Laetitia
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Órbita baja de 40 Harmonia
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Órbita alta de 40 Harmonia
TIOrbitTemplate.displayName.Low41DaphneOrbit=Órbita baja de 41 Daphne
TIOrbitTemplate.displayName.High41DaphneOrbit=Órbita alta de 41 Daphne
TIOrbitTemplate.displayName.Low42IsisOrbit=Órbita baja de 42 Isis
TIOrbitTemplate.displayName.High42IsisOrbit=Órbita alta de 42 Isis
TIOrbitTemplate.displayName.Low43AriadneOrbit=Órbita baja de 43 Ariadne
TIOrbitTemplate.displayName.High43AriadneOrbit=Órbita alta de 43 Ariadne
TIOrbitTemplate.displayName.Low44NysaOrbit=Órbita baja de 44 Nysa
TIOrbitTemplate.displayName.High44NysaOrbit=Órbita alta de 44 Nysa
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Órbita baja de 45 Eugenia
TIOrbitTemplate.displayName.High45EugeniaOrbit=Órbita alta de 45 Eugenia
TIOrbitTemplate.displayName.Low46HestiaOrbit=Órbita baja de 46 Hestia
TIOrbitTemplate.displayName.High46HestiaOrbit=Órbita alta de 46 Hestia
TIOrbitTemplate.displayName.Low47AglajaOrbit=Órbita baja de 47 Aglaja
TIOrbitTemplate.displayName.High47AglajaOrbit=Órbita alta de 47 Aglaja
TIOrbitTemplate.displayName.Low48DorisOrbit=Órbita baja de 48 Doris
TIOrbitTemplate.displayName.High48DorisOrbit=Órbita alta de 48 Doris
TIOrbitTemplate.displayName.Low49PalesOrbit=Órbita baja de 49 Pales
TIOrbitTemplate.displayName.High49PalesOrbit=Órbita alta de 49 Pales
TIOrbitTemplate.displayName.Low51NemausaOrbit=Órbita baja de 51 Nemausa
TIOrbitTemplate.displayName.High51NemausaOrbit=Órbita alta de 51 Nemausa
TIOrbitTemplate.displayName.Low52EuropaOrbit=Órbita baja de 52 Europa
TIOrbitTemplate.displayName.High52EuropaOrbit=Órbita alta de 52 Europa
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Órbita baja de 54 Alexandra
TIOrbitTemplate.displayName.High54AlexandraOrbit=Órbita alta de 54 Alexandra
TIOrbitTemplate.displayName.Low55PandoraOrbit=Órbita baja de 55 Pandora
TIOrbitTemplate.displayName.High55PandoraOrbit=Órbita alta de 55 Pandora
TIOrbitTemplate.displayName.Low56MeleteOrbit=Órbita baja de 56 Melete
TIOrbitTemplate.displayName.High56MeleteOrbit=Órbita alta de 56 Melete
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Órbita baja de 57 Mnemosyne
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Órbita alta de 57 Mnemosyne
TIOrbitTemplate.displayName.Low59ElpisOrbit=Órbita baja de 59 Elpis
TIOrbitTemplate.displayName.High59ElpisOrbit=Órbita alta de 59 Elpis
TIOrbitTemplate.displayName.Low62EratoOrbit=Órbita baja de 62 Erato
TIOrbitTemplate.displayName.High62EratoOrbit=Órbita alta de 62 Erato
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Órbita baja de 63 Ausonia
TIOrbitTemplate.displayName.High63AusoniaOrbit=Órbita alta de 63 Ausonia
TIOrbitTemplate.displayName.Low65CybeleOrbit=Órbita baja de 65 Cybele
TIOrbitTemplate.displayName.High65CybeleOrbit=Órbita alta de 65 Cybele
TIOrbitTemplate.displayName.Low68LetoOrbit=Órbita baja de 68 Leto
TIOrbitTemplate.displayName.High68LetoOrbit=Órbita alta de 68 Leto
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Órbita baja de 69 Hesperia
TIOrbitTemplate.displayName.High69HesperiaOrbit=Órbita alta de 69 Hesperia
TIOrbitTemplate.displayName.Low76FreiaOrbit=Órbita baja de 76 Freia
TIOrbitTemplate.displayName.High76FreiaOrbit=Órbita alta de 76 Freia
TIOrbitTemplate.displayName.Low85IoOrbit=Órbita baja de 85 Io
TIOrbitTemplate.displayName.High85IoOrbit=Órbita alta de 85 Io
TIOrbitTemplate.displayName.Low87SylviaOrbit=Órbita baja de 87 Sylvia
TIOrbitTemplate.displayName.High87SylviaOrbit=Órbita alta de 87 Sylvia
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Órbita baja de 88 Thisbe
TIOrbitTemplate.displayName.High88ThisbeOrbit=Órbita alta de 88 Thisbe
TIOrbitTemplate.displayName.Low89JuliaOrbit=Órbita baja de 89 Julia
TIOrbitTemplate.displayName.High89JuliaOrbit=Órbita alta de 89 Julia
TIOrbitTemplate.displayName.Low92UndinaOrbit=Órbita baja de 92 Undina
TIOrbitTemplate.displayName.High92UndinaOrbit=Órbita alta de 92 Undina
TIOrbitTemplate.displayName.Low93MinervaOrbit=Órbita baja de 93 Minerva
TIOrbitTemplate.displayName.High93MinervaOrbit=Órbita alta de 93 Minerva
TIOrbitTemplate.displayName.Low94AuroraOrbit=Órbita baja de 94 Aurora
TIOrbitTemplate.displayName.High94AuroraOrbit=Órbita alta de 94 Aurora
TIOrbitTemplate.displayName.Low95AerthusaOrbit=Órbita baja de 95 Arethusa
TIOrbitTemplate.displayName.High95AerthusaOrbit=Órbita alta de 95 Arethusa
TIOrbitTemplate.displayName.Low96AegleOrbit=Órbita baja de 96 Aegle
TIOrbitTemplate.displayName.High96AegleOrbit=Órbita alta de 96 Aegle
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Órbita baja de 104 Klymene
TIOrbitTemplate.displayName.High104KlymeneOrbit=Órbita alta de 104 Klymene
TIOrbitTemplate.displayName.Low106DioneOrbit=Órbita baja de 106 Dione
TIOrbitTemplate.displayName.High106DioneOrbit=Órbita alta de 106 Dione
TIOrbitTemplate.displayName.Low107CamillaOrbit=Órbita baja de 107 Camilla
TIOrbitTemplate.displayName.High107CamillaOrbit=Órbita alta de 107 Camilla
TIOrbitTemplate.displayName.Low110LydiaOrbit=Órbita baja de 110 Lydia
TIOrbitTemplate.displayName.High110LydiaOrbit=Órbita alta de 110 Lydia
TIOrbitTemplate.displayName.Low114KassandraOrbit=Órbita baja de 114 Kassandra
TIOrbitTemplate.displayName.High114KassandraOrbit=Órbita alta de 114 Kassandra
TIOrbitTemplate.displayName.Low117LomiaOrbit=Órbita baja de 117 Lomia
TIOrbitTemplate.displayName.High117LomiaOrbit=Órbita alta de 117 Lomia
TIOrbitTemplate.displayName.Low120LachesisOrbit=Órbita baja de 120 Lachesis
TIOrbitTemplate.displayName.High120LachesisOrbit=Órbita alta de 120 Lachesis
TIOrbitTemplate.displayName.Low121HermioneOrbit=Órbita baja de 121 Hermione
TIOrbitTemplate.displayName.High121HermioneOrbit=Órbita alta de 121 Hermione
TIOrbitTemplate.displayName.Low127JohannaOrbit=Órbita baja de 127 Johanna
TIOrbitTemplate.displayName.High127JohannaOrbit=Órbita alta de 127 Johanna
TIOrbitTemplate.displayName.Low128NemesisOrbit=Órbita baja de 128 Nemesis
TIOrbitTemplate.displayName.High128NemesisOrbit=Órbita alta de 128 Nemesis
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Órbita baja de 129 Antigone
TIOrbitTemplate.displayName.High129AntigoneOrbit=Órbita alta de 129 Antigone
TIOrbitTemplate.displayName.Low130ElektraOrbit=Órbita baja de 130 Elektra
TIOrbitTemplate.displayName.High130ElektraOrbit=Órbita alta de 130 Elektra
TIOrbitTemplate.displayName.Low132AethraOrbit=Órbita baja de 132 Aethra
TIOrbitTemplate.displayName.High132AethraOrbit=Órbita alta de 132 Aethra
TIOrbitTemplate.displayName.Low135HerthaOrbit=Órbita baja de 135 Hertha
TIOrbitTemplate.displayName.High135HerthaOrbit=Órbita alta de 135 Hertha
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Órbita baja de 137 Meliboea
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Órbita alta de 137 Meliboea
TIOrbitTemplate.displayName.Low139JuewaOrbit=Órbita baja de 139 Juewa
TIOrbitTemplate.displayName.High139JuewaOrbit=Órbita alta de 139 Juewa
TIOrbitTemplate.displayName.Low146LucinaOrbit=Órbita baja de 146 Lucina
TIOrbitTemplate.displayName.High146LucinaOrbit=Órbita alta de 146 Lucina
TIOrbitTemplate.displayName.Low153HildaOrbit=Órbita baja de 153 Hilda
TIOrbitTemplate.displayName.High153HildaOrbit=Órbita alta de 153 Hilda
TIOrbitTemplate.displayName.Low154BerthaOrbit=Órbita baja de 154 Bertha
TIOrbitTemplate.displayName.High154BerthaOrbit=Órbita alta de 154 Bertha
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Órbita baja de 165 Loreley
TIOrbitTemplate.displayName.High165LoreleyOrbit=Órbita alta de 165 Loreley
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Órbita baja de 168 Sibylla
TIOrbitTemplate.displayName.High168SibyllaOrbit=Órbita alta de 168 Sybilla
TIOrbitTemplate.displayName.Low185EunikeOrbit=Órbita baja de 185 Eunike
TIOrbitTemplate.displayName.High185EunikeOrbit=Órbita alta de 185 Eunike
TIOrbitTemplate.displayName.Low187LambertaOrbit=Órbita baja de 187 Lamberta
TIOrbitTemplate.displayName.High187LambertaOrbit=Órbita alta de 187 Lamberta
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Órbita baja de 190 Ismene
TIOrbitTemplate.displayName.High190IsmeneOrbit=Órbita alta de 190 Ismene
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Órbita baja de 192 Nausikaa
TIOrbitTemplate.displayName.High192NausikaaOrbit=Órbita alta de 192 Nausikaa
TIOrbitTemplate.displayName.Low194ProkneOrbit=Órbita baja de 194 Prokne
TIOrbitTemplate.displayName.High194ProkneOrbit=Órbita alta de 194 Prokne
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=Órbita baja de 196 Philomea
TIOrbitTemplate.displayName.High196PhilomeaOrbit=Órbita alta de 196 Philomea
TIOrbitTemplate.displayName.Low209DidoOrbit=Órbita baja de 209 Dido
TIOrbitTemplate.displayName.High209DidoOrbit=Órbita alta de 209 Dido
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Órbita baja de 216 Kleopatra
TIOrbitTemplate.displayName.High216KleopatraOrbit=Órbita alta de 216 Kleopatra
TIOrbitTemplate.displayName.Low221EosOrbit=Órbita baja de 221 Eos
TIOrbitTemplate.displayName.High221EosOrbit=Órbita alta de 221 Eos
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Órbita baja de 230 Athamantis
TIOrbitTemplate.displayName.High230AthamantisOrbit=Órbita alta de 230 Athamantis
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Órbita baja de 233 Asterope
TIOrbitTemplate.displayName.High233AsteropeOrbit=Órbita alta de 233 Asterope
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Órbita baja de 238 Hypatia
TIOrbitTemplate.displayName.High238HypatiaOrbit=Órbita alta de 238 Hypatia
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Órbita baja de 241 Germania
TIOrbitTemplate.displayName.High241GermaniaOrbit=Órbita alta de 241 Germania
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Órbita baja de 246 Asporina
TIOrbitTemplate.displayName.High246AsporinaOrbit=Órbita alta de 246 Asporina
TIOrbitTemplate.displayName.Low253MathildeOrbit=Órbita baja de 253 Mathilde
TIOrbitTemplate.displayName.High253MathildeOrbit=Órbita alta de 253 Mathilde
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Órbita baja de 259 Aletheia
TIOrbitTemplate.displayName.High259AletheiaOrbit=Órbita alta de 259 Aletheia
TIOrbitTemplate.displayName.Low279ThuleOrbit=Órbita baja de 279 Thule
TIOrbitTemplate.displayName.High279ThuleOrbit=Órbita alta de 279 Thule
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Órbita baja de 308 Polyxo
TIOrbitTemplate.displayName.High308PolyxoOrbit=Órbita alta de 308 Polyxo
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Órbita de estacionamiento de 323 Brucia
TIOrbitTemplate.displayName.Low324BambergaOrbit=Órbita baja de 324 Bamberga
TIOrbitTemplate.displayName.High324BambergaOrbit=Órbita alta de 324 Bamberga
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Órbita baja de 325 Heidelberga
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Órbita alta de 325 Heidelberga
TIOrbitTemplate.displayName.Low328GudrunOrbit=Órbita baja de 328 Gudrun
TIOrbitTemplate.displayName.High328GudrunOrbit=Órbita alta de 328 Gudrun
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Órbita baja de 334 Chicago
TIOrbitTemplate.displayName.High334ChicagoOrbit=Órbita alta de 334 Chicago
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Órbita baja de 349 Dembowska
TIOrbitTemplate.displayName.High349DembowskaOrbit=Órbita alta de 349 Dembowska
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Órbita baja de 354 Eleonora
TIOrbitTemplate.displayName.High354EleonoraOrbit=Órbita alta de 354 Eleonora
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Órbita baja de 356 Liguria
TIOrbitTemplate.displayName.High356LiguriaOrbit=Órbita alta de 356 Liguria
TIOrbitTemplate.displayName.Low361BononiaOrbit=Órbita baja de 361 Bononia
TIOrbitTemplate.displayName.High361BononiaOrbit=Órbita alta de 361 Bononia
TIOrbitTemplate.displayName.Low372PalmaOrbit=Órbita baja de 372 Palma
TIOrbitTemplate.displayName.High372PalmaOrbit=Órbita alta de 372 Palma
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Órbita baja de 375 Ursula
TIOrbitTemplate.displayName.High375UrsulaOrbit=Órbita alta de 375 Ursula
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Órbita baja de 386 Siegena
TIOrbitTemplate.displayName.High386SiegenaOrbit=Órbita alta de 386 Siegena
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Órbita de estacionamiento de 391 Ingeborg
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Órbita baja de 409 Aspasia
TIOrbitTemplate.displayName.High409AspasiaOrbit=Órbita alta de 409 Aspasia
TIOrbitTemplate.displayName.Low419AureliaOrbit=Órbita baja de 419 Aurelia
TIOrbitTemplate.displayName.High419AureliaOrbit=Órbita alta de 419 Aurelia
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Órbita baja de 423 Diotima
TIOrbitTemplate.displayName.High423DiotimaOrbit=Órbita alta de 423 Diotima
TIOrbitTemplate.displayName.433ErosParkingOrbit=Órbita de estacionamiento de 433 Eros
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Órbita de estacionamiento de 434 Hungaria
TIOrbitTemplate.displayName.Low444GyptisOrbit=Órbita baja de 444 Gyptis
TIOrbitTemplate.displayName.High444GyptisOrbit=Órbita alta de 444 Gyptis
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Órbita baja de 451 Patientia
TIOrbitTemplate.displayName.High451PatientiaOrbit=Órbita alta de 451 Patientia
TIOrbitTemplate.displayName.475OclloParkingOrbit=Órbita de estacionamiento de 475 Ocllo
TIOrbitTemplate.displayName.Low488KreusaOrbit=Órbita baja de 488 Kreusa
TIOrbitTemplate.displayName.High488KreusaOrbit=Órbita alta de 488 Kreusa
TIOrbitTemplate.displayName.Low490VeritasOrbit=Órbita baja de 490 Veritas
TIOrbitTemplate.displayName.High490VeritasOrbit=Órbita alta de 490 Veritas
TIOrbitTemplate.displayName.Low511DavidaOrbit=Órbita baja de 511 Davida
TIOrbitTemplate.displayName.High511DavidaOrbit=Órbita alta de 511 Davida
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Órbita de estacionamiento de 512 Taurinensis
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Órbita baja de 532 Herculina
TIOrbitTemplate.displayName.High532HerculinaOrbit=Órbita alta de 532 Herculina
TIOrbitTemplate.displayName.Low536MerapiOrbit=Órbita baja de 536 Merapi
TIOrbitTemplate.displayName.High536MerapiOrbit=Órbita alta de 536 Merapi
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=Órbita baja de 566 Stereoskopia
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=Órbita alta de 566 Stereoskopia
TIOrbitTemplate.displayName.Low588AchillesOrbit=Órbita baja de 588 Achilles
TIOrbitTemplate.displayName.High588AchillesOrbit=Órbita alta de 588 Achilles
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Órbita baja de 596 Scheila
TIOrbitTemplate.displayName.High596ScheilaOrbit=Órbita alta de 596 Scheila
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Órbita baja de 617 Patroclus
TIOrbitTemplate.displayName.High617PatroclusOrbit=Órbita alta de 617 Patroclus
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Órbita de estacionamiento de Menoetius
TIOrbitTemplate.displayName.Low624HektorOrbit=Órbita baja de 624 Hektor
TIOrbitTemplate.displayName.High624HektorOrbit=Órbita alta de 624 Hektor
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Órbita baja de 654 Zelinda
TIOrbitTemplate.displayName.High654ZelindaOrbit=Órbita alta de 654 Zelinda
TIOrbitTemplate.displayName.699HelaParkingOrbit=Órbita de estacionamiento de 699 Hela
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Órbita baja de 702 Alauda
TIOrbitTemplate.displayName.High702AlaudaOrbit=Órbita alta de 702 Alauda
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Órbita baja de 704 Interamnia
TIOrbitTemplate.displayName.High704InteramniaOrbit=Órbita alta de 704 Interamnia
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Órbita baja de 747 Winchester
TIOrbitTemplate.displayName.High747WinchesterOrbit=Órbita alta de 747 Winchester
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Órbita baja de 762 Pulcova
TIOrbitTemplate.displayName.High762PulcovaOrbit=Órbita alta de 762 Pulcova
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Órbita baja de 776 Berbericia
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Órbita alta de 776 Berbericia
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Órbita baja de 790 Praetoria
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Órbita alta de 790 Praetoria
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Órbita baja de 911 Agamemnon
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=Órbita alta de 911 Agamemnon
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Órbita de estacionamiento de 944 Hidalgo
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Órbita de estacionamiento de 1036 Ganymed
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Órbita baja de 1143 Odysseus
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Órbita alta de 1143 Odysseus
TIOrbitTemplate.displayName.Low1172AneasOrbit=Órbita baja de 1172 Aneas
TIOrbitTemplate.displayName.High1172AneasOrbit=Órbita alta de 1172 Aneas
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Órbita baja de 1173 Anchises
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Órbita alta de 1173 Anchises
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Órbita baja de 1437 Diomedes
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Órbita alta de 1437 Diomedes
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Órbita de estacionamiento de 1627 Ivar
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Órbita de estacionamiento de 1866 Sisyphus
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Órbita de estacionamiento de 1870 Glaukos
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Órbita baja de 1911 Schubart
TIOrbitTemplate.displayName.High1911SchubartOrbit=Órbita alta de 1911 Schubart
TIOrbitTemplate.displayName.1951LickParkingOrbit=Órbita de estacionamiento de 1951 Lick
TIOrbitTemplate.displayName.Low2060ChironOrbit=Órbita baja de 2060 Chiron
TIOrbitTemplate.displayName.High2060ChironOrbit=Órbita alta de 2060 Chiron
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Órbita de estacionamiento de 2064 Thomsen
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Órbita baja de 2204 Lyyli
TIOrbitTemplate.displayName.High2204LyyliOrbit=Órbita alta de 2204 Lyyli
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Órbita de estacionamiento de 3200 Faetón
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Órbita de estacionamiento de 3552 Don Quixote
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Órbita de estacionamiento de 3353 Jarvis
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Órbita de estacionamiento de 3753 Cruithne
TIOrbitTemplate.displayName.4954EricParkingOrbit=Órbita de estacionamiento de 4954 Eric
TIOrbitTemplate.displayName.Low5145PholusOrbit=Órbita baja de 5145 Pholus
TIOrbitTemplate.displayName.High5145PholusOrbit=Órbita alta de 5145 Pholus
TIOrbitTemplate.displayName.Low7066NessusOrbit=Órbita baja de 7066 Nessus
TIOrbitTemplate.displayName.High7066NessusOrbit=Órbita alta de 7066 Nessus
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Órbita baja de 8405 Asbolus
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Órbita alta de 8405 Asbolus
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Órbita baja de 10199 Cariclo
TIOrbitTemplate.displayName.High10199CharikloOrbit=Órbita alta de 10199 Cariclo
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Órbita baja de 10370 Hylonome
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Órbita alta de 10370 Hylonome
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Órbita baja de 15760 Albion
TIOrbitTemplate.displayName.High15760AlbionOrbit=Órbita alta de 15760 Albion
TIOrbitTemplate.displayName.Low15789AngutaOrbit=Órbita baja de 15789 Anguta
TIOrbitTemplate.displayName.High15789AngutaOrbit=Órbita alta de 15789 Anguta
TIOrbitTemplate.displayName.LowChaosOrbit=Órbita baja de Chaos
TIOrbitTemplate.displayName.HighChaosOrbit=Órbita alta de Chaos
TIOrbitTemplate.displayName.LowVarunaOrbit=Órbita baja de Varuna
TIOrbitTemplate.displayName.HighVarunaOrbit=Órbita alta de Varuna
TIOrbitTemplate.displayName.LowIxionOrbit=Órbita baja de Ixion
TIOrbitTemplate.displayName.HighIxionOrbit=Órbita alta de Ixion
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Órbita baja de 31824 Elatus
TIOrbitTemplate.displayName.High31824ElatusOrbit=Órbita alta de 31824 Elatus
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Órbita baja de 32532 Thereus
TIOrbitTemplate.displayName.High32532ThereusOrbit=Órbita alta de 32532 Thereus
TIOrbitTemplate.displayName.LowTawaOrbit=Órbita baja de Tawa
TIOrbitTemplate.displayName.HighTawaOrbit=Órbita alta de Tawa
TIOrbitTemplate.displayName.LowHuyaOrbit=Órbita baja de Huya
TIOrbitTemplate.displayName.HighHuyaOrbit=Órbita alta de Huya
TIOrbitTemplate.displayName.Low49036PelionOrbit=Órbita baja de 49036 Pelion
TIOrbitTemplate.displayName.High49036PelionOrbit=Órbita alta de 49036 Pelion
TIOrbitTemplate.displayName.LowQuaoarOrbit=Órbita baja de Quaoar
TIOrbitTemplate.displayName.HighQuaoarOrbit=Órbita alta de Quaoar
TIOrbitTemplate.displayName.WeywotParkingOrbit=Órbita de estacionamiento de Weywot
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Órbita de estacionamiento de 52872 Okryhoe
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Órbita baja de 52975 Cyllarus
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Órbita alta de 52975 Cyllarus
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Órbita baja de 53311 Deucalion
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Órbita alta de 53311 Deucalion
TIOrbitTemplate.displayName.Low54598BienorOrbit=Órbita baja de 54598 Bienor
TIOrbitTemplate.displayName.High54598BienorOrbit=Órbita alta de 54598 Bienor
TIOrbitTemplate.displayName.LowJasagnanOrbit=Órbita baja de Jasagnan
TIOrbitTemplate.displayName.HighJasagnanOrbit=Órbita alta de Jasagnan
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Órbita baja de 55576 Amycus
TIOrbitTemplate.displayName.High55576AmycusOrbit=Órbita alta de 55576 Amycus
TIOrbitTemplate.displayName.LowRanginuiOrbit=Órbita baja de Ranginui
TIOrbitTemplate.displayName.HighRanginuiOrbit=Órbita alta de Ranginui
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=Órbita de estacionamiento de Papatuanuku
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Órbita baja de 60558 Echeclus
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Órbita alta de 60558 Echeclus
TIOrbitTemplate.displayName.LowChimeraOrbit=Órbita baja de Chimera
TIOrbitTemplate.displayName.HighChimeraOrbit=Órbita alta de Chimera
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Órbita baja de 83982 Crantor
TIOrbitTemplate.displayName.High83982CrantorOrbit=Órbita alta de 83982 Crantor
TIOrbitTemplate.displayName.LowAnkouOrbit=Órbita baja de Ankou
TIOrbitTemplate.displayName.HighAnkouOrbit=Órbita alta de Ankou
TIOrbitTemplate.displayName.LowVelesOrbit=Órbita baja de Veles
TIOrbitTemplate.displayName.HighVelesOrbit=Órbita alta de Veles
TIOrbitTemplate.displayName.LowOrcusOrbit=Órbita baja de Orcus
TIOrbitTemplate.displayName.HighOrcusOrbit=Órbita alta de Orcus
TIOrbitTemplate.displayName.VanthParkingOrbit=Órbita de estacionamiento Vanth
TIOrbitTemplate.displayName.LowAmmaOrbit=Órbita baja de Amma
TIOrbitTemplate.displayName.HighAmmaOrbit=Órbita alta de Amma
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=Órbita baja de 95626 Demeleon
TIOrbitTemplate.displayName.High95626DemeleonOrbit=Órbita alta de 95626 Demeleon
TIOrbitTemplate.displayName.LowNuwaOrbit=Órbita baja de Nuwa
TIOrbitTemplate.displayName.HighNuwaOrbit=Órbita alta de Nuwa
TIOrbitTemplate.displayName.Low120061LykasOrbit=Órbita baja de 120061 Lykas
TIOrbitTemplate.displayName.High120061LykasOrbit=Órbita alta de 120061 Lykas
TIOrbitTemplate.displayName.LowSalaciaOrbit=Órbita baja de Salacia
TIOrbitTemplate.displayName.HighSalaciaOrbit=Órbita alta de Salacia
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Órbita de estacionamiento de Actaea
TIOrbitTemplate.displayName.LowXolasOrbit=Órbita baja de Xolas
TIOrbitTemplate.displayName.HighXolasOrbit=Órbita alta de Xolas
TIOrbitTemplate.displayName.LowPlutoOrbit=Órbita baja de Plutón
TIOrbitTemplate.displayName.MediumPlutoOrbit=Órbita media de Plutón
TIOrbitTemplate.displayName.HighPlutoOrbit=Órbita alta de Plutón
TIOrbitTemplate.displayName.LowCharonOrbit=Órbita baja de Caronte
TIOrbitTemplate.displayName.HighCharonOrbit=Órbita alta de Caronte
TIOrbitTemplate.displayName.StyxParkingOrbit=Órbita de estacionamiento de Estigia
TIOrbitTemplate.displayName.NixParkingOrbit=Órbita de estacionamiento de Nix
TIOrbitTemplate.displayName.KerberosParkingOrbit=Órbita de estacionamiento de Cerberos
TIOrbitTemplate.displayName.HydraParkingOrbit=Órbita de estacionamiento de Hidra
TIOrbitTemplate.displayName.LowHaumeaOrbit=Órbita baja de Haumea
TIOrbitTemplate.displayName.HighHaumeaOrbit=Órbita alta de Haumea
TIOrbitTemplate.displayName.NamakaParkingOrbit=Órbita de estacionamiento de Namaka
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Órbita de estacionamiento de Hi'iaka
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=Órbita baja de 136204 Rhaecus
TIOrbitTemplate.displayName.High136204RhaecusOrbit=Órbita alta de 136204 Rhaecus
TIOrbitTemplate.displayName.LowMakemakeOrbit=Órbita baja de Makemake
TIOrbitTemplate.displayName.HighMakemakeOrbit=Órbita alta de Makemake
TIOrbitTemplate.displayName.Low144897ErlikOrbit=Órbita baja de 144897 Erlik
TIOrbitTemplate.displayName.High144897ErlikOrbit=Órbita alta de 144897 Erlik
TIOrbitTemplate.displayName.LowKamuyOrbit=Órbita baja de Kamuy
TIOrbitTemplate.displayName.HighKamuyOrbit=Órbita alta de Kamuy
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=Órbita baja de 145453 Viracocha
TIOrbitTemplate.displayName.High145453ViracochaOrbit=Órbita alta de 145453 Viracocha
TIOrbitTemplate.displayName.LowVardaOrbit=Órbita baja de Varda
TIOrbitTemplate.displayName.HighVardaOrbit=Órbita alta de Varda
TIOrbitTemplate.displayName.IllmareParkingOrbit=Órbita de estacionamiento de Ilmarë
TIOrbitTemplate.displayName.LowShingonOrbit=Órbita baja de Shingon
TIOrbitTemplate.displayName.HighShingonOrbit=Órbita alta de Shingon
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=Órbita baja de Unkulunkulu
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=Órbita alta de Unkulunkulu
TIOrbitTemplate.displayName.LowNergalOrbit=Órbita baja de Nergal
TIOrbitTemplate.displayName.HighNergalOrbit=Órbita alta de Nergal
TIOrbitTemplate.displayName.Low248835HelopsOrbit=Órbita baja de 248835 Helops
TIOrbitTemplate.displayName.High248835HelopsOrbit=Órbita alta de 248835 Helops
TIOrbitTemplate.displayName.Low281371PyretosOrbit=Órbita baja de 281371 Pyretos
TIOrbitTemplate.displayName.High281371PyretosOrbit=Órbita alta de 281371 Pyretos
TIOrbitTemplate.displayName.Low309239RipheusOrbit=Órbita baja de 303239 Ripheus
TIOrbitTemplate.displayName.High309239RipheusOrbit=Órbita alta de 303239 Ripheus
TIOrbitTemplate.displayName.LowPanguOrbit=Órbita baja de Pangu
TIOrbitTemplate.displayName.HighPanguOrbit=Órbita alta de Pangu
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=Órbita de estacionamiento de 315898 Latreus
TIOrbitTemplate.displayName.Low316179SanapeOrbit=Órbita baja de 316179 Sanape
TIOrbitTemplate.displayName.High316179SanapeOrbit=Órbita alta de 316179 Sanape
TIOrbitTemplate.displayName.Low342842LykidasOrbit=Órbita baja de 342842 Lykidas
TIOrbitTemplate.displayName.High342842LykidasOrbit=Órbita alta de 342842 Lykidas
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Órbita baja de 385571 Otrera
TIOrbitTemplate.displayName.High385571OtreraOrbit=Órbita alta de 385571 Otrera
TIOrbitTemplate.displayName.LowKuterastanOrbit=Órbita baja de Kuterastan
TIOrbitTemplate.displayName.HighKuterastanOrbit=Órbita alta de Kuterastan
TIOrbitTemplate.displayName.LowLuisonOrbit=Órbita baja de Luison
TIOrbitTemplate.displayName.HighLuisonOrbit=Órbita alta de Luison
TIOrbitTemplate.displayName.LowCoatlicueOrbit=Órbita baja de Coatlicue
TIOrbitTemplate.displayName.HighCoatlicueOrbit=Órbita alta de Coatlicue
TIOrbitTemplate.displayName.Low469372MaximonOrbit=Órbita baja de 469372 Maximon
TIOrbitTemplate.displayName.High469372MaximonOrbit=Órbita alta de 469372 Maximon
TIOrbitTemplate.displayName.LowVolturnusOrbit=Órbita baja de Volturnus
TIOrbitTemplate.displayName.HighVolturnusOrbit=Órbita alta de Volturnus
TIOrbitTemplate.displayName.LowCagnOrbit=Órbita baja de Cagn
TIOrbitTemplate.displayName.HighCagnOrbit=Órbita alta de Cagn
TIOrbitTemplate.displayName.LowVoluspaOrbit=Órbita baja de Voluspa
TIOrbitTemplate.displayName.HighVoluspaOrbit=Órbita alta de Voluspa
TIOrbitTemplate.displayName.Low472651DryalosOrbit=Órbita baja de 472651 Dryalos
TIOrbitTemplate.displayName.High472651DryalosOrbit=Órbita alta de 472651 Dryalos
TIOrbitTemplate.displayName.LowWhiroOrbit=Órbita baja de Whiro
TIOrbitTemplate.displayName.HighWhiroOrbit=Órbita alta de Whiro
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=Órbita baja de QR322 Penthesilea
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=Órbita alta de QR322 Penthesilea
TIOrbitTemplate.displayName.LowArawnOrbit=Órbita baja de Arawn
TIOrbitTemplate.displayName.HighArawnOrbit=Órbita alta de Arawn
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=Órbita baja de RJ103 Myrina
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=Órbita alta de RJ103 Myrina
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=Órbita baja de LC18 Aegea
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=Órbita alta de LC18 Aegea
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=Órbita baja de TH Antimakhos
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=Órbita alta de TH Antimakhos
TIOrbitTemplate.displayName.LowIzanagiOrbit=Órbita baja de Izanagi
TIOrbitTemplate.displayName.HighIzanagiOrbit=Órbita alta de Izanagi
TIOrbitTemplate.displayName.LowEledumareOrbit=Órbita baja de Eledumare
TIOrbitTemplate.displayName.HighEledumareOrbit=Órbita alta de Eledumare
TIOrbitTemplate.displayName.LowMbomboOrbit=Órbita baja de Mbombo
TIOrbitTemplate.displayName.HighMbomboOrbit=Órbita alta de Mbombo
TIOrbitTemplate.displayName.LowMengPoOrbit=Órbita baja de Meng Po
TIOrbitTemplate.displayName.HighMengPoOrbit=Órbita alta de Meng Po
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=Órbita baja de HM102 Myrleia
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=Órbita alta de HM102 Myrleia
TIOrbitTemplate.displayName.LowMM4BromosOrbit=Órbita baja de MM4 Bromos
TIOrbitTemplate.displayName.HighMM4BromosOrbit=Órbita alta de MM4 Bromos
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=Órbita baja de QF99 Autolycus
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=Órbita alta de QF99 Autolycus
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=Órbita baja de KY18 Ephesos
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=Órbita alta de KY18 Ephesos
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=Órbita baja de YX49 Meleager
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=Órbita alta de YX49 Meleager