TIOrgTemplate.displayName.noNameYetWithArticle=uma organização
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Agência Central de Inteligência.
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=A Agência Central de Inteligência.
TIOrgTemplate.displayName.FederalBureauofInvestigation=Biro Federal de Investigação
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=O Biro Federal de Investigação
TIOrgTemplate.displayName.SecretService=Serviço secreto
TIOrgTemplate.displayNameWithArticle.SecretService=O Serviço secreto
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Diretoria Geral de Segurança Externa
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=A Diretoria Geral de Segurança Externa
TIOrgTemplate.displayName.SecurityService=Serviço de Segurança MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Serviço Secreto de Inteligência MI6
TIOrgTemplate.displayName.SpecialAirService=Serviço Aéreo Especial
TIOrgTemplate.displayNameWithArticle.SpecialAirService=O Serviço Aéreo Especial
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Quartel General de Comunicações
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=O Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 do Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=O GSG 9 do Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=Agencia Nacional de Segurança
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=A Agencia Nacional de Segurança
TIOrgTemplate.displayName.FederalSecurityService=Serviço Federal de Segurança
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=O Serviço Federal de Segurança
TIOrgTemplate.displayName.ForeignIntelligenceService=Serviço de Inteligência Exterior
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=el Serviço de Inteligência Exterior
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Diretorio Principal de Inteligencia
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=O Diretorio Principal de Inteligencia
TIOrgTemplate.displayName.FederalProtectiveService=Serviço Federal de Proteção
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=O Serviço Federal de Proteção
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Escritório Nacional de Reconhecimento
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=O Escritório Nacional de Reconhecimento
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Agência Nacional de Inteligência Geoespacial
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=Agência Nacional de Inteligência Geoespacial
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministério da Segurança do Estado
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=o Ministério da Segurança do Estado
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Laboratório Nacional de Los Alamos
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Laboratório Nacional Lawrence Livermore
TIOrgTemplate.displayName.SandiaNationalLaboratories=Laboratório Nacional de Sandia
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Laboratório Nacional de Brookhaven
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Laboratório de Pesquisa da Força Aérea
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=O Laboratório de Pesquisa da Força Aérea
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Comando de Operações Especiais da Força Aérea
TIOrgTemplate.displayName.VoiceofAmerica=Voz da América
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=A Voz da América
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Agência de Informação dos Estados Unidos
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=Agência de Informação dos Estados Unidos
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=Primeiro Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=o primeiro Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=Terceiro Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=o terceiro Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=Quinto Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=o Quinto Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=Sétimo Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=O Sétimo Grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=Décimo grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=O Décimo grupo de Forças Especiais dos Estados Unidos
TIOrgTemplate.displayName.DeltaForce=Força Delta
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Ala de Pesquisa e Análise
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=A Ala de Pesquisa e Análise
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Diretoria de Inteligência Interserviços
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Serviço Secreto de Inteligência Australiano
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=O Serviço Secreto de Inteligência Australiano
TIOrgTemplate.displayName.AustralianSpecialAirService=Serviço Aéreo Especial Australiano
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=O Serviço Aéreo Especial Australiano
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Serviço Canadense de Inteligência de Segurança
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=O Serviço Canadense de Inteligência de Segurança
TIOrgTemplate.displayName.NationalIntelligenceService=Serviço Nacional de Inteligência
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=O Serviço Nacional de Inteligência
TIOrgTemplate.displayName.NationalSecurityBureau=Escritório de Segurança Nacional
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=O Escritório de Segurança Nacional
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dos Carabineiros
TIOrgTemplate.displayName.Al-Qaida=Al Qaeda
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Força Quds
TIOrgTemplate.displayNameWithArticle.QudsForce=A força Quds
TIOrgTemplate.displayName.LaCosaNostra=Cosa nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Cosa Nostra Americana
TIOrgTemplate.displayNameWithArticle.AmericanMafia=A Cosa Nostra Americana
TIOrgTemplate.displayName.GulfCartel=Cártel do Golfo
TIOrgTemplate.displayNameWithArticle.GulfCartel=o cártel do Golfo
TIOrgTemplate.displayName.SinaloaCartel=Cártel de Sinaloa
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=o cártel de Sinaloa
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Tríade de Hong Kong
TIOrgTemplate.displayNameWithArticle.HongKongTriad=A tríade de Hong Kong
TIOrgTemplate.displayName.GoldenTriangleCartel=Cártel do Triángulo Dorado
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=o cártel do Triángulo Dorado
TIOrgTemplate.displayName.GoldenCrescentCartel=Cártel de la Media Luna Dorada
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=o Cártel de la Media Luna Dorada
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Mafia azerí
TIOrgTemplate.displayNameWithArticle.AzeriMafia=la mafia azerí
TIOrgTemplate.displayName.SerbianMafia=Mafia servia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=a mafia servia
TIOrgTemplate.displayName.Office39=Escritório 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Laboratório de Propulsão a Jato
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=o Laboratório de Propulsão a Jato
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Agência de Projetos de Pesquisa Avançada de Defesa
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=A Agência de Projetos de Pesquisa Avançada de Defesa
TIOrgTemplate.displayName.SiberianTigers=Tigres siberianos
TIOrgTemplate.displayNameWithArticle.SiberianTigers=Os Tigres siberianos
TIOrgTemplate.displayName.SouthernSword=Espada sureña
TIOrgTemplate.displayName.SeaDragon=Dragão do mar
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Grupo Comando Leopardo das Neves
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=o Grupo Comando Leopardo das Neves
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Força de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=A Força de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Grupo de Intervenção da Gendarmaria Nacional
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=o Grupo de Intervenção da Gendarmaria Nacional
TIOrgTemplate.displayName.SpecialServicesGroup=Grupo de Serviços Especiais
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=o Grupo de Serviços Especiais
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Organização Mundial da Saúde
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=A Organização Mundial de Saúde
TIOrgTemplate.displayName.InternationalMonetaryFund=Fundo Monetário Internacional
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=o Fundo Monetário Internacional
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAgency=Administração de Repressão às Drogas
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAgency=A Administração de Repressão às Drogas
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Escritório das Nações Unidas para Assuntos do Espaço Sideral
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=Escritório das Nações Unidas para Assuntos do Espaço Sideral
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Centro de Segurança de Comunicações
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=o Centro de Segurança de Comunicações
TIOrgTemplate.displayName.JointTaskForce2=Segunda Força-Tarefa Conjunta
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Diretorio-Geral de Segurança Interna
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=A Diretorio-Geral de Segurança Interna
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Organização Australiana de Segurança e Inteligência
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=a Organização Australiana de Segurança e Inteligência
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Diretorio Australiana de Sinais
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=O Diretorio Australiana de Sinais
TIOrgTemplate.displayName.SpecialBoatService=Serviço especial de embarcações
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=o Serviço especial de embarcações
TIOrgTemplate.displayName.AgaziCommandos=Comandos Agazi
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=los Comandos Agazi
TIOrgTemplate.displayName.CompañíadeComandos601=Companhia de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=A companhia de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=el Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=Os Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=los Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Força Sa'ka
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=A Força Sa'ka
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Forças Especiais Japonesas
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= As Forças Especiais Japonesas
TIOrgTemplate.displayName.SerbianCobras=Cobras servias
TIOrgTemplate.displayNameWithArticle.SerbianCobras=Os Cobras servias
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=el Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Regimento Real de Hussardos
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=os Regimento Reais de Hussardos
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Companhia Aérea de Serviços Especiais
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=a Companhia Aérea de Serviços Especiais
TIOrgTemplate.displayName.King'sGuard=Guarda Real
TIOrgTemplate.displayNameWithArticle.King'sGuard=A Guarda Real
TIOrgTemplate.displayName.SpecialForcesCommand=Comando das Forças Especiais
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Tropas de Choque Salamandra
TIOrgTemplate.displayName.ResistSpecial=Seção de Atividades Especiais				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=a Seção de Atividades Especiais				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Os Executores									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Equipe de implantação de ferócitos	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=a Equipe de implantação de ferócitos	
TIOrgTemplate.displayName.CooperateSpecial=Emisarios da Academia					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=O Escudo dos Devotos				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Equipo de Reeducação						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Engenheiros do Projetos da Exodus
TIOrgTemplate.displayName.SubmitAdministration=Equipe de Transição da Administração Alienígena
TIOrgTemplate.displayName.ResistWinner=Seção Jano
TIOrgTemplate.displayName.DestroyWinner=A Solução Ômega
TIOrgTemplate.displayName.ExploitWinner=Os Mestres Ferocíticos
TIOrgTemplate.displayName.CooperateWinner=A Missão da Hidra
TIOrgTemplate.displayName.SubmitWinner=A Espada dos Devotos
TIOrgTemplate.displayName.AppeaseWinner=Autoridade do Protetorado
TIOrgTemplate.displayName.EscapeWinner=Equipe de comando da Geada
TIOrgTemplate.displayNameWithArticle.EscapeWinner=o Estado-Maior da Geada
TIOrgTemplate.displayName.ResistSpaceGroup=Seção da Guarda Espacial
TIOrgTemplate.displayName.DestroySpaceGroup=Foguete Shiva
TIOrgTemplate.displayName.ExploitSpaceGroup=Empreendimentos Orbital
TIOrgTemplate.displayName.CooperateSpaceGroup=Explorações Gannet
TIOrgTemplate.displayName.SubmitSpaceGroup=Nova era
TIOrgTemplate.displayName.AppeaseSpaceGroup=Sistemas Estelares Asterion
TIOrgTemplate.displayName.EscapeSpaceGroup=Sistemas de Lançamento Sahar
TIOrgTemplate.displayName.Org_KS1411=Orbital Lightstar
TIOrgTemplate.displayName.Org_KS314=Sociedade Madisoniana
TIOrgTemplate.displayNameWithArticle.Org_KS314=a Sociedade Madisoniana
TIOrgTemplate.displayName.Org_KS462=Segurança Kaiser
TIOrgTemplate.displayName.Org_KS1967=Fundação Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarquia Inc.
TIOrgTemplate.displayName.Org_KS82=Atravessando Rios Pela Humanidade
TIOrgTemplate.displayName.Org_KS140=Projeto OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=o Projeto OLIVER
TIOrgTemplate.displayName.Org_KS426=Instituto Templin
TIOrgTemplate.displayNameWithArticle.Org_KS426=o Instituto Templin
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Suprimentos e motores mecanizados
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Logística Truculenta
TIOrgTemplate.displayName.Org_KS847=Federação dos Trabalhadores Industriais Livres
TIOrgTemplate.displayNameWithArticle.Org_KS847=a Federação dos Trabalhadores Industriais Livres
TIOrgTemplate.displayName.Org_KS4219=Aeronáuticas Filfla
TIOrgTemplate.displayName.Org_KS1480=Nanomedicina Pelican
TIOrgTemplate.displayName.Org_KS612=Processamento e Produção de Hexaedros
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetics
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink's Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=A Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Unión Environmental Preservation
TIOrgTemplate.displayNameWithArticle.Org_KS2577=a Unión Environmental Preservation
TIOrgTemplate.displayName.Org_KS2400=Industrias Formosa
TIOrgTemplate.displayName.Org_KS225=Quinta-coluna
TIOrgTemplate.displayNameWithArticle.Org_KS225=A Quinta-coluna
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Industrias Automatizadas Solaris
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Fundação DeSeer
TIOrgTemplate.displayNameWithArticle.Org_KS3811=a Fundação DeSeer
TIOrgTemplate.displayName.Org_KS613=Divisão Aegis Defense
TIOrgTemplate.displayNameWithArticle=a Divisão Aegis Defense
TIOrgTemplate.displayName.Org_KS2176=Industrias Whitefang
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094=Babylon's Tower
TIOrgTemplate.displayName.Org_KS2409=Analítica y Logística Harper
TIOrgTemplate.displayName.Org_KS1747=Second Chance
TIOrgTemplate.displayName.Org_KS2112=Grupo Wynford Media
TIOrgTemplate.displayNameWithArticle.Org_KS2112=o Grupo Wynford Media
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Agencia Reddington
TIOrgTemplate.displayNameWithArticle.Org_KS580=a Agencia Reddington
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Fundación Laguna
TIOrgTemplate.displayNameWithArticle.Org_KS1207=a Fundación Laguna
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=Industrias KazKo
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Industrias Pesadas Arcturus
TIOrgTemplate.displayName.Org_KS4510=Iniciativa de Independencia Energética
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=Serviços de Informática DragonTech