TIOrgTemplate.displayName.noNameYetWithArticle=una organización
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Agencia Central de Inteligencia
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=la Agencia Central de Inteligencia
TIOrgTemplate.displayName.FederalBureauofInvestigation=Buró Federal de Investigación
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=el Buró Federal de Investigación
TIOrgTemplate.displayName.SecretService=Servicio Secreto
TIOrgTemplate.displayNameWithArticle.SecretService=el Servicio Secreto
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Dirección General de Seguridad Externa
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=la Dirección General de Seguridad Externa
TIOrgTemplate.displayName.SecurityService=Servicio de Seguridad MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Servicio Secreto de Inteligencia MI6
TIOrgTemplate.displayName.SpecialAirService=Servicio Aéreo Especial
TIOrgTemplate.displayNameWithArticle.SpecialAirService=el Servicio Aéreo Especial
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Cuartel General de Comunicaciones del Gobierno
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=el Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=el GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=Agencia Nacional de Seguridad
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=la Agencia Nacional de Seguridad
TIOrgTemplate.displayName.FederalSecurityService=Servicio Federal de Seguridad
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=el Servicio Federal de Seguridad
TIOrgTemplate.displayName.ForeignIntelligenceService=Servicio de Inteligencia Exterior
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=el Servicio de Inteligencia Exterior
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Directorio Principal de Inteligencia
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=el Directorio Principal de Inteligencia
TIOrgTemplate.displayName.FederalProtectiveService=Servicio Federal de Protección
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=el Servicio Federal de Protección
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Oficina Nacional de Reconocimiento
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=la Oficina Nacional de Reconocimiento
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Agencia Nacional de Inteligencia Geoespacial
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=la Agencia Nacional de Inteligencia Geoespacial
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministerio de Seguridad de Estado
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=el Ministerio de Seguridad de Estado
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Laboratorio nacional de Los Álamos
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Laboratorio Nacional Lawrence Livermore
TIOrgTemplate.displayName.SandiaNationalLaboratories=Laboratorio Nacional de Sandia
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Laboratorio Nacional de Brookhaven
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Laboratorio de Investigación de la Fuerza Aérea
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=el Laboratorio de Investigación de la Fuerza Aérea
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Comando de Operaciones Especiales de la Fuerza Aérea
TIOrgTemplate.displayName.VoiceofAmerica=Voz de América
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=la Voz de América
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Agencia de Información de los Estados Unidos
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=la Agencia de Información de los Estados Unidos
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=Primer Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=el primer Grupo Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=Tercer Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=el tercer Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=Quinto Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=el quinto Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=Séptimo Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=el séptimo Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=Décimo Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=el décimo Grupo de Fuerzas Especiales de los Estados Unidos
TIOrgTemplate.displayName.DeltaForce=Fuerza Delta
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Ala de Investigación y Análisis
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=el Ala de Investigación y Análisis
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Dirección de Inteligencia Inter-Servicios
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Servicio Secreto de Inteligencia Australiano
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=el Servicio Secreto de Inteligencia Australiano
TIOrgTemplate.displayName.AustralianSpecialAirService=Servicio Aéreo Especial Australiano
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=el Servicio Aéreo Especial Australiano
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Servicio de Inteligencia de Seguridad Canadiense
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=el Servicio de Inteligencia de Seguridad Canadiense
TIOrgTemplate.displayName.NationalIntelligenceService=Servicio de Inteligencia Nacional
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=el Servicio de Inteligencia Nacional
TIOrgTemplate.displayName.NationalSecurityBureau=Oficina Nacional de Seguridad
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=la Oficina Nacional de Seguridad
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al Qaeda
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Fuerza Quds
TIOrgTemplate.displayNameWithArticle.QudsForce=la Fuerza Quds
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Mafia estadounidense
TIOrgTemplate.displayNameWithArticle.AmericanMafia=la mafia estadounidense
TIOrgTemplate.displayName.GulfCartel=Cártel del Golfo
TIOrgTemplate.displayNameWithArticle.GulfCartel=el cártel del Golfo
TIOrgTemplate.displayName.SinaloaCartel=Cártel de Sinaloa
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=el cártel de Sinaloa
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Tríada de Hong Kong
TIOrgTemplate.displayNameWithArticle.HongKongTriad=la tríada de Hong Kong
TIOrgTemplate.displayName.GoldenTriangleCartel=Cártel del Triángulo Dorado
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=el cártel del Triángulo Dorado
TIOrgTemplate.displayName.GoldenCrescentCartel=Cártel de la Media Luna Dorada
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=el Cártel de la Media Luna Dorada
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Mafia azerí
TIOrgTemplate.displayNameWithArticle.AzeriMafia=la mafia azerí
TIOrgTemplate.displayName.SerbianMafia=Mafia serbia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=la mafia serbia
TIOrgTemplate.displayName.Office39=Oficina 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Laboratorio de Propulsión a Chorro
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=el Laboratorio de Propulsión a Chorro
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Agencia de Proyectos de Investigación Avanzados de Defensa
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=la Agencia de Proyectos de Investigación Avanzados de Defensa
TIOrgTemplate.displayName.SiberianTigers=Tigres siberianos
TIOrgTemplate.displayNameWithArticle.SiberianTigers=los Tigres siberianos
TIOrgTemplate.displayName.SouthernSword=Espada sureña
TIOrgTemplate.displayName.SeaDragon=Dragón de mar
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Grupo Comando Leopardo de las Nieves
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=el Grupo Comando Leopardo de las Nieves
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=la Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Grupo de Intervención de la Gendarmería Nacional
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=el Grupo de Intervención de la Gendarmería Nacional
TIOrgTemplate.displayName.SpecialServicesGroup=Grupo de Servicios Especiales
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=el Grupo de Servicios especiales
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Organización Mundial de la Salud
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=la Organización Mundial de la Salud
TIOrgTemplate.displayName.InternationalMonetaryFund=Fondo Monetario Internacional
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=el Fondo Monetario Internacional
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAgency=Administración de Control de Drogas
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAgency=la Administración de Control de Drogas
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Oficina de Naciones Unidas para Asuntos del Espacio Exterior
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=la Oficina de Naciones Unidas para Asuntos del Espacio Exterior
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Centro de Seguridad de las Comunicaciones
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=el Centro de Seguridad de las Comunicaciones
TIOrgTemplate.displayName.JointTaskForce2=Segunda Fuerza de Tarea Conjunta
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Dirección General de Seguridad Interna
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=la Dirección General de Seguridad Interna
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Organización Australiana de Seguridad e Inteligencia
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=la Organización Australiana de Seguridad e Inteligencia
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Dirección Australiana de Señales
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=la Dirección Australiana de Señales
TIOrgTemplate.displayName.SpecialBoatService=Servicio Especial de Embarcaciones
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=el Servicio Especial de Embarcaciones
TIOrgTemplate.displayName.AgaziCommandos=Comandos Agazi
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=los Comandos Agazi
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=la Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=el Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=los Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=los Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Fuerza Sa'ka
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=la Fuerza Sa'ka
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Grupo de Fuerzas Especiales Japonesas
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= el Grupo de Fuerzas Especiales Japonesas
TIOrgTemplate.displayName.SerbianCobras=Cobras serbias
TIOrgTemplate.displayNameWithArticle.SerbianCobras=las Cobras serbias
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=el Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Húsares del Regimiento de vida
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=los Húsares del Regimiento de vida
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Compañía de Servicios Especiales Aerotransportados
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=la Compañía de Servicios Especiales Aerotransportados
TIOrgTemplate.displayName.King'sGuard=Guardia Real
TIOrgTemplate.displayNameWithArticle.King'sGuard=la Guardia Real
TIOrgTemplate.displayName.SpecialForcesCommand=Comando de Fuerzas Especiales
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Tropas de Choque Salamandra
TIOrgTemplate.displayName.ResistSpecial=Sección de Actividades Especiales				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=la Sección de Actividades Especiales				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Los Ejecutores									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Equipo de Despliegue de Ferocitos	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=el Equipo de Despliegue de Ferocitos	
TIOrgTemplate.displayName.CooperateSpecial=Emisarios de la Academia					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=El Escudo de los Devotos				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Equipo de Reeducación						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Ingenieros del Proyecto Éxodo
TIOrgTemplate.displayName.SubmitAdministration=Equipo de Transición de la Administración Alienígena
TIOrgTemplate.displayName.ResistWinner=Sección Jano
TIOrgTemplate.displayName.DestroyWinner=La Solución Omega
TIOrgTemplate.displayName.ExploitWinner=Los Maestros de los Ferocitos
TIOrgTemplate.displayName.CooperateWinner=La Misión de la Hidra
TIOrgTemplate.displayName.SubmitWinner=La Espada de los Devotos
TIOrgTemplate.displayName.AppeaseWinner=La Autoridad del Protectorado
TIOrgTemplate.displayName.EscapeWinner=Personal de mando de la Bifrost
TIOrgTemplate.displayNameWithArticle.EscapeWinner=el Personal de Mando de la Bifrost
TIOrgTemplate.displayName.ResistSpaceGroup=Sección de Guardia Espacial
TIOrgTemplate.displayName.DestroySpaceGroup=Cohetería Shiva
TIOrgTemplate.displayName.ExploitSpaceGroup=Emprendimiento Orbital
TIOrgTemplate.displayName.CooperateSpaceGroup=Exploraciones Gannet
TIOrgTemplate.displayName.SubmitSpaceGroup=Nueva Época
TIOrgTemplate.displayName.AppeaseSpaceGroup=Sistemas Estelares Asterion
TIOrgTemplate.displayName.EscapeSpaceGroup=Sistemas de Lanzamiento Sahar
TIOrgTemplate.displayName.Org_KS1411=Orbital Lightstar
TIOrgTemplate.displayName.Org_KS314=Madisonian Society
TIOrgTemplate.displayNameWithArticle.Org_KS314=la Madisonian Society
TIOrgTemplate.displayName.Org_KS462=Seguridad Kaiser
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Crossing Rivers For Humanity
TIOrgTemplate.displayName.Org_KS140=Proyecto OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=el Proyecto OLIVER
TIOrgTemplate.displayName.Org_KS426=Instituto Templin
TIOrgTemplate.displayNameWithArticle.Org_KS426=el Instituto Templin
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanised Motor Supplies
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Logística Truculenta
TIOrgTemplate.displayName.Org_KS847=Federación Libre de Trabajadores Industriales
TIOrgTemplate.displayNameWithArticle.Org_KS847=la Federación Libre de Trabajadores Industriales
TIOrgTemplate.displayName.Org_KS4219=Aeronáuticas Filfla
TIOrgTemplate.displayName.Org_KS1480=Nanomedicina Pelican
TIOrgTemplate.displayName.Org_KS612=Procesamiento y Producción Hexahedron
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetics
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink's Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=la Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Unión Environmental Preservation
TIOrgTemplate.displayNameWithArticle.Org_KS2577=la Unión Environmental Preservation
TIOrgTemplate.displayName.Org_KS2400=Industrias Formosa
TIOrgTemplate.displayName.Org_KS225=Quinta Columna
TIOrgTemplate.displayNameWithArticle.Org_KS225=la Quinta Columna
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Industrias Automatizadas Solaris
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Fundación DeSeer
TIOrgTemplate.displayNameWithArticle.Org_KS3811=la Fundación DeSeer
TIOrgTemplate.displayName.Org_KS613=División Aegis Defense
TIOrgTemplate.displayNameWithArticle=la División Aegis Defense
TIOrgTemplate.displayName.Org_KS2176=Industrias Whitefang
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094=Babylon's Tower
TIOrgTemplate.displayName.Org_KS2409=Analítica y Logística Harper
TIOrgTemplate.displayName.Org_KS1747=Second Chance
TIOrgTemplate.displayName.Org_KS2112=Grupo Wynford Media
TIOrgTemplate.displayNameWithArticle.Org_KS2112=el Grupo Wynford Media
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Agencia Reddington
TIOrgTemplate.displayNameWithArticle.Org_KS580=la Agencia Reddington
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Fundación Laguna
TIOrgTemplate.displayNameWithArticle.Org_KS1207=la Fundación Laguna
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=Industrias KazKo
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Industrias Pesadas Arcturus
TIOrgTemplate.displayName.Org_KS4510=Iniciativa de Independencia Energética
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=Servicios Informáticos DragonTech