TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Haz de partículas de defensa de punto
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Una pequeña arma de haz de partículas neutrales que es capaz de destruir la estructura atómica de proyectiles enemigos.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Cañón de partículas v1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Un acelerador lineal que dispara ráfagas de partículas con carga para dañar a un objetivo. Solo es útil en distancias cortas, pero puede atravesar muchos de los escudos y causar un gran daño.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Cañón de partículas pesado v1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Un arma de gran poder, cargada con partículas que pueden llevar nuestras naves grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Cañón troncal de partículas v1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Una poderosa arma de partículas cargadas que solo podrán llevar nuestras naves más grandes.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Cañón de partículas v2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Un acelerador lineal de partículas avanzado que dispara haces de iones de hidrógeno hacia una nave enemiga.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Cañón de partículas pesado v2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Una avanzada arma que dispara un haz de partículas y que es idónea para nuestras naves de batalla grandes.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Cañón troncal de partículas v2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Un gran y avanzado sistema que dispara un haz de partículas, apto para nuestras naves más grandes.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Cañón de partículas v3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Un arma de partículas poderosa que dispara haces de átomos con núcleos pesados hacia naves enemigas y que provoca un gran daño.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Cañón de partículas pesado v3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Una base de cañón de partículas de mayor tamaño, que dispara haces de átomos de núcleo pesado hacia sus objetivos.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Cañón troncal de partículas v3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=El arma de partículas más poderosa que podemos crear y que solo pueden llevar nuestras naves de guerra más grandes.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Haz de partículas alien de def. de punto
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Un pequeño sistema armamentístico que, a primera vista, parece servir de defensa.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Cañón ligero de iones alienígena
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Un cañón de partículas pequeñas de diseño alienígena.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Cañón de iones alienígena
TIParticleWeaponTemplate.description.AlienParticleCannon=Un cañón de partículas alienígenas.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Cañón alienígena de iones pesados
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Un gran cañón de partículas alienígenas.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Cañón troncal alienígena de iones
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Un cañón enorme de partículas alienígenas.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Cañón alienígena de haz de electrones
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Un arma de largo alcance de partículas alienígenas de diseño alienígena.

TIParticleWeaponTemplate.DamageAtRange=Daño:<rcol>{0} MJ a {1} km ({2} de daño)</rcol>
