TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Batería de plasma Mk 1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Un pulso magnético dirige los toroides de energía de plasma denso hacia un objetivo, para provocar daño en distancias largas.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Batería pesada de plasma Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Los sistemas pesados de plasma son algunas de las armas de mayor alcance que podemos crear.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Cañón de plasma Mk 1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Una poderosa arma de plasma, que podemos acoplar al morro de la nave, y que requiere maniobrar para mantener al objetivo dentro de un área limitada de disparo.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Cañón pesado de plasma Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Un gran emisor de plasma que se acopla en el morro de la nave y puede dañar a todos los objetivos en el campo de batalla una vez activado.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Batería de plasma Mk 2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Un arma de plasma mejorada con una torreta.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Batería pesada de plasma Mk 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Un arma de plasma mejorada con una torreta para instalarla en nuestra nave más grande.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Cañón de plasma Mk 2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Un emisor de plasma mejorado, que se acopla al morro de la nave.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Cañón pesado de plasma Mk 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Una gran arma de plasma idónea para nuestras naves más grandes.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Batería de plasma Mk 3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Una avanzada torreta de plasma capaz de infligir un gran daño desde distancias largas.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Batería pesada de plasma Mk 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Una torreta de plasma mejorada, que es apta para nuestras naves más grandes.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Cañón de plasma Mk 3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Un emisor de plasma avanzado, que se acopla al morro de la nave.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Cañón pesado de plasma Mk 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Un avanzado cañón de plasma que podemos instalar en nuestras naves más grandes.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Batería de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Un arma de origen alienígena, que dispara proyectiles de plasma.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Batería pesada de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Una gran arma de origen alienígena, que dispara proyectiles de plasma.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Cañón de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Un arma de origen alienígena, que dispara proyectiles de plasma.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Cañón pesado de plasma alienígena
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Una gran arma de origen alienígena, que dispara proyectiles de plasma.