TIPowerPlantTemplate.displayName.FuelCellI=Célula de combustible I
TIPowerPlantTemplate.description.FuelCellI=Las células alcalinas de combustible consumen hidrógeno y oxígeno para generar energía. Se recargan con una matriz solar.
TIPowerPlantTemplate.displayName.FuelCellII=Célula de combustible II
TIPowerPlantTemplate.description.FuelCellII=Las células alcalinas de combustible consumen hidrógeno y oxígeno para generar energía. Se recargan con una matriz solar.
TIPowerPlantTemplate.displayName.FuelCellIII=Célula de combustible III
TIPowerPlantTemplate.description.FuelCellIII=Las células alcalinas de combustible consumen hidrógeno y oxígeno para generar energía. Se recargan con una matriz solar.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Reactor de fisión de núcleo sólido I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Una planta energética adaptada que trabaja a unos 2500 grados.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Reactor de fisión de núcleo sólido II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Una planta energética adaptada que trabaja a unos 2500 grados.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Reactor de fisión de núcleo sólido III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Una planta energética adaptada que trabaja a unos 2500 grados.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Reactor de fisión de núcleo sólido IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Una planta energética adaptada que trabaja a unos 2500 grados.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Reactor de fisión de núcleo sólido V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Una planta energética adaptada que trabaja a unos 2500 grados.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Reactor de fisión de núcleo sólido compacto I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Un reactor de fisión a pequeña escala ahorra bastante espacio y masa en nuestras naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Reactor de fisión de núcleo sólido compacto II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Un reactor de fisión a pequeña escala ahorra bastante espacio y masa en nuestras naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Reactor de fisión de núcleo sólido compacto III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Un reactor de fisión a pequeña escala ahorra bastante espacio y masa en nuestras naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Reactor de fisión de núcleo sólido compacto IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Un reactor de fisión a pequeña escala ahorra bastante espacio y masa en nuestras naves.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Reactor de fisión de núcleo sólido compacto V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Un reactor de fisión a pequeña escala ahorra bastante espacio y masa en nuestras naves.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Reactor de fisión de núcleo fundido I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Una cámara de reacción de fisión giratoria llena con tántalo o renio líquidos permite operar a temperaturas de 5000 grados.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Reactor de fisión de núcleo fundido II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Una cámara de reacción de fisión giratoria llena con tántalo o renio líquidos permite operar a temperaturas de 5000 grados.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Reactor de fisión de núcleo fundido III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Una cámara de reacción de fisión giratoria llena con tántalo o renio líquidos permite operar a temperaturas de 5000 grados.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Reactor de fisión de núcleo de vapor I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=El vapor de uranio se somete a fisión de temperaturas aproximadas a 8000 grados, lo que permite cargar un conjunto nuevo de propulsores.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Reactor de fisión de núcleo de vapor II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=El vapor de uranio se somete a fisión de temperaturas aproximadas a 8000 grados, lo que permite cargar un conjunto nuevo de propulsores.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Reactor de fisión de núcleo de vapor III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=El vapor de uranio se somete a fisión de temperaturas aproximadas a 8000 grados, lo que permite cargar un conjunto nuevo de propulsores.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Reactor de fisión de núcleo gaseoso I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Un vórtice giratorio de físiles gaseosos puede funcionar a temperaturas de hasta 25000 grados.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Reactor de fisión de núcleo gaseoso II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Un vórtice giratorio de físiles gaseosos puede funcionar a temperaturas de hasta 25000 grados.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Reactor de fisión de núcleo gaseoso III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Un vórtice giratorio de físiles gaseosos puede funcionar a temperaturas de hasta 25000 grados.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Reactor de fisión de núcleo gaseoso de teravatios I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Los materiales más resistentes nos permiten conseguir mayor rendimiento energético a partir de la fisión nuclear.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Reactor de fisión de núcleo gaseoso de teravatios II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Los materiales más resistentes nos permiten conseguir mayor rendimiento energético a partir de la fisión nuclear.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Reactor de fisión de núcleo gaseoso de teravatios III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Los materiales más resistentes nos permiten conseguir mayor rendimiento energético a partir de la fisión nuclear.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorI=Reactor de núcleo de agua salada I
TIPowerPlantTemplate.description.SaltWaterCoreReactorI=Un diseño de reactor que permite mantener y extraer energía de una explosión nuclear continua.
TIPowerPlantTemplate.displayName.SaltWaterCoreReactorII=Reactor de núcleo de agua salada II
TIPowerPlantTemplate.description.SaltWaterCoreReactorII=Un diseño de reactor que permite mantener y extraer energía de una explosión nuclear continua.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Reactor de fusión por confinamiento electrostático I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Un haz de electrones fusiona el hidrógeno y el litio-6 para crear un reactor de fusión compacto.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Reactor de fusión por confinamiento electrostático II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Un haz de electrones fusiona el hidrógeno y el litio-6 para crear un reactor de fusión compacto.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Reactor de fusión por confinamiento electrostático III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Un haz de electrones fusiona el hidrógeno y el litio-6 para crear un reactor de fusión compacto.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Reactor de fusión Z-pinch I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Un campo magnético que comprime el plasma de reacción mantiene la fusión nuclear.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Reactor de fusión Z-pinch II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Un campo magnético que comprime el plasma de reacción mantiene la fusión nuclear.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Reactor de fusión Z-pinch III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Un campo magnético que comprime el plasma de reacción mantiene la fusión nuclear.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Reactor de fusión por confinamiento híbrido I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Para crear un reactor basado en deuterio por fusión de alta energía, se combinan varias técnicas de confinamiento de plasma.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Reactor de fusión por confinamiento híbrido II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Para crear un reactor basado en deuterio por fusión de alta energía, se combinan varias técnicas de confinamiento de plasma.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Reactor de fusión por confinamiento híbrido III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Para crear un reactor basado en deuterio por fusión de alta energía, se combinan varias técnicas de confinamiento de plasma.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Reactor de fusión por confinamiento híbrido alienígena
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Los alienígenas parecen usar una mezcla de técnicas de confinamiento electrostático e inercial para sus potentes reactores de fusión.
TIPowerPlantTemplate.displayName.FusionTokamakI=Tokamak de fusión I
TIPowerPlantTemplate.description.FusionTokamakI=Un campo magnético toroidal mantiene la fusión del plasma y acumula partículas cargadas para generar energía.
TIPowerPlantTemplate.displayName.FusionTokamakII=Tokamak de fusión II
TIPowerPlantTemplate.description.FusionTokamakII=Un campo magnético toroidal mantiene la fusión del plasma y acumula partículas cargadas para generar energía.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Tokamak de fusión III
TIPowerPlantTemplate.description.FusionTokamakIII=Un campo magnético toroidal mantiene la fusión del plasma y acumula partículas cargadas para generar energía.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Tokamak de fusión IV
TIPowerPlantTemplate.description.FusionTokamakIV=Un campo magnético toroidal mantiene la fusión del plasma y acumula partículas cargadas para generar energía.
TIPowerPlantTemplate.displayName.FusionTokamakV=Tokamak de fusión V
TIPowerPlantTemplate.description.FusionTokamakV=Un campo magnético toroidal mantiene la fusión del plasma y acumula partículas cargadas para generar energía.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Reactor de fusión Z-pinch estabilizado por flujo
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=El plasma de fusión Z-pinch se estabiliza por flujo cortado, lo que permite reacciones que alcanzan los teravatios de energía.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Reactor de fusión por celdas espejo I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Un reactor de fusión lineal que usa espejos magnéticos para contener y dirigir plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Reactor de fusión por celdas espejo II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Un reactor de fusión lineal que usa espejos magnéticos para contener y dirigir plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Reactor de fusión por celdas espejo III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Un reactor de fusión lineal que usa espejos magnéticos para contener y dirigir plasma.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Reactor de fusión por confinamiento inercial I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Los potentes láseres provocan una reacción de fusión nuclear constante.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Reactor de fusión por confinamiento inercial II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Los potentes láseres provocan una reacción de fusión nuclear constante.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Reactor de fusión por confinamiento inercial III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Los potentes láseres provocan una reacción de fusión nuclear constante.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Reactor de fusión por confinamiento inercial VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Los potentes láseres provocan una reacción de fusión nuclear constante.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Reactor de fusión por confinamiento inercial de teravatios I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Los potentes láseres provocan una reacción de fusión nuclear constante.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Reactor de fusión por confinamiento inercial de teravatios II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Los potentes láseres provocan una reacción de fusión nuclear constante.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Reactor de fusión por confinamiento inercial de teravatios III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Los potentes láseres provocan una reacción de fusión nuclear constante.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Reactor de núcleo sólido de antimateria
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Una corriente de antiprotones choca contra un objetivo de tungsteno y lo calienta.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Reactor de núcleo gaseoso de antimateria
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Las partículas de antimateria pulverizan un pesado núcleo metálico y producen energía.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Reactor de núcleo de plasma antimateria
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=El antihidrógeno se desintegra dentro de una trampa magnética y genera energía. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Reactor de núcleo de plasma antimateria
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=El antihidrógeno se desintegra dentro de una trampa magnética y genera energía. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Reactor de núcleo de plasma antimateria
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=El antihidrógeno se desintegra dentro de una trampa magnética y genera energía. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Reactor de núcleo por haz de antimateria
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Una reacción materia-antimateria constante proporciona teravatios de energía.
TIPowerPlantTemplate.PowerPlantType=Clasificación:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Cualquier reactor
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Célula de combustible
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Fisión de núcleo sólido
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Fisión de núcleo líquido
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Fisión de núcleo gaseoso
TIPowerPlantTemplate.PowerPlantRequirement.Salt_Water_Core=Núcleo central de agua salada
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Fusión Z-pinch
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Cualquier fusión por confinamiento magnético
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Fusión por confinamiento electrostático
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Fusión por confinamiento híbrido
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Fusión por confinamiento magnético toroide
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Fusión por confinamiento magnético en espejo
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Fusión por confinamiento inercial
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Antimateria de núcleo sólido
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Antimateria de núcleo gaseoso
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Antimateria de núcleo de plasma
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Antimateria de núcleo de haz
TIPowerPlantTemplate.OutputMW=Rendimiento:<rcol>{0} megavatios</rcol>
TIPowerPlantTemplate.OutputGW=Rendimiento:<rcol>{0} gigavatios</rcol>
TIPowerPlantTemplate.OutputTW=Rendimiento:<rcol>{0} teravatios</rcol>
TIPowerPlantTemplate.SpecificPower=Energía:<rcol>{0} toneladas por gigavatio</rcol>
TIPowerPlantTemplate.SpecificResources=Coste:<rcol>{0} por GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Rendimiento máximo:<rcol>{0} megavatios</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Rendimiento máximo:<rcol>{0} gigavatios</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Rendimiento máximo:<rcol>{0} teravatios</rcol>
TIPowerPlantTemplate.Efficiency=Eficiencia:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Calor residual:<rcol>{0} megavatios</rcol>
TIPowerPlantTemplate.WasteHeatGW=Calor residual:<rcol>{0} gigavatios</rcol>
TIPowerPlantTemplate.WasteHeatTW=Calor residual:<rcol>{0} teravatios</rcol>