WarOption.displayName=Declarar la guerra
WarOption.description=Declara la guerra a un rival o a un aliado con ejércitos o armas nucleares. Nuestros aliados podrán unirse. Es necesario que esta nación tenga al menos un ejército. También puedes unirte a una guerra en la que participe un aliado.
WarOption.targetHeader=Declarar la guerra en...
WarOption.confirmText=¿Declarar la guerra en {0}?
WarOption.confirmTextAlliance=<br/><br/>Solicitamos a {0} nuestra participación en la guerra, con {1} como líder aliado.
WarOption.joinWarListItem={0}<br/>en {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=¿Unir {0} en {1}?
EndWarOption.displayName=Buscar la paz
EndWarOption.description=Pon fin a una guerra contra una nación y sus aliados. Se necesita consentimiento por el líder de la alianza enemiga. La guerra tendrá fin si somos el líder de nuestra alianza.
EndWarOption.targetHeader=Finalizar la guerra con...
EndWarOption.responsePromptLeader={0} propone el fin de la guerra con {1}. Si aceptamos, las naciones y sus aliados cesarán el combate y volverán a su estado de rivalidad.
EndWarOption.responsePromptSeparatePeace={0} propone el fin de la guerra con {1}. Si aceptamos, {0} acordará la paz separada y abandonará la guerra.
EndWarOption.confirmTextLeader=¿Proponer el fin de la guerra con {0}? Nuestros aliados también dejarán de luchar.
EndWarOption.confirmTextSeparatePeace=¿Proponer la paz separada con {0}? Nuestros aliados seguirán luchando sin nosotros.
ProposeAllianceOption.displayName=Proponer alianza
ProposeAllianceOption.description=Proponer una alianza con una nación no rival. Se necesita autorización del aliado propuesto. Los aliados solo se unirán a las guerras si tienen ejércitos o armas nucleares. Los nuevos aliados no participarán en guerras en curso. Acordar una alianza con una nación disidente provocará una situación de hostilidad con su nación de origen.
ProposeAllianceOption.targetHeader=Proponer alianza con...
ProposeAllianceOption.responsePrompt=Hay una propuesta de {0} para establecer una alianza con {1}. Si aceptamos, ambas naciones se defenderían mutuamente en cualquier guerra en la que estuvieran implicados, y tendrían la posibilidad de unirse al otro en crímenes contra la paz.
ProposeAllianceOption.confirmText=¿Proponer una alianza con {0}?
EndAllianceOption.displayName=Terminar alianza
EndAllianceOption.description=Termina una alianza y recupera las relaciones normales con otra nación. Se expulsarán todos los ejércitos en el territorio de nuestros antiguos aliados.
EndAllianceOption.targetHeader=Terminar alianza con...
EndAllianceOption.confirmText=¿Terminar nuestra alianza con {0}?
InitiateRivalryOption.displayName=Iniciar rivalidad
InitiateRivalryOption.description=Declara no aliado a un rival. Esta nación podrá declararnos la guerra en el futuro.
InitiateRivalryOption.targetHeader=Iniciar rivalidad con...
InitiateRivalryOption.confirmText=¿Iniciar una rivalidad con {0}?
EndRivalryOption.displayName=Terminar rivalidad
EndRivalryOption.description=Trata de poner fin a la rivalidad con otra nación y regresa a las relaciones normales. Se necesita autorización de un rival.
EndRivalryOption.targetHeader=Terminar rivalidad con...
EndRivalryOption.confirmText=¿Terminar nuestra rivalidad con {0}?
EndRivalryOption.responsePrompt=Hay una propuesta de {0} para poner fin a su rivalidad con {1} y volver a las relaciones normales. ¿Aceptamos?
JoinFederationOption.displayName=Federación
JoinFederationOption.description=Unirse a la nación o federación seleccionada. Un miembro de la federación debe haber reclamado una región en la nación adherente. Las naciones de una federación están aliadas permanentemente y comparten financiación espacial e impulso. Es necesario un control consolidado de los puntos de control ejecutivo de las naciones que se unen.
JoinFederationOption.targetHeader=Buscar federación con...
JoinFederationOption.confirmText=¿Proponer federación con {0}?
JoinFederationOption.responsePrompt=Hay una propuesta de {0} para formar una federación con {1}. Se creará una alianza permanente para compartir recursos de financiación espacial e impulso. ¿Aceptamos?
LeaveFederationOption.displayName=Dejar federación
LeaveFederationOption.description=Salir de nuestra federación. Por ahora, seguiremos aliados con las naciones de la federación, pero ya no compartiremos nuestros recursos del programa espacial. Es necesario un control consolidado del punto de control ejecutivo.
LeaveFederationOption.targetHeader=Dejar federación
LeaveFederationOption.confirmText=¿Terminar nuestra contribución en {0}?
UnificationOption.displayName=Unificación
UnificationOption.description=Une pacíficamente esta nación con su nación de origen o un aliado de la federación que haya reclamado la ciudad capital. Es necesario controlar los puntos de control de la nación que se une. Si la cohesión es baja, puede que las regiones de la nación que se une se separen. Es necesario un control consolidado de los puntos de control ejecutivo de ambas naciones.
UnificationOption.targetHeader=Buscar unificación con...
UnificationOption.confirmText=¿Proponer unificación con {0}?
UnificationOption.responsePrompt=Hay una propuesta de {0} para la unión con {1}. Se creará una única nación, por lo que esta deja de ser una potencia independiente. ¿Aceptamos?
DeclareIndependenceOption.displayName=Declarar independencia
DeclareIndependenceOption.description=Declara la plena independencia de la nación de origen de esta ruptura. La nación de origen declarará la guerra como respuesta.
DeclareIndependenceOption.targetHeader=Declarar la independencia de...
DeclareIndependenceOption.confirmText=¿Declarar la independencia?
PeacefulBreakupOption.displayName=Garantizar la independencia
PeacefulBreakupOption.description=Garantiza la independencia de un estado disidente, o libera una nación nueva de aquellos que han reclamado una o más regiones de esta nación. Ganarás todos sus puntos de control. Es necesario el control ejecutivo consolidado.
PeacefulBreakupOption.targetHeader=Liberar nación de...
PeacefulBreakupOption.confirmText=¿Liberar la nación de {0}?
TransferRegionsOption.displayName=Ceder territorio
TransferRegionsOption.description=Entrega a esta nación las regiones urbanas reclamadas por otra nación. Esto terminará la rivalidad entre las dos naciones, y ambas podrán mejorar sus relaciones progresivamente. Es necesario el control ejecutivo consolidado.
TransferRegionsOption.specialDescription= <h>También podemos entregar algunas regiones a la nación alienígena.</h>
TransferRegionsOption.targetHeader=Entregar regiones a...
TransferRegionsOption.confirmText=¿Ceder {1} a {0}?
CancelOption.displayName=Cancelar
CancelOption.description=No hacer nada. Reembolso: {0} {1}.
CancelOption.confirmText=¿Cancelar acciones políticas?
EmployNuclearWeaponsOption.displayName=Ataque nuclear
EmployNuclearWeaponsOption.description=Arroja varias armas estratégicas en una región enemiga de a Terra. Esta acción causará un daño económico y medioambiental masivo. Es necesario estar en guerra con el enemigo. Esto se considera una atrocidad.
EmployNuclearWeaponsOption.targetHeader=Apuntar a la región de...
EmployNuclearWeaponsOption.confirmText=¿Lanzar un ataque nuclear en {0}?
DisarmNuclearWeaponsOption.displayName=Descargar ojivas
DisarmNuclearWeaponsOption.description=Descarga hasta cinco armas nucleares. Si las armas se reducen a 0, cancela todo el progreso en la prioridad de armas nucleares en esta nación.
DisarmNuclearWeaponsOption.confirmText=¿Descargar armas nucleares en {0}?
DisbandArmyOption.displayName=Disolver ejército
DisbandArmyOption.description=Disuelve uno de los ejércitos de nuestra facción. Los recursos recuperados se podrán utilizar para otros fines.
DisbandArmyOption.targetHeader=Disolver ejército
DisbandArmyOption.confirmText=¿Disolver {0}?
DeclareWar.TT.WarAlliances=Nuestros aliados<br/><br/>{0}<br/><br/>se unirían a esta guerra. {1} sería líder de la alianza.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/> se uniría a {1} en nuestra contra. {2} sería líder de la alianza.
