TIPriorityPresetTemplate.displayName.Resist=Resistir
TIPriorityPresetTemplate.displayName.Destroy=Destruir
TIPriorityPresetTemplate.displayName.Escape=Huir
TIPriorityPresetTemplate.displayName.Cooperate=Cooperar
TIPriorityPresetTemplate.displayName.Appease=Apaciguar
TIPriorityPresetTemplate.displayName.Submit=Someterse
TIPriorityPresetTemplate.displayName.Exploit=Explotar
TIPriorityPresetTemplate.displayName.Kleptocratic=Cleptocracia
TIPriorityPresetTemplate.displayName.Subsistence=Subsistencia
TIPriorityPresetTemplate.displayName.Stability=Estabilidad
TIPriorityPresetTemplate.displayName.Developing=En desarrollo
TIPriorityPresetTemplate.displayName.Industrialization=Industrialización
TIPriorityPresetTemplate.displayName.Modernization=Modernización
TIPriorityPresetTemplate.displayName.Digitalization=Digitalización
TIPriorityPresetTemplate.displayName.Exploratory=Exploratoria
TIPriorityPresetTemplate.displayName.Populist=Populista
TIPriorityPresetTemplate.displayName.Reactionary=Reaccionaria
TIPriorityPresetTemplate.displayName.Authoritarian=Autoritaria
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitaria
TIPriorityPresetTemplate.displayName.Militarist=Militarista
TIPriorityPresetTemplate.displayName.Survival=Survival
TIPriorityPresetTemplate.displayName.Expansionist=Expansionista
TIPriorityPresetTemplate.displayName.Imperial=Imperialista
TIPriorityPresetTemplate.displayName.Libertarian=Libertaria
TIPriorityPresetTemplate.displayName.Conservative=Conservadora
TIPriorityPresetTemplate.displayName.Centrist=Centrista
TIPriorityPresetTemplate.displayName.Liberal=Liberal
TIPriorityPresetTemplate.displayName.Technocratic=Tecnócrata
TIPriorityPresetTemplate.displayName.Socialist=Socialista
TIPriorityPresetTemplate.displayName.Green=Ecologista
TIPriorityPresetTemplate.displayName.Marxist=Marxista
TIPriorityPresetTemplate.displayName.Communist=Comunista
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleniana
TIPriorityPresetTemplate.displayName.Pournellian=Pournelliana
TIPriorityPresetTemplate.displayName.Clarkean=Clarkiana
TIPriorityPresetTemplate.displayName.Kennedyian=Kennediana
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberriana
TIPriorityPresetTemplate.displayName.Asimovian=Asimoviana
TIPriorityPresetTemplate.displayName.Baenian=Baeniana
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsoniana
TIPriorityPresetTemplate.displayName.Banksian=Banksiana
TIPriorityPresetTemplate.displayName.Alien=Alienígena
TIPriorityPresetTemplate.displayName.Peaceful=Pacífica