TIRegionTemplate.displayName.Afghanistan=Kabul
TIRegionTemplate.displayName.Algeria=Argel
TIRegionTemplate.displayName.Angola=Luanda
TIRegionTemplate.displayName.GranChaco=Salta
TIRegionTemplate.displayName.Pampas=Buenos Aires
TIRegionTemplate.displayName.Patagonia=Neuquén
TIRegionTemplate.displayName.Brisbane=Brisbane
TIRegionTemplate.displayName.Sydney=Sídney
TIRegionTemplate.displayName.Westralia=Perth
TIRegionTemplate.displayName.Bangladesh=Daca
TIRegionTemplate.displayName.Belarus=Minsk
TIRegionTemplate.displayName.Bolivia=La Paz
TIRegionTemplate.displayName.Botswana=Gaborone
TIRegionTemplate.displayName.Amazonia=Manaos
TIRegionTemplate.displayName.Brasilia=Brasilia
TIRegionTemplate.displayName.PortoAlegre=Porto Alegre
TIRegionTemplate.displayName.Recife=Recife
TIRegionTemplate.displayName.SaoPaolo=São Paulo
TIRegionTemplate.displayName.Cambodia=Nom Pen
TIRegionTemplate.displayName.BritishColumbia=Vancouver
TIRegionTemplate.displayName.CanadianArctic=Whitehorse
TIRegionTemplate.displayName.Laurentia=Montreal
TIRegionTemplate.displayName.Ontario=Toronto
TIRegionTemplate.displayName.Prairies=Calgary
TIRegionTemplate.displayName.Guyana-Suriname=Paramaribo
TIRegionTemplate.displayName.WestIndies=Santo Domingo
TIRegionTemplate.displayName.Caucasus=Bakú
TIRegionTemplate.displayName.CentralAfricanRepublic=Bangui
TIRegionTemplate.displayName.CentralAmerica=Ciudad de Guatemala
TIRegionTemplate.displayName.Chad=Yamena
TIRegionTemplate.displayName.Chile=Santiago
TIRegionTemplate.displayName.Wuhan=Wuhan
TIRegionTemplate.displayName.Xian=Xian
TIRegionTemplate.displayName.Gobi=Xining
TIRegionTemplate.displayName.Beijing=Pekín
TIRegionTemplate.displayName.Manchuria=Harbin
TIRegionTemplate.displayName.Guangzhou=Cantón
TIRegionTemplate.displayName.Guizhou=Kunming
TIRegionTemplate.displayName.Chongqing=Chongqing
TIRegionTemplate.displayName.Tibet=Lhasa
TIRegionTemplate.displayName.Nanjing=Nankín
TIRegionTemplate.displayName.Shanghai=Shanghái
TIRegionTemplate.displayName.Xinjiang=Urumqi
TIRegionTemplate.displayName.Colombia=Bogotá
TIRegionTemplate.displayName.Kinshasa=Kinsasa
TIRegionTemplate.displayName.Lubumbashi=Lubumbashi
TIRegionTemplate.displayName.Cuba=La Habana
TIRegionTemplate.displayName.Ecuador=Quito
TIRegionTemplate.displayName.Egypt=El Cairo
TIRegionTemplate.displayName.Eritrea=Asmara
TIRegionTemplate.displayName.Ethiopia=Adís Abeba
TIRegionTemplate.displayName.Mekelle=Mekele
TIRegionTemplate.displayName.SouthernBalkans=Atenas
TIRegionTemplate.displayName.Vienna=Viena
TIRegionTemplate.displayName.BalticStates=Riga
TIRegionTemplate.displayName.Barcelona=Barcelona
TIRegionTemplate.displayName.Benelux=Ámsterdam
TIRegionTemplate.displayName.Denmark=Copenhage
TIRegionTemplate.displayName.DutchCaribbean=Willemstad
TIRegionTemplate.displayName.CentralEurope=Budapest
TIRegionTemplate.displayName.EasternBalkans=Bucarest
TIRegionTemplate.displayName.EuropeanPacific=Numea
TIRegionTemplate.displayName.EuropeanRatnakara=Saint-Denis
TIRegionTemplate.displayName.EuropeanWestIndies=Kourou
TIRegionTemplate.displayName.Finland=Helsinki
TIRegionTemplate.displayName.France=París
TIRegionTemplate.displayName.Lyon=Lyon
TIRegionTemplate.displayName.Germany=Hamburgo
TIRegionTemplate.displayName.EastGermany=Berlín
TIRegionTemplate.displayName.Greenland=Nuuk
TIRegionTemplate.displayName.Iceland=Reikiavik
TIRegionTemplate.displayName.Ireland=Dublín
TIRegionTemplate.displayName.Italy=Roma
TIRegionTemplate.displayName.Naples=Nápoles
TIRegionTemplate.displayName.Norway=Oslo
TIRegionTemplate.displayName.Poland=Varsovia
TIRegionTemplate.displayName.Portugal=Lisboa
TIRegionTemplate.displayName.Scandanavia=Estocolmo
TIRegionTemplate.displayName.Sweden=Estocolmo
TIRegionTemplate.displayName.Spain=Madrid
TIRegionTemplate.displayName.CanaryIslands=Santa Cruz de Tenerife
TIRegionTemplate.displayName.GulfStates=Dubái
TIRegionTemplate.displayName.Himalayas=Katmandú
TIRegionTemplate.displayName.Assam=Gauhati
TIRegionTemplate.displayName.Hyderabad=Hyderabad
TIRegionTemplate.displayName.Jaipur=Jaipur
TIRegionTemplate.displayName.JammuandKashmir=Srinagar
TIRegionTemplate.displayName.Kolkata=Calcuta
TIRegionTemplate.displayName.Mumbai=Bombay
TIRegionTemplate.displayName.NewDelhi=Nueva Delhi
TIRegionTemplate.displayName.Borneo=Samarinda
TIRegionTemplate.displayName.Java=Yakarta
TIRegionTemplate.displayName.MoluccasandSulawesi=Macasar
TIRegionTemplate.displayName.NewGuinea=Biak
TIRegionTemplate.displayName.Sumatra=Medan
TIRegionTemplate.displayName.Khorasan=Mashhad
TIRegionTemplate.displayName.Tehran=Teherán
TIRegionTemplate.displayName.Baghdad=Bagdad
TIRegionTemplate.displayName.Mosul=Mosul
TIRegionTemplate.displayName.Israel=Tel Aviv
TIRegionTemplate.displayName.CombinedIsrael=Tel Aviv
TIRegionTemplate.displayName.Gaza=Ciudad de Gaza
TIRegionTemplate.displayName.Hokkaido=Sapporo
TIRegionTemplate.displayName.Honshu=Tokio
TIRegionTemplate.displayName.KyushuandShikoku=Fukuoka
TIRegionTemplate.displayName.Jordan=Amán
TIRegionTemplate.displayName.Almaty=Alma Ata
TIRegionTemplate.displayName.Astana=Astaná
TIRegionTemplate.displayName.Kenya=Nairobi
TIRegionTemplate.displayName.Kyrgyzstan=Biskek
TIRegionTemplate.displayName.Laos=Vientián
TIRegionTemplate.displayName.Libya=Trípoli
TIRegionTemplate.displayName.LowerGuinea=Yaundé
TIRegionTemplate.displayName.Madagascar=Antananarivo
TIRegionTemplate.displayName.MalayPeninsula=Kuala Lumpur
TIRegionTemplate.displayName.SarawakandSabah=Kota Kinabalu
TIRegionTemplate.displayName.Mali=Bamako
TIRegionTemplate.displayName.Mauritania=Nuakchot
TIRegionTemplate.displayName.MexicoCity=Ciudad de México
TIRegionTemplate.displayName.Monterrey=Monterrey
TIRegionTemplate.displayName.MiddleGuinea=Acra
TIRegionTemplate.displayName.Mongolia=Ulán Bator
TIRegionTemplate.displayName.Morocco=Rabat
TIRegionTemplate.displayName.Mozambique=Maputo
TIRegionTemplate.displayName.Myanmar=Rangún
TIRegionTemplate.displayName.Namibia=Windhoek
TIRegionTemplate.displayName.NewZealand=Auckland
TIRegionTemplate.displayName.Niger=Niamey
TIRegionTemplate.displayName.Abuja=Abuya
TIRegionTemplate.displayName.Lagos=Lagos
TIRegionTemplate.displayName.NorthKorea=Pionyang
TIRegionTemplate.displayName.Oman=Mascate
TIRegionTemplate.displayName.Melanesia=Puerto Moresby
TIRegionTemplate.displayName.Micronesia=Weno
TIRegionTemplate.displayName.Polynesia=Apia
TIRegionTemplate.displayName.Baluchistan=Quetta
TIRegionTemplate.displayName.Peshawar=Peshawar
TIRegionTemplate.displayName.Punjab=Islamabad
TIRegionTemplate.displayName.Sindh=Karachi
TIRegionTemplate.displayName.Paraguay=Asunción
TIRegionTemplate.displayName.Peru=Lima
TIRegionTemplate.displayName.Luzon=Manila
TIRegionTemplate.displayName.ViasyasyMindanao=Dávao
TIRegionTemplate.displayName.Ratnakara=Port Louis
TIRegionTemplate.displayName.Crimea=Sebastopol
TIRegionTemplate.displayName.EasternSiberia=Irkutsk
TIRegionTemplate.displayName.Moskva=Moscú
TIRegionTemplate.displayName.Rostovskaya=Rostov del Don
TIRegionTemplate.displayName.RussianFarEast=Vladivostok
TIRegionTemplate.displayName.St.Petersburg=San Petersburgo
TIRegionTemplate.displayName.Urals=Ekaterinburgo
TIRegionTemplate.displayName.Volga=Kazán
TIRegionTemplate.displayName.WesternSiberia=Novosibirsk
TIRegionTemplate.displayName.Hijaz=Yeda
TIRegionTemplate.displayName.Najd=Riad
TIRegionTemplate.displayName.Singapore=Singapur
TIRegionTemplate.displayName.Somalia=Mogadiscio
TIRegionTemplate.displayName.CapeTown=Ciudad del Cabo
TIRegionTemplate.displayName.Johannesburg=Johannesburgo
TIRegionTemplate.displayName.SouthKorea=Seúl
TIRegionTemplate.displayName.SouthSudan=Yuba
TIRegionTemplate.displayName.SriLanka=Colombo
TIRegionTemplate.displayName.Sudan=Jartum
TIRegionTemplate.displayName.Syria=Damasco
TIRegionTemplate.displayName.Taiwan=Taipei
TIRegionTemplate.displayName.Tajikistan=Dusambé
TIRegionTemplate.displayName.Tanzania=Dar es-Salam
TIRegionTemplate.displayName.Thailand=Bangkok
TIRegionTemplate.displayName.Tunisia=Túnez
TIRegionTemplate.displayName.Anatolia=Ankara
TIRegionTemplate.displayName.Diyarbakir=Diyarbakir
TIRegionTemplate.displayName.Istanbul=Estambul
TIRegionTemplate.displayName.Turkmenistan=Asjabad
TIRegionTemplate.displayName.Uganda=Kampala
TIRegionTemplate.displayName.Kharkiv=Járkov
TIRegionTemplate.displayName.Kiev=Kiev
TIRegionTemplate.displayName.BritishWestIndies=George Town
TIRegionTemplate.displayName.England=Londres
TIRegionTemplate.displayName.NorthernIreland=Belfast
TIRegionTemplate.displayName.Scotland=Glasgow
TIRegionTemplate.displayName.Alaska=Anchorage
TIRegionTemplate.displayName.AmericanCaribbean=San Juan
TIRegionTemplate.displayName.AmericanPacific=Honolulú
TIRegionTemplate.displayName.California=Los Ángeles
TIRegionTemplate.displayName.Cascadia=Seattle
TIRegionTemplate.displayName.Dixie=Atlanta
TIRegionTemplate.displayName.HighPlains=Minneapolis
TIRegionTemplate.displayName.NewEngland=Boston
TIRegionTemplate.displayName.NewYork=Nueva York
TIRegionTemplate.displayName.RockyMountains=Denver
TIRegionTemplate.displayName.RustBelt=Chicago
TIRegionTemplate.displayName.Shenandoah=Washington
TIRegionTemplate.displayName.Texas=Dallas
TIRegionTemplate.displayName._UpperGuinea=Dakar
TIRegionTemplate.displayName.Uruguay=Montevideo
TIRegionTemplate.displayName.Uzbekistan=Taskent
TIRegionTemplate.displayName.Venezuela=Caracas
TIRegionTemplate.displayName.Hanoi=Hanói
TIRegionTemplate.displayName.HoChiMinhCity=Ho Chi Minh
TIRegionTemplate.displayName.WesternBalkans=Sarajevo
TIRegionTemplate.displayName.Yemen=Saná
TIRegionTemplate.displayName.Zambia=Lusaka
TIRegionTemplate.displayName.Zimbabwe=Harare
TIRegionTemplate.displayName.Valparaiso=Valparaíso
TIRegionTemplate.displayName.Santiago=Santiago
TIRegionTemplate.displayName.Guyana=Georgetown
TIRegionTemplate.displayName.Suriname=Paramaribo
TIRegionTemplate.displayName.Panama=Ciudad de Panamá
TIRegionTemplate.displayName.CostaRica=San José
TIRegionTemplate.displayName.Nicaragua=Managua
TIRegionTemplate.displayName.ElSalvador=San Salvador
TIRegionTemplate.displayName.Honduras=Tegucigalpa
TIRegionTemplate.displayName.Guatemala=Ciudad de Guatemala
TIRegionTemplate.displayName.Belize=Ciudad de Belice
TIRegionTemplate.displayName.Sarajevo=Zagreb
TIRegionTemplate.displayName.Belgrade=Belgrado
TIRegionTemplate.displayName.Greece=Atenas
TIRegionTemplate.displayName.Romania=Bucarest
TIRegionTemplate.displayName.Bulgaria=Sofía
TIRegionTemplate.displayName.Slovakia=Bratislava
TIRegionTemplate.displayName.Hungary=Budapest
TIRegionTemplate.displayName.Czechia=Praga
TIRegionTemplate.displayName.Novgorod=San Petersburgo
TIRegionTemplate.displayName.Karelia=Múrmansk
TIRegionTemplate.displayName.Armenia=Ereván
TIRegionTemplate.displayName.Georgia=Tiflis
TIRegionTemplate.displayName.Azerbaijan=Bakú
TIRegionTemplate.displayName.ChiangMai=Chiang Mai
TIRegionTemplate.displayName.Bangkok=Bangkok
TIRegionTemplate.displayName.Rabat=Rabat
TIRegionTemplate.displayName.WesternSahara=El Aaiún
TIRegionTemplate.displayName.Conkary=Conakri
TIRegionTemplate.displayName.BurkinaFaso=Uagadugú
TIRegionTemplate.displayName.Accra=Acra
TIRegionTemplate.displayName.Cameroon=Yaundé
TIRegionTemplate.displayName.Brazzaville=Brazzaville
TIRegionTemplate.displayName.Senegambia=Dakar
TIRegionTemplate.displayName.IvoryCoast=Abiyán
TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Centro de Controle de Missão
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Agência Espacial Brasileira
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=Instituto Nacional de Pesquisa Espacial
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Sede da Agência Espacial
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=Base das Forças Canadenses em Cold Lake
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Cidade Aeroespacial de Dongfeng
TIRegionTemplate.MissionControlName.Beijing=Centro de Comando e Controle Aeroespacial de Pequim
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Nanjing=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Centro Europeu de Pesquisa e Tecnologia Espacial
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Controle de Lançamento Ariane
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Centro de Controle Colombo
TIRegionTemplate.MissionControlName.Greenland=Base Aérea de Thule
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Centro espacial Azores
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Centro espacial Mohammed bin Rashid
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Centro espacial Vikram Sarabhai
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Controle da missão de Deli
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Centro de Vigilancia Espacial de Markazí
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Agencia Espacial de Israel
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Centro espacial de Tsukuba
TIRegionTemplate.MissionControlName.KyushuandShikoku=Centro espacial Uchinoura
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Sede da Agência Espacial Mexicana
TIRegionTemplate.MissionControlName.Monterrey=Estação Santiago Ixcuintla
TIRegionTemplate.MissionControlName.MiddleGuinea=Centro de Pesquisa de Naves Espaciais
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Centro de Controle da Missão Roscosmos
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Cidade Rei Abdulaziz para Ciência e Tecnologia
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Sede da Organização Espacial Nacional
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Agencia Espacial Estatal
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=Operações de Voo Espacial JPL
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Centro espacial Kennedy
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=Centro de Operações Espaciais A2100
TIRegionTemplate.MissionControlName.RockyMountains=Base da Força Espacial Peterson
TIRegionTemplate.MissionControlName.RustBelt=Centro de Suporte Glenn
TIRegionTemplate.MissionControlName.Shenandoah=Centro de Voo Espacial Goddard
TIRegionTemplate.MissionControlName.Texas=Centro espacial Lyndon B. Johnson
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=Centro de Lançamento Reggane
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Local de lançamento de Las Palmas
TIRegionTemplate.BoostFacilityName.Pampas=Local de lançamento de Punta Indio
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Local de lançamento de Cape York
TIRegionTemplate.BoostFacilityName.Sydney=Campo Experimental Woomera
TIRegionTemplate.BoostFacilityName.Westralia=Estação de carnarvon
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Centro de Lançamento da Praia do Cassino
TIRegionTemplate.BoostFacilityName.Recife=Alcântara Centro de Lançamento
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Centro de Lançamento Resolute Bay
TIRegionTemplate.BoostFacilityName.Laurentia=Espaçoporto Cape Breton
TIRegionTemplate.BoostFacilityName.Ontario=Centro de lançamento de Red Lake
TIRegionTemplate.BoostFacilityName.Prairies=Campo de Pesquisa do Foguete Churchill
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Local de lançamento do Coronie
TIRegionTemplate.BoostFacilityName.WestIndies=Local de lançamento de Barbados
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Centro de lançamento de Fort Sherman
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Centro de Lançamento de Taiyuan
TIRegionTemplate.BoostFacilityName.Gobi=Centro de Lançamento de Jiuquan
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Local de lançamento do Jingyu
TIRegionTemplate.BoostFacilityName.Guangzhou=Local de Lançamento do Navio Wenchang
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Centro de lançamento de Xichang
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Centro de Lançamento de Shijiedu
TIRegionTemplate.BoostFacilityName.Shanghai=Centro de lançamento de Laogang
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Centro de Lançamento de Shaba North
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Instalação de lançamento de Jabal Hamzah
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Centro espacial Koroni
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Estação de cohetes de Ahtopol
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Centro espacial Guayanés
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Centro espacial Zingst
TIRegionTemplate.BoostFacilityName.Greenland=Centro de investigación de Kangerlussuaq
TIRegionTemplate.BoostFacilityName.Iceland=Centro espacial de Vik
TIRegionTemplate.BoostFacilityName.Ireland=Centro de lanzamiento de Tuam
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Centro espacial de Salto di Quirra
TIRegionTemplate.BoostFacilityName.Poland=Centro de lanzamiento de Leba-Rabka
TIRegionTemplate.BoostFacilityName.Portugal=Puerto espacial de Santa María
TIRegionTemplate.BoostFacilityName.Sweden=Centro espacial Esrange
TIRegionTemplate.BoostFacilityName.Denmark=Centro espacial Tycho Brahe
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Base de cohetes de Andoya
TIRegionTemplate.BoostFacilityName.Spain=Centro de El Arenosillo
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Centro espacial Satish Dhawan
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Instalaciones de lanzamiento de Abdul Kalam
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Stasiun Peluncuran Roket
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Espaçoporto de Morotai
TIRegionTemplate.BoostFacilityName.NewGuinea=Espaçoporto de Biak
TIRegionTemplate.BoostFacilityName.Sumatra=Centro espacial de la isla Enggano
TIRegionTemplate.BoostFacilityName.Khorasan=Centro espacial de Emamshahr
TIRegionTemplate.BoostFacilityName.Tehran=Espaçoporto de Semnán
TIRegionTemplate.BoostFacilityName.Baghdad=Local de lançamento de Al-Anbar
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Espaçoporto de Palmachim
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Base de foguetes Akita
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Centro espacial de Tanegashima
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Cosmódromo de Baikonur
TIRegionTemplate.BoostFacilityName.Astana=Local de lançamento de Derzhavinsk
TIRegionTemplate.BoostFacilityName.Kenya=Centro espacial de Broglio
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Centro de Lançamento de Sabha
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Centro espacial de Nuadibú
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Instalação de lançamento de Sierra de Juárez
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Estação Foguete Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Complexo de Lançamento Mahia
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Centro de Lançamento Espacial de Tongchang-dong
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Centro de Lançamento Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Centro de lançamento de Tilla
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Base de Lançamento Chilca
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Instalaciones de lanzamiento de la isla Gan
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Cosmódromo de Kapustin Yar
TIRegionTemplate.BoostFacilityName.RussianFarEast=Cosmódromo Vostochny
TIRegionTemplate.BoostFacilityName.St.Petersburg=Cosmódromo de Plesetsk
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Cosmódromo de Yasny
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Espaçoporto de Changi
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Campo de pruebas Denel Overberg
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Centro espacial Naro
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Local de lançamento de Dbayeh
TIRegionTemplate.BoostFacilityName.Taiwan=Centro de Lançamento Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Estação Auxiliar Grand Turk
TIRegionTemplate.BoostFacilityName.England=Espaçoporto de Newquay
TIRegionTemplate.BoostFacilityName.NorthernIreland=Espaçoporto de Aldergrove
TIRegionTemplate.BoostFacilityName.Scotland=Espaçoporto de Sutherland
TIRegionTemplate.BoostFacilityName.Alaska=Complexo de Lançamento Kodiak
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Local de lançamento de Campo Tortuguero
TIRegionTemplate.BoostFacilityName.AmericanPacific=Local de Lançamento do Atol de Kwajalein
TIRegionTemplate.BoostFacilityName.California=Base da Força Espacial de Vandenberg
TIRegionTemplate.BoostFacilityName.Cascadia=Instalação de Lançamento do Lago Moses
TIRegionTemplate.BoostFacilityName.Dixie=Complexo de Lançamento 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Instalação de lançamento de North Truro
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Espaçoporto américa
TIRegionTemplate.BoostFacilityName.RustBelt=Espaçoporto Sheboygan
TIRegionTemplate.BoostFacilityName.Shenandoah=Instalações de voo Wallops
TIRegionTemplate.BoostFacilityName.Texas=Local de lançamento do Boca Chica
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Base de mísseis de Kattakurgan
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.MissionControlName.Vienna=Oficina Espacial Suiza
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Centro espacial de Toulouse
TIRegionTemplate.BoostFacilityName.Lyon=Centro espacial de Île du Levant
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Agencia Espacial de Israel
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Centro de Pesquisa de Naves Espaciais
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=
TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Centro de lançamento Coronie
TIRegionTemplate.BoostFacilityName.Panama=Centro de lançamento de Fort Sherman
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Centro de Lançamento Koroni
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Estação de foguetes Ahtopol
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Cosmódromo de Plesetsk
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Fenômenos alienígenas
TIRegionAlienActivityState.displayName=Atividade alienígena
TIRegionAlienActivityState.description=Temos relatos de avistamentos alienígenas nesta região.
TIRegionAlienFacilityState.displayName=Estrutura alienígena
TIRegionAlienFacilityState.description=Os alienígenas estão entrando e saindo de algum tipo de instalação fortificada nesta região.
TIRegionUFOLandingState.displayName=Pouso de OVNI
TIRegionUFOLandingState.description=Os alienígenas pousaram uma nave aqui.
TIRegionUFOCrashdownState.displayName=Zona do acidente OVNI
TIRegionUFOCrashdownState.description=Um pequeno OVNI entrou na atmosfera terrestre e explodiu logo após o pouso.
TIRegionXenoformingState.displayName=Formas de vida alienígena
TIRegionXenoformingState.description=Uma coleção de flora e fauna alienígenas está crescendo nesta região.

TIRegionTemplate.BoostFacilityName.Generic=Instalações de lançamento {0}
TIRegionTemplate.MissionControlName.Generic=Centro espacial de {0}
TIRegionTemplate.SpaceDefenseName.Generic=Complexo de Defesa Espacial de {0}

TIRegionTemplate.displayNameSentIn.Afghanistan=na região de Cabul
TIRegionTemplate.displayNameSentIn.Algeria=na região de Argel
TIRegionTemplate.displayNameSentIn.Angola=na região de Luanda
TIRegionTemplate.displayNameSentIn.GranChaco=na região de Salta
TIRegionTemplate.displayNameSentIn.Pampas=na região de Buenos Aires
TIRegionTemplate.displayNameSentIn.Patagonia=na região de Neuquén
TIRegionTemplate.displayNameSentIn.Brisbane=na região de Brisbane
TIRegionTemplate.displayNameSentIn.Sydney=na região de Sydney
TIRegionTemplate.displayNameSentIn.Westralia=na região de Perth
TIRegionTemplate.displayNameSentIn.Bangladesh=na região de Dhaka
TIRegionTemplate.displayNameSentIn.Belarus=na região de Minsk
TIRegionTemplate.displayNameSentIn.Bolivia=na região de La Paz
TIRegionTemplate.displayNameSentIn.Botswana=na região de Gaborone
TIRegionTemplate.displayNameSentIn.Amazonia=na região de Manaus
TIRegionTemplate.displayNameSentIn.Brasilia=na região de Brasília
TIRegionTemplate.displayNameSentIn.PortoAlegre=na região de Porto Alegre
TIRegionTemplate.displayNameSentIn.Recife=na região do Recife
TIRegionTemplate.displayNameSentIn.SaoPaolo=na região de São Paulo
TIRegionTemplate.displayNameSentIn.Cambodia=na região de Phnom Penh
TIRegionTemplate.displayNameSentIn.BritishColumbia=na região de Vancouver
TIRegionTemplate.displayNameSentIn.CanadianArctic=na região de Whitehorse
TIRegionTemplate.displayNameSentIn.Laurentia=na região de Montreal
TIRegionTemplate.displayNameSentIn.Ontario=na região de Toronto
TIRegionTemplate.displayNameSentIn.Prairies=na região de Calgary
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=na região de Paramaribo
TIRegionTemplate.displayNameSentIn.WestIndies=na região de Santo Domingo
TIRegionTemplate.displayNameSentIn.Caucasus=na região de Baku
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=na região de Bangui
TIRegionTemplate.displayNameSentIn.CentralAmerica=na região da Cidade da Guatemala
TIRegionTemplate.displayNameSentIn.Chad=na região de N'Djamena
TIRegionTemplate.displayNameSentIn.Chile=na região de Santiago
TIRegionTemplate.displayNameSentIn.Wuhan=na região de Wuhan
TIRegionTemplate.displayNameSentIn.Xian=na região Xian
TIRegionTemplate.displayNameSentIn.Gobi=na região de Xining
TIRegionTemplate.displayNameSentIn.Beijing=na região de Pequim
TIRegionTemplate.displayNameSentIn.Manchuria=na região de Harbin
TIRegionTemplate.displayNameSentIn.Guangzhou=na região de Guangzhou
TIRegionTemplate.displayNameSentIn.Guizhou=na região de Kunming
TIRegionTemplate.displayNameSentIn.Chongqing=na região de Chongqing
TIRegionTemplate.displayNameSentIn.Tibet=na região de Lhasa
TIRegionTemplate.displayNameSentIn.Nanjing=na região de Nanjing
TIRegionTemplate.displayNameSentIn.Shanghai=na região de Xangai
TIRegionTemplate.displayNameSentIn.Xinjiang=na região de Urumqi
TIRegionTemplate.displayNameSentIn.Colombia=na região de Bogotá
TIRegionTemplate.displayNameSentIn.Kinshasa=na região de Kinshasa
TIRegionTemplate.displayNameSentIn.Lubumbashi=na região de Lubumbashi
TIRegionTemplate.displayNameSentIn.Cuba=na região de Havana
TIRegionTemplate.displayNameSentIn.Ecuador=na região de Quito
TIRegionTemplate.displayNameSentIn.Egypt=na região do Cairo
TIRegionTemplate.displayNameSentIn.Eritrea=na região de Asmara
TIRegionTemplate.displayNameSentIn.Ethiopia=na região de Adis Abeba
TIRegionTemplate.displayNameSentIn.Mekelle=na região de Mekele
TIRegionTemplate.displayNameSentIn.SouthernBalkans=na região de Atenas
TIRegionTemplate.displayNameSentIn.Vienna=na região de Viena
TIRegionTemplate.displayNameSentIn.BalticStates=na região de Riga
TIRegionTemplate.displayNameSentIn.Barcelona=na região de Barcelona
TIRegionTemplate.displayNameSentIn.Benelux=na região de Amsterdã
TIRegionTemplate.displayNameSentIn.Denmark=na região de Copenhagen
TIRegionTemplate.displayNameSentIn.DutchCaribbean=na região de Willemstad
TIRegionTemplate.displayNameSentIn.CentralEurope=na região de Budapeste
TIRegionTemplate.displayNameSentIn.EasternBalkans=na região de Bucareste
TIRegionTemplate.displayNameSentIn.EuropeanPacific=na região de Nouméa
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=na região de Saint-Denis
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=na região de Kourou
TIRegionTemplate.displayNameSentIn.Finland=na região de Helsinque
TIRegionTemplate.displayNameSentIn.France=na região de Paris
TIRegionTemplate.displayNameSentIn.Lyon=na região de Lyon
TIRegionTemplate.displayNameSentIn.Germany=na região de Hamburgo
TIRegionTemplate.displayNameSentIn.EastGermany=na região de Berlim
TIRegionTemplate.displayNameSentIn.Greenland=na região de Nuuk
TIRegionTemplate.displayNameSentIn.Iceland=na região de Reykjavik
TIRegionTemplate.displayNameSentIn.Ireland=na região de Dublin
TIRegionTemplate.displayNameSentIn.Italy=na região de Roma
TIRegionTemplate.displayNameSentIn.Naples=na região de Nápoles
TIRegionTemplate.displayNameSentIn.Norway=na região de Oslo
TIRegionTemplate.displayNameSentIn.Poland=na região de Varsóvia
TIRegionTemplate.displayNameSentIn.Portugal=na Região de Lisboa
TIRegionTemplate.displayNameSentIn.Scandanavia=na Região de Estocolmo
TIRegionTemplate.displayNameSentIn.Sweden=na região de Estocolmo
TIRegionTemplate.displayNameSentIn.Spain=na região de madrid
TIRegionTemplate.displayNameSentIn.CanaryIslands=na região de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentIn.GulfStates=na região de Dubai
TIRegionTemplate.displayNameSentIn.Himalayas=na região de Kathmandu
TIRegionTemplate.displayNameSentIn.Assam=na região de Gauhati
TIRegionTemplate.displayNameSentIn.Hyderabad=na região de Hyderabad
TIRegionTemplate.displayNameSentIn.Jaipur=na região de Jaipur
TIRegionTemplate.displayNameSentIn.JammuandKashmir=na região de Srinagar
TIRegionTemplate.displayNameSentIn.Kolkata=na região de Calcutá
TIRegionTemplate.displayNameSentIn.Mumbai=na região de Mumbai
TIRegionTemplate.displayNameSentIn.NewDelhi=na região de Nova Deli
TIRegionTemplate.displayNameSentIn.Borneo=na região de Samarinda
TIRegionTemplate.displayNameSentIn.Java=na região de Jacarta
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=na região de macassar
TIRegionTemplate.displayNameSentIn.NewGuinea=na região de Biak
TIRegionTemplate.displayNameSentIn.Sumatra=na região de Medan
TIRegionTemplate.displayNameSentIn.Khorasan=na região de Mashhad
TIRegionTemplate.displayNameSentIn.Tehran=na região de Teerã
TIRegionTemplate.displayNameSentIn.Baghdad=na região de Bagdá
TIRegionTemplate.displayNameSentIn.Mosul=na região de Mosul
TIRegionTemplate.displayNameSentIn.Israel=na região de Tel Aviv
TIRegionTemplate.displayNameSentIn.CombinedIsrael=na região de Tel Aviv
TIRegionTemplate.displayNameSentIn.Gaza=na região da Cidade de Gaza
TIRegionTemplate.displayNameSentIn.Hokkaido=na região de Sapporo
TIRegionTemplate.displayNameSentIn.Honshu=na região de Tóquio
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=na região de Fukuoka
TIRegionTemplate.displayNameSentIn.Jordan=na região de Amã
TIRegionTemplate.displayNameSentIn.Almaty=na região de Alma Ata
TIRegionTemplate.displayNameSentIn.Astana=na região de Nursultan
TIRegionTemplate.displayNameSentIn.Kenya=na região de Nairóbi
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=na região de Bishkek
TIRegionTemplate.displayNameSentIn.Laos=na região de Vientiane
TIRegionTemplate.displayNameSentIn.Libya=na região de Trípoli
TIRegionTemplate.displayNameSentIn.LowerGuinea=na região de Yaoundé
TIRegionTemplate.displayNameSentIn.Madagascar=na região de Antananarivo
TIRegionTemplate.displayNameSentIn.MalayPeninsula=na região de Kuala Lumpur
TIRegionTemplate.displayNameSentIn.SarawakandSabah=na ​​região de Kota Kinabalu
TIRegionTemplate.displayNameSentIn.Mali=na região de Bamako
TIRegionTemplate.displayNameSentIn.Mauritânia=na região de Nouakchott
TIRegionTemplate.displayNameSentIn.MexicoCity=na região da Cidade do México
TIRegionTemplate.displayNameSentIn.Monterrey=na região de Monterrey
TIRegionTemplate.displayNameSentIn.MiddleGuinea=na região de Accra
TIRegionTemplate.displayNameSentIn.Mongolia=na região de Ulaanbaatar
TIRegionTemplate.displayNameSentIn.Morocco=na região de Rabat
TIRegionTemplate.displayNameSentIn.Mozambique=na região de Maputo
TIRegionTemplate.displayNameSentIn.Myanmar=na região de Yangon
TIRegionTemplate.displayNameSentIn.Namibia=na região de Windhoek
TIRegionTemplate.displayNameSentIn.NewZealand=na região de Auckland
TIRegionTemplate.displayNameSentIn.Niger=na região de Niamey
TIRegionTemplate.displayNameSentIn.Abuja=na região de Abuja
TIRegionTemplate.displayNameSentIn.Lagos=na região dos Lagos
TIRegionTemplate.displayNameSentIn.NorthKorea=na região de Pyongyang
TIRegionTemplate.displayNameSentIn.Oman=na região de Mascate
TIRegionTemplate.displayNameSentIn.Melanesia=na região de Port Moresby
TIRegionTemplate.displayNameSentIn.Micronesia=na região de Weno
TIRegionTemplate.displayNameSentIn.Polynesia=na região Apia
TIRegionTemplate.displayNameSentIn.Baluchistan=na região de Quetta
TIRegionTemplate.displayNameSentIn.Peshawar=na região de Peshawar
TIRegionTemplate.displayNameSentIn.Punjab=na região de Islamabad
TIRegionTemplate.displayNameSentIn.Sindh=na região de Karachi
TIRegionTemplate.displayNameSentIn.Paraguay=na região de Assunção
TIRegionTemplate.displayNameSentIn.Peru=na região de Lima
TIRegionTemplate.displayNameSentIn.Luzon=na região de Manila
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=na região de Davao
TIRegionTemplate.displayNameSentIn.Ratnakara=na região de Port Louis
TIRegionTemplate.displayNameSentIn.Crimea=na região de Sevastopol
TIRegionTemplate.displayNameSentIn.EasternSiberia=na região de Irkutsk
TIRegionTemplate.displayNameSentIn.Moskva=na região de Moscou
TIRegionTemplate.displayNameSentIn.Rostovskaya=na região de Rostov-on-Don
TIRegionTemplate.displayNameSentIn.RussianFarEast=na região de Vladivostok
TIRegionTemplate.displayNameSentIn.St.Petersburg=na região de São Petersburgo
TIRegionTemplate.displayNameSentIn.Urals=na região de Yekaterinburg
TIRegionTemplate.displayNameSentIn.Volga=na região de Kazan
TIRegionTemplate.displayNameSentIn.WesternSiberia=na região de Novosibirsk
TIRegionTemplate.displayNameSentIn.Hijaz=na região de Jeddah
TIRegionTemplate.displayNameSentIn.Najd=na região de Riade
TIRegionTemplate.displayNameSentIn.Singapore=na região de Cingapura
TIRegionTemplate.displayNameSentIn.Somalia=na região de Mogadíscio
TIRegionTemplate.displayNameSentIn.CapeTown=na região da Cidade do Cabo
TIRegionTemplate.displayNameSentIn.Johannesburg=na região de Joanesburgo
TIRegionTemplate.displayNameSentIn.SouthKorea=na região de Seul
TIRegionTemplate.displayNameSentIn.SouthSudan=na região de Juba
TIRegionTemplate.displayNameSentIn.SriLanka=na região de Colombo
TIRegionTemplate.displayNameSentIn.Sudan=na região de Cartum
TIRegionTemplate.displayNameSentIn.Syria=na região de Damasco
TIRegionTemplate.displayNameSentIn.Taiwan=na região de Taipei
TIRegionTemplate.displayNameSentIn.Tajikistan=na região de Dushanbe
TIRegionTemplate.displayNameSentIn.Tanzania=na região de Dar es Salaam
TIRegionTemplate.displayNameSentIn.Thailand=na região de Bangkok
TIRegionTemplate.displayNameSentIn.Tunisia=na região da Tunísia
TIRegionTemplate.displayNameSentIn.Anatolia=na região de Ancara
TIRegionTemplate.displayNameSentIn.Diyarbakir=na região de Diyarbakir
TIRegionTemplate.displayNameSentIn.Istanbul=na região de Istambul
TIRegionTemplate.displayNameSentIn.Turkmenistan=na região de Ashgabat
TIRegionTemplate.displayNameSentIn.Uganda=na região de Kampala
TIRegionTemplate.displayNameSentIn.Kharkiv=na região de Kharkiv
TIRegionTemplate.displayNameSentIn.Kiev=na região de Kyiv
TIRegionTemplate.displayNameSentIn.BritishWestIndies=na região de George Town
TIRegionTemplate.displayNameSentIn.England=na região de Londres
TIRegionTemplate.displayNameSentIn.NorthernIreland=na região de Belfast
TIRegionTemplate.displayNameSentIn.Scotland=na região de Glasgow
TIRegionTemplate.displayNameSentIn.Alaska=na região de Anchorage
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=na região de San Juan
TIRegionTemplate.displayNameSentIn.AmericanPacific=na região de Honolulu
TIRegionTemplate.displayNameSentIn.California=na região de Los Angeles
TIRegionTemplate.displayNameSentIn.Cascadia=na região de Seattle
TIRegionTemplate.displayNameSentIn.Dixie=na região de Atlanta
TIRegionTemplate.displayNameSentIn.HighPlains=na região de Minneapolis
TIRegionTemplate.displayNameSentIn.NewEngland=na região de Boston
TIRegionTemplate.displayNameSentIn.NewYork=na região de Nova York
TIRegionTemplate.displayNameSentIn.RockyMountains=na região de Denver
TIRegionTemplate.displayNameSentIn.RustBelt=na região de Chicago
TIRegionTemplate.displayNameSentIn.Shenandoah=na ​​região de Washington
TIRegionTemplate.displayNameSentIn.Texas=na região de Dallas
TIRegionTemplate.displayNameSentIn.Uruguay=na região de Montevidéu
TIRegionTemplate.displayNameSentIn.Uzbekistan=na região de Tashkent
TIRegionTemplate.displayNameSentIn.Venezuela=na região de Caracas
TIRegionTemplate.displayNameSentIn.Hanoi=na região de Hanói
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=na região de Ho Chi Minh
TIRegionTemplate.displayNameSentIn.WesternBalkans=na região de Sarajevo
TIRegionTemplate.displayNameSentIn.Yemen=na região de Sana'a
TIRegionTemplate.displayNameSentIn.Zambia=na região de Lusaka
TIRegionTemplate.displayNameSentIn.Zimbabwe=na região de Harare
TIRegionTemplate.displayNameSentIn.Valparaiso=na região de Valparaíso
TIRegionTemplate.displayNameSentIn.Santiago=na região de Santiago
TIRegionTemplate.displayNameSentIn.Guyana=na região de Georgetown
TIRegionTemplate.displayNameSentIn.Suriname=na região de Paramaribo
TIRegionTemplate.displayNameSentIn.Panama=na região da Cidade do Panamá
TIRegionTemplate.displayNameSentIn.CostaRica=na região de San José
TIRegionTemplate.displayNameSentIn.Nicarágua=na região de Manágua
TIRegionTemplate.displayNameSentIn.ElSalvador=na região de San Salvador
TIRegionTemplate.displayNameSentIn.Honduras=na região de Tegucigalpa
TIRegionTemplate.displayNameSentIn.Guatemala=na região da Cidade da Guatemala
TIRegionTemplate.displayNameSentIn.Belize=na região da cidade de Belize
TIRegionTemplate.displayNameSentIn.Sarajevo=na região de Zagreb
TIRegionTemplate.displayNameSentIn.Belgrade=na região de Belgrado
TIRegionTemplate.displayNameSentIn.Greece=na região de Atenas
TIRegionTemplate.displayNameSentIn.Romania=na região de Bucareste
TIRegionTemplate.displayNameSentIn.Bulgaria=na região de Sofia
TIRegionTemplate.displayNameSentIn.Slovakia=na região de Bratislava
TIRegionTemplate.displayNameSentIn.Hungary=na região de Budapeste
TIRegionTemplate.displayNameSentIn.Czechia=na região de Praga
TIRegionTemplate.displayNameSentIn.Novgorod=na região de São Petersburgo
TIRegionTemplate.displayNameSentIn.Karelia=na região de Murmansk
TIRegionTemplate.displayNameSentIn.Armenia=na região de Yerevan
TIRegionTemplate.displayNameSentIn.Georgia=na região de Tbilisi
TIRegionTemplate.displayNameSentIn.Azerbaijan=na região de Baku
TIRegionTemplate.displayNameSentIn.ChiangMai=na região de Chiang Mai
TIRegionTemplate.displayNameSentIn.Bangkok=na região de Bangkok
TIRegionTemplate.displayNameSentIn.Rabat=na região de Rabat
TIRegionTemplate.displayNameSentIn.WesternSahara=na região de Laayoune
TIRegionTemplate.displayNameSentIn.Conkary=na região de Conacri
TIRegionTemplate.displayNameSentIn.BurkinaFaso=na região de Ouagadougou
TIRegionTemplate.displayNameSentIn.Accra=na região de Accra
TIRegionTemplate.displayNameSentIn.Cameroon=na região de Yaoundé
TIRegionTemplate.displayNameSentIn.Brazzaville=na região de Brazzaville
TIRegionTemplate.displayNameSentIn.Senegambia=na região de Dakar
TIRegionTemplate.displayNameSentIn.IvoryCoast=na região de Abidjan
TIRegionTemplate.displayNameSentOf.Afghanistan=da região de Cabul
TIRegionTemplate.displayNameSentOf.Algeria=região de Argel
TIRegionTemplate.displayNameSentOf.Angola=da região de Luanda
TIRegionTemplate.displayNameSentOf.GranChaco=da região de Salta
TIRegionTemplate.displayNameSentOf.Pampas=da região de Buenos Aires
TIRegionTemplate.displayNameSentOf.Patagonia=da região de Neuquén
TIRegionTemplate.displayNameSentOf.Brisbane=da região de Brisbane
TIRegionTemplate.displayNameSentOf.Sydney=da região de Sydney
TIRegionTemplate.displayNameSentOf.Westralia=da região de Perth
TIRegionTemplate.displayNameSentOf.Bangladesh=da região de Dhaka
TIRegionTemplate.displayNameSentOf.Belarus=da região de Minsk
TIRegionTemplate.displayNameSentOf.Bolivia=da região de La Paz
TIRegionTemplate.displayNameSentOf.Botswana=da região de Gaborone
TIRegionTemplate.displayNameSentOf.Amazonia=da região de Manaus
TIRegionTemplate.displayNameSentOf.Brasilia=da região de Brasília
TIRegionTemplate.displayNameSentOf.PortoAlegre=da região de Porto Alegre
TIRegionTemplate.displayNameSentOf.Recife=da região do Recife
TIRegionTemplate.displayNameSentOf.SaoPaolo=da região de São Paulo
TIRegionTemplate.displayNameSentOf.Cambodia=da região de Phnom Penh
TIRegionTemplate.displayNameSentOf.BritishColumbia=região de Vancouver
TIRegionTemplate.displayNameSentOf.CanadianArctic=da região de Whitehorse
TIRegionTemplate.displayNameSentOf.Laurentia=região de Montreal
TIRegionTemplate.displayNameSentOf.Ontario=Região de Toronto
TIRegionTemplate.displayNameSentOf.Prairies=da região de Calgary
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=da região de Paramaribo
TIRegionTemplate.displayNameSentOf.WestIndies=da região de Santo Domingo
TIRegionTemplate.displayNameSentOf.Caucasus=da região de Baku
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=da região de Bangui
TIRegionTemplate.displayNameSentOf.CentralAmerica=da região da Cidade da Guatemala
TIRegionTemplate.displayNameSentOf.Chad=região de N'Djamena
TIRegionTemplate.displayNameSentOf.Chile=da região de Santiago
TIRegionTemplate.displayNameSentOf.Wuhan=da região de Wuhan
TIRegionTemplate.displayNameSentOf.Xian=Região Xian
TIRegionTemplate.displayNameSentOf.Gobi=Região de Xining
TIRegionTemplate.displayNameSentOf.Beijing=região de Pequim
TIRegionTemplate.displayNameSentOf.Manchuria=da região de Harbin
TIRegionTemplate.displayNameSentOf.Guangzhou=da região de Guangzhou
TIRegionTemplate.displayNameSentOf.Guizhou=da região de Kunming
TIRegionTemplate.displayNameSentOf.Chongqing=da região de Chongqing
TIRegionTemplate.displayNameSentOf.Tibet=da região de Lhasa
TIRegionTemplate.displayNameSentOf.Nanjing=Região de Nanjing
TIRegionTemplate.displayNameSentOf.Shanghai=da região de Xangai
TIRegionTemplate.displayNameSentOf.Xinjiang=da região de Urumqi
TIRegionTemplate.displayNameSentOf.Colombia=da região de Bogotá
TIRegionTemplate.displayNameSentOf.Kinshasa=região de Kinshasa
TIRegionTemplate.displayNameSentOf.Lubumbashi=da região de Lubumbashi
TIRegionTemplate.displayNameSentOf.Cuba=da região de Havana
TIRegionTemplate.displayNameSentOf.Ecuador=da região de Quito
TIRegionTemplate.displayNameSentOf.Egypt=região do Cairo
TIRegionTemplate.displayNameSentOf.Eritrea=da região de Asmara
TIRegionTemplate.displayNameSentOf.Ethiopia=da região de Adis Abeba
TIRegionTemplate.displayNameSentOf.Mekelle=da região de Mekele
TIRegionTemplate.displayNameSentOf.SouthernBalkans=da região de Atenas
TIRegionTemplate.displayNameSentOf.Vienna=da região de Viena
TIRegionTemplate.displayNameSentOf.BalticStates=da região de Riga
TIRegionTemplate.displayNameSentOf.Barcelona=da região de Barcelona
TIRegionTemplate.displayNameSentOf.Benelux=Região de Amsterdã
TIRegionTemplate.displayNameSentOf.Denmark=da região de Copenhagen
TIRegionTemplate.displayNameSentOf.DutchCaribbean=da região de Willemstad
TIRegionTemplate.displayNameSentOf.CentralEurope=Região de Budapeste
TIRegionTemplate.displayNameSentOf.EasternBalkans=da região de Bucareste
TIRegionTemplate.displayNameSentOf.EuropeanPacific=da região de Nouméa
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=da região de Saint-Denis
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=da região de Kourou
TIRegionTemplate.displayNameSentOf.Finland=da região de Helsinque
TIRegionTemplate.displayNameSentOf.France=da região de Paris
TIRegionTemplate.displayNameSentOf.Lyon=da região de Lyon
TIRegionTemplate.displayNameSentOf.Germany=da região de Hamburgo
TIRegionTemplate.displayNameSentOf.EastGermany=da região de Berlim
TIRegionTemplate.displayNameSentOf.Greenland=da região de Nuuk
TIRegionTemplate.displayNameSentOf.Iceland=da região de Reykjavik
TIRegionTemplate.displayNameSentOf.Ireland=da região de Dublin
TIRegionTemplate.displayNameSentOf.Italy=da região de Roma
TIRegionTemplate.displayNameSentOf.Naples=da região de Nápoles
TIRegionTemplate.displayNameSentOf.Norway=da região de Oslo
TIRegionTemplate.displayNameSentOf.Poland=da região de Varsóvia
TIRegionTemplate.displayNameSentOf.Portugal=da região de Lisboa
TIRegionTemplate.displayNameSentOf.Scandanavia=da região de Estocolmo
TIRegionTemplate.displayNameSentOf.Sweden=da região de Estocolmo
TIRegionTemplate.displayNameSentOf.Spain=da região de Madrid
TIRegionTemplate.displayNameSentOf.CanaryIslands=da região de Santa Cruz de Tenerife
TIRegionTemplate.displayNameSentOf.GulfStates=da região de Dubai
TIRegionTemplate.displayNameSentOf.Himalayas=da região de Kathmandu
TIRegionTemplate.displayNameSentOf.Assam=da região de Gauhati
TIRegionTemplate.displayNameSentOf.Hyderabad=da região de Hyderabad
TIRegionTemplate.displayNameSentOf.Jaipur=da região de Jaipur
TIRegionTemplate.displayNameSentOf.JammuandKashmir=da região de Srinagar
TIRegionTemplate.displayNameSentOf.Kolkata=da região de Calcutá
TIRegionTemplate.displayNameSentOf.Mumbai=da região de Mumbai
TIRegionTemplate.displayNameSentOf.NewDelhi=da região de Nova Deli
TIRegionTemplate.displayNameSentOf.Borneo=da região de Samarinda
TIRegionTemplate.displayNameSentOf.Java=da região de Jacarta
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=da região de Macassar
TIRegionTemplate.displayNameSentOf.NewGuinea=da região de Biak
TIRegionTemplate.displayNameSentOf.Sumatra=da região de Medan
TIRegionTemplate.displayNameSentOf.Khorasan=da região de Mashhad
TIRegionTemplate.displayNameSentOf.Tehran=região de Teerã
TIRegionTemplate.displayNameSentOf.Baghdad=da região de Bagdá
TIRegionTemplate.displayNameSentOf.Mosul=região de Mosul
TIRegionTemplate.displayNameSentOf.Israel=da região de Tel Aviv
TIRegionTemplate.displayNameSentOf.CombinedIsrael=da região de Tel Aviv
TIRegionTemplate.displayNameSentOf.Gaza=da região da Cidade de Gaza
TIRegionTemplate.displayNameSentOf.Hokkaido=da região de Sapporo
TIRegionTemplate.displayNameSentOf.Honshu=Região de Tóquio
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=da região de Fukuoka
TIRegionTemplate.displayNameSentOf.Jordan=da região de Amã
TIRegionTemplate.displayNameSentOf.Almaty=região de Alma Ata
TIRegionTemplate.displayNameSentOf.Astana=região de Nur-Sultan
TIRegionTemplate.displayNameSentOf.Kenya=da região de Nairóbi
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=da região de Bishkek
TIRegionTemplate.displayNameSentOf.Laos=da região de Vientiane
TIRegionTemplate.displayNameSentOf.Libya=Região de Trípoli
TIRegionTemplate.displayNameSentOf.LowerGuinea=da região de Yaoundé
TIRegionTemplate.displayNameSentOf.Madagascar=da região de Antananarivo
TIRegionTemplate.displayNameSentOf.MalayPeninsula=da região de Kuala Lumpur
TIRegionTemplate.displayNameSentOf.SarawakandSabah=da região de Kota Kinabalu
TIRegionTemplate.displayNameSentOf.Mali=da região de Bamako
TIRegionTemplate.displayNameSentOf.Mauritânia=da região de Nouakchott
TIRegionTemplate.displayNameSentOf.MexicoCity=da região da Cidade do México
TIRegionTemplate.displayNameSentOf.Monterrey=da região de Monterrey
TIRegionTemplate.displayNameSentOf.MiddleGuinea=da região de Accra
TIRegionTemplate.displayNameSentOf.Mongolia=região de Ulan Bator
TIRegionTemplate.displayNameSentOf.Morocco=da região de Rabat
TIRegionTemplate.displayNameSentOf.Mozambique=da região de Maputo
TIRegionTemplate.displayNameSentOf.Myanmar=Região de Rangoon
TIRegionTemplate.displayNameSentOf.Namibia=região de Windhoek
TIRegionTemplate.displayNameSentOf.NewZealand=Região de Auckland
TIRegionTemplate.displayNameSentOf.Niger=região de Niamey
TIRegionTemplate.displayNameSentOf.Abuja=da região de Abuja
TIRegionTemplate.displayNameSentOf.Lagos=da região dos Lagos
TIRegionTemplate.displayNameSentOf.NorthKorea=região de Pyongyang
TIRegionTemplate.displayNameSentOf.Oman=da região de Mascate
TIRegionTemplate.displayNameSentOf.Melanesia=da região de Port Moresby
TIRegionTemplate.displayNameSentOf.Micronesia=da região de Weno
TIRegionTemplate.displayNameSentOf.Polynesia=da região Apia
TIRegionTemplate.displayNameSentOf.Baluchistan=da região de Quetta
TIRegionTemplate.displayNameSentOf.Peshawar=da região de Peshawar
TIRegionTemplate.displayNameSentOf.Punjab=da região de Islamabad
TIRegionTemplate.displayNameSentOf.Sindh=da região de Karachi
TIRegionTemplate.displayNameSentOf.Paraguay=da região de Assunção
TIRegionTemplate.displayNameSentOf.Peru=da região de Lima
TIRegionTemplate.displayNameSentOf.Luzon=da região de Manila
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=Da região de Davao
TIRegionTemplate.displayNameSentOf.Ratnakara=da região de Port Louis
TIRegionTemplate.displayNameSentOf.Crimea=da região de Sevastopol
TIRegionTemplate.displayNameSentOf.EasternSiberia=região de Irkutsk
TIRegionTemplate.displayNameSentOf.Moskva=região de Moscou
TIRegionTemplate.displayNameSentOf.Rostovskaya=da região de Rostov-on-Don
TIRegionTemplate.displayNameSentOf.RussianFarEast=da região de Vladivostok
TIRegionTemplate.displayNameSentOf.St.Petersburg=da região de São Petersburgo
TIRegionTemplate.displayNameSentOf.Urals=da região de Yekaterinburg
TIRegionTemplate.displayNameSentOf.Volga=da região de Kazan
TIRegionTemplate.displayNameSentOf.WesternSiberia=da região de Novosibirsk
TIRegionTemplate.displayNameSentOf.Hijaz=da região de Jeddah
TIRegionTemplate.displayNameSentOf.Najd=da região de Riade
TIRegionTemplate.displayNameSentOf.Singapore=da região de Singapura
TIRegionTemplate.displayNameSentOf.Somalia=região de Mogadíscio
TIRegionTemplate.displayNameSentOf.CapeTown=da região da Cidade do Cabo
TIRegionTemplate.displayNameSentOf.Johannesburg=Região de Joanesburgo
TIRegionTemplate.displayNameSentOf.SouthKorea=da região de Seul
TIRegionTemplate.displayNameSentOf.SouthSudan=da região de Juba
TIRegionTemplate.displayNameSentOf.SriLanka=da região de Colombo
TIRegionTemplate.displayNameSentOf.Sudan=da região de Cartum
TIRegionTemplate.displayNameSentOf.Syria=da região de Damasco
TIRegionTemplate.displayNameSentOf.Taiwan=da região de Taipei
TIRegionTemplate.displayNameSentOf.Tajikistan=da região de Dushanbe
TIRegionTemplate.displayNameSentOf.Tanzania=da região de Dar es Salaam
TIRegionTemplate.displayNameSentOf.Thailand=da região de Bangkok
TIRegionTemplate.displayNameSentOf.Tunisia=região da Tunísia
TIRegionTemplate.displayNameSentOf.Anatolia=Região de Ancara
TIRegionTemplate.displayNameSentOf.Diyarbakir=da região de Diyarbakir
TIRegionTemplate.displayNameSentOf.Istanbul=da região de Istambul
TIRegionTemplate.displayNameSentOf.Turkmenistan=da região de Ashgabat
TIRegionTemplate.displayNameSentOf.Uganda=da região de Kampala
TIRegionTemplate.displayNameSentOf.Kharkiv=da região de Kharkiv
TIRegionTemplate.displayNameSentOf.Kiev=da região de Kyiv
TIRegionTemplate.displayNameSentOf.BritishWestIndies=Região de George Town
TIRegionTemplate.displayNameSentOf.England=da região de Londres
TIRegionTemplate.displayNameSentOf.NorthernIreland=da região de Belfast
TIRegionTemplate.displayNameSentOf.Scotland=da região de Glasgow
TIRegionTemplate.displayNameSentOf.Alaska=da região de Anchorage
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=da região de San Juan
TIRegionTemplate.displayNameSentOf.AmericanPacific=da região de Honolulu
TIRegionTemplate.displayNameSentOf.California=região de Los Angeles
TIRegionTemplate.displayNameSentOf.Cascadia=da região de Seattle
TIRegionTemplate.displayNameSentOf.Dixie=Região de Atlanta
TIRegionTemplate.displayNameSentOf.HighPlains=da região de Minneapolis
TIRegionTemplate.displayNameSentOf.NewEngland=da região de Boston
TIRegionTemplate.displayNameSentOf.NewYork=da região de Nova York
TIRegionTemplate.displayNameSentOf.RockyMountains=da região de Denver
TIRegionTemplate.displayNameSentOf.RustBelt=da região de Chicago
TIRegionTemplate.displayNameSentOf.Shenandoah=Região de Washington
TIRegionTemplate.displayNameSentOf.Texas=da região de Dallas
TIRegionTemplate.displayNameSentOf.Uruguay=da região de Montevidéu
TIRegionTemplate.displayNameSentOf.Uzbekistan=Região de Tashkent
TIRegionTemplate.displayNameSentOf.Venezuela=da região de Caracas
TIRegionTemplate.displayNameSentOf.Hanoi=da região de Hanói
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=da região de Ho Chi Minh
TIRegionTemplate.displayNameSentOf.WesternBalkans=da região de Sarajevo
TIRegionTemplate.displayNameSentOf.Yemen=da região de Sana'a
TIRegionTemplate.displayNameSentOf.Zambia=Região de Lusaka
TIRegionTemplate.displayNameSentOf.Zimbabwe=da região de Harare
TIRegionTemplate.displayNameSentOf.Valparaiso=da região de Valparaíso
TIRegionTemplate.displayNameSentOf.Santiago=da região de Santiago
TIRegionTemplate.displayNameSentOf.Guyana=da região de Georgetown
TIRegionTemplate.displayNameSentOf.Suriname=da região de Paramaribo
TIRegionTemplate.displayNameSentOf.Panama=da região da Cidade do Panamá
TIRegionTemplate.displayNameSentOf.CostaRica=da região de San José
TIRegionTemplate.displayNameSentOf.Nicarágua=da região de Manágua
TIRegionTemplate.displayNameSentOf.ElSalvador=da região de San Salvador
TIRegionTemplate.displayNameSentOf.Honduras=da região de Tegucigalpa
TIRegionTemplate.displayNameSentOf.Guatemala=da região da Cidade da Guatemala
TIRegionTemplate.displayNameSentOf.Belize=da região da cidade de Belize
TIRegionTemplate.displayNameSentOf.Sarajevo=da região de Zagreb
TIRegionTemplate.displayNameSentOf.Belgrade=da região de Belgrado
TIRegionTemplate.displayNameSentOf.Greece=da região de Atenas
TIRegionTemplate.displayNameSentOf.Romania=Região de Bucareste
TIRegionTemplate.displayNameSentOf.Bulgaria=da região de Sofia
TIRegionTemplate.displayNameSentOf.Slovakia=da região de Bratislava
TIRegionTemplate.displayNameSentOf.Hungary=da região de Budapeste
TIRegionTemplate.displayNameSentOf.Czechia=da região de Praga
TIRegionTemplate.displayNameSentOf.Novgorod=da região de São Petersburgo
TIRegionTemplate.displayNameSentOf.Karelia=da região de Murmansk
TIRegionTemplate.displayNameSentOf.Armenia=da região de Yerevan
TIRegionTemplate.displayNameSentOf.Georgia=da região de Tbilisi
TIRegionTemplate.displayNameSentOf.Azerbaijan=da região de Baku
TIRegionTemplate.displayNameSentOf.ChiangMai=da região de Chiang Mai
TIRegionTemplate.displayNameSentOf.Bangkok=da região de Bangkok
TIRegionTemplate.displayNameSentOf.Rabat=da região de Rabat
TIRegionTemplate.displayNameSentOf.WesternSahara=da região de Laayoune
TIRegionTemplate.displayNameSentOf.Conkary=da região de Conacri
TIRegionTemplate.displayNameSentOf.BurkinaFaso=da região de Ouagadougou
TIRegionTemplate.displayNameSentOf.Accra=da região de Accra
TIRegionTemplate.displayNameSentOf.Cameroon=da região de Yaoundé
TIRegionTemplate.displayNameSentOf.Brazzaville=da região de Brazzaville
TIRegionTemplate.displayNameSentOf.Senegambia=da região de Dakar
TIRegionTemplate.displayNameSentOf.IvoryCoast=Região de Abidjan