TIShipHullTemplate.displayName.Gunship=Cañonero
TIShipHullTemplate.displayName.Corvette=Corbeta
TIShipHullTemplate.displayName.Escort=Escolta
TIShipHullTemplate.displayName.Frigate=Fragata
TIShipHullTemplate.displayName.Monitor=Monitor
TIShipHullTemplate.displayName.Destroyer=Destructor
TIShipHullTemplate.displayName.Cruiser=Crucero
TIShipHullTemplate.displayName.Lancer=Lancero
TIShipHullTemplate.displayName.Battlecruiser=Crucero de batalla
TIShipHullTemplate.displayName.Battleship=Acorazado
TIShipHullTemplate.displayName.Dreadnought=Acorazado pesado
TIShipHullTemplate.displayName.Titan=Titán
TIShipHullTemplate.displayName.AlienGunship=Cañonero
TIShipHullTemplate.displayName.AlienCorvette=Corbeta
TIShipHullTemplate.displayName.AlienFrigate=Fragata
TIShipHullTemplate.displayName.AlienDestroyer=Destructor
TIShipHullTemplate.displayName.AlienBattlecruiser=Crucero de batalla
TIShipHullTemplate.displayName.AlienBattleship=Acorazado
TIShipHullTemplate.displayName.AlienDreadnought=Acorazado pesado
TIShipHullTemplate.displayName.AlienAssaultCarrier=Carguero de asalto
TIShipHullTemplate.displayName.AlienMothership=Nave nodriza
TIShipHullTemplate.abbr.Gunship=Cañ.
TIShipHullTemplate.abbr.Corvette=Cor.
TIShipHullTemplate.abbr.Escort=Esc.
TIShipHullTemplate.abbr.Frigate=Fr.
TIShipHullTemplate.abbr.Monitor=Mon.
TIShipHullTemplate.abbr.Destroyer=Des.
TIShipHullTemplate.abbr.Cruiser=Cr.
TIShipHullTemplate.abbr.Lancer=Lan.
TIShipHullTemplate.abbr.Battlecruiser=Cr. B.
TIShipHullTemplate.abbr.Battleship=Ac.
TIShipHullTemplate.abbr.Dreadnought=Ac. P.
TIShipHullTemplate.abbr.Titan=Tit.
TIShipHullTemplate.abbr.AlienGunship=Cañ.
TIShipHullTemplate.abbr.AlienCorvette=Cor.
TIShipHullTemplate.abbr.AlienFrigate=Fr.
TIShipHullTemplate.abbr.AlienDestroyer=Des.
TIShipHullTemplate.abbr.AlienBattlecruiser=Cr. B.
TIShipHullTemplate.abbr.AlienBattleship=Ac.
TIShipHullTemplate.abbr.AlienDreadnought=Ac. P.
TIShipHullTemplate.abbr.AlienAssaultCarrier=Car. A.
TIShipHullTemplate.abbr.AlienMothership=Nod.
