FleetSelectTargetCommand.displayName=Flota: establecer blanco principal
FleetSelectTargetCommand.description=Las armas de ataque dispararán a este objetivo antes que a los demás, si está dentro de su zona de alcance. Las armas de misiles deben haber fijado el objetivo principal al que atacarán antes de disparar.
FleetClearTargetCommand.displayName=Flota: deseleccionar blanco principal
FleetClearTargetCommand.description=El armamento ofensivo disparará a discreción.
FleetExtendRadiatorsCommand.displayName=Flota: desplegar radiadores
FleetExtendRadiatorsCommand.description=Despliega los radiadores de la nave. Liberarán parte del calor acumulado en los disipadores térmicos de las naves, pero serán vulnerables ante cualquier ataque.
FleetRetractRadiatorsCommand.displayName=Flota: replegar radiadores
FleetRetractRadiatorsCommand.description=Repliega todos los radiadores de las naves para protegerlos de la mayoría de los ataques. El calor empezará a acumularse en los disipadores térmicos de las naves hasta alcanzar su límite de capacidad antes de que se desplieguen automáticamente.
FleetSetAIControlCommand.displayName=Flota: establecer control mediante IA
FleetSetAIControlCommand.description=Los capitanes delegan el mando de las naves.
FleetReleaseAIControlCommand.displayName=Anular control mediante IA
FleetReleaseAIControlCommand.description=Asume el control inmediato de todas las naves.
FleetFocusFireCommand.displayName=Flota: postura de fuego concentrado
FleetFocusFireCommand.description=El armamento de ataque se preparará para disparar al blanco principal e ignorará al resto de enemigos. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
FleetAttackCommand.displayName=Flota: postura de ataque
FleetAttackCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
FleetBalancedCommand.displayName=Flota: postura equilibrada
FleetBalancedCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Aquellas armas que lo permitan pasarán a estar en modo guardián y dispararán a cualquier proyectil enemigo que suponga una amenaza, antes de apuntar a las naves.
FleetDefensiveCommand.displayName=Flota: postura de defensa
FleetDefensiveCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que estén en modo guardián no dispararán a las naves.
FleetFortifyCommand.displayName=Flota: postura fortificada
FleetFortifyCommand.description=El armamento de ataque dejará de disparar para ahorrar poder y munición. El resto de armas pasará a estar en modo defensivo.
SelectTargetCommand.displayName=Establecer blanco principal
SelectTargetCommand.description=Las armas de ataque dispararán a este objetivo antes que a los demás, si está dentro de su zona de alcance.
ClearTargetCommand.displayName=Deseleccionar blanco principal
ClearTargetCommand.description=El armamento ofensivo disparará a discreción.
ExtendRadiatorsCommand.displayName=Desplegar radiadores
ExtendRadiatorsCommand.description=Despliega los radiadores de la nave. Liberarán parte del calor acumulado en los disipadores térmicos de la nave, pero serán vulnerables ante cualquier ataque.
RetractRadiatorsCommand.displayName=Replegar radiadores
RetractRadiatorsCommand.description=Repliega los radiadores de la nave para protegerlos de la mayoría de los ataques. El calor empezará a acumularse en los disipadores térmicos de la nave hasta alcanzar su límite de capacidad antes de que se desplieguen automáticamente.
RammingSpeedCommand.displayName=Velocidad de embiste
RammingSpeedCommand.description=Permite a esta nave colisionar con naves enemigas, aunque provoca un gran daño a ambas partes. Debido al gran sacrificio que supone, cuesta {0} de influencia activar esta función. Requiere seleccionar un objetivo primario para que la nave choque con él.
SetAIControlCommand.displayName=Establecer control mediante IA
SetAIControlCommand.description=El capitán delega el mando de su nave.
DisengageCommand.displayName=Retirada
DisengageCommand.description=Ordena a esta nave que se retire de la batalla cuando esté al menos a {0} km de cualquier nave enemiga. Solo se activará tras {1} minutos de combate. Todas las armas pasarán a estar en modo defensivo. Esta acción no se puede deshacer, y la nave no regresará. Una vez retirada, pueden llegar los refuerzos.
ReleaseAIControlCommand.displayName=Anular control mediante IA
ReleaseAIControlCommand.description=Asume el control inmediato de la nave.
FocusFireCommand.displayName=Postura de fuego concentrado
FocusFireCommand.description=El armamento de ataque se preparará para disparar al blanco principal e ignorará al resto de enemigos. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
AttackCommand.displayName=Postura de ataque
AttackCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que tengan la capacidad de modo guardián no responderán con fuego a la defensiva.
BalancedCommand.displayName=Postura equilibrada
BalancedCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Aquellas armas que lo permitan pasarán a estar en modo guardián y dispararán a cualquier proyectil enemigo que suponga una amenaza, antes de apuntar a las naves.
DefensiveCommand.displayName=Postura de defensa
DefensiveCommand.description=El armamento de ataque disparará hacia el blanco principal si se encuentra dentro de su zona de alcance. De lo contrario, atacará al siguiente objetivo más próximo. Las armas que estén en modo guardián no dispararán a las naves.
FortifyCommand.displayName=Postura fortificada
FortifyCommand.description=El armamento de ataque dejará de disparar para ahorrar poder y munición. El resto de armas pasará a estar en modo defensivo. Las armas que solo tengan la opción de fuego concentrado, como los misiles, pasarán a estar ociosas.
Roll90PortCommand.displayName=Girar a babor
Roll90PortCommand.description=La nave gira 90 grados hacia babor (izquierda).
Roll90StarboardCommand.displayName=Girar a estribor
Roll90StarboardCommand.description=La nave gira 90 grados hacia estribor (derecha).
Roll180Command.displayName=Girar la nave 180 grados.
Roll180Command.description=La nave gira 180 grados, invirtiendo su eje longitudinal.
SpinDorsalCommand.displayName=Rotación dorsal
SpinDorsalCommand.description=Comienza una rotación dorsal continua hacia arriba. Anulará un giro ventral.
SpinPortCommand.displayName=Rotación a babor
SpinPortCommand.description=Comienza una rotación continua hacia babor (izquierda). Anulará una rotación a estribor.
SpinVentralCommand.displayName=Rotación ventral
SpinVentralCommand.description=Comienza una rotación ventral hacia abajo. Anulará una rotación dorsal.
SpinStarboardCommand.displayName=Rotación a estribor
SpinStarboardCommand.description=Comienza una rotación continua a estribor (derecha). Anulará una rotación a babor.
CancelSpinDorsalCommand.displayName=Anular rotación dorsal
CancelSpinDorsalCommand.description=Cancela la rotación dorsal de la nave.
CancelSpinPortCommand.displayName=Anular rotación a babor
CancelSpinPortCommand.description=Cancela la rotación a babor de la nave.
CancelSpinVentralCommand.displayName=Anular rotación ventral
CancelSpinVentralCommand.description=Cancela la rotación ventral de la nave.
CancelSpinStarboardCommand.displayName=Anular rotación a estribor
CancelSpinStarboardCommand.description=Cancela la rotación de la nave a estribor.
AllStopCommand.displayName=Parada total
AllStopCommand.description=Modifica los puntos de ruta para que la nave cancele toda la velocidad relativa a la batalla.
CancelAllStopCommand.displayName=Anular parada total
CancelAllStopCommand.description=Restablece todos los puntos de ruta a partir de la velocidad actual.
PadlockPrimaryTargetCommand.displayName=Fijar objetivo
PadlockPrimaryTargetCommand.description=La nave intentará mantener el morro apuntando hacia el objetivo principal, y solo se desviará si los puntos de ruta le piden que se reoriente el propulsor para moverse. Este ajuste no tendrá efecto a no ser que hayas fijado un objetivo principal antes.
CancelPadlockPrimaryTargetCommand.displayName=Anular fijar objetivo
CancelPadlockPrimaryTargetCommand.description=La nave dejará de apuntar hacia su objetivo principal.
FleetRoll90PortCommand.displayName=Girar a babor
FleetRoll90PortCommand.description=Las naves giran 90 grados hacia babor (izquierda).
FleetRoll90StarboardCommand.displayName=Girar a estribor
FleetRoll90StarboardCommand.description=Las naves giran 90 grados hacia estribor (derecha).
FleetRoll180Command.displayName=Girar las naves 180 grados.
FleetRoll180Command.description=Las naves giran 180 grados, invirtiendo su eje longitudinal.
FleetSpinDorsalCommand.displayName=Rotación dorsal
FleetSpinDorsalCommand.description=Comienza una rotación dorsal continua hacia arriba. Anulará un giro ventral.
FleetSpinPortCommand.displayName=Rotación a babor
FleetSpinPortCommand.description=Comienza una rotación continua hacia babor (izquierda). Anulará una rotación a estribor.
FleetSpinVentralCommand.displayName=Rotación ventral
FleetSpinVentralCommand.description=Comienza una rotación ventral hacia abajo. Anulará una rotación dorsal.
FleetSpinStarboardCommand.displayName=Rotación a estribor
FleetSpinStarboardCommand.description=Comienza una rotación continua a estribor (derecha). Anulará una rotación a babor.
FleetCancelSpinDorsalCommand.displayName=Anular rotación dorsal
FleetCancelSpinDorsalCommand.description=Cancela la rotación dorsal de las naves.
FleetCancelSpinPortCommand.displayName=Anular rotación a babor
FleetCancelSpinPortCommand.description=Cancela la rotación a babor de las naves.
FleetCancelSpinVentralCommand.displayName=Anular rotación ventral
FleetCancelSpinVentralCommand.description=Cancela la rotación ventral de las naves.
FleetCancelSpinStarboardCommand.displayName=Anular rotación a estribor
FleetCancelSpinStarboardCommand.description=Cancela la rotación a estribor de las naves.
FleetAllStopCommand.displayName=Parada total
FleetAllStopCommand.description=Modifica los puntos de ruta para que las naves cancelen toda la velocidad relativa a la batalla.
FleetCancelAllStopCommand.displayName=Anular parada total
FleetCancelAllStopCommand.description=Restablece todos los puntos de ruta a partir de la velocidad actual.
FleetPadlockPrimaryTargetCommand.displayName=Fijar objetivo
FleetPadlockPrimaryTargetCommand.description=Las naves intentarán mantener el morro apuntando hacia el objetivo principal, y solo se desviarán si los puntos de ruta requieren que se reoriente el propulsor para moverse. Este ajuste no tendrá efecto a no ser que hayas fijado un objetivo principal antes.
FleetCancelPadlockPrimaryTargetCommand.displayName=Anular fijar objetivo
FleetCancelPadlockPrimaryTargetCommand.description=Las naves dejarán de apuntar hacia su objetivo principal.