TIShipArmorTemplate.displayName.SteelArmor=Blindaje de acero
TIShipArmorTemplate.description.SteelArmor=Blindaje de acero pesado y resistente que ayuda a que nuestras naves resistan durante el combate.
TIShipArmorTemplate.displayName.TitaniumArmor=Blindaje de titanio
TIShipArmorTemplate.description.TitaniumArmor=Blindaje resistente al calor y a los golpes, que supone un gasto considerable.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Blindaje de carburo de silicio
TIShipArmorTemplate.description.SiliconCarbideArmor=Blindaje de cerámica hecho a partir de silicio y carbón en polvo.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Blindaje de carburo de boro
TIShipArmorTemplate.description.BoronCarbideArmor=Blindaje resistente de «diamante negro» hecho a partir de la reducción de trióxido de boro en una atmósfera de carbono.
TIShipArmorTemplate.displayName.CompositeArmor=Blindaje compuesto
TIShipArmorTemplate.description.CompositeArmor=Ofrece una gran protección y ligereza al alternar capas de cerámica y de metales.
TIShipArmorTemplate.displayName.NanotubeArmor=Blindaje de nanotubos
TIShipArmorTemplate.description.NanotubeArmor=Blindaje de última generación, creado a partir de la fusión de nanotubos de carbono.
TIShipArmorTemplate.displayName.AdamantaneArmor=Blindaje de adamantano
TIShipArmorTemplate.description.AdamantaneArmor=Estos diamantoides mejorados ofrecen una fuerte protección ante armas cinéticas.
TIShipArmorTemplate.displayName.ExoticArmor=Blindaje exótico
TIShipArmorTemplate.description.ExoticArmor=Aleaciones alienígenas que han sido transformadas en capas ultraligeras de defensa.
TIShipArmorTemplate.displayName.HybridArmor=Blindaje híbrido
TIShipArmorTemplate.description.HybridArmor=Estas exóticas partículas de diamantoides ofrecen unos niveles de protección antes inimaginables.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Blindaje alienígena de diamantoides
TIShipArmorTemplate.description.AlienAdamantaneArmor=Un material de origen alienígena, que parece haber sido creado a partir de la manipulación del carbón.
TIShipArmorTemplate.displayName.AlienExoticArmor=Blindaje exótico alienígena
TIShipArmorTemplate.description.AlienExoticArmor=Un material de origen alienígena con propiedades exóticas.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} toneladas por puntos de blindaje del morro o de la cola
TIShipArmorTemplate.LateralTonsPerPoint={0} toneladas por punto de blindaje lateral
TIShipArmorTemplate.ResourcesPerTon=Recursos para la construcción por tonelada: {0}
TIShipArmorTemplate.KineticsResistance=Bonificación a la resistencia ante daños cinéticos
TIShipArmorTemplate.LaserResistance=Bonificación a la resistencia ante daños por láser
TIShipArmorTemplate.ChippingResistance=Bonificación a la resistencia ante golpes