TITraitTemplate.displayName.Affluent=Pudiente
TITraitTemplate.description.Affluent=Se gana bien la vida.
TITraitTemplate.displayName.Prosperous=Boyante
TITraitTemplate.description.Prosperous=Una persona acomodada que es capaz de aportar una buena cantidad de fondos a la causa. 
TITraitTemplate.displayName.Wealthy=Adinerado
TITraitTemplate.description.Wealthy=Tiene acceso a una buena cuenta bancaria.
TITraitTemplate.displayName.Rich=Rico
TITraitTemplate.description.Rich=Tiene acceso a grandes cantidades de dinero, pero no cuenta con la simpatía de las naciones igualitarias.
TITraitTemplate.displayName.Billionaire=Multimillonario
TITraitTemplate.description.Billionaire=Tiene acceso a cantidades ingentes de dinero, hasta el punto de haberse ganado el odio de las naciones igualitarias.
TITraitTemplate.displayName.Academic=Académico
TITraitTemplate.description.Academic=Afiliado a una universidad de investigación.
TITraitTemplate.displayName.Physicist=Físico
TITraitTemplate.description.Physicist=Competente en el estudio de la Energía.
TITraitTemplate.displayName.Chemist=Químico
TITraitTemplate.description.Chemist=Competente en el estudio de los Materiales.
TITraitTemplate.displayName.Astronomer=Astrónomo
TITraitTemplate.description.Astronomer=Competente en el estudio de las Ciencias Espaciales.
TITraitTemplate.displayName.Doctor=Doctor
TITraitTemplate.description.Doctor=Competente en el estudio de las Ciencias de la Vida.
TITraitTemplate.displayName.SocialScientist=Científico social
TITraitTemplate.description.SocialScientist=Competente en el estudio de las Ciencias Políticas y Económicas, en Sociología y en Comunicaciones.
TITraitTemplate.displayName.MilitaryScientist=Científico militar
TITraitTemplate.description.MilitaryScientist=Competente en el estudio de la guerra, la estrategia, la logística y el desarrollo de armas.
TITraitTemplate.displayName.ComputerScientist=Informático
TITraitTemplate.description.ComputerScientist=Competente en el estudio de las Ciencias de la Información.
TITraitTemplate.displayName.PhysicistII=Físico veterano
TITraitTemplate.description.PhysicistII=Un prominente investigador en el campo de la Energía.
TITraitTemplate.displayName.ChemistII=Químico veterano
TITraitTemplate.description.ChemistII=Un prominente científico en el campo de los Materiales.
TITraitTemplate.displayName.AstronomerII=Astrónomo veterano
TITraitTemplate.description.AstronomerII=Un prominente científico sobre el Espacio.
TITraitTemplate.displayName.DoctorII=Doctor veterano
TITraitTemplate.description.DoctorII=Un investigador prominente en el campo de las Ciencias de la Vida.
TITraitTemplate.displayName.SocialScientistII=Científico social veterano
TITraitTemplate.description.SocialScientistII=Un prominente investigador en Ciencias Sociales.
TITraitTemplate.displayName.MilitaryScientistII=Científico militar veterano
TITraitTemplate.description.MilitaryScientistII=Un investigador prominente en Ciencias Militares.
TITraitTemplate.displayName.ComputerScientistII=Informático veterano
TITraitTemplate.description.ComputerScientistII=Un investigador prominente en el campo de las Ciencias de la Información.
TITraitTemplate.displayName.PhysicistIII=Físico jefe
TITraitTemplate.description.PhysicistIII=Un distinguido científico en el estudio de la Energía.
TITraitTemplate.displayName.ChemistIII=Químico jefe
TITraitTemplate.description.ChemistIII=Un distinguido científico en el estudio de los Materiales.
TITraitTemplate.displayName.AstronomerIII=Astrónomo jefe
TITraitTemplate.description.AstronomerIII=Un distinguido investigador en el campo de las Ciencias Espaciales.
TITraitTemplate.displayName.DoctorIII=Jefe médico
TITraitTemplate.description.DoctorIII=Un distinguido investigador en el campo de las Ciencias de la Vida.
TITraitTemplate.displayName.SocialScientistIII=Científico social jefe
TITraitTemplate.description.SocialScientistIII=Un distinguido investigador en el campo de las Ciencias Sociales.
TITraitTemplate.displayName.MilitaryScientistIII=Científico militar jefe
TITraitTemplate.description.MilitaryScientistIII=Un reconocido teórico militar.
TITraitTemplate.displayName.ComputerScientistIII=Informático jefe
TITraitTemplate.description.ComputerScientistIII=Un distinguido investigador en el estudio de las Ciencias de la Información.
TITraitTemplate.displayName.LowProfile=Discreto
TITraitTemplate.description.LowProfile=Sabe cómo no llamar la atención.
TITraitTemplate.displayName.Connected=Con conexiones
TITraitTemplate.description.Connected=Es capaz de usar otros métodos para tener cierto grado de influencia.
TITraitTemplate.displayName.PuppetMaster=Titiritero
TITraitTemplate.description.PuppetMaster=Puede mover los hilos a su antojo en muchos lugares sin ser descubierto.
TITraitTemplate.displayName.Eminent=Eminente
TITraitTemplate.description.Eminent=Influyente entre las élites, pero tiene suficiente fama para atraer cierta atención no deseada.
TITraitTemplate.displayName.Famous=Famoso
TITraitTemplate.description.Famous=Muy conocido entre las élites y los ciudadanos.
TITraitTemplate.displayName.Megastar=Megaestrella
TITraitTemplate.description.Megastar=Una persona de renombre mundial, cuyos movimientos son noticia en todo el mundo.
TITraitTemplate.displayName.Government=Gobierno
TITraitTemplate.description.Government=Miembro de un gobierno, que ha sido reconocido oficialmente. Tiene acceso a organizaciones a las que otros consejeros no.
TITraitTemplate.displayName.EnemyoftheState=Enemigo del Estado
TITraitTemplate.description.EnemyoftheState=Se enfrenta a la cárcel o a la ejecución en su país de origen.
TITraitTemplate.displayName.Criminal=Criminal
TITraitTemplate.description.Criminal=Involucrado en actividades ilegales. Tiene acceso a organizaciones a las que otros consejeros no.
TITraitTemplate.displayName.Pariah=Paria
TITraitTemplate.description.Pariah=Se ha ganado el odio en su país de origen. Le va mejor en tierras extranjeras.
TITraitTemplate.displayName.Brazen=Insolente
TITraitTemplate.description.Brazen=Se ha ganado cierta influencia entre las masas al burlarse de las convenciones de las élites, pero a cambio se ha puesto en peligro.
TITraitTemplate.displayName.Furtive=Desconfiado
TITraitTemplate.description.Furtive=De personalidad reservada y, en ocasiones, negativa.
TITraitTemplate.displayName.Pollyanna=Optimista
TITraitTemplate.description.Pollyanna=Siempre ve el lado positivo de las cosas, independientemente de la realidad.
TITraitTemplate.displayName.Inscrutable=Inescrutable
TITraitTemplate.description.Inscrutable=Nunca parece dar una opinión firme acerca de algo.
TITraitTemplate.displayName.Transparent=Transparente
TITraitTemplate.description.Transparent=Dice las cosas claras.
TITraitTemplate.displayName.Ethical=Ético
TITraitTemplate.description.Ethical=Una persona con principios, que cree que no siempre los fines justifican los medios.
TITraitTemplate.displayName.Sociopath=Sociópata
TITraitTemplate.description.Sociopath=Hábil a la hora de manipular a los demás en beneficio propio.
TITraitTemplate.displayName.Undercover=Elusivo
TITraitTemplate.description.Undercover=Tras la imagen pública de esta persona se esconde alguien capaz de infiltrarse en instalaciones enemigas sin miedo a que la descubran.
TITraitTemplate.displayName.Earthbound=a Terra le basta
TITraitTemplate.description.Earthbound=Esta persona se niega a viajar al espacio.
TITraitTemplate.displayName.NonGrata=Non grata
TITraitTemplate.description.NonGrata=Se enfrenta a la cárcel o a la ejecución en naciones enemistadas con su país de origen.
TITraitTemplate.displayName.Oligarch=Oligarca
TITraitTemplate.description.Oligarch=Ha conseguido su fortuna usando su poder político. Influyente en naciones que tienen grandes desigualdades.
TITraitTemplate.displayName.OpinionLeader=Líder de opinión
TITraitTemplate.description.OpinionLeader=Célebre comentarista de temas públicos y cuyas palabras llegan a muchos en las naciones libres.
TITraitTemplate.displayName.MediaDarling=Popular
TITraitTemplate.description.MediaDarling=Un orador famoso en los medios de comunicación de las naciones libres.
TITraitTemplate.displayName.ElderStatesman=Estadista veterano
TITraitTemplate.description.ElderStatesman=Un miembro de la élite política ampliamente influyente y que se ha ganado el respeto.
TITraitTemplate.displayName.Counselor=Asesor
TITraitTemplate.description.Counselor=Recurre a lo que tenemos en común.
TITraitTemplate.displayName.Unifier=Unificador
TITraitTemplate.description.Unifier=Influyente en naciones que tienen propósitos comunes.
TITraitTemplate.displayName.Agitator=Alborotador
TITraitTemplate.description.Agitator=Sobresale a la hora de conseguir el apoyo de quienes no están contentos con su nación.
TITraitTemplate.displayName.Firebrand=Instigador
TITraitTemplate.description.Firebrand=Apela al enfado y al miedo de un público que carece de sentido crítico.
TITraitTemplate.displayName.Demagogue=Demagogo
TITraitTemplate.description.Demagogue=Persona agitadora e influyente que apela a los instintos más bajos del público.
TITraitTemplate.displayName.Fanatic=Fanático
TITraitTemplate.description.Fanatic=Un creyente fervoroso que carece de cierta sutileza a la hora de lidiar con el mundo.
TITraitTemplate.displayName.Apocalyptic=Apocalíptico
TITraitTemplate.description.Apocalyptic=Cree que el fin de la humanidad está cerca y desea que los demás también lo piensen.
TITraitTemplate.displayName.Awareness=Observador
TITraitTemplate.description.Awareness=Especialmente hábil a la hora de identificar a otros consejeros.
TITraitTemplate.displayName.Addict=Adicto
TITraitTemplate.description.Addict=Adicto a una sustancia ilegal y hará cualquier cosa por conseguirla.
TITraitTemplate.displayName.LoneWolf=Lobo solitario
TITraitTemplate.description.LoneWolf=No trabaja bien con los demás, pero es muy hábil a la hora de realizar operaciones secretas.
TITraitTemplate.displayName.AwkwardGenius=Genio excéntrico
TITraitTemplate.description.AwkwardGenius=Tiene dificultades a la hora de identificar señales sociales y de trabajar con los demás, pero puede realizar investigaciones científicas con una concentración sin igual.
TITraitTemplate.displayName.Veteran=Veterano
TITraitTemplate.description.Veteran=Un exmiembro de las fuerzas armadas en su país de origen.
TITraitTemplate.displayName.Streetwise=Animal de ciudad
TITraitTemplate.description.Streetwise=Hábil a la hora de orientarse por los rincones más oscuros de su país de origen.
TITraitTemplate.displayName.Averse=Reacio
TITraitTemplate.description.Averse=Le interesa especialmente estar a salvo y evita ponerse en riesgo.
TITraitTemplate.displayName.Careless=Imprudente
TITraitTemplate.description.Careless=No se toma su propia seguridad muy en serio.
TITraitTemplate.displayName.Indulgent=Indulgente
TITraitTemplate.description.Indulgent=Invierte grandes cantidades de dinero en su propia satisfacción.
TITraitTemplate.displayName.Crew=Tripulación
TITraitTemplate.description.Crew=Un pequeño grupo de seguidores leales que actúan como guardaespaldas y pueden llevar a cabo operaciones.
TITraitTemplate.displayName.Expert=Experto
TITraitTemplate.description.Expert=Un orador al que citan a menudo cuando hay que tratar temas específicos sobre un área de conocimiento.
TITraitTemplate.displayName.NationalHero=Héroe nacional
TITraitTemplate.description.NationalHero=Célebre e influyente en su país de origen.
TITraitTemplate.displayName.Technocrat=Tecnócrata
TITraitTemplate.description.Technocrat=Cree que las relaciones sociales son solo un defecto de fábrica.
TITraitTemplate.displayName.Extremist=Extremista
TITraitTemplate.description.Extremist=Se entrega totalmente a la causa y tiene en baja estima a aquellos que no lo hacen.
TITraitTemplate.displayName.Cynic=Cínico
TITraitTemplate.description.Cynic=Difícil de engañar, pero muestra muy pocas esperanzas por el futuro de la humanidad.
TITraitTemplate.displayName.Suspicious=Receloso
TITraitTemplate.description.Suspicious=Tiende a desconfiar de los demás por naturaleza.
TITraitTemplate.displayName.ConspiracyTheorist=Analista de las conspiraciones
TITraitTemplate.description.ConspiracyTheorist=Ve conexiones entre eventos que se le pasan por alto a los demás. De vez en cuando tiene razón.
TITraitTemplate.displayName.Paranoid=Paranoico
TITraitTemplate.description.Paranoid=Ve enemigos por todos lados. A veces tiene razón.
TITraitTemplate.displayName.Corrupt=Corrupto
TITraitTemplate.description.Corrupt=Es influyente, pero nos robará.
TITraitTemplate.displayName.Pacifist=Pacifista
TITraitTemplate.description.Pacifist=Se niega a participar en cualquier acto violento.
TITraitTemplate.displayName.QuickLearner=Aprende rápido
TITraitTemplate.description.QuickLearner=Aprende nuevas habilidades más rápido que los demás.
TITraitTemplate.displayName.Striver=Luchador
TITraitTemplate.description.Striver=Entregado a seguir superándose a sí mismo.
TITraitTemplate.displayName.Inflexible=Lento
TITraitTemplate.description.Inflexible=Tarda en aprender cosas nuevas.
TITraitTemplate.displayName.Survivor=Superviviente
TITraitTemplate.description.Survivor=Muy difícil de matar durante los episodios de violencia masiva.
TITraitTemplate.displayName.Vengeful=Vengativo
TITraitTemplate.description.Vengeful=Ha llegado la hora de la venganza.
TITraitTemplate.displayName.Declining=Deteriorado
TITraitTemplate.description.Declining=La edad le está pasando factura.
TITraitTemplate.displayName.SecondWave=Segunda ola
TITraitTemplate.description.SecondWave=Estos alienígenas parecen ser parte de la segunda ola de incursores y más hábiles que sus predecesores a la hora de evitar ser detectados.
TITraitTemplate.displayName.LoyaltyMonitor=Monitor de lealtad
TITraitTemplate.description.LoyaltyMonitor=Es un implante que informa de las respuestas emocionales de un consejero a un evento y nos ayuda a tomar decisiones drásticas en caso de que nos traicione. No les gustará llevarlo puesto.
TITraitTemplate.displayName.ForceTracker=Buscador de fuerzas
TITraitTemplate.description.ForceTracker=Sistema informático integrado que monitoriza en directo a las fuerzas aliadas.
TITraitTemplate.displayName.Datajack=Conector de datos Jack
TITraitTemplate.description.Datajack=Proporciona conexión interna a Internet, que ofrece un servicio de búsqueda de datos a elección del usuario.
TITraitTemplate.displayName.PersonalProtectionMonitor=Unidad de protección P
TITraitTemplate.description.PersonalProtectionMonitor=Implante que monitoriza la situación y el entorno en busca de posibles amenazas.
TITraitTemplate.displayName.EmbeddedSensorPackage=Sensores integrados
TITraitTemplate.description.EmbeddedSensorPackage=Un conjunto de sensores y de capas de realidad aumentada superpuestas.
TITraitTemplate.displayName.IntelligentAssistant=Asistente virtual
TITraitTemplate.description.IntelligentAssistant=Programa de gestión adaptativo que ayuda en las tareas de planificación, de Recursos Humanos y en las económicas.
TITraitTemplate.displayName.Scrambler=Codificador
TITraitTemplate.description.Scrambler=Un implante de camuflaje que intenta ocultar la presencia de una persona ante varios sensores.
TITraitTemplate.displayName.BattleComputer=Ordenador de batalla
TITraitTemplate.description.BattleComputer=Un sistema de gestión militar que ofrece información en tiempo real acerca de operaciones militares a pequeña y gran escala.
TITraitTemplate.displayName.NeuralInterlink=Enlace neuronal
TITraitTemplate.description.NeuralInterlink=Una avanzada IA de indexación y recuperación de datos que es casi igual a la memoria de una persona.
TITraitTemplate.displayName.PersonalDefenseSystem=Sistema de defensa P
TITraitTemplate.description.PersonalDefenseSystem=Un sistema de protección activa que escanea información visual, auditiva y electrónica para alertar de posibles peligros.
TITraitTemplate.displayName.EnhancedSenses=Sentidos mejorados
TITraitTemplate.description.EnhancedSenses=Implantes que aumentan la precisión y la intensidad de las percepciones sensoriales que recibe una persona.
TITraitTemplate.displayName.ManagementAI=IA de gestión
TITraitTemplate.description.ManagementAI=Software de autoaprendizaje que se encarga de tareas administrativas rutinarias sin molestar a su usuario.
TITraitTemplate.displayName.Countermeasures=Contramedidas
TITraitTemplate.description.Countermeasures=Un paquete de implantes de defensa para evitar ser detectados.
TITraitTemplate.displayName.StrategicAI=IA estratégica
TITraitTemplate.description.StrategicAI=Una avanzada IA de supervisión bélica que detecta patrones en el comportamiento de los enemigos y establece contramedidas.
TITraitTemplate.displayName.CognitiveEnhancer=Potenciador cognitivo
TITraitTemplate.description.CognitiveEnhancer=Implantes para el lóbulo frontal que aceleran las capacidades analíticas del cerebro.
TITraitTemplate.displayName.GuardianAngelImplant=Ángel guardián
TITraitTemplate.description.GuardianAngelImplant=Una IA de espectro completo y de seguridad personal que también puede proteger a todo un equipo.
TITraitTemplate.displayName.ArgusImplant=Implante Argos
TITraitTemplate.description.ArgusImplant=Sensores remotos que agudizan los sentidos del usuario mediante un trasvase de datos hacia su cerebro.
TITraitTemplate.displayName.ExecutiveAI=IA ejecutiva
TITraitTemplate.description.ExecutiveAI=Una IA que realiza muchas de las funciones propias de un jefe de personal para que el director pueda centrar toda su atención en la toma de decisiones estratégicas.
TITraitTemplate.displayName.StealthField=Campo de camuflaje
TITraitTemplate.description.StealthField=Un monitor que detecta y ayuda al usuario a evadir sensores cercanos tanto activos como pasivos.
TITraitTemplate.displayName.ForebrainStimulator=Estimulador prosencefálico
TITraitTemplate.description.ForebrainStimulator=Activa el sistema de recompensa del cerebro a expensas de pensamientos complejos.
TITraitTemplate.displayName.PherocyteEmitter=Emisor de ferocitos
TITraitTemplate.description.PherocyteEmitter=Adaptamos las ventajas biológicas de los alienígenas para nuestros propios fines.
TITraitTemplate.displayName.PherocyteMassEmitter=Emisor de ferocitos en masa
TITraitTemplate.description.PherocyteMassEmitter=Un poderoso emisor de ferocitos alienígenas que hace que las personas de los alrededores se vuelvan extremadamente sugestionables.
TITraitTemplate.displayName.Indebted=Endeudado
TITraitTemplate.description.Indebted=Le debe una gran suma de dinero a sus acreedores, lo que hace que su credibilidad haya disminuido.
TITraitTemplate.displayName.Delinquent=Delincuente
TITraitTemplate.description.Delinquent=Se niega a hacer frente a sus deudas y ahora se ha ganado una mala reputación por su poca credibilidad y que vigilen sus movimientos más de cerca.
TITraitTemplate.displayName.HardTarget=Objetivo difícil
TITraitTemplate.description.HardTarget=Contraatacará si lo atacan. Los fallos decisivos del enemigo durante las misiones de arresto o de asesinato contra el consejero derivarán en la muerte del atacante humano si este último no se protege.
TITraitTemplate.displayName.Extorted=Extorsionado
TITraitTemplate.description.Extorted=Siente que nuestra facción ha aprovechado sus riquezas para fines propios y ahora se niega a confiar en nosotros.