TIUtilityModuleTemplate.displayName.ISRUModule=Módulo ISRU
TIUtilityModuleTemplate.description.ISRUModule=El módulo de utilización de recursos in situ permitirá que las naves reposten combustible en sitios de hábitats que no hayan sido mejorados y que produzcan materias primas que puedan ser usadas como propelente para la nave. Las naves que utilicen <h>cualquier cosa</h> como propelente podrán repostar en cualquier lugar.
TIUtilityModuleTemplate.displayName.RemassScoop=Recolector de masa de reacción
TIUtilityModuleTemplate.description.RemassScoop=El recolector de masa de reacción proporciona a la nave propiedades aerodinámicas, evita que la nave sufra daños durante el aerofrenado y permite que pueda repostar con <h>hidrógeno</h> desde las órbitas de conexión de planetas jovianos. Las naves que utilicen <h>cualquier cosa</h> como propelente también podrán repostar en mundos jovianos.
TIUtilityModuleTemplate.displayName.MuonSpiker=Inyector de muones
TIUtilityModuleTemplate.description.MuonSpiker=Los muones catalizan reacciones nucleares de fusión y conceden un 20% extra de potencia al impulso de los motores de fusión.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Inyector de neutrones
TIUtilityModuleTemplate.description.NeutroniumSpiker=Genera un pequeño número de neutrones libres, que sirven para catalizar reacciones nucleares, y conceden un 35% de impulso en los motores de fusión y fisión.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Inyector de antimateria
TIUtilityModuleTemplate.description.AntimatterSpiker=Acumula pequeñas cantidades de antimateria, que sirven para catalizar reacciones nucleares y conceden un 50% de impulso en los motores de fisión y fusión. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Laboratorio de ciencia espacial móvil
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Un equipo de científicos se une a la tripulación para aumentar en un 5% la investigación relacionada con las ciencias espaciales y permitir que la nave pueda prospectar objetos astronómicos en busca de emplazamientos aptos para instalar bases desde órbitas de interfaz.
TIUtilityModuleTemplate.displayName.RepairBay=Área de reparación
TIUtilityModuleTemplate.description.RepairBay=Un equipo de control de daños más grande y un taller con el que poder llevar a cabo reparaciones más extensivas.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Unidad de marines de asalto
TIUtilityModuleTemplate.description.MarineAssaultUnit=Permite que la nave asalte hábitats. Valor de asalto: 1.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Unidad de marines de asalto avanzada
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Permite que la nave asalte hábitats. Valor de asalto: 3.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Unidad de marines de asalto de élite
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Permite que la nave asalte hábitats. Valor de asalto: 5.
TIUtilityModuleTemplate.displayName.LaserEngine=Motor láser
TIUtilityModuleTemplate.description.LaserEngine=Aumenta la potencia de todas las armas láser en 5 MJ, lo que significa que las armas láser causarán más daño en distancias más largas. Se aplicará esta bonificación a otros módulos con motores láser.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Motor láser avanzado
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Aumenta la potencia de todas las armas láser en 10 MJ, lo que significa que las armas láser causarán más daño en distancias más largas. Se aplicará esta bonificación a otros módulos con motores láser.
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Contenedor de hidrógeno líquido
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Tanques de almacenamiento de larga duración de hidrógeno líquido que aportan un 10% de velocidad de escape a la nave.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Tanque de hidrógeno aguanieve
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Tanques que contienen una mezcla densa de propelente de hidrógeno líquido y sólido que conceden un 25% de velocidad de escape a la nave.
TIUtilityModuleTemplate.displayName.HydronTrap=Recipiente de hidrón
TIUtilityModuleTemplate.description.HydronTrap=Tanques de almacenamiento que conservan hidrógeno monoatómico estabilizado y conceden un 50% de velocidad de escape a la nave.
TIUtilityModuleTemplate.displayName.Magazine=Cargador
TIUtilityModuleTemplate.description.Magazine=Sistema de alimentación y almacenamiento que repone la munición de todas las armas de proyectiles con recuento de munición. Las armas individuales registran el aumento de la munición y la masa.
TIUtilityModuleTemplate.displayName.ComponentArmor=Blindaje de componentes
TIUtilityModuleTemplate.description.ComponentArmor=Placas protectoras que recubren los sistemas y módulos de la nave. Reducen a la mitad el daño que sufren los componentes internos de la nave durante el combate.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Equipo solar para plataformas
TIUtilityModuleTemplate.description.SolarPlatformKit=Permite crear una pequeña estación espacial, alimentada por energía solar, y un módulo de construcción en el lugar donde se encuentre la nave. Inviable más allá de Marte. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Equipo solar para puestos remotos
TIUtilityModuleTemplate.description.SolarOutpostKit=Permite crear una base pequeña en la superficie de un cuerpo celeste no más lejano que Marte, alimentada por energía solar y que cuenta con un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Equipo de fisión para plataformas
TIUtilityModuleTemplate.description.FissionPlatformKit=Permite crear una pequeña estación espacial en el lugar donde se encuentre la nave, alimentada por energía nuclear que cuenta con un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Equipo de fisión para puestos remotos
TIUtilityModuleTemplate.description.FissionOutpostKit=Permite crear una base pequeña en la superficie de un cuerpo celeste, alimentada por energía nuclear y que cuenta con un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Equipo de fusión para plataformas
TIUtilityModuleTemplate.description.FusionPlatformKit=Permite crear una estación espacial pequeña en el lugar donde se encuentre la nave, alimentada por energía de fusión y provista de un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Equipo de fusión para puestos remotos
TIUtilityModuleTemplate.description.FusionOutpostKit=Permite crear una base pequeña en la superficie de un cuerpo celeste, alimentada por energía de fusión y que cuenta con un módulo de construcción. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Equipo solar automatizado para plataformas
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Permite crear un almacén de suministros y una estación de tamaño pequeño, que funcionan con energía solar, en el lugar donde se encuentre la nave. Inviable más allá de Marte. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Equipo solar automatizado para puestos remotos
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Permite crear una base minera pequeña alimentada por energía solar en la superficie de un cuerpo celeste no más lejano que Marte. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Equipo automatizado de fisión para plataformas
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Permite crear un pequeño almacén de suministros y una estación, alimentados con energía nuclear, en el lugar donde se encuentre la nave. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Equipo automatizado de fisión para puestos remotos
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Permite crear una base minera pequeña alimentada con energía nuclear en la superficie de un cuerpo celeste. Podemos reabastecerla si reparamos la nave en el embarcadero.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=CME
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Las contramedidas electrónicas interfieren con el rumbo de misiles y torpedos guiados enemigos con los que estemos <h>familiarizados</h> y otorgan un 20% de probabilidades de que el misil detone antes de tiempo sin causar daño.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=CME v2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Las contramedidas electrónicas interfieren con el rumbo de misiles y torpedos guiados enemigos con los que estemos <h>familiarizados</h> y otorgan un 40% de probabilidades de que el misil detone antes de tiempo sin causar daño.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=CME v3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Las contramedidas electrónicas interfieren con el rumbo de misiles y torpedos guiados enemigos con los que estemos <h>familiarizados</h> y otorgan un 60% de probabilidades de que el misil detone antes de tiempo sin causar daño.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Desconocida
TIUtilityModuleTemplate.description.HydraInfiltrationPod=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Desconocida
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Desconocida
TIUtilityModuleTemplate.description.AlienArmyPod=La función de este módulo inmenso es desconocida.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Desconocida
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Desconocida
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Desconocida
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Desconocida
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Desconocida
TIUtilityModuleTemplate.description.AlienHydronTrap=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Desconocida
TIUtilityModuleTemplate.description.AlienRepairBay=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienECM=Desconocida
TIUtilityModuleTemplate.description.AlienECM=La función de este módulo es desconocida.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Desconocida
TIUtilityModuleTemplate.description.AlienSurveillanceModule=La función de este módulo es desconocida.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Requiere un propulsor que pueda usar hidrógeno como propelente.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Requiere un propulsor nuclear.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Requiere un propulsor de fusión nuclear.</h>