TIVictoryCondition.description.GlobalControlPointProportion=El valor de los puntos de control de nuestra facción debe ser de al menos {0} del valor de todos los puntos de control en a Terra.
TIVictoryCondition.description.GlobalRegionProportion=Nuestra facción debe controlar {0} del total de regiones de a Terra. Controlamos una región cuando tenemos el punto de control ejecutivo de la nación y más de la mitad del total de los puntos de control de esa nación.
TIVictoryCondition.description.GlobalEcoProportion=Nuestra facción debe controlar {0} del total de las regiones de importancia económica más importantes de a Terra. Controlamos una región cuando tenemos el punto de control ejecutivo de la nación y más de la mitad del total de los puntos de control de esa nación.
TIVictoryCondition.description.GlobalPopulationProportion=Nuestra facción debe controlar regiones que contengan un {0} del total de la población de a Terra. Controlamos una región cuando tenemos el punto de control ejecutivo de una nación y más de la mitad del total de puntos de control en esa nación.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Los alienígenas no deben estar controlando ninguna de las regiones de a Terra.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Los alienígenas no pueden controlar más del {0} de las regiones de a Terra.
TIVictoryCondition.description.AlienNationMinRegionProportion=Los alienígenas deben controlar al menos el {0} del total de regiones de a Terra.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Los alienígenas deben controlar regiones que no contengan más del {0} de la población total de a Terra.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Los alienígenas deben controlar regiones que contengan, al menos, un {0} de la población total de a Terra.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Los alienígenas y las facciones pro alienígenas no pueden controlar más del {0} del total de regiones de a Terra. Una facción controla una región cuando tenga el punto de control ejecutivo de la nación a la que pertenezca esa región y se haga con más de la mitad del total de puntos de control de la nación.
TIVictoryCondition.description.ProAlienMinRegionProportion=Los alienígenas y las facciones pro alienígenas deben controlar al menos el {0} de las regiones de a Terra. Una facción controla una región cuando tenga el punto de control ejecutivo de la nación y más de la mitad del total de puntos de control de la nación.
TIVictoryCondition.description.MinProAlienFleetPower=El poder total de flota de los alienígenas y las facciones pro alienígenas debe alcanzar, como mínimo, el {0} del poder total de flota de todas las facciones del Sistema Solar.
TIVictoryCondition.description.MaxProAlienFleetPower=El poder total de flota de los alienígenas y las facciones pro alienígenas no debe superar el {0} del poder total de flota de todas las facciones del Sistema Solar.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=El poder total de flota de todas las facciones enemigas no debe superar el {0} del poder total de flota de todas las facciones del Sistema Solar.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=La puntuación media de democracia en a Terra, ponderada por las poblaciones nacionales, debe ser de al menos {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=La puntuación media de democracia en a Terra, ponderada por las poblaciones nacionales, debe ser inferior a {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=La puntuación media de desigualdad en a Terra, ponderada por las poblaciones nacionales, debe ser de al menos {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=La puntuación media de desigualdad en a Terra, ponderada por las poblaciones nacionales, debe ser de al menos {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Nuestra facción debe contar con el apoyo del {0} de la población terrestre.
TIVictoryCondition.description.GlobalMissionControlCapacity=La cantidad total de instalaciones de control de misiones en a Terra debe ser al menos un {0} de su valor máximo.
TIVictoryCondition.Status=Valor actual: {0}/{1} ({2})
TIVictoryCondition.None=Sin más condiciones