UI.Army.Header=Exército
UI.Army.Idle=Ocioso
UI.Army.InBattle=Combatendo
UI.Army.Occupying=Ocupando a região ({0})
UI.Army.DeployDescription=Indo para a região de {0}, as {1} chegará
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Xenofauna indómita
UI.Army.MegafaunaHomeNation1=Megafauna domesticada
UI.Army.OperationTarget=, objetivo: {0}
UI.Army.CompletionDate=, completado: {0}
UI.Army.AtSea=Em alto mar
UI.Army.AdviserTooltip=Os conselheiros desta nação estão aumentando o nível tecnológico efetivo deste exército em {0}.
UI.Army.HabTooltip=Os módulos nas estações espaciais das facções perto da órbita da Terra aumentam o nível tecnológico efetivo deste exército em +{0}.