UI.Chat.NewCouncilorLow_1=Mãos à obra.
UI.Chat.NewCouncilorLow_2=Não há tempo a perder. Onde você precisa de mim?
UI.Chat.NewCouncilorMed_1=Olá {LeaderAddress}. Tudo pronto para começar a trabalhar.
UI.Chat.NewCouncilorMed_2=Olá {LeaderAddress}. Obrigado por contar comigo.
UI.Chat.NewCouncilorHigh_1=É uma honra trabalhar ao seu lado, {LeaderAddress}. É um prazer ajudar a promover os objetivos de {MyFactionName}.
UI.Chat.NewCouncilorHigh_2=É um prazer estar aqui, {LeaderAddress}. Vamos salvar a humanidade!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, parece que temos algum suporte para <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, então é uma boa ideia colocá-los sob nosso controle.
UI.Chat.MissionPhaseHintMed_2=A inquietação é evidente <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. Podemos ter que considerar uma missão para estabilizar a área.
UI.Chat.MissionPhaseHintMed_3=A nação <h>{Conditional_FreeControlPointNationWithHighestBoost}</h> tem um ponto de verificação acessível que fornece alguns bons ganhos de impulso. Vamos nos concentrar nisso para apoiar nosso programa espacial.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, acumulamos impulso suficiente para lançar um módulo de estação de comando na órbita baixa da Terra.
UI.Chat.MissionPhaseHintMed_5=A popularidade dos alienígenas aumentou muito rapidamente <h>{Conditional_NationLargeSubmitIncrease}</h>. Podemos precisar investigar a atividade alienígena na área.
UI.Chat.MissionPhaseHintMed_6=Nosso ponto de controle <h>{Conditional_MyUndefendedCPs}</h> estaria mais protegido contra expurgos inimigos se fosse realizado em uma missão de defesa.
UI.Chat.MissionPhaseHintMed_7=Temos os recursos para comprar <h>{Conditional_AffordTier3Org}</h> para um de nossos conselheiros.
UI.Chat.MissionPhaseHintMed_8=A opinião pública sobre nós <h>{Conditional_OurLargeDecrease}</h> piorou. Podemos considerar melhorá-lo por meio de uma missão de campanha pública.
UI.Chat.MissionPhaseHintMed_9=Um ponto de controle inimigo indefeso {Conditional_PurgeTarget} seria vulnerável a uma missão de expurgo.
UI.Chat.MissionPhaseHintMed_10=Acho que terei uma chance de roubar o projeto de {Conditional_StealProjectTarget} de {Condition_StealProjectTargetFaction} se eu mirar em um de seus consultores ou habitats de engenharia.
UI.Chat.MissionPhaseHintMed_11=Podemos realizar uma missão de aquisição hostil em {Conditional_HostileTakeoverTargetFactionAdjective}, {Conditional_HostileTakeoverTargetCouncilor}, para adquirir {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Podemos realizar uma missão de aquisição hostil no consultor {Conditional_HostileTakeoverTargetFactionAdjective} para adquirir {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=O crescimento da xenoflora em {Conditional_XenofloraRegion} está ficando fora de controle. Devemos considerar a missão de atacar recursos alienígenas ou enviar um exército para retardar a propagação de tal propagação.
UI.Chat.MissionPhaseHintMed_14=Nossa capacidade de administrar os assuntos de tantas nações está chegando ao limite, custando-nos {Conditional_CPOverageInfluenceCost} de influência todos os meses. A conclusão de uma investigação de gerenciamento atenuaria esse problema.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Nossas fontes dentro dos grupos simpatizantes dos alienígenas acreditam que os alienígenas podem nos atingir se continuarmos a atrapalhar eles e seus aliados humanos. Devemos pisar com cuidado.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Nossas estações de monitoramento detectaram um aumento na atividade alienígena no sistema solar. Nossos analistas temem que em breve seremos alvos se não reduzirmos certas operações.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Nossa seção de Inteligência acredita que os alienígenas estão percebendo o crescimento de nossas operações no espaço. Construir mais habitats e navios pode provocar uma resposta violenta.
UI.Chat.CouncilorReleasedLow_1=Fui liberado, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Felizmente acabou.
UI.Chat.CouncilorReleasedMed_1=De volta ao jogo, {LeaderAddress}. Eles não tiraram nada de mim.
UI.Chat.CouncilorReleasedMed_2=Conte comigo neste dia, {LeaderAddress}. Deram-me uma boa surra, mas não lhes contei nada.
UI.Chat.CouncilorReleasedHigh_1=Oh! Você não tem ideia de como fico feliz por não estar atrás das grades, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Fui libertado, {LeaderAddress}! Juro que não te contei nada!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, você pode dar uma olhada em alguns consultores disponíveis.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, temos alguns novos candidatos a Conselheiro que devemos dar uma olhada.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, o banco de dados de conselheiros disponíveis na reserva foi atualizado.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, descobrimos algumas novas organizações que poderíamos segmentar.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, atualizamos o mercado da organização e há alguns em ascensão.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, existem novas organizações disponíveis no mercado.
UI.Chat.AlienRetaliationDeclared_1={LeaderAddress}, detectamos aumento da atividade em habitats alienígenas em todo o sistema solar. Acreditamos que os alienígenas estão preparando ataques de retaliação contra nossos ativos.
UI.Chat.AlienFullWarDeclared_1=Ele deveria ter me ouvido quando eu disse a ele para deixar a nós e aos aliados alienígenas em paz, mas ele escolheu acordar o dragão e não haverá paz até que o tenhamos destruído.
UI.Chat.TruceEnded_1=Nossa trégua acabou. Não interfira em nossas operações.
UI.Chat.NAPEnded_1=A ameaça à sua organização é grande demais para ser ignorada. A paz mútua acabou.
UI.Chat.NAPEnded_2=Não podemos mais fechar os olhos para sua atividade. Nosso pacto acabou
UI.Chat.NAPEnded_3=Sua organização se tornou um perigo para todos. Vamos deixar de respeitar nosso pacto de não agressão
