UI.Councilor.Header=Consejero
UI.Councilor.AlienHeader=Alienígena
UI.Councilor.XPText=EXP											
UI.Councilor.XP=EXP: {0}											// short for "Experience Points"
UI.Councilor.XPTooltip=El valor de EXP (puntos de experiencia) de tu consejero representa su desarrollo personal y el conocimiento adquirido, que puede emplearse en mejoras para dicho personaje. Los consejeros ganan 1 de EXP o más al intentar cumplir misiones; además, normalmente obtienen al menos 2 de EXP al completar misiones en las que deben superar una tirada de dados con éxito.<br/><br/>Se puede gastar la EXP en mejorar los atributos de un consejero, agregarle rasgos beneficiosos o eliminar rasgos con efectos negativos.
UI.Councilor.Location=Ubicación:<br/>{0}
UI.Councilor.PersuasionTip=La persuasión es la habilidad de moldear las opiniones de los demás para que coincidan con las tuyas. Es de vital importancia a la hora de conseguir que las diferentes naciones de a Terra nos brinden su apoyo. Cada punto de persuasión aumenta en un 1 % la producción de influencia de este consejero.
UI.Councilor.InvestigationTip=El rastreo es la habilidad del consejero de descubrir información que otros preferirían que siguiera oculta. Además de ser la estadística principal de varias misiones, también determina las probabilidades que tiene el consejero de avistar a otros consejeros enemigos.
UI.Councilor.EspionageTip=El espionaje es la habilidad de moverse sin ser detectado y llevar a cabo operaciones encubiertas. Un nivel alto de espionaje hace que a las facciones enemigas les resulte mucho más difícil detectar al consejero.
UI.Councilor.CommandTip=El mando representa la habilidad de este consejero a la hora de organizar y dirigir operaciones de combate. Cada punto de mando aumenta la producción de operaciones de este consejero en un 1 %.
UI.Councilor.AdministrationTip=La administración es la habilidad de gestionar grandes organizaciones. Cada punto de administración añade un 1 % a la producción de dinero de este consejero y te permite controlar un nivel más de organizaciones.
UI.Councilor.ScienceTip=La ciencia es la habilidad de investigar y analizar fenómenos con el fin de entender el universo y a aquellos que viven en él. Cada punto de ciencia aumenta la producción de investigación de este consejero en un 1 %. Las puntuaciones elevadas de ciencia también ayuda a defender nuestros intereses contra la actividad alienígena.
UI.Councilor.SecurityTip=La seguridad es la habilidad de este consejero de sobrevivir ante un ataque.
UI.Councilor.LoyaltyTip=El atributo de lealtad determina qué probabilidad hay de que los consejeros traicionen a la facción a la que pertenecen por otra. El valor que se muestra, normalmente, es una estimación que se hace a partir de su forma de comportarse; solo se puede descubrir la lealtad real de un consejero al rastrearlo, y puede que sea necesario hacerlo varias veces.
UI.Councilor.BaseStat=El valor de la estadística sin modificar de este consejero es {0}.
UI.Councilor.Traitor=Traidor
UI.Councilor.Turned=Lealtad restaurada
UI.Councilor.Detained=Capturado
UI.Councilor.TurnedTooltip=Este consejero ha traicionado a {0} y está trabajando para {1}; provee información acerca de {0} y es posible que esté haciendo que las misiones sean un fracaso a propósito. 
UI.Councilor.TurnedSlider=Sus misiones fracasan cuando la probabilidad de éxito es menor que {0}
UI.Councilor.AddressTraitor=Se puede hacer que la lealtad de los traidores regrese a su estado original por medio de la misión de inspirar a un consejero. También se les puede despedir o asesinar para hacer que dejen el consejo.
UI.Councilor.DetainedTooltip=Este consejero ha sido detenido por {0} y ahora está siendo sometido a un interrogatorio. Será liberado el {1}.
UI.Councilor.AddressDetained=Haz uso de la misión de extraer consejero para organizar una operación de rescate. O también puedes esperar a que sea liberado.
UI.Councilor.SelfDetainedTooltip=Fuerzas locales no alineadas con ninguna facción han detenido a este consejero. Su puesta en libertad será el {0}.
UI.Councilor.AddressSelfDetained=Hay que esperar hasta su puesta en libertad.
UI.Councilor.OrgGridTitle=Capacidad de organización desde administración ({0}/{1})<rcol>Organizaciones permitidas ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Estadística: {0} 
UI.Councilor.MissionResource=Gasta {0}
UI.Councilor.MissionResource_Flat=Coste: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Solo en a Terra tiene un coste de {0}{1}.
UI.Councilor.CandidateLocation=Se nos unirá en:<br/>{0}				// location string
UI.Councilor.OrgsTooltip=Esta ventana contiene todas las organizaciones que gestiona el consejero. Las organizaciones pueden producir ganancias, bonificaciones de estadísticas, nuevas misiones y beneficios añadidos en las prioridades de inversión que una facción tenga en las distintas naciones. Las organizaciones se clasifican del grado 1 al 3, el cual viene representado por el número de estrellas presentes en el icono de cada organización. Además, los consejeros tienen la capacidad de gestionar un grado de organizaciones por punto de administración hasta llegar a un máximo de {0} en total.<br/><br/>En esta ventana puedes vender organizaciones por su valor monetario y devolverlas al mercado: tan solo tienes que seleccionar la pestaña del mercado y luego arrastrar y soltar el icono de la organización en dicha ventana. Es posible transferir una organización a otro consejero (a cambio de una cuota): para ello, tan solo tienes que seleccionar la pestaña de organizaciones sin facción y luego transferir la organización elegida al consejero que quieras que se haga cargo de ella.
UI.Councilor.OrgMarketplaceTooltip=Esta pestaña presenta las organizaciones que tus consejeros pueden adquirir. Las organizaciones disponibles en esta lista van cambiando y pueden pasar a estar disponibles para otros consejos. Para comprar una organización, arrastra y suelta el icono correspondiente en tu ventana de organizaciones. Si no cumples con los requisitos para adquirir una organización, aparecerá en un tono apagado.
UI.Councilor.UnassignedOrgsTooltip=Esta pestaña presenta las organizaciones que han sido adquiridas por tu consejo pero que no están asignadas a ningún consejero. Para asignar una organización a un consejero, arrastra y suelta el icono correspondiente en la ventana de organizaciones. Las organizaciones sin asignar no producen ganancias ni ningún otro tipo de bonificaciones para tu facción. No obstante, sí que tienes que seguir pagando los costes que acarrean.<br/><br/>Puedes tener un máximo de 10 organizaciones sin asignar que no sean organizaciones especializadas específicas de una facción.
UI.Councilor.DismissandKeepOrgs=Despedir y conservar organizaciones
UI.Councilor.DismissandSellOrgs=Despedir y vender organizaciones por {0}						// value
UI.Councilor.DismissButton=Despedir
UI.Councilor.DismissEnemyButton=Renunciar
UI.Councilor.ConfirmDismissCouncilor=¿Confirmas la decisión de echar a {0} del consejo?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Nuestro agente, {0}, renunciará a su puesto en {1} y pasará a formar parte de la reserva de consejeros que podemos reclutar. Este consejero ya no nos hará llegar más información.
UI.Councilor.Orgs=Organizaciones
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>No se puede elegir a {1} para que tome el control de esta organización.							// org name, councilor name
UI.Orgs.IneligibleFaction=No se puede elegir a {0} para que tome el control de esta organización.												// faction name
UI.Orgs.CantTransfer=Las otras facciones no pueden tomar el control de esta organización.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} debe encontrarse en el sistema de a Terra para poder tomar el control de esta organización.						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} no tiene suficiente capacidad de administración para tomar el control de esta organización o ya controla el máximo de {2} organizaciones.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>No disponemos de recursos suficientes como para poder adquirir esta organización.		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>No disponemos de recursos suficientes como para poder transferirle esta organización a un consejero. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>No puedes ni transferir ni vender esta organización porque {1} se quedaría con puntos de administración insuficientes y no podría gestionar sus otras organizaciones.		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>No puedes ni vender ni transferir esta organización porque se está usando en una misión.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>No se puede vender esta organización porque es especial.																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>¿Deseas transferir esta organización a {1} por {2}?										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>¿Deseas adquirir esta organización por {1} y colocarla en las reservas de tu facción?			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>¿Deseas adquirir esta organización por {1} y asignársela a {2}?			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>¿Deseas transferir esta organización de {1} a nuestras reservas de organizaciones sin asignar?			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>¿Deseas vender esta organización por {1}?													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Confirmar compra
UI.Councilor.Orgs.ConfirmTransferButton=Confirmar transferencia
UI.Councilor.Orgs.ConfirmSellButton=Confirmar venta
UI.Councilor.Orgs.AcknowledgeButton=Vale
UI.Councilor.Orgs.CancelButton=Cancelar
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=desconocido
UI.CouncilorView.UnknownSentence=el consejero sin identificar
UI.CouncilorView.UnknownMission=Misión desconocida
UI.CouncilorView.NoMission=Disponible para un nuevo encargo
UI.CouncilorView.NoMissionPhase=Esperando la próxima fase de misiones
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Termina en: {0}
UI.Councilor.MonthlyIncome=Ganancias mensuales: {0}
UI.Councilor.Recruiting=Coste de reclutamiento
UI.Orgs.HomeRegion=Tiene su sede en la región de {0}
UI.Orgs.RequiresTraits=El consejero debe contar con los siguientes rasgos: {0}
UI.Orgs.ProhibitedTraits=El consejero no debe contar con los siguientes rasgos: {0}
UI.Orgs.RequiresNation=La facción tiene que contar con un punto de control en {0} o con un consejero del lugar
UI.Orgs.MissionsGranted=Misiones otorgadas:
UI.Orgs.ProjectGranted=Proyecto otorgado en el momento de la adquisición: {0}
UI.Orgs.Income=Ganancias mensuales: {0}
UI.Orgs.SpaceMiningBonus=Bonificación en la producción de la minería espacial: {0}
UI.Orgs.SalePrice=Vender por {0}
UI.Orgs.TechBonus=+{0} de investigación en {1}
UI.Orgs.NotApplyingBonuses=<h>Esta organización solo está aplicando bonificaciones de administración a la capacidad de organizaciones hasta la siguiente fase de misiones.</h>
UI.Traits.DetectionBonus=+{0} al rastreo al detectar a otros consejeros
UI.Traits.DetectionMalus={0} al rastreo al detectar a otros consejeros
UI.Traits.EnemyDetectionBonus={0} al espionaje al ser detectado por otros consejeros
UI.Traits.EnemyDetectionMalus=+{0} al espionaje al ser detectado por otros consejeros
UI.Traits.AdditiveStatBonusPlus=+{0} de {1}
UI.Traits.AdditiveStatBonusMinus={0} de {1}
UI.Traits.AdditivePer=+1 de {0} por {1}
UI.Traits.DecreaseToValue=El máximo de {0} es {1}
UI.Traits.IncreaseToValue=El mínimo de {0} es {1}
UI.Traits.Multiplicative=Modifica {0} en {1}
UI.Traits.SetToAnotherAttribute=Posee {1} de {0}
UI.Traits.SetToFixedValue=Posee {1} de {0}
UI.Traits.SubtractivePer=-1 de {0} por {1}
UI.Traits.MyFactionAtrocities=atrocidad cometida por la facción
UI.Traits.MyFactionCouncilors=consejero contratado por la facción
UI.Traits.MyFactionTurnedCouncilors=consejero convertido por la facción
UI.Traits.MyFactionArmies=ejército controlado por la facción
UI.Traits.MyFactionArmiesLost=ejército perdido en combate por la facción
UI.Traits.MyFactionAliensRemoved=alienígena eliminado por la facción
UI.Traits.MyFactionMaxProjects=espacios para proyectos disponibles de la facción
UI.Traits.HomeNationWars=guerra activa que involucra a la nación local
UI.Traits.HomeNationFederationMembers=miembro de la federación de la nación local
UI.Traits.HomeNationUnrest=punto de la nación local {0}
UI.Traits.HomeNationArmies=ejército desplegado por la nación local
UI.Traits.HomeNationDemocracy=punto de la nación local {0}
UI.Traits.HomeNationEducation=punto de la nación local {0}
UI.Traits.HomeNationMiltech=punto de la nación local {0}
UI.Traits.GlobalMaxMiltech=punto de {0} global
UI.Traits.GlobalTemperatureAnomaly=grados centígrados de la temperatura del equilibrio
UI.Traits.TechBonus=+ {0} para la investigación de {1}
UI.Traits.TechMalus={0} para la investigación de {1}
UI.Traits.MissionsGranted=Misiones otorgadas:
UI.Traits.MissionsProhibited=Misiones prohibidas:
UI.Traits.XPPenalty=El coste de EXP de las mejoras se incrementa en un {0}
UI.Traits.XPBonus=El coste de EXP de las mejoras se reduce en un {0}
UI.Traits.HighUnrestNations=No se pueden llevar a cabo misiones en naciones con {1} de {0} o más
UI.Traits.HomeNation=No se pueden realizar misiones en la nación de origen
UI.Traits.HomeNationAndAllies=No se pueden realizar misiones en la nación de origen ni en la de sus aliados
UI.Traits.HomeNationRivals=No se pueden realizar misiones en rivales de mi país de origen
UI.Traits.HomeNationWarOpponents=No se pueden realizar misiones en enemigos de guerra de mi país de origen
UI.Traits.Space=No se puede viajar a las ubicaciones en el espacio
UI.Councilor.Attributes=Atributos
UI.Councilor.Incomes=Ganancias mensuales
UI.Councilor.Missions=Misiones
UI.Councilor.Traits=Rasgos
UI.Councilor.Traits2=Rasgos y mejoras
UI.Councilor.OrgsMarket=Mercado de organizaciones
UI.Councilor.OrgsGarage=Organizaciones sin asignar
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Mejora
UI.Councilor.SpendXPHeader=Haz que este consejero crezca
UI.Councilor.SpendXPConfirm=Confirmar
UI.Councilor.SpendXPDecline=Cancelar
UI.Councilor.CloseXPMenu=Salir
UI.Councilor.StatIncrease=Subir atributo
UI.Councilor.StatIncreaseDetail=+{1} a {0}
UI.Councilor.StatIncreaseTooltip=Podemos gastar EXP para subir un atributo hasta su valor máximo, {0}.
UI.Councilor.CyberneticAugmentation=Mejora cibernética
UI.Councilor.GainTrait=Obtener rasgo
UI.Councilor.RemoveTrait=Eliminar rasgo
UI.Councilor.GainWillRemoveTrait=Incorporar este rasgo hará que este consejero pierda el rasgo {0}.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>¿Seguro que quieres mejorar a tu consejero?
UI.Councilor.XPCost={0} de EXP
UI.Councilor.AugmentationCost=Coste:<br/>
UI.Councilor.CustomizeButton=Personalizar
UI.Councilor.CustomizeHeader=Personalizar consejero
UI.Councilor.CustomizeAncestry=Genealogía
UI.Councilor.CustomizeGender=Género
UI.Councilor.CustomizeProfession=Profesión
UI.Councilor.CustomizeInUse=Retratos duplicados
UI.Councilor.CustomizeAny=Cualquiera
UI.Councilor.CustomizeGroup1=Grupo 1
UI.Councilor.CustomizeGroup2=Grupo 2
UI.Councilor.CustomizeGroup3=Grupo 3
UI.Councilor.CustomizeGroup4=Grupo 4
UI.Councilor.CustomizeGroup5=Grupo 5
UI.Councilor.CustomizeGroup6=Grupo 6
UI.Councilor.Male=Masculino
UI.Councilor.Female=Femenino
UI.Councilor.Nonbinary=No binario
UI.Councilor.M=Masculino
UI.Councilor.F=Femenino
UI.Councilor.N=No binario
UI.Councilor.CustomizeDuplicate=Permitir
UI.Councilor.CustomizeUnused=Sin repetir
UI.Councilor.CustomizeAccent=Acento
UI.Councilor.CustomizeVoiceIndex=Repertorio vocal
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=Nombre
UI.Councilor.FamilyName=Apellido
UI.Councilor.ConfirmChanges=Confirmar
UI.Councilor.VerboseHometown=Procedencia: {0}
UI.Councilor.Age={0} años
UI.Councilor.DOB=Fecha de nacimiento: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Abortar misión
UI.Councilor.AbortWarningHeader=Advertencia
UI.Councilor.AbortWarningBody=¿Deseas que tu consejero aborte la misión? Se recuperarán todos los recursos empleados.
UI.Councilor.AbortConfirmButtonText=Confirmar
UI.Councilor.AbortCancelButtonText=Cancelar
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Último valor conocido
UI.Councilor.TrackingMeTip=Aquí se muestra una lista de las facciones enemigas que creemos que habrán detectado a nuestro consejero en algún momento, aunque no sabemos si todavía nos siguen la pista. La misión de {0} descartará algunas facciones de la lista.
UI.Councilor.LastKnownLoyaltyPreTip=Si un consejero lleva a cabo suficientes investigaciones, se mostrará su verdadera lealtad a su facción.
UI.Councilor.LastKnownLoyaltyTip=Nuestras investigaciones sobre este consejero mostraron que su lealdad era de {0}, pero puede que ese valor haya variado.