UI.Council.RecruitButton=Reclutar
UI.Council.CouncilNameCouncil=Consejo de {0}							// Council Name
UI.Council.ReservedForTurned=Esta casilla te mostrará a un consejero enemigo al que hemos reclutado para nuestra causa.
UI.Council.CouncilSize5=Tenemos que desarrollar el proyecto de células clandestinas para reclutar a un quinto consejero.
UI.Council.CouncilSize6=Tenemos que desarrollar el proyecto de operaciones encubiertas para reclutar a un sexto consejero.
UI.CouncilRecruiting.ConfirmRecruitDialog=¿Reclutar a {0} por {1}?		// Councilor Name, Cost
UI.Council.RecruitingHeader=Reclutando
UI.CouncilView.UnknownObjective=Objetivo desconocido
UI.CouncilView.UndefinedVictoryCondition=Desconocido para la facción
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidatos
UI.Council.RecruitCandidateButton=Reclutar
UI.Council.SellOrg=Vender organización
UI.Council.PurchaseOrg=Comprar organización
UI.Council.EquipOrg=Equipar organización
UI.Council.UnequipOrg=Desequipar organización