UI.Chat.NewCouncilorLow_1=Manos a la obra.
UI.Chat.NewCouncilorLow_2=No hay tiempo que perder. ¿Dónde es que me necesita?
UI.Chat.NewCouncilorMed_1=Hola, {LeaderAddress}. Todo listo para ponerme manos a la obra.
UI.Chat.NewCouncilorMed_2=Hola, {LeaderAddress}. Gracias por contar conmigo.
UI.Chat.NewCouncilorHigh_1=Es todo un honor trabajar a su lado, {LeaderAddress}. Es todo un placer servir de ayuda para que los objetivos de {MyFactionName} salgan adelante.
UI.Chat.NewCouncilorHigh_2=Es un placer estar aquí, {LeaderAddress}. ¡Salvemos a la humanidad!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, parece ser que contamos con cierto apoyo <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, por lo que resulta ser una buena idea conseguir que esté bajo nuestro control.
UI.Chat.MissionPhaseHintMed_2=El malestar se hace evidente <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. Puede que debamos considerar una misión de estabilizar la zona.
UI.Chat.MissionPhaseHintMed_3=La nación de <h>{Conditional_FreeControlPointNationWithHighestBoost}</h> tiene un punto de control accesible que proporciona unas buenas ganancias de impulso. Enfoquémonos en él con el fin de que sirva de apoyo para nuestro programa espacial.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, hemos acumulado suficiente impulso como para lanzar un módulo de estación de comando a la órbita terrestre baja.
UI.Chat.MissionPhaseHintMed_5=La popularidad de los alienígenas ha aumentado muy rápidamente <h>{Conditional_NationLargeSubmitIncrease}</h>. Quizás debamos investigar en busca de actividad alienígena en la zona.
UI.Chat.MissionPhaseHintMed_6=Nuestro punto de control <h>{Conditional_MyUndefendedCPs}</h> quedaría más protegido frente a las purgas enemigas si se llevara a cabo una misión de defender intereses.
UI.Chat.MissionPhaseHintMed_7=Contamos con los recursos necesarios para adquirir <h>{Conditional_AffordTier3Org}</h> para uno de nuestros consejeros.
UI.Chat.MissionPhaseHintMed_8=La opinión pública que se tiene de nosotros <h>{Conditional_OurLargeDecrease}</h> ha empeorado de golpe. Puede que queramos considerar mejorarla por medio de una misión de campaña pública.
UI.Chat.MissionPhaseHintMed_9=Un punto de control enemigo sin defensas {Conditional_PurgeTarget} se encontraría vulnerable ante una misión de purga.
UI.Chat.MissionPhaseHintMed_10=Creo que tendré la oportunidad de robar el proyecto de {Conditional_StealProjectTarget} de {Condition_StealProjectTargetFaction} si hago de uno de sus consejeros o hábitats de ingeniería mi objetivo.
UI.Chat.MissionPhaseHintMed_11=Podemos llevar a cabo una misión de OPA hostil en el consejero {Conditional_HostileTakeoverTargetFactionAdjective}, {Conditional_HostileTakeoverTargetCouncilor}, para adquirir {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Podemos llevar a cabo una misión de OPA hostil en el consejero {Conditional_HostileTakeoverTargetFactionAdjective} para adquirir {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=Se nos está yendo de las manos el crecimiento de la xenoflora en {Conditional_XenofloraRegion}. Deberíamos considerar la misión de atacar recursos alienígenas o enviar a un ejército que disminuya el avance de tal propagación.
UI.Chat.MissionPhaseHintMed_14=Nuestra habilidad para gestionar asuntos de tantas naciones está llegando a su límite, algo que cada mes nos cuesta {Conditional_CPOverageInfluenceCost} de influencia. Completar una investigación de gestión mitigaría este problema.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Nuestras fuentes infiltradas en los grupos simpatizantes de alienígenas creen que los alienígenas podrían tomarnos como objetivo si seguimos metiéndonos en su camino y el de sus aliados humanos. Deberíamos andar con cuidado.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Nuestras estaciones de vigilancia han detectado un aumento de la actividad alienígena en el sistema solar. Nuestros analistas temen que no tarden en tomarnos como objetivo si no reducimos ciertas operaciones.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Nuestra sección de Inteligencia cree que los alienígenas están dándose cuenta del crecimiento de nuestras operaciones en el espacio. Construir más hábitats y naves podría provocar una respuesta violenta.
UI.Chat.CouncilorReleasedLow_1=Me han puesto en libertad, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Menos mal que ya ha acabado.
UI.Chat.CouncilorReleasedMed_1=De vuelta al ruedo, {LeaderAddress}. No me han sonsacado nada.
UI.Chat.CouncilorReleasedMed_2=Cuente conmigo para la jornada, {LeaderAddress}. Me dieron una buena tunda, pero no les conté nada de nada.
UI.Chat.CouncilorReleasedHigh_1=¡Ay! ¡No sabe lo feliz que me hace no estar entre rejas, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=¡Me han puesto en libertad, {LeaderAddress}! ¡Le juro que no les he contado nada!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, puede echar un vistazo a algunos consejeros disponibles.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, tenemos nuevos candidatos a consejero a los que deberíamos echar un vistazo.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, la base de datos de consejeros disponibles en la reserva ha sido actualizada.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, hemos descubierto algunas organizaciones nuevas que podríamos conseguir.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, hemos actualizado el mercado de organizaciones y hay algunas prometedoras.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, hay organizaciones nuevas disponibles en el mercado.
UI.Chat.AlienRetaliationDeclared_1={LeaderAddress}, hemos detectado un aumento de la actividad en hábitats alienígenas por todo el sistema solar. Creemos que los alienígenas están preparando ataques como represalia contra nuestros activos.
UI.Chat.AlienFullWarDeclared_1=Debería haberme hecho caso cuando le dije que nos dejara en paz a nosotros y a los aliados de los alienígenas, pero optó por despertar al dragón y no habrá paz hasta que le hayamos destruido.
UI.Chat.TruceEnded_1=Nuestra tregua ha acabado. No interfiera con nuestras operaciones.
UI.Chat.NAPEnded_1=La amenaza de tu organización es demasiado grande como para ignorarla. Se acabó la paz mutua.
UI.Chat.NAPEnded_2=Ya no podemos hacer la vista gorda con vuestra actividad. Nuestro pacto se ha acabado
UI.Chat.NAPEnded_3=Tu organización se ha convertido en un peligro para todos. Vamos a dejar de respetar nuestro pacto de no agresión
