UI.Council.RecruitButton=Recrutar
UI.Council.CouncilNameCouncil=Dica de {0}							// Council Name
UI.Council.ReservedForTurned=Esta area mostrará a você um conselheiro inimigo que recrutamos para nossa causa.
UI.Council.CouncilSize5=Temos que desenvolver o projeto da célula subterrânea para recrutar um quinto conselheiro.
UI.Council.CouncilSize6=Temos que desenvolver o projeto de operações secretas para recrutar um sexto conselheiro.
UI.CouncilRecruiting.ConfirmRecruitDialog=Recrutar {0} para {1}?		// Councilor Name, Cost
UI.Council.RecruitingHeader=Recrutando
UI.CouncilView.UnknownObjective=Alvo desconhecido
UI.CouncilView.UndefinedVictoryCondition=Desconhecido para a facção
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidatos
UI.Council.RecruitCandidateButton=Recrutar
UI.Council.SellOrg=Vender organização
UI.Council.PurchaseOrg=Comprar organização
UI.Council.EquipOrg=Equipar organização
UI.Council.UnequipOrg=Desequipar organização