UI.Fleets.Title=Flotas
UI.Fleets.DryMass=Masa en materia seca:<rcol>{0} toneladas</rcol>
UI.Fleets.WetMass=Masa en materia fresca:<rcol>{0} toneladas</rcol>
UI.Fleets.CurrentMass=Masa actual:<rcol>{0} toneladas</rcol>
UI.Fleets.ItemMass=Masa:<rcol>{0} toneladas</rcol>
UI.Fleets.SingleDV={0} km/s										// Delta-V is a rocket science term that measures how much a ship can change ("Delta") its velocity ("v")
UI.Fleets.DVValue={0}/{1} km/s
UI.Fleets.DV=DV:<rcol> {0}/{1} km/s							
UI.Fleets.BaseDV=DV:<rcol>{0} km/s
UI.Fleets.Accelgs={0} G
UI.Fleets.Accelmgs={0} miligés
UI.Fleets.AccelmgsAbbr={0} mili g
UI.Fleets.CruiseAccel=Aceleración de navegación:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Aceleración máxima de combate:<rcol>{0}</rcol>
UI.Fleets.TurnRate=Velocidad de giro:<rcol>{0} grados por segundo^2</rcol>
UI.Fleets.WetMassTab=Masa en materia fresca:
UI.Fleets.WetMassTab.Description=La masa en materia fresca es la masa total de la nave con el tanque de combustible lleno. La masa influye en el manejo de la nave. Una masa elevada reduce las Delta-V y la velocidad de giro.<br/><br/>Distribución de la masa:
UI.Fleets.CrewTab=Tripulación:
UI.Fleets.CrewTab.Description=Es el personal que trabajará a bordo de la nave.
UI.Fleets.CruiseAccelerationTab=Aceleración de navegación:
UI.Fleets.CruiseAccelerationTab.Description=Es la rapidez a la que una nave cambia de velocidad en el plano estratégico. Las aceleraciones de navegación altas permiten a las naves superar la gravedad del cuerpo celeste y tomar direcciones directas a su destino.
UI.Fleets.CombatAccelerationTab=Aceleración de combate:
UI.Fleets.CombatAccelerationTab.Description=Es la rapidez a la que una nave cambia de velocidad en el terreno de combate. En situaciones de combate, algunos motores pueden conseguir aceleraciones altas en periodos cortos de tiempo.
UI.Fleets.CruiseDeltaVTab=Delta-V de la navegación:
UI.Fleets.CruiseDeltaVTab.Description=Determina hacia dónde puede dirigirse la nave y la rapidez que puede alcanzar para alcanzar la ubicación seleccionada. A mayor cantidad de propelente, más Delta-V. Las Delta V se reducen cuanta mayor sea la masa en la nave.<br/><br/>Las naves con Delta-V menores de 8 km/s pueden tener problemas para alcanzar la Luna desde una órbita de la Tierra.<br/><br/>Las naves con Delta-V menores de 30 km/s no podrán realizar traslados interplanetarios seguros desde la Tierra.<br/><br/>Las naves con Delta-V de 60 kp/s, aproximadamente, podrán llevar a cabo los traslados más extremos, como el de Mercurio a Saturno.<br/><br/>Revisa el <h>códice</h> para ampliar la información.
UI.Fleets.TurnRateTab=Velocidad de giro:
UI.Fleets.TurnRateTab.Description=Es la rapidez a la que tu nave puede cambiar su orientación en combate. Este valor depende de la longitud y la masa de tu nave. Las más pequeñas girarán más rápido en igualdad de condiciones.
UI.Fleets.HeatSinkCapacityTab=Capacidad de los disipadores:
UI.Fleets.HeatSinkCapacityTab.Description=Los disipadores son sustitutos temporales de los gestores términos de una nave, mientras sus radiadores expuestos se retractan en combate. Mantener aceleraciones altas permite que la nave vuele más tiempo sin extender sus radiadores. 
UI.Fleets.BatteryCapacityTab=Capacidad de la batería:
UI.Fleets.BatteryCapacityTab.Description=Las baterías de esta nave almacenan energía de su planta energética para usarla en muchos sistemas de armas cuando la planta energética no está disponible. Las baterías más avanzadas podrán recargarse durante el combate.
UI.Fleets.ConstructionCostTab=Coste de construcción:
UI.Fleets.ConstructionCostTab.Description=Son los recursos necesarios para construir la nave. El impulso y el dinero se pueden sustituir por cualquier recurso que falte. Esto puede aumentar el tiempo de construcción mientras se envían los materiales necesarios desde la Tierra.  
UI.Fleets.ConstructionTimeTab=Tiempo de construcción:
UI.Fleets.ConstructionTimeTab.Description=Aquí se muestra cuánto tardará en construirse la nave cuando todos los materiales necesarios estén en el astillero. El tiempo de construcción será menor cuanto más grande sea el astillero.
UI.Fleets.MaintenanceCostTab=Abastecimiento:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/mes
UI.Fleets.MaintenanceCostTab.Description=Es el coste mensual que invertir para abastecer la nave. Si no se abonan los costes de abastecimiento, la nave será más vulnerable a los intentos de conquista de la nave por parte de otras facciones.
UI.Fleets.ConstructionTime={0} días
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} grados por segundo^2
UI.Fleets.Length=Longitud:<rcol>{0} metros</rcol>
UI.Fleets.Beam=Haz:<rcol>{0} metros</rcol>
UI.Fleets.DriveLine=Propulsor:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Planta energética:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Batería:<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=Radiadores:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Capacidad de los disipadores:<rcol>{0} GJ</rcol>									// GJ = gigajulios
UI.Fleets.HeatSinkCapacityUnk=Capacidad de los disipadores:<rcol>desconocida</rcol>									// GJ = gigajulios
UI.Fleets.NoseWeaponsHeader=Armas del morro
UI.Fleets.HullWeaponsHeader=Armas del casco
UI.Fleets.UtilityModuleHeader=Módulos de utilidades
UI.Fleets.NoseArmorMaterial=Blindaje del morro:<rcol>{0} cm de {1}</rcol>
UI.Fleets.ArmorRating=Nivel de blindaje/Reducción de daños:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Blindaje de los costados:<rcol>{0} cm de {1}</rcol>
UI.Fleets.TailArmorMaterial=Blindaje de la cola:<rcol>{0} cm de {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Blindaje del morro:<rcol>desconocido</rcol>
UI.Fleets.LateralArmorMaterialunk=Blindaje de los costados:<rcol>desconocido</rcol>
UI.Fleets.TailArmorMaterialunk=Blindaje de la cola:<rcol>desconocido</rcol>
UI.Fleets.Crew=Tripulación:<rcol>{0}</rcol>
UI.Fleets.ShipyardButtonText=Clases de naves
UI.Fleets.ShipDesignerButtonText=Diseñar una clase de nave
UI.Fleets.FullClassName={0}, clase {1}										// proper noun, hull type
UI.Fleets.DesignerCoreDataHeader=Clase y casco
UI.Fleets.DesignerShipDataHeader=Datos del desempeño de la nave
UI.Fleets.NeedDrive=Requiere propulsión
UI.Fleets.DesignerHeader=Diseñador de clases de nave
UI.Fleets.ClassListHeader=Naves de clase {0}
UI.Fleets.DerivedValuesHeader=Datos de la nave
UI.Fleets.PrimarySystemsHeader=Sistemas principales
UI.Fleets.MissionSystemsHeader=Sistemas de misiones
UI.Fleets.DamageControl=Informe de daños
UI.Fleets.ShowAllShips=Mostrar todas las naves
UI.Fleets.ShowAllFleets=Mostrar todas las flotas
UI.Fleets.Utility=Módulo de utilidades
UI.Fleets.Utility.Description=Los módulos de utilidades realizan una serie de funciones que amplían las capacidades de una nave espacial. Los disipadores son módulos importantes para las naves de combate, gracias a los cuales pueden evitar que los radiadores queden en una posición vulnerable frente a un ataque enemigo. También se puede poner baterías extras en los espacios para módulos de utilidades.
UI.Fleets.PowerPlant=Planta energética
UI.Fleets.PowerPlant.Description=Las plantas energéticas proporcionan energía destinada tanto a la propulsión de la nave como a otros sistemas. La masa de la planta energética se ajustará al requisito energético más grande de los sistemas de la nave o del propulsor. Las plantas energéticas producen, además, un excedente de calor que tiene que ser almacenado en los disipadores o que hay que expulsar por los radiadores.<br/><br/>Ojo: Muchos propulsores requieren una clase de planta energética en específico para que puedan operar; puede que una planta energética de menor tecnología, aunque sea de la clase correcta, no proporcione energía suficiente como para que sea compatible con un propulsor avanzado.
UI.Fleets.Battery=Batería
UI.Fleets.Battery.Description=La batería principal de la nave almacena energía de la planta energética y la distribuye a las armas, el soporte vital y otros sistemas importantes cuando la planta energética principal no puede hacerlo, ya sea por haber recibido daños o porque el propulsor está encendido en naves que no tienen un propulsor alimentado de forma independiente. Las armas que requieren una carga energética alta pueden consumir la batería con rapidez cuando nos encontremos en combate. Las baterías mejoradas tendrán una capacidad mayor o una velocidad de recarga mayor. Puedes añadir baterías adicionales del mismo tipo en espacios de módulos de utilidades para conseguir mayor capacidad.
UI.Fleets.Radiator=Radiadores
UI.Fleets.Radiator.Description=Los radiadores eliminan el excedente de calor producido por la planta energética de la nave. Su masa escala según la potencia de salida y de la eficiencia de la planta energética. Puesto que son sumamente vulnerables en combate, se pueden retraer si la nave cuenta con disipadores en uno o varios de los espacios destinados a utilidades. ¡No obstante, si la capacidad de los disipadores llega a su tope, habrá que desplegar los radiadores una vez más para proteger las vidas de quienes van a bordo!
UI.Fleets.Drive=Propulsor
UI.Fleets.Drive.Description=Los propulsores emiten propelente por la cola para hacer que se desplace. Pueden presentar múltiples formas pero presentan dos valores en común que son los que permiten su clasificación: el empuje y la velocidad de escape. Los propulsores con un alto nivel de empuje pueden alcanzar una velocidad mayor en un período de tiempo más corto; los propulsores con una velocidad de escape elevada emplean menos propelente para llegar a dichas velocidades. El conjunto de estos dos valores determinan la energía que requiere la planta energética de la nave. Añadir 100 toneladas de tanques de propelente a la nave hace que aumente la Delta-V de la nave, hasta qué punto puede modificar la velocidad.<br/><br/>Ojo: Muchos propulsores requieren una clase de planta energética en específico para que puedan operar; puede que una planta energética de menor tecnología, aunque sea de la clase correcta, no proporcione energía suficiente como para que sea compatible con un propulsor avanzado.
UI.Fleets.NoseArmor=Blindaje del morro
UI.Fleets.NoseArmor.Description=El enchapado del blindaje en el morro de la nave absorberá el daño que nos puedan provocar las armas y evitará que se dañen los componentes internos de la nave. Cada punto de blindaje absorberá 20 megajulios de energía en una única ubicación del casco antes de quedar destruido. Cada tipo de blindaje requerirá un grosor y una masa diferente para poder absorber tal cantidad de daño.
UI.Fleets.LateralArmor=Blindaje de los costados
UI.Fleets.LateralArmor.Description=El enchapado del blindaje en los costados de la nave absorberá el daño que puedan provocar las armas en babor y estribor; evitará, así, que se dañen los componentes internos de la nave. Cada punto de blindaje absorberá 20 megajulios de energía en una única ubicación del casco antes de quedar destruido. Cada tipo de blindaje requerirá un grosor y una masa diferente para poder absorber tal cantidad de daño. Ten en cuenta un punto de blindaje de los costados es muchísimo más grande que uno de morro y cola, puesto que abarcan un área mayor.
UI.Fleets.TailArmor=Blindaje de la cola
UI.Fleets.TailArmor.Description=El enchapado del blindaje en la cola de la nave absorberá el daño que nos puedan provocar las armas y evitará que se dañen los componentes internos de la nave. Cada punto de blindaje absorberá 20 megajulios de energía en una única ubicación del casco antes de quedar destruido. Cada tipo de blindaje requerirá un grosor y una masa diferente para poder absorber tal cantidad de daño.
UI.Fleets.SaveRequirement=Para que se pueda guardar el diseño de la nave, tiene que contar con un propulsor, una planta energética, unos radiadores, una batería, materiales de blindaje (aunque tengan un grosor de cero), un mínimo de un tanque de propelente y un rol asignado. Los diseños especiales, como las naves coloniales, también deben contar con un módulo de utilidades que les permita realizar el rol principal.
UI.Fleets.NoseHardPoint=Soporte de anclaje del morro
UI.Fleets.NoseHardPoint.Description=Los soportes de anclaje ubicados en el morro sujetan las armas delanteras de la nave. Normalmente, estas armas son más poderosas que aquellas que van sujetas al casco; sin embargo, la nave tiene que girar para poder apuntar al enemigo. Puede que algunas de las armas de mayor tamaño ocupen varios soportes de anclaje. 
UI.Fleets.HullHardPoint=Soporte de anclaje del casco
UI.Fleets.HullHardPoint.Description=Los soportes de anclaje situados en el casco sujetan armas que pueden disparar en cualquier dirección. Puede que algunas de las armas de mayor tamaño ocupen varios soportes de anclaje.
UI.Fleets.Propellant=Propelente
UI.Fleets.Propellant.Description=Cada tanque provee al propulsor de la nave de 100 toneladas de propelente, lo cual aumenta la Delta-V de la nave.
UI.Fleets.None=Selecciona un módulo o espacio
UI.Fleets.None.Description=Selecciona un módulo del menú superior, arrástralo y suéltalo en el hueco adecuado para empezar a construir tu nave.
UI.Fleets.DesignerPropellantTanks=Tanques de propelente<br/>{0}
UI.Fleets.DesignerSaveDesign=Guardar diseño
UI.Fleets.ValidRefitDesign=Reparación válida
UI.Fleets.InvalidRefitDesign=Reparación inválida
UI.Fleets.DesignerDVWarningHeader=Advertencia
UI.Fleets.DesignerDVWarningYes=Sí
UI.Fleets.DesignerDVWarningNo=No
UI.Fleets.DesignerDVWarningBody1=El diseño de esta nave no cuenta con suficiente Delta-V para realizar viajes interplanetarios pero puede que sea capaz de trasladarse dentro de un mismo sistema planetario. Prueba a añadir más propelente, a reducir su masa o a emplear un propulsor que cuente con una velocidad de escape mayor para que aumente el alcance de la nave. ¿Aun así deseas guardar este diseño?
UI.Fleets.DesignerDVWarningBody2=El diseño de esta nave no cuenta con suficiente Delta-V para trasladarse a casi ningún lugar, por lo que puede que su única utilidad sea defender una estación espacial. Prueba a añadir más propelente, a reducir su masa o a emplear un propulsor que cuente con una velocidad de escape mayor para que aumente el alcance de la nave. ¿Aun así deseas guardar este diseño?
UI.Fleets.DesignerResetDesign=Reiniciar diseño
UI.Fleets.DeleteModule=Eliminar módulo
UI.Fleets.Designer.Transfer.SetTranser=Seleccionar traslado de ejemplo
UI.Fleets.Designer.Transfer.ToFrom=De {0} a {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Sin propulsor
UI.Fleets.Designer.Transfer.NeedDV=Necesita {0} km/s
UI.Fleets.ConstructionManagerButtonText=Constructor de naves
UI.Fleets.ConstructionManagerHeader=Constructor de naves
UI.Fleets.ConstructionManagerNoShipyards=Construir un muelle espacial o una instalación habitable mayor, que sea capaz de montar maquinaria de navegación espacial.
UI.Fleets.ConstructionManagerNoDesigns=Aún no tienes diseños de naves o los has marcado como obsoletos.
UI.Fleets.ConstructionManagerShowAll=Mostrar todo
UI.Fleets.ConstructionManagerFilter=Ubicación
UI.Fleets.SelectAShipClass=Seleccionar una clase de nave
UI.Fleets.AddToConstructionQueueButton=Añadir a la cola
UI.Fleets.ClearQueueButton=Cancelar pendientes
UI.Fleets.PayFromEarthTooltip=Marca esta casilla para permitir que el astillero emplee dinero e impulso para transportar recursos de la tierra y sustituir, así, cualquier recurso espacial que escasee en nuestra facción. Hacer esto podría hacer que aumentara el tiempo de construcción, puesto que hay que esperar a que se realice la entrega.
UI.Fleets.LeadQueueItem={0} ({1} días)										//class name, days done
UI.Fleets.OtherQueueItem={0} ({1} días)											//
UI.Fleets.CurrentlyBuilding=Construcción actual:<br/>{0} (quedan {1} días)
UI.Fleets.CurrentlyWaitingForResources=A la espera de la entrega de recursos:<br/>{0}<br/>Se necesita {1}
UI.Fleets.ShipyardIdle=Ocioso
UI.Fleets.GotoHabs=Hábitats
UI.Fleets.ShipyardDetails={0} ({1}) {2}											// shipyard module name, sector ID
UI.Fleets.Inactive=Sin suministro energético
UI.Fleets.Altitude=Altitud: {0} km
UI.Fleets.Mass=Masa:<rcol>{0} toneladas</rcol>
UI.Fleets.Tons={0} toneladas
UI.Fleets.RequiredPowerMW=Energía requerida:<rcol>{0} megavatios</rcol>
UI.Fleets.RequiredPowerGW=Energía requerida:<rcol>{0} gigavatios</rcol>
UI.Fleets.RequiredPowerTW=Energía requerida:<rcol>{0} teravatios</rcol>
UI.Fleets.NoRequiredPower=Este propulsor no requiere de una fuente energética externa.
UI.Fleets.NoRole=Sin rol
UI.Fleets.RoleLine=Rol:<rcol>{0}
UI.Fleets.SS_Interceptor=Nave interceptora
UI.Fleets.MS_Fighter=Nave de combate
UI.Fleets.LS_Strike=Nave de asalto
UI.Fleets.SM_Patrol=Nave patrulla
UI.Fleets.MM_SpaceSuperiority=Nave de dominio cósmico
UI.Fleets.LM_Interdictor=Nave de contención
UI.Fleets.SL_DefenseBomber=Bombardero defensivo
UI.Fleets.ML_Standoff=Nave de retaguardia
UI.Fleets.LL_AttackBomber=Bombardero ofensivo
UI.Fleets.TroopCarrier=Transportador de batallones
UI.Fleets.ArmyCarrier=Transportador de fuerzas armadas
UI.Fleets.Explorer=Nave de exploración
UI.Fleets.InnerSystemColonyShip=Nave de colonización interna
UI.Fleets.OuterSystemColonyShip=Nave de colonización externa
UI.Fleets.CouncilorTransport=Nave de transporte
UI.Fleets.EarthSurveillance=Vigilancia
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=No se ha asignado ningún rol a esta nave. Se debe asignar un rol a los diseños de las naves para poder guardarlos. Los roles indican al diseñador automático cómo diseñar la nave y controlar el comportamiento de la nave en combate cuando cedes el control a la IA.
UI.Fleets.SS_Interceptor.description=Alcance estratégico: Corto. El alcance corto limitará la masa de propelente para favorecer la maniobrabilidad.<br/>Rango de combate preferente: Corto.
UI.Fleets.MS_Fighter.description=Alcance estratégico: Medio.<br/>Rango de combate preferente: Corto.
UI.Fleets.LS_Strike.description=Alcance estratégico: Largo. El alcance largo priorizará el propelente para operaciones interplanetarias.<br/>Rango de combate preferente: Corto.
UI.Fleets.SM_Patrol.description=Alcance estratégico: Corto. El alcance corto limitará la masa de propelente para favorecer la maniobrabilidad.<br/>Rango de combate preferente: Medio.
UI.Fleets.MM_SpaceSuperiority.description=Alcance estratégico: Medio.<br/>Rango de combate preferente: Medio.
UI.Fleets.LM_Interdictor.description=Alcance estratégico: Largo. El alcance largo priorizará el propelente para operaciones interplanetarias.<br/>Rango de combate preferente: Medio.
UI.Fleets.SL_DefenseBomber.description=Alcance estratégico: Corto. El alcance corto limitará la masa de propelente para favorecer la maniobrabilidad.<br/>Rango de combate preferente: Largo.
UI.Fleets.ML_Standoff.description=Alcance estratégico: Medio.<br/>Rango de combate preferente: Largo.
UI.Fleets.LL_AttackBomber.description=Alcance estratégico: Largo. El alcance largo priorizará el propelente para operaciones interplanetarias.<br/>Rango de combate preferente: Largo.
UI.Fleets.TroopCarrier.description=Debe tener un módulo de marines. Nave no combatiente que se desplegará detrás de una formación principal y evitará el combate.
UI.Fleets.ArmyCarrier.description=Nave no combatiente que se desplegará detrás de una formación principal y evitará el combate.
UI.Fleets.Explorer.description=Debe tener un módulo de prospección. Nave no combatiente que se desplegará detrás de una formación principal y evitará el combate.
UI.Fleets.InnerSystemColonyShip.description=Debe tener un módulo de equipo de hábitat. Nave no combatiente que se desplegará detrás de una formación principal y evitará el combate.
UI.Fleets.OuterSystemColonyShip.description=Debe tener un módulo de equipo de hábitat alimentado por energía nuclear. Nave no combatiente que se desplegará detrás de una formación principal y evitará el combate.
UI.Fleets.CouncilorTransport.description=Nave no combatiente que se desplegará detrás de una formación principal y evitará el combate.
UI.Fleets.EarthSurveillance.description=Nave no combatiente que se desplegará detrás de una formación principal y evitará el combate.
UI.Fleets.AssignRoleTip=Haz clic aquí para que se asigne un rol automático a la nave acorde a sus propias características.<br/>Los roles dictan cómo se comportará la nave cuando entre en combate, si es que le cedes el control a la IA.
UI.Fleets.Autodesign=Diseño automático
UI.Fleets.NoseWeaponsTab=Armas del morro
UI.Fleets.HullWeaponsTab=Armas del casco
UI.Fleets.UtilitiesTab=Módulos de utilidades
UI.Fleets.RadiatorsTab=Radiadores
UI.Fleets.BatteriesTab=Batería
UI.Fleets.PowerPlantTab=Planta energética
UI.Fleets.DriveTab=Propulsor
UI.Fleets.ArmorTab=Blindaje
UI.Fleets.AllWeaponsTab=Todo
UI.Fleets.GunsTab=Cañones
UI.Fleets.MissilesTab=Misiles
UI.Fleets.MagneticWeaponsTab=Armas magnéticas
UI.Fleets.PlasmaWeaponsTab=Armas de plasma
UI.Fleets.LasersTab=Láseres
UI.Fleets.ParticleWeaponsTab=Haces de partículas
UI.Fleets.ModuleTable.FireModes=Modos de disparo
UI.Fleets.ModuleTable.Cooldown=Recarga
UI.Fleets.ModuleTable.ShortRangeDamage=Daño a corto<br/>alcance
UI.Fleets.ModuleTable.MediumRangeDamage=Medio<br/>alcance
UI.Fleets.ModuleTable.LongRangeDamage=Largo<br/>alcance
UI.Fleets.ModuleTable.Damage=Daño
UI.Fleets.ModuleTable.Magazine=Cargador
UI.Fleets.ModuleTable.MagazineMaterials=Materia del cargador
UI.Fleets.ModuleTable.Range=Rango
UI.Fleets.ModuleTable.Mass=Masa
UI.Fleets.ModuleTable.EnergyUsage=Consumo energético
UI.Fleets.ModuleTable.ShotPower=Potencia de fuego
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Corto alcance<br/>Eficacia contra el blindaje
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Medio<br/>alcance
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Largo<br/>alcance
UI.Fleets.ModuleTable.ChargingEnergy=Recargando energía
UI.Fleets.ModuleTable.Salvo=Andanada
UI.Fleets.ModuleTable.SalvoCooldown=Recarga de<br/>andanada
UI.Fleets.ModuleTable.MuzzleVelocity=Velocidad de salida
UI.Fleets.ModuleTable.MissileType=Tipo
UI.Fleets.ModuleTable.MissileAcceleration=Aceleración
UI.Fleets.ModuleTable.MissileDV=DV
UI.Fleets.ModuleTable.Materials=Materias
UI.Fleets.ModuleTable.HeatSinkCapacity=Capacidad
UI.Fleets.ModuleTable.TonsPerGW=Toneladas por GW
UI.Fleets.ModuleTable.Vulnerability=Vulnerabilidad
UI.Fleets.ModuleTable.MaterialsPerGW=Materia por GW
UI.Fleets.ModuleTable.RechargeTime=Tiempo de recarga
UI.Fleets.ModuleTable.BatteryCapacity=Capacidad
UI.Fleets.ModuleTable.Efficiency=Eficiencia
UI.Fleets.ModuleTable.SpecificPower=Potencia específica
UI.Fleets.ModuleTable.MaximumOutput=Potencia de salida máxima
UI.Fleets.ModuleTable.Thrust=Empuje
UI.Fleets.ModuleTable.ExhaustVelocity=Velocidad de escape
UI.Fleets.ModuleTable.RequiredPower=Energía requerida
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Toneladas por metro cuadrado<br/>Por punto
UI.Fleets.ModuleTable.Speciality=Especialidad
UI.Fleets.ModuleTable.MaterialsPerTon=Materia por tonelada
UI.Fleets.AddModule=Añadir módulo
UI.Fleets.LandedLocation=aterrizó en {0}
UI.Fleets.DockedLocation=se acopló en {0}
UI.Fleets.DestinationLocationOrbit=con destino a {0}
UI.Fleets.DestinationLocationHab=con destino a {0}
UI.Fleets.DestinationLocationFriendlyFleet=se está reuniendo con {0}
UI.Fleets.DestinationLocationFleet=está interceptando a {0}
UI.Fleets.OrbitLocation=en {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Llegada estimada: {0})
UI.Fleets.Unavailable=La flota estará disponible para realizar operaciones en {0}.
UI.Fleets.Cost=Coste de construcción:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Coste de recarga:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Rol:
UI.Fleets.ArmorSummaryTab=Blindaje (morro/costados/cola):
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne=Ocupa {1} soporte de anclaje en el {0}						// nose/hull, #
UI.Fleets.WeaponMountDataMult=Ocupa {1} soportes de anclaje en el {0}					// nose/hull, #
UI.Fleets.Nose=Morro
UI.Fleets.Hull=Casco
UI.Fleets.FireModes=Modos de disparo:<rcol>{0}</rcol>												// list of allowed modes
UI.Fleets.Focus=Fuego concentrado
UI.Fleets.Offense=Ataque
UI.Fleets.Defense=Defensa
UI.Fleets.Guardian=Guardián
UI.Fleets.HullMass=Casco: {0}
UI.Fleets.Bombardment=¿Puede bombardear?:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=No
UI.Fleets.Bombardment_Yes=Sí
UI.Fleets.Bombardment_NoAtmo=No a través de la atmósfera
UI.Fleets.PowerPlantMass=Planta energética: {0}
UI.Fleets.RadiatorMass=Radiadores: {0}
UI.Fleets.BatteryMass=Baterías: {0}
UI.Fleets.NoseArmorMass=Blindaje del morro: {0}
UI.Fleets.LateralArmorMass=Blindaje de los costados: {0}
UI.Fleets.TailArmorMass=Blindaje de la cola: {0}
UI.Fleets.PropellantMass=Masa del propelente: {0}
UI.Fleets.CrewMass=Masa de la tripulación: {0}
UI.Fleets.ModuleMass={0}: {1}
UI.Fleets.PropellantType=Propelente:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Materia de propelente por tanque: <rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Construir
UI.Fleets.Upgrade=Mejorar
UI.Fleets.Obsolete=Obsoleto
UI.Fleets.Construct=Construir una nueva nave
UI.Fleets.Refit=Reacondicionar nave acoplada
UI.Fleets.DockedShips=Naves acopladas
UI.Fleets.ValidRefitClasses= Clases de reacondicionamientos válidos
UI.Fleets.HullDescription=Soportes de anclaje: {0} en el morro, {1} en el casco. Módulos de utilidades: {2}. {3}{4}. {5}{6}/mes. 
UI.Fleets.RightToToggleLists=Haz clic derecho para alternar la lista con el panel de iconos
UI.Fleets.RightToPlace=Haz clic derecho para situar este módulo en un espacio disponible, o arrastra el icono hasta el espacio que quieras.
UI.Fleets.Unknown=desconocido
UI.Fleets.HomeBase=Hábitat de base
UI.Fleets.HomeBaseDetail=Asignar un hábitat de base a esta flota hará que ese sea su destino por defecto cuando se traslade.