UI.GeneralControls.Objectives=Objetivos {0}																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0} {1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=Não há receita de {0}.																	// resource
UI.GeneralControls.IncomeTip=Nossa receita diária é de {0}:																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} provém do quartel-general da facção														// daily income
UI.GeneralControls.NationIncomeTip=  {0} provém das nações																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} provém da opinião pública global											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} provém dos pontos de controle															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} provém dos conselheiros																// daily income
UI.GeneralControls.HabIncomeTip=  {0} provém dos habitats																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} provém das naves																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} provém da seleção de organizações não designadas												// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} provém dos controles de missão não utilizados											// daily income
UI.GeneralControls.Spoils=Nós também obtivemos uma média de {0} por dia provinda da prioridade de espólio de nossos pontos de controle em um período recente de 7 dias. Essa receita é irregular e não será incluída no total diário.
UI.GeneralControls.TechDistributionBonus=  {0} de bônus de distribuição de pesquisa												// value, value
UI.GeneralControls.MoneyTip=Temos {0} de dinheiro em nossas reservas.																// value
UI.GeneralControls.MoneyDetail=O dinheiro é utilizado para construir, na Terra, componentes necessários ao nosso programa espacial, para adquirir organizações para os conselheiros, para conduzir certas missões que dependem de financiamento e para dar apoio a nossas instalações espaciais.
UI.GeneralControls.MoneySource=Ele é obtido a partir do financiamento nacional, da prioridade de espólio, de organizações, de características de conselheiros, de módulos de habitat e pela venda de recursos espaciais na Terra.
UI.GeneralControls.InfluenceTip=Temos {0} de influência.																	// value
UI.GeneralControls.InfluenceDetail=A influência representa o capital político e a habilidade de persuadir instituições e pessoas a seguirem os objetivos que você determinar.
UI.GeneralControls.InfluenceSource=Ela é obtida a partir da opinião pública favorável sobre a ideologia da sua facção, de organizações, de características de conselheiros e de módulos de habitat. Ela também é gasta na manutenção dos seus pontos de controle a cada mês.
UI.GeneralControls.OpsTip=Temos {0} de operações disponível.																	// value
UI.GeneralControls.OpsDetail=As operações representam nossa habilidade de realizar operações de espionagem e de combate em pequena escala.
UI.GeneralControls.OpsSource=Elas são principalmente obtidas a partir de organizações, mas também podem prover de características de conselheiros e de certos módulos de habitat posicionados em uma órbita adjacente da Terra.
UI.GeneralControls.BoostTip=Temos {0} de propulsão disponível.																// value
UI.GeneralControls.BoostDetail=Cada ponto de propulsão representa a capacidade de mover 10 toneladas métricas de material da superfície da Terra até a órbita terrestre baixa através do lançamento de foguetes e de outros veículos.<h> A propulsão também pode ser usada para entregar itens a locais mais distantes se for necessário substituir o uso de recursos espaciais, porém o valor cobrado será acrescido de uma penalidade considerável.</h> 
UI.GeneralControls.BoostSource=Ela é gerada principalmente por nações que tenham um programa espacial, mas também pode provir de organizações.
UI.GeneralControls.NoResearchIncomeTip=Não estamos gerando pesquisa.
UI.GeneralControls.ResearchIncomeTip=Estamos gerando {0} de pesquisa diariamente a partir das seguintes fontes:					// daily income
UI.GeneralControls.ResearchBonusesTip=Estamos recebendo as seguintes bonificações para estas categorias de pesquisa:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=A pesquisa representa os esforços de nossos cientistas e engenheiros. Diferente de outros recursos, ela não é acumulada, mas sim imediatamente distribuída de acordo com nossas prioridades de pesquisa. Elas são divididas entre pesquisas globais, que cuidam de novos princípios e tecnologias, e entre projetos privados de engenharia que beneficiam apenas a nossa facção.
UI.GeneralControls.MissionControlTip=Temos {0} controles de missão disponíveis. Nossas naves e habitats requerem {1} no total para operarem em rendimento máximo. Nosso controle de missão provém de:
UI.GeneralControls.MissionControlDisruption=Estamos perdendo {0} de nosso controle de missão por efeitos de perturbação.
UI.GeneralControls.ManyMinesExtraCost=Nossa extensiva rede de minas e catapultas espaciais custa {0} controles de missão adicionais para que o tráfego possa ser administrado entre nossos habitats. A menos que ela seja colocada em um corpo celeste que já possui uma de nossas minas, nossa próxima mina custará mais {1} controles de missão para que seja adicionada à rede.
UI.GeneralControls.MissionControlBreakdown=Necessitamos de controle de missão para:
UI.GeneralControls.ShipCostTip=  {0} para naves
UI.GeneralControls.HabCostTip=  {0} para habitats
UI.GeneralControls.Monthly=Nossa receita mensal é de {1} {0}.
UI.GeneralControls.Annual=Nossa receita anual é de {1} {0}.
UI.GeneralControls.MissionControlDetail=O recurso de controle de missão diz respeito à toda a equipe e aparato tecnológico necessário para manter nossas operações no espaço. Ter controle de missão insuficiente faz com que seja muito mais fácil para outras facções tomar nossos ativos espaciais e para que acidentes aconteçam com mais frequência. Não é possível construir ou adquirir novos habitats ou naves se não tivermos controles de missão disponíveis. Excesso de controle de missão será convertido em pesquisa e dinheiro.
UI.GeneralControls.EngineeringTipSingle={0} pode realizar um projeto de engenharia no quartel-general da facção.
UI.GeneralControls.EngineeringTipMult={0} pode realizar {1} projetos de engenharia simultaneamente. Suas fontes são:
UI.GeneralControls.EngineeringDetailNone=Se adquirirmos organizações e módulos de habitat que concedam múltiplos projetos de engenharia, terminaremos os projetos muito mais rápido.
UI.GeneralControls.EngineeringDetail=Múltiplos projetos de engenharia concedidos por organizações de conselheiros e módulos de habitat estão aumentando a velocidade com a qual terminamos projetos de pesquisa em {0}.
UI.GeneralControls.SpaceResourcesTooltip=Nós temos {0} unidades de {1} disponíveis para projetos de apoio e para a construção espacial. A receita diária de nossos habitats é de {2}. 	// value, resource, income
UI.GeneralControls.WaterDetail=A água é fundamental para o suporte à vida e para a produção de hidrogênio, que é usado como propelente de muitos sistemas de propulsão espacial avançados. Ela é rara no sistema solar interno, mas consideravelmente abundante além do cinturão de asteroides. A água também é uma fonte de deutério, necessário para usos nucleares. <h>A água será enviada da Terra quando a receita for insuficiente por um custo em propulsão acrescido de uma penalidade.</h>
UI.GeneralControls.VolatilesDetail=Os voláteis são substâncias altamente reativas, como o carbono, o nitrogênio, o oxigênio, o enxofre, o cloro, o fósforo e diversos outros compostos que incluem hidrogênio. Eles são essenciais para o suporte à vida e para habitats autossuficientes. O carbono também pode ser transformado em escudos de tecnologia avançada. <h>Os voláteis serão enviados da Terra quando a receita for insuficiente por um custo em propulsão acrescido de uma penalidade.</h>
UI.GeneralControls.BaseMetalsDetail=Os metais básicos incluem materiais comuns como ferro, níquel, chumbo, zinco, cobre, alumínio e estanho. Eles são importantes para a construção. Metais alcalinos como o lítio e metaloides como o silicone e o boro também fazem parte dessa categoria. <h>Os metais básicos serão enviados da Terra quando a produção for insuficiente por um custo em propulsão acrescido de uma penalidade.</h>
UI.GeneralControls.NobleMetalsDetail=Os metais nobres incluem metais preciosos como prata, ouro e platina, e também metais resistentes à corrosão como titânio e tungstênio. Eles são usados na construção e podem ser vendidos na Terra para obter lucros. <h>Os metais nobres serão enviados da Terra quando a receita for insuficiente por um custo em propulsão acrescido de uma penalidade.</h>
UI.GeneralControls.FissilesDetail=Os físseis incluem isótopos de urânio, tório e plutônio (após ser processado), que são usados para criar reações de fissão nuclear. Eles são utilizadas em sistemas de propulsão nuclear e em armas. <h>Os físseis serão enviados da Terra quando a receita for insuficiente por um custo em propulsão acrescido de uma penalidade.</h>
UI.GeneralControls.AntimatterDetail=A antimatéria é composta de partículas que aniquilam a matéria comum quando entram elas em contato, o que produz grandes quantidades de energia. Ela é incrivelmente difícil de se criar, capturar e armazenar, e é usada em sistemas de propulsão avançados e em armas.
UI.GeneralControls.ExoticsDetail=Os exóticos são uma classe estranha de materiais que exibem propriedades que parecem violar as leis conhecidas da física. 
UI.GeneralControls.InsufficientSpaceResource=Estamos compensando o déficit gastando propulsão para transportar os materiais em falta a partir da Terra.
UI.GeneralControls.InsufficientBoost=Nossos habitats estão operando em capacidade limitada devido a déficits nos recursos de suporte. Nossos inimigos terão mais facilidade em capturar esses habitats e eles podem sofrer falhas críticas a qualquer momento.
UI.GeneralControls.CPCapDetails1=Estamos gerenciando pontos de controle com um valor de {0}, sendo que nosso limite é de {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Estar acima do limite nos custa {0}{1} por dia, o que se reflete na receita de influência de nossas nações. Missões inimigas que tenham nossos pontos de controle como alvo receberão um bônus. Nós podemos abandonar pontos de controle para reduzir esse custo ou aumentar nosso limite através da pesquisa ou aumentando os atributos de <color=#FFFFFFFF><sprite name="attribute_administration"></color>administração, <color=#FFFFFFFF><sprite name="attribute_command"></color>comando e <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>persuasão de nossos conselheiros.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Estar acima do limite reduzirá nossa receita de {0} e fará com que missões inimigas que tenham nossos pontos de controle como alvo tenham mais chance de sucesso. Nós podemos abandonar pontos de controle para reduzir esse custo ou aumentar nosso limite através da pesquisa ou aumentando os atributos de <color=#FFFFFFFF><sprite name="attribute_administration"></color>administração, <color=#FFFFFFFF><sprite name="attribute_command"></color>comando e <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>persuasão de nossos conselheiros.
UI.GeneralControls.StrategySpeed0=Pausar
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Designação de missões disponíveis
UI.GeneralControls.NoTarget=Sem missões
UI.GeneralControls.ShowAssignedCouncilors=Mostrar conselheiros designados
UI.GeneralControls.TimeIsBlocked=Avançar o tempo não será permitido até que você:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-Complete a fase de atribuição de conselheiros
UI.GeneralControls.PromptSelectSpaceCombatStance=-Selecione uma postura para o combate espacial
UI.GeneralControls.PromptSelectSpaceCombatBid=-Aposte quanto Delta-V você irá gastar 
UI.GeneralControls.PromptSelectProject=-Selecione um novo projeto para pesquisar
UI.GeneralControls.PromptSelectTech=-Selecione uma nova tecnologia pública para pesquisar
UI.GeneralControls.PromptSelectPolicy=-Selecione uma diretiva nacional
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-Responda ao chamado de um aliado para juntar-se à guerra
UI.GeneralControls.PromptRespondToEndRivalryCall=-Responda ao chamado de uma nação para encerrar uma rivalidade
UI.GeneralControls.PromptRespondToFormAllianceCall=-Responda ao pedido de uma nação por uma aliança
UI.GeneralControls.PromptRespondToUnificationCall=-Responda ao pedido de uma nação por unificação
UI.GeneralControls.PromptRespondToEndWarCall=-Responda ao pedido de uma nação para encerrar uma guerra
UI.GeneralControls.PromptRespondToJoinFederationCall=-Responda ao pedido de uma nação para juntar-se em uma federação
UI.GeneralControls.PromptAddressNarrativeEvent=-Responda a um evento
UI.GeneralControls.PromptSabotageProject=-Selecione um projeto para sabotar
UI.GeneralControls.PromptStealProject=-Selecione um projeto para roubar
UI.GeneralControls.PromptHostileTakeover=-Selecione uma organização para adquirir
UI.GeneralControls.PromptBeginCombat=-Resolva uma batalha espacial
UI.GeneralControls.PromptSelectFleetFormation=-Selecione a formação de uma frota em uma batalha pendente
UI.GeneralControls.PromptSelectTrajectory=-Selecione uma trajetória ou cancele
UI.GeneralControls.PromptDropOrgs=-Reduza a quantidade de organizações não designadas pertencentes à sua facção, vendendo-as ou designando-as
UI.GeneralControls.PromptArmyOrderedToDepart=-Responda à exigência de uma nação para que retiremos exércitos de seu território
UI.GeneralControls.NextMissionPhase=A próxima fase de designação de missão acontecerá em {0}.
UI.GeneralControls.SellResourcesHeader=Vender recursos à Terra
UI.GeneralControls.ConfirmSale=Confirmar venda
UI.GeneralControls.ResetSale=Reiniciar
UI.GeneralControls.CancelSale=Cancelar
UI.GeneralControls.TotalSale=Valor total de venda
UI.GeneralControls.PerUnit={0} por unidade
UI.GeneralControls.EarthButtonTooltip=Visão da Terra
UI.GeneralControls.SpaceButtonTooltip=Visão do sistema solar
UI.GeneralControls.CouncilButtonTooltip=Conselho
UI.GeneralControls.NationsButtonTooltip=Nações
UI.GeneralControls.HabsButtonTooltip=Habitats
UI.GeneralControls.FleetsButtonTooltip=Construção de naves e frotas
UI.GeneralControls.ScienceButtonTooltip=Pesquisa e desenvolvimento
UI.GeneralControls.IntelButtonTooltip=Inteligência
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Nações
UI.GeneralControls.MapMode.Terrain=Terreno
UI.GeneralControls.MapMode.FactionExecutive=Controle das facções
UI.GeneralControls.MapMode.FactionPopularity=Popularidade das facções
UI.GeneralControls.MapMode.Population=População
UI.GeneralControls.MapMode.PerCapitaGDP=PIB per capita
UI.GeneralControls.MapMode.ControlPoints=Pontos de controle
UI.GeneralControls.MapMode.MilitaryTechLevel=Nível de tecnologia militar
UI.GeneralControls.MapMode.BoostIncome=Receita de propulsão
UI.GeneralControls.MapMode.Unrest=Agitação
UI.GeneralControls.MapMode.XenoformingLevel=Nível de xenoformação
UI.GeneralControls.Tutorial=<h>Tutorial</h><br/>
UI.GeneralControls.MiningMultiplier=As organizações e os efeitos estão provendo um bônus de {0} à receita de {1}.