UI.GeneralControls.Objectives=Objetivos {0}																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=No producimos {0}.																	// resource
UI.GeneralControls.IncomeTip=Nuestra producción diaria es {0}:																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} a partir de las sedes de nuestras facciones														// daily income
UI.GeneralControls.NationIncomeTip=  {0} a partir de las naciones																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} a partir de la opinión pública global											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} a partir de puntos de control															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} a partir de los consejeros																// daily income
UI.GeneralControls.HabIncomeTip=  {0} a partir de los hábitats																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} a partir de las naves																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} a partir de las reservas de organizaciones sin asignar												// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} a partir del control de misiones sin usar											// daily income
UI.GeneralControls.Spoils=También hemos conseguido un promedio de {0} por día en los últimos siete días a partir de la prioridad de expolio en nuestro punto de control. Esta producción es irregular y no se incluye en el total diario.
UI.GeneralControls.TechDistributionBonus=  {0} a partir de la bonificación de distribución de investigación												// value, value
UI.GeneralControls.MoneyTip=Contamos con {0} de efectivo en nuestras reservas.																// value
UI.GeneralControls.MoneyDetail=El dinero se emplea en la Tierra en construir componentes para nuestro programa espacial, en adquirir muchas organizaciones para nuestros consejeros, en llevar a cabo ciertas misiones financieras y en financiar nuestros activos espaciales.
UI.GeneralControls.MoneySource=Se obtiene por medio de las financiaciones nacionales, la prioridad de expolio, las organizaciones, los rasgos de los consejeros, los módulos habitables y la venta de recursos de origen espacial en la Tierra.
UI.GeneralControls.InfluenceTip=Contamos con {0} de influencia.																	// value
UI.GeneralControls.InfluenceDetail=La influencia representa nuestro capital político y la habilidad de la que disponemos a la hora de persuadir a las distintas instituciones y personas para, así, cumplir nuestros propios objetivos.
UI.GeneralControls.InfluenceSource=Se obtiene a partir de que se tenga una opinión pública global positiva acerca de la ideología de nuestra facción, nuestras organizaciones, los rasgos de nuestros consejeros y los módulos habitables. También se emplea en la manutención mensual de nuestros puntos de control.
UI.GeneralControls.OpsTip=Tenemos {0} operaciones disponibles.																	// value
UI.GeneralControls.OpsDetail=Las operaciones representan la habilidad con la que contamos a la hora de llevar a cabo combates a pequeña escala y operaciones de espionaje.
UI.GeneralControls.OpsSource=Se obtienen, principalmente, a partir de las organizaciones. No obstante, también pueden proceder de determinados rasgos de los consejeros y de ciertos módulos habitables que se encuentren en una órbita de conexión terrestre.
UI.GeneralControls.BoostTip=Tenemos {0} de impulso disponible.																// value
UI.GeneralControls.BoostDetail=Cada punto de impulso representa la capacidad de mover diez toneladas métricas de material desde la superficie terrestre hasta la órbita terrestre baja, lanzando cohetes o por otros medios de transporte. <h>El impulso también permite hacer entregas a destinos más remotos y sustituir así los recursos espaciales a costa de pagar una cantidad considerable de impulso.</h> 
UI.GeneralControls.BoostSource=Se genera, principalmente, en naciones que cuentan con un programa espacial. Aunque también puede originarse en las organizaciones.
UI.GeneralControls.NoResearchIncomeTip=No estamos produciendo ningún tipo de investigación.
UI.GeneralControls.ResearchIncomeTip=Cada día estamos produciendo {0} de investigación a partir de los siguientes recursos:					// daily income
UI.GeneralControls.ResearchBonusesTip=Contamos con las siguientes bonificaciones en las investigaciones de estas categorías:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=La investigación representa el trabajo de nuestros científicos e ingenieros. A diferencia de lo que ocurre con otros recursos, no se acumula, sino que se distribuye de inmediato según las prioridades en investigación; estas, se dividen en investigaciones globales —nuevos principios y tecnologías— y proyectos de ingeniería privada —que solo nos benefician a nuestra propia facción—.
UI.GeneralControls.MissionControlTip=Contamos con {0} de control de misiones disponible. Nuestras naves y hábitats requieren un total de {1} para poder operar a máximo rendimiento. El control de misiones nos lo proporciona:
UI.GeneralControls.MissionControlDisruption=Ahora mismo estamos perdiendo {0} de control de misiones a causa de efectos disruptivos.
UI.GeneralControls.ManyMinesExtraCost=Nuestra extensa red de minas espaciales y catapultas tiene un coste extra de {0} de control de misiones para poder dirigir el tráfico correspondiente a nuestros hábitats. A menos que se encuentre en un objeto astronómico que ya sea el hogar de una de nuestras minas, la próxima mina que queramos añadir a nuestra red nos costará {1} más de control de misiones.
UI.GeneralControls.MissionControlBreakdown=Los requerimientos de control de misiones a los que nos enfrentamos son:
UI.GeneralControls.ShipCostTip=  {0} para las naves
UI.GeneralControls.HabCostTip=  {0} para los hábitats
UI.GeneralControls.Monthly=Nuestra producción de {1} mensual es {0}.
UI.GeneralControls.Annual=Nuestra producción de {1} anual es {0}.
UI.GeneralControls.MissionControlDetail=El recurso de control de misiones representa todo el equipo y aparatos técnicos requeridos para llevar a cabo nuestras operaciones espaciales. Un control de misiones insuficiente hace que a otras facciones les resulte más fácil apoderarse de nuestros activos espaciales, además de hacer que aumente la probabilidad de que ocurran accidentes. No podremos construir o adquirir nuevas naves y hábitats si no disponemos de control de misiones. El exceso de control de misiones se convierte en investigación y dinero.
UI.GeneralControls.EngineeringTipSingle={0} puede llevar a cabo un proyecto de ingeniería en la sede de la facción.
UI.GeneralControls.EngineeringTipMult={0} puede llevar a cabo {1} proyectos de ingeniería a la vez. Su procedencia es:
UI.GeneralControls.EngineeringDetailNone=Si adquirimos organizaciones y módulos habitables que nos otorguen múltiples proyectos de ingeniería, podremos completar proyectos mucho más rápido.
UI.GeneralControls.EngineeringDetail=Varios proyectos de ingeniería —otorgados por las organizaciones de nuestros consejeros y los módulos habitables— están haciendo que aumente la velocidad a la que completamos los proyectos de investigación en {0}.
UI.GeneralControls.SpaceResourcesTooltip=Contamos con {0} unidades de {1} disponibles para su uso en proyectos de apoyo y en la construcción espacial. La producción diaria de nuestros hábitats es {2}. 	// value, resource, income
UI.GeneralControls.WaterDetail=El agua es un recurso de vital importancia para el equipamiento de soporte vital y para la producción de hidrógeno, que se emplea en los propelentes de muchos sistemas avanzados de propulsión espacial. Escasea en la parte más cercana a nosotros del sistema solar. No obstante, abunda al otro lado del cinturón de asteroides. A partir de ella también se obtiene el deuterio, que se emplea en el ámbito nuclear. <h>Si la producción es insuficiente, el agua se enviará desde la Tierra a costa de un gasto superior de impulso.</h> 
UI.GeneralControls.VolatilesDetail=Los volátiles son sustancias muy reactivas, como el carbono, el nitrógeno, el oxígeno, el azufre, el cloro, el fósforo y muchos otros compuestos químicos en los que el hidrógeno está presente. Son muy importantes para el equipamiento de soporte vital y para que los hábitats espaciales puedan mantenerse por sí mismos. A partir del carbono, además, puede construirse blindaje de alta tecnología. <h>Si la producción es insuficiente, los volátiles se enviarán desde la Tierra a costa de un gasto superior de impulso.</h>
UI.GeneralControls.BaseMetalsDetail=Dentro de los metales básicos se encuentran materiales muy comunes, tales como el hierro, el níquel, el plomo, el zinc, el cobre, el aluminio y el estaño. Son muy importantes para el ámbito de la construcción. Los metales alcalinos como el litio y los metaloides como el silicio y el boro también encajan en esta categoría. <h>Si la producción es insuficiente, los metales básicos se enviarán desde la Tierra a costa de un gasto superior de impulso.</h>
UI.GeneralControls.NobleMetalsDetail=Dentro de los metales nobles se encuentran metales preciosos como la plata, el oro y el platino, además de metales resistentes a la corrosión como el titanio y el tungsteno. Se emplean en el ámbito de la construcción, además de que pueden venderse en la Tierra para obtener beneficios. <h>Si la producción es insuficiente, se enviarán metales nobles desde la Tierra a costa de un gasto superior de impulso.</h>
UI.GeneralControls.FissilesDetail=Dentro de los físiles se encuentran los isótopos de uranio, torio y plutonio —una vez que ya ha sido procesado—; se usan con el fin de crear reacciones de fisión nuclear. Se emplean en los sistemas de propulsión nuclear y en armas. <h>Si la producción es insuficiente, se enviarán físiles desde la Tierra a costa de un gasto superior de impulso.</h>
UI.GeneralControls.AntimatterDetail=La antimateria está formada por partículas que aniquilan cualquier materia normal y corriente con la que choquen; así es como produce una inmensa cantidad de energía. Es muy difícil de crear, de retener y de almacenar; no obstante, se emplea en los sistemas de propulsión avanzada y en armas.
UI.GeneralControls.ExoticsDetail=Los materiales exóticos son materiales de naturaleza extraña que parecen tener propiedades que desafían las leyes de la física establecidas en la actualidad. 
UI.GeneralControls.InsufficientSpaceResource=Estamos compensando el déficit gastando impulso para poder transportar los materiales que vienen de la Tierra.
UI.GeneralControls.InsufficientBoost=El funcionamiento de nuestros hábitats se ve limitado a causa de un déficit de materiales de abastecimiento. A nuestros enemigos les resultará mucho más fácil hacerse con ellos y puede que en cualquier momento se produzca un fallo crítico.
UI.GeneralControls.CPCapDetails1=Ahora mismo gestionamos puntos de control con un valor de {0}, lo cual entra en contraste con la capacidad de la que disponemos, {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Estar por encima de nuestro límite de capacidad nos cuesta {0}{1} en la producción diaria de influencia de nuestra nación. Además, las misiones enemigas que tomen nuestros puntos de control como objetivo recibirán una bonificación. Podemos optar por abandonar puntos de control con el fin de reducir dicho coste, por aumentar nuestra capacidad por medio de la investigación, o por mejorar los atributos de <color=#FFFFFFFF><sprite name="attribute_administration"></color>administración, <color=#FFFFFFFF><sprite name="attribute_command"></color>mando y <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>persuasión de nuestros consejeros.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Exceder el límite mencionado reducirá nuestra producción de {0} y hará que las misiones enemigas que tomen nuestros puntos de control como objetivo tengan más probabilidades de éxito. Podemos optar por abandonar puntos de control con el fin de reducir dicho coste, por aumentar nuestra capacidad por medio de la investigación, o por mejorar los atributos de <color=#FFFFFFFF><sprite name="attribute_administration"></color>administración, <color=#FFFFFFFF><sprite name="attribute_command"></color>mando y <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>persuasión de nuestros consejeros.
UI.GeneralControls.StrategySpeed0=Pausa
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Selección de misiones disponibles
UI.GeneralControls.NoTarget=Sin misiones
UI.GeneralControls.ShowAssignedCouncilors=Mostrar consejeros asignados
UI.GeneralControls.TimeIsBlocked=No tienes permitido hacer que el tiempo avance hasta que: <br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-Completes la fase de asignación de consejeros.
UI.GeneralControls.PromptSelectSpaceCombatStance=-Selecciones una postura en combate espacial.
UI.GeneralControls.PromptSelectSpaceCombatBid=-Declares cuánta Delta-V desearías gastar. 
UI.GeneralControls.PromptSelectProject=-Selecciones un nuevo proyecto de investigación.
UI.GeneralControls.PromptSelectTech=-Selecciones una nueva tecnología pública que investigar.
UI.GeneralControls.PromptSelectPolicy=-Selecciones una política nacional.
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-Respondas a la solicitud de un aliado de que te unas a una guerra.
UI.GeneralControls.PromptRespondToEndRivalryCall=-Respondas a la solicitud de una nación de poner fin a la rivalidad entre ambos.
UI.GeneralControls.PromptRespondToFormAllianceCall=-Respondas a la solicitud de una nación de forjar una alianza.
UI.GeneralControls.PromptRespondToUnificationCall=-Respondas a la solicitud de una nación de que tenga lugar una unificación.
UI.GeneralControls.PromptRespondToEndWarCall=-Respondas a la solicitud de una nación de que se ponga fin a una guerra.
UI.GeneralControls.PromptRespondToJoinFederationCall=-Respondas a la solicitud de una nación de unirnos a una federación.
UI.GeneralControls.PromptAddressNarrativeEvent=-Respondas a un evento.
UI.GeneralControls.PromptSabotageProject=-Selecciones un proyecto que sabotear.
UI.GeneralControls.PromptStealProject=-Selecciones un proyecto que robar.
UI.GeneralControls.PromptHostileTakeover=-Selecciones una organización que adquirir.
UI.GeneralControls.PromptBeginCombat=-Resuelvas una batalla espacial.
UI.GeneralControls.PromptSelectFleetFormation=-Selecciones una formación para una flota que se encuentra en una batalla pendiente.
UI.GeneralControls.PromptSelectTrajectory=-Selecciones o canceles una trayectoria.
UI.GeneralControls.PromptDropOrgs=-Reduzcas el número de organizaciones sin asignar en las reservas de la facción. Puedes hacerlo vendiéndolas o asignándolas.
UI.GeneralControls.PromptArmyOrderedToDepart=-Responder a la petición de la nación de que retiremos nuestros ejércitos de su territorio.
UI.GeneralControls.NextMissionPhase=La próxima fase de asignación de misiones tendrá lugar el {0}.
UI.GeneralControls.SellResourcesHeader=Vender recursos a la Tierra
UI.GeneralControls.ConfirmSale=Confirmar venta
UI.GeneralControls.ResetSale=Reiniciar
UI.GeneralControls.CancelSale=Cancelar
UI.GeneralControls.TotalSale=Valor total de la venta
UI.GeneralControls.PerUnit={0} por unidad
UI.GeneralControls.EarthButtonTooltip=Ir a la Tierra
UI.GeneralControls.SpaceButtonTooltip=Ver sistema solar
UI.GeneralControls.CouncilButtonTooltip=Consejo
UI.GeneralControls.NationsButtonTooltip=Naciones
UI.GeneralControls.HabsButtonTooltip=Hábitats
UI.GeneralControls.FleetsButtonTooltip=Construcción de naves y flotas
UI.GeneralControls.ScienceButtonTooltip=Investigación y desarrollo
UI.GeneralControls.IntelButtonTooltip=Inteligencia
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Naciones
UI.GeneralControls.MapMode.Terrain=Terreno
UI.GeneralControls.MapMode.FactionExecutive=Control de facciones
UI.GeneralControls.MapMode.FactionPopularity=Popularidad de las facciones
UI.GeneralControls.MapMode.Population=Población
UI.GeneralControls.MapMode.PerCapitaGDP=PIB per cápita
UI.GeneralControls.MapMode.ControlPoints=Puntos de control
UI.GeneralControls.MapMode.MilitaryTechLevel=Nivel de tecnología militar
UI.GeneralControls.MapMode.BoostIncome=Producción de impulso
UI.GeneralControls.MapMode.Unrest=Malestar
UI.GeneralControls.MapMode.XenoformingLevel=Nivel de expansión de las xenoformas
UI.GeneralControls.Tutorial=<h>Tutorial</h><br/>
UI.GeneralControls.MiningMultiplier=Las organizaciones y los efectos nos conceden una bonificación del {0} a la producción de {1}.