UI.Global.Council=Consejo
UI.Global.Councilor=Consejero
UI.Global.Persuasion=Persuasión
UI.Global.Investigation=Rastreo
UI.Global.Espionage=Espionaje
UI.Global.Command=Mando
UI.Global.Science=Ciencia
UI.Global.Administration=Administración
UI.Global.Security=Seguridad
UI.Global.Loyalty=Lealtad
UI.Global.ApparentLoyalty=Lealtad aparente
UI.Global.PersuasionShort=PER
UI.Global.InvestigationShort=RAS
UI.Global.EspionageShort=ESP
UI.Global.CommandShort=MAN
UI.Global.ScienceShort=CIE
UI.Global.AdministrationShort=ADM
UI.Global.SecurityShort=SEG
UI.Global.LoyaltyShort=LEA
UI.Global.Money=Dinero
UI.Global.Influence=Influencia
UI.Global.Operations=Operaciones
UI.Global.Research=Investigación
UI.Global.Boost=Impulso
UI.Global.MissionControl=Control de misiones
UI.Global.Projects=Proyectos de ingeniería
UI.Global.Metals=Metales básicos
UI.Global.NobleMetals=Metales nobles
UI.Global.Volatiles=Volátiles
UI.Global.Fissiles=Físiles
UI.Global.Water=Agua
UI.Global.Antimatter=Antimateria
UI.Global.Exotics=Materiales exóticos
UI.Global.Div=___
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction= y<sp>
UI.Global.ListSerialConjunction=, y<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.Thousands={0} M
UI.Global.Millions={0} MM
UI.Global.Billions={0} mil MM
UI.Global.Trillions={0} B
UI.Global.Quadrillions={0} mil B
UI.Global.milli={0} m
UI.Global.micro={0} u
UI.Global.nano={0} n
UI.Global.pico={0} p										// 1e-12
UI.Global.femto={0} f
UI.Global.atto={0} a
UI.Global.zepto={0} z
UI.Global.yocto={0} y
UI.Global.nmilli=-{0} m
UI.Global.nmicro=-{0} u
UI.Global.nnano=-{0} n
UI.Global.npico=-{0} p										// 1e-12
UI.Global.nfemto=-{0} f
UI.Global.natto=-{0} a
UI.Global.nzepto=-{0} z
UI.Global.nyocto=-{0} y
UI.Global.Month1=enero
UI.Global.Month2=febrero
UI.Global.Month3=marzo
UI.Global.Month4=abril
UI.Global.Month5=mayo
UI.Global.Month6=junio
UI.Global.Month7=julio
UI.Global.Month8=agosto
UI.Global.Month9=septiembre
UI.Global.Month10=octubre
UI.Global.Month11=noviembre
UI.Global.Month12=diciembre