UI.Habs.Tier1Station=Plataforma
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Anel
UI.Habs.Tier4Station=Touro
UI.Habs.Tier1Base=Postagem remota
UI.Habs.Tier2Base=Liquidação
UI.Habs.Tier3Base=Colônia
UI.Habs.Tier4Base=Cidade
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Selecione um habitat
UI.Habs.StationsHeader=Estações
UI.Habs.BasesHeader=Bases
UI.Habs.MainHeader=Habitats
UI.Habs.NoHabSelected=Habitat não selecionado
UI.Habs.TierCrew={0} (tripulação: {1})
UI.Habs.SelectAModule=Selecione um módulo
UI.Habs.SectorID=Setor {0}
UI.Habs.Tier=Nível do módulo {0}
UI.Habs.Crew=Equipe: {0}
UI.Habs.Mass={0} toneladas
UI.Habs.Incomes=Produção e bônus mensais
UI.Habs.ConstructionCost=Custo de construção
UI.Habs.SupportCost=Custo mensal de fornecimento
UI.Habs.UpgradeHeader=Atualização disponível
UI.Habs.AvailableModules=Módulos Disponíveis
UI.Habs.Upgrade=Atualizar
UI.Habs.BaseSpaceCost=Base SpaceCost {0}
UI.Habs.CostFromEarth=Construir no Terra {0}
UI.Habs.CostFromSpace=Construir no espaço {0}
UI.Habs.UpgradeFromEarth=Atualizar {0} de {1}, para o Terra
UI.Habs.UpgradeFromSpace=Atualizar {0} por {1}, do espaço
UI.Habs.CostFromEarthButtonText=Construir no Terra<br/>{0}
UI.Habs.CostFromSpaceButtonText=Construir no Espaço<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Atualizar {0} na Terra <br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Atualizar {0} do espaço <br/>{1}
UI.Habs.CantAffordOnEarth=Não temos recursos suficientes para construir este módulo no Terra.
UI.Habs.CantAfford=Não temos recursos suficientes para construir este módulo.
UI.Habs.BuildEither=Você pode escolher construir este módulo no Terra ou a partir de recursos espaciais.
UI.Habs.BuildOnEarth=Você pode escolher construir este módulo no Terra e lançá-lo neste habitat.
UI.Habs.BuildInSpace=Você pode escolher construir este módulo com recursos de nossas minas.
UI.Habs.Classification=Ícone de classificação personalizada
UI.Habs.Manage=Gerenciar
UI.Habs.BackToPreview=Voltar
UI.Habs.ResourceSummaryLineStart={0}{1}</color> // cor da facção, nome da facção
UI.Habs.HabModuleMap=Mapa do módulo Habs
UI.Habs.Zoom=Zoom
UI.Habs.Sector=Setor {0} // número do setor
UI.Habs.HabNameAndSector=Setor {0} número {1} // hab nome de exibição, número do setor
UI.Habs.ProspectiveModuleData=Dados do módulo prospectivo
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=Cancelar compra
UI.Habs.TurnOn=Ligar
UI.Habs.TurnOff=Desligar
UI.Habs.Powered=Tem acesso à energia
UI.Habs.UnPowered=Sem acesso à energia
UI.Habs.UnpoweredHelp=Este módulo foi desligado para economizar energia. Não consumirá nenhum recurso de suprimento.
UI.Habs.InsufficientPower=Potência insuficiente
UI.Habs.InsufficientPowerHelp=Não temos energia suficiente disponível ou em desenvolvimento neste habitat para alimentar este módulo. Para energizar este módulo, construa um novo módulo que gere energia ou desligue outros que consumam energia.
UI.Habs.UnderConstruction=Módulo de construção
UI.Habs.UnderConstruction2=Em construção
UI.Habs.CompletionDate=Será concluído em {0}
UI.Habs.NotUpgrade=<color=red>Aviso:</color> isso substituirá seu {0}, que está no local selecionado. A substituição de módulos só retorna recursos se o novo módulo for uma atualização do que já foi concluído.
UI.Habs.MineOnly=Você só pode construir uma mina aqui.
UI.Habs.NoMineHere=Você só pode construir uma mina no espaço ao norte do núcleo.
UI.Habs.WarnInsufficientPower=<color=red>Aviso:</color> os módulos de energia atuais, juntamente com aqueles em desenvolvimento, não irão gerar eletricidade suficiente para este módulo funcionar.
UI.Habs.WarnInsufficientSupport=<color=red>Aviso:</color> os módulos que temos neste habitat não estão recebendo materiais de suprimento suficientes da Terra ou recursos espaciais para conduzir as operações.
UI.Habs.WarnGenericQuery=Criar {0} aqui? Claro?
UI.Habs.UpgradesTo=Atualização: {0}
UI.Habs.CoreModuleOnly=Você só pode colocar um módulo habitável neste espaço.
UI.Habs.NonCoreModuleOnly=Módulos principais só podem ser colocados no espaço central do coração de um habitat.
UI.Habs.DontRepeat=Já existem {0} naquele local, portanto não pode ser construído.
UI.Habs.EmptyBase=Slot de módulo vazio
UI.Habs.EmptyStation=Espaço de módulo vazio
UI.Habs.MineSlot=Ponto de acesso ao depósito mineral
UI.Habs.StationName=Estação {0}
UI.Habs.BaseName=Base {0}
UI.Habs.SectorData=Dados do setor e produção mensal
UI.Habs.NetPower=Potência Líquida
UI.Habs.HabDefense=Classificação de Defesa
UI.Habs.Shipyard=Estaleiros
UI.Habs.Factory=Módulos de construção
UI.Habs.Supply=Depósito de Suprimentos da Frota
UI.Habs.DefendInterest=Defender interesses
UI.Habs.GeneratingPower=Gerador
UI.Habs.HabModuleSpecialRule.DropTroops=
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=O custo deste módulo aumenta em corpos celestes onde a gravidade é maior.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Este módulo só pode ser construído no sistema Terra ou em torno de um planeta com uma população de 50.000 ou mais.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Este módulo só pode ser construído em uma órbita de conexão de um planeta que é um gigante gasoso.
UI.Habs.HabModuleSpecialRule.Generates_He3=Este módulo extrai o isótopo raro hélio-3 de certos reatores de fusão nuclear, reduzindo bastante os custos de construção relacionados.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=A saída de energia deste módulo depende de quão perto ou longe está do sol.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Este módulo permite fundar pequenos habitats.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Este módulo permite que você encontre grandes habitats.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Este módulo permite que você funda habitats enormes.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Este módulo não pode ser desligado a menos que o habitat tenha energia suficiente para todos os módulos com esta condição.
UI.Habs.HabModuleSpecialRule.SentinelModule=Este complexo carrega uma série de armas destinadas a bombardear a superfície da Terra. O protetorado pretende usá-lo para apaziguar os habitantes de uma Terra.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Esta é uma plataforma para a massiva nave de colônia interestelar do Projeto Exodus, junto com alguns lasers de lançamento para iniciar suas viagens.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Este módulo só pode ser construído em uma órbita de conexão com a Terra.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=O custo aumenta em corpos celestes onde a gravidade é maior.
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Você só pode construir em um planeta onde haja uma população.
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Só pode ser construído em uma órbita de conexão de um planeta que é um gigante gasoso.
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Extrai hélio-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Saída de potência variável
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Habs de nível 1 encontrados
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Habs de nível 2 encontrados
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Habs de nível 3 encontrados
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Se possível, você precisa ter uma fonte de poder de acesso.
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=O Módulo Protetorado para apaziguar os habitantes da Terra.
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Módulo do Projeto Exodus para construir e lançar uma nave-colônia interestelar.
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Só pode ser construído em uma órbita de conexão acima da Terra.
UI.Habs.ExtraMissionControl=Vai custar-lhe {0} controlo de missão para adicionar uma mina num novo corpo celeste à nossa rede de minas e catapultas.
UI.Habs.IncomeAndBonuses=Produção e bônus mensais
UI.Habs.Costs=Custo mensal de fornecimento

UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Se você pode construir este módulo, você pode clicar com o botão direito para colocá-lo em um espaço disponível ou arrastá-lo para um local específico.
UI.Habs.DefendedTip={0} defendeu seus interesses neste habitat até {1}.
UI.Habs.AllFactions=Todas as facções
UI.Habs.AllLocations=Todos os locais
UI.Habs.InnerSystemAsteroids=Asteroides do Sistema Interno
UI.Habs.InnerBelt=Cinturão de Asteroides Interno
UI.Habs.MidBelt=Cinturão de asteróides intermediário
UI.Habs.FarBelt=Cinturão de Asteróides Externo
UI.Habs.Centaurs=Centauros e Trojans
UI.Habs.KBO=Cinturão de Kuiper
UI.Habs.Other=Outros Corpos
UI.Habs.SelectFaction=Filtrar por facção
UI.Habs.SelectLocation=Filtrar por localização
UI.Habs.CopyHabButton=Copiar design Hab
UI.Habs.PowerAllButton=Dá poder a todos os módulos
UI.Habs.DecommissionModuleButton=Módulo de desativação
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Hab de desativação<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Arma anti-navio: {0}
UI.Habs.PDWeapon=Arma de defesa pontual: {0}
UI.Habs.CancelManagementQueryButtonText=Cancelar
UI.Habs.Decommissioning=<h>Desativação</h><br/>Este módulo está em processo de desativação. Ele não contém energia, portanto não pode ser reativado. Pode ser reconstruído desde que o habitat não seja completamente desmantelado. Terminará a desmontagem em {0}.
UI.Habs.DecommissionModuleQuery=Podemos desativar este módulo. Devemos investir {0} na evacuação de sua tripulação. Esta operação levará {1} dias para ser concluída.
UI.Habs.Confirm=Confirmar
UI.Habs.DecommissionHabQuery=Podemos desativar todo o habitat se gastarmos {0} para evacuar a tripulação. Esta operação levará {1} dias para ser concluída. Essa ação não pode ser desfeita. O habitat estará vulnerável a possíveis missões OPA hostis durante este período de tempo.
UI.Habs.QuickBuildToggle=Módulos de construção rápida
UI.Habs.QuickBuildTip=Selecione esta opção se não quiser verificar o custo e as opções de confirmação para a construção de um módulo habitável, acelerando assim o processo de concepção do habitat. O custo dos módulos que você clicar ou arrastar e soltar será reembolsado pelos recursos de espaço disponíveis. Possíveis excessos serão cobertos com impulso. Se esta opção estiver ativada, nenhum aviso de energia ou custo aparecerá.
UI.Habs.DuplicateHab=Selecione um habitat próximo para duplicar seu projeto aqui. Quaisquer módulos que você construiu serão atualizados ou reconstruídos dentro do custo normal. Isso não acontecerá em versões idênticas ou atualizadas de um módulo que foi colocado na posição designada. Para atualizar ou reconstruir módulos, será necessário ter recursos suficientes para pagar o custo total da construção quando você os solicitar. Os edifícios usarão os recursos de espaço disponíveis antes de usar o impulso.
UI.Habs.PriorModule=Anteriormente: {0}
UI.Habs.DecommissionModuleQueryRefund=Podemos cancelar a construção deste módulo sem nenhum custo.
UI.Habs.Paren=<sp>({0}/mês)
UI.Habs.UpgradeOnly=Apenas um módulo deste tipo é permitido neste habitat, incluindo suas atualizações.