UI.Intel.Header=Inteligencia
UI.Intel.Leader=Líder: {0}
UI.Intel.Goal=Propósitos: {0}
UI.Intel.Victory=Triunfos: {0}
UI.Intel.Councilors=Consejeros
UI.Intel.Resources=Recursos
UI.Intel.Relations=Relaciones
UI.Intel.Objectives=Objetivos
UI.Intel.Tech=Tecnología
UI.Intel.Penetrated=Infiltrados
UI.Intel.PublicOpinionHeader=Opinión pública
UI.Intel.EnvironmentHeader=Entorno
UI.Intel.CommodityPricesHeader=Materias primas
UI.Intel.AlienTabText=Alienígenas
UI.Intel.FactionTabText=Facciones
UI.Intel.GlobalTabText=Global
UI.Intel.SpaceBodies=Sistema Solar
UI.Intel.HabSiteTabText=Prospectando
UI.Intel.HabValueSpaceSolar=-Los módulos de energía solar que orbitan alrededor de {0} proveerán un {1} de energía de la que proporciona el mismo módulo que orbita alrededor de la Tierra. Un módulo {2} produce {3} de energía.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-Los efectos de la radiación alcanzan a varias de las órbitas que se encuentran alrededor de {0}; por ello, se hace necesario construir todos los módulos con metales adicionales con el fin de asegurarnos de que la tripulación y los dispositivos electrónicos se encuentren a salvo.					// planet name
UI.Intel.HabValueSurfaceSolar=-Los módulos de energía solar que orbitan alrededor de {0} proveerán un {1} de energía de la que proporciona el mismo módulo construido en la luna terrestre. Un módulo {2} produce {3} de energía.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-La superficie de {0} se encuentra bajo los efectos de la radiación; por ello, se hace necesario construir con metales adicionales todos los módulos que se vayan a encontrar allí.															// planet name
UI.Intel.HabValueMineGravity=-La distancia con la Tierra y la gravedad de {0} implica que construir un módulo de {1} allí costará {2}{3} o {4} y requerirá {5} de energía.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=Modificadores
UI.Intel.FilterProspected=Filtrar lo prospectado
UI.Intel.AlienCouncilorsHeader=Alienígenas rastreados
UI.Intel.AlienEventsHeader=Eventos
UI.Intel.AlienAssetsHeader=Localizaciones
UI.Intel.AlienFleetsHeader=Flotas
UI.Intel.AlienHabsHeader=Hábitats
UI.Intel.AlienThreat=Nivel estimado de amenaza alienígena
UI.Intel.AlienThreatTip=Este panel muestra en qué medida somos una amenaza para los alienígenas, de acuerdo con los mejores cálculos de nuestra sección de Inteligencia. Para ello vigilamos los grupos simpatizantes de alienígenas y la actividad alienígena visible en el sistema solar.<br/><br/>Creemos que las acciones hostiles contra los alienígenas o sus representantes en la Tierra, así como la alta visibilidad de nuestra presencia en el espacio, aumentan su preocupación por nosotros. Si el nivel de vigilancia llega al máximo, es probable que tomen represalias contra nuestros intereses tanto en la Tierra como en el espacio. Puede que pierdan interés si dejamos de hacerles frente de forma directa tanto a ellos como a sus representantes en la Tierra durante un tiempo.<br/><br/>Nuestros analistas insisten en que el cálculo es impreciso. Se irá corrigiendo a medida que los alienígenas tomen acciones directas contra nosotros, o si hablamos con uno de ellos directamente.<br/><br/>El cálculo se pondrá en rojo si llegamos a la conclusión de que los alienígenas están en pie de guerra contra nuestros intereses.
UI.Intel.AlienThreatFixed=La última actualización sitúan nuestros cálculos en {0}. Irán perdiendo precisión con el tiempo.
UI.Intel.WarsHeader=Guerras
UI.Intel.WarName=Guerra entre {0} y {1}
UI.Intel.WarNameWithArticle=la {0}											// WarName
UI.Intel.AllianceLeader=Líder de la alianza: {0}
UI.Intel.Prices=Precios para la entrega en órbita terrestre baja por cada diez toneladas.
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Apoyo
UI.Intel.FactionHate0=Tolerancia
UI.Intel.FactionHate10=En conflicto
UI.Intel.FactionWar=Guerra
UI.Intel.UnnamedFleet=Flota {0}
UI.Intel.NoKnownObjectives=Sin objetivos que sepamos
UI.Intel.LeaderBioHeader=Perfil del líder de {0}
UI.Intel.LeaderAddress=Dirección: {0}
UI.Intel.LeaderBirth=Nacimiento: {0}
UI.Intel.LeaderJob=Trasfondo: {0}
UI.Intel.LeaderAgenda=Agenda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Vender por {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Vender por {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Temperatura global anómala<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Nivel del mar global anómalo<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Impacto medio del PIB anual<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Dióxido de carbono en la atmósfera</align>
UI.Intel.GlobalMethane=<align="center">Metano en la atmósfera</align>
UI.Intel.GlobalNitrousOxide=<align="center">Óxido de nitrógeno en la atmósfera</align>
UI.Intel.StratosphericAerosols=<align="center">Exceso de aerosoles estratosféricos</align>
UI.Intel.CurrentTemperatureImpact=Actualidad<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Hace un año<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Seguro<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Datos mundiales
UI.Intel.GlobalDataData=Población de la Tierra<rcol>{0}</rcol><br/>Población espacial<rcol>{1}</rcol><br/>PIB<rcol>{2} $</rcol><br/>PIB per capita<rcol>{3} $</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.ProspectTipText=Lanzar sonda espacial<br/>{0}
UI.Intel.AtrocitiesHeader=Atrocidades
UI.Intel.TransferPlannerHeader=Traslados
UI.Intel.Origin=Origen
UI.Intel.Destination=Destino
UI.Intel.NoOrigin=Sin origen
UI.Intel.NoDestination=Sin destino
UI.Intel.SelectOrigin=Seleccionar origen
UI.Intel.SelectDestination=Seleccionar destino
UI.Intel.SelectOriginAround=Seleccionar origen en torno a: {0}
UI.Intel.SelectDestinationAround=Seleccionar destino en torno a: {0}
UI.Intel.ThrustProfileHeader=Perfil del empuje
UI.Intel.FleetInOrbit=Flota {0} en {1}
UI.Intel.StationInOrbit={0} en {1} 
UI.Intel.BaseOnSpaceBody={0} en {1}
UI.Intel.Acceleration=Aceleración
UI.Intel.Milligees={0} miligés
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Primera salida
UI.Intel.Days=días
UI.Intel.MissingTrjectoryInfo=Debes establecer el origen, el destino, la aceleración y la Delta-V.
UI.TransferResult.Success=Éxito
UI.TransferResult.Fail_InsufficientDV=La flota no tiene Delta-V suficiente para alcanzar el destino seleccionado. La trayectoria requiere {0} km/s.
UI.TransferResult.Fail_ExceedsMaxDuration=La duración de este traslado excede el máximo permitido ({0} años).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=La flota no tiene empuje suficiente para interceptar en la ubicación objetivo.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=La flota tardaría {0} meses más de lo que sería necesario para poder interceptar al objetivo.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=La flota no tiene suficiente aceleración para realizar la maniobra. Trasládate a una órbita alta e inténtalo de nuevo. 
UI.TransferResult.Fail_Generic=No se ha podido encontrar un traslado válido.<br/>Código del error: {0}<br/>Valor 1: {1}<br/>Valor 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=La flota no tiene suficiente aceleración para lanzarse hacia el objetivo. La trayectoria necesita al menos {0} miligés.