UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Termina: {5}.	// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader=Pontos de controle de {0} ({1})				// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Sem controle
UI.Markers.InvalidTarget=Objetivo inválido
UI.Markers.Occupation={0}: {1} ocupado
UI.Markers.CoreEconomicRegion=Região Economicamente Importante<br/><br/>Regiões economicamente importantes concedem um bônus à prioridade econômica da nação.
UI.Markers.CoreResourceRegion=Região produtora de recursos<br/><br/>As regiões produtoras de recursos dão um bônus à prioridade econômica do país, mas também aumentam muito a desigualdade e o impacto ambiental.
UI.Markers.MonsterArmy=Megafauna alienígena {0}
UI.Markers.NoFactionArmy={0} ({1}) {2}
UI.Markers.FactionArmy={0} ({1}, {2}) {3}
UI.Markers.Boost={0}<br/>{1}{2} ao ano
UI.Markers.MissionControl={0}<br/>{1}{2}