UI.MissionPhase.ConfirmAssignments=Confirme a atribuição da missão
UI.MissionPhase.ConfirmPromptHeader=Advertencia:
UI.MissionPhase.ConfirmPrompt=Cuentas con consejeros a los que no se les ha asignado ninguna misión.<br/>¿Seguro que quieres dar por terminada la fase de misiones?
UI.MissionPhase.ConfirmYes=Afirmativo
UI.MissionPhase.ConfirmNo=OH NÃO!
UI.MissionPhase.Success=Éxito
UI.MissionPhase.Failure=Falha
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Conselheiro (+{0})
UI.MissionPhase.TargetScore=Objetivo (-{0})
UI.MissionPhase.NegativeTargetScore=Objetivo (+{0})
UI.MissionPhase.TargetValue=Objetivo: {0}
UI.MissionPhase.NoTargets=O conselheiro selecionado não pode executar esta missão porque não há alvos válidos para realizá-la.
UI.MissionPhase.NoTargetLocation=Alguns objetivos de missão podem não ser possíveis porque as características do conselheiro impedem qualquer movimento para sua localização:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Este conselheiro não pode fazer esta missão porque não há alvos válidos para fazê-la. Os objetivos desta missão podem ser invalidados por vários motivos, incluindo:
UI.MissionPhase.Unknown=Desconhecido