UI.MissionPhase.ConfirmAssignments=Confirmar asignación de misiones
UI.MissionPhase.ConfirmPromptHeader=Advertencia:
UI.MissionPhase.ConfirmPrompt=Cuentas con consejeros a los que no se les ha asignado ninguna misión.<br/>¿Seguro que quieres dar por terminada la fase de misiones?
UI.MissionPhase.ConfirmYes=Afirmativo
UI.MissionPhase.ConfirmNo=¡Oh, no!
UI.MissionPhase.Success=Éxito
UI.MissionPhase.Failure=Fracaso
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Consejero (+{0})
UI.MissionPhase.TargetScore=Objetivo (-{0})
UI.MissionPhase.NegativeTargetScore=Objetivo (+{0})
UI.MissionPhase.TargetValue=Objetivo: {0}
UI.MissionPhase.NoTargets=El consejero seleccionado no puede ejecutar esta misión porque no hay objetivos válidos para llevarla a cabo.
UI.MissionPhase.NoTargetLocation=Puede que algunos objetivos de misión no se puedan realizar porque los rasgos del consejero impiden cualquier movimiento a su ubicación:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Este consejero no puede realizar esta misión porque no hay objetivos válidos para llevarla a cabo. Los objetivos para esta misión pueden quedar invalidados por muchas razones, entre las que se incluyen:
UI.MissionPhase.Unknown=Desconocido