UI.Nation.AtWar=Esta nación se encuentra en guerra.
UI.Nation.AtPeace=Esta nación goza de un período de paz.
UI.Nation.AbbrGDP=PIB: {0} mil MM de $
UI.Nation.AbbrBn={0} mil MM
UI.Nation.PopulationValue={0} MM
UI.Nation.DevelopmentSummary=Esta sección muestra la producción total de recursos a nivel nacional, además de la parte que recibe {0} por medio de sus puntos de control. Si la nación forma parte de una federación, nos mostrará la financiación compartida y el impulso otorgado a la nación, que sustituyen los valores propios de la nación.
UI.Nation.IPs=Puntos de inversión mensuales
UI.Nation.InvestmentPoints=Puntos de inversión mensuales<br/><br/>Representan el superávit económico de la nación que las facciones con puntos de control pueden distribuir en la pestaña de prioridades. El PIB de la nación establece su valor, además de disminuirlo según el número de ejércitos desplegados y el malestar a niveles altos.
UI.Nation.Boost=Impulso mensual<br/><br/>La capacidad de impulso de la nación, presentada con carácter mensual en decenas de toneladas.
UI.Nation.MissionControl=Control de misiones<br/><br/>Aquí se muestra cuántos puntos de control de misiones sigue teniendo la nación.
UI.Nation.MissionControlValue={0}/{1}
UI.Nation.Research=Investigación mensual
UI.Nation.ResearchDescription=Investigación mensual<br/><br/>La producción de investigación de una nación es producto de su nivel educativo, economía, cohesión, democracia y malestar.
UI.Nation.SpaceFunding=Financiación<br/><br/>Esta es la cantidad de dinero que la nación distribuye cada mes a los dueños de sus puntos de control.
UI.Nation.ArmiesTab=Ejércitos ({0})
UI.Nation.RegionsTab=Regiones ({0})
UI.Nation.PrioritiesTab=Prioridades
UI.Nation.RelationsTab=Relaciones
UI.Nation.CouncilorsTab=Consejeros
UI.Nation.ArmiesTooltip=Los ejércitos son herramientas costosas y poderosas con las que cuentan las naciones. Cada ejército representa múltiples divisiones de tropas, apoyo aéreo, y filas logísticas suficientes como para que la unidad pueda hacerse con un territorio que se encuentre fuera de las fronteras de las que provienen.<br/><br/>Las armadas marítimas, señaladas con un {0}, cuentan con el apoyo de una flota de transporte y de combate; además, son capaces de surcar los océanos si la nación cuenta con una puntuación marítima que supere a la de sus enemigos.<br/><br/>Los ejércitos están sujetos a un punto de control de una nación en concreto y el dueño es el que los dirige. El uso de los ejércitos en territorios extranjeros queda sujeto a las relaciones entre las distintas naciones; pueden colocarse en naciones aliadas y solo pueden adentrarse en territorio enemigo si ha estallado la guerra.<br/><br/> Cada nación puede contar con un ejército por región que controle; si una región se uniera a otra nación, cualquier ejército cuya base se encuentre allí pasará a formar parte de ella.
UI.Nation.PrioritiesTooltip=Las opciones que aparecen en la pestaña de prioridades controlan la distribución de los puntos de inversión, que representan el superávit económico generado por una nación.<br/><br/>El dueño de cada punto de control puede optar por dirigir una parte de los puntos de control en cualquiera de las prioridades; se puede hacer seleccionando una de las opciones predeterminadas en el menú desplegable o asignarlas directamente haciendo clic en el recuadro.<br/><br/>La inversión se distribuye al asignar la importancia (0, 1, 2 o 3) que quieres que se le preste a cada prioridad. La cantidad de inversión que se destina a una prioridad en concreto depende de la cantidad de números de importancia total que se asignen en un punto de control en particular.<br/><br/>Los puntos de inversión irán rellenando, de forma gradual, los contenedores de cada prioridad; una vez que se completen, la nación recibirá los efectos que provoque tal prioridad y, en la mayoría de los casos, podrán volver a rellenarse una vez más.
UI.Nation.RegionsTooltip=Las regiones son las zonas geográficas que conforman una nación. Las regiones cuentan con una serie de características que pueden influenciar la economía, el ámbito militar y el entorno de una nación.<br/><br/>La pestaña también contiene información acerca del impulso y de los recursos de control de misiones que se encuentran en cada región.<br/><br/>La columna de reclamos presenta una lista de otras naciones que podrían anexionarse este territorio.
UI.Nation.CouncilorsTooltip=Esta pestaña contiene una lista de consejeros de los que se sabe que se encuentran en esta nación.
UI.Nation.RelationsTooltip=La pestaña de relaciones describe las relaciones que la nación seleccionada tiene con otras.<br/><br/>Los aliados son naciones que brindarán su apoyo a la elegida en caso de que sea atacada; además, puede que cuenten con un voto político con el que unirse a una guerra empezada por esta nación. Asimismo, los aliados pueden acoger a los ejércitos de otro.<br/><br/>Los rivales son naciones con las que puede que esta entre en guerra.<br/><br/>Se pueden producir cambios en las relaciones de las naciones por medio de votaciones políticas, a las que un consejero o una nación puede dar comienzo.
UI.Nation.ArmiesTab.Faction=Este ejército se encuentra bajo el control de {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Ninguna facción controla a este ejército.<br/>
UI.Nation.ArmiesTab.NavyPresent=Este ejército tiene una armada anexada y puede atravesar los mares si la nación goza de libertad de navegación.<br/>
UI.Nation.ArmiesTab.NoNavy=Este ejército no está anexado a una armada y únicamente podrá viajar a regiones adyacentes.<br/>
UI.Nation.ArmiesTab.Strength=El ejército cuenta ahora mismo con {0} de fortaleza. La fortaleza se va perdiendo en las batallas y se va recuperando poco a poco cuando el ejército se encuentra en territorio aliado.
UI.Nation.EconomyPriority=Economía
UI.Nation.WelfarePriority=Bienestar
UI.Nation.KnowledgePriority=Conocimiento
UI.Nation.UnityPriority=Unidad
UI.Nation.MilitaryPriority=Milicia
UI.Nation.SpoilsPriority=Expolio
UI.Nation.SpaceDevelopmentPriority=Financiación
UI.Nation.SpaceflightProgramPriority=Programa de vuelo espacial
UI.Nation.MissionControlPriority=Control de misiones
UI.Nation.LaunchFacilitiesPriority=Impulso
UI.Nation.BuildArmyPriority=Crear ejército
UI.Nation.UpgradeArmyPriority=Construir armada
UI.Nation.InitiateNuclearProgramPriority=Armas nucleares
UI.Nation.BuildNuclearWeaponsPriority=Armas nucleares
UI.Nation.BuildSpaceDefensesPriority=Defensas espaciales
UI.Nation.EconomyPriorityShort=Economía
UI.Nation.WelfarePriorityShort=Bienestar
UI.Nation.KnowledgePriorityShort=Conocimiento
UI.Nation.UnityPriorityShort=Unidad
UI.Nation.MilitaryPriorityShort=Milicia
UI.Nation.SpoilsPriorityShort=Expolio
UI.Nation.SpaceDevelopmentPriorityShort=Financiación
UI.Nation.SpaceflightProgramPriorityShort=Vuelo espacial
UI.Nation.MissionControlPriorityShort=Control de misiones
UI.Nation.LaunchFacilitiesPriorityShort=Impulso
UI.Nation.BuildArmyPriorityShort=Crear ejército
UI.Nation.UpgradeArmyPriorityShort=Construir armada
UI.Nation.InitiateNuclearProgramPriorityShort=Armas nucleares
UI.Nation.BuildNuclearWeaponsPriorityShort=Armas nucleares
UI.Nation.BuildSpaceDefensesPriorityShort=Defensas espaciales
UI.Nation.CombinedPresetArmies=Ejércitos y armadas
UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●
UI.Nation.EconomyPriorityTip=La prioridad de economía representa la cantidad que se invierte en la industria y el desarrollo. Invertir en esta prioridad hace que aumente el PIB per cápita de la nación en {0} $ y la desigualdad en {1}; además, hace que aumenten los gases de efecto invernadero en la atmósfera en una pequeña cantidad, {2}. Estos valores cambiarán dependiendo del número de regiones que sean de importancia económica y de producción de recursos con las que cuente la nación. Unos niveles elevados de democracia y unos valores intermedios de cohesión traen consigo un aumento de la producción y de la innovación.

UI.Nation.WelfarePriorityTip=La prioridad de bienestar representa la redistribución de las riquezas y la intención de reparar el impacto que hemos causado en el medioambiente. Contar con la prioridad de bienestar al completo hace que disminuya la desigualdad en {0} y mitiga las amenazas globales que suponen un impacto en el medioambiente reduciendo los gases de efecto invernadero de la atmósfera en un {1}, hasta que alcancen unos niveles más seguros.<br/><br/>Esta prioridad mostrará un símbolo de advertencia si la desigualdad de la nación está en aumento.

UI.Nation.KnowledgePriorityTip=La prioridad de conocimiento abarca desde invertir en la educación hasta abogar por el libre acceso a la información. Contar con la prioridad de conocimiento al completo hace que aumente en {0} el nivel de la educación de la nación y en {1} la calificación del gobierno, además de hacer que la cohesión al valor intermedio de 5 se acerque en {2}.
UI.Nation.UnityPriorityTip=La prioridad de unidad representa el intento nacional de unificar al pueblo con el fin de hacer frente a un enemigo común, a cambio de la aparición de algo de protección civil para los disidentes. Invertir en la prioridad de unidad hará que se produzca un aumento de {0} para la cohesión, además de disminuir la calificación del gobierno en {1}. También hará que se produzca un cambio en la opinión pública de las facciones con puntos de control en la nación. El efecto de esta prioridad es menor en las naciones que cuentan con un nivel más alto de educación.
UI.Nation.MilitaryPriorityTip=La prioridad de milicia representa la cantidad que se invierte en seguridad interna y en tecnología militar. Hará que disminuya el malestar en {0} y la tecnología militar mejorará en {1}. El impacto que ejerce sobre el malestar es mayor en naciones con un bajo nivel de democracia. La tecnología militar mejorará más rápido en naciones en las que no haya malestar.<br/><br/>Esta prioridad contará con un símbolo de advertencia en caso de que el malestar de la nación vaya en aumento o de que haya una guerra civil en curso.

UI.Nation.SpoilsPriorityTip=El expolio representa la extracción directa de riquezas de una economía evitando los costes que conllevaría obtenerlas. Abarca comportamientos tales como el crimen, la corrupción, la captura regulatoria, la evasión fiscal, las rentas, la contaminación sin control y la explotación laboral. Contar con la prioridad de expolio al completo otorga, directamente, {0} al dueño de cada punto de control (excepto para aquellos bajo el efecto de las medidas severas), hace que aumente la desigualdad en {1} y que disminuya la democracia en {2}, además de hacer que se incrementen los gases de efecto invernadero en la atmósfera global. {3}{3}<br/><br/>Si esta prioridad aparece con un símbolo de advertencia, significa que la élite de la nación no cuenta con expolios suficientes como para satisfacer sus deseos; la élite de esta nación requiere que se les asigne un mínimo de un {4} de puntos de inversión, un valor que irá descendiendo al invertir en educación, en democracia o en una cohesión nacional muy alta. Habrá más probabilidades de que ocurra un golpe de Estado si la élite no está satisfecha.

UI.Nation.SpaceDevelopmentPriorityTip=La prioridad de financiación se encarga de destinar los recursos de la nación a fines legítimos del gobierno y a empresas privadas que apoyen programas espaciales, entre otros, que sean el objetivo de los dueños de los puntos de control. Aunque no sale tan rentable como la prioridad de expolio, no perjudica a la nación. Contar con esta prioridad al completo hace que aumente en {0} el valor de financiación anual de la nación, que se convierte en ganancias para los dueños de los puntos de control de la nación.
UI.Nation.SpaceflightProgramPriorityTip=Esta prioridad única —dirigida a naciones que no cuenten con un programa de vuelo espacial local al principio de la campaña— desbloqueará las prioridades de impulso y de control de misiones una vez que se haya completado.
UI.Nation.MissionControlPriorityTip=Contar con la prioridad de control de misiones otorga uno de control de misiones a la nación. Es en regiones que ya cuenten con instalaciones destinadas al control de misiones donde suelen ubicarse otras nuevas instalaciones.
UI.Nation.LaunchFacilitiesPriorityTip=La prioridad de impulso abarca la construcción de instalaciones destinadas al lanzamiento de cohetes y de otro tipo de maquinaria cuyo destino es circular en órbita, algo que hace que se incremente el impulso total de la nación. La cantidad de impulso que se crea aumenta a más proximidad al ecuador; las nuevas instalaciones suelen ubicarse en las regiones que se encuentren más cerca del ecuador o que cuenten con instalaciones de lanzamiento.
UI.Nation.BuildArmyPriorityTip=La prioridad de crear ejércitos y armadas creará un nuevo ejército en la nación. Cada ejército reduce el número de puntos de inversión con los que cuenta la nación; además, el coste será mayor si se despliega un ejército lejos de la región de la que proviene. Se asignarán los nuevos ejércitos a aquellos puntos de control cuyo número sea mayor antes que a los que cuenten con un número más bajo. Las naciones solo pueden crear un ejército si cuentan con una población de {0} millones de personas como mínimo y podrán crear más ejércitos por cada {1} millones de personas con las que cuenten.
UI.Nation.UpgradeArmyPriorityTip=La prioridad de crear una armada añadirá una armada a un ejército, la cual permitirá surcar los océanos. Al igual que los ejércitos, cada armada reduce el número de puntos de inversión con los que cuenta la nación. Se asignarán las nuevas armadas a los puntos de control cuyo número sea mayor, antes que a los que cuenten con un número más bajo. Las naciones que cuenten con {0} punto(s) de control o más pueden forjar armadas. Las naciones con una economía fuerte que cuenten con {1} puntos de control pueden forjar una armada si su PIB per cápita supera {2} $.
UI.Nation.InitiateNuclearProgramPriorityTip=Esta prioridad añadirá un bombardeo nuclear a las reservas de la nación. Las naciones que no cuenten con armas nucleares requerirán de una inversión mayor para poder crear la primera.
UI.Nation.BuildNuclearWeaponsPriorityTip=Esta prioridad añadirá un bombardeo nuclear a las reservas de la nación.
UI.Nation.BuildSpaceDefensesPriorityTip=La prioridad de defensas espaciales construye un despliegue de armas tierra-órbita en una región de una nación. Primero quedarán protegidas aquellas regiones que resulten más valiosas y que posean una población mayor. Las defensas espaciales previenen los aterrizajes alienígenas y los ataques nucleares en la región donde están ubicadas y devuelven el fuego a todas las flotas que lleven a cabo bombardeos orbitales contra objetivos en la región.
UI.Nation.PriorityBonuses=Las organizaciones, las estaciones de la órbita terrestre baja y los proyectos con los que contamos nos proporcionan una bonificación de {0} a las inversiones de nuestros puntos de control a nivel mundial en la prioridad de {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=No está bajo control
UI.Nation.Custom=Personalizado
UI.Nation.PresetTooltip=Usando plantilla de prioridades {0}
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Sector de extracción
UI.Nation.CP.FinancialSector=Sector financiero
UI.Nation.CP.KnowledgeSector=Sector de información
UI.Nation.CP.DefenseSector=Sector defensivo
UI.Nation.CP.AgriculturalSector=Sector agrícola
UI.Nation.CP.Warlords=Adalides
UI.Nation.CP.IdentityBlocs=Bloques de identidad
UI.Nation.CP.RegionalAuthorities=Autoridades regionales
UI.Nation.CP.Bureaucracy=Burocracia
UI.Nation.CP.SecurityApparatus=Sistema de seguridad
UI.Nation.CP.MassMedia=Medios de comunicación
UI.Nation.CP.Religion=Religión
UI.Nation.CP.Corporations=Corporaciones
UI.Nation.CP.TradeUnions=Uniones comerciales
UI.Nation.CP.NationalIndustries=Industrias nacionales
UI.Nation.CP.Aristocracy=Aristocracia
UI.Nation.CP.Oligarchs=Oligarcas
UI.Nation.CP.TheParty=Partido
UI.Nation.CP.Legislature=Legislatura
UI.Nation.CP.Executive=Ejecutivo
UI.Nation.CP.Alien=Alienígena
UI.Nation.PublicOpinionHeader=Opinión pública
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Esta gráfica muestra la opinión pública que se tiene en la nación acerca de los alienígenas. Que se apoye a una determinada ideología es algo que proporciona una ganancia de influencia a la facción correspondiente; además, dicha facción recibe bonificaciones al intentar ganar y mantener el control de la nación.
UI.Nation.PublicOpinionHelp2=La misión de campaña pública que puede llevar a cabo un consejero hará que la opinión se incline a tu favor. Cometer atrocidades hará que se aparte de tu facción.
UI.Nation.Democracy=Gobierno
UI.Nation.Cohesion=Cohesión
UI.Nation.Unrest=Malestar
UI.Nation.Inequality=Desigualdad
UI.Nation.Stability=Estabilidad
UI.Nation.Population=Población
UI.Nation.PerCapitaGDP=PIB per cápita
UI.Nation.GDP=PIB
UI.Nation.Education=Educación
UI.Nation.Miltech=Tecnología militar
UI.Nation.MiltechValue=Tecnología militar: {0}
UI.Nation.NuclearWeapons=Bombardeos nucleares
UI.Nation.RecentChange=La puntuación de {0} de la nación ha cambiado en {1} en los últimos 30 días.																		// nation state, value
UI.Nation.RecentChangeMoney=El valor de {0} de la nación ha cambiado en {1} en los últimos 30 días.																		// nation state, value
UI.Nation.RecentChangePop=El valor de {0} de la nación ha cambiado en {1} en los últimos 30 días.
UI.Nation.PopulationGrowth=Actualmente se estima un aumento de la población de {0} al año.
UI.Nation.MovingToRestState=De no haber circunstancias poco corrientes, el valor de {0} de la nación sufrirá un cambio de {1} al mes hasta que llegue al valor de reposo de {2}. Si la cohesión es 0, el malestar aumenta a mayor velocidad. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=El valor de {0} de la nación se encuentra en estado de reposo, lo que quiere decir que no sufrirá cambios a menos que se cambien las condiciones de la nación o las acciones del jugador.
UI.Nation.RequiredInvestmentPoints={0} punto(s) de inversión
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1=La cohesión de una nación representa el nivel de unidad o conflicto entre la población de la nación. Es aquí donde se incluyen las similitudes y las diferencias culturales, ideológicas, éticas y religiosas. Unos valores elevados describen a una sociedad unificada que no tolera mucho ni la divergencia ni la disconformidad. Unos valores intermedios reflejan una sociedad diversa que cuenta tanto con conflictos internos como con una contracultura sana y creativa. Unos valores intermedios bajos reflejan una gran cantidad de polarización política; además, los valores más bajos implican que la población de la nación está o fragmentada o dividida en tribus. Contar con unos valores elevados hace que el malestar se mantenga a raya, mientras que los valores intermedios proporcionan una bonificación a la producción de investigación nacional; esto representa un sólido, aunque desordenado, mercado de ideas. Los valores bajos aumentarán el malestar con rapidez. La cohesión podrá disminuir por la desigualdad, por una anocracia, por contar con demasiadas regiones, por tener una población muy grande o por la destrucción de ejércitos; además, también lo hará si se producen fuertes diferencias entre la opinión pública y la ideología de los dueños de los puntos de control. La cohesión aumenta con la autocracia y la prioridad de unidad, así como con las rivalidades y guerras cuando al menos una de las naciones involucradas no es una democracia. Tener un alto índice de democracia lleva la cohesión a un valor medio.
UI.Nation.CohesionHelp2=La cohesión aumenta en {0} por cada {1} en la prioridad de unidad. Cambia en {2} al alcanzar el valor de 5 por cada {3} en la prioridad de conocimiento.
UI.Nation.Cohesion0=Fragmentada
UI.Nation.Cohesion1=Dividida
UI.Nation.Cohesion2=Sectaria
UI.Nation.Cohesion3=Polarizada
UI.Nation.Cohesion4=Competitiva
UI.Nation.Cohesion5=Diversa
UI.Nation.Cohesion6=Integrada
UI.Nation.Cohesion7=Homogénea
UI.Nation.Cohesion8=Dominada
UI.Nation.Cohesion9=Hegemónica
UI.Nation.Cohesion10=Monolítica
UI.Nation.InequalityHelp1=La puntuación de desigualdad de una nación es una forma en la que se mide la distribución de las riquezas y de las ganancias de la nación. Unos valores altos indican que la nación no cuenta con una clase media como tal. La desigualdad aumenta un poco como consecuencia de una actividad económica normal (prioridad de economía) o puede aumentar mucho a causa de la corrupción (prioridad de expolio). Las regiones productoras de recursos de una nación pueden contribuir a la desigualdad. Una desigualdad elevada reduce la cohesión, puesto que la nación empieza a separar a los que tienen y a los que no. Esto se puede contrarrestar por medio de la prioridad de bienestar.
UI.Nation.InequalityHelp2=La desigualdad cambia en {0} por cada {1} en la prioridad de bienestar.
UI.Nation.Inequality2=Muy baja
UI.Nation.Inequality3=Baja
UI.Nation.Inequality4=Moderada
UI.Nation.Inequality5=Alta
UI.Nation.Inequality6=Muy alta
UI.Nation.Inequality7=Extrema
UI.Nation.UnrestHelp1=La puntuación de malestar representa la resistencia violenta frente al «statu quo» político, económico y cultural de la nación. Un malestar elevado supone un obstáculo para la economía y podría acabar en un golpe de estado o en una revolución, algo que transferirá o liberará muchos o todos los puntos de control de la nación de una sola vez. Una baja cohesión y un bajo nivel de vida (PIB per cápita) avivan el malestar. Invertir en milicia y en ejércitos pueden reducirlo, especialmente en naciones no democráticas.
UI.Nation.UnrestHelp2=El malestar cambia en {0} por cada {1} en la prioridad de milicia.
UI.Nation.Unrest15=Paz
UI.Nation.Unrest3=Subversión
UI.Nation.Unrest45=Conflicto
UI.Nation.Unrest6=Insurgencia
UI.Nation.Unrest75=Guerra de guerrillas
UI.Nation.Unrest9=Insurrección
UI.Nation.Unrest10=Guerra civil
UI.Nation.EducationHelp1=El valor de la educación de una nación se puntúa según la media de años de escolarización ciudadana de la nación. Las naciones con una puntuación de educación más elevada producen más investigación y resisten más ante la propaganda extrema; no obstante, obtienen menos cohesión a partir de la prioridad de unidad.
UI.Nation.EducationHelp2=La educación aumenta en {0} por cada {1} en la prioridad de conocimiento.
UI.Nation.Education5=Limitada
UI.Nation.Education8=En desarrollo
UI.Nation.Education9=Avanzada
UI.Nation.Democracy2=Totalitario
UI.Nation.Democracy4=Autoritario
UI.Nation.Democracy6=Anocracia
UI.Nation.Democracy8=Democracia deficiente
UI.Nation.Democracy10=Democracia plena
UI.Nation.MiltechHelp1=El valor de la tecnología militar de una nación representa la capacidad de sus fuerzas armadas. Cada décima parte de un punto de tecnología militar representa un 10 % de capacidad de combate. 
UI.Nation.MiltechHelp2=La tecnología militar aumenta en {0} por cada {1} en la prioridad de tecnología militar. El máximo de tecnología militar que se permite ahora mismo en esta nación es {2}. Puede aumentar cuando se hayan desarrollado ciertas tecnologías globales.
UI.Nation.Miltech0=Primitiva
UI.Nation.Miltech1=Preindustrial
UI.Nation.Miltech2=Era industrial
UI.Nation.Miltech3=Era atómica
UI.Nation.Miltech4=Era de la información
UI.Nation.Miltech5=Era de la robótica
UI.Nation.Miltech6=Era de la invasión
UI.Nation.Miltech7=Era de la fusión
UI.Nation.GDPHelp1=El PIB de una nación (o Producto Interno Bruto) es una medida de producción económica anual en dólares estadounidenses configurada por la paridad de poder adquisitivo. El PIB de la nación determina cuántos puntos de control tiene una nación y cuántos puntos de inversión genera, además de determinar la dificultad que presentan ciertas misiones.
UI.Nation.PerCapitaGDPHelp1=El PIB per cápita de una nación es su <h>Producto Interno Bruto</h> dividido entre la población. Representa la situación económica del ciudadano promedio de la nación. Las naciones con un PIB per cápita bajo se enfrentarán a un malestar mayor cuando no se estén cubriendo las necesidades de la población.<br/><br/>Dedicar puntos de inversión a la prioridad de economía puede aumentar el PIB. El conflicto, la pérdida de población y el cambio climático son algunos de los factores que pueden hacer que el PIB disminuya.
UI.Nation.PerCapitaGDPHelp2=El PIB per cápita aumenta en {0} $ por cada {1} en la Prioridad de Economía.
UI.Nation.DemocracyHelp1=La puntuación de gobierno de una nación mide la cantidad de democracia en un país, que representa cosas como las libertades de los ciudadanos, la elección popular de los líderes, la libertad de prensa y la primacía de la ley por medio de un poder judicial independiente. Esto supone un impacto en muchas cosas, incluida la estabilidad y la cohesión de la nación, la producción de investigación, la corrupción, el crecimiento económico y la efectividad del poder militar a la hora de controlar el malestar. 
UI.Nation.DemocracyHelp2=El gobierno aumenta en {0} por cada {1} en la prioridad de conocimiento. Cambia en {2} por cada {3} en la prioridad de unidad.
UI.Nation.ControlPointHelpLine1=Punto de control de {0} nº {1}
UI.Nation.ControlPointHelpLine2=Facción que lo controla: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=-Se puede desactivar mediante una misión de medidas severas o puede hacerlo la facción a la que pertenezca hasta el {0}, lo cual quiere decir que no otorgaría beneficios y que se podría perder con facilidad ante una misión de purga. Los ejércitos asignados también luchan con una penalidad de -{1} en el nivel tecnológico.
UI.Nation.ControlPointHelpDefend=-Se puede proteger por medio de la misión de defender intereses hasta {0}, lo cual quiere decir que es mucho más difícil atacar con las misiones de medidas severas y de purga.
UI.Nation.ControlPointHelpExecutive=-En circunstancias normales, solo puede ser el objetivo de una facción a la hora de controlarlo si esta cuenta con al menos un punto de control en la nación.
UI.Nation.ControlPointHelpLine3=Otorga los siguientes beneficios:
UI.Nation.ControlPointHelpExecutiveBenefit=   Poder llevar a cabo la misión de establecer política nacional en la nación
UI.Nation.ControlPointHelpArmy=   Al mando de {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} punto(s) de inversión por mes
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} de financiación por mes
UI.Nation.ControlPointHelpBoost=   {0}{1} al mes
UI.Nation.ControlPointHelpResearch=   {0}{1} al mes
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Desactivado por medidas severas)
UI.Nation.ControlPointDescription=Los puntos de control representan los nodos de poder político y económico claves de la nación. El número de puntos de control viene determinado por la economía de la nación. La facción que tenga un punto de control tendrá seguidores leales en puestos de autoridad. Los puntos de control otorgan a su facción una parte de los recursos fundamentales de la nación, el control de ejércitos nacionales y la habilidad de dirigir las prioridades económicas de la nación.
UI.Nation.ControlPointCost=Una vez que una facción haya acumulado una cantidad suficiente de control en varias naciones, mantener puntos de control adicionales tendrá un coste mensual de influencia y las misiones de medidas severas y purga contra los puntos de control de la facción obtendrán una bonificación. El coste aumenta a medida que la facción controle más puntos de control. Asimismo, el tamaño de la economía de cada nación en la que la facción tenga un punto de control también afectará. No habrá coste de influencia para mantener aquellos puntos de control que hayan experimentado medidas severas.
UI.Nation.NextControlPointCost_m=Hacerse con este punto de control generará un coste mensual de {0} de influencia.
UI.Nation.NextControlPointCost=Hacerse con este punto de control generará un coste diario de {0} de influencia.
UI.Nation.MyTinyControlPointButtonHelp=Haz clic aquí para sincronizar las prioridades de todos tus puntos de control en la nación con las de este punto de control.
UI.Nation.DI.Header=Inversión directa en {0}			// nation name
UI.Nation.DI.Confirm=Confirmar
UI.Nation.DI.Reset=Reiniciar
UI.Nation.DI.Cancel=Cancelar
UI.Nation.DI.TotalSpend=Total que se invertirá:
UI.Nation.DI.NoInfluence=Debido a que hemos liberado esta nación recientemente, no tenemos que pagar un coste de influencia para invertir directamente en su desarrollo.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly= por año
UI.Nation.NewArmy=Nuevo ejército
UI.Nation.NewNavy=Nueva armada
UI.Nation.NewSpaceDefenses=La región obtiene defensas contra ataques espaciales.
UI.Nation.Help=Puedes aportar fondos de forma directa a las naciones en lugar de esperar a que se distribuyan los puntos de inversión. Los beneficios de estas inversiones irán, igualmente, a todos los dueños de los puntos de control.
UI.Nation.AdviserBonus=-Los asesores de los consejeros de las facciones están haciendo que este valor aumente en {0}.
UI.Nation.BaseIPs=El PIB de la nación proporciona una base de {0} punto(s) de inversión al mes.
UI.Nation.CurrentIPs= Actualmente cuenta con {0} que se pueden distribuir entre varias prioridades.
UI.Nation.IPUnrestPenalty=-El malestar está reduciendo los puntos de inversión de la nación en {0}.
UI.Nation.HomeArmiesPenalty=-Los ejércitos que se encuentren a salvo en sus regiones de origen reducen los puntos de inversión de la nación en {0} por ejército, con una penalización de {1} en total.
UI.Nation.AwayArmiesPenalty=-Los ejércitos que estén desplegados lejos de sus regiones de origen o que estén llevando a cabo operaciones reducen los puntos de inversión de la nación en {0} por ejército, con una penalización de {1} en total.
UI.Nation.NaviesPenalty=-Las armadas están reduciendo los puntos de inversión de la nación en {0} por armada, con una penalización de {1} en total.
UI.Nation.PoliciesDescription=Políticas nacionales<br/><br/>Las políticas nacionales representan los asuntos del estado de vital importancia. Las establecen aquella facción que cuente con el punto de control ejecutivo de la nación. Los consejeros deberán usar la misión de establecer política nacional para implementar nuevas políticas. {0}
UI.Nation.SomePolicies=Políticas y objetivos disponibles ahora mismo en la nación:
UI.Nation.NoPolicies=<h>Ahora mismo no hay políticas disponibles para esta nación.</h>
UI.Nation.PolicyCandidates=  Candidatos:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Tiempo de recarga para las alianzas, las federaciones y unificaciones:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Sin armadas
UI.Nation.NavalFreedom=Libertad de navegación
UI.Nation.Blockaded=Bloqueo
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.RegionCapital= Región capital<br/>Esta región es la capital de {0}. Aquí es donde tendrán lugar las misiones que tengan como objetivo a la nación al completo o a sus puntos de control. Conquistar la capital de una nación en tiempos de guerra provocará un cambio en el régimen y la anexión de los territorios reclamados por los enemigos.	// nation
UI.Nation.RegionCoreEco= Región de importancia económica<br/><br/>Las regiones de importancia económica otorgan una bonificación a la prioridad de economía.
UI.Nation.RegionResource= Región productora de recursos<br/>Las regiones que producen recursos otorgan una bonificación a la prioridad de economía de la nación, aunque también hace que aumente mucho la desigualdad y el impacto medioambiental.
UI.Nation.RegionColony= Región colonia<br/>Las regiones colonias tienen un estatus inferior en la nación, algo que se debe, como era de esperar, al pasado imperial de la nación. Contribuyen menos al PIB nacional y no pueden apoyar a los ejércitos. Se pierde el estado colonial si la región se vuelve una nación independiente o si se une a una nación con un PIB similar.
UI.Nation.RegionEcoVulnerable= Región de vulnerabilidad ecológica<br/>Las regiones vulnerables sufren el doble de daño en su economía que las regiones normales a partir del impacto medioambiental global.
UI.Nation.RegionEcoBeneficiary= Región de protección ecológica<br/>Estas regiones, que suelen encontrarse en el hemisferio norte a latitudes altas, no sufrirán pérdidas económicas a causa del impacto medioambiental global.
UI.Nation.RegionRugged= Región accidentada<br/>A los ejércitos les lleva el doble de tiempo avanzar por regiones accidentadas; además, estas ofrecen bonificaciones significativas a los ejércitos defensores.
UI.Nation.NukedRegion= Lluvia radiactiva<br/>Esta región ha recibido el impacto de bombardeos nucleares ({0}). Las regiones dañadas de este modo sufren una pérdida permanente de crecimiento demográfico debido a la radiación y a la contaminación de los alimentos y las reservas de agua.
UI.Nation.SpaceDefenses= Defensas superficie-órbita<br/>Esta región está protegida por defensas superficie-órbita, lo que la vuelve inmune a los ataques nucleares. También podrá devolver los disparos a las flotas enemigas que bombardeen la región.
UI.Nation.AlienEntityPresent= Actividad alienígena<br/>En esta región se ha detectado actividad alienígena de algún tipo.
UI.Nation.OccupationTooltip=Ocupación extranjera
UI.Nation.BoostTooltip=Impulso regional al mes
UI.Nation.MissionControlTooltip=Control de misiones regional
UI.Nation.ClaimsTooltip=Reclamos en el extranjero<br/><br/>Solo las naciones que aquí se muestran pueden anexar estas regiones. Se pueden crear naciones que no existen por medio de la opción de fragmentación pacífica o la secesión.
UI.Nation.PopulationHeader=Pob. (M)
UI.Nation.ClaimsHeader=Reclamos
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=En tiempos de guerra, una nación debe contar con una puntuación marítima superior a la de sus enemigos para poder transportar a sus tropas por mar. Se mostrará como acción bloqueada si no se te permite realizar tal movimiento.<br/><br/>La puntuación naval de una nación se calcula según el número de armadas anexadas a ejércitos multiplicado por la puntuación en tecnología militar de la nación.
UI.Nation.NuclearTooltip=Bombardeos nucleares estratégicos: {0}<br/><br/>El número de bombardeos nucleares estratégicos que esta nación puede lanzar. Cada bombardeo devastará a una única región y causará un impacto medioambiental importante a nivel global. Los ataques nucleares los dirigen la facción que posea el punto de control ejecutivo.
UI.Nation.EcoVulnerable=Vulnerable
UI.Nation.EcoStandard=Estándar
UI.Nation.EcoImmune=Protegida
UI.Nation.TerrainRugged=Accidentada
UI.Nation.TerrainStandard=No accidentada
UI.Nation.FederationTooltipLeader={0} es la nación que lidera la Federación {1}.
UI.Nation.FederationTooltipMember={0} es miembro de la Federación {1}.
UI.Nation.FederationTooltipDetail=<br/><br/>Las federaciones son agrupaciones de naciones con un consonancia estrecha; han jurado defenderse mutuamente, además de compartir el impulso y la financiación de los programas espaciales. La nación miembro con las ambiciones internacionales (reclamos) más significativas es la que las lidera.<br/><br/>Una nación debe contar con reclamos en su territorio que pertenezcan a al menos una de las naciones miembros de la federación, estar aliada con una de ellas y no rivalizar o estar en guerra con alguno de los miembros para poder unirse a una federación. Las naciones pueden solicitar unirse a una federación por medio de la misión de <h>establecer política</h>; será la nación líder la que decidirá si conceder o no tal petición. La nación líder también puede invitar a las naciones que cumplan con los requisitos para que se unan.
UI.Nation.FederationMemberList=Los miembros de esta federación son {0}. 															// List of nations
UI.Nation.LaunchFacility=Instalaciones de lanzamiento
UI.Nation.MissionControlFacility=Instalaciones de control de misiones
UI.Nation.SpaceDefenseFacility=Matriz de defensas espaciales
UI.Nation.LaunchDescription=Es un cúmulo seguro de plataformas de lanzamiento de cohetes y campos de aterrizaje y despegue; este lugar es el responsable de la entrega de las cargas cuyo destino sea la órbita terrestre y otras zonas más lejanas.
UI.Nation.MissionControlDescription=Un centro de comunicaciones que proporciona apoyo operacional a las naves espaciales y a los hábitats.
UI.Nation.SpaceDefenseDescription=Una serie de cañones láser y de interceptores cinéticos que protegen la región de los bombardeos orbitales y de los ataques nucleares.
UI.Nation.MapObjectLocation=Región {0} de {1}
UI.Nation.BreakawayTooltip={0} es un estado autónomo «de facto» cuya independencia no ha sido reconocida por la nación que lo reclama como parte de su territorio, {1}. Se encuentra en un estado de rivalidad permanente con dicha nación. Funcionará como una nación independiente pero con algunas limitaciones: no podrá ni declarar ni unirse a guerras y tampoco podrá unirse a una federación. Podrá declarar su independencia, lo cual pondrá fin a su situación separatista pero también es algo que permitirá que la nación a la que pertenecía le declare la guerra. Los aliados contarán con la opción de participar en la guerra. Cualquier aliado de esta nación podrá también comenzar una rivalidad con la nación de la que proviene.
UI.Nation.ExecutiveTooltip={0}, líder de {1}, es quien dirige el poder ejecutivo en esta nación.
UI.Nation.ExecutiveTooltipLessDetail={0} es quien dirige el poder ejecutivo en esta nación.
UI.Nation.ExecutiveConsolidation={0} ha consolidado su autoridad sobre esta nación, lo que le permite llevar a cabo acciones importantes con la misión de establecer política, como formar federaciones y unificarse con otras naciones.
UI.Nation.ExecutiveControlNotConsolidated={0} todavía no ha consolidado su autoridad sobre esta nación, por lo que ciertas políticas están fuera del alcance de sus líderes. Consolidará su poder dentro de {1} día(s) si sigue manteniendo un control continuo del punto de control ejecutivo.
UI.Nation.ClickToManageRelations=<br/><br/>Haz clic aquí para gestionar las alianzas y rivalidades que esta nación tenga con otras.
UI.Nation.Allies=Aliados
UI.Nation.Rivals=Rivales
UI.Nation.Wars=Guerras
UI.Nation.Manage=Gestionar
UI.Nation.Relations.Header=Relaciones internacionales de {0}				// nation name
UI.Nation.Relations.Unaligned=Sin alineación
UI.Nation.Relations.ChangeAll=Establecer para todas las naciones elegibles:
UI.Nation.Relations.TotalCost=Coste de los cambios propuestos: {0}
UI.Nation.Relations.Ally=Aliado
UI.Nation.Relations.Normal=Normal
UI.Nation.Relations.Rival=Rival
UI.Nation.Relations.Wars=Guerra
UI.Nation.Relations.Cooldown=Se podrán mejorar las relaciones después de:
UI.Nation.Nuclear.Header={0}: Armas nucleares					// nation name
UI.Nation.Nuclear.Confirm=Lanzar
UI.Nation.Nuclear.Cancel=Abandonar
UI.Nation.Nuclear.NoTargets=Ahora mismo no contamos con objetivos válidos en los que emplear nuestras armas nucleares.
UI.Nation.Nuclear.Desc=Está disponible un paquete de ataques nucleares, a la espera de tus órdenes.<br/><br/>{0}<br/><br/>Lanzar nuestras armas provocará un daño terrible e irreparable en la región objetivo, destruirá a todo ejército enemigo y las instalaciones espaciales que allí se encuentren; además, está claro que el mundo quedará horrorizado ante tales acciones.
UI.Nation.Nuclear.Desc.ICBM=Podemos elegir cualquier región que pertenezca a aquellos enemigos que estén en guerra con nosotros ahora mismo o cualquiera de nuestras propias regiones en las que haya una presencia de fuerzas enemigas. Nótese que las defensas avanzadas impedirán cualquier ataque.
UI.Nation.Nuclear.Desc.Naval=Podemos elegir cualquier región que pertenezca a aquellos enemigos que estén en guerra con nosotros y esté adyacente a nuestros territorios, al de nuestros aliados en tiempos de guerra o a lo largo de una orilla costera. También podemos seleccionar una de nuestras propias regiones siempre que haya una presencia de fuerzas enemigas en ellas. Nótese que las defensas avanzadas impedirán cualquier ataque.
UI.Nation.Nuclear.Desc.Adjacent=Podemos elegir cualquier región que pertenezca a aquellos enemigos que estén en guerra con nosotros y sea adyacente a nuestros territorios o al de nuestros aliados en tiempos de guerra. También podemos seleccionar nuestras regiones siempre que haya una presencia de fuerzas enemigas en ellas. Nótese que las defensas avanzadas impedirán cualquier ataque.
UI.Nation.Nuclear.NoTarget=Ninguno
UI.Nation.Nuclear.Target=Región {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Objetivo actual: {0}
UI.Nation.Executive=   Acceso a la misión de establecer política en esta nación
UI.Nation.Legislature=   Una bonificación para las misiones de purga contra el poder ejecutivo en esta nación; defiende al poder ejecutivo de purgas si lo controla la misma facción. 
UI.Nation.TheParty=   Una bonificación para las misiones de purga contra todos los puntos de control excepto contra el poder ejecutivo de la nación.
UI.Nation.Oligarchs=   Bonificación para las misiones de golpe de estado en esta nación.
UI.Nation.Aristocracy=   Bonificación de <color=#FFFFFFFF><sprite name="currency"></color> que se obtenga a partir de la prioridad de expolio
UI.Nation.NationalIndustries=   Bonificación a las misiones de OPA hostil en esta nación
UI.Nation.Corporations=   Cuesta menos <color=#FFFFFFFF><sprite name="currency"></color> adquirir las organizaciones ubicadas en esta nación.
UI.Nation.TradeUnions=   Cuesta menos <color=#FFFFFFFF><sprite name="influence"></color> adquirir las organizaciones ubicadas en nesta nación.
UI.Nation.MassMedia=   Bonificación para las misiones de campaña pública en esta nación
UI.Nation.Religion=   Bonificación para la inclinación de la opinión pública en nuestro favor a partir de la prioridad de unidad.
UI.Nation.SecurityApparatus=   Bonificación para las misiones de medidas severas, de detener y de asesinar en esta nación.
UI.Nation.Bureaucracy=   Bonificación para las misiones de controlar nación en esta nación.
UI.Nation.RegionalAuthorities=   Bonificación para las misiones de estabilizar en esta nación.
UI.Nation.IdentityBlocs=   Bonificación para las misiones de incrementar malestar en esta nación
UI.Nation.Warlords=   Bonificación cuantiosa para las misiones de incrementar malestar en esta nación
UI.Nation.FinancialSector=   Bonificación para la producción de financiación de esta nación
UI.Nation.KnowledgeSector=   Bonificación para la producción de investigación de esta nación
UI.Nation.DefenseSector=   Nuestros ejércitos recobrarán fuerzas más rápido en esta nación
UI.Nation.ExtractiveSector=   Bonificación para la producción de expolio a partir de las regiones productoras de recursos en esta nación
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Panorama
UI.Nation.Military=Milicia
UI.Nation.Development=Desarrollo
UI.Nation.People=Población
UI.Nation.DirectInvestAnnualIPs=Inversión directa anual:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointsButton=Dejar nación
UI.Nation.DisableControlPointsWindowHeader=Advertencia
UI.Nation.DisableControlPointsText=¿De verdad quieres abandonar los puntos de control que posees en esta nación durante los próximos {0} meses? Nuestros seguidores seguirán siendo leales, pero ya no les seguiremos dando nuestro apoyo.<br/><br/>Mientras esto ocurre, nuestros puntos de control presentarán las consecuencias de sufrir una misión de medidas severas. Ya no nos brindarán beneficios ni tampoco serán más fáciles de purgar. Además, los ejércitos vinculados a este punto de control lucharán en desventaja. No obstante, no nos costará <color=#FFFFFFFF><sprite name="influence"></color> mantenerlos en estas circunstancias.
UI.Nation.DisableControlPointConfirm=Confirmar
UI.Nation.DisableControlPointCancel=Cancelar
UI.Nation.DirectInvestButtonText=Inversión directa
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ÉXITO
UI.Nation.Fail=FRACASO
UI.Nation.CanAlly1=Requisitos para aliarse con {0}
UI.Nation.CanAlly2=-No estar en guerra
UI.Nation.CanAlly3=-No ser rivales
UI.Nation.CanAlly4=-Mantener una relación amistosa el tiempo suficiente
UI.Nation.CanAlly5=-Mantener relaciones amistosas hasta {0}
UI.Nation.CanAlly6=-No ser separatista de {0}
UI.Nation.CanAlly7=-{0} no debe haberse aliado con ninguna de nuestras naciones separatistas
UI.Nation.CanAlly8=-{0} no debe haberse aliado con ninguna de las naciones separatistas de {1}
UI.Nation.CanAlly9=-{0} no debe ser separatista de {1}
UI.Nation.CanAlly10=-{0} no debe estar aliada con {1}
UI.Nation.CanAlly11=-{0} no debe estar aliada con {1}
UI.Nation.CanAlly12=-{0} y {1} son adyacentes<br/> O {0} tiene al menos tres puntos de control<br/>O {1} tiene tres puntos de control<br/>O {0} tiene una armada
UI.Nation.CanRival1=Requisitos para tener rivalidad con {0}
UI.Nation.CanRival2={0} y {1} no deben ser aliados
UI.Nation.CanRival3={0} y {1} son adyacentes<br/> O {0} tiene al menos tres puntos de control<br/>O {1} tiene tres puntos de control<br/>O {0} tiene una armada
UI.Nation.CanEndAlliance1=Requisitos para terminar una alianza con {0}
UI.Nation.CanEndAlliance2=-No pueden formar parte de la misma federación
UI.Nation.CanEndRivalry1=Requisitos para terminar la rivalidad con {0}
UI.Nation.CanEndRivalry2=-No pueden estar en guerra entre sí
UI.Nation.CanEndRivalry3=-No puede ser la nación de la que se separó {0}
UI.Nation.CanEndRivalry4=-No puede ser aliada de la nación de la que se separó {0}
UI.Nation.CanEndRivalry5=-No debe ser separatista de {0}
UI.Nation.CanEndRivalry6=-No debe ser aliada de una nación separatista de {0}
UI.Nation.CanEndRivalry7=-Debe haber pasado suficiente tiempo desde el comienzo de la rivalidad
UI.Nation.CanEndRivalry8=-No se puede terminar la rivalidad hasta {0}
UI.Nation.CanUnifyFeedback1=Requisitos de unificación con {0}
UI.Nation.CanUnifyFeedback2=-No puede estar en guerra con {0}
UI.Nation.CanUnifyFeedback3=-{0} debe tener todos los puntos de control en {1}
UI.Nation.CanUnifyFeedback4=-No puede estar en guerra con {0}
UI.Nation.CanUnifyFeedback5=-La facción ejecutiva {0} debe tener todos los puntos de control en {1}
UI.Nation.CanUnifyFeedback6=-Deben pertenecer a la misma federación
UI.Nation.CanUnifyFeedback7=-{0} ha reclamado la región capital original de {1} ({2})
UI.Nation.CanUnifyFeedback8=-Debe haber formado parte de una federación durante el tiempo suficiente
UI.Nation.CanUnifyFeedback9=-Debe estar en una federación hasta {0}
UI.Nation.CanUnifyFeedback10=-Las facciones ejecutivas de ambas naciones deben haber tomado el poder por la fuerza o mantenido el poder durante {0} días.
UI.Nation.CanUnifyFeedback10a=-{0} (ejecutivo) debe haber tomado el poder por la fuerza o mantenido el poder durante {1} días
UI.Nation.CanUnifyFeedback10b=-{0} (ejecutivo) debe haber tomado el poder por la fuerza o mantenido el poder durante {1} días
UI.Nation.CanFederateFeedback1=Requisitos para formar una federación con {0}
UI.Nation.CanFederateFeedback2=-Ninguna de las partes debe estar en una federación
UI.Nation.CanFederateFeedback3=-Deben ser aliadas
UI.Nation.CanFederateFeedback4=-Una nación debe haber reclamado una región de la otra
UI.Nation.CanFederateFeedback5=-Deben mantener la alianza durante el tiempo suficiente
UI.Nation.CanFederateFeedback6=-Deben mantener la alianza hasta {0}
UI.Nation.CanFederateFeedback7=-Las facciones ejecutivas de ambas naciones deben haber tomado el poder por la fuerza o mantenido el poder durante {0} días.
UI.Nation.CanFederateFeedback7a=-{0} (ejecutivo) debe haber tomado el poder por la fuerza o mantenido el poder durante {1} días
UI.Nation.CanJoinFederation1=Requisitos para unirse a la federación con {0}
UI.Nation.CanJoinFederation2=-Al menos uno de los miembros debe estar aliado con {0}
UI.Nation.CanJoinFederation3=-Ningún miembro de la federación debe tener rivalidad o estar en guerra con {0}
UI.Nation.CanJoinFederation4=-Debe mantener una alianza con uno de los miembros de la federación durante el tiempo suficiente como para volver a mejorar las relaciones
UI.Nation.CanJoinFederation5=-Al menos un miembro de la federación debe tener una reclamación en una región de {0}<br/> O {0} debe tener una reclamación en un miembro de la federación
UI.Nation.CanJoinFederation6=-{0} debe estar aliada o debe poder aliarse con todos los miembros de la federación (ignorando los requisitos de adyacencia de las alianzas)
UI.Nation.CanJoinFederation7=-La facción ejecutiva {0} debe haber tomado el poder por la fuerza o haber mantenido el poder durante {1} días. Días restantes: {2}
UI.Nation.CanLeaveFederation1=Requisitos para abandonar la federación
UI.Nation.CanLeaveFederation2=-{0} no debe ser la nación líder de la federación
UI.Nation.CanLeaveFederation3=-La facción ejecutiva debe haber tomado el poder por la fuerza o haber mantenido el poder durante {0} días. Días restantes: {1}
UI.Nation.CanAttack1=Requisitos bélicos para que {0} le declare la guerra a {1}
UI.Nation.CanAttack2=-Deben ser rivales
UI.Nation.CanAttack3=-Deben ser capaces de atacar (al menos un ejército o un ataque nuclear)
UI.Nation.CanAttack4=-{0} no es una nación separatista
UI.Nation.CanAttack5=-No pueden estar aliadas con aliados de {0} que tengan ejércitos o armas nucleares
UI.Nation.CanAttack6=-Las fuerzas tienen acceso directo a {0} por adyacencia o mediante armadas
UI.Nation.RegionAdjacencies=Estas regiones son adyacentes a {0} a todos los efectos:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Estas regiones se consideran adyacentes a {0} solo para los ejércitos aliados de las naciones que controlan cada región:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Las conexiones a estas regiones deben construirse completando proyectos especiales:<br/>{0}
UI.Nation.ChangeCause_Monthly=Desglose de los cambios mensuales
UI.Nation.ChangeCause_Priority={0}, procedente de completar la prioridad de {1}
UI.Nation.ChangeCause_ClimateChange={0}, procedente del cambio climático
UI.Nation.ChangeCause_PopulationChange={0}, procedente de los cambios en la población
UI.Nation.ChangeCause_Damage={0}, procedente de la guerra y los desastres
UI.Nation.ChangeCause_Other={0}, procedente de otros factores
UI.Nation.ChangeCause_Inequality={0}, procedente de la desigualdad
UI.Nation.ChangeCause_Cohesion={0}, procedente de la cohesión
UI.Nation.ChangeCause_Wars={0}, procedente de la cantidad de guerras
UI.Nation.ChangeCause_Rivals={0}, procedente de la cantidad de rivales
UI.Nation.ChangeCause_Population={0}, procedente de de la población
UI.Nation.ChangeCause_Education={0}, procedente de la educación
UI.Nation.ChangeCause_PerCapitaGDP={0}, procedente del PIB per cápita
UI.Nation.ChangeCause_FromGDP={0}, procedente del PIB
UI.Nation.ChangeCause_Government={0}, procedente de la puntuación de gobierno
UI.Nation.ChangeCause_Armies={0}, procedente de los ejércitos
UI.Nation.ExecutiveConsolidationTimer={0} d												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
