UI.Nations.Header=Nações
UI.Nations.ShowMap=Mostrar mapa
UI.Nations.ShowAllNations=Mostrar todas as nações
UI.Nations.DesignPresetButton=Modelo de prioridade de design
UI.Nations.WarsTooltip={0} está em guerra com as seguintes nações:<br/>{1}
UI.Nations.PeaceTooltip={0} está desfrutando de um período de paz.
UI.Nations.Armies=Esta nação tem {0} exércitos. A facção que controla o posto de controle associado a um exército é aquela que o comanda.
UI.Nations.Wars=Guerras
UI.Nations.Allies=Aliados
UI.Nations.Rivals=Rivales
UI.Nations.PresetBuilderHeader=Modelo de prioridade de design
UI.Nations.PresetResetButtonText=Borrar valores
UI.Nations.PresetSaveButtonText=Salvar
UI.Nations.Default=(Por defecto)
UI.Nations.PresetSetAsDefaultButtonText=Establecido por defecto
UI.Nations.PresetCloseButtonText=Cerrar
UI.Nations.PresetApplyToAll=Aplicar a nivel global
UI.Nations.EnterPresetName=Nombre de los ajustes
UI.Nations.Custom=(Plantilla sin guardar)
UI.Nations.EconomyPriorityTip=La prioridad de economía representa la cantidad que se invierte en la industria y el desarrollo. Invertir en ella hace que aumente el PIB per cápita de la nación, la desigualdad y la contribución al impacto medioambiental global. Estos valores cambiarán dependiendo del número de regiones que sean de importancia económica y de la producción de recursos de la nación. Unos niveles elevados de democracia y unos valores intermedios de cohesión traen consigo un aumento de la producción y de la innovación.
UI.Nations.WelfarePriorityTip=La prioridad de bienestar representa la redistribución de las riquezas y la intención de reparar el impacto que hemos causado en el medioambiente. Contar con la prioridad de bienestar al completo hace que disminuya la desigualdad y mitiga parte del impacto medioambiental global.
UI.Nations.KnowledgePriorityTip=La prioridad de conocimiento abarca desde invertir en la educación hasta abogar por el libre acceso a la información. Contar con la prioridad de conocimiento al completo hace que aumente el nivel de la educación de la nación y la calificación de su gobierno, además de llevar la cohesión a 5, el valor intermedio.
UI.Nations.UnityPriorityTip=La prioridad de unidad representa el intento nacional de unificar al pueblo para hacer frente a un enemigo común a cambio de la aparición de cierta protección civil para los disidentes. Invertir en la prioridad de unidad hará que se produzca un aumento de {0} para la cohesión, además de disminuir la calificación del gobierno. También puede producir un cambio en la opinión pública de las facciones con puntos de control en la nación. El efecto de esta prioridad es menor en las naciones que cuentan con un nivel más alto de educación.
UI.Nations.MilitaryPriorityTip=La prioridad de milicia representa la cantidad que se invierte en seguridad interna y en tecnología militar. Hará que disminuya el malestar y conllevará una mejora de la tecnología militar. El impacto que ejerce sobre el malestar es mayor en naciones con un bajo nivel de democracia. La tecnología militar mejorará más rápido en naciones en las que no haya malestar.
UI.Nations.SpoilsPriorityTip=El expolio representa la extracción directa de riquezas de una economía evitando los costes que conllevaría obtenerlas. Abarca comportamientos tales como el crimen, la corrupción, la captura regulatoria, la evasión fiscal, las rentas, la contaminación sin control y la explotación laboral. Contar con la prioridad de expolio al completo otorga fondos a los dueños de cada punto de control hace que aumente la desigualdad y que disminuya la calificación del gobierno, además de ejercer un impacto medioambiental a nivel global.<br/><br/>. A los miembros de la élite de la nación no les complacerá que esta no cuente con suficiente expolio; de ser así, habrá más probabilidades de que ocurra un golpe de Estado.
UI.Nations.SpaceDevelopmentPriorityTip=La Prioridad de Financiación se encarga de destinar los recursos de la nación a fines legítimos del gobierno y a empresas privadas que apoyen programas espaciales, entre otros, que sean el objetivo de los dueños de los puntos de control de esta nación. Aunque no sale tan rentable como la Prioridad de Expolio, no perjudica a la nación. Contar con esta prioridad al completo hace que aumente el valor de financiación anual de la nación, que se convierte en ganancias para las facciones que cuenten con puntos de control en ella.
UI.Nations.MissionControlPriorityTip=Contar con la Prioridad de Control de Misiones otorga uno de control de misiones a la nación. Es en aquellas regiones que ya cuenten con instalaciones destinadas al control de misiones en donde suelen ubicarse otras nuevas instalaciones. Si una nación no ha dado inicio a un programa de vuelo espacial, empleará los valores más altos del impulso y del control de las misiones de la plantilla para hacer que comience uno.
UI.Nations.LaunchFacilitiesPriorityTip=La Prioridad de Impulso abarca la construcción de instalaciones destinadas al lanzamiento de cohetes y de otro tipo de maquinaria cuyo destino sea desplazarse en órbita, algo que hace que incremente el impulso total de la nación. La cantidad de impulso que se crea aumenta a más proximidad al Ecuador y las nuevas instalaciones suelen ubicarse en las regiones que o bien se encuentren más cerca del Ecuador o bien que cuenten con instalaciones de lanzamiento.<br/><br/>Si una nación no ha dado inicio a un programa de vuelo espacial, empleará los valores más altos del impulso y del control de misiones de la plantilla para hacer que comience uno.
UI.Nations.ArmyNavyPriorityTip=La Prioridad de Crear Ejércitos y Armadas creará un nuevo ejército en la nación. Las naciones pueden crear un ejército por región. Cada ejército produce Puntos de Inversión para la nación. Se asignarán los nuevos ejércitos a los puntos de control cuyo número sea mayor, antes que a los que cuenten con un número más bajo. Las armadas son mejoras anexionadas a los ejércitos que les permitirán moverse a través del océano.<br/><br/>Cuando se aplique esta plantilla a un punto de control, se distribuirán los puntos en crear ejércitos y armadas según las condiciones de la nación.
UI.Nations.NuclearWeaponsPriorityTip=Esta prioridad añadirá un bombardeo nuclear a las reservas de la nación. Las naciones que no cuenten con armas nucleares requerirán de una inversión mayor para poder crear la primera de todas ellas. Completar la primera arma nuclear genera cierto impacto medioambiental global y cuenta como una atrocidad para todas las facciones con un punto de control en la nación.
UI.Nations.SpaceDefensesPriorityTip=La Prioridad de Defensas Espaciales construye un despliegue de armas Tierra-órbita en la región de una nación. Primero quedarán protegidas aquellas regiones que resulten ser más valiosas y que posean una población mayor. Las Defensas Espaciales previenen la llegada de alienígenas, los bombardeos orbitales y los ataques nucleares en la región en la que se encuentra.<br/><br/>Los Puntos de Inversión no se gastarán en esta prioridad antes de que se descubran ciertas tecnologías globales.
UI.Nations.CPMaintHeader=Influencia de los puntos de control
UI.Nations.CPMaintButton=Puntos de control
UI.Nations.CPMaintClose=Cerrar
UI.Nations.CPMaint1=Coste mensual de {0} por el mantenimiento de los puntos de control: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Capacidad de puntos de control: {0}													
UI.Nations.CPMaint3=Este es el valor total de puntos de control que podemos poseer sin tener que sufrir penalizaciones durante las misiones o pagar {0} para mantenerlos. El valor de un punto de control se ajusta al tamaño de la economía de su nación. Los puntos de control que se encuentran bajo medidas severas no restarán puntos a dicha capacidad.// influence symbol
UI.Nations.CPMaint4=Capacidad base: {0}
UI.Nations.CPMaint5=Bonificación por investigación: {0}
UI.Nations.CPMaint6=Capacidad empleada: {0}
UI.Nations.CPMaint7=Coste frente a la capacidad: {0}
UI.Nations.CPMaint8={0} (x{1}),<sp> 																									// nation name, # control points owned in that nation
UI.Nations.CPMaint9= (debido a medidas severas y abandono)
UI.Nations.CPMaint10= Bonificación de la administración de los consejeros: {0}
UI.Nations.CPMaint11= Bonificación del mando de los consejeros: {0}
UI.Nations.CPMaint12= Bonificación de la persuasión de los consejeros: {0}
