UI.Notifications.MissionPhaseReport=Resumo da missão
UI.Notifications.ContestedResult=Conselheiro: {0}. Missão: {1}. Objetivo: {2}. Localização: {3}. Chance de sucesso: {4}. Role: {5}. Resultado: {6}{7}</color>.
UI.Notifications.UncontestedResult=Conselheiro: {0}. Missão: {1}. Localização: {2}.
UI.Notifications.AbortedSummary={0} abortou uma missão de {1} que estava em andamento.										// councilor name, mission name
UI.Notifications.AbortedDetail={0} abortou uma missão de {1} que estava em andamento. Isso pode acontecer voluntariamente, mas também é possível que as outras missões de um conselheiro façam com que ele seja incapaz de assumir a missão ou o alvo selecionado não esteja mais disponível.
UI.Notifications.ContestedMissionSummary={0} obteve {1}{2}</color> na missão de {3} {4}.
UI.Notifications.UncontestedMissionSummary={0} completou sua busca por {1} {2}.
UI.Notifications.CriticalSuccess=Sucesso Critico
UI.Notifications.Success=Sucesso
UI.Notifications.Failure=Falha
UI.Notifications.CriticalFailure=Falha total
UI.Notifications.Aborted=Abortada
UI.Notifications.MissionHeadline=Missão {0}: {1}																// mission name, outcome string
UI.Notifications.MissionCompleteHed=Missão {0} concluída												// mission name
UI.Notifications.CouncilorReports=Comunicação segura de {0}											// councilor name
UI.Notifications.ContinueButtonText=Continuar
UI.Notifications.CloseButtonText=Fechar
UI.Notifications.GotoButtonText=Mostre lá
UI.Notifications.RepeatMissionButtonText=Repetir missão
UI.Notifications.RepeatOpButtonText=Repetir a operação
UI.Notifications.PermanentAssignment=Atribuição permanente
UI.Notifications.Location=Localização: {0}																	// any location
UI.Notifications.RegionWithPrep=Na região de {0}														// in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep=Na região {0} de {1}										// in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep=en {0}																	// at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep=en {0}, en {1}													// at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite=el {0}																	// the 141 Hypomene site
UI.Notifications.StationLocationWithPrep=en {0}															// at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep=en la {0} en {1}											// at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep=en {0}															// at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep=en {0} en {1}												// at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep=en {0} de {1} en {2}									// at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep=en {0}																	// in Low Earth Orbit
UI.Notifications.ShipWithPrep=en la {0}																// on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep=en la {0} de {1}													// on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep=en el {0}																// at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep=en {0}																	// on 2 Pallas
UI.Notifications.TwoPointLocation={0}, {1}																// Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}, {1}, {2}														// Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}: {1}																		// Date: some other string
UI.Notifications.Executive=Relatório da seção executiva
UI.Notifications.ExternalAffairs=Relatório de Relações Exteriores
UI.Notifications.Operations=Relatório da Seção de Operações
UI.Notifications.Science=Relatório da Seção de Ciências
UI.Notifications.Engineering=Relatório da Seção de Engenharia
UI.Notifications.Intel=Relatório da Seção de Inteligência
UI.Notifications.Internal=Relatório de segurança interna
UI.Notifications.MissionControl=Relatório de Controle de Missão
UI.Notifications.Tutorial=Tutorial
UI.Notifications.TutorialHed=Tutorial iniciado
UI.Notifications.TutorialSummary=O tutorial é ativado neste jogo.
UI.Notifications.TutorialDetail=Bem-vindo ao tutorial do Terra Invicta. Este é o início de um passo a passo do jogo na dificuldade que você selecionou.<br/><br/>O tutorial consiste principalmente em dois elementos que funcionam independentemente:<br/><br/>1. Um conjunto de objetivos que o guiarão pelos pontos-chave durante o desenvolvimento do jogo. Algumas dessas metas podem levar anos para serem concluídas. Para alcançá-los, você deve completar uma série de tarefas específicas que aparecem na parte superior da tela. Esses objetivos aparecerão ao lado dos objetivos de sua campanha que desenvolvem a história.<br/><br/>2. Uma descrição de certos elementos da interface do jogo quando você abre o jogo pela primeira vez. Isso ajudará você a entender as diferentes ferramentas disponíveis para atingir seus objetivos.<br/><br/>Além disso, muitas das mecânicas do jogo são descritas em detalhes no <h>Codex</h>, que você pode abrir se você clicar no botão “?” que aparece em algumas janelas. Você também pode reiniciar o tutorial de interface através do códice se quiser vê-lo novamente.<br/><br/><h>A campanha começa logo após a primeira fase da missão. Para começar a jogar, você pode avançar o relógio usando os controles no canto superior direito da tela ou clicar em "Continuar" nas próximas notificações.</h>
UI.Notifications.HedFirstFactionEncounter=Nós achamos a {0}												// faction name
UI.Notifications.NewCouncilorTurn=Designe conselheiros para missões.
UI.Notifications.FirstExecutiveControlPointHed=Aquisição do controle executivo da {0}
UI.Notifications.FirstExecutiveControlPointSummary=Agora temos o controle executivo de {0}
UI.Notifications.FirstExecutiveControlPointDetail=Tomamos o ponto de controle executivo de {0}, dando-nos um controle significativo sobre o governo da nação. Agora você pode criar alianças e rivalidades e assumir o controle dos estoques de armas nucleares do país, se é que existem. Agora seus assessores podem cumprir a missão de estabelecer a política nesta nação. Esta missão pode ser usada, em princípio, para iniciar e terminar guerras e desarmar a nação.<br/><br/>Se você ganhar poder em uma nação por meio de ações violentas ou manter controle contínuo sobre o posto de controle executivo por um {1 } período do dia, você pode realizar a missão Estabelecer Política para criar e deixar federações, unir nações e transferir territórios para outras potências.
UI.Notifications.ConsolidatedControlHed=Controle {0} consolidado em {1}
UI.Notifications.ConsolidatedControlSummary={0} consolidou o controle executivo em {1}.
UI.Notifications.ConsolidatedControlDetail={0} consolidou o controle executivo em {1}. Isso abre certas opções relevantes ao cumprir a missão de estabelecer a política nesta nação, incluindo ingressar e sair de federações e unificar-se com outras nações.
UI.Notifications.HedMyControlPointTaken=Ponto de verificação perdido
UI.Notifications.MyControlPointTakenSummary=Perdemos um ponto de controle em {0} para {1}.
UI.Notifications.MyControlPointTaken=Perdemos um ponto de controle ({3}) em {0} para {1}. Muitos de nosso povo não respondem às nossas mensagens e perdemos uma quantidade significativa de poder devido aos eventos que ocorreram lá. {2}                          // nação, facção, descrição CP, exércitos condicionais perdidos
UI.Notifications.MyControlPointDominatedHed=Posto de controle cedido
UI.Notifications.MyControlPointDominatedSummary=Agentes de {0} foram forçados a ceder um posto de controle em {1} para {2}.                                             // adjetivo de facção, adjetivo de facção, nação com prep
UI.Notifications.MyControlPointDominatedDetail=Los agentes de {0} amenazaron con utilizar ataques orbitales contra varios objetivos militares y civiles {1}. Esto ha causado que los líderes de ahí les entreguen uno de nuestros puntos de control. {2}
UI.Notifications.MyControlPointDominatedDetail2=Unos partidarios de {0} lanzaron devastadores ataques orbitales contra objetivos militares y civiles {1} tras intentar amedrentar a nuestros simpatizantes hacia la rendición. Los supervivientes les han entregado uno de sus puntos de control. {2}
UI.Notifications.Neutral=neutral
UI.Notifications.MyControlPointCrackedDownHed=Medidas severas
UI.Notifications.MyControlPointCrackedDownSummary=Nossos oponentes lançaram uma ofensiva em nosso ponto de controle ({0}) em {1}.
UI.Notifications.MyControlPointCrackedDownDetail=Nossos oponentes lançaram uma ofensiva em nosso ponto de controle ({0}) em {1}. É vulnerável a uma missão de expurgo e não nos beneficiaremos dela até {2}.					            // control point description, nation, date
UI.Notifications.ArmiesLost=Entre nossas perdas está {0}, que foi atribuído a este posto de controle e será atribuído a {1} no final do mês.                                  // army|armies, faction
UI.Notifications.army=Exército
UI.Notifications.armies=Exércitos
UI.Notifications.LoyaltySwitch.Hed=Ponto de verificação obtido de {0}
UI.Notifications.LoyaltySwitch.Summary=Graças à nossa boa sorte, obtivemos um ponto de controle de {0}.
UI.Notifications.LoyaltySwitch.TerrorDetail=Os líderes que defendem o posto de controle {0} em {1} nos contataram para jurar lealdade a {2}. Eles relataram sobre a violência alienígena em curso em sua nação e acreditam que ela pode diminuir se eles se juntarem a nós.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Os líderes que defendem o posto de controle {0} em {1} nos contataram para jurar lealdade a {2}. Só podemos presumir que nossos benfeitores alienígenas estão trabalhando lá em nosso nome.
UI.Notifications.LoyaltySwitch.Other=Os líderes que defendem o posto de controle {0} em {1} nos contataram para jurar lealdade a {2}.
UI.Notifications.HedPassiveCouncilorCapture=Prisão de um conselheiro inimigo
UI.Notifications.PassiveCouncilorCapture=Os seguidores de {0} prenderam {2} {1}, um agente de {3}, enquanto ele estava em uma missão em {4}. Começaremos o interrogatório imediatamente.
UI.Notifications.PassiveCouncilorCaptureSummary=Prendemos um agente que trabalha para {0}.
UI.Notifications.MyCouncilorDetainedHed=Prisão de {0}														// name
UI.Notifications.MyCouncilorDetainedSummary={1} parou {0}.									// name faction
UI.Notifications.MyCouncilorDetained=Apoiadores de {0} prenderam um de nossos membros do conselho, {1}, em {2}! Devemos garantir sua libertação em breve, mas enquanto isso, você terá que enfrentar seus interrogatórios. Enquanto durar sua detenção, você não poderá obter os benefícios de suas organizações.           // faction, name, location
UI.Notifications.MyCouncilorReleasedSummary={0}, um membro do conselho, não está mais nas mãos de {1}.
UI.Notifications.ArmyJoinsFactionHed=Exército sob controle {0}																					// faction adjective
UI.Notifications.ArmyChangesFaction={1} ({2}) está agora sob as ordens de {0}. Ele não está mais sob as ordens de {3}.							// 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction={1} ({2}) está agora sob as ordens de {0}.																// 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed=Megafauna alienígena sob o controle de {0}																		// faction adjective
UI.Notifications.MegafaunaIsOursSummary=A megafauna alienígena na região de {0} está agora sob o controle de {1}.									// region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=Nossas forças capturaram e subjugaram uma megafauna alienígena na região {0}. Agora vai obedecer algumas das nossas ordens. Ele não atacará regiões amigas enquanto um de nossos exércitos permanecer na mesma região que ele.
UI.Notifications.ArmyBuiltHed=Novo exército implantado
UI.Notifications.ArmyBuiltSummary={0} implantou {1} para {2}.														// nation with article, army, region
UI.Notifications.NavyBuilt.Hed=Nova Implantação da frota
UI.Notifications.NavyBuilt.Summary={0} implantou uma nova frota.
UI.Notifications.NavyBuilt.Detail={0} colocou uma nova frota para se juntar a {1}. A frota permite que o exército atravesse oceanos em tempo de paz ou enquanto {2} tiver superioridade naval durante um conflito.
UI.Notifications.ArmyDestroyedHed=Exército destruído
UI.Notifications.ArmyDestroyedSummary={0} perdeu seu {1}.
UI.Notifications.ArmyDestroyedDetail={1} de {0} sucumbiu na região de {2}.
UI.Notifications.MegafaunaArmyDestroyedHed=Megafauna destruida
UI.Notifications.MegafaunaArmyDestroyedSummary={0} foi destruído.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} foi destruído na região de {1}.
UI.Notifications.ArmyArrivesHed=Desenvolvimento de armas concluído
UI.Notifications.ArmyArrivesSummary={0} alcançou seu destino em {1}.
UI.Notifications.ArmyArrivesDetailCombat={0} alcançou a região de {1} e enfrentou as forças inimigas.
UI.Notifications.ArmyArrivesDetailOccupation={0} alcançou a região de {1} e começou a ocupar o site.
UI.Notifications.ArmyArrivesDetailSafe={0} atingiu a região de {1}.
UI.Notifications.ArmyOccupiesRegionHed=Região de {0} ocupada
UI.Notifications.ArmyOccupiesRegionSummary={0} ocupou {1}.
UI.Notifications.ArmyOccupiesRegionDetail={0} terminou de ocupar {1}.
UI.Notifications.HedCouncilorSpotted=Conselheiro inimigo detectado
UI.Notifications.UnknownCouncilorSpotted=Agentes de {0} detectaram um conselheiro suspeito de trabalhar para uma facção inimiga {1}.	// faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail=Os agentes de {0} detectaram que alguém {1} está atuando como conselheiro de uma das organizações secretas que foram fundadas para lidar com a chegada dos alienígenas. Podemos enviar um de nossos conselheiros para investigar e saber mais sobre essa pessoa.
UI.Notifications.AlienCouncilorSpottedHed=Alienígena detectado.
UI.Notifications.AlienCouncilorSpotted=Agentes de {0} identificaram um agente alienígena {1}.
UI.Notifications.AlienCouncilorSpottedDetail=Os agentes de {0} identificaram com sucesso um agente alienígena inteligente {1}. Podemos tentar atingir essa criatura por meio de missões antes que ela tente se esconder.
UI.Notifications.EnemyCouncilorSpotted=Agentes de {0} detectaram um conselheiro de {1} {2}.							// faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail=Agentes de {0} detectaram com sucesso um conselheiro de {1} {2}. Nossos conselheiros podem atingir essa pessoa por meio de um certo número de missões.
UI.Notifications.MyCouncilorDetectedHed=Nosso conselheiro está em aberto
UI.Notifications.MyCouncilorDetectedSummary=Eles detectaram {1}, membro do conselho {0}, {2}.								// Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail=Outra facção detectou {1}, membro do conselho {0}, {2}. Os inimigos podem investigar ou atacar os conselheiros detectados. Este conselheiro deve considerar a missão de {3} para evitar qualquer perseguição.	// faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed=Assassinato de {0}
UI.Notifications.MyCouncilorAssassinatedSummary={1}, um membro do conselho {0}, foi morto por {2}.
UI.Notifications.MyCouncilorAssassinatedDetail=Recebemos a notícia de que {2} assassinou {1}, um membro do conselho {0}.
UI.Notifications.FactionUnknownWithArticle=um grupo desconhecido
UI.Notifications.AssassinationFailsHed=tentativa de assassinato fracassada
UI.Notifications.AssassinationFailsSummary={0} tentou assassinar {1}, mas falhou.
UI.Notifications.AssassinationFailsDetail={0} tentou assassinar {1}, mas não sofreu nenhum dano devido aos esforços de nossos guardas. Devemos considerar o envio de nossos orientadores detectados para {2} para evitar novos ataques.
UI.Notifications.DetainFailsHed=Falha na tentativa de captura
UI.Notifications.DetainFailsSummary={0} tentou capturar {1}, mas falhou.
UI.Notifications.DetainFailsDetail={0} tentou capturar {1}, que conseguiu enganar seus agentes. Devemos enviar nossos consultores descobertos para {2} para evitar que isso aconteça novamente.
UI.Notifications.TurnFailsHed=Um conselheiro se recusa a trair {0}
UI.Notifications.TurnFailsSummary={0} tentou colocar {1} do lado deles.
UI.Notifications.TurnFailsDetail={0} tentou convencer {1} a nos atacar e espionar para eles, mas no final eles se recusaram e nos alertaram sobre esse plano. Devemos considerar enviar os conselheiros detectados em uma missão {2}, para nos livrarmos dos conselheiros inimigos que estão em seu encalço.
UI.Notifications.HostileTakeoverFailsHed=Falha na aquisição hostil do inimigo
UI.Notifications.HostileTakeoverFailsSummary={0} falhou em uma missão OPA hostil em {1}.
UI.Notifications.HostileTakeoverFailsDetail={0} fez alguns truques financeiros e jurídicos para conquistar uma das organizações de {1}, mas seus esforços não foram suficientes, então continuamos no controle de nossas organizações.
UI.Notifications.CouncilorDiesInAttack=Assassinato de {0} em {1}
UI.Notifications.CouncilorDiesInAttackSummary={1}, membro do conselho {0}, perdeu a vida enquanto lutava contra {2}.
UI.Notifications.CouncilorDiesInAttackDetail={1}, membro do conselho {0}, perderam suas vidas enquanto lutavam {2}.
UI.Notifications.CouncilorKilledOnMission.Hed=Matou {0} durante uma missão
UI.Notifications.CouncilorKilledOnMission.Summary={0} foi morto durante uma missão.
UI.Notifications.CouncilorKilledOnMission.Detail=Nosso membro do conselho {0} foi morto durante a resposta inimiga à sua missão {1}.
UI.Notifications.EnemyCouncilorKilledOnMission.Hed=Assassinato de um conselheiro {0}																							// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=Um conselheiro {0} foi morto durante uma missão dirigida a nós.												// factoin adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={1}, um membro do conselho {0}, foi morto por nossos agentes durante sua {2} missão para nós.							// faction adjective, councilor name, mission name
UI.Notifications.DetainedCouncilorDismissedHed=Prisioneiro inútil
UI.Notifications.DetainedCouncilorDismissedDetail=Recebemos a notícia de que {0}, que está em nosso cativeiro, não será mais útil para {1}. Não seremos capazes de extrair mais informações deles.
UI.Notifications.DetainedCouncilorDismissedSummary={1} lançou o {0}.
UI.Notifications.CouncilorDiesNaturalCausesHed={0} faleceu
UI.Notifications.CouncilorDiesNaturalCausesSummary={1}, membro do conselho {0}, faleceu.
UI.Notifications.CouncilorDiesNaturalCausesDetail={1}, membro do conselho {0}, faleceu devido a causas naturais.
UI.Notifications.CouncilorGainsTraitHed={0} agora é {1}
UI.Notifications.CouncilorGainsTraitSummary={1}, membro do conselho {0}, agora é {2}.
UI.Notifications.CouncilorGainsTraitDetail={1}, membro do conselho {0}, ganhou a característica {2}: {3}.
UI.Notifications.OneTimeOnly=<br/><br/>(As notificações futuras semelhantes aparecem apenas na bandeja de notificação no lado esquerdo da tela.)
UI.Notifications.SpaceFacilitySabotagedHed=Instalação espacial sabotada
UI.Notifications.SpaceFacilityBombed=Alguém sabotou {0} {1}.								// facility name, location
UI.Notifications.BoostFacilityBombed=Alguém detonou {0}, {1}, reduzindo sua capacidade de impulso para {2} decátons por ano. 			// facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed=Alguém sabotou {0}, {1}, reduzindo o controle da missão para {2}.		// facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed=Alguém destruiu {0}, {1}, deixando a nação vulnerável ao bombardeio. 	// facility Name, location
UI.Notifications.ControlPoints=Pontos de controle
UI.Notifications.newControlPoints=Novos pontos de controle
UI.Notifications.oldControlPoints=Pontos de controles anteriores
UI.Notifications.ASmallAmount=Uma pequena quantidade									// mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=Programa de voo espacial iniciado
UI.Notifications.NewSpaceProgram.Summary={0} iniciou um programa de voo espacial.
UI.Notifications.NewSpaceProgram.Detail={0} juntou-se à lista de nações que chegaram ao espaço depois de colocar um pequeno satélite em órbita. As facções poderão começar a criar impulso e controle de missão lá.
UI.Notifications.NewNukes.Hed=Teste nuclear detectado
UI.Notifications.NewNukes.Summary={0} completou testes de armas nucleares.
UI.Notifications.NewNukes.Detail=A nação de {0} completou testes de armas nucleares, para horror do resto do mundo. Você ganha 1 {1} e agora pode criar mais. Todas as facções que possuem pontos de controle naquela nação sofrerão uma atrocidade e sofrerão um declínio na opinião pública ao redor do mundo.
UI.Notifications.ProjectTriggered.Hed=Novo projeto disponível
UI.Notifications.ProjectTriggered.Summary=Agora podemos começar a trabalhar no projeto "{0}".
UI.Notifications.ProjectTriggered.Detail=Agora podemos começar a trabalhar no projeto "{0}".
UI.Notifications.ProjectComplete.Hed=Projeto concluído<br/>{0}
UI.Notifications.ProjectComplete.Summary=Concluímos o projeto "{0}".
UI.Notifications.ProjectComplete.Detail=Concluímos o projeto "{0}".<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=Nosso trabalho gerou {0}, há uma nova organização em nossa reserva da facção e pode ser atribuída a um conselheiro.<br/>	//org name with article
UI.Notifications.ProjectComplete.ResourcesGained=Conseguimos os seguintes recursos: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=Poderemos pesquisar os seguintes projetos: {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Módulo habitável desbloqueado:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Módulos habitáveis ​​desbloqueados:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Componente de nave desbloqueado:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Componentes de nave desbloqueados:<br/>
UI.Notifications.ResearchCompleteHed=Investigação global concluída<br/>{0}
UI.Notifications.ResearchCompleteSummary={0}: investigação concluída
UI.Notifications.ResearchCompleteDetailPrompt=Cientistas de todo o mundo já têm um entendimento completo de <h>{0}</h>. A facção de {1} contribuiu com a maioria de {2} para a causa e escolherá uma nova direção para a pesquisa global.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Cientistas de todo o mundo já têm um entendimento completo de <h>{0}</h>. A facção de {1} contribuiu com a maioria de {2} para a causa e escolheu {3} como a nova direção para a pesquisa global.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Objetivo concluído
UI.Notifications.NewObjective.Hed=Novo Objetivo:<br/>{0}
UI.Notifications.NewObjective.Summary=Temos um novo Objetivo: {0}
UI.Notifications.ControlPointReductionHed=A economia se contraiu em {0}
UI.Notifications.ControlPointReductionSummary={0} perdeu um posto de controle devido a uma desaceleração na economia.
UI.Notifications.ControlPointReduction=A economia em {0} contraiu tanto que a nação perdeu um ponto de controle, que estava sob o controle de {1}. Seus exércitos foram realocados para outro posto de controle.
UI.Notifications.RevolutionHed=Revolução em {0}
UI.Notifications.RevolutionSummary=Uma revolução violenta derrubou o governo de {0}.				// nation
UI.Notifications.RevolutionDetail=Uma revolução violenta derrubou o governo de {0}! Sua economia sofreu um duro golpe durante o conflito. Até agora, parte do desconforto diminuiu. Todos os postos de controle foram restabelecidos, mas as facções que apoiaram os revolucionários alimentando sua agitação terão a chance de embolsá-los graças a este novo regime.
UI.Notifications.RevolutionDetail.LooseNuke=<h>ALERTA!</h> Inspetores nucleares informam que, em meio ao caos, parte do arsenal nuclear do país desapareceu.
UI.Notifications.CoupHead=Golpe de estado em {0}
UI.Notifications.CoupSummaryOrganic={0} sofreu um golpe.										// nation
UI.Notifications.CoupSummaryFaction=Agentes trabalhando para {0} realizaram um golpe de estado em {1}.								// faction, nation
UI.Notifications.CoupDetailOrganic={0} é vítima de um golpe! Todos os postos de controle foram restaurados graças ao novo governo que chegou ao poder e aliviou parte da agitação. Facções que apoiaram os insurgentes alimentando sua agitação têm chance de ganhar postos de controle graças ao novo regime.		// nation
UI.Notifications.CoupDetailFaction=Apoiadores da facção {0} realizaram um golpe em {1} que redefiniu todos os postos de controle e, sob o regime, obteve algum controle da área. Eles conseguiram reprimir parte da agitação e as facções que apoiaram os insurgentes alimentando sua agitação poderão obter postos de controle graças ao novo regime. // faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed=Mudança de regime em {0}
UI.Notifications.RegimeChangeSummary=As forças {0} criarão um novo governo em {1}.
UI.Notifications.RegimeChange=Os líderes de {0} foram derrubados depois que as forças de {1} ocuparam a capital. O novo regime aliou-se aos seus conquistadores.
UI.Notifications.IndependenceHed=Independência para {0}
UI.Notifications.IndependenceSummary={0}, uma nova nação, declarou sua independência de {1}.
UI.Notifications.IndependenceDetail=Os cidadãos de {0} declararam sua independência de {1} e agora fazem parte da comunidade de nações da Terra.
UI.Notifications.DIBonus=Apoiadores da facção {0} assumiram o controle do governo e os esforços de reconstrução podem começar.								// faction name
UI.Notifications.Confirm=Confirmar
UI.Notifications.Decline=Declinar
UI.Notifications.Cancel=Cancelar
UI.Notifications.Back=Atrás
UI.Notifications.CallAllyPrompt={0} pede suporte a {1} para lançar um ataque contra {2}. Devemos aceitar?
UI.Notifications.AllyJoinWar=Juntar-se à guerra
UI.Notifications.AllyDeclineWar=Declinar
UI.Notifications.WarOption.Hed=Guerra!
UI.Notifications.WarOption.Summary=Agora {0} e {1} estão em guerra.
UI.Notifications.WarOption.Detail={0} declarou guerra a {1}. {2}<br/><br/>A guerra só terminará quando as nações líderes de cada lado (aquelas com maior poder militar) concordarem em assinar a paz ou uma delas tomar todas as capitais controladas pelo inimigo e estabelecer um novo governo neles.


UI.Notifications.AlienNationWarRules={0} también está involucrado en el conflicto. Sus ejércitos anexionarán los territorios directamente a {0} y sus enemigos liberarán cualquiera de sus regiones. Tomar la capital de {0} no hará que cambie de régimen, pero puede provocar declaraciones espontáneas de independencia entre las regiones que están siendo sometidas.
UI.Notifications.WarOptionJoin.Summary={0} se ha unido a {1} para luchar contra {2}.
UI.Notifications.WarOptionJoin.Detail={0} se ha unido a {1} para luchar contra {2}.
UI.Notifications.JoiningAllies=, junto a {0},
UI.Notifications.NationJoinsWar.Summary={0} se ha unido a {1} para luchar contra {2}.
UI.Notifications.AllianceLeaderAttack={0} dirigirá a la alianza atacante. 
UI.Notifications.AllianceLeaderDefend={0} dirigirá a la alianza defensora.
UI.Notifications.EndWarOption.Hed=Paz
UI.Notifications.EndWarOption.Summary=Ahora {0} y {1} han firmado la paz.
UI.Notifications.EndWarOption.DetailTotal={0} ha llegado a un acuerdo con {1} para poner fin a la {2}.
UI.Notifications.EndWarOption.DetailSeparate={0} ha acordado abandonar {2} con {1}.
UI.Notifications.EndWarOption.Decline.Hed=Oferta de paz rechazada
UI.Notifications.EndWarOption.Decline={0} ha rechazado una oferta de parte de {1} para poner fin a la guerra.
UI.Notifications.ProposeAllianceOption.Hed=Nueva alianza
UI.Notifications.ProposeAllianceOption.Summary=Ahora {0} y {1} son aliadas.
UI.Notifications.ProposeAllianceOption.Detail={0} y {1} han formado una alianza. Se defenderán entre sí en caso de ataque y cada una tendrá la posibilidad de unirse a las guerras de agresión de la otra.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Propuesta de alianza rechazada
UI.Notifications.ProposeAllianceOption.Decline={0} rechazó una oferta para formar una alianza con {1}.
UI.Notifications.EndAllianceOption.Hed=Fin de la alianza
UI.Notifications.EndAllianceOption.Summary={0} y {1} pusieron fin a la alianza que tenían.
UI.Notifications.EndAllianceOption.Detail={0} y {1} pusieron fin a la alianza que tenían.
UI.Notifications.InitiateRivalryOption.Hed=Nueva rivalidad
UI.Notifications.InitiateRivalryOption.Summary=Ahora {0} y {1} son rivales.
UI.Notifications.InitiateRivalryOption.Detail={0} y {1} son ahora rivales y puede que se declaren la guerra.
UI.Notifications.EndRivalryOption.Decline.Hed=Continua la rivalidad
UI.Notifications.EndRivalryOption.Decline={0} ha rechazado una oferta para poner fin a su rivalidad con {1}.
UI.Notifications.EndRivalryOption.Hed=Fin de la rivalidad
UI.Notifications.EndRivalryOption.Summary=Ha acabado la rivalidad que tenían {0} y {1}.
UI.Notifications.EndRivalryOption.Detail={0} y {1} han puesto fin a su rivalidad y los términos de su relación vuelven a la normalidad.
UI.Notifications.JoinFederationOption.Hed=Federación
UI.Notifications.JoinFederationOption.Summary={0} ha decidido aliarse con {1}.
UI.Notifications.JoinFederationOption.Detail={0} ha decidido aliarse con {1}. Su alianza será permanente y compartirán el impulso y los fondos para programas espaciales.
UI.Notifications.JoinFederationOption.Decline.Hed=Oferta de federación rechazada
UI.Notifications.JoinFederationOption.Decline={0} ha rechazado una oferta para aliarse con {1}.
UI.Notifications.LeaveFederationOption.Hed=Fin de la federación
UI.Notifications.LeaveFederationOption.Summary={0} ha decidido poner fin a su alianza con {1}.
UI.Notifications.LeaveFederationOption.Detail={0} ha decidido poner fin a su alianza con {1}. Ya no compartirá recursos con otras naciones y podrá poner fin a la alianza que tenga con otros miembros de la federación.
UI.Notifications.UnificationOption.Hed=Unificación
UI.Notifications.UnificationOption.Summary={0} y {1} han decidido unirse y formar una sola nación.
UI.Notifications.UnificationOption.Detail={0} y {1} han decidido unirse y formar una sola nación.
UI.Notifications.UnificationOption.Decline.Hed=Propuesta de unificación rechazada
UI.Notifications.UnificationOption.Decline={0} ha rechazado la oferta de unirse con {1}.
UI.Notifications.PeacefulBreakupOption.Hed=¡Independencia!
UI.Notifications.PeacefulBreakupOption.Summary={0} le ha concedido la independencia a {1}.
UI.Notifications.PeacefulBreakupOption.Detail={0} le ha concedido la independencia a {1}. Ambas naciones seguirán teniendo una relación de amistad después de haberse separado.
UI.Notifications.DisbandArmyOption.Hed=Ejército disuelto
UI.Notifications.DisbandArmyOption.Summary={0} ha disuelto {1}.
UI.Notifications.DisbandArmyOption.Detail={0} ha disuelto {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Declaración de independencia
UI.Notifications.DeclareIndependenceOption.Summary={0} ha declarado su independencia de {1}.
UI.Notifications.DeclareIndependenceOption.Detail={0} ha declarado su independencia de {1} y ahora operará en su totalidad como una nación autónoma. Como respuesta a ello, {1} le ha declarado la guerra a {0}.
UI.Notifications.TransferRegionsOption.Hed=Territorio cedido
UI.Notifications.TransferRegionsOption.Summary={0} ha cedido parte de su territorio a {1}.
UI.Notifications.TransferRegionsOption.Detail={0} ha cedido parte de su territorio en disputa a {1}, con la posible esperanza de mejorar las relaciones entre ambos.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Desarme nuclear
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} se ha deshecho de parte de su arsenal nuclear.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} se ha deshecho de todo su arsenal nuclear.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} se ha deshecho de parte de su arsenal nuclear.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} se ha deshecho de todo su arsenal nuclear.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Ataque nuclear
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} ha lanzado un ataque nuclear contra {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=¡Ataque nuclear iniciado!<br/><br/>{0} ha lanzado un ataque nuclear sobre {1}, lo que seguramente derive en una devastación sin precedentes y en una pérdida masiva de vidas.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=¡Ataque nuclear iniciado!<br/><br/>{0} ha lanzado un ataque nuclear sobre sus enemigos en la región de {1}. Aunque el ataque iba dirigido solo a los objetivos enemigos de la región, acabó causando un gran daño a la economía del lugar y a la población civil.
UI.Notifications.ControlNote=, bajo el control de {0},
UI.Notifications.SelectPolicy=Seleccionar política para {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary={0} ha lanzado una sonda hacia {1}.
UI.Notifications.ProbeLaunchedHeadline=Sonda lanzada
UI.Notifications.ProbeLaunchedDetail=Se ha lanzado hacia {1} una sonda controlada por {0}. Escaneará la zona en busca de posibles emplazamientos mineros y permitirá construir hábitats en su superficie.
UI.Notifications.ProbeArrivedSummary=Una de las sondas espaciales de {0} ha aterrizado en {1}.
UI.Notifications.ProbeArrivedHeadline=Llegada de sonda espacial
UI.Notifications.ProbeArrivedDetail=Ha llegado una sonda de {0} a {1} y ha terminado de escanear la zona. Ahora podremos construir bases allí con la ayuda de la tecnología de colonización adecuada. A continuación, se enumera una lista con la producción mensual de recursos de cada ubicación.
UI.Notifications.StationFoundedSummary=La facción {0} ha comenzado a construir su {1} ({2}) en {3}.	// faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary=La facción {0} ha comenzado a construir su {1} ({2}) en {3}, {4}.	// faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed=Fundación de {0}
UI.Notifications.HabModuleComplete=Módulo habitable terminado
UI.Notifications.AlienCrashdownSummary=Uma nave alienígena na região de {0}, {1} caiu.
UI.Notifications.AlienCrashdownHeadline=Um OVNI caiu na Terra
UI.Notifications.AlienCrashdownDetail=Caiu uma nave alienígena na região de {0}, {1}. Embora não possamos recuperar nada entre os restos, acreditamos que uma forma de vida alienígena escapou.
UI.Notifications.UFOLandingSummary=Um veículo alienígena pousou na região de {0}, {1}.
UI.Notifications.UFOLandingHeadline=Aterrizaje de ovni en a Terra
UI.Notifications.UFOLandingDetail=Un vehículo de transporte alienígena ha aterrizado en la región de {0} en {1}. Los sistemas de vigilancia muestran cómo de la nave sale lo que parecen ser tropas y máquinas de guerra. Creemos que solo disponemos de {2} días para acabar con ellas.
UI.Notifications.UFOLandingAssaultHeadline={0} destruye una nave alienígena de ataque
UI.Notifications.UFOLandingAssaultSummary=Las tropas que apoyan a {0} han atacado una nave de transporte alienígena que aterrizó en la región de {1}.
UI.Notifications.UFOLandingAssaultDetail=Las tropas que apoyan a {0} han lanzado con éxito un ataque contra una nave alienígena, que aterrizó en la región {1} de {2}, y acabaron con un ejército alienígena antes de que pudiese asentarse en la región.
UI.Notifications.UFOLandingBombedHeadline=Destrucción del ovni que había aterrizado
UI.Notifications.UFOLandingBombedSummary=Una de las flotas {0} ha bombardeado y destruido un ovni que había aterrizado en la región {1}.
UI.Notifications.UFOLandingBombedDetail=Una de las flotas {0} ha bombardeado y destruido un ovni, que había aterrizado en la región {1} de {2}, y ha impedido que el ejército invasor se desplegase por la región.
UI.Notifications.AlienFacilityBombedHeadline=Infraestructura alienígena destruida
UI.Notifications.AlienFacilityBombedSummary=Una flota {0} bombardeó y destruyó una infraestructura alienígena en la región de {1}.
UI.Notifications.AlienFacilityBombedDetail=Una flota {0} ha destruido una infraestructura alienígena desde la órbita en la región {1} de {2}, lo que seguramente haya supuesto un golpe a los planes de los alienígenas.
UI.Notifications.AlienFacilityAssaultHeadline=Asalto a infraestructura alienígena
UI.Notifications.AlienFacilityAssaultSummary=Las tropas que apoyan a {0} atacaron una infraestructura alienígena en la región de {1}.
UI.Notifications.AlienFacilityAssaultDetail=Las tropas que apoyan a {0} han lanzado con éxito un ataque contra una nave alienígena, que aterrizó en la región {1} de {2}, y ha recuperado {3}{4}.
UI.Notifications.AlienFacilityAssaultDetail2= Hemos hallado pistas sobre al menos {0} operaciones de abducciones alienígenas en esta región. Ahora, nuestros agentes están deteniendo esclavos alienígenas desconocidos. Creemos haber asestado un gran golpe a la influencia que ejercen los alienígenas en esta área al limitar sus capacidades de llevar a cabo con éxito ciertas operaciones que han realizado durante un tiempo.
UI.Notifications.AlienArmySpawnsHeadline=Ejército alienígena detectado en a Terra
UI.Notifications.AlienArmySpawnsSummary=Han detectado un ejército de maquinaria de guerra alienígena en la región de {0}.
UI.Notifications.AlienArmySpawnsFirstDetail=Hemos detectado lo que parece ser el foco de un ejército de soldados y de máquinas de guerra de origen alienígena en la región de {0}, que salía del ovni que aterrizó en el lugar hace poco. El ejército no parece ser gran cosa, pero está fortaleciéndose poco a poco. Es posible que nunca vuelva a ser tan vulnerable como lo es ahora.
UI.Notifications.AlienArmySpawnsDetail=Los alienígenas están creando un nuevo ejército en la región {0}. Para atacarlos antes de que alcancen su poder máximo contamos con un corto margen de tiempo.
UI.Notifications.AbductionsSummary=Estamos recibiendo informes acerca de posibles abducciones alienígenas en la región de {0} en {1}.
UI.Notifications.AbductionsHeadline=Informes sobre abducciones alienígenas
UI.Notifications.AbductionsDetail=Estamos recibiendo informes acerca de posibles abducciones alienígenas en la región de {0} en {1}. 
UI.Notifications.EnthrallPublicSummary=Estamos recibiendo informes acerca del regreso de personas que han sido abducidas en la región de {0} en {1}.
UI.Notifications.EnthrallPublicHeadline=Comportamiento extraño
UI.Notifications.EnthrallPublicDetail=Tenemos nuevos informes acerca del regreso de personas que han sido abducidas en la región de {0} en {1}. Sus familiares dicen que muestran un comportamiento extraño y que afirman que los alienígenas son pacíficos y que están aquí para ayudar a la humanidad.<br/><br/><h>Nuestros analistas creen que se trata de una señal de que los alienígenas intentan ganar influencia manipulando la opinión pública a favor de {2}</h>.
UI.Notifications.EnthrallElitesSummary=De repente, algunos de los líderes de {0} han empezado a jurar lealtad a los alienígenas.
UI.Notifications.EnthrallElitesHeadline=Comportamiento errático de los líderes
UI.Notifications.EnthrallElitesDetail=Estamos recibiendo informes que describen el cambio súbito en el comportamiento de algunos líderes de {0} y creemos que es un intento de los alienígenas de conseguir un punto de control en esa zona para {1}.<br/><br/><h>Hemos llegado a la conclusión de que los alienígenas son capaces ahora de infiltrarse en instituciones nacionales aparentando ser una misión de {2} hecha por {1}. No obstante, es posible que no podamos prevenirlo usando las defensas legales y políticas habituales.</h> Creemos que hacer que nuestros consejeros desarrollen el atributo {3} {4} será beneficioso y nos ayudará a defendernos contra este fenómeno.
UI.Notifications.EnthrallOrgSummary=De repente, parte del personal de {0} está promoviendo los planes a favor de los alienígenas.
UI.Notifications.EnthrallOrgHeadline=Comportamiento extraño en la organización
UI.Notifications.EnthrallOrgDetail=Estamos recibiendo informes que describen el cambio súbito en el comportamiento de algunos representantes de una de las organizaciones de {0}, lo que puede significar un intento por parte de los alienígenas de asegurar su influencia sobre la organización.
UI.Notifications.TerrorizeSummary=Las fuerzas alienígenas están atacando a los civiles de la región {0} de {1} y parte de las autoridades prometen buscar la conciliación con los alienígenas.
UI.Notifications.TerrorizeHeadline=Violencia alienígena contra los civiles
UI.Notifications.TerrorizeDetail=Las fuerzas alienígenas están atacando a la población en la región de {0} en {1}, causando daños por todo el lugar. Las autoridades prometen buscar la conciliación con los alienígenas y así prevenir futuros ataques.
UI.Notifications.ReceivePassTechHeadline=Apoyo alienígena
UI.Notifications.ReceivePassTechSummary=Un agente alienígena ha dado su consejo.
UI.Notifications.ReceivePassTechDetail=Debido a nuestros esfuerzos, un agente alienígena se ha ofrecido a darnos ayuda directa, lo que nos concede {0}.
UI.Notifications.XenoformMissionHed=Actividad de xenoformación detectada
UI.Notifications.XenoformMissionSummary=Los alienígenas están llevando a cabo actividades de xenoformación en la región de {0} en {1}.
UI.Notifications.XenoformMissionDetail=Los alienígenas están llevando a cabo actividades de xenoformación en la región de {0} en {1} para extender la fauna y flora alienígenas.
UI.Notifications.XenoformHed=Xenoformas detectadas en la región de {0}
UI.Notifications.XenoformSummary=Han detectado formas de vida alienígena no inteligentes en la región de {0} en {1}.
UI.Notifications.XenoformDetail=Hemos hallado lo que parecen ser microbios y plantas alienígenas en la región de {0} en {1}. Aumentan en número y amenazan con acabar con la biota del lugar, que, curiosamente, no parece resistirse a sus avances en la medida que esperábamos. Usar la fuerza directamente mediante una misión de un consejero o una operación militar debería reducir o incluso parar del todo su avance.<br/><br/>Comenzaremos con los preparativos de un proyecto de investigación para tener una mejor comprensión de este fenómeno.
UI.Notifications.AlienFacilityHed=Detectada infraestructura alienígena en la región de {0}.
UI.Notifications.AlienFacilitySummary=Hemos detectado una gran estructura alienígena en la región de {0} en {1}.
UI.Notifications.AlienFacilityDetail=Hemos detectado una estructura alienígena grande y fortificada en la región de {0} en {1}. Seguro que juega un papel importante en el plan de los alienígenas. Podría convertirse en un objetivo mediante una misión de asalto a una infraestructura alienígena o una operación militar.
UI.Notifications.AlienFaunaArmySpawnedHed=La megafauna alienígena anda desbocada por {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=Una gran multitud de megafauna alienígena y terrestre anda desbocada por la región de {0} en {1}.
UI.Notifications.AlienFaunaArmySpawnedDetail=Un gran conjunto de megafauna alienígena y terrestre anda desbocada por la región de {0} en {1} y está matando a civiles y destrozando infraestructuras a su paso. Solo una intervención militar podría pararlos.
UI.Notifications.AlienNationFoundedHed=Fundación de {0}
UI.Notifications.AlienNationFoundedSummary=Los alienígenas han creado una nueva nación a partir del territorio de {0}.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Los alienígenas han llegado a un acuerdo con los líderes de {0}, que les concede un control total sobre su territorio. Gracias a los políticos humanos que están ahí, la nueva nación alienígena se presenta ante el resto del mundo como una fuerza unida, que es capaz de resolver los problemas de a Terra.<br/><br/>Con los alienígenas como la fuerza que está detrás del gobierno, la nación parece ser invulnerable ante los intentos habituales de tomar el control político del lugar. Las medidas represivas, las purgas y los golpes de estado serán totalmente inútiles. Solo una rebelión interna o una invasión absoluta podrían derrocarlos.
UI.Notifications.AlienNationFoundedDetail_War=Los alienígenas han creado una nueva nación a partir del territorio que antes pertenecía a {0}. Gracias a los políticos humanos que están ahí, la nueva nación alienígena se presenta ante el resto del mundo como una fuerza unida, que es capaz de resolver los problemas de a Terra.<br/><br/>Con los alienígenas como la fuerza que está detrás del gobierno, la nación parece ser invulnerable ante los intentos habituales de tomar el control político del lugar. Las medidas represivas, las purgas y los golpes de estado serán totalmente inútiles. Solo una rebelión interna o una invasión absoluta podrían derrocar a los alienígenas.
UI.Notifications.AlienNationGrowsHed={0} anexiona {1}.
UI.Notifications.AlienNationGrowsSummary={0} ha aumentado su territorio al anexionar pacíficamente {1} al suyo.
UI.Notifications.AlienNationGrowsDetail={0} ha aumentado su territorio al anexionar pacíficamente {1} al suyo.
UI.Notifications.AlienCapitalConqueredHed=Cae la capital de {0} en {1}
UI.Notifications.AlienCapitalConqueredSummary=Los ejércitos se han hecho con la capital alienígena en {0}.
UI.Notifications.AlienCapitalConqueredDetail=Los ejércitos han avanzado hacia la capital de {0} en {1}. Los líderes del gobierno títere del lugar o bien se han rendido o bien han huido hacia los nuevos cuarteles generales de los alienígenas, en la región de {2}. La pérdida temporal de control ha derivado en un aumento del malestar y de las revueltas por todo el territorio de {0}.
UI.Notifications.AlienNationOverthrownHed=¡Revolución en {0}!
UI.Notifications.AlienNationOverthrownSummary=Una revolución se ha hecho con {0}.
UI.Notifications.AlienNationOverthrownDetail_Gone=Un grupo de insurgentes se ha hecho con el complejo donde está el capitolio de {0} y ha expulsado a los vigilantes de {1} y a sus títeres humanos simpatizantes. Los daños han sido bastante graves, pero un gobierno humano provisional está intentando restablecer el control.
UI.Notifications.AlienNationOverthrownDetail_Partial=Los líderes de un alzamiento popular se han hecho con el capitolio alienígena de {0} y han echado de ahí a los vigilantes de {1} y a sus títeres humanos simpatizantes. Las bajas han sido numerosas, pero un gobierno humano provisional restableció el control sobre los territorios, que han sido liberados. Sin embargo, los alienígenas siguen controlando algunas de las regiones y están construyendo un nuevo centro de mando en la zona.
UI.Notifications.AlienNationConqueredHed={0} captura la capital alienígena en a Terra.
UI.Notifications.AlienNationConqueredSummary=Los ejércitos humanos han derrotado a {0} en a Terra.
UI.Notifications.AlienNationConqueredDetail=Los ejércitos que estaban bajo el mando de {0} han llegado al complejo del capitolio alienígena {1} y se han hecho con él después de un duro combate. ¡{2} ha caído!			// in the X region
UI.Notifications.FleetSightedHeadline=Flota {0} detectada
UI.Notifications.FleetSightedSummary=Hemos detectado una nueva flota {0} que {1}.								// faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=Los telescopios de vigilancia han detectado una nueva flota {0}, {1}.			// faction adjective, fleet location description				
UI.Notifications.FleetLaunchesAtMeHed=Lanzamiento de una flota {0} hacia {1}										// faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary=La flota {1}, {0}, sigue una trayectoria en dirección a {2}.
UI.Notifications.FleetLaunchesAtMeDetail=La flota {1}, {0}, se ha lanzado en una trayectoria hacia {2}. Llegada estimada: {3}.				// {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline=La flota {1}, {0}, finalizó su traslado.
UI.Notifications.FleetArrivedSummary=La flota {1}, {0}, se ha desplazado hasta ubicarse {2}.
UI.Notifications.FleetArrivedDetail=La flota {1}, {0}, se ha desplazado hasta ubicarse {2}.
UI.Notifications.FleetArrivedResupply=<sp>La flota comenzará a reabastecerse.
UI.Notifications.FleetArrivedRepair=<sp>La flota comenzará a hacer reparaciones.
UI.Notifications.FleetTrajectoryAbortedHed={0} aborta sus planes de vuelo.
UI.Notifications.FleetTrajectoryAbortedSummary={0} ha abortado su plan de vuelo.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} se ha visto en la obligación de abortar su plan de vuelo, ya que la flota que tenía como objetivo cambió de trayectoria.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} se ha visto en la obligación de abortar su plan de vuelo debido a una falta de Delta-v para completar su trayectoria.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=Una o más naves en {0} se vieron obligadas a abortar su plan de vuelo debido a una falta de Delta-v para completar su trayectoria. Han formado la flota {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} ha dejado de moverse y queda a la espera de nuevas órdenes.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=Se queda en {1}.																	// orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=Ha adoptado una órbita temporal alrededor de {0}.											// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Ha activado el encendido de emergencia para evitar abandonar el sistema solar y ha adoptado una órbita temporal alrededor de {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Su velocidad actual le permitirá salir del sistema solar en el que se encuentra, y no tiene Delta-V suficiente para desacelerar en una órbita y prevenirlo.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Alguna de sus naves se desvincularon e iniciaron una combustión de emergencia para evitar abandonar el sistema solar. Han formado la flota {0} en una órbita temporal alrededor de {1}. La velocidad de las naves restantes las sacará del sistema solar, y no tienen medios para decelerar.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=La nave está en una trayectoria de colisión con {0} y no podrá evitarla.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Algunas naves están en una trayectoria de colisión con {0} y no podrán evitarla. El resto de naves han sido destruidas.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} se vio en la obligación de abortar su plan de vuelo debido al lanzamiento de la flota objetivo. {0} no tiene la Delta-V suficiente para atrapar a {1} en su nueva trayectoria.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} se vio en la obligación de abortar su plan de vuelo debido al lanzamiento de la flota objetivo. {0} no tiene la aceleración suficiente para atrapar a {1} en su nueva trayectoria.
UI.Notifications.FleetInitiatesBombardmentHeadline=Bombardeo orbital
UI.Notifications.FleetInitiatesBombardmentSummary=La flota {1}, {0}, está bombardeando {2}.
UI.Notifications.FleetInitiatesBombardmentDetail=La flota {1}, {0}, ha empezado a bombardear {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Fin de bombardeo orbital
UI.Notifications.FleetCompletesBombardmentSummary=La flota {1}, {0}, ha dejado de bombardear.
UI.Notifications.FleetCompletesBombardmentDetail=La flota {1}, {0}, ha dejado de bombardear contra {2}.
UI.Notifications.FleetCrashesHed=La flota {0} se estrella en {1}
UI.Notifications.FleetCrashesSummary=La flota {1}, {0}, se ha estrellado en la superficie de {2}.
UI.Notifications.FleetCrashesDetail=La flota {1}, {0}, se ha estrellado en la superficie de {2} y ha acabado destruida.
UI.Notifications.FleetEscapesdHed=La flota {0} abandona el sistema solar
UI.Notifications.FleetEscapesSummary=La flota {1}, {0}, abandonó el sistema solar de forma involuntaria.
UI.Notifications.FleetEscapesDetail=La flota {1}, {0}, ha abandonado el Sistema Solar al seguir una trayectoria de escape involuntaria. No podremos rescatarla y no nos será útil para nuestros planes.
UI.Notifications.BaseHabModuleCompleted=Hemos terminado de construir un nuevo {0} en {1} en {2}, {3}.
UI.Notifications.StationHabModuleCompleted=Hemos terminado de construir un nuevo {0} para {1} en {2}.
UI.Notifications.BaseSightedHeadline=Base {0} detectada
UI.Notifications.StationSightedHeadline=Estación {0} detectada
UI.Notifications.BaseSightedSummary=Hemos detectado una base que pertenece a la facción {0} en {1}, en {2}.
UI.Notifications.StationSightedSummary=Hemos detectado una base que pertenece a la facción {0} en órbita alrededor de {1}.
UI.Notifications.ShipCompleteHeadline=Lanzamiento de nave
UI.Notifications.ShipCompleteSummary=Hemos lanzado la {1} de {0} desde {2}.
UI.Notifications.ShipCompleteDetail=Ha finalizado la construcción de {1}, nave de {0}, en {2}. La nave, que pertenece a la flota {3}, sigue atracada en {4} a la espera de órdenes.
UI.Notifications.ScanningPlanetHeadline={0} escanea {1}
UI.Notifications.ScanningPlanetSummary={0} está escaneando la zona en busca de posibles emplazamientos para bases en {1}.
UI.Notifications.ScanningPlanetDetail={0} está escaneando la zona en busca de posibles emplazamientos para bases en {1}. Estará terminada en {2} días.
UI.Notifications.ScannedPlanetHeadline=Escaneado de {0} completado
UI.Notifications.ScannedPlanetSummary={0} ha completado el escaneado de {1}.
UI.Notifications.ScannedPlanetDetail={0} ha completado el escaneado de {1}. Ahora podremos construir bases en su superficie con la tecnología de colonización adecuada. A continuación, se enumera una lista con la producción mensual de recursos de cada ubicación.
UI.Notifications.RegionChangesHandsHed={0} toma el control de la región de {1}.
UI.Notifications.RegionChangesHandsSummary={0} ha tomado el control de la región {1} de {2}.
UI.Notifications.RegionChangesHandsDetail={0} le ha arrebatado a {2} el control de la región {1}. {3} seguirá reclamando la región como suya.
UI.Notifications.ArmyConquersNationHed=Conquista de {0}					// nation, nation
UI.Notifications.ArmyConquersNationSummary=Los ejércitos de {1} conquistaron {0}.
UI.Notifications.ArmyConquersNationDetail=Los ejércitos de {1} conquistaron {0}, ¡pero puede que vuelva a resurgir!
UI.Notifications.EnemyMissionFailsHed={0} fracasa en su misión de {1}
UI.Notifications.EnemyMissionFailsSummary={0} fracasó en una misión de {1}, que tenía como objetivo a {2}.										// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=Hemos descubierto que {0} fracasó en una misión de {1}, que tenía como objetivo a {2}.						// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0} puede evitar ser objeto de futuras misiones enemigas si va en misión de {1}.
UI.Notifications.MyOrgStolenHed={1} toma {0} a la fuerza
UI.Notifications.MyOrgStolenSummary=¡{0} llevó a cabo una OPA hostil contra {1} y se ha hecho con una de las organizaciones!					// faction, councilor name
UI.Notifications.MyOrgStolenDetail={0} llevó a cabo una OPA hostil contra {1} y se ha hecho con {2}. {3}				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=Esto nos ha obligado a trasladar las siguientes organizaciones a la reserva de nuestra facción: {0}
UI.Notifications.FactionOrgStolenHed={1} toma {0} a la fuerza															// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary=Hemos perdido el control de {0} a manos de {1}.												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool={0} está ahora bajo el control de {1}. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0} llevó a cabo una operación sorpresa contra {1} y se hizo con {2}. {3} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0} ha dejado de responder
UI.Notifications.MyOrgStolenSummary_Alien=Algo ha provocado que {0} dejase de responder a nuestras órdenes.					// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=Algo ha provocado que la gente a cargo de {0} dejase de responder a las instrucciones de {1}. No podremos contar con su apoyo. ¿Podrían estar involucrados de algún modo los alienígenas? {1}				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien=No recibimos respuesta de {0}														// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0} ha perdido el control de {1}. 												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien=Es extraño, pero {0} no responde a las órdenes de {1}. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} ya no responde a las órdenes de {1}. ¿Podrían estar involucrados los alienígenas? {2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=Los hechos nos han obligado a traspasar las siguientes organizaciones a la reserva de nuestra facción: {0}		
UI.Notifications.MyProjectSabotagedHed=Investigación sobre el sabotaje de {0}
UI.Notifications.MyProjectSabotagedSummary={0} saboteó nuestra investigación acerca de {1}.
UI.Notifications.MyProjectSabotagedDetail={0} saboteó nuestra investigación sobre {1}, creando un gran contratiempo en nuestros avances.
UI.Notifications.MyProjectStolenHed=Robo de investigación sobre {0}
UI.Notifications.MyProjectStolenSummary={0} robó nuestra investigación acerca de {1}.
UI.Notifications.MyProjectStolenDetail={0} robó elementos fundamentes de nuestra investigación sobre {1}, lo que les permitirá copiar nuestros progresos.
UI.Notifications.UniqueProjectCompletedHed=Proyecto de I+D cancelado
UI.Notifications.UniqueProjectCompletedSummary={0} terminó el proyecto {1}, lo que nos obligó a cancelar el trabajo que habíamos hecho.
UI.Notifications.UniqueProjectCompletedDetail={0} terminó el proyecto {1} antes que nosotros. Hemos perdido todo el progreso habíamos hecho y ahora tenemos que elegir un nuevo proyecto en el que trabajar.
UI.Notifications.TraitorDiscoveredHed={0} nos ha traicionado
UI.Notifications.TraitorDiscoveredSummary=¡Hemos descubierto que {0} nos ha traicionado!
UI.Notifications.TraitorDiscoveredDetail=¡Hemos descubierto que alguien de nuestro consejo nos ha traicionado! {0} trabaja para {1} y ha estado pasándoles información acerca de nuestras actividades. La solución más simple sería destituir a alguien tan desleal, pero también podríamos enviar a un agente en una misión de asesinar o de inspirar para, o bien eliminar a quien osó traicionarnos, o hacer que vuelva al redil.
UI.Notifications.TurnedCouncilorLostHed=Nuestro agente no se comunica
UI.Notifications.TurnedCouncilorLostSummary={0}, que pertenecía a nuestro grupo de agentes, ya no trabaja para nosotros.
UI.Notifications.TurnedCouncilorLostDetail={0} ya no responde a nuestros mensajes. No podemos afirmar que siga trabajando para nosotros.
UI.Notifications.TurnedCouncilorResignsHed={0} abandona {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} ha abandonado a {1}. Sospechamos que otra facción está involucrada.
UI.Notifications.TurnedCouncilorResignsDetail={0} ha abandonado a {1}. Cualquiera de las organizaciones de este consejero forman ahora parte de la reserva de la facción y podrán ser reasignadas a otro consejero. Sospechamos que, de algún modo, otra facción ha estado involucrada.
UI.Notifications.MySectorTakenHed=El sector del hábitat cambia de lealtad
UI.Notifications.MySectorTakenSummary={0} se ha hecho con el control de {1}.
UI.Notifications.MySectorTakenDetail={0} se ha hecho con el control de uno de nuestros sectores para hábitats. Ya no recibimos noticias de {1} y no podemos contar con los recursos que nos ha estado brindando.
UI.Notifications.ControlPointDefenseExpiresSummary=Nuestra misión en {0} en defensa de nuestros intereses ha llegado a su fin, lo que nos deja ahí en una posición vulnerable.
UI.Notifications.ControlPointCrackdownExpiresSummary=Ha terminado la ofensiva contra nuestro punto de control en {0}.
UI.Notifications.OurHabModuleDestroyedHed=Módulo «{0}» destruido
UI.Notifications.OurHabModuleDestroyedSummary=Nuestro módulo «{0}» ubicado en {1} ha sido destruido.
UI.Notifications.OurHabModuleDestroyedDetail=Nuestro módulo «{0}» ubicado en {1} ha sido destruido. Necesitamos retirar los escombros y reconstruirlo.
UI.Notifications.HabDefendInterestEndsSummary=Nuestra misión en {0} en defensa de nuestros intereses ha llegado a su fin, lo que deja a nuestro hábitat en una posición más vulnerable ante misiones de control enemigas.
UI.Notifications.HabAcquiredHed=Captura de {1} a manos de {0}
UI.Notifications.HabAcquiredSummary={1}, el hábitat de {2}, está ahora en manos de {0}. 
UI.Notifications.HabAcquiredDetail.Base=Le hemos arrebatado {0} en {1}, de {2}, ante {3}. Nuestros equipos están investigando archivos {4} en busca de datos e investigaciones que podamos usar.
UI.Notifications.HabAcquiredDetail.Station=Nos hemos hecho con la {0} de {2} en {1}. Nuestros equipos están investigando archivos {3} en busca de datos e investigaciones que podamos usar.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= El hábitat ha sufrido algunos daños durante la lucha.
UI.Notifications.HabDefectedHed={1} se cambia al bando de {0}
UI.Notifications.HabDefectedSummary={1}, el hábitat de {2}, está ahora de lado de {0}. 
UI.Notifications.HabDefectedDetail.Base={0} de {1} en {2} ha dejado a {3} y se ha puesto de nuestra parte. Nuestros equipos están investigando archivos {4} en busca de datos e investigaciones que podamos usar.
UI.Notifications.HabDefectedDetail.Station={0} en {1} ha dejado a {2} y se ha puesto de nuestra parte. Nuestros equipos están investigando archivos {3} en busca de datos e investigaciones que podamos usar.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=El hábitat sufrió daños durante la revuelta que tuvo lugar allí.
UI.Notifications.OurHabControlledHed=Captura de {0} a manos de {1}
UI.Notifications.OurHabControlledSummary=Hemos perdido {0} a manos de {1}.
UI.Notifications.OurHabControlledDetail.Base=Hemos perdido el control de {0} en {1} ({2}) a manos de {3}. Está claro que han conseguido una gran cantidad de información acerca de nuestras actividades.
UI.Notifications.OurHabControlledDetail.Station=Hemos perdido el control de {0} en {1} a manos de {2}. No cabe duda alguna de que han obtenido bastante información sobre nuestras actividades.
UI.Notifications.OurHabDestroyedHed={1} ha destruido {0}
UI.Notifications.OurHabDestroyedSummary={1} destruyó {0}.
UI.Notifications.OurHabDestroyedDetail.Base=Las fuerzas {0} han quemado el {1} en {2} hasta que solo se viese el regolito y hemos perdido el contacto con los nuestros que estaban allí.
UI.Notifications.OurHabDestroyedDetail.Station=Las fuerzas {0} destruyeron el {1} en {2}. Dudamos de que alguien haya podido sobrevivir.
UI.Notifications.HabDestroyedHed={0} destruyó {1}
UI.Notifications.HabDestroyedSummary={0} destruyó {1}, el hábitat de {2}. 
UI.Notifications.HabDestroyedDetail.Base=Hemos destruido {1}, la base {0} en {2}, {3}. Seguramente buscaran alguna manera de vengarse.
UI.Notifications.HabDestroyedDetail.Station=Hemos destruido la estación {0} en {1}, {2}. Sin duda verán esto como una declaración de guerra.
UI.Notifications.HabDestroyedSalvage=Hemos recuperado a {0} de entre los escombros.
UI.Notifications.ShipStolenHeadline=Nuestra nave se une a {0}
UI.Notifications.ShipStolenSummary={1}, la nave {0}, acata ahora las órdenes de {2}.
UI.Notifications.ShipStolenDetail={1}, nuestra nave {0}, dejó de responder a nuestras órdenes. Según nuestras mejores fuentes, los oficiales traidores cambiaron de bando a {2}.
UI.Notifications.ShipDefectedHeadline=Una nave enemiga se une a {0}
UI.Notifications.ShipDefectedSummary=La nave {1}, {0}, responde ahora ante {2}.
UI.Notifications.ShipDefectedDetail=La {1}, {0}, ha cortado lazos con sus antiguos amos y ha optado por {2}.
UI.Notifications.FleetAvailableHed={0} vuelve a realizar operaciones																// fleet name
UI.Notifications.FleetAvailableSummary=La flota {0} está disponible para realizar operaciones {1}.											// fleet name, location with prep
UI.Notifications.FleetAvailableDetail=La flota {0} ha partido {1} y ahora puede realizar operaciones {2}.						// fleet name, location with prep
UI.Notifications.FleetRefueledHed=Aprovisionamiento de {0}
UI.Notifications.FleetRefueledSummary={0} ha terminado de reabastecerse en {1} y está a la espera de nuevas órdenes.
UI.Notifications.FleetRefueledSummaryOrbit={0} ha terminado de repostar combustible en {1} y está a la espera de nuevas órdenes.
UI.Notifications.FleetRepairedHed={0} reparada
UI.Notifications.FleetRepairedSummary={0} ha terminado las reparaciones en {1} y ahora está a la espera de órdenes.
UI.Notifications.FleetStoleOurFuelHed={0} nos roba nuestros suministros
UI.Notifications.FleetStoleOurFuelSummary=Una flota {0} se reabasteció en {1} después de robarnos parte de nuestros recursos.
UI.Notifications.HabAssaultFailedHed=Asalto de {0} a {1} fallido
UI.Notifications.HabAssaultFailedSummary=Los marines de {0} fallaron al intentar tomar {1}.
UI.Notifications.HabAssaultFailedDetail=Los marines {0} de {1} lanzaron un ataque sobre {3}, pero las fuerzas {2}, que defendían el hábitat, los derrotaron.
UI.Notifications.SpaceBattle=Las fuerzas {0} y {1} han librado una batalla espacial.
UI.Notifications.FleetLandedHed={0} aterriza en {1}
UI.Notifications.FleetLandedSummary={0} ha aterrizado en {1} y ahora podrá llevar a cabo nuevas misiones.
UI.Notifications.FleetLandedDetail={0} ha aterrizado en {1} y ahora podrá llevar a cabo nuevas misiones aquí.
UI.Notifications.XenoformingChange=Calculamos que hemos mermado la flora y fauna alienígenas en esta región en un {0}, pero parte de ellas siguen con vida.
UI.Notifications.XenoformingKilled=Creemos haber eliminado por completo la flora y fauna invasivas.
UI.Notifications.CouncilorMissionUpdateHed=La nueva normalidad
UI.Notifications.CouncilorMissionUpdateSummary=La fase de asignación de misiones tendrá ahora lugar cada dos semanas.
UI.Notifications.CouncilorMissionUpdateDetail=La conmoción mundial del principio en respuesta a la llegada de los alienígenas ha disminuido de algún modo, gracias a que los diversos intereses políticos y económicos han admitido que, independientemente de lo que estén haciendo los alienígenas, el fin del mundo no está tan cerca como se creía. Ahora que la sensación de urgencia se ha desvanecido, las estructuras de poder ya consolidadas están reafirmando su autoridad y los humanos pasan más tiempo preocupándose de otros de su especie que de los alienígenas.<br/><br/>En resumen, nuestro momento de atacar rápidamente se acaba. Nuestros consejeros avisan de que les está llevando más tiempo planificar y llevar a cabo sus misiones, ya que tienen que indagar sobre protocolos ya desfasados acerca de viajes, seguridad y relaciones internacionales. Aún podemos seguir adelante y algunas de nuestras misiones tendrán un mayor impacto a medida que pasemos más tiempo trabajando en ellas, pero también nos llevará más tiempo terminarlas.<br/><br/><h>De aquí en adelante, la fase de asignación de misiones tendrá lugar dos veces al mes.</h>
UI.Notifications.FleetUndockedHed=Lanzamiento de {0}
UI.Notifications.FleetUndockedSummary=La flota {0} partió hacia {1}.					// fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=La flota {0} abandonó {1} y ahora está disponible para cumplir operaciones en {2}.					// fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0} destruida
UI.Notifications.ShipDestroyedStratSummary={1}, la nave de {0}, ha sido destruida en {2}.											// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0={1}, la nave de {0}, ha sido destruida en {2}.										// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1={1}, la nave {0}, ha sido destruida por {2} en {3}.									// faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0} se traslada a {1}																	// army name with article, region name
UI.Notifications.ArmyTeleportSummary={0} se ha trasladado a la región de {1}.													// army name with article, region name
UI.Notifications.ArmyTeleportDetail=Debido a los cambios políticos que han tenido lugar, hemos hecho que {0} se traslade de {1} a la región de {2}. Los ejércitos solo pueden entrar en regiones que pertenezcan a su nación, a las de sus aliados o a las de sus enemigos de guerra.
UI.Notifications.SpaceDefensesCompleteHed=Defensas espaciales operativas
UI.Notifications.SpaceDefensesCompleteSummary=Se ha finalizado un complejo armamentístico desde a Terra hasta el espacio en la región de {0}.
UI.Notifications.SpaceDefensesCompleteDetail=Un gran complejo de armas láser de superficie a órbita está operativo en la región {0} de {1}. Esto impedirá el lanzamiento de misiles nucleares a esta región, reducirá el daño por bombardeo orbital cinético y disparará contra toda nave espacial que bombardee.
UI.Notifications.RelationsCooldown=Las dos naciones podrán forjar lazos más fuertes después de {0}.
UI.Notifications.FleetsMerged.Summary=La flota {1}, {0}, ha absorbido a {2}.														// faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=Reducción de la reserva de organizaciones sin asignar
UI.Notifications.OrgPoolOverfull.Summary=Debemos reducir nuestra reserva de organizaciones sin asignar.
UI.Notifications.OrgPoolOverfull.Detail=Tras las últimas transacciones, dicha reserva ha aumentado más de lo que podemos gestionar. Debemos asignar organizaciones a nuestros consejeros o venderlas hasta tener {0} organizaciones o menos en la reserva sin asignar. No podremos avanzar el tiempo hasta resolver este asunto.

UI.Notifications.ArmyBeginsAnnexationHed={0} comienza a anexionar la región {1}
UI.Notifications.ArmyBeginsAnnexationSummary={0} comenzó a anexionar la región {1} {2}.
UI.Notifications.ArmyBeginsAnnexationDetail={0} comenzó a anexionar la región {1} {2}. Si no hay luchas o ceses de hostilidades que detengan esta acción, {3} tomará el control de la región el {4}.

UI.Notifications.ArmyCompletesAnnexationHed={0} ha anexionado la región {1}
UI.Notifications.ArmyCompletesAnnexationSummary={0} ha anexionado la región {1} {2}.
UI.Notifications.ArmyCompletesAnnexationDetail={0} ha anexionado la región {1} {2}.

UI.Notifications.ArmyCancelsAnnexationHed=Falló el intento de anexión de {0}
UI.Notifications.ArmyCancelsAnnexationSummary={0} intentó anexionar la región {1} {2}, sin éxito.
UI.Notifications.ArmyCancelsAnnexationDetail=Un intento de {0} de anexionar la región {1} {2} acabó en fracaso.

UI.Notifications.HabModuleDecommissioned.Summary=Hemos terminado de desmantelar {0} en {1}.									// module name, hab name

UI.Notifications.HabDecommissioned.Hed=Se ha desmantelado {0}
UI.Notifications.HabDecommissioned.Summary=Hemos terminado de desmantelar {0}.
UI.Notifications.HabDecommissioned.Detail=Hemos terminado de desmantelar {0}.

UI.Notifications.RemoveArmiesPrompt={0}, nuestra nación, no tiene un tratado formal de defensa con el gobierno {1} y los líderes de ahí insisten en que retiremos nuestras fuerzas posicionadas en su nación.<br/><br/>Si queremos permanecer ahí, podríamos proponer una alianza y quedarnos si aceptan (probabilidades del {2}), o podemos declararle la guerra a esa nación y a sus aliados, y así nuestros aliados podrán unirse al ataque. De otro modo, nuestros ejércitos partirán hacia la región aliada más cercana.		// nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Proponer alianza {0}
UI.Notifications.DeclareWarArmiesPrompt=Declarar la guerra {0}
UI.Notifications.GoHomeArmiesPrompt=Partir

UI.Notifications.GlobalMilestone.Reward=Recompensa {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Fundada la primera base en la Luna
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Junto a {0}, unos valientes exploradores han fundado la primera base en la Luna.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=Mientras a Terra brilla como un zafiro entre la oscuridad del cielo a sus espaldas, los astronautas han comenzado a construir las primeras infraestructuras de la base lunar. Animada por el control de misión a decir algo, la comandante, vestida con su traje espacial, se volvió hacia la cámara con su cara oscurecida con el visor dorado.<br/><br/> —Ahora —dice mientras se dirige hacia la superficie gris—, hemos venido para quedarnos.
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Fundada la primera base en Marte
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Han llegado los primeros colonos de {0} a Marte.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=Bajo el cielo cargado de calima, el comandante descendió de la nave de a la planicie rojiza.<br/><br/>—Mientras damos nuestros primeros pasos por este nuevo mundo, Armstrong, Gagarin y el resto nos acompañan.
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Fundada la primera base en un asteroide
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Los exploradores leales a {0} han comenzado con la colonización de un asteroide.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Nunca antes habían estado tan bien definidas la luz del sol y las sombras en esta solitaria isla sin aire que surca el cosmos. Sus recursos nos esperan.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Los humanos llegan a Mercurio
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Los colonos que trabajan para {0} han fundado la primera base de la humanidad en Mercurio.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Al amparo de una fina sombra proyectada por un gran cráter polar, nuestros colonizadores están construyendo el primer hogar de la humanidad en este mundo calcinado.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Fundada la primera base joviana
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Los exploradores de {0} han fundado la primera base de la humanidad en el sistema de Júpiter.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=El rey de los planetas se alza sobre los demás para prometer que dominará nuestros cielos, desde ahora y para siempre.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Fundada la primera base humana en el sistema de Saturno
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Los colonos de {0} han fundado la primera base en el sistema de Saturno.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=La primera transmisión del comandante de la misión tardó más de una hora en alcanzar a Terra.<br/><br/>—Los anillos... son incluso mejores en persona.
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Los humanos llegan al Sistema de Urano
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Los colonizadores que representan a {0} han fundado la primera base en el sistema de Urano.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Los primeros colonos de este solitario reducto de la humanidad afirmaron que los colores de este gigante de hielo les recordó a los cielos de a Terra.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Fundada la primera base humana en el sistema de Neptuno
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Los colonos de {0} han fundado la primera base humana en el sistema de Neptuno.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=Con el gigante azul a lo lejos, nuestros vigorosos exploradores llegan a su hogar de hielo.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Fundada la primera base humana en el cinturón de Kuiper
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Los exploradores con {0} han construido la primera base de la humanidad en el cinturón de Kuiper.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=A esta gran distancia, el Sol es solo una estrella brillante. No hay más calor y luz que la que trajimos con nosotros. Pero aquí estamos, construyendo un hogar entre el hielo y las piedras.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Lanzamiento de la primera nave de guerra humana
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Ha despegado la primera nave de guerra de la humanidad, que está bajo las órdenes de {0}.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Ahora podremos defender nuestros intereses contra aquellos que osen oponerse a nosotros en las alturas del espacio.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Alienígenas derrotados en batalla espacial
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Las naves de a Terra han obtenido, gracias a {0}, la primera victoria de la humanidad sobre los alienígenas.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Hubo reacciones de todo tipo en a Terra, pero hemos demostrado lo siguiente: los alienígenas podrán ser fuertes, pero no invencibles.

UI.Notifications.VictoryAnnounceHed={0} anuncia su plan de {1}
UI.Notifications.VictoryAnnounceSummary=Hemos recibido una señal de transmisión del líder de {0}.									// faction name
UI.Notifications.VictoryAnnounceDetail=Hemos recibido una transmisión del líder de {0}:<br/><br/>{1}.					// faction name with article, 
UI.Notifications.VictoryHed=¡Victoria para {0}!
UI.Notifications.Victory=La facción conocida como {0} ha logrado sus objetivos finales.
UI.Notifications.VictoryContinue=A pesar de todo, podemos seguir luchando.

UI.Notifications.Diplomacy.TradeTitle=Diplomacia
UI.Notifications.Diplomacy.Summary=Han comenzado las negociaciones comerciales con {0}.											//other faction
UI.Notifications.Diplomacy.SummaryAI=Un representante de {0} pide entablar negociaciones comerciales contigo.								//other faction
UI.Notifications.Diplomacy.SummaryFail=La facción {0} ha rechazado las negociaciones comerciales.										//other faction
UI.Notifications.Diplomacy.Detail=Los representantes de {0} han comenzado las negociaciones comerciales con {1}.						//your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={1} ha contactado con {0}.															//your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=Cerrar trato
UI.Notifications.Diplomacy.TradeClear=Quitar artículos
UI.Notifications.Diplomacy.TradeCancel=Abandonar negociaciones
UI.Notifications.Diplomacy.GreetingTitle=Contactar con {0}																	//target faction
UI.Notifications.Diplomacy.TradingTitle=Negociaciones comerciales
UI.Notifications.Diplomacy.TradeValueNone=¿Con qué le gustaría comerciar? Ponga algo sobre la mesa.
UI.Notifications.Diplomacy.TradeValueVeryLow=Esto no basta, tendrá que ofrecer más.
UI.Notifications.Diplomacy.TradeValueLow=Necesitaremos que ponga más de su parte si queremos cerrar el trato.
UI.Notifications.Diplomacy.TradeValueEqual=Es un trato justo. Acepto.
UI.Notifications.Diplomacy.TradeValueHigh=Es una oferta generosa. Acepto.
UI.Notifications.Diplomacy.TradeValueOffered=¿Qué opina de este trato?
UI.Notifications.Diplomacy.TabResources=Recursos
UI.Notifications.Diplomacy.TabOrgs=Organizaciones
UI.Notifications.Diplomacy.TabProjects=Proyectos
UI.Notifications.Diplomacy.TabHabs=Hábitats
UI.Notifications.Diplomacy.TabCPs=Puntos de control
UI.Notifications.Diplomacy.Attitude0=Agrado
UI.Notifications.Diplomacy.Attitude1=Tolerancia
UI.Notifications.Diplomacy.Attitude2=Sospecha
UI.Notifications.Diplomacy.Attitude3=Duda
UI.Notifications.Diplomacy.Attitude4=Desagrado
UI.Notifications.Diplomacy.Attitude5=Molestia
UI.Notifications.Diplomacy.Attitude6=Enfado
UI.Notifications.Diplomacy.Attitude7=Rabia
UI.Notifications.Diplomacy.Attitude8=Cólera
UI.Notifications.Diplomacy.Attitude9=Odio
UI.Notifications.Diplomacy.NAP=Pacto de no agresión
UI.Notifications.Diplomacy.Truce=Tregua
UI.Notifications.Diplomacy.NAPDesc=Un pacto de no agresión es un acuerdo con el que evitar políticas y misiones de consejeros hostiles contra tu facción.
UI.Notifications.Diplomacy.TruceDesc=La tregua es un acuerdo que garantiza el fin de la guerra y el cese de políticas y misiones de consejero hostiles contra tu facción durante {0} meses.								//truce duration