UI.Options.Options=Opciones
UI.Options.SaveGame=Guardar
UI.Options.LoadGame=Cargar
UI.Options.Settings=Opciones
UI.Options.ExitToMainMenu=Menú principal
UI.Options.ExitGame=Salir
UI.Options.BackToGame=Volver a la partida
UI.Options.ApplyChanges=Aplicar cambios
UI.Options.SaveName=Guardar nombre
UI.Options.RevertName=Revertir nombre
UI.Save.Header=Guardar partida
UI.Save.Return=Atrás
UI.Save.Save=Guardar
UI.Save.Delete=Eliminar
UI.Save.Saving=Guardando...
UI.Save.Failed.Header=Guardado fallido
UI.Save.Failed.Confirm=Vale
UI.Load.Header=Cargar partida
UI.Load.Return=Atrás
UI.Load.Load=Cargar
UI.Load.Delete=Eliminar
UI.Load.ConfirmDeletionQuery=¿De verdad quieres eliminar {0}?
UI.Load.Cancel=Cancelar
UI.Import.Import=Importar
UI.Import.Header=Importar desde archivos de guardado
UI.Import.Importing=Importando
UI.Options.SaveWarnCantSave=No puedes guardar la partida en el estado actual. Responde a cualquier aviso e intenta guardar de nuevo.
UI.Options.SaveWarnCantSaveOnExit=Advertencia: No se puede guardar la partida en el estado actual. ¿Aun así quieres salir sin guardar?
UI.Options.QuitAnyway=Salir de todas formas
UI.Options.Cancel=Cancelar
UI.Options.Video=Vídeo
UI.Options.Resolution=Resolución
UI.Options.Fullscreen=Pantalla completa
UI.Options.Graphics=Gráficos
UI.Options.GraphicsQuality=Calidad de gráficos
UI.Options.GraphicsQuality0=Calidad alta
UI.Options.GraphicsQuality1=Calidad media
UI.Options.GraphicsQuality2=Calidad baja
UI.Options.GraphicsCustom=Personalizada
UI.Options.TextureQuality=Calidad de texturas
UI.Options.TextureQuality0=Calidad alta
UI.Options.TextureQuality1=Calidad media
UI.Options.TextureQuality2=Calidad baja
UI.Options.TextureQuality3=Calidad más baja
UI.Options.AntiAliasingQuality=AntiAliasing
UI.Options.CursorConfine=Restringir el cursor a la ventana
UI.Options.VSync=Activar sincronización vertical
UI.Options.TextureStreaming=Activar flujo de texturas
UI.Options.TextureStreamingDescription=Reduce el consumo de memoria mediante el uso de texturas a resoluciones más bajas siempre que sea posible.
UI.Options.Audio=Sonido
UI.Options.DesiredFrameRate=Velocidad de fotogramas preferida
UI.Options.AudioMaster=Volumen general
UI.Options.AudioMusic=Volumen de la música
UI.Options.AudioUI=Volumen de la interfaz
UI.Options.AudioEffects=Volumen de los efectos
UI.Options.AudioVoice=Volumen de las voces
UI.Options.AudioAmbience=Volumen del ambiente
UI.Options.Gameplay=Jugabilidad
UI.Options.DefaultCursor=Usar cursor por defecto en el sistema
UI.Options.MissionPhaseSummary=El panel de resumen de la fase de misiones aparece abierto al principio
UI.Options.RandomSeedGeneration=Usar semilla al azar
UI.Options.UnpauseAfterMissionAssignments=Quitar la pausa después de confirmar la asignación de misiones de los consejeros.
UI.Options.MaxShipsInCombat=Cantidad máxima de naves permitidas en combate
UI.Options.AlertSpaceTimer=Pausar y avisar de cuando haya una actualización en el estado de la flota
UI.Options.ToggleMonthlyIncomes=Mostrar ganancias mensuales
UI.Options.SystemClock=Mostrar reloj del sistema
UI.Options.MuteInBackground=Silenciar el audio en segundo plano
UI.Options.Language=Idioma
UI.Options.WaypointAngleSnap=Ajustar el ángulo (grados) del punto de ruta de combate.
UI.Options.ShowFPS=Mostrar el contador de FPS por defecto
UI.Options.CompressSaves=Usar archivos de guardado comprimidos
UI.Options.Controls=Controles
UI.Options.KeybindTitle=Atajos de teclado
UI.Options.KeybindRestoreDefault=Restablecer atajos por defecto
UI.Options.SpaceCombat=Combate espacial
UI.Options.KeybindObjectives=Alternar panel de objetivos
UI.Options.KeybindPolitical=Ir a la Tierra
UI.Options.KeybindSolarSystem=Ver el Sistema Solar
UI.Options.KeybindCouncilors=Ver consejeros
UI.Options.KeybindNations=Alternar panel de naciones
UI.Options.KeybindHabitats=Alternar panel de hábitats
UI.Options.KeybindFleets=Alternar panel de flotas
UI.Options.KeybindResearch=Alternar panel de investigación
UI.Options.KeybindIntel=Alternar panel de inteligencia
UI.Options.KeybindCycleEarthColors=Siguiente modo del mapa
UI.Options.KeybindToggleOrbitTrails=Alternar órbitas
UI.Options.ToggleDistanceSymbols=Alternar símbolos espaciales alejados
UI.Options.KeybindIncreaseSpeed=Aumentar la velocidad de juego
UI.Options.KeybindDecreaseSpeed=Disminuir la velocidad de juego
UI.Options.KeybindPauseSpeed=Pausar
UI.Options.KeybindToggleSpeed=Alternar pausa
UI.Options.SetSpeedIndex1=Establecer velocidad de juego 1
UI.Options.SetSpeedIndex2=Establecer velocidad de juego 2
UI.Options.SetSpeedIndex3=Establecer velocidad de juego 3
UI.Options.SetSpeedIndex4=Establecer velocidad de juego 4
UI.Options.SetSpeedIndex5=Establecer velocidad de juego 5
UI.Options.SetSpeedIndex6=Establecer velocidad de juego 6
UI.Options.KeybindToggleExpandNewsFeed=Alternar noticias entrantes
UI.Options.KeybindQuicksave=Guardado rápido
UI.Options.KeybindToggleHelper=Alternar explorador
UI.Options.KeybindCameraLeft=Desplazar/Rotar cámara hacia la izquierda
UI.Options.KeybindCameraRight=Desplazar/Rotar cámara hacia la derecha
UI.Options.KeybindCameraUp=Desplazar/Rotar cámara hacia arriba
UI.Options.KeybindCameraDown=Desplazar/Rotar cámara hacia abajo
UI.Options.KeybindCameraZoomIn=Aumentar zoom de la cámara
UI.Options.KeybindCameraZoomOut=Alejar zoom de la cámara
UI.Options.KeybindCycleShipsUp=Siguiente nave
UI.Options.KeybindCycleShipsDown=Anterior nave
UI.Options.KeybindToggleGrid=Alternar cuadrícula de combate
UI.Options.KeybindToggleCombatUI=Alternar interfaz de combate
UI.Options.KeybindToggleShipWaypoints=Alternar visibilidad de puntos de ruta
UI.Options.KeybindToggleFPSWidget=Alternar FPS
UI.Options.KeybindFleetSelectTarget=Seleccionar objetivo de flota
UI.Options.KeybindFleetClearTarget=Quitar objetivos de flota
UI.Options.KeybindFleetExtendRadiators=Desplegar radiadores de flota
UI.Options.KeybindFleetRetractRadiators=Replegar radiadores de flota
UI.Options.KeybindFleetSetAIControl=Activar control de flota de la IA
UI.Options.KeybindFleetReleaseAIControl=Quitar control de flota de la IA
UI.Options.KeybindFleetFocusFire=Postura de fuego concentrado de la flota
UI.Options.KeybindFleetAttack=Postura de ataque de la flota
UI.Options.KeybindFleetBalanced=Postura equilibrada de la flota
UI.Options.KeybindFleetDefensive=Postura de defensa de la flota
UI.Options.KeybindFleetFortify=Postura de fortificar de la flota
UI.Options.KeybindWaypointHeight=Ajustar la altura de punto de ruta
UI.Options.KeybindWaypointLateral=Ajustar lateralmente el punto de ruta
UI.Options.KeybindWaypointBurn=Ajustar la combustión de punto de ruta
UI.Options.KeybindWaypointRotateX=Ajustar la guiñada del punto de ruta (rotación X)
UI.Options.KeybindWaypointRotateY=Ajustar el cabeceo del punto de ruta (rotación Y)
UI.Options.KeybindWaypointRotateZ=Ajustar la rotación del punto de ruta (rotación Z)
UI.Options.ToggleProspectSymbols=Alternar símbolos de prospección
UI.Options.GraphicsSkyboxOption=Fondo espacial
UI.Options.Return=Volver
UI.Options.WarningSystem=<h>¡Aviso!</h> Puede que tu sistema no tenga la potencia necesaria para jugar con los parámetros seleccionados y como consecuencia se produzcan cuelgues al iniciar la campaña. Si esto ocurre, reduce los ajustes gráficos al mínimo y juega con el sistema solar mínimo.
UI.Options.DifficultyLabel=Dificultad
UI.Options.Difficulty1=Cinemática
UI.Options.Difficulty2=Normal
UI.Options.Difficulty3=Veterano
UI.Options.Difficulty4=Despiadado
UI.Options.Tip0=La misión de establecer política nacional, que pueden llevar a cabo tus consejeros cuando cuentas con el control ejecutivo de una nación, te permite iniciar y finalizar guerras, unirte a federaciones y modificar las fronteras de tu nación.
UI.Options.Tip1=Cada mes se renuevan las organizaciones disponibles en el mercado de tu facción. Estas pueden proporcionar bonificaciones significativas y nuevas misiones para tus consejeros.
UI.Options.Tip2=Todas las regiones cuentan con fuerzas defensivas que lucharan contra tus ejércitos invasores cuando trates de ocuparlas en tiempos de guerra.
UI.Options.Tip3=Las regiones que se encuentran más cerca del ecuador terrestre generan más impulso a partir de la prioridad de impulso.
UI.Options.Tip4=Usar la misión de medidas severas en un punto de control hará que sea mucho más fácil llevar a cabo una misión de purga en el lugar.
UI.Options.Tip5=La facción que contribuya más a una investigación pública es la que elegirá el objeto de la siguiente investigación que deberá perseguir todo el mundo. También recibirá bonificaciones en lo referente a desbloquear proyectos basados en tal investigación.
UI.Options.Tip6=Los radiadores de tus naves no se pueden blindar y, por tanto, son vulnerables en situaciones de combate. Añade disipadores a tus naves para que puedan retraer los radiadores y poder, así, luchar un rato de forma segura.
UI.Options.Tip7=Los módulos habitables de energía solar aumentan su eficacia según su cercanía al sol.
UI.Options.Tip8=La misión de arrestar es la forma más fácil de interrumpir las misiones de los consejeros enemigos.
UI.Options.Tip9=El daño de los láseres se va atenuando a largas distancias, pero es algo que se puede contrarrestar por medio de una óptica mayor o con haces de mayor frecuencia.
UI.Options.Tip10=Añade suficiente propelente a tus naves para que puedan trasladarse y luchar. Las naves que cuenten con menos de 8 km/s en la Delta-V se encontrarán prácticamente inmóviles. Las naves que cuenten con menos de 30 km/s no serán capaces de recorrer distancias interplanetarias.
UI.Options.Tip11=La misión de asesorar mejorará el crecimiento económico y la capacidad de investigación y de librar guerras de una nación mientras dure su efecto.
UI.Options.Tip12=Blindar los laterales alargados de una nave espacial provoca un coste significativo en lo que a la masa se refiere, algo que reduce la capacidad de la nave a la hora de acelerar y maniobrar. El blindaje del morro evita que las naves enemigas te flanqueen.
UI.Options.Tip13=La misión de vigilar ubicación es la mejor forma de tratar de detectar a los consejeros enemigos de la zona. Más tarde, se podrá usar para detectar actividad alienígena, además de su presencia, en la tierra; podrás hacerlo una vez que hayas desarrollado la tecnología necesaria para encontrarlos.
UI.Options.Tip14=Al investigar los emplazamientos alienígenas no solo cumplirás objetivos, sino que obtendrás bonificaciones a la investigación de la xenología y a tu habilidad para detectar fenómenos de naturaleza alienígena por todo el planeta.
UI.Options.Tip15=Tus consejeros pueden traicionarte si se ven lo suficientemente tentados por otras facciones. Puedes llevar a cabo la misión de investigar consejero en miembros de tu propio equipo para aprender acerca de su verdadera lealtad.
UI.Options.Tip16=Construir minas fuera de la Tierra es algo esencial a la hora de obtener la materia prima necesaria para construir tus flotas.
UI.Options.Tip17=Puedes venderles a compradores terrestres los metales y los físiles que hayas extraído de las minas en el espacio, siempre y cuando cuentes con una estación espacial en la órbita terrestre baja.
UI.Options.Tip18=Cada punto de control de una nación te brinda algo de beneficio, pero es el punto de control ejecutivo el que te otorga el control de la política exterior de la nación.
UI.Options.Tip19=El éxito de un ejercito en una batalla se rige, en primer lugar, por los niveles de tecnología militar frente a los de los enemigos; no obstante, las fuerzas defensoras obtienen una bonificación que se amplifica cuando luchan en territorio accidentado.
UI.Options.Quote0=«El universo es como un bosque oscuro. Cada civilización es un cazador armado que acecha entre los árboles como si de un fantasma se tratara; hacen las ramas que bloquean el paso hacia un lado con sumo cuidado, tratando de avanzar sin hacer ni un solo ruido. Son cuidadosos hasta al respirar».<br/><br/>Liu Cixin, El bosque oscuro
UI.Options.Quote1=«Y buscamos alcanzar los cielos, pero nos lo encontramos repleto de guardianes terribles y estrellas llameantes».<br/><br/>Corán, 72:8
UI.Options.Quote2=«Y los meteoritos temen a las estrellas, inamovibles en el firmamento. El rostro pálido de la luna, ensangrentado, observa la Tierra».<br/><br/>Shakespeare, Richard II, 2.4
UI.Options.Quote3=«Culpamos de nuestros desastres al sol, a la luna y a las estrellas, como si fuésemos villanos por necesidad; tontos por convulsión celeste; tunantes, ladrones y traidores por culpa de la primacía de las esferas».<br/><br/>Shakespeare, King Lear, 1.2
UI.Options.Quote4=«Hasta los mismísimos cielos estallan ante la muerte de los príncipes».<br/><br/>Shakespeare, Julio César, 2.2
UI.Options.Quote5=«Cuidado, no alces la mirada hacia el cielo, no veas el sol, la luna y las estrellas, a todos los huestes celestiales; no te dejes atrapar no sea que les acabes sirviendo y adorando».<br/>La Biblia, Deuteronomio 4:19
UI.Options.Quote6=«El hombre debe alzarse sobre la Tierra, hasta llegar a la atmósfera y más allá; solo así llegará a comprender el mundo en el que vive».<br/><br/>Sócrates
UI.Options.Quote7=«Si alguna vez nos visitan los alienígenas, creo que el resultado sería muy similar a cuando Cristóbal Colón puso los pies en América por primera vez, algo que no terminó muy bien para los nativos americanos. Solo tenemos que observarnos a nosotros mismos para entender que la vida inteligente podría convertirse en algo que no nos queremos encontrar».<br/><br/>Stephen Hawking
UI.Options.Quote8=«Con infinita complacencia, la raza humana continuaba sus ocupaciones sobre este globo, abrigando la ilusión de su superioridad sobre la materia».<br/><br/>H.G. Wells, La guerra de los mundos
UI.Options.Quote9=«La astronomía nos ha mostrado nuestra insignificancia en la naturaleza».<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=«Si anhelamos creer que las estrellas salen y se ponen por nosotros, que somos la razón de que haya un universo, ¿nos hace la ciencia un flaco favor al desinflar nuestra soberbia?»<br/><br/>Carl Sagan
UI.Options.Quote11=«No veas las estrellas como meros puntos brillantes. Trata de interiorizar la amplitud del universo».<br/><br/>Maria Mitchell
UI.Options.Quote12=«Quizás nuestros miedos acerca de que los extraterrestres nos contacten sean una mera proyección nuestro propio atraso, una expresión de la culpabilidad que nos hace sentir nuestra historia; los estragos que hemos infligido en civilizaciones, por poco, más atrasadas que nosotros».<br/><br/>Carl Sagan
UI.Options.Quote13=«Nuestro sol es una entre las cien mil millones de estrellas de nuestra galaxia. Nuestra galaxia es una entre los cientos de miles de galaxias que habitan en el universo. Sería el culmen de la arrogancia creer que somos los únicos seres vivos en una inmensidad tal».<br/><br/>Wernher von Braun
UI.Options.Quote14=«Se podría perdonar a cualquier visitante del espacio exterior que informe a los suyos de que nuestro planeta está habitado por una raza de locos a los que les espera un futuro sombrío e incierto».<br/><br/>Dr.  Martin Luther King Jr.
UI.Options.Quote15=«A veces pienso en lo rápido que desaparecerían nuestras diferencias en todo el planeta si nos enfrentáramos a una amenaza alienígena de fuera de este mundo». <br/><br/>Ronald Reagan a las Naciones Unidas
UI.Options.Quote16=«El límite de nuestras ondas de radio “intencionales” se encuentra a 30 años luz y, de ser interceptadas, podrían mejorar la imagen que los alienígenas tendrían de nosotros si se basaran en el campo de radio de nuestros programas de televisión. Pero esto solo ocurrirá si los alienígenas pueden determinar, de alguna manera, qué tipo de señal se acerca más a la verdad de quiénes somos y cuál merece ser nuestra identidad cósmica». <br/><br/>Neil deGrasse Tyson, Muerte por agujeros negros
UI.Options.Quote17=«Los entendidos resplandecerán como el resplandor del firmamento; y los que enseñan la justicia a la multitud, como las estrellas a perpetua eternidad».<br/><br/>La Biblia, Daniel 12:3
UI.Options.Quote18=«La astronomía obliga al espíritu a mirar hacia arriba y nos lleva, desde este mundo, a otro».<br/><br/>Platón
UI.Options.Quote19=«Hay un camino que dirige hasta los cielos, pero nadie lo recorre; el infierno no tiene entrada, pero los hombres cavarán para llegar hasta él».<br/><br/>Proverbio chino
UI.Options.Quote20=«Al mirar la Tierra desde lejos, te das cuenta de que es demasiado pequeña para el conflicto y lo suficientemente grande para la cooperación».<br/><br/>Yuri Gagarin
UI.Options.Quote21=«La Tierra es un escenario diminuto en medio de la inmensa arena cósmica. Piensa en los ríos de sangre que derramaron todos esos generales y emperadores para, rodeados del triunfo y la gloria, llegar a ser los líderes de una fracción de un punto».<br/><br/>Carl Sagan, Un punto azul pálido.
UI.Options.Quote22=«Nos guste o no, por ahora es en la Tierra donde tenemos que quedarnos».<br/><br/>Carl Sagan, Un punto azul pálido
UI.Options.Quote23=«Si quieres hacer una tarta de manzana desde cero, primero tienes que inventar el universo».<br/><br/>Carl Sagan
UI.Options.Quote24=«Se suponía que el fin del mundo iba a ser gradual. Se suponía que estaríamos advertidos. Un descenso paulatino y lento. Pero lo que obtuvimos fue la interrupción del equilibrio: un tambaleo augusto y un punto de inflexión repentino. Sí que hubo suficientes advertencias, supongo. Simplemente, no estábamos prestando atención».<br/><br/>Elizabeth Bear
UI.Options.Quote25=«Todas las luchas son en esencia luchas por el poder. ¿Quién gobernará? ¿Quién liderará? ¿Quién determinará, perfeccionará, limitará y diseñará? ¿Quién dominará? Todas las luchas son en esencia luchas por el poder, y la mayoría no son más intelectuales que dos carneros entrechocando las cabezas».<br/><br/>Octavia Butler
UI.Options.Quote26=¿Acaso este planeta no es lo suficientemente grande como para que haya lugar para las diferencias?<br/><br/>Anne McCaffrey, Las crónicas de Pern:  Primera caída
UI.Options.Quote27=Oiga, Burke, no sé qué especie es peor. Al menos entre ellos no se matan por un maldito porcentaje».<br/><br/>Aliens
