UI.Options.Options=Opções
UI.Options.SaveGame=Salvar jogo
UI.Options.LoadGame=Carregar jogo
UI.Options.Settings=Configurações
UI.Options.ExitToMainMenu=Voltar para o menu principal
UI.Options.ExitGame=Sair do jogo
UI.Options.BackToGame=Voltar para o jogo
UI.Options.ApplyChanges=Aplicar alterações
UI.Options.SaveName=Salvar nome
UI.Options.RevertName=Reverter nome
UI.Save.Header=Salvar jogo
UI.Save.Return=Voltar
UI.Save.Save=Salvar
UI.Save.Delete=Excluir
UI.Save.Saving=Salvando...
UI.Save.Failed.Header=Salvamento falhou
UI.Save.Failed.Confirm=Ok
UI.Load.Header=Carregar jogo
UI.Load.Return=Voltar
UI.Load.Load=Carregar
UI.Load.Delete=Excluir
UI.Load.ConfirmDeletionQuery=Tem certeza de que deseja excluir {0}?
UI.Load.Cancel=Cancelar
UI.Import.Import=Importar
UI.Import.Header=Importar de arquivos de salvamento
UI.Import.Importing=Importando
UI.Options.SaveWarnCantSave=Você não pode salvar o jogo no estado atual. Responda a qualquer aviso e tente salvar novamente.
UI.Options.SaveWarnCantSaveOnExit=Aviso: Não é possível salvar o jogo no estado atual. Você ainda deseja sair sem salvar?
UI.Options.QuitAnyway=Sair mesmo assim
UI.Options.Cancel=Cancelar
UI.Options.Video=Vídeo
UI.Options.Resolution=Resolução
UI.Options.Fullscreen=Tela cheia
UI.Options.Graphics=Gráficos
UI.Options.GraphicsQuality=Qualidade gráfica
UI.Options.GraphicsQuality0=Alta qualidade
UI.Options.GraphicsQuality1=Qualidade média
UI.Options.GraphicsQuality2=Baixa qualidade
UI.Options.GraphicsCustom=Personalizado
UI.Options.TextureQuality=Qualidade de textura
UI.Options.TextureQuality0=Alta qualidade
UI.Options.TextureQuality1=Qualidade média
UI.Options.TextureQuality2=Baixa qualidade
UI.Options.TextureQuality3=Muito baixa qualidade
UI.Options.AntiAliasingQuality=Antisserrilhamento
UI.Options.CursorConfine=Restringir cursor à janela
UI.Options.VSync=Ativar sincronização vertical
UI.Options.TextureStreaming=Ativar streaming de texturas
UI.Options.TextureStreamingDescription=Reduz o uso de memória usando texturas de resolução mais baixa sempre que possível.
UI.Options.Audio=Som
UI.Options.DesiredFrameRate=Taxa de quadros desejada
UI.Options.AudioMaster=Volume geral
UI.Options.AudioMusic=Volume da música
UI.Options.AudioUI=Volume da interface
UI.Options.AudioEffects=Volume dos efeitos
UI.Options.AudioVoice=Volume das vozes
UI.Options.AudioAmbience=Volume da ambientação
UI.Options.Gameplay=Jogabilidade
UI.Options.DefaultCursor=Usar cursor por defecto en el sistema
UI.Options.MissionPhaseSummary=El panel de resumen de la fase de misiones aparece abierto al principio
UI.Options.RandomSeedGeneration=Usar semilla al azar
UI.Options.UnpauseAfterMissionAssignments=Quitar la pausa después de confirmar la asignación de misiones de los consejeros.
UI.Options.MaxShipsInCombat=Cantidad máxima de naves permitidas en combate
UI.Options.AlertSpaceTimer=Pausar y avisar de cuando haya una actualización en el estado de la flota
UI.Options.ToggleMonthlyIncomes=Mostrar ganancias mensuales
UI.Options.SystemClock=Mostrar reloj del sistema
UI.Options.MuteInBackground=Silenciar el audio en segundo plano
UI.Options.Language=Idioma
UI.Options.WaypointAngleSnap=Ajustar el ángulo (grados) del punto de ruta de combate.
UI.Options.ShowFPS=Mostrar el contador de FPS por defecto
UI.Options.CompressSaves=Usar archivos de guardado comprimidos
UI.Options.Controls=Controles
UI.Options.KeybindTitle=Atajos de teclado
UI.Options.KeybindRestoreDefault=Restablecer atajos por defecto
UI.Options.SpaceCombat=Combate espacial
UI.Options.KeybindObjectives=Alternar panel de objetivos
UI.Options.KeybindPolitical=Ir a la Tierra
UI.Options.KeybindSolarSystem=Ver el Sistema Solar
UI.Options.KeybindCouncilors=Ver consejeros
UI.Options.KeybindNations=Alternar panel de nações
UI.Options.KeybindHabitats=Alternar painel de habitats
UI.Options.KeybindFleets=Alternar painel de frotas
UI.Options.KeybindResearch=Alternar painel de pesquisas
UI.Options.KeybindIntel=Alternar painel de inteligência
UI.Options.KeybindCycleEarthColors=Próximo modo do mapa
UI.Options.KeybindToggleOrbitTrails=Alternar órbitas
UI.Options.ToggleDistanceSymbols=Alternar símbolos de distância
UI.Options.KeybindIncreaseSpeed=Aumentar a velocidade do jogo
UI.Options.KeybindDecreaseSpeed=Diminuir a velocidade do jogo
UI.Options.KeybindPauseSpeed=Pausar
UI.Options.KeybindToggleSpeed=Alternar pausa
UI.Options.SetSpeedIndex1=Definir velocidade de jogo 1
UI.Options.SetSpeedIndex2=Definir velocidade de jogo 2
UI.Options.SetSpeedIndex3=Definir velocidade de jogo 3
UI.Options.SetSpeedIndex4=Definir velocidade de jogo 4
UI.Options.SetSpeedIndex5=Definir velocidade de jogo 5
UI.Options.SetSpeedIndex6=Definir velocidade de jogo 6
UI.Options.KeybindToggleExpandNewsFeed=Alternar feed de notícias expandido
UI.Options.KeybindQuicksave=Salvar rápido
UI.Options.KeybindToggleHelper=Alternar assistente
UI.Options.KeybindCameraLeft=Mover/Rodar câmera para a esquerda
UI.Options.KeybindCameraRight=Mover/Rodar câmera para a direita
UI.Options.KeybindCameraUp=Mover/Rodar câmera para cima
UI.Options.KeybindCameraDown=Mover/Rodar câmera para baixo
UI.Options.KeybindCameraZoomIn=Aumentar zoom da câmera
UI.Options.KeybindCameraZoomOut=Diminuir zoom da câmera
UI.Options.KeybindCycleShipsUp=Selecionar nave seguinte
UI.Options.KeybindCycleShipsDown=Selecionar nave anterior
UI.Options.KeybindToggleGrid=Alternar grade de combate
UI.Options.KeybindToggleCombatUI=Alternar interface de combate
UI.Options.KeybindToggleShipWaypoints=Alternar visibilidade dos pontos de rota
UI.Options.KeybindToggleFPSWidget=Alternar contador de FPS
UI.Options.KeybindFleetSelectTarget=Selecionar alvo para a frota
UI.Options.KeybindFleetClearTarget=Limpar alvo da frota
UI.Options.KeybindFleetExtendRadiators=Expandir radiadores da frota
UI.Options.KeybindFleetRetractRadiators=Retrair radiadores da frota
UI.Options.KeybindFleetSetAIControl=Ativar controle da IA para a frota
UI.Options.KeybindFleetReleaseAIControl=Desativar controle da IA para a frota
UI.Options.KeybindFleetFocusFire=Postura de fogo concentrado para a frota
UI.Options.KeybindFleetAttack=Postura de ataque para a frota
UI.Options.KeybindFleetBalanced=Postura equilibrada para a frota
UI.Options.KeybindFleetDefensive=Defensivo da Frota
UI.Options.KeybindFleetFortify=Fortalecer a Frota
UI.Options.KeybindWaypointHeight=Altura do Ponto de Referência
UI.Options.KeybindWaypointLateral=Lateral do Ponto de Referência
UI.Options.KeybindWaypointBurn=Empuxo do Ponto de Referência
UI.Options.KeybindWaypointRotateX=Giro de Guinada do Ponto de Referência (rotação X)
UI.Options.KeybindWaypointRotateY=Giro de Arfagem do Ponto de Referência (rotação Y)
UI.Options.KeybindWaypointRotateZ=Giro do Ponto de Referência (rotação Z)
UI.Options.ToggleProspectSymbols=Alternar Símbolos de Prospecção
UI.Options.GraphicsSkyboxOption=Fundo espacial
UI.Options.Return=Retornar
UI.Options.WarningSystem=<h>Atenção!</h> Seu sistema pode não ter a potência necessária para jogar com os parâmetros selecionados e como resultado, pode haver travamentos ao iniciar a campanha. Se isso ocorrer, reduza as configurações gráficas para o mínimo e jogue com o sistema solar mínimo.
UI.Options.DifficultyLabel=Dificuldade
UI.Options.Difficulty1=Cinematográfico
UI.Options.Difficulty2=Normal
UI.Options.Difficulty3=Veterano
UI.Options.Difficulty4=Implacável
UI.Options.Tip0=A missão de estabelecer política nacional, que pode ser realizada pelos seus conselheiros quando você tem o controle executivo de uma nação, permite iniciar e terminar guerras, juntar-se a federações e modificar as fronteiras de sua nação.
UI.Options.Tip1=A cada mês, as organizações disponíveis no mercado de sua facção são renovadas. Elas podem fornecer bônus significativos e novas missões para seus conselheiros.
UI.Options.Tip2=Todas as regiões têm forças defensivas que lutarão contra seus exércitos invasores quando você tentar ocupá-las em tempos de guerra.
UI.Options.Tip3=As regiões mais próximas do equador terrestre geram mais impulso a partir da prioridade de impulso.
UI.Options.Tip4=Usar a missão de medidas severas em um ponto de controle tornará muito mais fácil realizar uma missão de purga no local.
UI.Options.Tip5=A facção que contribuir mais para uma pesquisa pública é a que escolherá o objeto da próxima pesquisa que todos deverão perseguir. Também receberá bônus ao desbloquear projetos baseados em tal pesquisa.
UI.Options.Tip6=Os radiadores de suas naves não podem ser blindados e, portanto, são vulneráveis em situações de combate. Adicione dissipadores às suas naves para que possam retrair os radiadores e, assim, lutar por um tempo de forma segura.
UI.Options.Tip7=Os módulos habitáveis de energia solar aumentam sua eficácia de acordo com sua proximidade ao sol.
UI.Options.Tip8=A missão de prender é a forma mais fácil de interromper as missões dos conselheiros inimigos.
UI.Options.Tip9=O dano dos lasers diminui a longas distâncias, mas isso pode ser compensado com uma ótica maior ou com feixes de maior frequência.
UI.Options.Tip10=Adicione combustível suficiente às suas naves para que possam se mover e lutar. As naves que possuem menos de 8 km/s na Delta-V ficarão praticamente imóveis. As naves que possuem menos de 30 km/s não serão capazes de percorrer distâncias interplanetárias.
UI.Options.Tip11=A missão de aconselhamento melhorará o crescimento econômico e a capacidade de pesquisa e guerra de uma nação enquanto durar seu efeito.
UI.Options.Tip12=Blindar os lados alongados de uma nave espacial tem um custo significativo em termos de massa, o que reduz a capacidade da nave de acelerar e manobrar. O blindagem do nariz evita que as naves inimigas o flanqueiem.
UI.Options.Tip13=A missão de monitorar localização é a melhor maneira de tentar detectar conselheiros inimigos na área. Mais tarde, isso pode ser usado para detectar atividade alienígena, além de sua presença, na Terra; você pode fazê-lo depois de desenvolver a tecnologia necessária para encontrá-los.
UI.Options.Tip14=Ao investigar locais alienígenas, você não apenas cumpre objetivos, mas também obtém bônus na pesquisa de xenologia e na capacidade de detectar fenômenos de natureza alienígena em todo o planeta.
UI.Options.Tip15=Seus conselheiros podem traí-lo se forem tentados por outras facções. Você pode realizar a missão de investigar conselheiro em membros de sua própria equipe para aprender sobre sua verdadeira lealdade.
UI.Options.Tip16=Construir minas fora da Terra é essencial para obter as matérias-primas necessárias para construir suas frotas.
UI.Options.Tip17=Você pode vender para compradores terrestres os metais e físicos extraídos das minas no espaço, desde que tenha uma estação espacial em órbita baixa da Terra.
UI.Options.Tip18=Cada ponto de controle de uma nação lhe dá algum benefício, mas é o ponto de controle executivo que lhe dá o controle da política externa da nação.
UI.Options.Tip19=O sucesso de um exército em uma batalha é governado, em primeiro lugar, pelos níveis de tecnologia militar em relação aos inimigos; no entanto, as forças defensoras recebem um bônus que é amplificado quando lutam em terrenos acidentados.
UI.Options.Quote0="O universo é como uma floresta escura. Cada civilização é um caçador armado que espreita entre as árvores como um fantasma; eles movem os galhos que bloqueiam o caminho com extrema cautela, tentando avançar sem fazer nenhum ruído. Eles são cuidadosos até mesmo para respirar".<br/><br/>Liu Cixin, O Problema dos Três Corpos
UI.Options.Quote1="E buscamos alcançar os céus, mas os encontramos repletos de guardiões terríveis e estrelas flamejantes".<br/><br/>Alcorão, 72:8
UI.Options.Quote2="E os meteoros temem as estrelas, imóveis no firmamento. O rosto pálido da lua, ensanguentado, observa a Terra".<br/><br/>Shakespeare, Ricardo II, 2.4
UI.Options.Quote3="Culpamos nossos desastres no sol, na lua e nas estrelas, como se fôssemos vilões por necessidade;
UI.Options.Quote4= "Até mesmo os próprios céus explodem diante da morte dos príncipes".<br/><br/>Shakespeare, Júlio César, 2.2
UI.Options.Quote5= "Cuidado para não erguer os olhos para o céu e ver o sol, a lua e as estrelas, e todo o exército dos céus, e ser seduzido a adorá-los e servi-los".<br/>A Bíblia, Deuteronômio 4:19
UI.Options.Quote6= "O homem deve se elevar acima da Terra, até a atmosfera e além; só assim ele chegará a entender o mundo em que vive".<br/><br/>Sócrates
UI.Options.Quote7= "Se alguma vez formos visitados por alienígenas, acredito que o resultado seria muito semelhante ao de quando Cristóvão Colombo pisou na América pela primeira vez, algo que não acabou bem para os nativos americanos. Só precisamos olhar para nós mesmos para entender que a vida inteligente poderia se tornar algo que não gostaríamos de encontrar".<br/><br/>Stephen Hawking
UI.Options.Quote8= "Com infinita complacência, a raça humana continuou suas ocupações sobre este globo, alimentando a ilusão de sua superioridade sobre a matéria".<br/><br/>H.G. Wells, A Guerra dos Mundos
UI.Options.Quote9= "A astronomia nos mostrou nossa insignificância na natureza".<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10= "Se desejamos acreditar que as estrelas saem e se põem por nós, que somos a razão de haver um universo, a ciência nos faz um mau serviço ao desinflar nossa soberba?" <br/> <br/> Carl Sagan
UI.Options.Quote11= "Não veja as estrelas como meros pontos brilhantes. Tente internalizar a amplitude do universo." <br/> <br/> Maria Mitchell
UI.Options.Quote12= "Talvez nossos medos sobre o contato com extraterrestres sejam apenas uma projeção de nosso próprio atraso, uma expressão da culpa que sentimos por nossa história; os danos que infligimos às civilizações que eram um pouco mais atrasadas que a nossa." <br/> <br/> Carl Sagan
UI.Options.Quote13= "Nosso sol é uma entre cem bilhões de estrelas em nossa galáxia. Nossa galáxia é uma entre centenas de milhares de galáxias que habitam o universo. Seria o auge da arrogância acreditar que somos os únicos seres vivos em uma imensidão dessas." <br/> <br/> Wernher von Braun
UI.Options.Quote14= "Pode-se perdoar qualquer visitante do espaço exterior que informe aos seus que nosso planeta é habitado por uma raça de loucos que aguardam um futuro sombrio e incerto." <br/> <br/> Dr. Martin Luther King Jr.
UI.Options.Quote15= "Às vezes penso em como nossas diferenças desapareceriam rapidamente em todo o planeta se enfrentássemos uma ameaça alienígena de fora deste mundo." <br/> <br/> Ronald Reagan para as Nações Unidas
UI.Options.Quote16= "O limite de nossas ondas de rádio "intencionais" está a 30 anos-luz e, se interceptadas, poderiam melhorar a imagem que os alienígenas teriam de nós se baseassem no campo de rádio de nossos programas de televisão. Mas isso só acontecerá se os alienígenas puderem determinar, de alguma forma, qual tipo de sinal se aproxima mais da verdade sobre quem somos e qual merece ser nossa identidade cósmica." <br/> <br/> Neil deGrasse Tyson, Death by Black Hole
UI.Options.Quote17= "Os entendidos resplandecerão como o resplendor do firmamento; e os que ensinam a justiça à multidão, como as estrelas à eternidade perpétua." <br/> <br/> A Bíblia, Daniel 12:3
UI.Options.Quote18= "A astronomia obriga o espírito a olhar para cima e nos leva, deste mundo, a outro." <br/> <br/> Platão
UI.Options.Quote19= "Há um caminho que leva aos céus, mas ninguém o percorre; o inferno não tem entrada, mas os homens cavarão para chegar até ele." <br/> <br/> Provérbio chinês
UI.Options.Quote20= "Ao olhar a Terra de longe, você percebe que é pequena demais para o conflito e grande o suficiente para a cooperação." <br/> <br/> Yuri Gagarin
UI.Options.Quote21= "A Terra é um palco minúsculo em meio à imensa arena cósmica. Pense nos rios de sangue derramados por todos esses generais e imperadores para, cercados de triunfo e glória, tornarem-se líderes de uma fração de um ponto." <br/> <br/> Carl Sagan, "Um Pálido Ponto Azul".
UI.Options.Quote22= "Goste ou não, por enquanto é na Terra que temos que ficar." <br/> <br/> Carl Sagan, "Um Pálido Ponto Azul"
UI.Options.Quote23= "Se você quer fazer uma torta de maçã a partir do zero, primeiro tem que inventar o universo." <br/> <br/> Carl Sagan
UI.Options.Quote24= "O fim do mundo deveria ter sido gradual. Deveríamos ter sido avisados. Uma descida lenta e suave. Mas o que recebemos foi a interrupção do equilíbrio: um tremor majestoso e um ponto de inflexão repentino. Houve avisos suficientes, suponho. Simplesmente não estávamos prestando atenção." <br/> <br/> Elizabeth Bear
UI.Options.Quote25= "Todas as lutas são, essencialmente, lutas pelo poder. Quem governará? Quem liderará? Quem determinará, aperfeiçoará, limitará e projetará? Quem dominará? Todas as lutas são, essencialmente, lutas pelo poder, e a maioria delas não é mais intelectual do que dois carneiros batendo cabeça." <br/> <br/> Octavia Butler
UI.Options.Quote26= "Este planeta não é grande o suficiente para que haja lugar para as diferenças?" <br/> <br/> Anne McCaffrey, "As Crônicas de Pern: Primeira Queda"
UI.Options.Quote27= "Ei, Burke, eu não sei qual espécie é pior. Pelo menos entre eles não se matam por uma maldita porcentagem." <br/> <br/> "Aliens"