UI.Operations.NoTarget=Sem alvo 
UI.Operations.Target=Alvo: {0}
UI.Operations.TargetWithChance=Alvo: {0} ({1})
UI.Operations.Acceleration=Aceleração: {0} g
UI.Operations.DV={0}/{1} km/s Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s Delta-V</rcol>
UI.Operations.FlightTime=Tempo de chegada: {0}
UI.Operations.Duration_hours={0} horas
UI.Operations.Duration_days={0} días
UI.Operations.Duration_weeks={0} semanas
UI.Operations.LaunchDate=Lançamento: {0}
UI.Operations.ArrivalDate=Chegada: {0}
UI.Operations.Loiter=Tempo de espera: {0}
UI.Operations.SortByHeader=Ordenar opções de trajetoria por
UI.Operations.SortByLaunchDate=Data de lançamento
UI.Operations.SortByArrivalDate=Data de chegada
UI.Operations.SortByDeltaVCost=Custo Delta-V
UI.Operations.SpecialOrdersHeader=Manobras Espaciais
UI.Operations.Aerocapture=Aerocaptura
UI.Operations.FlyBy=Sobrevoar
UI.Operations.ROA=Reparar/Reabastecer ao pousar
UI.Operations.SelectThrustProfile=Selecione o perfil de voo para {0}
UI.Operations.NoThrustProfile=Perfil de voo inválido para {0}
UI.Operations.CantMakeIt=O Delta-V da frota é insuficiente para o destino selecionado.<br/> DV atual: {0} km/s<br/>DV mínimo necessário: {1} km/s
UI.Operations.CantDoIt=A frota não consegue atingir o objetivo.
UI.Operations.MinimumCostEarth=Pelo menos {0} é necessário para lançar da Terra.
UI.Operations.MinimumCostSpace=Leva pelo menos {0} para construir um habitat.
UI.Operations.MinimumCostBoth=Pelo menos {0} é necessário para lançar da Terra e {1} é necessário para construir um habitat.
UI.Operations.SelectHabSite=Selecione a localização do habitat em {0}
UI.Operations.SelectOrbit=Selecione o destino em {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitude: {0} km
UI.Operations.Interface=<sp>(Interfaz)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Transferir navios para a nova frota
UI.Operations.NewFleet=Nova frota
UI.Operations.ScuttleShips=Sabotar naves
UI.Operations.ShipsToScuttle=Naves para sabotar
UI.Operations.ActiveOperationDescription=Operação: {0}
UI.Operations.ActiveOperationTarget=Alvo: {0}
UI.Operations.ActiveOperationData=Fim: {0}
UI.Operations.Microthrust=Espiral de microimpulso
UI.Operations.Impulse=Influência cónico
UI.Operations.Torch=Cinemática da tocha
UI.Operations.LinearPlaceholder=Cinemática da Posição
UI.Operations.ChangeTrajectoryPrompt=Alterar a trajetória da frota
UI.Operations.ChangeTrajectoryInfo=Sua frota {0} não tem mais um caminho válido para a frota {1}. Escolha uma nova posição para interceptar a frota ou cancele a ação de bloqueio e permaneça na trajetória original.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostBoth=<sp>{0} é necessário para lançar da Terra e {1} é necessário para construir um habitat.
UI.Operations.EnemyFleetCanEscape=A frota alvo provavelmente conseguirá escapar.
UI.Operations.EnemyFleetCantEscape=A frota alvo provavelmente não escapará.