UI.Operations.NoTarget=Sin objetivo
UI.Operations.Target=Objetivo: {0}
UI.Operations.TargetWithChance=Objetivo: {0} ({1})
UI.Operations.Acceleration=Aceleración: {0} g
UI.Operations.DV={0}/{1} km/s Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s Delta-V</rcol>
UI.Operations.FlightTime=Tiempo de llegada: {0}
UI.Operations.Duration_hours={0} horas
UI.Operations.Duration_days={0} días
UI.Operations.Duration_weeks={0} semanas
UI.Operations.LaunchDate=Lanzamiento: {0}
UI.Operations.ArrivalDate=Llegada: {0}
UI.Operations.Loiter=Tiempo de espera: {0}
UI.Operations.SortByHeader=Ordenar opciones de trayectoria por:
UI.Operations.SortByLaunchDate=Fecha de lanzamiento
UI.Operations.SortByArrivalDate=Fecha de llegada
UI.Operations.SortByDeltaVCost=Gasto en Delta-V
UI.Operations.SpecialOrdersHeader=Maniobras especiales
UI.Operations.Aerocapture=Aerocaptura
UI.Operations.FlyBy=Sobrevolar
UI.Operations.ROA=Reparar/Reabastecerse al aterrizar
UI.Operations.SelectThrustProfile=Seleccionar perfil de vuelo para {0}
UI.Operations.NoThrustProfile=Perfil de vuelo no válido para {0}
UI.Operations.CantMakeIt=La Delta-V de la flota es insuficiente para el destino seleccionado.<br/> DV actual: {0} km/s<br/>DV mínima necesaria: {1} km/s
UI.Operations.CantDoIt=La flota es incapaz de alcanzar el objetivo.
UI.Operations.MinimumCostEarth=Se necesita al menos {0} para realizar un lanzamiento desde a Terra.
UI.Operations.MinimumCostSpace=Se necesita al menos {0} para construir un hábitat.
UI.Operations.MinimumCostBoth=Se necesita al menos {0} para el lanzamiento desde a Terra, y {1} para construir un hábitat.
UI.Operations.SelectHabSite=Selecciona ubicación de hábitat en {0}
UI.Operations.SelectOrbit=Selecciona destino sobre {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitud: {0} km
UI.Operations.Interface=<sp>(Interfaz)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Transferir naves a la nueva flota
UI.Operations.NewFleet=Nueva flota
UI.Operations.ScuttleShips=Sabotear naves
UI.Operations.ShipsToScuttle=Naves que sabotear
UI.Operations.ActiveOperationDescription=Operación: {0}
UI.Operations.ActiveOperationTarget=Objetivo: {0}
UI.Operations.ActiveOperationData=Fin: {0}
UI.Operations.Microthrust=Espiral de microimpulso
UI.Operations.Impulse=Influência cónico
UI.Operations.Torch=Cinemática de soplete
UI.Operations.LinearPlaceholder=Cinemática de posición
UI.Operations.ChangeTrajectoryPrompt=Cambiar trayectoria de la flota
UI.Operations.ChangeTrajectoryInfo=Tu flota {0} ya no tiene una trayectoria válida a la flota {1}. Elige una nueva posición para interceptar a la flota o cancela la acción de bloqueo y permanece en la trayectoria original.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostBoth=<sp>Se necesita {0} para el lanzamiento desde a Terra, y {1} para construir un hábitat.
UI.Operations.EnemyFleetCanEscape=Es probable que la flota objetivo consiga escapar.
UI.Operations.EnemyFleetCantEscape=No es probable que la flota objetivo consiga escapar.