UI.Science.GlobalPanelHeader=Pesquisa global
UI.Science.EngineeringPanelHeader=Projetos de engenharia do conselho
UI.Science.OrgProjectRequiredExplainer=Conceda uma organização a um de seus conselheiros que concede um projeto de engenharia e, assim, desbloqueia essa habilidade adicional.<br/><br/>As organizações que concedem projetos adicionais fornecerão bônus para todos os nossos projetos.
UI.Science.HabProjectRequiredExplainer=Construa um módulo em um de seus habitats que conceda um projeto de engenharia e, assim, desbloqueie essa habilidade adicional.<br/><br/>Os módulos habitáveis ​​que concedem projetos adicionais fornecerão bônus para todos os nossos projetos.
UI.Science.Category.Energy=Energia
UI.Science.Category.InformationScience=Ciência da Informação
UI.Science.Category.LifeScience=Ciências da Vida
UI.Science.Category.Materials=Ciência de materiais
UI.Science.Category.MilitaryScience=Ciência militar
UI.Science.Category.SocialScience=Ciências Sociais
UI.Science.Category.SpaceScience=Ciência espacial
UI.Science.Category.Xenology=Xenología
UI.Science.CategoryDescription.Energy=A pesquisa energética estuda a física de partículas e o eletromagnetismo. Concentrar a atenção nessas tecnologias nos levará a avanços na propulsão, gerenciamento de energia e sistemas de armas de energia direcionada.
UI.Science.CategoryDescription.InformationScience=A ciência da informação é o estudo da coleta e análise de informações, principalmente por meio de recursos técnicos. Isso inclui pesquisas em computação, inteligência artificial, automação e sistemas.
UI.Science.CategoryDescription.LifeScience=A tecnologia das ciências da vida está relacionada à sobrevivência humana em ambientes espaciais, genômica, medicina e aprimoramento humano.
UI.Science.CategoryDescription.Materials=O estudo da tecnologia de ciência de materiais abrange áreas como química, construção e nanotecnologia.
UI.Science.CategoryDescription.MilitaryScience=A ciência militar abrange a militarização de novas tecnologias e o desenvolvimento de doutrinas militares no espaço e no território terrestre.
UI.Science.CategoryDescription.SocialScience=As tecnologias e projetos de ciências sociais abrangem uma ampla gama de interesses humanos: política, economia, mídia e o próprio método de pesquisa.
UI.Science.CategoryDescription.SpaceScience=O estudo da ciência espacial visa nos preparar para a exploração e desenvolvimento do sistema solar.
UI.Science.CategoryDescription.Xenology=A xenologia está preocupada com o estudo dos alienígenas: sua biologia, seus métodos e seu propósito real na Terra e em nosso sistema solar. Todas as pesquisas em xenologia serão realizadas como projetos privados em nossa facção.
UI.Science.SelectTechTitle=Selecione a tecnologia para investigar
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Iniciar pesquisa
UI.Science.ArchivesButton=Arquivos
UI.Science.SelectProjectTitle=Selecione o projeto de engenharia
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Selecione projeto
UI.Science.ArchivesOverlayTitle=Arquivos de pesquisa do conselho
UI.Science.Panel.EstimatedCompletion= (Conclusão estimada: {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0} contribuiu {1}{2} para esta pesquisa.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Detalhes técnicos
UI.Science.Panel.TechTreeButton=Árvore tecnológica
UI.Science.Panel.ProjectDetailsButton=Detalhes do Projeto
UI.Science.Panel.ChangeProjectButton=Projeto de mudança
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/día)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Este projeto está sendo desenvolvido na sede {0}. Podemos aumentar a velocidade de pesquisa de nossos projetos adquirindo módulos habitáveis ​​e organizações que concedem projetos. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Este projeto está sendo desenvolvido na sede {0}. Nossas organizações que concedem projetos e módulos vivos nos dão um bônus de {1} para acelerar a pesquisa em todos os nossos projetos. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Faça com que várias organizações premiem um projeto de engenharia para ganhar velocidade de pesquisa de bônus para todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Construa vários módulos habitáveis ​​que concedem projetos de engenharia adicionais para ganhar velocidade de pesquisa bônus para todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Faça com que várias Organizações premiem um Projeto de Engenharia para ganhar um bônus de Velocidade de Pesquisa para todos os nossos projetos. Atualmente, nossos habitats recebem um bônus de {0} para acelerar a pesquisa de todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Construa vários módulos habitáveis ​​que concedem um projeto de engenharia para ganhar velocidade de pesquisa bônus para todos os nossos projetos. Atualmente, nossas organizações ganham um bônus de {0} para acelerar a pesquisa em todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Nossos consultores têm organizações que concedem {0} em projetos de engenharia. Essas organizações e nossos habitats nos fornecem um bônus de velocidade de pesquisa de {1} para todos os nossos projetos.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Nossos habitats possuem módulos que fornecem {0} projetos de engenharia. Esses módulos e nossas organizações nos dão um bônus de velocidade de pesquisa de {1} para todos os nossos projetos.
UI.Science.Panel.TechCategoryTooltip_Bonus=Recebemos um bônus de velocidade de pesquisa {0} em {1} destas fontes:
UI.Science.Panel.Habs=   {0} de módulos habitáveis
UI.Science.Panel.Orgs=   {0} de organizações
UI.Science.Panel.Councilors=    {0} de conselheiros
UI.Science.Panel.Investigations=   {0} investigações de atividade alienígena
UI.Science.Panel.Fleets=   {0} de navios
UI.Science.Panel.DiminishingReturns=Bônus de módulos habitáveis, organizações, conselheiros e frotas estão sujeitos à lei dos rendimentos decrescentes quando os bônus acumulados excederem 50%.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Não estamos recebendo nenhum bônus por pesquisar em {0}.
UI.Science.Panel.TechCategoryTooltip_Malus=Nossa pesquisa em tecnologias {0} está diminuindo.
UI.Science.Panel.BonusDistribution=O bônus total foi reduzido de {0} para {1} devido a várias investigações aproveitando o bônus desta categoria.
UI.Science.Panel.SelectNewTech=Selecionar nova tecnologia
UI.Science.Panel.SelectNewProject=Selecione novo projeto
UI.Science.CategoryBonus= Bônus de nível atual: +{0}
UI.Science.TechTreeHeader=Árvore Tecnológica
UI.Science.TechTreeSwapButton=Ver árbol completo
UI.Science.TechTreeSimpleButton=Apenas árvore tecnológica
UI.Science.Search=Buscar 
UI.Science.SearchFull=Pesquisa Completa
UI.Science.Or=O
UI.Science.Completed=Completa
UI.Science.CompletedRepeat=Completar/Refazer
UI.Science.InProgress=Em progresso ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Precisa-se de {0}
UI.Science.RequiredCPs=Você precisa ter um posto de controle em {0}
UI.Science.CompletionUnlockedTech=As seguintes tecnologias podem ser investigadas:
UI.Science.CompletionUnlockedProject=Projetos que podem ser desbloqueados para sua pesquisa no futuro. Também mostra as chances atuais que temos de desbloquear um projeto assim que todos os pré-requisitos forem atendidos.
UI.Science.CompletionWillUnlock=Terminá-los pode desbloquear as seguintes tecnologias e projetos de pesquisa:
UI.Science.PrereqFor.Or.Tech=Esta é uma maneira possível de desbloquear as seguintes tecnologias globais:
UI.Science.PrereqFor.And.Tech=Este é um requisito para as seguintes tecnologias globais:
UI.Science.PrereqFor.Or.Project=Esta é uma maneira possível de desbloquear os seguintes projetos de facções:
UI.Science.PrereqFor.And.Project=Este é um requisito para os seguintes projetos de facções:
UI.Science.UniqueProject=Este projeto só pode ser concluído uma vez por facção. Se outra facção terminar primeiro, perderemos todo o progresso.
UI.Science.Repeating=Este é um projeto que pode ser refeito. O nível de pesquisa para finalizá-lo é multiplicado por {0} cada vez que é repetido.
UI.Science.UnlocksClaim={0} reivindicou as seguintes regiões: {1}.
UI.Science.CapitalClaim=<sp>A região da capital nacional {0} é {1}.
UI.Science.UnlocksFriendlyAdjacency=A região {0} está conectada a {1} para tráfego amigável
UI.Science.UnlocksAllAdjacency=A região {0} está conectada a {1} para todo o tráfego
UI.Science.FulfillsObjective=Objetivo alcançado: {0}
UI.Science.Spinoff=Separe uma nova organização do grupo de facção
UI.Science.GrantsResources=Concede os seguintes recursos: {0}
UI.Science.UnlocksHabModules=Permite a construção dos seguintes módulos habitáveis:
UI.Science.UnlocksShipComponents=Permite a construção dos seguintes componentes da nave:
UI.Science.UnlocksCouncilorUpgrades=Permite-nos melhorar os nossos conselheiros com os seguintes implantes cibernéticos:
UI.Science.UnlocksCodexEntries=Codex atualizado com novas informações:
UI.Science.UnlockDetails=Detalhes dos módulos desbloqueados por este projeto:
UI.Science.SortAscend=Classificar em ordem crescente
UI.Science.SortObsolete=Mostrar obsoletos
UI.Science.ObsoleteTooltip=Marcar como obsoleto
UI.Science.FavoriteTooltip=Marcar como favorito
UI.Science.ArrangeBy=Organizar por:
UI.Science.Name=Nome:
UI.Science.Category=Categoría
UI.Science.Cost=Coste
UI.Science.LeaderTip=Os cientistas desta facção contribuíram mais do que ninguém para desbloquear esta nova tecnologia. Quem mais contribuir com a pesquisa de uma tecnologia global escolhe a próxima a ser pesquisada e todos que contribuíram terão mais chances de destravar projetos derivados dessa tecnologia.<br/><br/>O valor apresentado é a parcela de toda a pesquisa que esta facção tem contribuído.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Este projeto foi concluído.
UI.Science.ProjectStatus2=Este projeto foi parcialmente investigado.
UI.Science.ProjectStatus3=Este projeto está disponível para sua pesquisa.
UI.Science.ProjectStatus4=Nossos cientistas estão preparando este projeto para sua pesquisa.
UI.Science.ProjectStatus5=Nossos cientistas desistiram deste projeto.
UI.Science.ProjectStatus6=Temos {0} chance de desbloquear este projeto para pesquisa assim que todos os seus pré-requisitos forem atendidos.
