UI.SpaceCombat.CombatSpeed0=<h>PAUSA</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=BAT.
UI.SpaceCombat.Idle=Ocioso 
UI.SpaceCombat.Focus=Fuego concentrado
UI.SpaceCombat.Offense=Modo ataque
UI.SpaceCombat.Defense=Modo defensa
UI.SpaceCombat.Guardian=Modo guardián
UI.SpaceCombat.Idle.description=El arma no disparará.
UI.SpaceCombat.Focus.description=El arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo o este está fuera de rango, el arma no disparará.
UI.SpaceCombat.Offense.description=El arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a la nave enemiga más cercana.
UI.SpaceCombat.Defense.description=El arma disparará al proyectil más próximo que suponga una amenaza para nosotros o para un aliado.
UI.SpaceCombat.Guardian.description=El arma disparará al proyectil más próximo que suponga una amenaza para nosotros o para un aliado. Si no se detecta amenaza, el arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a la nave enemiga más cercana.
UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} miligés
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Delta-V disponible para combatir: {0} km/s<br/>Las naves en combate reservarán la Delta-V necesaria para completar la trayectoria en curso.
UI.SpaceCombat.PrimaryTarget=Objetivo: {0}
UI.SpaceCombat.NoPrimaryTarget=Fuego a discreción
UI.SpaceCombat.EndBattleButtonText=Finalizar batalla
UI.SpaceCombat.EndBattleButtonTooltipYes=Pon fin a la batalla mediante un acuerdo con el comandante enemigo. Si ambos bandos eligen esta opción, la batalla finaliza. El comandante enemigo desea finalizar la batalla ahora.
UI.SpaceCombat.EndBattleButtonTooltipNo=Pon fin a la batalla mediante un acuerdo con el comandante enemigo. Si ambos bandos eligen esta opción, la batalla finaliza. El comandante enemigo NO desea finalizar la batalla.
UI.SpaceCombat.NoseStructure=Integridad estructural del morro
UI.SpaceCombat.CentralStructure=Integridad estructural del centro
UI.SpaceCombat.TailStructure=Integridad estructural de la cola
UI.SpaceCombat.Bridge=Puente
UI.SpaceCombat.FireControl=Control de disparo
UI.SpaceCombat.PowerCoupling=Acoplamiento de energía              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Acoplamiento de propulsión              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Impulsores de vector            // turns ship
UI.SpaceCombat.LifeSupportMain=Soporte vital principal
UI.SpaceCombat.LifeSupportBackup=Soporte vital auxiliar
UI.SpaceCombat.DamageControl=Control de daños
UI.SpaceCombat.Propellant=Propelente
UI.SpaceCombat.NoseArmorIntegrity=Integridad del blindaje del morro
UI.SpaceCombat.PortArmorIntegrity=Integridad del blindaje de babor
UI.SpaceCombat.StarboardArmorIntegrity=Integridad del blindaje de estribor
UI.SpaceCombat.TailArmorIntegrity=Integridad del blindaje de la cola
UI.SpaceCombat.Description.NoseStructure=La nave se destruye si se pierde la integridad de las estructuras del morro, el centro y la cola.
UI.SpaceCombat.Description.CentralStructure=La nave se destruye si se pierde la integridad de las estructuras del morro, el centro y la cola.
UI.SpaceCombat.Description.TailStructure=La nave se destruye si se pierde la integridad de las estructuras del morro, el centro y la cola.
UI.SpaceCombat.Description.Bridge=Si el puente recibe el 50% de daño, no aceptará órdenes o cambios en los ajustes de armas. Con los daños al 100%, el puente no creará o modificará puntos de ruta.
UI.SpaceCombat.Description.FireControl=La recarga de todas las armas aumenta según el nivel de daño al sistema. Recibir 100% de daño bloquea el uso de armas de la nave.
UI.SpaceCombat.Description.PowerCoupling=El daño al acoplamiento de energía reduce la velocidad a la que se recargan las baterías de la nave desde la planta energética.
UI.SpaceCombat.Description.DriveCoupling=El daño al acoplamiento de propulsión provoca que los impulsores de la nave no funcionen a máxima potencia. Esto reduce la capacidad de impulsión de la nave. Un acoplamiento de propulsión destruido impide modificar la velocidad de la nave.
UI.SpaceCombat.Description.VectorThrusters=El daño a los impulsores de vector reduce o bloquea la capacidad de giro de la nave.
UI.SpaceCombat.Description.LifeSupportMain=Soporte vital principal
UI.SpaceCombat.Description.LifeSupportBackup=Soporte vital auxiliar
UI.SpaceCombat.Description.DamageControl=Perder la capacidad de controlar daños impide que los equipos reparen otros sistemas o módulos de naves durante el combate.
UI.SpaceCombat.Description.Propellant=El daño a los tanques de propelente reduce la Delta-V disponible de la nave.
UI.SpaceCombat.Description.ArmorIntegrity=Perder la integridad del blindaje aumenta la posibilidad de que el blindaje de la nave no absorba los ataques recibidos.
UI.SpaceCombat.SpecialManeuverPanel=Alternar panel de maniobras especiales.<br/><br/>Las maniobras especiales incluyen movimientos, giros y bloqueos a tu objetivo.
UI.SpaceCombat.ReinforceEntry= se ha unido a la batalla.
UI.Precombat.Header=Combate inminente
UI.Precombat.FleetName=Flota {0}{1} 
UI.Precombat.Engage=Enfrentarse
UI.Precombat.EngageDetail=Ataca la flota enemiga. Si huyen, podemos usar Delta-V para intentar confrontarlos.
UI.Precombat.Accept=Aceptar
UI.Precombat.AcceptDetail=Si la flota enemiga ataca, lucharemos. De lo contrario, no habrá combate.
UI.Precombat.Flee=Escapar
UI.Precombat.FleeDetail=Intentaremos evitar el combate. Si el enemigo insiste, podemos usar la Delta-V para huir.
UI.Precombat.BiddingHeader=¡Perseguidlos!
UI.Precombat.WereFleeing=Nuestra flota está maniobrando para evitar el combate, pero el enemigo nos persigue. Ahora podemos invertir algo de nuestra Delta-V para intentar escapar de ellos. Si invertimos más que ellos, evitaremos el combate; de lo contrario, debemos luchar. Ambos bandos harán la inversión más baja de las dos, sin importar si ocurre el combate.
UI.Precombat.WereChasing=La flota enemiga está maniobrando para evitar el combate. Ahora podemos invertir algo de nuestra Delta-V para perseguirlos. Si invertimos más que el enemigo, nos enfrentaremos. De lo contrario, huirán. Ambos bandos harán la inversión más baja de las dos, sin importar si ocurre el combate.
UI.Precombat.Ourbid={0} km/s
UI.Precombat.AvailableKps={0} km/s<br/> disponibles para perseguir.
UI.Precombat.AlwaysCombat=<br/>Inversión máxima<br/>Forzará un enfrentamiento
UI.Precombat.EnemyAlwaysCombat=<br/>Inversión enemiga máxima<br/>Forzará un enfrentamiento
UI.Precombat.AlwaysFlee=<br/>Inversión máxima<br/>Huirá siempre
UI.Precombat.EnemyAlwaysFlee=<br/>Inversión enemiga máxima<br/>Huirá siempre
UI.Precombat.SubmitBid=Invertir
UI.Precombat.Autoresolve=Resolver automáticamente
UI.Precombat.Watch=Ver batalla
UI.Precombat.Close=Cerrar
UI.Precombat.InitiateCombat=Comenzar batalla
UI.Precombat.NoBattle=Ambos bandos rechazan enfrentarse. No habrá combate.
UI.Precombat.Fled={0} ha escapado de {1} y evita una batalla. {2}{3}
UI.Precombat.Spent=Ambas flotas gastan Delta-V por valor de {0} km/s en la persecución.
UI.Precombat.Chase={0} intentó huir de la batalla, pero {1} la logró perseguir con éxito. {2} ¡Prepárate para la batalla!
UI.Precombat.Battle=Ambos bandos desean luchar. ¡Prepárate para combatir!
UI.Precombat.PostChase=<br/>Las flotas no recibirán órdenes hasta {0}.
UI.Precombat.EnemyArmedHab=<sp>Debemos desactivar todos los módulos habitables armados en {0} para ganar la batalla. Si tenemos éxito, podemos conquistar o destruir la estación.
UI.Precombat.EnemyUnarmedHab=<sp>{0} está desarmado. Podemos capturarlo o destruirlo si logramos vencer la flota que lo defiende.
UI.Precombat.Pincer=Sitiar
UI.Precombat.PincerDetail=Divide a nuestra flota y rodea al enemigo para evitar que se escape. El enemigo atacará a la más débil de las dos flotas.
UI.SpaceCombat.BattleName=Batalla en {0}
UI.SpaceCombat.BattleNameDeepSpace=Batalla en el espacio profundo
UI.SpaceCombat.Status.Undamaged=Operativo
UI.SpaceCombat.Status.Damaged=Dañado
UI.SpaceCombat.Status.MissionKilled=Inservible
UI.SpaceCombat.Status.HabDisabled=Neutralizado
UI.SpaceCombat.Status.HabNoncombatant=No combatiente
UI.SpaceCombat.Status.Destroyed=Destruido
UI.SpaceCombat.Warning.EmptyMagazine=Esta nave tiene una o más armas con los cargadores vacíos y ya no dispararán.
UI.SpaceCombat.Warning.WeaponNoTarget=Esta nave tiene un arma en modo fuego concentrado pero no tiene un objetivo fijado. No disparará hasta fijar un objetivo.
UI.SpaceCombat.Warning.ShipNoThrust=Esta nave ya no controla sus impulsores debido a un nivel bajo de combustible o a haber sufrido daño crítico en el puente o el sistema de propulsión.
UI.SpaceCombat.Warning.ShipNoWeapons=Esta nave ha recibido daño crítico en sus sistemas de armas, por lo que no las puede utilizar.
UI.SpaceCombat.Warning.ShipTarget=Esta nave ha tomado {0} como objetivo.
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} ha atracado con {1} y puede conquistar o destruir la estación.
UI.SpaceCombat.Outcome.Victor=¡Victoria para {0}!
UI.SpaceCombat.Outcome.MAD=En esta batalla no hay ganadores.
UI.SpaceCombat.Outcome.Indecisive=Ambos bandos abandonaron la batalla.
UI.SpaceCombat.Outcome.Salvage=Recuperamos los siguientes restos: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Una de nuestras naves está demasiado dañada para completar nuestro traslado actual. Se ha dividido en una flota aparte.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Algunas de nuestras naves están muy dañadas para completar nuestro traslado actual. Se ha dividido en una flota aparte.
UI.SpaceCombat.Reinforcements=Naves de refuerzo:
UI.SpaceCombat.CommandTarget.Fleet=Órdenes de la flota
UI.SpaceCombat.CommandTarget.Group=Órdenes de grupo
