UI.Space.SatellitesTabHeader=Luas ({0})			    				// #Moons
UI.Space.BaseSitesTabHeader=Localizações ({0})  					// #Base Sites
UI.Space.StationsTabHeader=Estações ({0})							// #Stations
UI.Space.OrbitsTabHeader=Orbitas ({0})								// #Orbits
UI.Space.CouncilorsTabHeader=Conselheiros ({0})						// #Known councilors
UI.Space.FleetsTabHeader=Frotas ({0})								// #Fleets
UI.Space.Sectors=Setores ({0})										// #Hab Sectors
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} UA
UI.Space.Masskg=Masa: ({0}) kg
UI.Space.EarthMasses={0} masas terrestres
UI.Space.EarthLaunchWindowNow=Janela de lançamento do Terra: agora
UI.Space.EarthLaunchWindow=Janela de lançamento da Terra: {0} (+{1}{2})
UI.Space.kps={0} km/s												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=inabitável
UI.Space.Altitude=Altitude
UI.Space.AltitudeKM=Altitude (km)
UI.Space.NoOp=Nenhuma operação atribuída
UI.Space.LagrangePoint=Ponto de Lagrange
UI.Space.LagrangePointDesc=Uma âncora estável que orbita um corpo maior.
UI.Space.SemimajorAxisTooltip=A distância média deste objeto em relação ao corpo que orbita. O desempenho dos módulos de energia solar do habitat depende da distância ao Sol.
UI.Space.SurfaceGravityTooltip=A gravidade na superfície deste corpo celeste. A aceleração das naves construídas na superfície deste corpo deve ser igual ou superior a este valor para poder decolar. Além disso, as operações de mineração serão mais caras em mundos com maior gravidade.
UI.Space.DimensionsTooltip=As dimensões deste corpo celeste. Os objetos maiores e mais massivos terão mais locais para bases e maior capacidade de mineração.
UI.Space.OrbitalVelocityTooltip=A velocidade que um foguete deve atingir para alcançar uma órbita estável baixa. A Delta-V das naves construídas na superfície deste corpo celeste deve igualar ou superar esse valor.
UI.Space.IrradiatedTooltip=Irradiado<br/> se refere a uma área com grande quantidade de radiação. É necessário um escudo adicional para os habitats construídos em áreas irradiadas, o que aumentará o custo dos materiais necessários para construir os módulos habitacionais nessas áreas.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Naves
UI.Space.Fleet.Header=Frota
UI.Space.Fleet.Arrival={0}, Chegada: {1}
UI.Space.Fleet.Unavailable=Não disponível para operações até {0}.
UI.Space.Sites={0}/{1} Bases
UI.Space.Hab.Header=Hábitat
UI.Space.LagrangePoint.Header=Ponto de Lagrange
UI.Space.SpaceBody.Header=Corpos celestes
UI.Space.StationFactionDescriptor=Estação {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Inspeção completa: {0}						// date
UI.Space.InTransit=Em rota
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=P									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=G									// "large"
UI.Space.OrbitAccelGs=A aceleração local devido à gravidade a esta altitude em relação ao centro de gravidade. As naves com aceleração superior a esse valor poderão deixar rapidamente a órbita, evitando assim uma espiral longa e lenta.
UI.Space.Negligible=mín.												// abbreviation to fit
UI.Space.Prospected=Prospectando
UI.Space.ProspectorEnRoute=Sonda espacial a caminho
UI.Space.SitesTooltip=Aqui são mostrados dados conhecidos sobre a produtividade da mineração nas áreas habitáveis ​​deste corpo celeste.<br/><br/>Se a área não foi explorada, nossas melhores estimativas de produção mensal em cada tipo de recurso espacial serão mostradas se mineradas em capacidade total.<br/><br/>Se explorada, mas não colonizada, a produção mensal exata será mostrada se uma mina básica tiver sido construída.<br/><br/>Quando uma mina for criada, a mina mostrará a produção real de mineração , que aumentará acima dos valores da linha de base se houver grandes minas operando na área.
UI.Space.Population=População: {0}
UI.Space.AMAT=Um valor na coluna {0} mede a produção de antimatéria natural nessa localização. É medido em microgramas por ano. Os raios cósmicos de alta energia que atingem as atmosferas planetárias às vezes criam partículas de antimatéria que ficam presas nos campos magnéticos do planeta. Tecnologias suficientemente avançadas podem capturar algumas dessas partículas.
UI.Space.OrbitInterface=Esta é uma órbita de conexão, indicada com o ícone do planeta. As frotas e estações nesta órbita têm uma certa probabilidade de interagir com a superfície do corpo celeste.
UI.Space.OrbitHazard={0} esta órbita recebe níveis perigosos de radiação natural. Qualquer módulo habitável construído aqui terá {1} vezes sua massa normal para representar todo o escudo necessário e assim proteger sistemas eletrônicos frágeis e tripulantes.
UI.Space.HabSiteHazard={0} esta localização recebe níveis perigosos de radiação natural. Qualquer módulo habitável construído aqui terá {1} vezes sua massa normal para representar todo o escudo necessário e assim proteger sistemas eletrônicos frágeis e tripulantes.
UI.Space.Debris={0} esta órbita tem {1} nuvem(ns) perigosa(s) de resíduos de recursos espaciais que foram destruídos aqui. As nuvens de resíduos são consideradas uma ameaça para as estações sem defesas.