UI.Space.SatellitesTabHeader=Lunas ({0})							// #Moons
UI.Space.BaseSitesTabHeader=Localizaciones ({0})								// #Base Sites
UI.Space.StationsTabHeader=Estaciones ({0})							// #Stations
UI.Space.OrbitsTabHeader=Órbitas ({0})								// #Orbits
UI.Space.CouncilorsTabHeader=Consejeros ({0})						// #Known councilors
UI.Space.FleetsTabHeader=Flotas ({0})								// #Fleets
UI.Space.Sectors=Sectores ({0})										// #Hab Sectors
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} UA
UI.Space.Masskg=Masa: ({0}) kg
UI.Space.EarthMasses={0} masas de a Terra
UI.Space.EarthLaunchWindowNow=Ventana de lanzamiento de a Terra: Ahora
UI.Space.EarthLaunchWindow=Ventana de lanzamiento de a Terra: {0} (+{1}{2})
UI.Space.kps={0} km/s												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Inhabitable
UI.Space.Altitude=Altitud
UI.Space.AltitudeKM=Altitud (km)
UI.Space.NoOp=Sin operación asignada
UI.Space.LagrangePoint=Punto de Lagrange
UI.Space.LagrangePointDesc=Un anclaje estable que orbita un cuerpo más grande.
UI.Space.SemimajorAxisTooltip=La distancia media de este objeto con respecto al cuerpo que orbita. El rendimiento de los módulos de energía solar del hábitat depende de la distancia al Sol.
UI.Space.SurfaceGravityTooltip=La gravedad en la superficie de este cuerpo celeste. La aceleración de las naves construidas en la superficie de este cuerpo debe ser igual o superior a este valor para poder despegar. Además, las operaciones de minería serán más caras en mundos con mayor gravedad.
UI.Space.DimensionsTooltip=Las dimensiones de este cuerpo celeste. Los objetos más grandes y masivos tendrán más localizaciones para bases y mayor capacidad de minería.
UI.Space.OrbitalVelocityTooltip=La velocidad que un cohete debe alcanzar para conseguir una órbita estable baja. Las Delta-V de las naves construidas en la superficie de este cuerpo deben igualar o superar este valor.
UI.Space.IrradiatedTooltip=Irradiado<br/>Se necesita un escudo adicional para los hábitats construidos en áreas con gran cantidad de radiación. Esto aumentará el coste de los materiales necesarios para construir módulos de hábitat aquí.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Naves
UI.Space.Fleet.Header=Flota
UI.Space.Fleet.Arrival={0}, Llegada: {1}
UI.Space.Fleet.Unavailable=No disponible para operaciones hasta {0}
UI.Space.Sites={0}/{1} Bases
UI.Space.Hab.Header=Hábitat
UI.Space.LagrangePoint.Header=Punto de Lagrange
UI.Space.SpaceBody.Header=Cuerpo celeste
UI.Space.StationFactionDescriptor=Estación {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Inspección completa: {0}						// date
UI.Space.InTransit=En tránsito
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=P									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=G									// "large"
UI.Space.OrbitAccelGs=La aceleración local por la gravedad a esta altitud sobre el centro de gravedad. Las naves con aceleración mayor a este valor podrán abandonar rápidamente la órbita, evitando así una espiral larga y lenta.
UI.Space.Negligible=mín.												// abbreviation to fit
UI.Space.Prospected=Sondeado
UI.Space.ProspectorEnRoute=Sonda espacial en camino
UI.Space.SitesTooltip=Aquí se muestran datos conocidos sobre la productividad de la minería en las áreas habitables de este cuerpo celeste.<br/><br/>Si no se ha explorado la zona, se mostrarán nuestros mejores cálculos de producción mensual en cada tipo de recurso espacial si se minara a su máxima capacidad.<br/><br/>Si se ha explorado pero no colonizado, se mostrará la producción mensual exacta si se construyera una mina básica.<br/><br/>Cuando se haya creado una mina se mostrará la producción real de minería, que aumentará por encima de los valores básicos si hay minas grandes operando en la zona.
UI.Space.Population=Población: {0}
UI.Space.AMAT=Un valor en la columna {0} mide la producción de antimateria natural en esta ubicación. Se mide en microgramos por año. Los rayos cósmicos de alta energía que bombardean las atmósferas planetarias en ocasiones crean partículas antimateria que quedan atrapadas en los campos magnéticos del planeta. Las tecnologías suficientemente avanzadas pueden captar algunas de esas partículas.
UI.Space.OrbitInterface=Esta es una órbita de conexión, indicada con el icono del planeta. Las flotas y las estaciones en esta órbita tienen cierta probabilidad de interactuar con la superficie del cuerpo celeste.
UI.Space.OrbitHazard={0} Esta órbita recibe niveles peligrosos de radiación natural. Cualquier módulo habitable construido aquí tendrá {1} veces su masa normal para representar todo el blindaje necesario y así proteger sistemas electrónicos frágiles y tripulantes.
UI.Space.HabSiteHazard={0} Esta ubicación recibe niveles peligrosos de radiación natural. Cualquier módulo habitable construido aquí tendrá {1} veces su masa normal para representar todo el blindaje necesario y así proteger sistemas electrónicos frágiles y tripulantes.
UI.Space.Debris={0} Esta órbita tiene {1} nube(s) peligrosa(s) de residuos de recursos espaciales que se destruyeron aquí. Las nubes de residuos se consideran una amenaza para las estaciones sin defensas.