UI.StartScreen.SolarSystem=Sistema Solar
UI.StartScreen.FactionCouncils=Facciones
UI.StartScreen.Scenario=Escenario
UI.StartScreen.Loading=Cargando...
UI.StartScreen.Continue=Continuar
UI.StartScreen.NewGame=Nova partida
UI.StartScreen.LoadGame=Carregar partida
UI.StartScreen.Options=Opções
UI.StartScreen.SkirmishMode=Escaramuça
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Explorar Steam Workshop
UI.StartScreen.Mods.UploadToSteamWorkshop=Subir mod nuevo
UI.StartScreen.Mods.ManualRefresh=atualizar mods
UI.StartScreen.Mods.WorkshopUploadModName=Nome do mod
UI.StartScreen.Mods.WorkshopUploadModDesc=Descrição do mod
UI.StartScreen.Mods.WorkshopUploadModFolder=Abrir pasta de mods
UI.StartScreen.Mods.WorkshopUploadSubmit=Subir mod
UI.StartScreen.Mods.WorkshopUploadModHelp=Usa el botón de «Abrir carpeta de mods» situado arriba para ir a la carpeta donde guardas los mods. Coloca los archivos del mod en el interior de la carpeta junto con un archivo en formato png con el mismo nombre que tenga el mod. Una vez has terminado, haz clic en subir y se subirá tu nuevo mod a Steam Workshop.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Si necesitas actualizar tu mod en el futuro, usa la pestaña de actualizar mod y sigue los mismos pasos para actualizar la información existente y los archivos en Steam.
UI.StartScreen.Mods.WorkshopSearch=Buscando mods...
UI.StartScreen.Mods.SortVotes=Votos
UI.StartScreen.Mods.SortNewest=Novos
UI.StartScreen.Mods.SortTrending=Tendencias
UI.StartScreen.Mods.SortSubs=Assinaturas
UI.StartScreen.Mods.SortInstalled=Instalados
UI.StartScreen.Mods.SortOwned=Propios
UI.StartScreen.Mods.SteamError=Error de Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod subido
UI.StartScreen.Mods.ModUploadedDesc= ¡El mod se ha subido correctamente!
UI.StartScreen.Mods.Uploading=Subindo mod
UI.StartScreen.Mods.InvalidNameTitle=Nome inválido
UI.StartScreen.Mods.InvalidNameDesc=Asigna un nombre al mod.
UI.StartScreen.Mods.InvalidDescTitle=Descripción inválida
UI.StartScreen.Mods.InvalidDescDesc=Asigna una descripción al mod.
UI.StartScreen.Mods.InvalidIconTitle=Icono inválido
UI.StartScreen.Mods.InvalidIconDesc=Forneça uma imagem em formato png com o mesmo nome do mod.
UI.StartScreen.Mods.ModDownloadError=Ocorreu um erro ao baixar o mod. Pode já ter sido baixado.
UI.StartScreen.Mods.ModDownloadedName=Nome: 
UI.StartScreen.Mods.ModDownloadedID=ID del archivo publicado: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Carpeta local: 
UI.StartScreen.Mods.ModDownloaded=Se ha descargado el mod correctamente
UI.StartScreen.Mods.ModDownloadedInfo=Vuelve a abrir TI una vez más para completar la instalación del mod<br/>
UI.StartScreen.Mods.UseMods=Usar mods
UI.StartScreen.Mods.UseModsDescription=Habilitar esta opción hará que carguen las plantillas y los paquetes de recursos los mods instalados. Los cambios en esta opción o en la instalación/eliminación de mods podrían requerir un reinicio para que surtan efecto. Los logros quedarán desactivados si se activa esta opción.
UI.StartScreen.Mods.ModWarningHeaderBadState=El mod está en mal estado.
UI.StartScreen.Mods.ModWarningDescriptionBadState=El mod {0} está presente tanto en la carpeta Desactivado como en la carpeta Activado. Revisa y elimínalo de una de ellas.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=El gestor de mods no pudo cargar el json.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=El archivo modificado {0} no pudo cargar el json y los mods no se instalaron correctamente. Arregla este error o desactiva el mod y reinicia Terra Invicta.<br/><br/> Error-{1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Artículos no encontrados
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=No se encuentran artículos que actualizar: parece que todavía no has cargado ninguno o que no pueden recuperarse.
UI.StartScreen.Mods.Install=Instalar
UI.StartScreen.Mods.Enabled=Activado
UI.StartScreen.Mods.Disabled=Desactivado
UI.StartScreen.Mods.Enable=Activar
UI.StartScreen.Mods.Disable=Desactivar
UI.StartScreen.Mods.No=No
UI.StartScreen.Mods.Yes=Sí
UI.StartScreen.Mods.Ok=Vale
UI.StartScreen.Mods.UpdateMod=Actualizar mod
UI.StartScreen.Mods.UpdateModSuccess=Mod actualizado con éxito
UI.StartScreen.Mods.UpdateModFromFolder=Subir mod del Workshop desde la carpeta
UI.StartScreen.Mods.UploadWorkshopTabTitle=Subir a Steam Workshop
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Actualizar mod en Steam Workshop
UI.StartScreen.Mods.Tag=Etiqueta
UI.StartScreen.Mods.Tags=Etiquetas
UI.StartScreen.Mods.UploadFailGeneric=Error al subir el mod
UI.StartScreen.Mods.UpdateFailGeneric=Error al actualizar el mod
UI.StartScreen.Mods.Update=Actualizar
UI.StartScreen.Mods.UpdateConfirmation=Esto actualizará la información y los archivos de este mod en Steam Workshop. ¿Quieres continuar?
UI.StartScreen.Mods.ModToolsInfo1=Los mods se alojan en el directorio raíz, en la carpeta Mods/Enabled o Mods/Disabled. Los mods en la carpeta Mods/Enabled se activan al arrancar. Los mods que están en la carpeta Mods/Disabled se desinstalan al inicio y se almacenan hasta que los vuelvas a activar. Un mod debería tener su propia carpeta y tener todo el contenido del mod dentro de la carpeta directamente, sin subcarpetas. Hace falta un archivo modinfo.json para cargar los metadatos para el mod.
UI.StartScreen.Mods.ModToolsInfo1=Los archivos Template dentro de la carpeta de mods se analizarán y las entradas existentes en el .json sobrescribirán los datos por defecto del juego y se añadirán las entradas nuevas del .json. Los assetbundles en la carpeta del mod se cargarán al iniciar y te permitirán añadir elementos gráficos al juego. Los archivos de texto localizados en la carpeta del mod añadirán y reemplazarán las entradas correspondientes en el idioma del archivo. Por ejemplo, los archivos .en reemplazarán el texto en inglés para ese archivo Template
UI.StartScreen.TutorialDesc=Recomenda-se jogar como a facção Resistance com o tutorial ativado durante o primeiro jogo.
UI.StartScreen.Credits=Créditos
UI.StartScreen.Exit=Sair
UI.StartScreen.Skirmish.Begin=Empezar
UI.StartScreen.Skirmish.Header=Preparación
UI.StartScreen.Skirmish.Player1Header=Tu flota
UI.StartScreen.Skirmish.Player2Header=Flota de la IA
UI.StartScreen.Skirmish.NoHab=Sin hábitat
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1}{2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importar desde archivos de guardado...
UI.StartScreen.NewGameOptions=Novas opções de jogo
UI.StartScreen.StartNewGame=Empezar
UI.StartScreen.SelectFaction=Elige tu facción
UI.StartScreen.SelectDifficulty=Elige la dificultad de la partida
UI.StartScreen.ToggleCombatTutorial=Activar tutorial
UI.StartScreen.ToggleTutorial=<h>Activar tutorial (solo para la Resistencia)</h>
UI.StartScreen.Setup.Video=Vídeo
UI.StartScreen.Setup.Graphics=Gráficos
UI.StartScreen.Setup.Audio=Sonido
UI.StartScreen.Setup.Gameplay=Jugabilidad
UI.StartScreen.Setup.Controls=Controles
UI.StartScreen.FactionCustomize.Header=Facción personalizada
UI.StartScreen.FactionCustomize.Button=Personalizar facción
UI.StartScreen.FactionCustomize.DisplayName=Nombre de la facción
UI.StartScreen.FactionCustomize.Adjective=Adjetivo de la facción
UI.StartScreen.FactionCustomize.LeaderAddress=Título del líder de facción
UI.StartScreen.FactionCustomize.FleetName=Nombre de la flota de la facción
UI.StartScreen.FactionDifficult=(Difícil)
UI.StartScreen.FactionEasy=(Más fácil)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.TranslationWarning=¡Te damos la bienvenida a la versión de acceso anticipado de Terra Invicta!<br/><br/>Todavía estamos dándolo todo para revisar la traducción del juego en busca de errores en los textos para corregirlos lo antes posible. Las versiones de acceso anticipado pueden contener errores gramaticales, terminología inconsistente, textos en inglés y otro tipo de errores lingüísticos. Trabajamos tan rápido como podemos, pero Terra Invicta tiene texto como para llenar un par de novelas, así que tardaremos un poco en corregirlo todo.<br/><br/>¡Gracias por probar Terra Invicta en su fase de acceso anticipado, nos estamos dejando la piel por mejorar el juego!
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=CREADO POR<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=PUBLICADO POR<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=DIRECTOR CREATIVO<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=DIRECTOR DE ARTE<br/>François-Olivier Bellotto<br/>Cryptid Games Interactive<br/><br/>
UI.StartScreen.TICredits_5=DESARROLLADORES<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=PRODUCTOR LÍDER<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_7=ARTISTA 2D Y DISEÑO DE PERSONAJES<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILUSTRADORA JEFA<br/>Dana Henderson<br/><br/>
UI.StartScreen.TICredits_9=ILUSTRADOR<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_10=ARTISTA TÉCNICO<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_11=ARTISTA 3D/2D<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=COMPOSITORES MUSICALES<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=DISEÑADOR DE SONIDO<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ESCRITORES<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=DISEÑADOR DE CONTENIDO<br/>Tayta Malikai<br/><br/>
UI.StartScreen.TICredits_16=COORDINADOR DE PRODUCCIÓN<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=DESAROLLADORES ADICIONALES<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUCTORES EJECUTIVOS<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=PRODUCTORES ASOCIADOS<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=«Sé humilde, pues estás hecho de tierra. Sé noble, pues estás hecho de estrellas».<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. y Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=«El viaje de una familia: desde sobrevolar el Pacífico en una cabina durante la Segunda Guerra Mundial hasta el mundo del futuro, entre las estrellas».<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=«Curar la vejez o morir intentándolo».<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=«Leer es una forma más de escapar».<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=«El universo espera a los atrevidos».<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>
UI.StartScreen.TICredits_37=«Fluye junto al viento solar».<br/><br/>
UI.StartScreen.TICredits_38=Stefano de Stefano<br/>«No podemos resolver nuestros problemas si pensamos igual que cuando los originamos».<br/><br/>
UI.StartScreen.TICredits_39=Sean Hassan<br/>«El reto es evitar desilusionarnos en una vida sin ilusiones».<br/><br/>
UI.StartScreen.TICredits_40=REPARTO VOCAL<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=VOCES DE LOS CONSEJEROS<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=ESTRELLAS DEL CONTROL DE CALIDAD<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/><br/>
UI.StartScreen.TICredits_58=AGRADECIMIENTOS A<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=DIRECTOR EJECUTIVO<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=DIRECTORA FINANCIERA<br/>Y ASESORA JURÍDICA<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=DIRECTOR DE PRODUCTO<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=ASESOR<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=DIRECCIÓN DE COMUNICACIONES<br/>Joe Robinson<br/><br/>GERENTE DE COMUNICACIONES<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=DIRECCIÓN DE INFLUENCIAS<br/>Anthony “HForHavoc” Floyd<br/><br/>
UI.StartScreen.TICredits_66=DIRECTORES DE INFLUENCIAS ASOCIADOS<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=ASESORES DE MARKETING<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=PRODUCTORES DE TRÁILERES<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=DIRECTORES DE RELACIONES PÚBLICAS<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=COORDINACIÓN DE LOCALIZACIÓN<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOCALIZACIÓN<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>EC Innovations<br/>Roboto Global<br/>Grupo independiente de traducción al chino de Terra Invicta<br/><br/>
UI.StartScreen.TICredits_72=AGRADECIMIENTOS ESPECIALES<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=¡RETOÑOS DEL DESARROLLO!<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=CONTRIBUIDORES CREATIVOS DE KICKSTARTER<br/>

UI.StartScreen.TICredits_105=PLAYTESTERS DE

UI.StartScreen.TICredits_106=KICKSTARTER<br/>


UI.StartScreen.TICredits_1255=SOFTWARE<br/>Hecho en Unity<br/>Hecho en FMOD Studio<br/>de Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1256=Muchos de los logos de los iconos de las organizaciones que aparecen en el juego en las empresas privadas ficticias son cortesía de LogoLogo.com.<br/>El uso de los logos de las agencias del gobierno en esta obra ficticia no pretende insinuar apoyo por nuestra parte a tales agencias.<br/><br/>
UI.StartScreen.TICredits_1257=Algunas fotos que se utilizan como fondo en las imágenes de los consejeros son cortesía de la NASA.
UI.StartScreen.TICredits_1258=Autor de «Historia de dos ciudades»: Charles Dickens